XGID=-a----E-C--aeE---c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 13/11*                 eq:+0.063
      Player:   51.39% (G:14.21% B:0.56%)
      Opponent: 48.61% (G:12.48% B:0.56%)
      Confidence: ±0.003 (+0.060..+0.066) - [100.0%]

    2. Book¹       13/11* 11/10                 eq:+0.038 (-0.026)
      Player:   50.77% (G:14.28% B:0.60%)
      Opponent: 49.23% (G:13.12% B:0.65%)
      Confidence: ±0.003 (+0.034..+0.041) - [0.0%]

    3. Book²       13/11* 6/5                   eq:-0.007 (-0.070)
      Player:   50.00% (G:13.54% B:0.58%)
      Opponent: 50.00% (G:14.60% B:0.91%)

    4. 3-ply       13/11* 8/7                   eq:-0.052 (-0.115)
      Player:   48.61% (G:13.08% B:0.55%)
      Opponent: 51.39% (G:13.96% B:0.86%)

    5. 2-ply       24/22 6/5                    eq:-0.219 (-0.282)
      Player:   43.93% (G:10.59% B:0.35%)
      Opponent: 56.07% (G:14.63% B:0.62%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 51165240
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
