XGID=-a----E-C--aeE---c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:-0.008
      Player:   49.19% (G:14.01% B:0.48%)
      Opponent: 50.81% (G:12.29% B:0.62%)
      Confidence: ±0.008 (-0.016..-0.001) - [100.0%]

    2. 3-ply       13/10 6/5                    eq:-0.177 (-0.169)
      Player:   45.41% (G:11.48% B:0.45%)
      Opponent: 54.59% (G:14.85% B:0.92%)

    3. 2-ply       24/23 13/10                  eq:-0.185 (-0.177)
      Player:   44.46% (G:11.08% B:0.38%)
      Opponent: 55.54% (G:13.26% B:0.55%)

    4. 2-ply       24/21 6/5                    eq:-0.191 (-0.183)
      Player:   44.64% (G:10.70% B:0.34%)
      Opponent: 55.36% (G:13.99% B:0.60%)

    5. 2-ply       24/20                        eq:-0.208 (-0.200)
      Player:   43.93% (G:9.87% B:0.33%)
      Opponent: 56.07% (G:12.88% B:0.47%)


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 63627178
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
