XGID=-a----E-C--aeE---c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       8/5(2) 6/3(2)                eq:+0.166
      Player:   52.83% (G:17.63% B:0.57%)
      Opponent: 47.17% (G:10.60% B:0.53%)
      Confidence: ±0.002 (+0.164..+0.168) - [100.0%]

    2. Book¹       24/21(2) 13/10(2)            eq:+0.153 (-0.013)
      Player:   53.09% (G:12.76% B:0.38%)
      Opponent: 46.91% (G:7.50% B:0.29%)
      Confidence: ±0.002 (+0.151..+0.155) - [0.0%]

    3. Book²       24/21(2) 6/3(2)              eq:+0.145 (-0.021)
      Player:   52.79% (G:12.72% B:0.37%)
      Opponent: 47.21% (G:7.15% B:0.28%)
      Confidence: ±0.003 (+0.143..+0.148) - [0.0%]

    4. Book³       24/21(2) 8/5(2)              eq:+0.121 (-0.045)
      Player:   51.72% (G:13.79% B:0.36%)
      Opponent: 48.28% (G:7.07% B:0.28%)
      Confidence: ±0.005 (+0.116..+0.125) - [0.0%]

    5. Book4       13/10(2) 6/3(2)              eq:+0.091 (-0.075)
      Player:   51.30% (G:15.40% B:0.51%)
      Opponent: 48.70% (G:11.68% B:0.59%)


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 1365143
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 1365143
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1365143
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
