XGID=-a----E-C--aeE---c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.323
      Player:   57.18% (G:13.44% B:0.32%)
      Opponent: 42.82% (G:5.35% B:0.20%)
      Confidence: ±0.006 (+0.317..+0.329) - [100.0%]

    2. Book²       24/16(2)                     eq:+0.239 (-0.084)
      Player:   56.65% (G:8.46% B:0.18%)
      Opponent: 43.35% (G:6.38% B:0.16%)

    3. 3-ply       24/20(2) 8/4(2)              eq:+0.178 (-0.144)
      Player:   53.56% (G:13.21% B:0.28%)
      Opponent: 46.44% (G:5.52% B:0.12%)

    4. 2-ply       24/20(2) 6/2(2)              eq:+0.149 (-0.174)
      Player:   52.86% (G:12.22% B:0.27%)
      Opponent: 47.14% (G:5.39% B:0.17%)

    5. 2-ply       13/5(2)                      eq:+0.137 (-0.186)
      Player:   52.50% (G:16.97% B:0.49%)
      Opponent: 47.50% (G:10.30% B:0.41%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 12636315
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
