XGID=-a----E-C--aeE---c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.280
      Player:   53.65% (G:23.51% B:0.35%)
      Opponent: 46.35% (G:9.99% B:0.51%)
      Confidence: ±0.007 (+0.273..+0.287) - [100.0%]

    2. 2-ply       13/8(2) 6/1*(2)              eq:+0.088 (-0.192)
      Player:   50.98% (G:16.73% B:0.25%)
      Opponent: 49.02% (G:10.23% B:0.45%)

    3. 2-ply       13/3(2)                      eq:+0.032 (-0.248)
      Player:   49.65% (G:15.72% B:0.45%)
      Opponent: 50.35% (G:11.18% B:0.46%)

    4. 2-ply       13/3 8/3 6/1*                eq:+0.029 (-0.251)
      Player:   49.32% (G:16.46% B:0.42%)
      Opponent: 50.68% (G:11.35% B:0.65%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.029 (-0.310)
      Player:   47.65% (G:15.93% B:0.26%)
      Opponent: 52.35% (G:11.66% B:0.67%)


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 52392720
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
