XGID=-a----E-C--aeE---c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.135
      Player:   46.69% (G:9.42% B:0.31%)
      Opponent: 53.31% (G:11.94% B:0.38%)
      Confidence: ±0.002 (-0.137..-0.133) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.155 (-0.019)
      Player:   46.19% (G:11.10% B:0.47%)
      Opponent: 53.81% (G:13.52% B:0.56%)
      Confidence: ±0.002 (-0.157..-0.153) - [0.0%]

    3. Book²       24/18 6/1*                   eq:-0.188 (-0.053)
      Player:   45.42% (G:10.73% B:0.32%)
      Opponent: 54.58% (G:14.16% B:0.69%)
      Confidence: ±0.008 (-0.196..-0.180) - [0.0%]

    4. 4-ply       13/8 13/7                    eq:-0.206 (-0.071)
      Player:   43.77% (G:11.72% B:0.35%)
      Opponent: 56.23% (G:13.60% B:0.71%)

    5. 3-ply       13/7 6/1*                    eq:-0.201 (-0.066)
      Player:   44.22% (G:11.71% B:0.34%)
      Opponent: 55.78% (G:14.01% B:0.85%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 96123710
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 96123710
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
