XGID=-a----E-C-a-eE---c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       13/10*(2) 6/3(2)             eq:+0.431
      Player:   59.33% (G:20.29% B:1.14%)
      Opponent: 40.67% (G:10.17% B:0.46%)
      Confidence: ±0.008 (+0.423..+0.438) - [100.0%]

    2. Book¹       13/10*(2) 8/5(2)             eq:+0.380 (-0.051)
      Player:   57.99% (G:20.92% B:1.06%)
      Opponent: 42.01% (G:10.75% B:0.54%)
      Confidence: ±0.008 (+0.373..+0.388) - [0.0%]

    3. Book¹       24/21(2) 13/10*(2)           eq:+0.380 (-0.051)
      Player:   58.51% (G:16.78% B:0.66%)
      Opponent: 41.49% (G:8.39% B:0.32%)
      Confidence: ±0.007 (+0.373..+0.387) - [0.0%]

    4. 3-ply       24/21 13/10* 6/3(2)          eq:+0.312 (-0.119)
      Player:   57.45% (G:17.97% B:0.88%)
      Opponent: 42.55% (G:9.51% B:0.38%)

    5. 3-ply       13/10* 8/5(3)                eq:+0.308 (-0.123)
      Player:   56.95% (G:19.87% B:0.79%)
      Opponent: 43.05% (G:10.13% B:0.45%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
