XGID=-a----E-C-a-eE---c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.330
      Player:   57.20% (G:12.93% B:0.30%)
      Opponent: 42.80% (G:4.93% B:0.16%)

    2. 3-ply       24/16(2)                     eq:+0.226 (-0.104)
      Player:   57.07% (G:7.84% B:0.24%)
      Opponent: 42.93% (G:5.99% B:0.12%)

    3. 3-ply       24/20(2) 8/4(2)              eq:+0.191 (-0.139)
      Player:   53.98% (G:13.67% B:0.33%)
      Opponent: 46.02% (G:5.96% B:0.16%)

    4. 2-ply       24/20(2) 6/2(2)              eq:+0.168 (-0.162)
      Player:   53.47% (G:12.22% B:0.29%)
      Opponent: 46.53% (G:5.33% B:0.17%)

    5. 2-ply       13/5(2)                      eq:+0.162 (-0.168)
      Player:   53.14% (G:17.53% B:0.55%)
      Opponent: 46.86% (G:10.24% B:0.42%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
