XGID=-a----E-C-a-eE---c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.175
      Player:   45.34% (G:11.55% B:0.38%)
      Opponent: 54.66% (G:13.13% B:0.53%)
      Confidence: ±0.006 (-0.182..-0.169) - [100.0%]

    2. Book¹       24/22 6/1*                   eq:-0.237 (-0.062)
      Player:   43.74% (G:11.28% B:0.33%)
      Opponent: 56.26% (G:13.55% B:0.68%)
      Confidence: ±0.007 (-0.244..-0.231) - [0.0%]

    3. Book¹       13/8 6/4                     eq:-0.240 (-0.064)
      Player:   44.15% (G:11.81% B:0.45%)
      Opponent: 55.85% (G:14.92% B:0.87%)
      Confidence: ±0.007 (-0.247..-0.232) - [0.0%]

    4. 4-ply       13/6                         eq:-0.247 (-0.071)
      Player:   42.89% (G:10.46% B:0.32%)
      Opponent: 57.11% (G:13.60% B:0.64%)

    5. Book²       13/11 13/8                   eq:-0.255 (-0.080)
      Player:   43.37% (G:10.85% B:0.34%)
      Opponent: 56.63% (G:14.71% B:0.81%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
