XGID=-a----E-C-a-eE---c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       13/8 13/10*                  eq:+0.090
      Player:   51.77% (G:15.63% B:0.77%)
      Opponent: 48.23% (G:12.94% B:0.66%)
      Confidence: ±0.007 (+0.083..+0.097) - [100.0%]

    2. Book¹       13/10* 6/1*                  eq:+0.020 (-0.070)
      Player:   50.02% (G:15.99% B:0.51%)
      Opponent: 49.98% (G:13.92% B:0.74%)
      Confidence: ±0.008 (+0.012..+0.027) - [0.0%]

    3. 3-ply       13/10* 10/5                  eq:-0.026 (-0.116)
      Player:   49.12% (G:13.93% B:0.55%)
      Opponent: 50.88% (G:13.57% B:0.70%)

    4. Book¹       13/5                         eq:-0.203 (-0.293)
      Player:   44.79% (G:12.46% B:0.48%)
      Opponent: 55.21% (G:14.42% B:0.84%)
      Confidence: ±0.007 (-0.210..-0.196) - [0.0%]

    5. Book²       24/16                        eq:-0.262 (-0.352)
      Player:   43.41% (G:9.32% B:0.29%)
      Opponent: 56.59% (G:13.96% B:0.57%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
