XGID=-a----E-C-a-eE---c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.321
      Player:   54.16% (G:23.68% B:0.34%)
      Opponent: 45.84% (G:9.62% B:0.49%)

    2. 2-ply       13/8(2) 6/1*(2)              eq:+0.113 (-0.208)
      Player:   51.53% (G:17.70% B:0.33%)
      Opponent: 48.47% (G:10.41% B:0.48%)

    3. 2-ply       13/3 8/3 6/1*                eq:+0.052 (-0.269)
      Player:   49.79% (G:17.17% B:0.50%)
      Opponent: 50.21% (G:11.41% B:0.67%)

    4. 2-ply       13/3(2)                      eq:+0.047 (-0.274)
      Player:   49.99% (G:16.31% B:0.55%)
      Opponent: 50.01% (G:11.33% B:0.49%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.015 (-0.336)
      Player:   47.95% (G:16.37% B:0.30%)
      Opponent: 52.05% (G:11.71% B:0.68%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
