XGID=-a----E-C-a-eE---c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.469
      Player:   61.70% (G:13.35% B:0.30%)
      Opponent: 38.30% (G:5.46% B:0.20%)

    2. 2-ply       13/1*(2)                     eq:+0.195 (-0.274)
      Player:   53.05% (G:20.57% B:0.41%)
      Opponent: 46.95% (G:10.12% B:0.47%)

    3. 2-ply       24/18(2) 13/1*               eq:+0.175 (-0.295)
      Player:   54.34% (G:12.78% B:0.31%)
      Opponent: 45.66% (G:7.83% B:0.26%)

    4. 2-ply       24/18 13/7(3)                eq:+0.169 (-0.301)
      Player:   53.90% (G:15.41% B:0.65%)
      Opponent: 46.10% (G:9.94% B:0.40%)

    5. 2-ply       24/18(2) 8/2(2)              eq:+0.164 (-0.306)
      Player:   53.71% (G:14.20% B:0.36%)
      Opponent: 46.29% (G:8.45% B:0.28%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
