XGID=-a--B-DaB---cD-aaa-e-b--BA:0:0:1:54:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O  O  O     X |
 | X        O     O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 173  O: 146 X-O: 0-0/5
Cube: 1
X to play 54

    1. XG Roller++ Bar/16*                      eq:+0.133
      Player:   52.27% (G:18.22% B:1.40%)
      Opponent: 47.73% (G:15.12% B:1.04%)

    2. XG Roller++ Bar/20 24/20                 eq:+0.047 (-0.085)
      Player:   50.37% (G:14.16% B:0.50%)
      Opponent: 49.63% (G:12.01% B:0.46%)

    3. XG Roller++ Bar/20 13/9                  eq:-0.545 (-0.677)
      Player:   39.41% (G:11.13% B:0.65%)
      Opponent: 60.59% (G:25.13% B:2.69%)

    4. XG Roller++ Bar/20 6/2                   eq:-0.582 (-0.714)
      Player:   38.13% (G:10.50% B:0.51%)
      Opponent: 61.87% (G:24.52% B:2.48%)

    5. XG Roller++ Bar/20 8/4                   eq:-0.589 (-0.722)
      Player:   37.28% (G:10.43% B:0.50%)
      Opponent: 62.72% (G:24.15% B:2.33%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
