XGID=-a---aE-C-A-dD---cae----AA:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 157 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ Bar/20 24/20                 eq:-0.024
      Player:   48.72% (G:9.09% B:0.29%)
      Opponent: 51.28% (G:8.29% B:0.27%)

    2. XG Roller++ Bar/21 10/5*                 eq:-0.117 (-0.093)
      Player:   47.38% (G:12.23% B:0.48%)
      Opponent: 52.62% (G:14.97% B:0.70%)

    3. XG Roller++ Bar/16                       eq:-0.271 (-0.247)
      Player:   44.23% (G:10.19% B:0.41%)
      Opponent: 55.77% (G:17.16% B:0.86%)

    4. XG Roller++ Bar/20 10/6                  eq:-0.281 (-0.257)
      Player:   43.54% (G:9.89% B:0.37%)
      Opponent: 56.46% (G:16.06% B:0.60%)

    5. XG Roller++ Bar/21 6/1*                  eq:-0.289 (-0.265)
      Player:   43.63% (G:10.60% B:0.36%)
      Opponent: 56.37% (G:17.36% B:1.01%)


eXtreme Gammon Version: 2.10
