XGID=-a--aBD-C---cD---bceA---A-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O        O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 151 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 24/20 6/5                    eq:+0.348
      Player:   58.09% (G:12.66% B:0.35%)
      Opponent: 41.91% (G:5.73% B:0.16%)

    2. XG Roller++ 8/4* 6/5                     eq:+0.190 (-0.159)
      Player:   54.05% (G:17.15% B:0.70%)
      Opponent: 45.95% (G:12.85% B:0.66%)

    3. XG Roller++ 24/20 8/7                    eq:+0.150 (-0.199)
      Player:   52.75% (G:13.40% B:0.39%)
      Opponent: 47.25% (G:8.70% B:0.28%)

    4. XG Roller++ 24/23 8/4*                   eq:+0.143 (-0.205)
      Player:   53.06% (G:16.25% B:0.63%)
      Opponent: 46.94% (G:13.04% B:0.62%)

    5. XG Roller++ 8/4* 4/3                     eq:+0.124 (-0.224)
      Player:   52.48% (G:16.19% B:0.65%)
      Opponent: 47.52% (G:12.83% B:0.64%)


eXtreme Gammon Version: 2.10
