XGID=-a----EbD---dD---c-e--A-A-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 166 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/20 22/20                  eq:+0.097
      Player:   51.95% (G:11.26% B:0.29%)
      Opponent: 48.05% (G:7.90% B:0.24%)

    2. XG Roller++ 8/4 6/4                      eq:+0.061 (-0.036)
      Player:   51.34% (G:12.40% B:0.38%)
      Opponent: 48.66% (G:11.05% B:0.33%)

    3. XG Roller++ 24/22 13/9                   eq:-0.056 (-0.153)
      Player:   47.80% (G:11.75% B:0.37%)
      Opponent: 52.20% (G:11.14% B:0.38%)

    4. XG Roller++ 24/22 8/4                    eq:-0.078 (-0.175)
      Player:   47.49% (G:11.16% B:0.34%)
      Opponent: 52.51% (G:11.57% B:0.42%)

    5. XG Roller++ 22/16                        eq:-0.113 (-0.210)
      Player:   47.60% (G:10.74% B:0.37%)
      Opponent: 52.40% (G:14.15% B:0.45%)


eXtreme Gammon Version: 2.10
