XGID=-a----E-CaA-eC---c-e----BA:0:0:1:54:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 159 X-O: 0-0/5
Cube: 1
X to play 54

    1. Rollout¹    Bar/20 13/9*                 eq:-0.081
      Player:   48.00% (G:14.99% B:0.92%)
      Opponent: 52.00% (G:15.42% B:1.21%)
      Confidence: ±0.021 (-0.103..-0.060) - [57.5%]
      Duration: 19.3 seconds

    2. Rollout¹    Bar/20 24/20                 eq:-0.084 (-0.003)
      Player:   46.82% (G:13.37% B:0.42%)
      Opponent: 53.18% (G:11.24% B:0.54%)
      Confidence: ±0.019 (-0.103..-0.065) - [42.5%]
      Duration: 18.1 seconds

    3. XG Roller++ Bar/21 10/5                  eq:-0.275 (-0.194)
      Player:   43.04% (G:11.64% B:0.39%)
      Opponent: 56.96% (G:15.53% B:1.05%)

    4. XG Roller++ Bar/20 10/6                  eq:-0.310 (-0.229)
      Player:   42.02% (G:11.04% B:0.40%)
      Opponent: 57.98% (G:14.96% B:0.85%)

    5. XG Roller++ Bar/21 6/1*                  eq:-0.336 (-0.255)
      Player:   41.73% (G:11.34% B:0.34%)
      Opponent: 58.27% (G:16.52% B:1.20%)


¹  1296 Games rolled with Variance Reduction.
   Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
