XGID=-aa--aE-C--AcD--ab-d-b--AA:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O  O        X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O        O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 163 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ Bar/20 24/20                 eq:-0.069
      Player:   48.14% (G:9.38% B:0.31%)
      Opponent: 51.86% (G:10.72% B:0.37%)

    2. XG Roller++ Bar/16*                      eq:-0.111 (-0.042)
      Player:   48.15% (G:12.54% B:0.61%)
      Opponent: 51.85% (G:16.83% B:0.80%)

    3. XG Roller++ Bar/20 6/2*                  eq:-0.481 (-0.413)
      Player:   40.08% (G:9.92% B:0.47%)
      Opponent: 59.92% (G:23.45% B:1.91%)

    4. XG Roller++ Bar/20 13/9                  eq:-0.584 (-0.516)
      Player:   37.87% (G:8.82% B:0.43%)
      Opponent: 62.13% (G:25.20% B:2.24%)

    5. XG Roller++ Bar/20 11/7                  eq:-0.640 (-0.571)
      Player:   36.48% (G:8.53% B:0.38%)
      Opponent: 63.52% (G:24.37% B:1.66%)


eXtreme Gammon Version: 2.10
