XGID=-aa---E-CA--eD----ae-b--AA:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | O              X |
 |          O     O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 157 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ Bar/20 24/20                 eq:+0.138
      Player:   53.04% (G:12.52% B:0.40%)
      Opponent: 46.96% (G:9.14% B:0.28%)

    2. XG Roller++ Bar/20 13/9                  eq:-0.058 (-0.196)
      Player:   49.47% (G:13.25% B:0.67%)
      Opponent: 50.53% (G:16.75% B:0.56%)

    3. XG Roller++ Bar/20 6/2*                  eq:-0.255 (-0.393)
      Player:   45.10% (G:12.00% B:0.52%)
      Opponent: 54.90% (G:19.63% B:1.26%)

    4. XG Roller++ Bar/16                       eq:-0.312 (-0.450)
      Player:   44.03% (G:10.36% B:0.47%)
      Opponent: 55.97% (G:20.79% B:0.89%)

    5. XG Roller++ Bar/20 9/5                   eq:-0.422 (-0.560)
      Player:   41.70% (G:9.78% B:0.41%)
      Opponent: 58.30% (G:21.83% B:1.10%)


eXtreme Gammon Version: 2.10
