XGID=-b----E-D---cDa-ac-e---AA-:0:0:1:43:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O  O     O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 161 X-O: 0-0/5
Cube: 1
X to play 43

    1. XG Roller++ 24/20 23/20                  eq:+0.257
      Player:   55.65% (G:13.39% B:0.46%)
      Opponent: 44.35% (G:7.78% B:0.25%)

    2. XG Roller++ 23/16*                       eq:+0.238 (-0.019)
      Player:   55.43% (G:16.51% B:1.13%)
      Opponent: 44.57% (G:12.17% B:0.46%)

    3. XG Roller++ 24/21 13/9                   eq:-0.126 (-0.382)
      Player:   47.17% (G:12.80% B:0.68%)
      Opponent: 52.83% (G:16.04% B:0.72%)

    4. XG Roller++ 13/9 8/5                     eq:-0.157 (-0.414)
      Player:   46.73% (G:13.68% B:0.74%)
      Opponent: 53.27% (G:18.02% B:1.14%)

    5. XG Roller++ 13/10 13/9                   eq:-0.165 (-0.422)
      Player:   46.36% (G:13.79% B:0.82%)
      Opponent: 53.64% (G:17.60% B:1.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
