XGID=-b----E-D---eD---b-dA--bA-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O        X  O |   |    O           X |
 |    O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 157 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/20 13/11                  eq:+0.245
      Player:   55.47% (G:13.57% B:0.44%)
      Opponent: 44.53% (G:7.97% B:0.25%)

    2. XG Roller++ 8/4 6/4                      eq:+0.236 (-0.009)
      Player:   55.53% (G:17.38% B:0.96%)
      Opponent: 44.47% (G:12.87% B:0.50%)

    3. XG Roller++ 24/20 8/6                    eq:+0.170 (-0.075)
      Player:   53.59% (G:12.86% B:0.42%)
      Opponent: 46.41% (G:8.35% B:0.26%)

    4. XG Roller++ 24/20 6/4                    eq:+0.128 (-0.117)
      Player:   52.64% (G:12.96% B:0.41%)
      Opponent: 47.36% (G:9.77% B:0.30%)

    5. XG Roller++ 20/16 13/11                  eq:-0.063 (-0.307)
      Player:   49.73% (G:12.25% B:0.57%)
      Opponent: 50.27% (G:17.09% B:0.71%)


eXtreme Gammon Version: 2.10
