XGID=-ba---E-D---dD---c-e--A-A-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 177 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 8/4 6/4                      eq:+0.392
      Player:   58.71% (G:19.03% B:1.10%)
      Opponent: 41.29% (G:9.96% B:0.36%)

    2. XG Roller++ 24/20 22/20                  eq:+0.344 (-0.048)
      Player:   57.99% (G:15.12% B:0.60%)
      Opponent: 42.01% (G:7.49% B:0.24%)

    3. XG Roller++ 24/22 13/9                   eq:+0.185 (-0.207)
      Player:   53.64% (G:16.09% B:0.83%)
      Opponent: 46.36% (G:11.01% B:0.41%)

    4. XG Roller++ 22/16                        eq:+0.168 (-0.224)
      Player:   54.02% (G:15.21% B:0.87%)
      Opponent: 45.98% (G:12.40% B:0.43%)

    5. XG Roller++ 22/18 13/11                  eq:+0.130 (-0.262)
      Player:   53.16% (G:14.82% B:0.81%)
      Opponent: 46.84% (G:12.63% B:0.51%)


eXtreme Gammon Version: 2.10
