XGID=-bB---D-B---cE-aac-e----B-:0:0:1:22:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O  X           X |   |    X           O |
 | O  X           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 160 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller++ 24/16*                       eq:+0.329
      Player:   56.62% (G:19.43% B:1.58%)
      Opponent: 43.38% (G:11.36% B:0.46%)

    2. XG Roller++ 24/20(2)                     eq:+0.271 (-0.059)
      Player:   55.50% (G:15.22% B:0.49%)
      Opponent: 44.50% (G:8.04% B:0.28%)

    3. XG Roller++ 24/22(2) 6/4(2)              eq:+0.240 (-0.089)
      Player:   54.40% (G:17.68% B:0.91%)
      Opponent: 45.60% (G:10.75% B:0.41%)

    4. XG Roller++ 24/22 13/11 6/4(2)           eq:+0.187 (-0.142)
      Player:   53.67% (G:18.23% B:1.12%)
      Opponent: 46.33% (G:13.42% B:0.61%)

    5. XG Roller++ 13/11(2) 6/4(2)              eq:+0.176 (-0.154)
      Player:   53.60% (G:17.71% B:1.15%)
      Opponent: 46.40% (G:13.82% B:0.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
