XGID=-a-a--E-C---dE---d-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.093
      Player:   52.18% (G:14.82% B:0.56%)
      Opponent: 47.82% (G:13.04% B:0.66%)
      Confidence: ±0.004 (+0.089..+0.098) - [100.0%]

    2. 2-ply       24/23 6/3*                   eq:-0.143 (-0.236)
      Player:   46.44% (G:11.24% B:0.37%)
      Opponent: 53.56% (G:15.00% B:0.70%)

    3. 2-ply       24/23 24/21                  eq:-0.154 (-0.248)
      Player:   45.95% (G:10.59% B:0.39%)
      Opponent: 54.05% (G:14.30% B:0.46%)

    4. 2-ply       24/20                        eq:-0.166 (-0.260)
      Player:   45.66% (G:10.17% B:0.36%)
      Opponent: 54.34% (G:14.14% B:0.52%)

    5. 2-ply       24/23 13/10                  eq:-0.170 (-0.263)
      Player:   45.48% (G:11.20% B:0.40%)
      Opponent: 54.52% (G:14.90% B:0.65%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
