XGID=-a-a--E-C---dE---d-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3* 6/3                     eq:+0.130
      Player:   52.56% (G:16.84% B:0.67%)
      Opponent: 47.44% (G:12.61% B:0.65%)
      Confidence: ±0.007 (+0.123..+0.137) - [100.0%]

    2. 2-ply       24/21 13/8                   eq:-0.100 (-0.230)
      Player:   47.26% (G:11.51% B:0.41%)
      Opponent: 52.74% (G:13.45% B:0.50%)

    3. 2-ply       13/8 6/3*                    eq:-0.117 (-0.247)
      Player:   46.96% (G:12.29% B:0.43%)
      Opponent: 53.04% (G:14.79% B:0.87%)

    4. Book²       24/16                        eq:-0.140 (-0.270)
      Player:   47.27% (G:10.45% B:0.43%)
      Opponent: 52.73% (G:15.36% B:0.57%)
      Confidence: ±0.002 (-0.143..-0.138) - [0.0%]

    5. 2-ply       13/10 13/8                   eq:-0.150 (-0.280)
      Player:   45.86% (G:11.85% B:0.45%)
      Opponent: 54.14% (G:14.52% B:0.77%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 32764305
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 62563194
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
