XGID=-a-a--E-C---dE---d-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.118
      Player:   47.36% (G:11.16% B:0.44%)
      Opponent: 52.64% (G:13.97% B:0.53%)
      Confidence: ±0.004 (-0.122..-0.114) - [100.0%]

    2. Book¹       24/15                        eq:-0.148 (-0.030)
      Player:   47.02% (G:10.19% B:0.41%)
      Opponent: 52.98% (G:14.81% B:0.58%)
      Confidence: ±0.004 (-0.152..-0.144) - [0.0%]

    3. Book²       13/9 8/3*                    eq:-0.161 (-0.043)
      Player:   46.52% (G:13.74% B:0.60%)
      Opponent: 53.48% (G:16.95% B:1.22%)
      Confidence: ±0.006 (-0.168..-0.155) - [0.0%]

    4. Book³       24/20 8/3*                   eq:-0.166 (-0.048)
      Player:   46.30% (G:11.94% B:0.45%)
      Opponent: 53.70% (G:15.05% B:0.76%)
      Confidence: ±0.008 (-0.175..-0.158) - [0.0%]

    5. Book³       24/20 6/1*                   eq:-0.169 (-0.051)
      Player:   46.06% (G:11.68% B:0.38%)
      Opponent: 53.94% (G:14.54% B:0.73%)
      Confidence: ±0.007 (-0.176..-0.161) - [0.0%]


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 97498368
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 97498368
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
