XGID=-a-a--E-C---dE---d-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.018
      Player:   49.63% (G:13.28% B:0.52%)
      Opponent: 50.37% (G:13.63% B:0.65%)
      Confidence: ±0.008 (-0.026..-0.011) - [100.0%]

    2. 3-ply       24/23 24/18                  eq:-0.185 (-0.167)
      Player:   45.88% (G:9.31% B:0.35%)
      Opponent: 54.12% (G:14.99% B:0.44%)

    3. Book²       13/6                         eq:-0.211 (-0.192)
      Player:   44.84% (G:11.29% B:0.38%)
      Opponent: 55.16% (G:14.97% B:0.75%)

    4. 2-ply       24/23 13/7                   eq:-0.224 (-0.206)
      Player:   44.14% (G:10.82% B:0.33%)
      Opponent: 55.86% (G:15.93% B:0.78%)

    5. 2-ply       13/7 6/5                     eq:-0.233 (-0.214)
      Player:   44.59% (G:10.74% B:0.33%)
      Opponent: 55.41% (G:17.56% B:1.34%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 60550979
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
