XGID=-b----E-C---cE-aac-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 8/5(2)              eq:+0.265
      Player:   55.36% (G:17.79% B:0.82%)
      Opponent: 44.64% (G:10.18% B:0.43%)
      Confidence: ±0.002 (+0.262..+0.267) - [100.0%]

    2. Book¹       24/21(2) 6/3(2)              eq:+0.248 (-0.017)
      Player:   55.25% (G:16.01% B:0.75%)
      Opponent: 44.75% (G:9.61% B:0.38%)
      Confidence: ±0.002 (+0.246..+0.250) - [0.0%]

    3. Book²       24/21(2) 13/10(2)            eq:+0.240 (-0.025)
      Player:   55.31% (G:15.60% B:0.73%)
      Opponent: 44.69% (G:10.13% B:0.40%)
      Confidence: ±0.003 (+0.237..+0.243) - [0.0%]

    4. Book²       24/21 24/15*                 eq:+0.237 (-0.027)
      Player:   55.69% (G:16.04% B:1.18%)
      Opponent: 44.31% (G:12.85% B:0.51%)
      Confidence: ±0.003 (+0.234..+0.241) - [0.0%]

    5. Book³       24/15* 13/10                 eq:+0.234 (-0.031)
      Player:   55.40% (G:17.09% B:1.25%)
      Opponent: 44.60% (G:12.94% B:0.60%)
      Confidence: ±0.004 (+0.230..+0.238) - [0.0%]


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 12992442
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 12992442
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 12992442
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
