XGID=-b----E-C---cE-aac-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.038
      Player:   49.53% (G:14.94% B:0.82%)
      Opponent: 50.47% (G:16.42% B:0.89%)
      Confidence: ±0.008 (-0.046..-0.031) - [100.0%]

    2. 3-ply       13/11 13/9                   eq:-0.175 (-0.137)
      Player:   45.76% (G:12.91% B:0.69%)
      Opponent: 54.24% (G:17.28% B:1.22%)

    3. 3-ply       24/22 13/9                   eq:-0.184 (-0.146)
      Player:   45.75% (G:12.27% B:0.65%)
      Opponent: 54.25% (G:17.78% B:0.91%)

    4. Book²       24/18                        eq:-0.242 (-0.204)
      Player:   45.08% (G:11.50% B:0.61%)
      Opponent: 54.92% (G:19.00% B:0.71%)
      Confidence: ±0.005 (-0.247..-0.237) - [0.0%]

    5. Book³       13/7                         eq:-0.284 (-0.246)
      Player:   43.57% (G:11.45% B:0.53%)
      Opponent: 56.43% (G:18.08% B:1.12%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 46852876
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 1097856
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
