XGID=-b----E-C---eE---b-d-b--B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.067
      Player:   52.01% (G:15.26% B:0.76%)
      Opponent: 47.99% (G:15.29% B:0.88%)
      Confidence: ±0.003 (+0.064..+0.071) - [100.0%]

    2. Book¹       24/22 6/5(2)                 eq:+0.045 (-0.022)
      Player:   51.47% (G:14.07% B:0.63%)
      Opponent: 48.53% (G:14.29% B:0.57%)
      Confidence: ±0.003 (+0.042..+0.048) - [0.0%]

    3. Book²       24/23(2) 6/5(2)              eq:+0.012 (-0.056)
      Player:   50.24% (G:14.51% B:0.61%)
      Opponent: 49.76% (G:14.07% B:0.65%)
      Confidence: ±0.008 (+0.004..+0.019) - [0.0%]

    4. Book²       24/23 6/5(3)                 eq:+0.011 (-0.056)
      Player:   50.68% (G:14.35% B:0.64%)
      Opponent: 49.32% (G:15.16% B:0.71%)
      Confidence: ±0.008 (+0.003..+0.019) - [0.0%]

    5. Book³       8/5 6/5                      eq:-0.056 (-0.124)
      Player:   49.06% (G:14.59% B:0.70%)
      Opponent: 50.94% (G:16.51% B:0.85%)
      Confidence: ±0.008 (-0.064..-0.049) - [0.0%]


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 92562747
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 92562747
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 20171708
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
