XGID=-b----E-C---eE---b-d-b--B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/22 13/10                  eq:-0.298
      Player:   43.47% (G:11.16% B:0.52%)
      Opponent: 56.53% (G:18.72% B:0.87%)
      Confidence: ±0.005 (-0.302..-0.293) - [100.0%]

    2. Book¹       13/11 13/10                  eq:-0.324 (-0.027)
      Player:   42.73% (G:12.27% B:0.57%)
      Opponent: 57.27% (G:19.05% B:1.25%)
      Confidence: ±0.005 (-0.329..-0.320) - [0.0%]

    3. Book¹       13/8                         eq:-0.350 (-0.053)
      Player:   42.14% (G:11.21% B:0.54%)
      Opponent: 57.86% (G:18.65% B:0.93%)
      Confidence: ±0.005 (-0.355..-0.346) - [0.0%]

    4. 4-ply       13/11 8/5                    eq:-0.370 (-0.073)
      Player:   41.89% (G:10.80% B:0.43%)
      Opponent: 58.11% (G:19.66% B:1.52%)

    5. Book²       13/10 6/4                    eq:-0.379 (-0.082)
      Player:   42.37% (G:11.30% B:0.51%)
      Opponent: 57.63% (G:20.44% B:1.66%)
      Confidence: ±0.008 (-0.387..-0.371) - [0.0%]


¹Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795544
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
