XGID=-b----E-C---eE---b-d-b--B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.127
      Player:   47.15% (G:14.04% B:0.70%)
      Opponent: 52.85% (G:16.90% B:0.89%)
      Confidence: ±0.008 (-0.135..-0.119) - [100.0%]

    2. 3-ply       24/22 13/9                   eq:-0.255 (-0.128)
      Player:   43.96% (G:11.22% B:0.51%)
      Opponent: 56.04% (G:17.68% B:0.85%)

    3. 3-ply       24/20 13/11                  eq:-0.278 (-0.151)
      Player:   43.94% (G:10.68% B:0.55%)
      Opponent: 56.06% (G:17.71% B:0.88%)

    4. 3-ply       13/11 13/9                   eq:-0.293 (-0.166)
      Player:   42.97% (G:11.72% B:0.61%)
      Opponent: 57.03% (G:18.10% B:1.27%)

    5. 3-ply       24/22 24/20                  eq:-0.296 (-0.169)
      Player:   43.42% (G:9.57% B:0.42%)
      Opponent: 56.58% (G:17.85% B:0.61%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 88869808
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
