XGID=-b----E-C---eE---b-d-b--B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.224
      Player:   44.80% (G:13.58% B:0.66%)
      Opponent: 55.20% (G:17.90% B:0.97%)
      Confidence: ±0.008 (-0.232..-0.216) - [100.0%]

    2. 4-ply       13/10 13/8                   eq:-0.293 (-0.069)
      Player:   42.78% (G:11.58% B:0.58%)
      Opponent: 57.22% (G:17.90% B:1.00%)

    3. Book²       13/5                         eq:-0.353 (-0.129)
      Player:   42.20% (G:11.72% B:0.56%)
      Opponent: 57.80% (G:19.14% B:1.22%)
      Confidence: ±0.005 (-0.357..-0.348) - [0.0%]

    4. 3-ply       13/8 6/3                     eq:-0.370 (-0.146)
      Player:   41.28% (G:10.27% B:0.49%)
      Opponent: 58.72% (G:19.20% B:1.18%)

    5. 2-ply       13/10 8/3                    eq:-0.417 (-0.193)
      Player:   39.45% (G:10.21% B:0.43%)
      Opponent: 60.55% (G:20.55% B:1.52%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 73544983
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795544
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
