XGID=-b----E-C---eE---b-d-b--B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11                  eq:-0.306
      Player:   43.75% (G:11.03% B:0.56%)
      Opponent: 56.25% (G:19.99% B:0.94%)
      Confidence: ±0.005 (-0.311..-0.302) - [100.0%]

    2. Book¹       24/16                        eq:-0.337 (-0.031)
      Player:   42.98% (G:9.68% B:0.45%)
      Opponent: 57.02% (G:19.38% B:0.76%)
      Confidence: ±0.004 (-0.341..-0.333) - [0.0%]

    3. Book¹       13/5                         eq:-0.353 (-0.046)
      Player:   42.20% (G:11.72% B:0.56%)
      Opponent: 57.80% (G:19.14% B:1.22%)
      Confidence: ±0.005 (-0.357..-0.348) - [0.0%]

    4. 3-ply       13/11 13/7                   eq:-0.389 (-0.083)
      Player:   41.06% (G:10.70% B:0.53%)
      Opponent: 58.94% (G:19.64% B:1.57%)

    5. 3-ply       24/18 8/6                    eq:-0.393 (-0.087)
      Player:   41.13% (G:9.51% B:0.43%)
      Opponent: 58.87% (G:20.09% B:0.78%)


¹Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795544
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
