XGID=-b----E-C---eE---b-d-b--B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.464
      Player:   61.49% (G:14.74% B:0.53%)
      Opponent: 38.51% (G:8.20% B:0.28%)
      Confidence: ±0.007 (+0.457..+0.471) - [100.0%]

    2. 1-ply       24/18 13/7(3)                eq:+0.057 (-0.407)
      Player:   51.89% (G:14.10% B:0.76%)
      Opponent: 48.11% (G:14.14% B:0.54%)

    3. 1-ply       24/18(2) 8/2(2)              eq:+0.054 (-0.410)
      Player:   51.55% (G:12.50% B:0.54%)
      Opponent: 48.45% (G:11.69% B:0.44%)

    4. 1-ply       24/18(2) 13/7 8/2            eq:-0.133 (-0.597)
      Player:   46.68% (G:11.16% B:0.56%)
      Opponent: 53.32% (G:14.74% B:0.79%)

    5. 1-ply       13/7(2) 8/2(2)               eq:-0.140 (-0.604)
      Player:   45.86% (G:14.68% B:0.77%)
      Opponent: 54.14% (G:16.37% B:1.01%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 29423004
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
