XGID=-aa---E-C---dE---d-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11                  eq:-0.142
      Player:   46.88% (G:11.85% B:0.49%)
      Opponent: 53.12% (G:15.18% B:0.68%)
      Confidence: ±0.002 (-0.144..-0.140) - [99.7%]

    2. Book¹       13/11 13/10                  eq:-0.145 (-0.004)
      Player:   46.65% (G:13.34% B:0.53%)
      Opponent: 53.35% (G:15.98% B:0.99%)
      Confidence: ±0.002 (-0.147..-0.144) - [0.3%]

    3. Book¹       13/8                         eq:-0.160 (-0.018)
      Player:   46.37% (G:12.05% B:0.47%)
      Opponent: 53.63% (G:15.50% B:0.73%)
      Confidence: ±0.002 (-0.162..-0.158) - [0.0%]

    4. Book¹       24/22 13/10                  eq:-0.160 (-0.019)
      Player:   46.55% (G:11.89% B:0.49%)
      Opponent: 53.45% (G:15.97% B:0.69%)
      Confidence: ±0.002 (-0.162..-0.159) - [0.0%]

    5. Book²       24/22 24/21                  eq:-0.172 (-0.030)
      Player:   46.34% (G:10.90% B:0.49%)
      Opponent: 53.66% (G:15.88% B:0.59%)
      Confidence: ±0.003 (-0.175..-0.169) - [0.0%]


¹Generated by David Rockwell on 6/16/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 90056687
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 6/16/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 90056687
  Moves and cube decisions: 4-ply


eXtreme Gammon Version: 2.10
