XGID=-aa---E-C---dE---d-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.121
      Player:   47.35% (G:11.64% B:0.47%)
      Opponent: 52.65% (G:14.71% B:0.52%)
      Confidence: ±0.002 (-0.123..-0.118) - [100.0%]

    2. Book¹       13/11 13/8                   eq:-0.143 (-0.022)
      Player:   46.73% (G:12.76% B:0.51%)
      Opponent: 53.27% (G:15.44% B:0.84%)
      Confidence: ±0.003 (-0.145..-0.140) - [0.0%]

    3. Book²       13/11 6/1*                   eq:-0.170 (-0.049)
      Player:   46.13% (G:12.93% B:0.45%)
      Opponent: 53.87% (G:16.22% B:0.94%)
      Confidence: ±0.004 (-0.174..-0.166) - [0.0%]

    4. Book²       24/22 6/1*                   eq:-0.172 (-0.051)
      Player:   45.98% (G:11.92% B:0.39%)
      Opponent: 54.02% (G:15.22% B:0.72%)
      Confidence: ±0.004 (-0.176..-0.168) - [0.0%]

    5. Book³       13/8 6/4                     eq:-0.192 (-0.071)
      Player:   45.72% (G:11.75% B:0.44%)
      Opponent: 54.28% (G:16.23% B:0.98%)


¹Generated by Steven Carey on 3/30/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795543
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 3/30/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795543
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
