XGID=-aa---E-C---dE---d-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.042
      Player:   48.90% (G:14.31% B:0.60%)
      Opponent: 51.10% (G:14.59% B:0.69%)
      Confidence: ±0.007 (-0.049..-0.035) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.092 (-0.050)
      Player:   48.07% (G:11.92% B:0.53%)
      Opponent: 51.93% (G:14.28% B:0.54%)
      Confidence: ±0.007 (-0.099..-0.085) - [0.0%]

    3. Book²       24/16                        eq:-0.118 (-0.076)
      Player:   47.80% (G:10.41% B:0.45%)
      Opponent: 52.20% (G:15.19% B:0.55%)
      Confidence: ±0.004 (-0.121..-0.114) - [0.0%]

    4. 3-ply       13/10 13/8                   eq:-0.124 (-0.082)
      Player:   46.72% (G:12.23% B:0.48%)
      Opponent: 53.28% (G:14.69% B:0.76%)

    5. 3-ply       13/10 6/1*                   eq:-0.147 (-0.104)
      Player:   46.36% (G:12.19% B:0.45%)
      Opponent: 53.64% (G:15.54% B:0.94%)


¹Generated by David Rockwell on 2/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 55565271
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 3/30/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795543
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
