XGID=-aa---E-C---dE---d-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/16                        eq:-0.118
      Player:   47.80% (G:10.41% B:0.45%)
      Opponent: 52.20% (G:15.19% B:0.55%)
      Confidence: ±0.004 (-0.121..-0.114) - [100.0%]

    2. Book¹       24/18 13/11                  eq:-0.155 (-0.037)
      Player:   46.88% (G:10.87% B:0.47%)
      Opponent: 53.12% (G:15.62% B:0.66%)
      Confidence: ±0.004 (-0.159..-0.151) - [0.0%]

    3. Book²       13/5                         eq:-0.200 (-0.082)
      Player:   45.21% (G:11.78% B:0.41%)
      Opponent: 54.79% (G:15.90% B:0.96%)

    4. Book³       24/22 24/18                  eq:-0.209 (-0.092)
      Player:   45.86% (G:9.74% B:0.38%)
      Opponent: 54.14% (G:16.57% B:0.54%)

    5. Book³       24/22 8/2*                   eq:-0.223 (-0.105)
      Player:   44.63% (G:11.03% B:0.38%)
      Opponent: 55.37% (G:15.61% B:0.75%)


¹Generated by Steven Carey on 3/30/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795543
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by Steven Carey on 3/30/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
