XGID=-aa---E-C---dE---d-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.535
      Player:   63.39% (G:14.57% B:0.51%)
      Opponent: 36.61% (G:7.13% B:0.24%)
      Confidence: ±0.007 (+0.529..+0.542) - [100.0%]

    2. 2-ply       13/7(2) 8/2*(2)              eq:+0.239 (-0.296)
      Player:   54.80% (G:20.32% B:0.81%)
      Opponent: 45.20% (G:11.15% B:0.50%)

    3. 2-ply       24/18 13/7(3)                eq:+0.221 (-0.314)
      Player:   56.07% (G:15.18% B:0.70%)
      Opponent: 43.93% (G:10.95% B:0.41%)

    4. 2-ply       24/18(2) 8/2*(2)             eq:+0.216 (-0.319)
      Player:   55.42% (G:15.61% B:0.47%)
      Opponent: 44.58% (G:9.86% B:0.27%)

    5. 1-ply       13/1*(2)                     eq:+0.167 (-0.368)
      Player:   53.55% (G:18.57% B:0.47%)
      Opponent: 46.45% (G:11.93% B:0.43%)


¹Generated by David Rockwell on 4/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 38938227
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
