; [Site "eXtreme Gammon"]
; [Match ID "-744077086"]
; [Player 1 "eXtremeGammon"]
; [Player 2 "eXtremeGammon"]
; [Player 1 Elo "2254.00/400"]
; [Player 2 Elo "2254.00/400"]
; [EventDate "2023.08.02"]
; [EventTime "18.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

5 point match

 Game 1
 eXtremeGammon : 0                     eXtremeGammon : 0
  1) 41: 24/23 13/9                    54: 24/20 13/8                    
  2) 65: 24/18 23/18                   61: 20/14 6/5                     
  3) 55: 18/13(2) 6/1*(2)              64: Bar/21 14/8                   
  4) 53: 13/8 9/6                      62: 13/5                          
  5) 54: 13/8 6/2                      61: 13/7 8/7                      
  6) 61: 13/7 8/7                      22: 8/4(2)                        
  7) 55: 13/8(2) 13/3                  53: 13/10 8/3                     
  8)  Doubles => 2                      Takes                            
  9) 43: 8/1                           22: 13/11 7/5 6/2                 
 10) 41: 8/3                           33: 10/4 7/4 6/3                  
 11) 33: 8/2 7/4*(2)                   43: Cannot Move                   
 12) 52: 8/6 8/3                       31: Cannot Move                   
 13) 42: 8/2                           11: Cannot Move                   
 14) 21: 2/Off 1/Off                   31: Cannot Move                   
 15) 52: 6/4 6/1                       54: Bar/20 11/7                   
 16) 31: 3/Off 1/Off                   42: 8/6 7/3                       
 17) 31: 3/Off 1/Off                   43: 6/2 4/1                       
 18) 41: 4/Off 1/Off                   61: 20/13                         
 19) 42: 4/Off 2/Off                   62: 13/5                          
 20) 11: 6/5 3/Off                     32: 3/Off 2/Off                   
 21) 43: 5/2 4/Off                     32: 3/Off 2/Off                   
 22) 41: 6/1                           63: 6/Off 3/Off                   
 23) 21: 2/Off 1/Off                   43: 5/2 4/Off                     
 24) 53: 2/Off                         
      Wins 2 point



 Game 2
 eXtremeGammon : 2                     eXtremeGammon : 0
  1)                                   62: 24/18 13/11                   
  2) 52: 24/22 13/8                    41: 11/7 8/7                      
  3) 62: 24/22 13/7*                   21: Bar/23 6/5                    
  4) 44: 8/4(2) 6/2*(2)                51: Bar/20 6/5                    
  5) 44: 13/5*(2)                      31: Bar/22 13/12*                 
  6) 64: Bar/21 7/1*                   61: Bar/24* 22/16                 
  7) 11: Bar/24 22/21 2/1*(2)          22: Bar/23 16/12 13/11            
  8) 61: 21/14*                        11: Cannot Move                   
  9) 61: 22/15                         61: Cannot Move                   
 10) 41: 15/14 6/2*                    54: Cannot Move                   
 11)  Doubles => 2                      Takes                            
 12) 41: 14/9                           Doubles => 4                     
 13)  Takes                            65: Cannot Move                   
 14) 65: 21/16 8/2                     63: Bar/22                        
 15) 66: 16/4 14/8 9/3*                31: Bar/22*                       
 16) 66: Cannot Move                   66: Cannot Move                   
 17) 51: Bar/24 8/3*                   42: Cannot Move                   
 18) 32: 24/22 24/21                   63: Bar/22*                       
 19) 31: Bar/22 4/3*                   64: Cannot Move                   
 20) 42: 5/3 5/1                       63: Cannot Move                   
 21) 61: 22/15                         61: Cannot Move                   
 22) 43: 15/8                          65: Bar/20                        
 23) 54: 21/16 8/4                     64: Cannot Move                   
 24) 21: 22/21 16/14                   32: Cannot Move                   
 25) 61: 21/14                         51: Bar/20 6/5                    
 26) 51: 8/3 4/3                       31: 7/4 5/4                       
 27) 41: 6/2 3/2                       21: 20/19* 7/5                    
 28) 31: Bar/22 2/1                    32: 12/9 5/3*                     
 29) 54: Cannot Move                   54: 12/3                          
 30) 52: Bar/18                        62: 13/7* 9/7                     
 31) 55: Cannot Move                   63: 13/4                          
 32) 41: Bar/24 14/10                  61: 19/12                         
 33) 54: 10/5* 5/1                     32: Cannot Move                   
 34) 43: 14/7                          64: Bar/15                        
 35) 53: 7/2 4/1                       33: 8/2(2)                        
 36) 54: Cannot Move                   32: 15/13 4/1*                    
 37) 53: Cannot Move                   66: 13/1 12/6 7/1                 
 38) 55: Cannot Move                   53: 7/2 6/3                       
 39) 62: Cannot Move                   55: 6/1(2) 5/Off(2)               
 40) 52: Bar/18                        22: 4/Off 2/Off(2)                
 41) 44: 18/6 4/Off                    41: 4/Off 1/Off                   
 42) 65: 6/Off 3/Off                   53: 3/Off(2)                      
 43) 33: 3/Off(2) 2/Off(2)             42: 3/Off 2/Off                   
 44) 54: 2/Off(2)                      11: 1/Off(4)                      
                                        Wins 4 point



 Game 3
 eXtremeGammon : 2                     eXtremeGammon : 4
  1) 53: 8/3 6/3                       41: 24/23 13/9                    
  2) 62: 24/16*                        54: Bar/20 13/9*                  
  3) 42: Bar/23 24/20                  44: 24/20 13/5* 9/5               
  4) 63: Bar/16                        51: 23/18 6/5                     
  5) 44: 13/9(2) 6/2(2)                65: 18/13 8/2*                    
  6) 51: Bar/24 16/11                  51: 6/1* 2/1                      
  7) 51: Cannot Move                   11: 8/7 6/4 5/4                   
  8) 63: Bar/16                        43: 13/9* 8/5                     
  9) 52: Bar/18*                       22: Cannot Move                   
 10) 33: 13/10(3) 11/8                 42: Bar/21 9/7*                   
 11) 53: Bar/17                        65: 13/7 13/8*                    
 12) 42: Bar/23 10/6                   55: 7/2*(2) 6/1(2)                
 13) 22: Cannot Move                   53: 21/13                         
 14) 61: Bar/19 8/7                    41: 13/8                          
 15) 31: 19/18 7/4                     54: 8/4 8/3                       
 16) 33: 18/6                          55: Cannot Move                   
 17) 61: 10/9 10/4                     54: 20/11                         
 18) 65: 9/3 6/1                       54: 20/11                         
 19) 33: 9/6(2) 8/5(2)                 62: 11/9 11/5                     
 20) 51: 5/Off 1/Off                   63: 9/Off                         
 21) 65: 6/Off 5/Off                   54: 5/Off 4/Off                   
 22) 42: 4/Off 2/Off                   54: 5/Off 4/Off                   
 23) 33: 6/Off 3/Off(2)                61: 5/Off 1/Off                   
 24) 54: 6/1 4/Off                     51: 5/Off 1/Off                   
 25) 64: 6/2 6/Off                     53: 4/Off 3/Off                   
 26) 31: 3/Off 1/Off                   63: 2/Off(2)                      
 27) 43: 2/Off(2)                      
      Wins 1 point



 Game 4
 eXtremeGammon : 3                     eXtremeGammon : 4
  1) 51: 24/23 13/8                    21: 24/21                         
  2)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 eXtremeGammon : 4                     eXtremeGammon : 4
  1) 65: 24/13                         65: 24/13                         
  2) 54: 24/15                         61: 13/7 8/7                      
  3) 66: 15/9 13/7(3)                  51: 13/8 6/5                      
  4) 54: 9/4 8/4                       52: 13/8 7/5                      
  5) 43: 7/3 6/3                       22: 13/11 8/4 6/4                 
  6) 43: 13/9 6/3                      31: 24/23 8/5                     
  7) 31: 9/8 6/3                       63: 23/20 11/5                    
  8) 32: 8/5* 7/5                      22: Bar/23 6/4 5/3(2)             
  9) 64: 13/9 13/7                     11: 13/12 8/7 4/2                 
 10) 22: 9/5 3/1(2)                    51: 8/2                           
 11) 65: 8/2* 7/2                      21: Cannot Move                   
 12) 42: 8/6 7/3                       51: Cannot Move                   
 13) 11: 6/4 5/4 3/2                   43: Cannot Move                   
 14) 41: 4/3 4/Off                     62: Cannot Move                   
 15) 55: 6/1(2) 5/Off(2)               63: Bar/16                        
 16) 62: 4/Off 2/Off                   21: 16/14 7/6                     
 17) 42: 4/Off 2/Off                   62: 13/11 12/6                    
 18) 62: 3/Off 2/Off                   21: 11/9 5/4                      
 19) 53: 3/Off(2)                      63: 14/8 9/6                      
 20) 22: 1/Off(4)                      
      Wins 2 point and the match




