XGID=-b----E-C---eE---b-d--b-B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.192
      Player:   54.92% (G:16.65% B:0.81%)
      Opponent: 45.08% (G:14.15% B:0.85%)
      Confidence: ±0.008 (+0.184..+0.200) - [100.0%]

    2. Book²       24/23 6/5(3)                 eq:+0.112 (-0.080)
      Player:   52.94% (G:14.82% B:0.63%)
      Opponent: 47.06% (G:13.75% B:0.59%)

    3. 3-ply       24/23(2) 6/5(2)              eq:+0.082 (-0.110)
      Player:   52.24% (G:14.48% B:0.62%)
      Opponent: 47.76% (G:12.83% B:0.53%)

    4. Book³       8/5 6/5                      eq:+0.061 (-0.131)
      Player:   51.73% (G:15.69% B:0.73%)
      Opponent: 48.27% (G:15.25% B:0.82%)
      Confidence: ±0.008 (+0.054..+0.069) - [0.0%]

    5. 2-ply       24/23 8/7 6/5(2)             eq:+0.020 (-0.172)
      Player:   51.11% (G:13.93% B:0.53%)
      Opponent: 48.89% (G:15.05% B:0.77%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 85389217
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 69928114
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
