XGID=-b----E-C---eE---b-d--b-B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.192
      Player:   54.82% (G:17.37% B:0.98%)
      Opponent: 45.18% (G:14.15% B:0.77%)
      Confidence: ±0.008 (+0.184..+0.199) - [100.0%]

    2. 3-ply       13/9 6/4(2)                  eq:+0.087 (-0.105)
      Player:   52.48% (G:15.52% B:0.73%)
      Opponent: 47.52% (G:13.82% B:0.77%)

    3. 3-ply       13/11 8/4 6/4                eq:+0.064 (-0.128)
      Player:   51.83% (G:15.89% B:0.76%)
      Opponent: 48.17% (G:14.55% B:0.83%)

    4. Book²       13/5                         eq:-0.242 (-0.434)
      Player:   44.81% (G:12.62% B:0.56%)
      Opponent: 55.19% (G:18.07% B:1.19%)
      Confidence: ±0.002 (-0.245..-0.240) - [0.0%]

    5. Book³       13/11 13/7                   eq:-0.299 (-0.491)
      Player:   43.91% (G:11.80% B:0.52%)
      Opponent: 56.09% (G:19.18% B:1.52%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 74048664
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 16694288
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
