XGID=-b----E-C---eE---b-d--b-B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.231
      Player:   55.08% (G:15.25% B:0.59%)
      Opponent: 44.92% (G:9.61% B:0.37%)
      Confidence: ±0.003 (+0.229..+0.234) - [100.0%]

    2. Book¹       24/21(2) 6/3(2)              eq:+0.211 (-0.021)
      Player:   54.54% (G:14.95% B:0.61%)
      Opponent: 45.46% (G:9.72% B:0.37%)
      Confidence: ±0.003 (+0.208..+0.213) - [0.0%]

    3. Book²       24/21(2) 8/5(2)              eq:+0.202 (-0.030)
      Player:   53.89% (G:16.28% B:0.58%)
      Opponent: 46.11% (G:9.63% B:0.38%)
      Confidence: ±0.003 (+0.199..+0.204) - [0.0%]

    4. Book³       8/5(2) 6/3(2)                eq:+0.199 (-0.033)
      Player:   54.14% (G:19.36% B:0.93%)
      Opponent: 45.86% (G:13.71% B:0.76%)
      Confidence: ±0.004 (+0.194..+0.203) - [0.0%]

    5. Book4       13/10(2) 6/3(2)              eq:+0.132 (-0.100)
      Player:   53.02% (G:16.83% B:0.92%)
      Opponent: 46.98% (G:14.36% B:0.73%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  41472 Games rolled with Variance Reduction.
  Dice Seed: 13517971
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 13517971
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 13517971
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
