XGID=-b----E-C---eE---b-d--b-B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.381
      Player:   58.60% (G:15.47% B:0.49%)
      Opponent: 41.40% (G:7.13% B:0.26%)
      Confidence: ±0.007 (+0.374..+0.388) - [100.0%]

    2. 2-ply       24/20(2) 6/2(2)              eq:+0.195 (-0.187)
      Player:   54.68% (G:13.65% B:0.46%)
      Opponent: 45.32% (G:7.83% B:0.23%)

    3. 2-ply       24/20(2) 8/4(2)              eq:+0.194 (-0.187)
      Player:   54.31% (G:14.94% B:0.49%)
      Opponent: 45.69% (G:8.00% B:0.24%)

    4. 2-ply       13/5(2)                      eq:+0.167 (-0.214)
      Player:   53.92% (G:17.98% B:0.93%)
      Opponent: 46.08% (G:12.83% B:0.59%)

    5. 2-ply       24/16(2)                     eq:+0.147 (-0.234)
      Player:   55.03% (G:9.69% B:0.31%)
      Opponent: 44.97% (G:9.91% B:0.22%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 88957998
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
