XGID=-b----E-C---eE---b-d--b-B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.046
      Player:   49.20% (G:13.94% B:0.66%)
      Opponent: 50.80% (G:15.73% B:0.85%)
      Confidence: ±0.008 (-0.054..-0.039) - [100.0%]

    2. 2-ply       24/23 24/18                  eq:-0.241 (-0.195)
      Player:   44.72% (G:10.02% B:0.44%)
      Opponent: 55.28% (G:19.10% B:0.63%)

    3. 2-ply       13/6                         eq:-0.247 (-0.201)
      Player:   43.54% (G:11.37% B:0.49%)
      Opponent: 56.46% (G:17.08% B:0.88%)

    4. 2-ply       24/23 13/7                   eq:-0.248 (-0.202)
      Player:   43.96% (G:10.91% B:0.41%)
      Opponent: 56.04% (G:17.90% B:0.97%)

    5. 2-ply       13/7 6/5                     eq:-0.275 (-0.228)
      Player:   44.05% (G:10.61% B:0.36%)
      Opponent: 55.95% (G:19.81% B:1.76%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 94249944
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
