XGID=-a----E-Ca--eE---c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/9* 6/4(2)                 eq:+0.381
      Player:   58.53% (G:19.52% B:0.98%)
      Opponent: 41.47% (G:10.30% B:0.50%)
      Confidence: ±0.015 (+0.366..+0.396) - [100.0%]

    2. 2-ply       13/9*(2)                     eq:+0.193 (-0.188)
      Player:   54.78% (G:16.09% B:0.75%)
      Opponent: 45.22% (G:10.78% B:0.49%)

    3. 2-ply       13/11(2) 6/4(2)              eq:+0.156 (-0.225)
      Player:   53.63% (G:15.99% B:0.55%)
      Opponent: 46.37% (G:10.81% B:0.46%)

    4. 2-ply       13/11(2) 13/9*               eq:+0.140 (-0.241)
      Player:   53.24% (G:16.33% B:0.79%)
      Opponent: 46.76% (G:11.79% B:0.57%)

    5. 2-ply       24/22(2) 13/9*               eq:+0.130 (-0.251)
      Player:   52.80% (G:14.72% B:0.60%)
      Opponent: 47.20% (G:9.98% B:0.30%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 89113792
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
