XGID=-a----E-Ca--eE---c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       8/5(2) 6/3(2)                eq:+0.198
      Player:   53.60% (G:18.11% B:0.60%)
      Opponent: 46.40% (G:10.45% B:0.52%)
      Confidence: ±0.003 (+0.195..+0.201) - [100.0%]

    2. Book¹       24/21(2) 13/10(2)            eq:+0.178 (-0.020)
      Player:   53.82% (G:12.84% B:0.39%)
      Opponent: 46.18% (G:7.16% B:0.29%)
      Confidence: ±0.003 (+0.175..+0.181) - [0.0%]

    3. Book¹       24/21(2) 6/3(2)              eq:+0.174 (-0.023)
      Player:   53.54% (G:13.00% B:0.40%)
      Opponent: 46.46% (G:6.95% B:0.27%)
      Confidence: ±0.003 (+0.172..+0.177) - [0.0%]

    4. Book²       24/21(2) 8/5(2)              eq:+0.158 (-0.040)
      Player:   52.70% (G:14.33% B:0.38%)
      Opponent: 47.30% (G:7.06% B:0.29%)
      Confidence: ±0.004 (+0.154..+0.162) - [0.0%]

    5. Book³       13/10(2) 6/3(2)              eq:+0.134 (-0.064)
      Player:   52.55% (G:16.49% B:0.70%)
      Opponent: 47.45% (G:11.81% B:0.59%)
      Confidence: ±0.007 (+0.127..+0.141) - [0.0%]


¹Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 43531092
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
