XGID=-a----E-Ca--eE---c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       24/22 13/9*                  eq:+0.087
      Player:   51.74% (G:15.25% B:0.66%)
      Opponent: 48.26% (G:12.44% B:0.58%)
      Confidence: ±0.003 (+0.084..+0.090) - [98.3%]

    2. Book¹       13/11 13/9*                  eq:+0.082 (-0.005)
      Player:   51.57% (G:16.15% B:0.71%)
      Opponent: 48.43% (G:13.20% B:0.74%)
      Confidence: ±0.003 (+0.078..+0.085) - [1.7%]

    3. Book²       13/9* 9/7                    eq:-0.004 (-0.091)
      Player:   49.53% (G:13.56% B:0.54%)
      Opponent: 50.47% (G:13.06% B:0.65%)

    4. Book²       8/4 6/4                      eq:-0.007 (-0.094)
      Player:   49.10% (G:13.59% B:0.42%)
      Opponent: 50.90% (G:11.98% B:0.58%)

    5. 3-ply       13/9* 8/6                    eq:-0.020 (-0.107)
      Player:   49.05% (G:14.09% B:0.58%)
      Opponent: 50.95% (G:13.19% B:0.66%)


¹Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
