XGID=-a----E-Ca--eE---c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9*(2)            eq:+0.527
      Player:   62.33% (G:16.41% B:0.60%)
      Opponent: 37.67% (G:6.39% B:0.23%)
      Confidence: ±0.004 (+0.523..+0.531) - [99.6%]

    2. Book¹       13/9*(2) 9/5(2)              eq:+0.519 (-0.008)
      Player:   61.05% (G:22.01% B:1.02%)
      Opponent: 38.95% (G:9.14% B:0.42%)
      Confidence: ±0.005 (+0.514..+0.523) - [0.4%]

    3. Book²       13/9*(2) 8/4(2)              eq:+0.380 (-0.147)
      Player:   57.43% (G:21.01% B:1.05%)
      Opponent: 42.57% (G:10.14% B:0.47%)

    4. Book²       24/16 13/9*(2)               eq:+0.365 (-0.162)
      Player:   59.04% (G:15.41% B:0.73%)
      Opponent: 40.96% (G:9.52% B:0.34%)

    5. Book²       13/9*(2) 6/2(2)              eq:+0.364 (-0.163)
      Player:   57.78% (G:19.20% B:0.94%)
      Opponent: 42.22% (G:9.83% B:0.41%)


¹Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
