XGID=-a----E-Ca--eE---c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.163
      Player:   45.61% (G:11.39% B:0.38%)
      Opponent: 54.39% (G:12.61% B:0.51%)
      Confidence: ±0.007 (-0.170..-0.156) - [100.0%]

    2. Book²       13/8 6/4                     eq:-0.224 (-0.061)
      Player:   44.18% (G:11.22% B:0.37%)
      Opponent: 55.82% (G:14.59% B:0.83%)

    3. Book²       24/22 6/1*                   eq:-0.230 (-0.067)
      Player:   43.57% (G:10.93% B:0.28%)
      Opponent: 56.43% (G:13.40% B:0.64%)

    4. Book²       13/11 13/8                   eq:-0.241 (-0.079)
      Player:   43.68% (G:11.17% B:0.34%)
      Opponent: 56.32% (G:14.69% B:0.80%)

    5. Book²       13/6                         eq:-0.255 (-0.092)
      Player:   43.25% (G:10.93% B:0.35%)
      Opponent: 56.75% (G:14.17% B:0.71%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 78253823
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
