XGID=-a----E-Ca--eE---c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       13/8 13/9*                   eq:+0.092
      Player:   51.70% (G:16.36% B:0.74%)
      Opponent: 48.30% (G:12.71% B:0.63%)
      Confidence: ±0.008 (+0.084..+0.100) - [100.0%]

    2. Book²       13/9* 6/1*                   eq:+0.023 (-0.069)
      Player:   50.09% (G:15.31% B:0.44%)
      Opponent: 49.91% (G:13.50% B:0.72%)

    3. 3-ply       13/9* 9/4                    eq:-0.040 (-0.132)
      Player:   48.81% (G:13.66% B:0.53%)
      Opponent: 51.19% (G:13.51% B:0.71%)

    4. Book³       13/4                         eq:-0.221 (-0.314)
      Player:   44.29% (G:12.33% B:0.44%)
      Opponent: 55.71% (G:14.42% B:0.85%)
      Confidence: ±0.005 (-0.227..-0.216) - [0.0%]

    5. Book²       24/15                        eq:-0.245 (-0.337)
      Player:   43.77% (G:9.79% B:0.33%)
      Opponent: 56.23% (G:14.11% B:0.59%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 2139855
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 64821366
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
