XGID=-a----E-Ca--eE---c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.324
      Player:   54.57% (G:24.63% B:0.41%)
      Opponent: 45.43% (G:9.97% B:0.52%)
      Confidence: ±0.008 (+0.316..+0.333) - [100.0%]

    2. 2-ply       13/8(2) 6/1*(2)              eq:+0.126 (-0.198)
      Player:   51.82% (G:17.76% B:0.33%)
      Opponent: 48.18% (G:10.11% B:0.45%)

    3. 2-ply       13/3 8/3 6/1*                eq:+0.072 (-0.252)
      Player:   50.34% (G:17.27% B:0.46%)
      Opponent: 49.66% (G:11.16% B:0.65%)

    4. 2-ply       13/3(2)                      eq:+0.065 (-0.259)
      Player:   50.45% (G:16.59% B:0.56%)
      Opponent: 49.55% (G:11.15% B:0.47%)

    5. 2-ply       13/3 6/1*(2)                 eq:+0.007 (-0.318)
      Player:   48.46% (G:16.83% B:0.35%)
      Opponent: 51.54% (G:11.60% B:0.67%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 54771449
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
