XGID=-a----E-Ca--eE---c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/21 13/7                   eq:-0.174
      Player:   45.49% (G:12.39% B:0.45%)
      Opponent: 54.51% (G:13.49% B:0.66%)
      Confidence: ±0.005 (-0.179..-0.170) - [100.0%]

    2. Book¹       24/18 13/10                  eq:-0.196 (-0.022)
      Player:   45.35% (G:10.49% B:0.40%)
      Opponent: 54.65% (G:13.44% B:0.65%)
      Confidence: ±0.005 (-0.201..-0.192) - [0.0%]

    3. Book¹       24/21 24/18                  eq:-0.205 (-0.031)
      Player:   45.16% (G:10.16% B:0.46%)
      Opponent: 54.84% (G:14.58% B:0.57%)
      Confidence: ±0.004 (-0.210..-0.201) - [0.0%]

    4. Book²       13/4                         eq:-0.221 (-0.047)
      Player:   44.29% (G:12.33% B:0.44%)
      Opponent: 55.71% (G:14.42% B:0.85%)
      Confidence: ±0.005 (-0.227..-0.216) - [0.0%]

    5. Book³       24/15                        eq:-0.245 (-0.071)
      Player:   43.77% (G:9.79% B:0.33%)
      Opponent: 56.23% (G:14.11% B:0.59%)


¹Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 64821366
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
