XGID=----BaB-C-a-cD-Bbc-e-A---A:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   |    O  O  X     X |
 |                O |   |    O  O  X     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X           O |
 |          X     X |   |    X           O |
 |          X  O  X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 172  O: 146 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ Bar/24 13/10*                eq:+0.014
      Player:   50.97% (G:11.85% B:0.47%)
      Opponent: 49.03% (G:13.91% B:0.66%)

    2. XG Roller++ Bar/24 8/5*                  eq:-0.147 (-0.161)
      Player:   47.43% (G:11.91% B:0.40%)
      Opponent: 52.57% (G:16.88% B:1.02%)

    3. XG Roller++ Bar/21                       eq:-0.329 (-0.343)
      Player:   40.06% (G:7.47% B:0.24%)
      Opponent: 59.94% (G:9.07% B:0.28%)

    4. XG Roller++ Bar/24 21/18                 eq:-0.407 (-0.421)
      Player:   40.48% (G:8.48% B:0.28%)
      Opponent: 59.52% (G:16.18% B:0.71%)

    5. XG Roller++ Bar/22 8/7                   eq:-0.445 (-0.459)
      Player:   39.54% (G:8.07% B:0.28%)
      Opponent: 60.46% (G:17.17% B:0.81%)


eXtreme Gammon Version: 2.10
