XGID=-----aEaC---dD--ac-eA---AA:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 175  O: 153 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/20 6/5*                  eq:+0.039
      Player:   50.20% (G:13.69% B:0.46%)
      Opponent: 49.80% (G:11.78% B:0.45%)

    2. XG Roller++ Bar/20 8/7*                  eq:-0.047 (-0.086)
      Player:   48.26% (G:11.60% B:0.38%)
      Opponent: 51.74% (G:11.77% B:0.45%)

    3. XG Roller++ Bar/20 24/23                 eq:-0.157 (-0.196)
      Player:   44.93% (G:10.52% B:0.28%)
      Opponent: 55.07% (G:10.79% B:0.36%)

    4. XG Roller++ Bar/24 13/8                  eq:-0.413 (-0.452)
      Player:   39.95% (G:9.59% B:0.32%)
      Opponent: 60.05% (G:16.50% B:1.07%)

    5. XG Roller++ Bar/24 8/3                   eq:-0.483 (-0.521)
      Player:   38.56% (G:9.28% B:0.30%)
      Opponent: 61.44% (G:17.79% B:1.31%)


eXtreme Gammon Version: 2.10
