XGID=-----aE-D---eDa--c-e--A-A-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 150 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 13/7 6/5*                    eq:-0.139
      Player:   45.92% (G:12.67% B:0.40%)
      Opponent: 54.08% (G:13.77% B:0.79%)

    2. XG Roller++ 22/16 6/5*                   eq:-0.146 (-0.007)
      Player:   46.46% (G:11.37% B:0.36%)
      Opponent: 53.54% (G:14.12% B:0.67%)

    3. XG Roller++ 13/7 8/7                     eq:-0.221 (-0.083)
      Player:   43.31% (G:9.67% B:0.29%)
      Opponent: 56.69% (G:11.01% B:0.41%)

    4. XG Roller++ 24/18 6/5*                   eq:-0.257 (-0.118)
      Player:   44.02% (G:10.13% B:0.35%)
      Opponent: 55.98% (G:15.70% B:0.70%)

    5. XG Roller++ 8/2 6/5*                     eq:-0.289 (-0.150)
      Player:   42.68% (G:11.16% B:0.35%)
      Opponent: 57.32% (G:15.65% B:0.92%)


eXtreme Gammon Version: 2.10
