XGID=---a-aD-D---cD-a-d-eB----A:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O     O     X |
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 173  O: 153 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/24 20/15*                eq:-0.020
      Player:   50.20% (G:10.31% B:0.39%)
      Opponent: 49.80% (G:12.38% B:0.52%)

    2. XG Roller++ Bar/20 6/5*                  eq:-0.024 (-0.004)
      Player:   49.59% (G:11.21% B:0.36%)
      Opponent: 50.41% (G:12.66% B:0.42%)

    3. XG Roller++ Bar/24 8/3*                  eq:-0.068 (-0.048)
      Player:   48.15% (G:11.01% B:0.38%)
      Opponent: 51.85% (G:12.39% B:0.49%)

    4. XG Roller++ Bar/24 13/8                  eq:-0.096 (-0.076)
      Player:   46.89% (G:10.52% B:0.31%)
      Opponent: 53.11% (G:11.01% B:0.38%)

    5. XG Roller++ Bar/20 8/7                   eq:-0.155 (-0.135)
      Player:   45.47% (G:9.51% B:0.30%)
      Opponent: 54.53% (G:11.08% B:0.34%)


eXtreme Gammon Version: 2.10
