XGID=---a-aE-C---dD---d-e---AAA:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 178  O: 156 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ Bar/21 24/20 13/9(2)         eq:-0.128
      Player:   46.76% (G:11.45% B:0.46%)
      Opponent: 53.24% (G:13.72% B:0.62%)

    2. XG Roller++ Bar/21 13/9(2) 6/2           eq:-0.160 (-0.032)
      Player:   45.92% (G:12.27% B:0.40%)
      Opponent: 54.08% (G:14.82% B:0.76%)

    3. XG Roller++ Bar/21 24/20 13/5*           eq:-0.185 (-0.057)
      Player:   45.69% (G:11.71% B:0.42%)
      Opponent: 54.31% (G:15.48% B:0.79%)

    4. XG Roller++ Bar/21 8/4(3)                eq:-0.234 (-0.105)
      Player:   43.77% (G:11.38% B:0.32%)
      Opponent: 56.23% (G:14.27% B:0.64%)

    5. XG Roller++ Bar/21 13/9(2) 8/4           eq:-0.242 (-0.114)
      Player:   44.79% (G:11.63% B:0.48%)
      Opponent: 55.21% (G:17.98% B:1.09%)


eXtreme Gammon Version: 2.10
