XGID=--aABaB-B---cEa--c-e-A-aAA:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     X     O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                O |
 |          X     X |   |    X           O |
 |    O  X  X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 174  O: 149 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ Bar/21 13/9 13/5*            eq:+0.168
      Player:   54.59% (G:17.29% B:0.97%)
      Opponent: 45.41% (G:16.09% B:0.82%)

    2. XG Roller++ Bar/21 13/9(3)               eq:+0.120 (-0.048)
      Player:   52.71% (G:14.39% B:0.62%)
      Opponent: 47.29% (G:12.26% B:0.43%)

    3. XG Roller++ Bar/21 24/20 13/5*           eq:+0.116 (-0.052)
      Player:   53.13% (G:15.65% B:0.82%)
      Opponent: 46.87% (G:15.89% B:0.64%)

    4. XG Roller++ Bar/21 24/20 13/9(2)         eq:+0.079 (-0.089)
      Player:   52.01% (G:13.45% B:0.60%)
      Opponent: 47.99% (G:12.85% B:0.46%)

    5. XG Roller++ Bar/21 24/16 13/9            eq:-0.056 (-0.224)
      Player:   49.26% (G:11.22% B:0.47%)
      Opponent: 50.74% (G:14.67% B:0.55%)


eXtreme Gammon Version: 2.10
