XGID=-a---aE-C-A-dD---cae----AA:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 157 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ Bar/23 13/10                 eq:-0.101
      Player:   47.81% (G:12.06% B:0.46%)
      Opponent: 52.19% (G:14.87% B:0.60%)

    2. XG Roller++ Bar/23 8/5*                  eq:-0.187 (-0.086)
      Player:   45.93% (G:12.16% B:0.50%)
      Opponent: 54.07% (G:17.35% B:1.03%)

    3. XG Roller++ Bar/22 24/22                 eq:-0.205 (-0.105)
      Player:   44.59% (G:9.48% B:0.33%)
      Opponent: 55.41% (G:12.92% B:0.47%)

    4. XG Roller++ Bar/22 10/8                  eq:-0.282 (-0.181)
      Player:   43.47% (G:9.83% B:0.35%)
      Opponent: 56.53% (G:16.11% B:0.61%)

    5. XG Roller++ Bar/23 10/7                  eq:-0.294 (-0.193)
      Player:   43.08% (G:10.56% B:0.40%)
      Opponent: 56.92% (G:16.97% B:0.79%)


eXtreme Gammon Version: 2.10
