XGID=-a--a-E-C---dEa--c-e----AA:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 162 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ Bar/22 6/4*                  eq:-0.119
      Player:   47.23% (G:12.09% B:0.51%)
      Opponent: 52.77% (G:15.21% B:0.74%)

    2. XG Roller++ Bar/22 24/22                 eq:-0.140 (-0.021)
      Player:   46.06% (G:9.99% B:0.34%)
      Opponent: 53.94% (G:11.80% B:0.41%)

    3. XG Roller++ Bar/23 24/21                 eq:-0.198 (-0.079)
      Player:   45.32% (G:9.92% B:0.38%)
      Opponent: 54.68% (G:14.72% B:0.57%)

    4. XG Roller++ Bar/22 13/11                 eq:-0.201 (-0.082)
      Player:   45.39% (G:10.85% B:0.42%)
      Opponent: 54.61% (G:15.67% B:0.65%)

    5. XG Roller++ Bar/20                       eq:-0.233 (-0.114)
      Player:   44.77% (G:10.35% B:0.39%)
      Opponent: 55.23% (G:15.34% B:0.64%)


eXtreme Gammon Version: 2.10
