XGID=-a--a-E-D---cD---d-dAbA---:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O  X  O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 148 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 22/20 8/2                    eq:-0.154
      Player:   45.30% (G:8.58% B:0.20%)
      Opponent: 54.70% (G:9.64% B:0.32%)

    2. XG Roller++ 22/20 13/7                   eq:-0.246 (-0.092)
      Player:   42.88% (G:8.38% B:0.21%)
      Opponent: 57.12% (G:10.47% B:0.34%)

    3. XG Roller++ 22/16 6/4*                   eq:-0.359 (-0.205)
      Player:   42.47% (G:8.86% B:0.35%)
      Opponent: 57.53% (G:20.67% B:1.00%)

    4. XG Roller++ 20/14 6/4*                   eq:-0.406 (-0.252)
      Player:   41.84% (G:9.00% B:0.36%)
      Opponent: 58.16% (G:21.74% B:1.03%)

    5. XG Roller++ 13/7 6/4*                    eq:-0.458 (-0.304)
      Player:   39.69% (G:8.72% B:0.32%)
      Opponent: 60.31% (G:21.04% B:1.43%)


eXtreme Gammon Version: 2.10
