XGID=-a---aE-D---dDa--a-cbb-B--:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X     O  O  O |   |    O        O  X |
 |    X     O  O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 151 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 13/11 6/5*                   eq:-0.607
      Player:   36.63% (G:9.22% B:0.45%)
      Opponent: 63.37% (G:24.05% B:1.53%)

    2. XG Roller++ 8/5*                         eq:-0.633 (-0.026)
      Player:   35.78% (G:8.77% B:0.40%)
      Opponent: 64.22% (G:22.21% B:1.23%)

    3. XG Roller++ 6/5* 5/3                     eq:-0.664 (-0.057)
      Player:   35.77% (G:8.34% B:0.39%)
      Opponent: 64.23% (G:22.83% B:1.33%)

    4. XG Roller++ 6/4 6/5*                     eq:-0.756 (-0.149)
      Player:   35.42% (G:7.75% B:0.37%)
      Opponent: 64.58% (G:27.22% B:1.89%)

    5. XG Roller++ 6/3                          eq:-0.839 (-0.232)
      Player:   31.08% (G:6.03% B:0.21%)
      Opponent: 68.92% (G:20.64% B:1.03%)


eXtreme Gammon Version: 2.10
