XGID=-a--a-EBC---dCa--b-d-b-AA-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O     O |   |    O        O  X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 | O        O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 156 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 24/22 23/22                  eq:-0.103
      Player:   46.94% (G:10.77% B:0.39%)
      Opponent: 53.06% (G:11.88% B:0.40%)

    2. XG Roller++ 23/22 6/4*                   eq:-0.145 (-0.042)
      Player:   46.94% (G:13.12% B:0.65%)
      Opponent: 53.06% (G:17.19% B:0.97%)

    3. XG Roller++ 8/7 6/4*                     eq:-0.167 (-0.063)
      Player:   46.40% (G:13.01% B:0.66%)
      Opponent: 53.60% (G:17.43% B:0.98%)

    4. XG Roller++ 6/4* 4/3                     eq:-0.178 (-0.075)
      Player:   45.93% (G:12.70% B:0.63%)
      Opponent: 54.07% (G:16.77% B:0.90%)

    5. XG Roller++ 24/23 6/4*                   eq:-0.185 (-0.082)
      Player:   45.41% (G:13.11% B:0.64%)
      Opponent: 54.59% (G:16.84% B:0.86%)


eXtreme Gammon Version: 2.10
