XGID=-a---aE-C--AdD---bbd--AAa-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  X        O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 151 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 13/11 6/5*                   eq:+0.008
      Player:   50.69% (G:13.54% B:0.57%)
      Opponent: 49.31% (G:15.10% B:0.58%)

    2. XG Roller++ 23/22 13/11                  eq:-0.051 (-0.059)
      Player:   48.28% (G:11.04% B:0.38%)
      Opponent: 51.72% (G:11.62% B:0.31%)

    3. XG Roller++ 22/20 6/5*                   eq:-0.054 (-0.062)
      Player:   49.36% (G:12.74% B:0.54%)
      Opponent: 50.64% (G:15.98% B:0.69%)

    4. XG Roller++ 23/21 6/5*                   eq:-0.062 (-0.070)
      Player:   49.44% (G:12.56% B:0.54%)
      Opponent: 50.56% (G:16.85% B:0.72%)

    5. XG Roller++ 11/9 6/5*                    eq:-0.099 (-0.108)
      Player:   48.36% (G:12.88% B:0.56%)
      Opponent: 51.64% (G:17.19% B:0.76%)


eXtreme Gammon Version: 2.10
