XGID=-a---aD-D---dD-a-c-e----BA:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 181  O: 160 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ Bar/21 24/21                 eq:-0.166
      Player:   45.63% (G:10.04% B:0.32%)
      Opponent: 54.37% (G:13.02% B:0.49%)

    2. XG Roller++ Bar/21 8/5*                  eq:-0.209 (-0.043)
      Player:   46.00% (G:11.50% B:0.52%)
      Opponent: 54.00% (G:17.96% B:1.38%)

    3. XG Roller++ Bar/18                       eq:-0.332 (-0.167)
      Player:   42.60% (G:8.82% B:0.29%)
      Opponent: 57.40% (G:16.95% B:0.94%)

    4. XG Roller++ Bar/22 24/20                 eq:-0.336 (-0.170)
      Player:   42.30% (G:9.11% B:0.33%)
      Opponent: 57.70% (G:16.62% B:0.83%)

    5. XG Roller++ Bar/22 13/9                  eq:-0.344 (-0.178)
      Player:   42.73% (G:10.42% B:0.41%)
      Opponent: 57.27% (G:18.96% B:1.40%)


eXtreme Gammon Version: 2.10
