XGID=-a--BaD-B---dE---d-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 158 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 13/11 8/5*                   eq:+0.127
      Player:   52.55% (G:17.65% B:0.74%)
      Opponent: 47.45% (G:14.50% B:1.11%)

    2. XG Roller++ 24/22 8/5*                   eq:+0.042 (-0.086)
      Player:   50.55% (G:15.68% B:0.61%)
      Opponent: 49.45% (G:14.28% B:0.78%)

    3. XG Roller++ 13/8                         eq:+0.018 (-0.109)
      Player:   50.19% (G:12.59% B:0.42%)
      Opponent: 49.81% (G:11.84% B:0.50%)

    4. XG Roller++ 24/21 13/11                  eq:+0.002 (-0.126)
      Player:   49.84% (G:13.12% B:0.48%)
      Opponent: 50.16% (G:12.70% B:0.54%)

    5. XG Roller++ 8/5* 5/3                     eq:-0.009 (-0.136)
      Player:   49.50% (G:15.75% B:0.59%)
      Opponent: 50.50% (G:14.98% B:0.99%)


eXtreme Gammon Version: 2.10
