XGID=-a---aE-CA--cD---cbe----AA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 151 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 6/5*                  eq:-0.353
      Player:   42.81% (G:10.58% B:0.42%)
      Opponent: 57.19% (G:20.59% B:1.33%)

    2. XG Roller++ Bar/22                       eq:-0.507 (-0.154)
      Player:   38.22% (G:8.64% B:0.31%)
      Opponent: 61.78% (G:19.58% B:0.97%)

    3. XG Roller++ Bar/23 24/23                 eq:-0.527 (-0.174)
      Player:   37.18% (G:8.59% B:0.28%)
      Opponent: 62.82% (G:16.85% B:0.81%)

    4. XG Roller++ Bar/23 9/8                   eq:-0.534 (-0.181)
      Player:   37.39% (G:7.77% B:0.23%)
      Opponent: 62.61% (G:17.95% B:0.66%)

    5. XG Roller++ Bar/24 6/4                   eq:-0.540 (-0.187)
      Player:   38.27% (G:8.45% B:0.30%)
      Opponent: 61.73% (G:20.20% B:1.64%)


eXtreme Gammon Version: 2.10
