XGID=-a---aE-D--AdC---c-d-bA-A-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 152 X-O: 0-0
Cube: 1
X to play 65

    1. XG Roller++ 22/11                        eq:-0.129
      Player:   47.83% (G:9.39% B:0.34%)
      Opponent: 52.17% (G:14.21% B:0.40%)

    2. XG Roller++ 11/5* 6/1*                   eq:-0.330 (-0.201)
      Player:   42.45% (G:11.69% B:0.33%)
      Opponent: 57.55% (G:18.70% B:1.14%)

    3. XG Roller++ 13/8 11/5*                   eq:-0.380 (-0.251)
      Player:   40.94% (G:10.72% B:0.41%)
      Opponent: 59.06% (G:18.32% B:1.04%)

    4. XG Roller++ 22/16 11/6                   eq:-0.444 (-0.315)
      Player:   40.03% (G:9.14% B:0.37%)
      Opponent: 59.97% (G:20.00% B:0.75%)

    5. XG Roller++ 24/13                        eq:-0.461 (-0.332)
      Player:   39.93% (G:8.19% B:0.33%)
      Opponent: 60.07% (G:19.77% B:0.64%)


eXtreme Gammon Version: 2.10
