XGID=-a-aBaD-C---cD-A-b-eb---A-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O     X     X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 | O     O  X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 161 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 15/8                         eq:+0.205
      Player:   55.77% (G:12.44% B:0.58%)
      Opponent: 44.23% (G:10.90% B:0.30%)

    2. XG Roller++ 13/7 8/7                     eq:+0.188 (-0.017)
      Player:   55.34% (G:14.43% B:0.83%)
      Opponent: 44.66% (G:12.95% B:0.42%)

    3. XG Roller++ 15/9 6/5*                    eq:+0.024 (-0.181)
      Player:   51.04% (G:14.63% B:0.82%)
      Opponent: 48.96% (G:16.11% B:0.77%)

    4. XG Roller++ 24/18 15/14                  eq:+0.003 (-0.202)
      Player:   51.58% (G:12.85% B:0.77%)
      Opponent: 48.42% (G:16.45% B:0.53%)

    5. XG Roller++ 24/18 6/5*                   eq:-0.035 (-0.240)
      Player:   50.62% (G:12.96% B:0.73%)
      Opponent: 49.38% (G:18.18% B:0.83%)


eXtreme Gammon Version: 2.10
