XGID=----BbEB----dD---c-d-b-AA-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X  O  X |   | X              O |
 |          X  O  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 148 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 13/7                         eq:-0.446
      Player:   39.86% (G:7.14% B:0.20%)
      Opponent: 60.14% (G:16.52% B:0.46%)

    2. XG Roller++ 23/22 13/8                   eq:-0.448 (-0.002)
      Player:   39.42% (G:8.01% B:0.24%)
      Opponent: 60.58% (G:18.11% B:0.70%)

    3. XG Roller++ 23/22 6/1                    eq:-0.505 (-0.059)
      Player:   38.41% (G:7.88% B:0.19%)
      Opponent: 61.59% (G:19.52% B:0.67%)

    4. XG Roller++ 24/18                        eq:-0.514 (-0.068)
      Player:   38.56% (G:6.10% B:0.18%)
      Opponent: 61.44% (G:17.53% B:0.46%)

    5. XG Roller++ 24/23 13/8                   eq:-0.545 (-0.099)
      Player:   36.66% (G:7.10% B:0.22%)
      Opponent: 63.34% (G:15.14% B:0.55%)


eXtreme Gammon Version: 2.10
