XGID=-----bD-C---dD---b-e-bC--A:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   |    O           X |
 |       X  O     O |   |    O           X |
 |       X        O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 191  O: 146 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/24 13/8                  eq:-0.594
      Player:   37.08% (G:6.66% B:0.22%)
      Opponent: 62.92% (G:20.76% B:0.83%)

    2. XG Roller++ Bar/24 8/3                   eq:-0.638 (-0.044)
      Player:   36.71% (G:6.90% B:0.24%)
      Opponent: 63.29% (G:23.04% B:1.00%)

    3. XG Roller++ Bar/20 8/7                   eq:-0.638 (-0.044)
      Player:   37.70% (G:6.83% B:0.25%)
      Opponent: 62.30% (G:24.70% B:1.10%)

    4. XG Roller++ Bar/24 6/1                   eq:-0.814 (-0.219)
      Player:   33.04% (G:6.14% B:0.17%)
      Opponent: 66.96% (G:24.14% B:1.10%)


eXtreme Gammon Version: 2.10
