XGID=----BbD-B---cE-b-c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X  O  X |   |    X           O |
 |          X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 153 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 24/20 13/10                  eq:-0.350
      Player:   41.83% (G:8.16% B:0.26%)
      Opponent: 58.17% (G:15.09% B:0.58%)

    2. XG Roller++ 24/20 6/3                    eq:-0.353 (-0.003)
      Player:   42.27% (G:7.60% B:0.26%)
      Opponent: 57.73% (G:16.27% B:0.56%)

    3. XG Roller++ 24/21 13/9                   eq:-0.370 (-0.020)
      Player:   41.38% (G:7.83% B:0.26%)
      Opponent: 58.62% (G:15.34% B:0.55%)

    4. XG Roller++ 24/21 24/20                  eq:-0.392 (-0.042)
      Player:   41.28% (G:6.98% B:0.23%)
      Opponent: 58.72% (G:15.69% B:0.49%)

    5. XG Roller++ 13/9 6/3                     eq:-0.412 (-0.062)
      Player:   40.67% (G:7.97% B:0.27%)
      Opponent: 59.33% (G:16.30% B:0.77%)


eXtreme Gammon Version: 2.10
