XGID=----bBD-B---cE-b-c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          O  X  X |   |    X           O |
 |          O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 155 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 24/18                        eq:-0.137
      Player:   47.19% (G:8.51% B:0.29%)
      Opponent: 52.81% (G:12.37% B:0.38%)

    2. XG Roller++ 24/23 13/8                   eq:-0.169 (-0.031)
      Player:   46.13% (G:8.95% B:0.29%)
      Opponent: 53.87% (G:12.96% B:0.42%)

    3. XG Roller++ 13/8 6/5                     eq:-0.202 (-0.065)
      Player:   45.55% (G:8.99% B:0.30%)
      Opponent: 54.45% (G:14.23% B:0.51%)

    4. XG Roller++ 13/7                         eq:-0.223 (-0.086)
      Player:   44.82% (G:9.92% B:0.36%)
      Opponent: 55.18% (G:14.90% B:0.65%)

    5. XG Roller++ 24/23 6/1                    eq:-0.338 (-0.200)
      Player:   41.93% (G:8.94% B:0.23%)
      Opponent: 58.07% (G:15.60% B:0.60%)


eXtreme Gammon Version: 2.10
