XGID=---Bb-D-B---cEa-ac-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O     O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X  O     X |   |    X           O |
 |       X  O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 155 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 24/21 13/9                   eq:-0.283
      Player:   43.52% (G:9.09% B:0.35%)
      Opponent: 56.48% (G:15.61% B:0.60%)

    2. XG Roller++ 24/20 13/10                  eq:-0.341 (-0.058)
      Player:   42.56% (G:9.93% B:0.39%)
      Opponent: 57.44% (G:17.93% B:0.79%)

    3. XG Roller++ 24/21 24/20                  eq:-0.341 (-0.058)
      Player:   42.46% (G:9.37% B:0.35%)
      Opponent: 57.54% (G:17.00% B:0.57%)

    4. XG Roller++ 24/21 6/2                    eq:-0.372 (-0.089)
      Player:   41.52% (G:8.68% B:0.30%)
      Opponent: 58.48% (G:17.32% B:0.64%)

    5. XG Roller++ 24/20 6/3                    eq:-0.410 (-0.126)
      Player:   40.81% (G:8.73% B:0.31%)
      Opponent: 59.19% (G:17.30% B:0.58%)


eXtreme Gammon Version: 2.10
