XGID=---Bb-D-B---cEa-ac-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O     O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X  O     X |   |    X           O |
 |       X  O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 155 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 24/18                        eq:-0.277
      Player:   44.14% (G:9.13% B:0.34%)
      Opponent: 55.86% (G:16.74% B:0.53%)

    2. XG Roller++ 24/23 13/8                   eq:-0.304 (-0.026)
      Player:   43.13% (G:8.32% B:0.28%)
      Opponent: 56.87% (G:15.41% B:0.52%)

    3. XG Roller++ 13/8 6/5                     eq:-0.344 (-0.067)
      Player:   42.32% (G:9.03% B:0.35%)
      Opponent: 57.68% (G:16.84% B:0.71%)

    4. XG Roller++ 13/7                         eq:-0.408 (-0.131)
      Player:   40.60% (G:8.71% B:0.32%)
      Opponent: 59.40% (G:17.38% B:0.73%)

    5. XG Roller++ 24/23 6/1                    eq:-0.478 (-0.201)
      Player:   39.17% (G:8.31% B:0.22%)
      Opponent: 60.83% (G:18.69% B:0.74%)


eXtreme Gammon Version: 2.10
