XGID=---b-BD-C---bC--acbe----BA:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  O        X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |       O     X  X |   |    X           O |
 |       O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 170  O: 147 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ Bar/20 24/21                 eq:-0.239
      Player:   44.82% (G:11.97% B:0.46%)
      Opponent: 55.18% (G:17.83% B:1.02%)

    2. XG Roller++ Bar/20 13/10                 eq:-0.360 (-0.121)
      Player:   42.39% (G:11.28% B:0.47%)
      Opponent: 57.61% (G:19.83% B:1.63%)

    3. XG Roller++ Bar/20 8/5                   eq:-0.365 (-0.125)
      Player:   41.78% (G:11.55% B:0.49%)
      Opponent: 58.22% (G:19.11% B:1.39%)

    4. XG Roller++ Bar/22 13/8                  eq:-0.383 (-0.144)
      Player:   41.12% (G:11.04% B:0.41%)
      Opponent: 58.88% (G:18.85% B:1.30%)

    5. XG Roller++ Bar/22 6/1                   eq:-0.537 (-0.298)
      Player:   37.66% (G:10.03% B:0.29%)
      Opponent: 62.34% (G:20.21% B:1.40%)


eXtreme Gammon Version: 2.10
