XGID=-a---BD-B---eE---d-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 151 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 13/9 6/5                     eq:+0.014
      Player:   49.49% (G:14.07% B:0.41%)
      Opponent: 50.51% (G:11.89% B:0.60%)

    2. XG Roller++ 24/20 6/5                    eq:-0.002 (-0.016)
      Player:   49.11% (G:12.99% B:0.39%)
      Opponent: 50.89% (G:11.39% B:0.43%)

    3. XG Roller++ 24/23 13/9                   eq:-0.008 (-0.022)
      Player:   48.98% (G:13.70% B:0.40%)
      Opponent: 51.02% (G:12.46% B:0.51%)

    4. XG Roller++ 13/8                         eq:-0.022 (-0.036)
      Player:   48.54% (G:13.39% B:0.37%)
      Opponent: 51.46% (G:11.65% B:0.54%)

    5. XG Roller++ 24/23 24/20                  eq:-0.047 (-0.061)
      Player:   48.09% (G:11.86% B:0.31%)
      Opponent: 51.91% (G:10.83% B:0.37%)


eXtreme Gammon Version: 2.10
