XGID=-a---BDaB---dE---d-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O           X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 156 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 13/10 13/7*                  eq:+0.445
      Player:   59.47% (G:20.46% B:0.90%)
      Opponent: 40.53% (G:10.40% B:0.58%)

    2. XG Roller++ 24/21 13/7*                  eq:+0.418 (-0.027)
      Player:   58.97% (G:19.18% B:0.81%)
      Opponent: 41.03% (G:9.56% B:0.41%)

    3. XG Roller++ 13/7* 7/4                    eq:+0.332 (-0.113)
      Player:   56.92% (G:19.63% B:0.78%)
      Opponent: 43.08% (G:11.19% B:0.61%)

    4. XG Roller++ 13/7* 8/5                    eq:+0.267 (-0.177)
      Player:   55.01% (G:19.56% B:0.82%)
      Opponent: 44.99% (G:11.77% B:0.68%)

    5. XG Roller++ 13/7* 6/3                    eq:+0.208 (-0.237)
      Player:   54.43% (G:17.89% B:0.73%)
      Opponent: 45.57% (G:12.87% B:0.82%)


eXtreme Gammon Version: 2.10
