XGID=-a--B-DaB---dEa--c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 159 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 24/21 13/7*                  eq:+0.372
      Player:   57.22% (G:20.02% B:1.10%)
      Opponent: 42.78% (G:10.00% B:0.44%)

    2. XG Roller++ 13/10 13/7*                  eq:+0.360 (-0.012)
      Player:   57.01% (G:20.77% B:1.21%)
      Opponent: 42.99% (G:11.31% B:0.66%)

    3. XG Roller++ 13/7* 7/4                    eq:+0.332 (-0.040)
      Player:   56.52% (G:20.35% B:1.05%)
      Opponent: 43.48% (G:10.62% B:0.48%)

    4. XG Roller++ 13/7* 6/3                    eq:+0.140 (-0.232)
      Player:   52.34% (G:17.67% B:0.88%)
      Opponent: 47.66% (G:13.31% B:0.85%)

    5. XG Roller++ 13/7* 8/5                    eq:+0.057 (-0.315)
      Player:   50.58% (G:17.16% B:0.82%)
      Opponent: 49.42% (G:15.08% B:1.21%)


eXtreme Gammon Version: 2.10
