XGID=-a--a-EAC---cD--ba-e-b--AA:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O  O        X |
 |          O     O |   |       O        X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 148 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ Bar/20 6/4*                  eq:-0.465
      Player:   40.66% (G:9.37% B:0.40%)
      Opponent: 59.34% (G:24.92% B:2.17%)

    2. XG Roller++ Bar/20 7/5                   eq:-0.551 (-0.086)
      Player:   38.31% (G:8.80% B:0.38%)
      Opponent: 61.69% (G:25.15% B:1.49%)

    3. XG Roller++ Bar/23 13/8                  eq:-0.566 (-0.101)
      Player:   37.97% (G:9.16% B:0.39%)
      Opponent: 62.03% (G:24.86% B:1.52%)

    4. XG Roller++ Bar/23 6/1*                  eq:-0.584 (-0.119)
      Player:   38.19% (G:8.94% B:0.32%)
      Opponent: 61.81% (G:25.56% B:1.95%)

    5. XG Roller++ Bar/23 7/2                   eq:-0.600 (-0.136)
      Player:   37.32% (G:8.96% B:0.39%)
      Opponent: 62.68% (G:25.22% B:1.30%)


eXtreme Gammon Version: 2.10
