XGID=-a----E-Ca--eD---c-e---AAA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 178  O: 159 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 6/5                   eq:-0.286
      Player:   43.18% (G:10.79% B:0.35%)
      Opponent: 56.82% (G:17.05% B:0.93%)

    2. XG Roller++ Bar/22                       eq:-0.306 (-0.020)
      Player:   42.14% (G:10.41% B:0.32%)
      Opponent: 57.86% (G:15.37% B:0.74%)

    3. XG Roller++ Bar/24 23/21                 eq:-0.313 (-0.027)
      Player:   42.28% (G:10.50% B:0.32%)
      Opponent: 57.72% (G:15.73% B:0.96%)

    4. XG Roller++ Bar/24 6/4                   eq:-0.338 (-0.052)
      Player:   42.46% (G:10.47% B:0.38%)
      Opponent: 57.54% (G:18.30% B:1.36%)

    5. XG Roller++ Bar/24 13/11                 eq:-0.359 (-0.072)
      Player:   41.83% (G:10.47% B:0.37%)
      Opponent: 58.17% (G:18.32% B:1.27%)


eXtreme Gammon Version: 2.10
