XGID=-a----E-D-a-eD---c-e--A-A-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 158 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 24/20 13/10*                 eq:+0.175
      Player:   53.87% (G:14.78% B:0.66%)
      Opponent: 46.13% (G:10.63% B:0.43%)

    2. XG Roller++ 13/9 13/10*                  eq:+0.138 (-0.037)
      Player:   52.53% (G:16.49% B:0.79%)
      Opponent: 47.47% (G:11.95% B:0.59%)

    3. XG Roller++ 13/10* 10/6                  eq:+0.131 (-0.044)
      Player:   52.49% (G:14.87% B:0.60%)
      Opponent: 47.51% (G:11.04% B:0.41%)

    4. XG Roller++ 22/18 13/10*                 eq:+0.114 (-0.061)
      Player:   52.84% (G:13.80% B:0.61%)
      Opponent: 47.16% (G:11.67% B:0.48%)

    5. XG Roller++ 13/10* 8/4                   eq:+0.028 (-0.147)
      Player:   50.35% (G:15.12% B:0.71%)
      Opponent: 49.65% (G:14.21% B:0.83%)


eXtreme Gammon Version: 2.10
