XGID=-a----E-D---dCa--cae----BA:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 174  O: 148 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ Bar/20 24/21                 eq:-0.539
      Player:   37.41% (G:8.32% B:0.33%)
      Opponent: 62.59% (G:20.01% B:1.07%)

    2. XG Roller++ Bar/22 6/1*                  eq:-0.570 (-0.031)
      Player:   36.61% (G:8.70% B:0.25%)
      Opponent: 63.39% (G:18.75% B:1.36%)

    3. XG Roller++ Bar/20 8/5                   eq:-0.595 (-0.056)
      Player:   37.38% (G:8.60% B:0.35%)
      Opponent: 62.62% (G:22.16% B:1.96%)

    4. XG Roller++ Bar/20 13/10                 eq:-0.608 (-0.069)
      Player:   36.68% (G:8.54% B:0.32%)
      Opponent: 63.32% (G:21.33% B:1.84%)

    5. XG Roller++ Bar/22 8/3                   eq:-0.632 (-0.093)
      Player:   35.89% (G:8.15% B:0.28%)
      Opponent: 64.11% (G:21.01% B:1.69%)


eXtreme Gammon Version: 2.10
