XGID=-a---BD-B---fE---c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 156 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 13/10 6/5                    eq:+0.102
      Player:   51.34% (G:15.18% B:0.43%)
      Opponent: 48.66% (G:10.85% B:0.51%)

    2. XG Roller++ 24/23 13/10                  eq:+0.102
      Player:   51.21% (G:15.44% B:0.41%)
      Opponent: 48.79% (G:10.53% B:0.44%)

    3. XG Roller++ 24/21 6/5                    eq:+0.095 (-0.007)
      Player:   51.17% (G:14.34% B:0.37%)
      Opponent: 48.83% (G:9.81% B:0.38%)

    4. XG Roller++ 24/20                        eq:+0.069 (-0.033)
      Player:   50.80% (G:13.50% B:0.39%)
      Opponent: 49.20% (G:10.04% B:0.38%)

    5. XG Roller++ 13/9                         eq:+0.060 (-0.042)
      Player:   50.39% (G:14.58% B:0.45%)
      Opponent: 49.61% (G:11.25% B:0.52%)


eXtreme Gammon Version: 2.10
