XGID=-a---AD-C--AfD---c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 156 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 24/21 11/5                   eq:+0.197
      Player:   53.39% (G:15.44% B:0.41%)
      Opponent: 46.61% (G:8.76% B:0.32%)

    2. XG Roller++ 13/10 11/5                   eq:+0.159 (-0.038)
      Player:   52.65% (G:16.25% B:0.45%)
      Opponent: 47.35% (G:10.32% B:0.50%)

    3. XG Roller++ 24/18 8/5                    eq:+0.151 (-0.045)
      Player:   53.20% (G:13.71% B:0.41%)
      Opponent: 46.80% (G:10.08% B:0.36%)

    4. XG Roller++ 11/5 8/5                     eq:+0.124 (-0.072)
      Player:   51.67% (G:15.73% B:0.39%)
      Opponent: 48.33% (G:9.92% B:0.42%)

    5. XG Roller++ 13/7 8/5                     eq:+0.122 (-0.075)
      Player:   52.09% (G:16.47% B:0.49%)
      Opponent: 47.91% (G:11.96% B:0.67%)


eXtreme Gammon Version: 2.10
