XGID=-a----EAC-a-dD-a-c-e---AA-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | X  X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 155 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 24/20 13/7                   eq:-0.032
      Player:   48.79% (G:11.84% B:0.39%)
      Opponent: 51.21% (G:11.60% B:0.44%)

    2. XG Roller++ 13/9 13/7                    eq:-0.063 (-0.031)
      Player:   47.56% (G:13.71% B:0.52%)
      Opponent: 52.44% (G:13.05% B:0.65%)

    3. 3-ply       13/7 8/4                     eq:-0.123 (-0.090)
      Player:   46.30% (G:13.01% B:0.48%)
      Opponent: 53.70% (G:13.78% B:0.67%)

    4. 3-ply       13/7 6/2                     eq:-0.137 (-0.104)
      Player:   46.07% (G:12.45% B:0.46%)
      Opponent: 53.93% (G:14.06% B:0.70%)

    5. 3-ply       24/20 7/1*                   eq:-0.173 (-0.141)
      Player:   44.96% (G:11.47% B:0.36%)
      Opponent: 55.04% (G:12.94% B:0.56%)


eXtreme Gammon Version: 2.10
