XGID=-a--BBC-A---eE-a-c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |                O |
 |          X  X  X |   |                O |
 | O        X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 153 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 13/11 13/9                   eq:+0.262
      Player:   55.15% (G:19.36% B:0.57%)
      Opponent: 44.85% (G:10.86% B:0.60%)

    2. XG Roller++ 24/22 13/9                   eq:+0.247 (-0.014)
      Player:   54.96% (G:17.88% B:0.49%)
      Opponent: 45.04% (G:10.58% B:0.45%)

    3. XG Roller++ 24/20 13/11                  eq:+0.231 (-0.031)
      Player:   54.59% (G:17.34% B:0.50%)
      Opponent: 45.41% (G:10.79% B:0.49%)

    4. XG Roller++ 13/11 8/4                    eq:+0.199 (-0.063)
      Player:   53.12% (G:18.79% B:0.39%)
      Opponent: 46.88% (G:10.67% B:0.54%)

    5. XG Roller++ 24/18                        eq:+0.194 (-0.068)
      Player:   54.20% (G:15.57% B:0.45%)
      Opponent: 45.80% (G:10.68% B:0.41%)


eXtreme Gammon Version: 2.10
