XGID=-a--B-D-B---dE---c-eb---B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 140 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 24/18 13/9                   eq:-0.476
      Player:   39.23% (G:8.83% B:0.33%)
      Opponent: 60.77% (G:20.28% B:0.87%)

    2. XG Roller++ 13/9 13/7                    eq:-0.516 (-0.040)
      Player:   38.52% (G:9.25% B:0.30%)
      Opponent: 61.48% (G:19.58% B:1.57%)

    3. XG Roller++ 24/14                        eq:-0.538 (-0.062)
      Player:   37.72% (G:7.56% B:0.25%)
      Opponent: 62.28% (G:19.98% B:0.65%)

    4. XG Roller++ 8/2 6/2                      eq:-0.601 (-0.125)
      Player:   35.49% (G:8.31% B:0.19%)
      Opponent: 64.51% (G:17.31% B:1.19%)

    5. XG Roller++ 13/3                         eq:-0.621 (-0.145)
      Player:   35.68% (G:8.12% B:0.23%)
      Opponent: 64.32% (G:19.23% B:1.45%)


eXtreme Gammon Version: 2.10
