XGID=-a-aB-D-B---cEa--d-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O     O  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 158 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 24/20 13/8                   eq:+0.100
      Player:   52.55% (G:14.22% B:0.69%)
      Opponent: 47.45% (G:12.99% B:0.46%)

    2. XG Roller++ 13/9 13/8                    eq:+0.091 (-0.009)
      Player:   51.64% (G:16.08% B:0.66%)
      Opponent: 48.36% (G:12.84% B:0.70%)

    3. XG Roller++ 24/15                        eq:+0.082 (-0.018)
      Player:   52.40% (G:12.72% B:0.54%)
      Opponent: 47.60% (G:12.48% B:0.43%)

    4. XG Roller++ 13/9 8/3*                    eq:+0.077 (-0.023)
      Player:   51.38% (G:17.68% B:0.95%)
      Opponent: 48.62% (G:15.12% B:1.19%)

    5. XG Roller++ 24/20 6/1*                   eq:+0.064 (-0.036)
      Player:   51.40% (G:15.42% B:0.58%)
      Opponent: 48.60% (G:13.34% B:0.66%)


eXtreme Gammon Version: 2.10
