XGID=-aa--BD-B---dE--ac-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 162 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 24/22 13/8                   eq:+0.254
      Player:   55.75% (G:16.65% B:0.66%)
      Opponent: 44.25% (G:11.36% B:0.42%)

    2. XG Roller++ 13/11 13/8                   eq:+0.211 (-0.042)
      Player:   54.86% (G:16.69% B:0.72%)
      Opponent: 45.14% (G:12.20% B:0.59%)

    3. XG Roller++ 24/22 6/1*                   eq:+0.164 (-0.090)
      Player:   53.61% (G:16.83% B:0.71%)
      Opponent: 46.39% (G:12.85% B:0.64%)

    4. XG Roller++ 13/11 6/1*                   eq:+0.164 (-0.090)
      Player:   53.65% (G:17.02% B:0.64%)
      Opponent: 46.35% (G:12.92% B:0.71%)

    5. XG Roller++ 13/8 6/4                     eq:+0.131 (-0.123)
      Player:   53.07% (G:15.74% B:0.70%)
      Opponent: 46.93% (G:13.15% B:0.76%)


eXtreme Gammon Version: 2.10
