XGID=-aaB--CAB---dDa--c-e----BA:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O  O  X        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 172  O: 164 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/20 7/6                   eq:-0.128
      Player:   46.53% (G:13.46% B:0.56%)
      Opponent: 53.47% (G:14.85% B:0.81%)

    2. XG Roller++ Bar/20 8/7                   eq:-0.165 (-0.037)
      Player:   46.10% (G:13.61% B:0.67%)
      Opponent: 53.90% (G:16.48% B:1.14%)

    3. XG Roller++ Bar/24 7/2*                  eq:-0.197 (-0.069)
      Player:   45.14% (G:13.32% B:0.64%)
      Opponent: 54.86% (G:17.12% B:1.20%)

    4. XG Roller++ Bar/20 24/23                 eq:-0.247 (-0.119)
      Player:   44.57% (G:12.04% B:0.55%)
      Opponent: 55.43% (G:17.77% B:1.09%)

    5. XG Roller++ Bar/24 13/8                  eq:-0.255 (-0.127)
      Player:   43.84% (G:12.83% B:0.60%)
      Opponent: 56.16% (G:17.77% B:1.30%)


eXtreme Gammon Version: 2.10
