XGID=-b----E-C-A-cD---cbe----AA:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 155 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ Bar/24 13/10                 eq:-0.238
      Player:   44.42% (G:12.03% B:0.49%)
      Opponent: 55.58% (G:16.98% B:0.95%)

    2. XG Roller++ Bar/22 10/9                  eq:-0.324 (-0.087)
      Player:   42.67% (G:10.72% B:0.45%)
      Opponent: 57.33% (G:18.75% B:0.88%)

    3. XG Roller++ Bar/22 6/5                   eq:-0.336 (-0.099)
      Player:   43.09% (G:10.36% B:0.43%)
      Opponent: 56.91% (G:20.74% B:1.32%)

    4. XG Roller++ Bar/21                       eq:-0.344 (-0.106)
      Player:   42.44% (G:10.19% B:0.43%)
      Opponent: 57.56% (G:18.49% B:0.91%)

    5. XG Roller++ Bar/22 24/23                 eq:-0.367 (-0.129)
      Player:   41.88% (G:10.06% B:0.41%)
      Opponent: 58.12% (G:19.18% B:0.82%)


eXtreme Gammon Version: 2.10
