XGID=-b--B-D-B---eE---b-d---bB-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O        X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 157 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 13/11 13/8                   eq:+0.232
      Player:   55.45% (G:18.03% B:0.93%)
      Opponent: 44.55% (G:13.53% B:0.73%)

    2. XG Roller++ 24/22 13/8                   eq:+0.226 (-0.006)
      Player:   55.36% (G:16.71% B:0.79%)
      Opponent: 44.64% (G:12.77% B:0.43%)

    3. XG Roller++ 13/8 6/4                     eq:+0.166 (-0.066)
      Player:   53.75% (G:16.67% B:0.77%)
      Opponent: 46.25% (G:13.34% B:0.64%)

    4. XG Roller++ 13/6                         eq:+0.120 (-0.112)
      Player:   52.69% (G:17.18% B:0.80%)
      Opponent: 47.31% (G:14.51% B:0.79%)

    5. XG Roller++ 13/11 8/3                    eq:-0.111 (-0.342)
      Player:   48.23% (G:15.58% B:0.70%)
      Opponent: 51.77% (G:18.80% B:1.80%)


eXtreme Gammon Version: 2.10
