XGID=-b---BCBA---cE---cadb---B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 | O           X  X |   | X              O |
 | O           X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 152 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 13/10                        eq:-0.062
      Player:   49.29% (G:14.32% B:0.79%)
      Opponent: 50.71% (G:17.72% B:1.31%)

    2. XG Roller++ 13/11 6/5                    eq:-0.108 (-0.046)
      Player:   48.36% (G:13.72% B:0.75%)
      Opponent: 51.64% (G:18.41% B:1.27%)

    3. XG Roller++ 13/11 8/7                    eq:-0.149 (-0.087)
      Player:   46.93% (G:13.68% B:0.69%)
      Opponent: 53.07% (G:18.15% B:1.15%)

    4. XG Roller++ 24/21                        eq:-0.159 (-0.096)
      Player:   47.83% (G:12.82% B:0.72%)
      Opponent: 52.17% (G:20.14% B:0.92%)

    5. XG Roller++ 24/23 13/11                  eq:-0.171 (-0.109)
      Player:   47.73% (G:13.21% B:0.73%)
      Opponent: 52.27% (G:21.66% B:1.38%)


eXtreme Gammon Version: 2.10
