XGID=-b----E-D---eD---b-d-b-AA-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 161 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 23/22 13/8                   eq:-0.249
      Player:   44.30% (G:11.51% B:0.55%)
      Opponent: 55.70% (G:17.44% B:0.63%)

    2. XG Roller++ 13/8 6/5                     eq:-0.291 (-0.042)
      Player:   43.76% (G:11.44% B:0.49%)
      Opponent: 56.24% (G:18.47% B:0.89%)

    3. XG Roller++ 24/18                        eq:-0.296 (-0.047)
      Player:   44.02% (G:10.69% B:0.51%)
      Opponent: 55.98% (G:19.25% B:0.69%)

    4. XG Roller++ 24/23 13/8                   eq:-0.316 (-0.068)
      Player:   42.35% (G:11.29% B:0.48%)
      Opponent: 57.65% (G:16.85% B:0.70%)

    5. XG Roller++ 13/7                         eq:-0.354 (-0.105)
      Player:   42.10% (G:11.07% B:0.54%)
      Opponent: 57.90% (G:19.33% B:1.00%)


eXtreme Gammon Version: 2.10
