XGID=-b--B-D-B---eE---b-d-b--B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O        X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 161 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 24/22 13/8                   eq:+0.052
      Player:   50.98% (G:15.30% B:0.68%)
      Opponent: 49.02% (G:13.75% B:0.54%)

    2. XG Roller++ 13/11 13/8                   eq:+0.021 (-0.031)
      Player:   50.13% (G:16.03% B:0.86%)
      Opponent: 49.87% (G:15.00% B:0.76%)

    3. XG Roller++ 13/8 6/4                     eq:-0.040 (-0.093)
      Player:   48.58% (G:14.94% B:0.79%)
      Opponent: 51.42% (G:15.28% B:0.72%)

    4. XG Roller++ 13/6                         eq:-0.086 (-0.138)
      Player:   47.62% (G:15.08% B:0.79%)
      Opponent: 52.38% (G:16.16% B:0.80%)

    5. XG Roller++ 13/11 8/3                    eq:-0.325 (-0.377)
      Player:   43.08% (G:13.23% B:0.65%)
      Opponent: 56.92% (G:20.37% B:1.77%)


eXtreme Gammon Version: 2.10
