XGID=-b----EBC---cC--ac-db---B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 154 X-O: 0-0
Cube: 1
X to play 32

    1. Rollout¹    7/4 6/4                      eq:-0.320
      Player:   42.84% (G:13.53% B:0.79%)
      Opponent: 57.16% (G:19.81% B:1.40%)
      Confidence: ±0.017 (-0.337..-0.302) - [51.5%]
      Duration: 22.0 seconds

    2. Rollout¹    8/5 7/5                      eq:-0.320
      Player:   42.60% (G:13.82% B:0.79%)
      Opponent: 57.40% (G:19.75% B:1.47%)
      Confidence: ±0.014 (-0.334..-0.306) - [48.5%]
      Duration: 21.5 seconds

    3. XG Roller++ 24/21 13/11                  eq:-0.334 (-0.014)
      Player:   43.02% (G:12.03% B:0.76%)
      Opponent: 56.98% (G:21.11% B:1.08%)

    4. XG Roller++ 24/22 13/10                  eq:-0.353 (-0.033)
      Player:   42.61% (G:11.82% B:0.68%)
      Opponent: 57.39% (G:21.63% B:1.14%)

    5. XG Roller++ 24/21 8/6                    eq:-0.400 (-0.080)
      Player:   41.38% (G:10.94% B:0.60%)
      Opponent: 58.62% (G:20.79% B:0.83%)


¹  2592 Games rolled with Variance Reduction.
   Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
