XGID=-b----E-C---cE-a-d-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 13/10 13/9                   eq:-0.121
      Player:   47.14% (G:13.84% B:0.66%)
      Opponent: 52.86% (G:16.33% B:1.09%)

    2. XG Roller++ 24/21 13/9                   eq:-0.154 (-0.033)
      Player:   46.78% (G:12.73% B:0.70%)
      Opponent: 53.22% (G:17.12% B:0.83%)

    3. XG Roller++ 24/20 13/10                  eq:-0.177 (-0.056)
      Player:   46.28% (G:11.89% B:0.56%)
      Opponent: 53.72% (G:16.72% B:0.80%)

    4. XG Roller++ 13/9 8/5                     eq:-0.199 (-0.078)
      Player:   45.70% (G:12.79% B:0.59%)
      Opponent: 54.30% (G:17.68% B:1.30%)

    5. XG Roller++ 13/9 6/3                     eq:-0.239 (-0.118)
      Player:   45.02% (G:12.09% B:0.53%)
      Opponent: 54.98% (G:18.32% B:1.37%)


eXtreme Gammon Version: 2.10
