XGID=-b---BD-B---dE---abd-b--B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | O  O           X |
 | X        O     O |   | O              X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 154 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/22 13/10                  eq:-0.094
      Player:   48.60% (G:13.82% B:0.70%)
      Opponent: 51.40% (G:18.58% B:0.85%)

    2. XG Roller++ 13/11 13/10                  eq:-0.171 (-0.077)
      Player:   46.21% (G:14.23% B:0.75%)
      Opponent: 53.79% (G:18.65% B:1.27%)

    3. XG Roller++ 13/10 6/4                    eq:-0.177 (-0.082)
      Player:   46.89% (G:13.91% B:0.71%)
      Opponent: 53.11% (G:19.47% B:1.63%)

    4. XG Roller++ 13/8                         eq:-0.186 (-0.092)
      Player:   46.08% (G:13.70% B:0.71%)
      Opponent: 53.92% (G:18.55% B:1.02%)

    5. XG Roller++ 24/22 8/5                    eq:-0.298 (-0.204)
      Player:   43.72% (G:12.70% B:0.64%)
      Opponent: 56.28% (G:20.98% B:1.01%)


eXtreme Gammon Version: 2.10
