XGID=-b---BD-B---dE--ac-da---B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 162 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 24/23 13/11                  eq:+0.092
      Player:   52.16% (G:15.92% B:0.81%)
      Opponent: 47.84% (G:14.26% B:0.70%)

    2. XG Roller++ 24/22 6/5                    eq:+0.071 (-0.021)
      Player:   51.75% (G:15.06% B:0.78%)
      Opponent: 48.25% (G:14.23% B:0.61%)

    3. XG Roller++ 24/21                        eq:+0.062 (-0.030)
      Player:   51.50% (G:14.59% B:0.74%)
      Opponent: 48.50% (G:13.63% B:0.59%)

    4. XG Roller++ 13/11 6/5                    eq:+0.055 (-0.037)
      Player:   51.12% (G:15.98% B:0.82%)
      Opponent: 48.88% (G:14.80% B:0.84%)

    5. XG Roller++ 24/23 24/22                  eq:+0.040 (-0.052)
      Player:   50.97% (G:14.67% B:0.73%)
      Opponent: 49.03% (G:14.41% B:0.59%)


eXtreme Gammon Version: 2.10
