XGID=-b----EBB---dD---b-dc---B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |             O  O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 155 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 13/10 13/9                   eq:-0.263
      Player:   44.30% (G:12.87% B:0.62%)
      Opponent: 55.70% (G:19.05% B:1.37%)

    2. XG Roller++ 24/21 13/9                   eq:-0.329 (-0.065)
      Player:   43.59% (G:11.44% B:0.65%)
      Opponent: 56.41% (G:20.64% B:1.05%)

    3. XG Roller++ 13/9 6/3                     eq:-0.358 (-0.094)
      Player:   42.96% (G:11.82% B:0.56%)
      Opponent: 57.04% (G:21.01% B:1.63%)

    4. XG Roller++ 13/6                         eq:-0.381 (-0.117)
      Player:   41.54% (G:11.15% B:0.47%)
      Opponent: 58.46% (G:19.44% B:1.06%)

    5. XG Roller++ 7/3 6/3                      eq:-0.436 (-0.172)
      Player:   40.34% (G:11.65% B:0.55%)
      Opponent: 59.66% (G:20.98% B:1.44%)


eXtreme Gammon Version: 2.10
