XGID=-b----EBB---cD---dae----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 156 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 13/11 13/10                  eq:+0.095
      Player:   52.38% (G:15.80% B:0.82%)
      Opponent: 47.62% (G:14.42% B:0.91%)

    2. XG Roller++ 7/4 6/4                      eq:+0.091 (-0.004)
      Player:   51.92% (G:16.06% B:0.79%)
      Opponent: 48.08% (G:14.05% B:0.85%)

    3. XG Roller++ 24/21 13/11                  eq:+0.084 (-0.011)
      Player:   52.52% (G:13.89% B:0.73%)
      Opponent: 47.48% (G:14.18% B:0.60%)

    4. XG Roller++ 13/10 6/4                    eq:+0.079 (-0.015)
      Player:   52.41% (G:15.18% B:0.74%)
      Opponent: 47.59% (G:14.88% B:1.03%)

    5. XG Roller++ 24/22 13/10                  eq:+0.070 (-0.024)
      Player:   52.07% (G:14.26% B:0.70%)
      Opponent: 47.93% (G:14.77% B:0.65%)


eXtreme Gammon Version: 2.10
