XGID=-b---BD-B---cE--ad-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 158 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 13/11 6/5                    eq:+0.201
      Player:   54.75% (G:16.67% B:0.83%)
      Opponent: 45.25% (G:13.54% B:0.75%)

    2. XG Roller++ 13/10                        eq:+0.175 (-0.025)
      Player:   53.98% (G:16.84% B:0.82%)
      Opponent: 46.02% (G:13.71% B:0.79%)

    3. XG Roller++ 24/22 6/5                    eq:+0.171 (-0.030)
      Player:   54.20% (G:16.30% B:0.76%)
      Opponent: 45.80% (G:13.91% B:0.57%)

    4. XG Roller++ 24/23 13/11                  eq:+0.166 (-0.035)
      Player:   54.33% (G:16.12% B:0.81%)
      Opponent: 45.67% (G:14.10% B:0.60%)

    5. XG Roller++ 24/21                        eq:+0.163 (-0.038)
      Player:   53.93% (G:15.34% B:0.70%)
      Opponent: 46.07% (G:13.18% B:0.51%)


eXtreme Gammon Version: 2.10
