XGID=-b----E-D---dD--ac-d--a-AA:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/20 6/5                   eq:-0.161
      Player:   47.16% (G:12.30% B:0.61%)
      Opponent: 52.84% (G:17.73% B:0.93%)

    2. XG Roller++ Bar/20 24/23                 eq:-0.183 (-0.023)
      Player:   46.30% (G:11.62% B:0.55%)
      Opponent: 53.70% (G:16.85% B:0.64%)

    3. XG Roller++ Bar/24 13/8                  eq:-0.207 (-0.046)
      Player:   45.49% (G:12.43% B:0.63%)
      Opponent: 54.51% (G:17.68% B:0.83%)

    4. XG Roller++ Bar/20 8/7                   eq:-0.239 (-0.078)
      Player:   45.01% (G:11.89% B:0.61%)
      Opponent: 54.99% (G:18.11% B:0.97%)

    5. XG Roller++ Bar/24 8/3                   eq:-0.263 (-0.102)
      Player:   44.07% (G:12.24% B:0.65%)
      Opponent: 55.93% (G:18.06% B:1.08%)


eXtreme Gammon Version: 2.10
