XGID=-b----EBB---dD---abd-b--B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | O  O           X |
 | X        O     O |   | O              X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 154 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/22 13/10                  eq:-0.251
      Player:   45.25% (G:11.89% B:0.61%)
      Opponent: 54.75% (G:19.97% B:0.96%)

    2. XG Roller++ 7/4 6/4                      eq:-0.331 (-0.080)
      Player:   42.38% (G:12.54% B:0.64%)
      Opponent: 57.62% (G:19.36% B:1.35%)

    3. XG Roller++ 13/8                         eq:-0.333 (-0.082)
      Player:   42.65% (G:11.65% B:0.60%)
      Opponent: 57.35% (G:19.11% B:1.01%)

    4. XG Roller++ 13/10 6/4                    eq:-0.342 (-0.091)
      Player:   43.19% (G:11.79% B:0.58%)
      Opponent: 56.81% (G:20.93% B:1.74%)

    5. XG Roller++ 13/11 13/10                  eq:-0.352 (-0.101)
      Player:   42.45% (G:12.19% B:0.62%)
      Opponent: 57.55% (G:20.22% B:1.47%)


eXtreme Gammon Version: 2.10
