XGID=-b---BCBA---eE---a-cbb--B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   |    O           X |
 | X        O  O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |                O |
 | O           X  X |   | X              O |
 | O           X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 157 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 24/23 13/8                   eq:+0.089
      Player:   53.19% (G:14.92% B:0.80%)
      Opponent: 46.81% (G:16.17% B:0.68%)

    2. XG Roller++ 13/8 6/5                     eq:-0.003 (-0.092)
      Player:   50.63% (G:14.72% B:0.79%)
      Opponent: 49.37% (G:16.82% B:0.94%)

    3. XG Roller++ 13/7                         eq:-0.181 (-0.269)
      Player:   46.14% (G:13.93% B:0.73%)
      Opponent: 53.86% (G:19.06% B:1.18%)

    4. XG Roller++ 24/18                        eq:-0.340 (-0.429)
      Player:   44.05% (G:11.18% B:0.60%)
      Opponent: 55.95% (G:23.30% B:1.19%)

    5. XG Roller++ 13/8 7/6                     eq:-0.423 (-0.512)
      Player:   41.04% (G:11.60% B:0.59%)
      Opponent: 58.96% (G:21.49% B:1.67%)


eXtreme Gammon Version: 2.10
