XGID=-b----EBB---cD---c-e--b-B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 147 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 13/11 13/7                   eq:+0.008
      Player:   50.40% (G:14.94% B:0.61%)
      Opponent: 49.60% (G:15.33% B:1.03%)

    2. XG Roller++ 13/7 6/4                     eq:-0.047 (-0.054)
      Player:   49.91% (G:13.78% B:0.58%)
      Opponent: 50.09% (G:16.96% B:1.20%)

    3. XG Roller++ 13/5                         eq:-0.079 (-0.086)
      Player:   48.97% (G:13.79% B:0.57%)
      Opponent: 51.03% (G:17.02% B:1.26%)

    4. XG Roller++ 24/16                        eq:-0.093 (-0.100)
      Player:   49.45% (G:11.68% B:0.55%)
      Opponent: 50.55% (G:18.29% B:0.62%)

    5. XG Roller++ 24/18 13/11                  eq:-0.184 (-0.191)
      Player:   47.46% (G:11.38% B:0.56%)
      Opponent: 52.54% (G:19.87% B:0.86%)


eXtreme Gammon Version: 2.10
