XGID=-b--B-D-B---cE---c-e--b-B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O        X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 147 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 13/11 13/7                   eq:+0.003
      Player:   50.82% (G:15.73% B:0.76%)
      Opponent: 49.18% (G:17.23% B:1.45%)

    2. XG Roller++ 13/5                         eq:-0.008 (-0.011)
      Player:   50.39% (G:15.49% B:0.59%)
      Opponent: 49.61% (G:16.68% B:1.30%)

    3. XG Roller++ 24/18 13/11                  eq:-0.072 (-0.075)
      Player:   49.99% (G:14.06% B:0.79%)
      Opponent: 50.01% (G:20.54% B:0.86%)

    4. XG Roller++ 24/16                        eq:-0.074 (-0.077)
      Player:   49.62% (G:13.12% B:0.65%)
      Opponent: 50.38% (G:18.70% B:0.68%)

    5. XG Roller++ 13/7 6/4                     eq:-0.077 (-0.080)
      Player:   48.47% (G:14.68% B:0.67%)
      Opponent: 51.53% (G:17.13% B:1.26%)


eXtreme Gammon Version: 2.10
