XGID=-b---BD-B---cE---c-eb---B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 151 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 13/9 6/5                     eq:-0.053
      Player:   49.22% (G:14.57% B:0.68%)
      Opponent: 50.78% (G:16.68% B:1.00%)

    2. XG Roller++ 13/8                         eq:-0.108 (-0.055)
      Player:   47.94% (G:13.68% B:0.58%)
      Opponent: 52.06% (G:17.06% B:0.95%)

    3. XG Roller++ 24/23 13/9                   eq:-0.179 (-0.126)
      Player:   46.59% (G:13.19% B:0.64%)
      Opponent: 53.41% (G:19.45% B:0.89%)

    4. XG Roller++ 8/4 6/5                      eq:-0.351 (-0.298)
      Player:   43.15% (G:11.59% B:0.48%)
      Opponent: 56.85% (G:21.05% B:1.77%)

    5. XG Roller++ 6/5 6/2                      eq:-0.358 (-0.305)
      Player:   42.42% (G:11.34% B:0.44%)
      Opponent: 57.58% (G:20.25% B:1.44%)


eXtreme Gammon Version: 2.10
