XGID=-b----E-D---dD--ac-d--a-AA:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 160 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ Bar/24 13/9                  eq:-0.113
      Player:   47.30% (G:14.10% B:0.75%)
      Opponent: 52.70% (G:16.28% B:0.93%)

    2. XG Roller++ Bar/21 6/5                   eq:-0.153 (-0.040)
      Player:   47.24% (G:12.16% B:0.58%)
      Opponent: 52.76% (G:17.51% B:0.93%)

    3. XG Roller++ Bar/21 24/23                 eq:-0.174 (-0.062)
      Player:   46.34% (G:11.68% B:0.57%)
      Opponent: 53.66% (G:16.88% B:0.65%)

    4. XG Roller++ Bar/20                       eq:-0.196 (-0.084)
      Player:   45.90% (G:12.02% B:0.61%)
      Opponent: 54.10% (G:17.23% B:0.73%)

    5. XG Roller++ Bar/24 8/4                   eq:-0.199 (-0.086)
      Player:   45.52% (G:12.85% B:0.65%)
      Opponent: 54.48% (G:17.39% B:1.05%)


eXtreme Gammon Version: 2.10
