XGID=-b---BD-B---eE---b-d--b-B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 159 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 13/8 6/5                     eq:+0.229
      Player:   55.22% (G:17.01% B:0.83%)
      Opponent: 44.78% (G:12.69% B:0.60%)

    2. XG Roller++ 24/23 13/8                   eq:+0.227 (-0.002)
      Player:   55.23% (G:17.02% B:0.76%)
      Opponent: 44.77% (G:12.68% B:0.50%)

    3. XG Roller++ 24/18                        eq:+0.145 (-0.084)
      Player:   54.10% (G:15.45% B:0.81%)
      Opponent: 45.90% (G:14.59% B:0.57%)

    4. XG Roller++ 13/7                         eq:+0.079 (-0.151)
      Player:   51.96% (G:16.18% B:0.72%)
      Opponent: 48.04% (G:14.72% B:0.93%)

    5. XG Roller++ 8/3 6/5                      eq:-0.138 (-0.368)
      Player:   47.15% (G:14.23% B:0.56%)
      Opponent: 52.85% (G:17.52% B:1.31%)


eXtreme Gammon Version: 2.10
