XGID=-b-B--D-B---eE---b-d--b-B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O     X        X |   |    X           O |
 | O     X        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 159 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:+0.078
      Player:   51.80% (G:15.34% B:0.85%)
      Opponent: 48.20% (G:14.10% B:0.52%)

    2. XG Roller++ 13/10 13/8                   eq:+0.035 (-0.044)
      Player:   50.31% (G:16.63% B:0.89%)
      Opponent: 49.69% (G:14.87% B:0.79%)

    3. XG Roller++ 24/16                        eq:-0.033 (-0.111)
      Player:   49.70% (G:13.41% B:0.64%)
      Opponent: 50.30% (G:15.74% B:0.62%)

    4. XG Roller++ 13/5                         eq:-0.037 (-0.115)
      Player:   48.96% (G:15.41% B:0.68%)
      Opponent: 51.04% (G:15.45% B:0.90%)

    5. XG Roller++ 13/8 6/3                     eq:-0.116 (-0.194)
      Player:   47.03% (G:14.19% B:0.86%)
      Opponent: 52.97% (G:16.62% B:0.73%)


eXtreme Gammon Version: 2.10
