XGID=-b-BB-C-A---cEaa-b-db---B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O     O  O  X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 | O     X  X     X |   |                O |
 | O     X  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 158 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:+0.040
      Player:   50.21% (G:17.79% B:1.41%)
      Opponent: 49.79% (G:16.13% B:0.70%)

    2. XG Roller++ 13/10 13/8                   eq:-0.022 (-0.062)
      Player:   48.54% (G:17.56% B:1.31%)
      Opponent: 51.46% (G:15.95% B:0.92%)

    3. XG Roller++ 24/16                        eq:-0.096 (-0.136)
      Player:   47.74% (G:15.55% B:1.06%)
      Opponent: 52.26% (G:18.41% B:0.90%)

    4. XG Roller++ 13/5                         eq:-0.152 (-0.192)
      Player:   46.32% (G:16.01% B:1.06%)
      Opponent: 53.68% (G:18.53% B:1.39%)

    5. XG Roller++ 24/21 8/3                    eq:-0.229 (-0.268)
      Player:   44.25% (G:15.39% B:1.13%)
      Opponent: 55.75% (G:19.35% B:0.84%)


eXtreme Gammon Version: 2.10
