XGID=-Ba--aE-B---dDa--c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | X              X |   |    X           O |
 | X  O        O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 160 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/22 24/21                  eq:-0.026
      Player:   48.41% (G:15.91% B:0.56%)
      Opponent: 51.59% (G:13.87% B:0.55%)

    2. XG Roller++ 13/8                         eq:-0.074 (-0.049)
      Player:   47.10% (G:15.50% B:0.34%)
      Opponent: 52.90% (G:13.74% B:0.61%)

    3. XG Roller++ 24/21 6/4                    eq:-0.091 (-0.066)
      Player:   46.92% (G:14.93% B:0.40%)
      Opponent: 53.08% (G:14.05% B:0.65%)

    4. XG Roller++ 24/22 13/10                  eq:-0.121 (-0.096)
      Player:   45.63% (G:15.92% B:0.38%)
      Opponent: 54.37% (G:14.80% B:0.81%)

    5. XG Roller++ 24/22 6/3                    eq:-0.139 (-0.113)
      Player:   45.85% (G:14.87% B:0.40%)
      Opponent: 54.15% (G:15.42% B:0.72%)


eXtreme Gammon Version: 2.10
