XGID=------EBCa--dC--Acbe-----A:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | O  O  X        X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 |                X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 136 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ Bar/22 6/5                   eq:-0.590
      Player:   33.86% (G:4.04% B:0.13%)
      Opponent: 66.14% (G:9.77% B:0.28%)

    2. XG Roller++ Bar/22 8/7                   eq:-0.614 (-0.024)
      Player:   32.75% (G:3.27% B:0.10%)
      Opponent: 67.25% (G:8.68% B:0.20%)

    3. XG Roller++ Bar/21                       eq:-0.652 (-0.062)
      Player:   31.93% (G:2.92% B:0.10%)
      Opponent: 68.07% (G:10.19% B:0.24%)

    4. XG Roller++ Bar/22 7/6                   eq:-0.684 (-0.094)
      Player:   31.21% (G:3.69% B:0.11%)
      Opponent: 68.79% (G:10.80% B:0.34%)

    5. XG Roller++ Bar/24 8/5                   eq:-0.694 (-0.103)
      Player:   31.40% (G:4.48% B:0.12%)
      Opponent: 68.60% (G:11.65% B:0.37%)


eXtreme Gammon Version: 2.10
