XGID=------EbC---dEa--c-e-AA---:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  X     O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 |                X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 153 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 13/4                         eq:-0.286
      Player:   42.78% (G:9.03% B:0.31%)
      Opponent: 57.22% (G:14.06% B:0.50%)

    2. XG Roller++ 22/13                        eq:-0.325 (-0.039)
      Player:   42.39% (G:5.36% B:0.17%)
      Opponent: 57.61% (G:12.47% B:0.26%)

    3. XG Roller++ 22/16 8/5                    eq:-0.353 (-0.067)
      Player:   41.35% (G:6.71% B:0.22%)
      Opponent: 58.65% (G:13.62% B:0.46%)

    4. XG Roller++ 22/16 6/3                    eq:-0.356 (-0.070)
      Player:   41.36% (G:6.29% B:0.21%)
      Opponent: 58.64% (G:13.53% B:0.44%)

    5. XG Roller++ 21/15 13/10                  eq:-0.362 (-0.076)
      Player:   40.89% (G:6.90% B:0.23%)
      Opponent: 59.11% (G:13.47% B:0.48%)


eXtreme Gammon Version: 2.10
