XGID=---a--FbC---cD---badbA---A:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   | O  O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 |       O        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 154 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ Bar/21 6/4                   eq:-0.264
      Player:   42.38% (G:7.93% B:0.24%)
      Opponent: 57.62% (G:10.76% B:0.36%)

    2. XG Roller++ Bar/21 13/11                 eq:-0.312 (-0.047)
      Player:   41.14% (G:8.50% B:0.28%)
      Opponent: 58.86% (G:11.74% B:0.43%)

    3. XG Roller++ Bar/21 8/6                   eq:-0.324 (-0.059)
      Player:   40.89% (G:7.71% B:0.20%)
      Opponent: 59.11% (G:11.26% B:0.38%)

    4. XG Roller++ Bar/23 6/2                   eq:-0.666 (-0.402)
      Player:   34.62% (G:8.05% B:0.25%)
      Opponent: 65.38% (G:22.23% B:0.85%)

    5. XG Roller++ Bar/23 13/9                  eq:-0.781 (-0.517)
      Player:   33.06% (G:7.47% B:0.27%)
      Opponent: 66.94% (G:23.35% B:1.28%)


eXtreme Gammon Version: 2.10
