XGID=---aaAD-C--AdD---bbe----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O  O  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 155 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 13/5                         eq:-0.139
      Player:   46.02% (G:12.28% B:0.38%)
      Opponent: 53.98% (G:13.15% B:0.68%)

    2. XG Roller++ 11/6 8/5                     eq:-0.175 (-0.037)
      Player:   45.00% (G:11.89% B:0.37%)
      Opponent: 55.00% (G:13.11% B:0.58%)

    3. XG Roller++ 8/3* 6/3                     eq:-0.197 (-0.058)
      Player:   45.34% (G:12.19% B:0.47%)
      Opponent: 54.66% (G:15.77% B:0.97%)

    4. XG Roller++ 8/5 8/3*                     eq:-0.221 (-0.083)
      Player:   44.60% (G:12.90% B:0.46%)
      Opponent: 55.40% (G:16.41% B:1.22%)

    5. XG Roller++ 8/5 6/1                      eq:-0.321 (-0.182)
      Player:   41.60% (G:11.23% B:0.26%)
      Opponent: 58.40% (G:15.33% B:0.87%)


eXtreme Gammon Version: 2.10
