XGID=---bB-D-B---dE--ac-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       O  X     X |   |    X           O |
 |       O  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 159 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 24/23 13/7                   eq:-0.007
      Player:   50.24% (G:12.66% B:0.46%)
      Opponent: 49.76% (G:13.71% B:0.57%)

    2. XG Roller++ 13/7 6/5                     eq:-0.014 (-0.007)
      Player:   49.87% (G:14.06% B:0.59%)
      Opponent: 50.13% (G:14.66% B:0.98%)

    3. XG Roller++ 24/23 24/18                  eq:-0.024 (-0.017)
      Player:   50.09% (G:11.18% B:0.41%)
      Opponent: 49.91% (G:13.52% B:0.46%)

    4. XG Roller++ 24/18 6/5                    eq:-0.049 (-0.042)
      Player:   49.72% (G:11.94% B:0.48%)
      Opponent: 50.28% (G:15.34% B:0.68%)

    5. XG Roller++ 13/7 8/7                     eq:-0.116 (-0.110)
      Player:   47.36% (G:12.28% B:0.46%)
      Opponent: 52.64% (G:14.69% B:0.72%)


eXtreme Gammon Version: 2.10
