XGID=--aAB-C-BB--eB---d-cbC----:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   |    O           X |
 |          X  O  O |   |    O           X |
 |          X     O |   |    O             |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |                O |
 |          X     X |   |    X  X        O |
 |    O  X  X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 148 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 9/5 6/3                      eq:-0.133
      Player:   45.29% (G:12.74% B:0.26%)
      Opponent: 54.71% (G:10.60% B:0.38%)

    2. XG Roller++ 13/9 6/3                     eq:-0.170 (-0.036)
      Player:   43.96% (G:10.39% B:0.22%)
      Opponent: 56.04% (G:8.57% B:0.27%)

    3. XG Roller++ 21/14                        eq:-0.170 (-0.037)
      Player:   44.57% (G:11.04% B:0.29%)
      Opponent: 55.43% (G:10.95% B:0.44%)

    4. XG Roller++ 13/10 13/9                   eq:-0.246 (-0.112)
      Player:   42.29% (G:9.17% B:0.21%)
      Opponent: 57.71% (G:9.55% B:0.32%)

    5. XG Roller++ 8/4 6/3                      eq:-0.254 (-0.121)
      Player:   41.57% (G:10.74% B:0.17%)
      Opponent: 58.43% (G:9.73% B:0.33%)


eXtreme Gammon Version: 2.10
