XGID=-a----E-C--AeD---bbe-A--A-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 149 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 21/16 6/5                    eq:-0.382
      Player:   41.40% (G:8.93% B:0.27%)
      Opponent: 58.60% (G:17.65% B:0.89%)

    2. XG Roller++ 13/8 6/5                     eq:-0.383 (-0.001)
      Player:   40.93% (G:9.40% B:0.28%)
      Opponent: 59.07% (G:16.71% B:0.94%)

    3. XG Roller++ 24/23 13/8                   eq:-0.415 (-0.032)
      Player:   39.52% (G:8.37% B:0.24%)
      Opponent: 60.48% (G:15.02% B:0.61%)

    4. XG Roller++ 13/8 11/10                   eq:-0.433 (-0.051)
      Player:   39.34% (G:8.66% B:0.28%)
      Opponent: 60.66% (G:15.84% B:0.71%)

    5. XG Roller++ 21/20 6/1*                   eq:-0.434 (-0.052)
      Player:   38.93% (G:8.58% B:0.19%)
      Opponent: 61.07% (G:15.23% B:0.79%)


eXtreme Gammon Version: 2.10
