XGID=-a---bEaC---cD---c-cB-b--A:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   |    O           X |
 |       O     X  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 | O           O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 169 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/24 6/4                   eq:-0.116
      Player:   47.00% (G:9.11% B:0.27%)
      Opponent: 53.00% (G:11.61% B:0.43%)

    2. XG Roller++ Bar/23 8/7*                  eq:-0.141 (-0.025)
      Player:   46.39% (G:9.52% B:0.28%)
      Opponent: 53.61% (G:12.53% B:0.47%)

    3. XG Roller++ Bar/24 8/6                   eq:-0.168 (-0.052)
      Player:   45.45% (G:8.72% B:0.24%)
      Opponent: 54.55% (G:11.71% B:0.42%)

    4. XG Roller++ Bar/24 13/11                 eq:-0.194 (-0.078)
      Player:   44.90% (G:9.07% B:0.28%)
      Opponent: 55.10% (G:12.86% B:0.52%)

    5. XG Roller++ Bar/24 20/18                 eq:-0.394 (-0.278)
      Player:   42.09% (G:8.78% B:0.29%)
      Opponent: 57.91% (G:19.48% B:1.00%)


eXtreme Gammon Version: 2.10
