XGID=-a----D-CA-aeD---c-e----BA:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 182  O: 157 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ Bar/21 6/5                   eq:-0.279
      Player:   44.49% (G:10.62% B:0.40%)
      Opponent: 55.51% (G:18.56% B:1.58%)

    2. XG Roller++ Bar/21 24/23                 eq:-0.307 (-0.027)
      Player:   42.69% (G:10.23% B:0.34%)
      Opponent: 57.31% (G:17.10% B:0.93%)

    3. XG Roller++ Bar/24 13/9                  eq:-0.308 (-0.029)
      Player:   43.06% (G:10.57% B:0.39%)
      Opponent: 56.94% (G:17.21% B:1.21%)

    4. XG Roller++ Bar/20                       eq:-0.328 (-0.049)
      Player:   42.51% (G:10.26% B:0.38%)
      Opponent: 57.49% (G:16.98% B:1.20%)

    5. XG Roller++ Bar/21 9/8                   eq:-0.335 (-0.056)
      Player:   41.93% (G:9.79% B:0.31%)
      Opponent: 58.07% (G:16.16% B:0.96%)


eXtreme Gammon Version: 2.10
