XGID=-a----E-C-a-dE--ac-e----AA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 154 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 6/5                   eq:-0.362
      Player:   41.31% (G:9.70% B:0.30%)
      Opponent: 58.69% (G:16.68% B:0.85%)

    2. XG Roller++ Bar/24 13/11                 eq:-0.424 (-0.062)
      Player:   39.94% (G:9.13% B:0.30%)
      Opponent: 60.06% (G:17.14% B:1.05%)

    3. XG Roller++ Bar/22                       eq:-0.426 (-0.064)
      Player:   39.72% (G:8.83% B:0.30%)
      Opponent: 60.28% (G:16.85% B:0.74%)

    4. XG Roller++ Bar/24 6/4                   eq:-0.440 (-0.078)
      Player:   39.72% (G:8.92% B:0.28%)
      Opponent: 60.28% (G:17.30% B:1.07%)

    5. XG Roller++ Bar/23 8/7                   eq:-0.440 (-0.078)
      Player:   39.12% (G:9.09% B:0.30%)
      Opponent: 60.88% (G:17.06% B:0.85%)


eXtreme Gammon Version: 2.10
