XGID=-a----E-D-a-dD---d-da---AA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 152 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/22                       eq:-0.405
      Player:   39.99% (G:8.92% B:0.30%)
      Opponent: 60.01% (G:16.08% B:0.63%)

    2. XG Roller++ Bar/23 6/5                   eq:-0.422 (-0.016)
      Player:   39.88% (G:9.28% B:0.31%)
      Opponent: 60.12% (G:16.94% B:0.82%)

    3. XG Roller++ Bar/24 6/4                   eq:-0.475 (-0.070)
      Player:   38.60% (G:8.99% B:0.27%)
      Opponent: 61.40% (G:16.82% B:0.91%)

    4. XG Roller++ Bar/23 8/7                   eq:-0.489 (-0.084)
      Player:   38.32% (G:8.90% B:0.30%)
      Opponent: 61.68% (G:17.83% B:0.89%)

    5. XG Roller++ Bar/24 13/11                 eq:-0.490 (-0.084)
      Player:   38.21% (G:9.05% B:0.27%)
      Opponent: 61.79% (G:17.29% B:1.04%)


eXtreme Gammon Version: 2.10
