XGID=-a---aE-CBA-da---b-dCb---A:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  X  O |   |    O           O |
 |          O  X  O |   |    O             |
 |             X  O |   |                  |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X  X        O |
 | O           O  X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ Bar/23 10/6                  eq:-0.309
      Player:   40.92% (G:8.10% B:0.24%)
      Opponent: 59.08% (G:10.48% B:0.36%)

    2. XG Roller++ Bar/23 9/5*                  eq:-0.430 (-0.120)
      Player:   40.37% (G:9.92% B:0.37%)
      Opponent: 59.63% (G:20.07% B:1.04%)

    3. XG Roller++ Bar/23 20/16                 eq:-0.431 (-0.122)
      Player:   39.54% (G:8.81% B:0.34%)
      Opponent: 60.46% (G:17.24% B:0.79%)

    4. XG Roller++ Bar/23 6/2                   eq:-0.499 (-0.189)
      Player:   38.06% (G:7.84% B:0.27%)
      Opponent: 61.94% (G:17.79% B:0.75%)

    5. XG Roller++ Bar/23 8/4                   eq:-0.505 (-0.195)
      Player:   38.13% (G:7.94% B:0.29%)
      Opponent: 61.87% (G:18.24% B:0.78%)


eXtreme Gammon Version: 2.10
