XGID=-a---BDaB---bEc--c-c-b--B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O        O  X |
 | X        O     O |   |    O        O  X |
 |                O |   |    O        O  X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |             X  X |   |    X           O |
 | O           X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 151 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 13/7* 7/5                    eq:+0.002
      Player:   49.09% (G:16.53% B:0.64%)
      Opponent: 50.91% (G:14.56% B:0.78%)

    2. XG Roller++ 24/22 13/7*                  eq:-0.037 (-0.039)
      Player:   48.87% (G:15.00% B:0.64%)
      Opponent: 51.13% (G:14.80% B:0.82%)

    3. XG Roller++ 13/11 13/7*                  eq:-0.042 (-0.043)
      Player:   48.77% (G:16.12% B:0.69%)
      Opponent: 51.23% (G:15.97% B:1.18%)

    4. XG Roller++ 13/7* 6/4                    eq:-0.254 (-0.255)
      Player:   45.20% (G:12.72% B:0.59%)
      Opponent: 54.80% (G:19.45% B:1.84%)

    5. XG Roller++ 13/7* 8/6                    eq:-0.299 (-0.301)
      Player:   42.69% (G:13.14% B:0.51%)
      Opponent: 57.31% (G:18.06% B:1.32%)


eXtreme Gammon Version: 2.10
