XGID=-a----E-Ca--dD---bbe--AA-A:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  X        O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 152 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ Bar/22 6/5                   eq:-0.452
      Player:   39.15% (G:8.62% B:0.29%)
      Opponent: 60.85% (G:17.12% B:0.71%)

    2. XG Roller++ Bar/24 23/20                 eq:-0.495 (-0.043)
      Player:   37.80% (G:8.47% B:0.28%)
      Opponent: 62.20% (G:17.51% B:0.87%)

    3. XG Roller++ Bar/22 23/22                 eq:-0.498 (-0.046)
      Player:   37.03% (G:7.72% B:0.24%)
      Opponent: 62.97% (G:14.18% B:0.50%)

    4. XG Roller++ Bar/21                       eq:-0.519 (-0.066)
      Player:   37.32% (G:8.11% B:0.28%)
      Opponent: 62.68% (G:17.80% B:0.83%)

    5. XG Roller++ Bar/22 8/7                   eq:-0.531 (-0.079)
      Player:   37.15% (G:7.93% B:0.26%)
      Opponent: 62.85% (G:17.26% B:0.71%)


eXtreme Gammon Version: 2.10
