XGID=-a---BC-C--BbC---bddB--b--:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        X  O |   | O  O           X |
 |    O        X  O |   | O  O           X |
 |                O |   | O              X |
 |                O |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |             X  X |   |    X        X  O |
 | O           X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 122 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 13/10 11/5                   eq:+0.035
      Player:   50.89% (G:9.89% B:0.26%)
      Opponent: 49.11% (G:8.88% B:0.21%)

    2. XG Roller++ 13/4                         eq:-0.029 (-0.064)
      Player:   49.67% (G:10.15% B:0.29%)
      Opponent: 50.33% (G:11.47% B:0.25%)

    3. XG Roller++ 13/7 8/5                     eq:-0.043 (-0.078)
      Player:   49.15% (G:10.13% B:0.29%)
      Opponent: 50.85% (G:12.02% B:0.29%)

    4. XG Roller++ 11/5 8/5                     eq:-0.089 (-0.124)
      Player:   46.92% (G:9.57% B:0.24%)
      Opponent: 53.08% (G:9.23% B:0.22%)

    5. XG Roller++ 11/8 11/5                    eq:-0.135 (-0.170)
      Player:   45.66% (G:8.33% B:0.22%)
      Opponent: 54.34% (G:7.47% B:0.15%)


eXtreme Gammon Version: 2.10
