XGID=-a---aE-D---cDb--c-eB-----:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O        O  X |
 |             X  O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 159 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 13/6                         eq:+0.092
      Player:   51.47% (G:10.17% B:0.23%)
      Opponent: 48.53% (G:6.58% B:0.23%)

    2. XG Roller++ 13/8 6/4                     eq:+0.030 (-0.061)
      Player:   49.89% (G:9.87% B:0.23%)
      Opponent: 50.11% (G:7.16% B:0.23%)

    3. XG Roller++ 8/1*                         eq:+0.023 (-0.069)
      Player:   49.57% (G:10.41% B:0.20%)
      Opponent: 50.43% (G:7.54% B:0.27%)

    4. XG Roller++ 13/11 13/8                   eq:+0.000 (-0.092)
      Player:   48.71% (G:10.43% B:0.26%)
      Opponent: 51.29% (G:7.69% B:0.26%)

    5. XG Roller++ 13/11 6/1*                   eq:-0.031 (-0.122)
      Player:   48.10% (G:10.92% B:0.25%)
      Opponent: 51.90% (G:8.94% B:0.32%)


eXtreme Gammon Version: 2.10
