XGID=-a----E-C---dD--adBe---A--:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X           O |   | X  O  O        X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 147 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 13/9 6/5                     eq:-0.176
      Player:   46.36% (G:11.26% B:0.32%)
      Opponent: 53.64% (G:16.85% B:0.71%)

    2. XG Roller++ 13/8                         eq:-0.255 (-0.079)
      Player:   43.40% (G:9.41% B:0.22%)
      Opponent: 56.60% (G:13.98% B:0.44%)

    3. XG Roller++ 23/22 13/9                   eq:-0.262 (-0.086)
      Player:   43.42% (G:9.27% B:0.23%)
      Opponent: 56.58% (G:14.21% B:0.42%)

    4. XG Roller++ 23/18                        eq:-0.280 (-0.105)
      Player:   42.15% (G:6.96% B:0.15%)
      Opponent: 57.85% (G:9.75% B:0.27%)

    5. XG Roller++ 6/1*                         eq:-0.314 (-0.138)
      Player:   42.21% (G:9.61% B:0.21%)
      Opponent: 57.79% (G:15.47% B:0.59%)


eXtreme Gammon Version: 2.10
