XGID=-a-a--E-D---dD---bbcb-A-A-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X     O  O |   | O  O           X |
 |             O  O |   | O  O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 156 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 24/21                        eq:-0.594
      Player:   36.30% (G:7.75% B:0.32%)
      Opponent: 63.70% (G:21.76% B:0.83%)

    2. XG Roller++ 24/22 6/5                    eq:-0.668 (-0.075)
      Player:   33.70% (G:6.50% B:0.20%)
      Opponent: 66.30% (G:16.17% B:0.64%)

    3. XG Roller++ 22/21 13/11                  eq:-0.702 (-0.109)
      Player:   34.00% (G:7.37% B:0.29%)
      Opponent: 66.00% (G:21.56% B:1.25%)

    4. XG Roller++ 6/3*                         eq:-0.716 (-0.122)
      Player:   33.54% (G:7.08% B:0.26%)
      Opponent: 66.46% (G:19.74% B:1.08%)

    5. XG Roller++ 24/23 13/11                  eq:-0.719 (-0.125)
      Player:   33.47% (G:7.06% B:0.26%)
      Opponent: 66.53% (G:21.00% B:0.99%)


eXtreme Gammon Version: 2.10
