XGID=-a-a-BC-C---cE---e-e--A-A-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 155 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 22/16 13/10                  eq:+0.293
      Player:   57.71% (G:14.13% B:0.59%)
      Opponent: 42.29% (G:11.36% B:0.44%)

    2. XG Roller++ 22/13                        eq:+0.244 (-0.048)
      Player:   56.36% (G:13.06% B:0.44%)
      Opponent: 43.64% (G:10.46% B:0.32%)

    3. XG Roller++ 22/16 8/5                    eq:+0.232 (-0.060)
      Player:   56.12% (G:13.79% B:0.53%)
      Opponent: 43.88% (G:11.40% B:0.40%)

    4. XG Roller++ 22/16 6/3*                   eq:+0.208 (-0.085)
      Player:   55.56% (G:15.35% B:0.64%)
      Opponent: 44.44% (G:13.26% B:0.65%)

    5. XG Roller++ 13/7 6/3*                    eq:+0.203 (-0.090)
      Player:   55.16% (G:16.45% B:0.73%)
      Opponent: 44.84% (G:13.54% B:0.79%)


eXtreme Gammon Version: 2.10
