XGID=-a-a--E-D---dD---d-eA---A-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 6/3*                         eq:-0.064
      Player:   48.44% (G:12.28% B:0.42%)
      Opponent: 51.56% (G:13.55% B:0.63%)

    2. XG Roller++ 24/21                        eq:-0.087 (-0.023)
      Player:   48.13% (G:10.94% B:0.44%)
      Opponent: 51.87% (G:13.35% B:0.46%)

    3. XG Roller++ 24/23 13/11                  eq:-0.088 (-0.023)
      Player:   47.94% (G:12.12% B:0.48%)
      Opponent: 52.06% (G:13.94% B:0.58%)

    4. XG Roller++ 24/23 20/18                  eq:-0.133 (-0.068)
      Player:   47.54% (G:10.63% B:0.39%)
      Opponent: 52.46% (G:15.28% B:0.49%)

    5. XG Roller++ 13/10                        eq:-0.137 (-0.073)
      Player:   46.68% (G:11.54% B:0.42%)
      Opponent: 53.32% (G:14.00% B:0.62%)


eXtreme Gammon Version: 2.10
