XGID=-a-b--F-C---bE--ad-e----A-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |       O        X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 165 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 24/20 13/10                  eq:+0.076
      Player:   52.15% (G:14.03% B:0.70%)
      Opponent: 47.85% (G:13.74% B:0.45%)

    2. XG Roller++ 13/6                         eq:-0.008 (-0.085)
      Player:   50.33% (G:12.39% B:0.51%)
      Opponent: 49.67% (G:14.09% B:0.42%)

    3. XG Roller++ 13/10 6/2                    eq:-0.020 (-0.097)
      Player:   49.80% (G:13.90% B:0.62%)
      Opponent: 50.20% (G:15.44% B:0.63%)

    4. XG Roller++ 8/1*                         eq:-0.023 (-0.099)
      Player:   49.85% (G:13.08% B:0.46%)
      Opponent: 50.15% (G:14.72% B:0.54%)

    5. XG Roller++ 24/21 13/9                   eq:-0.057 (-0.133)
      Player:   49.07% (G:12.95% B:0.61%)
      Opponent: 50.93% (G:15.40% B:0.54%)


eXtreme Gammon Version: 2.10
