XGID=-aa---E-D---cD--abbe--A-A-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O  O        X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 155 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 24/22 6/5                    eq:-0.226
      Player:   44.54% (G:10.46% B:0.37%)
      Opponent: 55.46% (G:14.97% B:0.61%)

    2. XG Roller++ 24/22 8/7                    eq:-0.329 (-0.103)
      Player:   41.52% (G:9.89% B:0.37%)
      Opponent: 58.48% (G:15.58% B:0.63%)

    3. XG Roller++ 24/23 13/11                  eq:-0.341 (-0.115)
      Player:   42.21% (G:10.58% B:0.42%)
      Opponent: 57.79% (G:19.03% B:0.89%)

    4. XG Roller++ 13/10                        eq:-0.344 (-0.118)
      Player:   42.23% (G:11.11% B:0.47%)
      Opponent: 57.77% (G:19.18% B:0.97%)

    5. XG Roller++ 24/21                        eq:-0.347 (-0.121)
      Player:   42.41% (G:10.07% B:0.41%)
      Opponent: 57.59% (G:19.23% B:0.70%)


eXtreme Gammon Version: 2.10
