XGID=-aa---E-C--AbD---d-e-A--bA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O        X     O |   |    O           X |
 | O              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O  O           X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 137 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 6/5                   eq:-0.402
      Player:   43.17% (G:10.15% B:0.44%)
      Opponent: 56.83% (G:28.51% B:1.42%)

    2. XG Roller++ Bar/23 11/10                 eq:-0.418 (-0.016)
      Player:   41.58% (G:9.48% B:0.42%)
      Opponent: 58.42% (G:24.58% B:0.68%)

    3. XG Roller++ Bar/23 21/20                 eq:-0.434 (-0.033)
      Player:   41.22% (G:9.35% B:0.41%)
      Opponent: 58.78% (G:24.83% B:0.71%)

    4. XG Roller++ Bar/22                       eq:-0.454 (-0.052)
      Player:   41.00% (G:9.29% B:0.41%)
      Opponent: 59.00% (G:25.67% B:0.74%)

    5. XG Roller++ Bar/23 8/7                   eq:-0.600 (-0.198)
      Player:   39.35% (G:8.95% B:0.38%)
      Opponent: 60.65% (G:30.86% B:1.59%)


eXtreme Gammon Version: 2.10
