XGID=-aa---E-Ca--bD---cbc--bB-A:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O        O |   | O  O           X |
 |    X  O        O |   | O  O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O  O           X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 177  O: 151 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ Bar/24 8/2*                  eq:-0.769
      Player:   34.42% (G:7.32% B:0.28%)
      Opponent: 65.58% (G:25.21% B:1.96%)

    2. XG Roller++ Bar/24 13/7                  eq:-0.826 (-0.057)
      Player:   33.36% (G:6.91% B:0.28%)
      Opponent: 66.64% (G:25.82% B:1.93%)


eXtreme Gammon Version: 2.10
