XGID=-aa-B-E-A---dE---caeB-----:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   | O  O           X |
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |                O |
 | O  O     X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 13/8 6/5                     eq:+0.316
      Player:   56.98% (G:14.97% B:0.50%)
      Opponent: 43.02% (G:7.89% B:0.26%)

    2. XG Roller++ 8/2*                         eq:+0.225 (-0.090)
      Player:   54.19% (G:15.91% B:0.52%)
      Opponent: 45.81% (G:8.96% B:0.31%)

    3. XG Roller++ 8/7 6/1*                     eq:+0.192 (-0.123)
      Player:   53.55% (G:15.95% B:0.46%)
      Opponent: 46.45% (G:9.65% B:0.34%)

    4. XG Roller++ 13/7                         eq:+0.142 (-0.174)
      Player:   52.30% (G:14.91% B:0.53%)
      Opponent: 47.70% (G:9.69% B:0.34%)

    5. XG Roller++ 6/5 6/1*                     eq:+0.036 (-0.280)
      Player:   49.82% (G:14.53% B:0.44%)
      Opponent: 50.18% (G:12.40% B:0.48%)


eXtreme Gammon Version: 2.10
