XGID=-aa---E-C--AeD---c-d-a--AA:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 164 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/20 11/10                 eq:-0.081
      Player:   48.10% (G:12.36% B:0.52%)
      Opponent: 51.90% (G:14.05% B:0.62%)

    2. XG Roller++ Bar/20 24/23                 eq:-0.082 (-0.001)
      Player:   48.37% (G:11.89% B:0.49%)
      Opponent: 51.63% (G:14.04% B:0.58%)

    3. XG Roller++ Bar/20 6/5                   eq:-0.106 (-0.025)
      Player:   48.09% (G:12.01% B:0.49%)
      Opponent: 51.91% (G:15.26% B:0.92%)

    4. XG Roller++ Bar/24 13/8                  eq:-0.116 (-0.035)
      Player:   46.98% (G:13.39% B:0.53%)
      Opponent: 53.02% (G:15.43% B:0.77%)

    5. XG Roller++ Bar/24 6/1*                  eq:-0.180 (-0.099)
      Player:   45.67% (G:12.66% B:0.44%)
      Opponent: 54.33% (G:16.08% B:0.90%)


eXtreme Gammon Version: 2.10
