XGID=-b---aE-C---bEAb-c-e----A-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  X  X |
 |                O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 | O              X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 168 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 13/11 6/5*                   eq:+0.074
      Player:   52.24% (G:14.67% B:0.86%)
      Opponent: 47.76% (G:14.90% B:0.88%)

    2. XG Roller++ 24/22 6/5*                   eq:+0.000 (-0.074)
      Player:   50.32% (G:13.07% B:0.73%)
      Opponent: 49.68% (G:14.76% B:0.64%)

    3. XG Roller++ 6/5* 5/3                     eq:-0.013 (-0.087)
      Player:   49.94% (G:12.99% B:0.68%)
      Opponent: 50.06% (G:14.48% B:0.67%)

    4. XG Roller++ 8/5*                         eq:-0.045 (-0.119)
      Player:   49.21% (G:13.42% B:0.73%)
      Opponent: 50.79% (G:15.30% B:0.78%)

    5. XG Roller++ 24/22 14/13                  eq:-0.058 (-0.132)
      Player:   49.60% (G:11.11% B:0.51%)
      Opponent: 50.40% (G:15.33% B:0.44%)


eXtreme Gammon Version: 2.10
