XGID=-b----E-D---dD---c-ea---AA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 159 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 6/5                   eq:-0.203
      Player:   45.85% (G:11.61% B:0.50%)
      Opponent: 54.15% (G:17.49% B:0.77%)

    2. Book¹       Bar/24 6/4                   eq:-0.228 (-0.025)
      Player:   45.05% (G:12.42% B:0.59%)
      Opponent: 54.95% (G:17.65% B:0.98%)
      Confidence: ±0.003 (-0.230..-0.225) - [100.0%]

    3. Book¹       Bar/24 13/11                 eq:-0.236 (-0.033)
      Player:   44.78% (G:12.77% B:0.63%)
      Opponent: 55.22% (G:17.93% B:1.01%)
      Confidence: ±0.003 (-0.239..-0.233) - [0.0%]

    4. Book¹       Bar/22                       eq:-0.238 (-0.035)
      Player:   44.87% (G:11.43% B:0.52%)
      Opponent: 55.13% (G:17.31% B:0.65%)
      Confidence: ±0.003 (-0.240..-0.235) - [0.0%]

    5. Book²       Bar/24 8/6                   eq:-0.338 (-0.135)
      Player:   42.32% (G:10.95% B:0.45%)
      Opponent: 57.68% (G:18.26% B:0.98%)


¹Generated by Steven Carey on 4/12/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795594
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/12/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
