XGID=-b----E-CA--dD---d-d-a--AA:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/20 6/5                   eq:-0.113
      Player:   47.99% (G:12.79% B:0.63%)
      Opponent: 52.01% (G:16.57% B:1.03%)

    2. XG Roller++ Bar/20 24/23                 eq:-0.132 (-0.019)
      Player:   46.97% (G:11.71% B:0.52%)
      Opponent: 53.03% (G:14.63% B:0.65%)

    3. Book¹       Bar/20 9/8                   eq:-0.144 (-0.031)
      Player:   46.79% (G:11.72% B:0.55%)
      Opponent: 53.21% (G:14.97% B:0.58%)
      Confidence: ±0.004 (-0.149..-0.140) - [100.0%]

    4. Book¹       Bar/24 13/8                  eq:-0.166 (-0.054)
      Player:   46.02% (G:13.55% B:0.65%)
      Opponent: 53.98% (G:16.25% B:0.90%)
      Confidence: ±0.005 (-0.171..-0.162) - [0.0%]

    5. Book²       Bar/24 9/4                   eq:-0.232 (-0.119)
      Player:   44.63% (G:12.26% B:0.51%)
      Opponent: 55.37% (G:16.70% B:0.96%)


¹Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325711
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
