XGID=-b----EaD--AdC---c-e----AA:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 172 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ Bar/20 11/8                  eq:+0.085
      Player:   51.55% (G:15.14% B:0.77%)
      Opponent: 48.45% (G:12.44% B:0.46%)

    2. XG Roller++ Bar/22 11/6                  eq:+0.038 (-0.047)
      Player:   50.40% (G:14.72% B:0.68%)
      Opponent: 49.60% (G:12.75% B:0.46%)

    3. XG Roller++ Bar/20 8/5                   eq:+0.030 (-0.055)
      Player:   50.33% (G:15.01% B:0.82%)
      Opponent: 49.67% (G:13.57% B:0.75%)

    4. XG Roller++ Bar/20 24/21                 eq:+0.020 (-0.064)
      Player:   50.15% (G:14.00% B:0.73%)
      Opponent: 49.85% (G:12.69% B:0.57%)

    5. XG Roller++ Bar/22 13/8                  eq:-0.033 (-0.117)
      Player:   48.63% (G:14.16% B:0.65%)
      Opponent: 51.37% (G:13.55% B:0.58%)


eXtreme Gammon Version: 2.10
