XGID=-b---BCBA---cE---e-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 | O           X  X |   | X              O |
 | O           X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 157 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 13/11 13/8                   eq:+0.702
      Player:   66.24% (G:20.84% B:1.13%)
      Opponent: 33.76% (G:8.75% B:0.44%)

    2. XG Roller++ 24/22 13/8                   eq:+0.654 (-0.048)
      Player:   65.47% (G:19.62% B:1.06%)
      Opponent: 34.53% (G:8.80% B:0.31%)

    3. XG Roller++ 13/8 6/4                     eq:+0.556 (-0.146)
      Player:   63.14% (G:19.43% B:1.04%)
      Opponent: 36.86% (G:10.40% B:0.62%)

    4. XG Roller++ 13/6                         eq:+0.426 (-0.276)
      Player:   59.56% (G:19.93% B:0.91%)
      Opponent: 40.44% (G:10.80% B:0.57%)

    5. XG Roller++ 13/11 8/3                    eq:+0.314 (-0.388)
      Player:   57.37% (G:18.45% B:0.92%)
      Opponent: 42.63% (G:12.75% B:0.85%)


eXtreme Gammon Version: 2.10
