XGID=-b----E-C-A-dD---bbe----AA:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 160 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ Bar/21 24/23                 eq:-0.220
      Player:   45.12% (G:11.11% B:0.51%)
      Opponent: 54.88% (G:16.53% B:0.71%)

    2. Book¹       Bar/21 10/9                  eq:-0.229 (-0.009)
      Player:   44.86% (G:11.86% B:0.55%)
      Opponent: 55.14% (G:16.83% B:0.83%)
      Confidence: ±0.002 (-0.231..-0.227) - [100.0%]

    3. XG Roller++ Bar/21 6/5                   eq:-0.242 (-0.022)
      Player:   45.09% (G:11.34% B:0.50%)
      Opponent: 54.91% (G:17.74% B:1.11%)

    4. Book²       Bar/20                       eq:-0.252 (-0.032)
      Player:   44.37% (G:11.55% B:0.54%)
      Opponent: 55.63% (G:17.00% B:0.86%)
      Confidence: ±0.003 (-0.255..-0.250) - [0.0%]

    5. Book³       Bar/24 13/9                  eq:-0.272 (-0.052)
      Player:   43.46% (G:12.79% B:0.64%)
      Opponent: 56.54% (G:17.03% B:1.09%)
      Confidence: ±0.006 (-0.278..-0.266) - [0.0%]


¹Generated by David Rockwell on 7/19/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 97449167
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 7/19/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 97449167
  Moves and cube decisions: 4-ply

³Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 12371019
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
