XGID=-b----E-C-A-dD--abae----AA:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 162 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ Bar/24 13/9                  eq:-0.113
      Player:   47.02% (G:14.25% B:0.84%)
      Opponent: 52.98% (G:16.28% B:0.99%)

    2. XG Roller++ Bar/21 24/23                 eq:-0.140 (-0.028)
      Player:   46.77% (G:12.68% B:0.68%)
      Opponent: 53.23% (G:16.40% B:0.76%)

    3. XG Roller++ Bar/21 10/9                  eq:-0.148 (-0.036)
      Player:   46.79% (G:12.67% B:0.69%)
      Opponent: 53.21% (G:16.98% B:0.82%)

    4. XG Roller++ Bar/20                       eq:-0.172 (-0.060)
      Player:   46.33% (G:12.25% B:0.65%)
      Opponent: 53.67% (G:16.85% B:0.82%)

    5. XG Roller++ Bar/21 6/5                   eq:-0.174 (-0.062)
      Player:   47.02% (G:12.44% B:0.65%)
      Opponent: 52.98% (G:18.70% B:1.28%)


eXtreme Gammon Version: 2.10
