XGID=-b-B--D-B---eE---b-d-b--B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O     X        X |   |    X           O |
 | O     X        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 161 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 24/23 13/11                  eq:-0.068
      Player:   48.19% (G:14.84% B:0.73%)
      Opponent: 51.81% (G:16.16% B:0.73%)

    2. XG Roller++ 24/23 24/22                  eq:-0.116 (-0.048)
      Player:   47.19% (G:13.82% B:0.73%)
      Opponent: 52.81% (G:16.43% B:0.67%)

    3. XG Roller++ 13/10                        eq:-0.133 (-0.065)
      Player:   46.50% (G:14.76% B:0.76%)
      Opponent: 53.50% (G:16.82% B:0.91%)

    4. XG Roller++ 13/11 6/5                    eq:-0.162 (-0.094)
      Player:   46.52% (G:14.10% B:0.76%)
      Opponent: 53.48% (G:17.70% B:1.25%)

    5. XG Roller++ 24/22 6/5                    eq:-0.241 (-0.174)
      Player:   44.62% (G:12.25% B:0.58%)
      Opponent: 55.38% (G:18.78% B:0.95%)


eXtreme Gammon Version: 2.10
