XGID=----aaEBC---dC---cBf------:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | X  O           X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                6 |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 |          O  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 153 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 7/5* 6/5                     eq:+0.639
      Player:   65.14% (G:17.47% B:0.51%)
      Opponent: 34.86% (G:5.94% B:0.18%)

    2. XG Roller++ 6/5* 6/4*                    eq:+0.518 (-0.121)
      Player:   62.32% (G:17.50% B:0.59%)
      Opponent: 37.68% (G:8.41% B:0.25%)

    3. XG Roller++ 7/5* 5/4*                    eq:+0.474 (-0.165)
      Player:   60.79% (G:17.50% B:0.49%)
      Opponent: 39.21% (G:7.95% B:0.26%)

    4. XG Roller++ 13/11 6/5*                   eq:+0.357 (-0.282)
      Player:   58.92% (G:13.63% B:0.46%)
      Opponent: 41.08% (G:8.79% B:0.30%)

    5. XG Roller++ 6/5* 5/3                     eq:+0.346 (-0.293)
      Player:   59.12% (G:12.01% B:0.34%)
      Opponent: 40.88% (G:7.33% B:0.22%)


eXtreme Gammon Version: 2.10
