XGID=---b--D-CA--bC--aeBe--A--A:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   | X  O  O        X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O | X |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |       O        X |   |    X           O |
 |       O        X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 179  O: 149 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ Bar/21 22/14 13/9            eq:+0.137
      Player:   54.62% (G:12.43% B:0.46%)
      Opponent: 45.38% (G:13.40% B:0.43%)

    2. XG Roller++ Bar/21 22/18 13/9(2)         eq:+0.098 (-0.040)
      Player:   53.54% (G:12.39% B:0.46%)
      Opponent: 46.46% (G:13.92% B:0.45%)

    3. XG Roller++ Bar/21 13/5 9/5              eq:+0.050 (-0.087)
      Player:   52.22% (G:12.87% B:0.45%)
      Opponent: 47.78% (G:14.70% B:0.47%)

    4. XG Roller++ Bar/21 18/14(2) 13/9         eq:+0.019 (-0.119)
      Player:   52.31% (G:11.22% B:0.46%)
      Opponent: 47.69% (G:15.91% B:0.53%)

    5. XG Roller++ Bar/21 22/18 13/9 6/2        eq:-0.040 (-0.177)
      Player:   49.68% (G:11.80% B:0.39%)
      Opponent: 50.32% (G:15.05% B:0.49%)


eXtreme Gammon Version: 2.10
