XGID=-a----E-C-A-dD---cbeA-A---:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     X  O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 144 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 10/5 8/5                     eq:-0.256
      Player:   43.17% (G:9.03% B:0.26%)
      Opponent: 56.83% (G:12.54% B:0.40%)

    2. XG Roller++ 20/15 13/10                  eq:-0.359 (-0.103)
      Player:   41.72% (G:7.45% B:0.24%)
      Opponent: 58.28% (G:16.03% B:0.45%)

    3. XG Roller++ 13/10 6/1*                   eq:-0.359 (-0.104)
      Player:   41.02% (G:8.64% B:0.21%)
      Opponent: 58.98% (G:14.77% B:0.60%)

    4. XG Roller++ 8/3 6/3                      eq:-0.369 (-0.113)
      Player:   40.48% (G:9.03% B:0.29%)
      Opponent: 59.52% (G:15.12% B:0.57%)

    5. XG Roller++ 13/10 13/8                   eq:-0.420 (-0.164)
      Player:   39.74% (G:8.03% B:0.28%)
      Opponent: 60.26% (G:15.88% B:0.54%)


eXtreme Gammon Version: 2.10
