XGID=-a--B-DaB---dE-a-c-e----B-:0:0:1:31:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 158 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller++ 24/21 8/7*                   eq:+0.181
      Player:   53.31% (G:17.26% B:0.88%)
      Opponent: 46.69% (G:12.10% B:0.59%)

    2. XG Roller++ 13/10 8/7*                   eq:+0.172 (-0.009)
      Player:   53.28% (G:17.78% B:0.89%)
      Opponent: 46.72% (G:12.96% B:0.80%)

    3. XG Roller++ 8/7* 7/4                     eq:+0.123 (-0.058)
      Player:   51.95% (G:16.92% B:0.78%)
      Opponent: 48.05% (G:12.49% B:0.61%)

    4. XG Roller++ 8/5 6/5                      eq:+0.101 (-0.080)
      Player:   51.39% (G:15.17% B:0.53%)
      Opponent: 48.61% (G:11.04% B:0.49%)

    5. XG Roller++ 24/23 24/21                  eq:-0.016 (-0.197)
      Player:   48.89% (G:13.24% B:0.45%)
      Opponent: 51.11% (G:12.03% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
