XGID=-aa---E-CA-aeD---b-e-A--A-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 172 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 9/5 8/5                      eq:+0.459
      Player:   59.88% (G:20.36% B:0.97%)
      Opponent: 40.12% (G:8.68% B:0.33%)

    2. XG Roller++ 24/21 13/9                   eq:+0.421 (-0.038)
      Player:   59.48% (G:16.78% B:0.68%)
      Opponent: 40.52% (G:7.46% B:0.26%)

    3. XG Roller++ 21/18 13/9                   eq:+0.307 (-0.151)
      Player:   57.25% (G:16.42% B:0.93%)
      Opponent: 42.75% (G:10.35% B:0.38%)

    4. XG Roller++ 13/10 13/9                   eq:+0.216 (-0.242)
      Player:   54.40% (G:16.70% B:0.85%)
      Opponent: 45.60% (G:10.89% B:0.48%)

    5. XG Roller++ 24/21 6/2*                   eq:+0.155 (-0.304)
      Player:   52.99% (G:14.62% B:0.54%)
      Opponent: 47.01% (G:9.94% B:0.35%)


eXtreme Gammon Version: 2.10
