XGID=-aaA-aDAC---dD-a-c-dA---A-:0:0:1:44:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O  X     O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 177 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller++ 13/5* 7/3 5/1*               eq:+0.618
      Player:   60.53% (G:29.59% B:1.94%)
      Opponent: 39.47% (G:8.51% B:0.36%)

    2. XG Roller++ 24/20 7/3 6/2*(2)            eq:+0.617 (-0.001)
      Player:   62.15% (G:24.74% B:1.81%)
      Opponent: 37.85% (G:6.88% B:0.25%)

    3. XG Roller++ 13/9 7/3 6/2*(2)             eq:+0.593 (-0.025)
      Player:   60.89% (G:28.44% B:2.54%)
      Opponent: 39.11% (G:8.27% B:0.35%)

    4. XG Roller++ 24/20 13/5* 7/3              eq:+0.568 (-0.050)
      Player:   61.12% (G:22.57% B:1.52%)
      Opponent: 38.88% (G:7.10% B:0.24%)

    5. XG Roller++ 13/5* 7/3 6/2*               eq:+0.563 (-0.055)
      Player:   60.01% (G:27.90% B:2.90%)
      Opponent: 39.99% (G:8.76% B:0.41%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
