XGID=-b----E-D---eD---b-db-A-A-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X     O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 163 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 8/5 6/5                      eq:+0.086
      Player:   51.79% (G:15.41% B:0.73%)
      Opponent: 48.21% (G:13.24% B:0.49%)

    2. XG Roller++ 24/21 22/21                  eq:-0.020 (-0.106)
      Player:   48.71% (G:10.85% B:0.34%)
      Opponent: 51.29% (G:9.95% B:0.33%)

    3. XG Roller++ 22/18                        eq:-0.333 (-0.419)
      Player:   42.80% (G:10.18% B:0.48%)
      Opponent: 57.20% (G:18.52% B:0.73%)

    4. XG Roller++ 24/23 13/10                  eq:-0.336 (-0.421)
      Player:   42.44% (G:11.16% B:0.53%)
      Opponent: 57.56% (G:18.12% B:0.86%)

    5. XG Roller++ 22/21 13/10                  eq:-0.343 (-0.429)
      Player:   41.94% (G:11.32% B:0.55%)
      Opponent: 58.06% (G:17.65% B:0.90%)


eXtreme Gammon Version: 2.10
