XGID=-b----EBB---cD---c-e--b-B-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 147 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 13/11 6/5                    eq:+0.035
      Player:   52.34% (G:14.07% B:0.60%)
      Opponent: 47.66% (G:16.84% B:1.45%)

    2. XG Roller++ 7/5 6/5                      eq:+0.033 (-0.002)
      Player:   51.52% (G:14.95% B:0.63%)
      Opponent: 48.48% (G:15.95% B:1.16%)

    3. XG Roller++ 13/10                        eq:-0.067 (-0.102)
      Player:   49.16% (G:13.58% B:0.54%)
      Opponent: 50.84% (G:16.41% B:1.12%)

    4. XG Roller++ 24/21                        eq:-0.134 (-0.169)
      Player:   48.17% (G:11.69% B:0.55%)
      Opponent: 51.83% (G:17.98% B:0.61%)

    5. XG Roller++ 24/23 13/11                  eq:-0.156 (-0.191)
      Player:   47.59% (G:12.16% B:0.58%)
      Opponent: 52.41% (G:18.81% B:0.80%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
