XGID=-ba-B-D-BA-BcC-A-c-e-a----:1:-1:1:61:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   |    O     X     X | +---+
 |                O |   |    O           X | | 2 |
 |                O |   |    O           X | +---+
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O        X     X |   |    X        X  O |
 | O  O     X     X |   |    X  X     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 133  O: 168 X-O: 0-0/16
Cube: 2, O own cube
X to play 61

    1. XG Roller++ 11/5 6/5                     eq:+0.661
      Player:   75.74% (G:25.10% B:2.15%)
      Opponent: 24.26% (G:3.99% B:0.17%)

    2. XG Roller++ 15/9 11/10                   eq:+0.554 (-0.108)
      Player:   73.43% (G:20.74% B:1.46%)
      Opponent: 26.57% (G:4.22% B:0.16%)

    3. XG Roller++ 15/8                         eq:+0.535 (-0.126)
      Player:   72.76% (G:20.70% B:1.41%)
      Opponent: 27.24% (G:4.40% B:0.16%)

    4. XG Roller++ 15/9 6/5                     eq:+0.472 (-0.189)
      Player:   70.58% (G:20.53% B:1.65%)
      Opponent: 29.42% (G:5.53% B:0.20%)

    5. XG Roller++ 13/7 8/7                     eq:+0.412 (-0.249)
      Player:   67.43% (G:24.30% B:2.35%)
      Opponent: 32.57% (G:8.16% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
