XGID=aa--A-D-D---dD--ac-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 164 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 8/5 6/5                      eq:+0.346
      Player:   57.53% (G:18.79% B:1.00%)
      Opponent: 42.47% (G:11.50% B:0.67%)

    2. XG Roller++ 8/4                          eq:+0.322 (-0.024)
      Player:   56.99% (G:18.72% B:0.87%)
      Opponent: 43.01% (G:10.91% B:0.50%)

    3. XG Roller++ 6/3 4/3                      eq:+0.177 (-0.169)
      Player:   53.62% (G:16.31% B:0.84%)
      Opponent: 46.38% (G:11.98% B:0.51%)

    4. Book¹       8/7 4/1*                     eq:+0.017 (-0.329)
      Player:   49.93% (G:16.42% B:0.62%)
      Opponent: 50.07% (G:14.50% B:0.80%)
      Confidence: ±0.009 (+0.008..+0.026) - [100.0%]

    5. XG Roller++ 24/23 4/1*                   eq:-0.001 (-0.347)
      Player:   49.62% (G:14.45% B:0.49%)
      Opponent: 50.38% (G:13.87% B:0.61%)


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 15990859
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
