XGID=-b----E-C---dE---bbe----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.144
      Player:   53.37% (G:16.77% B:0.88%)
      Opponent: 46.63% (G:14.05% B:0.74%)
      Confidence: ±0.002 (+0.142..+0.146) - [100.0%]

    2. Book¹       24/22(2) 6/4(2)              eq:+0.132 (-0.012)
      Player:   52.83% (G:14.39% B:0.58%)
      Opponent: 47.17% (G:10.98% B:0.43%)
      Confidence: ±0.002 (+0.129..+0.134) - [0.0%]

    3. Book²       24/22 13/11 6/4(2)           eq:+0.104 (-0.040)
      Player:   52.63% (G:15.02% B:0.72%)
      Opponent: 47.37% (G:13.52% B:0.61%)
      Confidence: ±0.004 (+0.100..+0.108) - [0.0%]

    4. Book²       24/20(2)                     eq:+0.090 (-0.054)
      Player:   51.56% (G:10.73% B:0.33%)
      Opponent: 48.44% (G:7.53% B:0.26%)
      Confidence: ±0.003 (+0.087..+0.093) - [0.0%]

    5. Book³       13/9 6/4(2)                  eq:+0.048 (-0.096)
      Player:   50.56% (G:15.49% B:0.74%)
      Opponent: 49.44% (G:13.76% B:0.73%)


¹Generated by Neil Kazaross on 12/18/2012 using eXtreme Gammon 2.00
  46656 Games rolled with Variance Reduction.
  Dice Seed: 78623594
  Moves and cube decisions: 4-ply

²Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
