XGID=-b----E-C---dE---bbe----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 13/9                   eq:-0.249
      Player:   44.29% (G:12.08% B:0.50%)
      Opponent: 55.71% (G:17.44% B:0.80%)
      Confidence: ±0.004 (-0.253..-0.245) - [100.0%]

    2. Book¹       13/9 6/5                     eq:-0.268 (-0.019)
      Player:   44.17% (G:11.91% B:0.53%)
      Opponent: 55.83% (G:17.80% B:1.28%)
      Confidence: ±0.004 (-0.272..-0.264) - [0.0%]

    3. Book¹       24/23 24/20                  eq:-0.269 (-0.020)
      Player:   43.77% (G:10.17% B:0.42%)
      Opponent: 56.23% (G:15.71% B:0.60%)
      Confidence: ±0.004 (-0.273..-0.266) - [0.0%]

    4. Book²       24/20 6/5                    eq:-0.299 (-0.050)
      Player:   43.96% (G:10.76% B:0.54%)
      Opponent: 56.04% (G:19.08% B:1.01%)
      Confidence: ±0.006 (-0.306..-0.293) - [0.0%]

    5. Book³       13/8                         eq:-0.326 (-0.077)
      Player:   42.57% (G:11.21% B:0.61%)
      Opponent: 57.43% (G:17.49% B:1.06%)
      Confidence: ±0.012 (-0.338..-0.314) - [0.0%]


¹Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 55413062
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 6/6/2010 using eXtreme Gammon 1.14
  5184 Games rolled with Variance Reduction.
  Dice Seed: 3360086
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
