XGID=-b----E-C---dE---bbe----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.360
      Player:   58.14% (G:14.67% B:0.44%)
      Opponent: 41.86% (G:6.38% B:0.24%)
      Confidence: ±0.007 (+0.353..+0.366) - [100.0%]

    2. 2-ply       24/20(2) 6/2(2)              eq:+0.194 (-0.166)
      Player:   54.65% (G:12.85% B:0.38%)
      Opponent: 45.35% (G:6.93% B:0.22%)

    3. 2-ply       24/20(2) 8/4(2)              eq:+0.179 (-0.181)
      Player:   53.76% (G:14.37% B:0.45%)
      Opponent: 46.24% (G:7.31% B:0.22%)

    4. 2-ply       24/16(2)                     eq:+0.177 (-0.182)
      Player:   55.69% (G:9.71% B:0.29%)
      Opponent: 44.31% (G:8.76% B:0.18%)

    5. 2-ply       13/5(2)                      eq:+0.089 (-0.270)
      Player:   51.60% (G:16.81% B:0.93%)
      Opponent: 48.40% (G:12.69% B:0.55%)


¹Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 26400726
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
