XGID=-b----E-C---dE---bbe----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.244
      Player:   44.23% (G:11.60% B:0.45%)
      Opponent: 55.77% (G:16.10% B:0.63%)
      Confidence: ±0.004 (-0.248..-0.240) - [100.0%]

    2. Book¹       13/8 6/5                     eq:-0.281 (-0.037)
      Player:   43.60% (G:11.38% B:0.49%)
      Opponent: 56.40% (G:16.83% B:1.02%)
      Confidence: ±0.004 (-0.285..-0.276) - [0.0%]

    3. Book²       13/7                         eq:-0.350 (-0.106)
      Player:   41.63% (G:10.53% B:0.41%)
      Opponent: 58.37% (G:17.18% B:1.04%)

    4. Book²       24/23 8/3                    eq:-0.426 (-0.182)
      Player:   40.36% (G:9.82% B:0.36%)
      Opponent: 59.64% (G:20.03% B:0.98%)

    5. Book²       8/3 6/5                      eq:-0.442 (-0.198)
      Player:   40.46% (G:9.66% B:0.35%)
      Opponent: 59.54% (G:20.19% B:1.61%)


¹Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
