XGID=-b----E-C---dE---bbe----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.232
      Player:   44.80% (G:11.42% B:0.53%)
      Opponent: 55.20% (G:16.43% B:0.69%)
      Confidence: ±0.002 (-0.233..-0.230) - [71.2%]

    2. Book¹       24/15                        eq:-0.232 (-0.001)
      Player:   44.95% (G:10.35% B:0.46%)
      Opponent: 55.05% (G:16.71% B:0.65%)
      Confidence: ±0.002 (-0.234..-0.230) - [28.8%]

    3. Book²       13/9 13/8                    eq:-0.275 (-0.044)
      Player:   43.07% (G:12.55% B:0.58%)
      Opponent: 56.93% (G:16.19% B:0.89%)
      Confidence: ±0.004 (-0.279..-0.272) - [0.0%]

    4. Book³       13/4                         eq:-0.344 (-0.112)
      Player:   41.88% (G:11.01% B:0.46%)
      Opponent: 58.12% (G:17.33% B:1.05%)

    5. 3-ply       13/8 6/2                     eq:-0.346 (-0.114)
      Player:   41.28% (G:10.45% B:0.47%)
      Opponent: 58.72% (G:17.58% B:1.07%)


¹Generated by David Rockwell on 7/19/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 49307249
  Moves and cube decisions: 4-ply

²Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
