XGID=----aBC-CA--fD---c-e---AA-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                  |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |          O  X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 153 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 8/4*                         eq:+0.246
      Player:   54.54% (G:18.65% B:0.53%)
      Opponent: 45.46% (G:11.52% B:0.64%)

    2. XG Roller++ 13/9                         eq:+0.219 (-0.026)
      Player:   53.83% (G:16.35% B:0.47%)
      Opponent: 46.17% (G:8.90% B:0.37%)

    3. XG Roller++ 23/22 9/6                    eq:+0.064 (-0.182)
      Player:   50.08% (G:14.27% B:0.36%)
      Opponent: 49.92% (G:9.40% B:0.36%)

    4. XG Roller++ 9/5                          eq:+0.062 (-0.184)
      Player:   49.78% (G:14.32% B:0.35%)
      Opponent: 50.22% (G:8.81% B:0.35%)

    5. XG Roller++ 23/20 9/8                    eq:+0.045 (-0.200)
      Player:   49.88% (G:13.54% B:0.36%)
      Opponent: 50.12% (G:9.59% B:0.37%)


eXtreme Gammon Version: 2.10
