XGID=-----aE-C--AfD---b-d-Ab-A-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  X     O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 144 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 13/8 6/5*                    eq:-0.258
      Player:   44.58% (G:11.50% B:0.39%)
      Opponent: 55.42% (G:17.98% B:1.18%)

    2. XG Roller++ 11/5*                        eq:-0.323 (-0.065)
      Player:   42.30% (G:10.52% B:0.33%)
      Opponent: 57.70% (G:16.37% B:0.83%)

    3. XG Roller++ 21/16 6/5*                   eq:-0.348 (-0.091)
      Player:   42.99% (G:9.81% B:0.34%)
      Opponent: 57.01% (G:20.50% B:1.41%)

    4. XG Roller++ 8/3 6/5*                     eq:-0.451 (-0.193)
      Player:   40.89% (G:9.97% B:0.35%)
      Opponent: 59.11% (G:22.69% B:1.88%)

    5. XG Roller++ 24/23 11/6                   eq:-0.465 (-0.207)
      Player:   37.43% (G:6.84% B:0.21%)
      Opponent: 62.57% (G:14.01% B:0.50%)


eXtreme Gammon Version: 2.10
