XGID=----aaEBB---eD---c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 |          O  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 13/7 6/4*                    eq:+0.076
      Player:   51.51% (G:13.22% B:0.48%)
      Opponent: 48.49% (G:11.34% B:0.54%)

    2. XG Roller++ 24/22 13/7                   eq:+0.049 (-0.027)
      Player:   50.92% (G:12.20% B:0.42%)
      Opponent: 49.08% (G:10.64% B:0.36%)

    3. XG Roller++ 13/5*                        eq:+0.041 (-0.035)
      Player:   50.59% (G:13.70% B:0.52%)
      Opponent: 49.41% (G:11.82% B:0.58%)

    4. XG Roller++ 24/16                        eq:+0.027 (-0.049)
      Player:   50.83% (G:10.50% B:0.36%)
      Opponent: 49.17% (G:10.45% B:0.38%)

    5. XG Roller++ 24/18 6/4*                   eq:+0.020 (-0.056)
      Player:   50.82% (G:10.95% B:0.42%)
      Opponent: 49.18% (G:11.50% B:0.47%)


eXtreme Gammon Version: 2.10
