XGID=---a-aEaC---eD---b-eB----A:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O           X |
 |             X  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O     O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 171 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/24 13/8                  eq:+0.171
      Player:   53.42% (G:14.06% B:0.39%)
      Opponent: 46.58% (G:8.37% B:0.27%)

    2. XG Roller++ Bar/20 6/5*                  eq:+0.156 (-0.015)
      Player:   53.26% (G:13.48% B:0.49%)
      Opponent: 46.74% (G:9.18% B:0.30%)

    3. XG Roller++ Bar/20 8/7*                  eq:+0.119 (-0.052)
      Player:   52.61% (G:12.38% B:0.45%)
      Opponent: 47.39% (G:9.37% B:0.30%)

    4. XG Roller++ Bar/24 8/3*                  eq:+0.093 (-0.079)
      Player:   51.62% (G:13.40% B:0.47%)
      Opponent: 48.38% (G:9.96% B:0.35%)

    5. XG Roller++ Bar/24 6/1                   eq:+0.080 (-0.091)
      Player:   50.88% (G:13.67% B:0.25%)
      Opponent: 49.12% (G:9.02% B:0.32%)


eXtreme Gammon Version: 2.10
