XGID=---a-BD-C---cC--cc-e-B--A-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O  O        X |
 |          X     O |   |    O  O        X |
 |                O |   |    O  O        X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |       O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 142 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 13/9 6/3*                    eq:-0.118
      Player:   46.61% (G:12.80% B:0.34%)
      Opponent: 53.39% (G:13.88% B:0.63%)

    2. XG Roller++ 24/20 6/3*                   eq:-0.153 (-0.035)
      Player:   45.34% (G:10.98% B:0.28%)
      Opponent: 54.66% (G:11.50% B:0.40%)

    3. XG Roller++ 8/4 6/3*                     eq:-0.207 (-0.089)
      Player:   44.77% (G:11.90% B:0.31%)
      Opponent: 55.23% (G:15.50% B:0.75%)

    4. XG Roller++ 13/10 8/4                    eq:-0.260 (-0.142)
      Player:   42.34% (G:10.99% B:0.28%)
      Opponent: 57.66% (G:12.59% B:0.51%)

    5. XG Roller++ 24/20 13/10                  eq:-0.317 (-0.199)
      Player:   40.51% (G:8.67% B:0.22%)
      Opponent: 59.49% (G:9.96% B:0.32%)


eXtreme Gammon Version: 2.10
