XGID=---B-aD-Ca--dC---c-cc-A-AA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X     O  O |   |    O           X |
 |             O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |       X        X |   |    X           O |
 |       X     O  X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 145 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 6/5*                  eq:-0.509
      Player:   38.96% (G:10.65% B:0.47%)
      Opponent: 61.04% (G:21.92% B:1.53%)

    2. XG Roller++ Bar/22                       eq:-0.613 (-0.103)
      Player:   33.75% (G:7.53% B:0.22%)
      Opponent: 66.25% (G:14.03% B:0.59%)

    3. XG Roller++ Bar/23 22/21                 eq:-0.696 (-0.187)
      Player:   33.12% (G:7.39% B:0.25%)
      Opponent: 66.88% (G:18.69% B:1.01%)

    4. XG Roller++ Bar/24 6/4                   eq:-0.732 (-0.222)
      Player:   32.36% (G:7.74% B:0.28%)
      Opponent: 67.64% (G:19.39% B:1.46%)

    5. XG Roller++ Bar/23 24/23                 eq:-0.747 (-0.238)
      Player:   31.47% (G:7.11% B:0.23%)
      Opponent: 68.53% (G:17.14% B:0.86%)


eXtreme Gammon Version: 2.10
