XGID=--a-a-E-C--AeC---c-e-B--A-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O           X |
 |          X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O     O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 170  O: 163 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/21 13/11                  eq:+0.031
      Player:   50.24% (G:11.12% B:0.37%)
      Opponent: 49.76% (G:9.38% B:0.31%)

    2. XG Roller++ 13/11 6/3                    eq:+0.006 (-0.024)
      Player:   49.80% (G:13.14% B:0.47%)
      Opponent: 50.20% (G:12.39% B:0.50%)

    3. XG Roller++ 11/8 6/4*                    eq:-0.003 (-0.033)
      Player:   49.54% (G:13.06% B:0.46%)
      Opponent: 50.46% (G:12.73% B:0.48%)

    4. XG Roller++ 13/10 6/4*                   eq:-0.011 (-0.042)
      Player:   49.71% (G:13.76% B:0.52%)
      Opponent: 50.29% (G:14.57% B:0.65%)

    5. XG Roller++ 24/21 6/4*                   eq:-0.017 (-0.048)
      Player:   49.39% (G:12.44% B:0.42%)
      Opponent: 50.61% (G:12.95% B:0.46%)


eXtreme Gammon Version: 2.10
