XGID=--a--BDaB---dF---d-e----A-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |    O        X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 155 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 13/7* 7/5                    eq:+0.710
      Player:   66.25% (G:19.21% B:0.68%)
      Opponent: 33.75% (G:6.14% B:0.21%)

    2. XG Roller++ 13/11 13/7*                  eq:+0.614 (-0.096)
      Player:   64.15% (G:19.14% B:0.74%)
      Opponent: 35.85% (G:7.51% B:0.31%)

    3. XG Roller++ 24/22 13/7*                  eq:+0.549 (-0.161)
      Player:   62.72% (G:17.33% B:0.68%)
      Opponent: 37.28% (G:7.54% B:0.26%)

    4. XG Roller++ 13/5                         eq:+0.345 (-0.365)
      Player:   57.88% (G:15.19% B:0.40%)
      Opponent: 42.12% (G:7.51% B:0.23%)

    5. XG Roller++ 13/7* 6/4                    eq:+0.325 (-0.385)
      Player:   57.43% (G:17.37% B:0.63%)
      Opponent: 42.57% (G:10.53% B:0.52%)


eXtreme Gammon Version: 2.10
