XGID=--a-a-E-D--AeC---c-eB-----:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O           X |
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O     O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 163 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 11/8                         eq:+0.262
      Player:   56.43% (G:11.41% B:0.32%)
      Opponent: 43.57% (G:6.54% B:0.21%)

    2. XG Roller++ 6/4* 4/3                     eq:+0.257 (-0.005)
      Player:   55.86% (G:13.89% B:0.44%)
      Opponent: 44.14% (G:8.11% B:0.27%)

    3. XG Roller++ 11/10 6/4*                   eq:+0.246 (-0.017)
      Player:   55.37% (G:13.80% B:0.45%)
      Opponent: 44.63% (G:8.42% B:0.27%)

    4. XG Roller++ 13/11 6/5                    eq:+0.229 (-0.033)
      Player:   55.35% (G:12.56% B:0.40%)
      Opponent: 44.65% (G:7.83% B:0.25%)

    5. XG Roller++ 8/7 6/4*                     eq:+0.175 (-0.087)
      Player:   53.55% (G:13.97% B:0.46%)
      Opponent: 46.45% (G:9.51% B:0.32%)


eXtreme Gammon Version: 2.10
