XGID=--aB-aD-B---dE--Ac-d--b-A-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O  X        X |
 |       O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 |    O  X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 149 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 6/5* 5/3                     eq:-0.086
      Player:   48.46% (G:13.02% B:0.49%)
      Opponent: 51.54% (G:16.22% B:0.67%)

    2. XG Roller++ 13/11 6/5*                   eq:-0.142 (-0.056)
      Player:   48.08% (G:13.40% B:0.57%)
      Opponent: 51.92% (G:19.10% B:1.30%)

    3. XG Roller++ 16/14 6/5*                   eq:-0.197 (-0.111)
      Player:   46.53% (G:12.19% B:0.53%)
      Opponent: 53.47% (G:18.79% B:0.96%)

    4. XG Roller++ 16/13                        eq:-0.201 (-0.116)
      Player:   45.56% (G:9.35% B:0.29%)
      Opponent: 54.44% (G:14.58% B:0.41%)

    5. XG Roller++ 24/21                        eq:-0.278 (-0.192)
      Player:   44.28% (G:8.45% B:0.32%)
      Opponent: 55.72% (G:16.98% B:0.53%)


eXtreme Gammon Version: 2.10
