XGID=-a--a-E-C---dF--ac-e----A-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 160 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 13/8                         eq:-0.033
      Player:   50.01% (G:9.93% B:0.35%)
      Opponent: 49.99% (G:12.67% B:0.38%)

    2. XG Roller++ 24/23 8/4*                   eq:-0.101 (-0.068)
      Player:   47.93% (G:12.00% B:0.55%)
      Opponent: 52.07% (G:15.16% B:0.61%)

    3. XG Roller++ 8/4* 4/3                     eq:-0.111 (-0.079)
      Player:   47.61% (G:11.44% B:0.46%)
      Opponent: 52.39% (G:14.63% B:0.63%)

    4. XG Roller++ 6/1*                         eq:-0.127 (-0.094)
      Player:   47.44% (G:10.22% B:0.32%)
      Opponent: 52.56% (G:14.20% B:0.52%)

    5. XG Roller++ 24/20 6/5                    eq:-0.143 (-0.110)
      Player:   47.44% (G:9.18% B:0.37%)
      Opponent: 52.56% (G:14.52% B:0.48%)


eXtreme Gammon Version: 2.10
