XGID=-a---aE-C--AdD---d-e---AA-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 158 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 8/4 6/4                      eq:-0.028
      Player:   49.12% (G:12.96% B:0.42%)
      Opponent: 50.88% (G:13.36% B:0.56%)

    2. XG Roller++ 13/9 11/9                    eq:-0.045 (-0.016)
      Player:   48.93% (G:11.72% B:0.41%)
      Opponent: 51.07% (G:12.83% B:0.49%)

    3. XG Roller++ 24/20 13/11                  eq:-0.075 (-0.046)
      Player:   48.53% (G:10.75% B:0.44%)
      Opponent: 51.47% (G:12.96% B:0.47%)

    4. XG Roller++ 11/5*                        eq:-0.079 (-0.051)
      Player:   47.94% (G:12.86% B:0.48%)
      Opponent: 52.06% (G:14.46% B:0.66%)

    5. Book¹       23/21 11/7                   eq:-0.261 (-0.233)
      Player:   44.02% (G:10.80% B:0.42%)
      Opponent: 55.98% (G:15.62% B:0.77%)
      Confidence: ±0.008 (-0.269..-0.253) - [100.0%]


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 81051797
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
