XGID=-a---aE-C--AeD---bAc--b-aA:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O        O |   | X  O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 150 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ Bar/24* 18/14                eq:-0.038
      Player:   49.62% (G:11.80% B:0.50%)
      Opponent: 50.38% (G:14.17% B:0.60%)

    2. XG Roller++ Bar/24* 24/20                eq:-0.051 (-0.012)
      Player:   49.55% (G:11.27% B:0.47%)
      Opponent: 50.45% (G:14.22% B:0.60%)

    3. XG Roller++ Bar/24* 11/7                 eq:-0.088 (-0.050)
      Player:   48.36% (G:11.56% B:0.46%)
      Opponent: 51.64% (G:14.50% B:0.71%)

    4. XG Roller++ Bar/21 6/5*                  eq:-0.096 (-0.058)
      Player:   49.49% (G:12.71% B:0.64%)
      Opponent: 50.51% (G:19.09% B:0.97%)

    5. XG Roller++ Bar/24* 13/9                 eq:-0.109 (-0.071)
      Player:   48.13% (G:12.64% B:0.64%)
      Opponent: 51.87% (G:16.19% B:1.05%)


eXtreme Gammon Version: 2.10
