XGID=-a---aE-BB--cD-a-bbe----AA:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O     O     X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X  X        O |
 | O           O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 153 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/20 6/5*                  eq:-0.106
      Player:   48.00% (G:12.03% B:0.59%)
      Opponent: 52.00% (G:15.98% B:0.85%)

    2. XG Roller++ Bar/20 24/23                 eq:-0.346 (-0.241)
      Player:   42.29% (G:8.85% B:0.39%)
      Opponent: 57.71% (G:16.93% B:0.64%)

    3. XG Roller++ Bar/24 13/8                  eq:-0.399 (-0.293)
      Player:   40.50% (G:9.25% B:0.33%)
      Opponent: 59.50% (G:16.47% B:0.79%)

    4. XG Roller++ Bar/24 6/1*                  eq:-0.443 (-0.337)
      Player:   39.64% (G:9.11% B:0.28%)
      Opponent: 60.36% (G:17.75% B:0.98%)

    5. XG Roller++ Bar/20 9/8                   eq:-0.545 (-0.440)
      Player:   37.93% (G:8.98% B:0.41%)
      Opponent: 62.07% (G:21.21% B:1.25%)


eXtreme Gammon Version: 2.10
