XGID=-a--a-D-C-A-dDa--c-e----BA:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 183  O: 162 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ Bar/21 6/4*                  eq:-0.200
      Player:   46.59% (G:11.77% B:0.56%)
      Opponent: 53.41% (G:18.65% B:1.63%)

    2. XG Roller++ Bar/23 8/4*                  eq:-0.234 (-0.034)
      Player:   45.54% (G:11.83% B:0.52%)
      Opponent: 54.46% (G:19.04% B:1.63%)

    3. XG Roller++ Bar/21 10/8                  eq:-0.302 (-0.101)
      Player:   43.11% (G:9.93% B:0.35%)
      Opponent: 56.89% (G:16.78% B:1.00%)

    4. XG Roller++ Bar/23 24/20                 eq:-0.331 (-0.131)
      Player:   43.35% (G:10.16% B:0.42%)
      Opponent: 56.65% (G:19.43% B:1.30%)

    5. XG Roller++ Bar/21 24/22                 eq:-0.347 (-0.147)
      Player:   43.09% (G:10.07% B:0.45%)
      Opponent: 56.91% (G:20.11% B:1.44%)


eXtreme Gammon Version: 2.10
