XGID=-a--a-E-C--AdD---cae----AA:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 158 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ Bar/22 24/22                 eq:-0.126
      Player:   46.64% (G:10.61% B:0.38%)
      Opponent: 53.36% (G:12.75% B:0.46%)

    2. XG Roller++ Bar/22 6/4*                  eq:-0.137 (-0.011)
      Player:   47.44% (G:12.25% B:0.53%)
      Opponent: 52.56% (G:16.78% B:0.95%)

    3. XG Roller++ Bar/22 13/11                 eq:-0.157 (-0.030)
      Player:   46.79% (G:11.36% B:0.45%)
      Opponent: 53.21% (G:16.19% B:0.67%)

    4. XG Roller++ Bar/20                       eq:-0.244 (-0.117)
      Player:   44.71% (G:10.38% B:0.40%)
      Opponent: 55.29% (G:16.45% B:0.73%)

    5. XG Roller++ Bar/23 11/8                  eq:-0.244 (-0.118)
      Player:   44.05% (G:10.56% B:0.37%)
      Opponent: 55.95% (G:15.57% B:0.64%)


eXtreme Gammon Version: 2.10
