XGID=-a---BDaB---dEa--c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O           X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 159 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 13/7* 7/5                    eq:+0.457
      Player:   59.35% (G:21.50% B:1.08%)
      Opponent: 40.65% (G:9.64% B:0.43%)

    2. XG Roller++ 13/11 13/7*                  eq:+0.430 (-0.027)
      Player:   58.98% (G:21.10% B:1.11%)
      Opponent: 41.02% (G:10.47% B:0.60%)

    3. XG Roller++ 24/22 13/7*                  eq:+0.420 (-0.037)
      Player:   58.79% (G:20.23% B:1.00%)
      Opponent: 41.21% (G:10.00% B:0.46%)

    4. XG Roller++ 13/7* 6/4                    eq:+0.243 (-0.214)
      Player:   55.13% (G:17.84% B:0.92%)
      Opponent: 44.87% (G:12.65% B:0.88%)

    5. Book¹       13/7* 8/6                    eq:+0.186 (-0.271)
      Player:   53.43% (G:19.19% B:0.93%)
      Opponent: 46.57% (G:12.52% B:0.73%)
      Confidence: ±0.003 (+0.182..+0.189) - [100.0%]


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
