XGID=-a---aD-C---eD---c-eA---BA:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 193  O: 163 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ Bar/20                       eq:-0.157
      Player:   46.29% (G:10.37% B:0.33%)
      Opponent: 53.71% (G:14.48% B:0.67%)

    2. XG Roller++ Bar/21 6/5*                  eq:-0.214 (-0.057)
      Player:   46.38% (G:10.69% B:0.40%)
      Opponent: 53.62% (G:18.45% B:1.40%)

    3. XG Roller++ Bar/21 24/23                 eq:-0.298 (-0.140)
      Player:   43.78% (G:9.80% B:0.36%)
      Opponent: 56.22% (G:17.99% B:1.02%)

    4. XG Roller++ Bar/21 8/7                   eq:-0.399 (-0.241)
      Player:   42.46% (G:9.10% B:0.35%)
      Opponent: 57.54% (G:21.21% B:1.91%)

    5. XG Roller++ Bar/24 20/16                 eq:-0.407 (-0.249)
      Player:   41.88% (G:9.12% B:0.34%)
      Opponent: 58.12% (G:20.46% B:1.76%)


eXtreme Gammon Version: 2.10
