XGID=-a--a-E-C---dEa--c-e----AA:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 162 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ Bar/21 24/21                 eq:-0.012
      Player:   49.12% (G:10.09% B:0.33%)
      Opponent: 50.88% (G:9.21% B:0.29%)

    2. XG Roller++ Bar/22 8/4*                  eq:-0.164 (-0.152)
      Player:   46.07% (G:12.20% B:0.51%)
      Opponent: 53.93% (G:15.74% B:0.81%)

    3. Book¹       Bar/18                       eq:-0.217 (-0.204)
      Player:   45.24% (G:10.37% B:0.46%)
      Opponent: 54.76% (G:16.43% B:0.65%)
      Confidence: ±0.008 (-0.225..-0.208) - [100.0%]

    4. XG Roller++ Bar/22 24/20                 eq:-0.220 (-0.208)
      Player:   45.15% (G:10.06% B:0.40%)
      Opponent: 54.85% (G:15.53% B:0.57%)

    5. XG Roller++ Bar/21 13/10                 eq:-0.237 (-0.224)
      Player:   44.50% (G:10.37% B:0.41%)
      Opponent: 55.50% (G:15.46% B:0.78%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
