XGID=-a---aE-CA--eD---bae----AA:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 162 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ Bar/23 13/9                  eq:+0.034
      Player:   50.62% (G:12.80% B:0.50%)
      Opponent: 49.38% (G:12.06% B:0.46%)

    2. XG Roller++ Bar/23 9/5*                  eq:+0.003 (-0.031)
      Player:   49.94% (G:13.73% B:0.55%)
      Opponent: 50.06% (G:13.69% B:0.61%)

    3. XG Roller++ Bar/21 24/22                 eq:-0.152 (-0.185)
      Player:   46.44% (G:11.74% B:0.50%)
      Opponent: 53.56% (G:15.16% B:0.68%)

    4. XG Roller++ Bar/21 9/7                   eq:-0.158 (-0.192)
      Player:   46.46% (G:10.99% B:0.43%)
      Opponent: 53.54% (G:14.52% B:0.64%)

    5. XG Roller++ Bar/23 24/20                 eq:-0.171 (-0.205)
      Player:   45.86% (G:11.69% B:0.50%)
      Opponent: 54.14% (G:15.01% B:0.70%)


eXtreme Gammon Version: 2.10
