XGID=-a--a-E-D---dDa--c-e---AA-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 162 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/21 23/21                  eq:+0.057
      Player:   50.84% (G:10.88% B:0.36%)
      Opponent: 49.16% (G:8.88% B:0.29%)

    2. XG Roller++ 6/4* 4/1*                    eq:+0.011 (-0.046)
      Player:   49.85% (G:14.53% B:0.48%)
      Opponent: 50.15% (G:13.13% B:0.58%)

    3. XG Roller++ 13/10 6/4*                   eq:-0.032 (-0.090)
      Player:   49.38% (G:14.51% B:0.71%)
      Opponent: 50.62% (G:15.60% B:0.97%)

    4. XG Roller++ 24/21 6/4*                   eq:-0.037 (-0.094)
      Player:   48.79% (G:13.17% B:0.61%)
      Opponent: 51.21% (G:13.70% B:0.60%)

    5. Book¹       23/18                        eq:-0.156 (-0.213)
      Player:   46.73% (G:11.11% B:0.51%)
      Opponent: 53.27% (G:15.54% B:0.61%)
      Confidence: ±0.008 (-0.164..-0.148) - [100.0%]


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 93359384
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
