XGID=-a-a--E-D---dD---d-e---AA-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 160 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 23/14                        eq:-0.051
      Player:   49.10% (G:11.38% B:0.43%)
      Opponent: 50.90% (G:13.47% B:0.48%)

    2. XG Roller++ 13/9 8/3*                    eq:-0.079 (-0.027)
      Player:   48.01% (G:14.27% B:0.60%)
      Opponent: 51.99% (G:15.42% B:0.89%)

    3. XG Roller++ 24/15                        eq:-0.081 (-0.029)
      Player:   48.68% (G:11.07% B:0.43%)
      Opponent: 51.32% (G:14.72% B:0.50%)

    4. XG Roller++ 24/20 13/8                   eq:-0.086 (-0.034)
      Player:   47.98% (G:11.86% B:0.44%)
      Opponent: 52.02% (G:13.57% B:0.49%)

    5. XG Roller++ 24/20 6/1*                   eq:-0.097 (-0.045)
      Player:   47.76% (G:11.81% B:0.35%)
      Opponent: 52.24% (G:13.61% B:0.55%)


eXtreme Gammon Version: 2.10
