XGID=-a-aB-E-BB--dB---d-e----AA:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X  X        O |
 | O     O  X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 160 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ Bar/21 24/21                 eq:+0.535
      Player:   61.68% (G:19.23% B:0.57%)
      Opponent: 38.32% (G:6.94% B:0.23%)

    2. XG Roller++ Bar/21 6/3*                  eq:+0.487 (-0.048)
      Player:   59.95% (G:22.62% B:1.21%)
      Opponent: 40.05% (G:9.64% B:0.45%)

    3. XG Roller++ Bar/22 24/20                 eq:+0.385 (-0.149)
      Player:   58.94% (G:17.82% B:0.80%)
      Opponent: 41.06% (G:9.47% B:0.35%)

    4. XG Roller++ Bar/18                       eq:+0.378 (-0.156)
      Player:   59.15% (G:17.46% B:0.78%)
      Opponent: 40.85% (G:9.92% B:0.35%)

    5. XG Roller++ Bar/22 6/2                   eq:+0.287 (-0.247)
      Player:   56.21% (G:19.23% B:0.81%)
      Opponent: 43.79% (G:11.53% B:0.54%)


eXtreme Gammon Version: 2.10
