XGID=-a-a-BD-B---dE---d-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 160 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 13/3*                        eq:+0.320
      Player:   56.43% (G:19.59% B:0.80%)
      Opponent: 43.57% (G:11.22% B:0.58%)

    2. XG Roller++ 24/14                        eq:+0.221 (-0.099)
      Player:   55.39% (G:14.23% B:0.53%)
      Opponent: 44.61% (G:10.51% B:0.38%)

    3. XG Roller++ 24/18 13/9                   eq:+0.163 (-0.157)
      Player:   53.97% (G:14.47% B:0.57%)
      Opponent: 46.03% (G:11.71% B:0.50%)

    4. XG Roller++ 24/20 24/18                  eq:+0.147 (-0.173)
      Player:   54.14% (G:12.60% B:0.51%)
      Opponent: 45.86% (G:11.62% B:0.38%)

    5. XG Roller++ 24/20 13/7                   eq:+0.070 (-0.250)
      Player:   51.31% (G:14.71% B:0.53%)
      Opponent: 48.69% (G:12.66% B:0.59%)


eXtreme Gammon Version: 2.10
