XGID=-a-aB-E-BB--dBa--c-e----AA:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X  X        O |
 | O     O  X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 163 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ Bar/16                       eq:+0.451
      Player:   59.73% (G:21.59% B:1.22%)
      Opponent: 40.27% (G:10.31% B:0.42%)

    2. XG Roller++ Bar/22 9/3*                  eq:+0.352 (-0.099)
      Player:   56.32% (G:22.99% B:1.42%)
      Opponent: 43.68% (G:11.35% B:0.63%)

    3. XG Roller++ Bar/22 24/18                 eq:+0.345 (-0.106)
      Player:   57.75% (G:19.79% B:1.21%)
      Opponent: 42.25% (G:11.31% B:0.45%)

    4. XG Roller++ Bar/22 8/2                   eq:-0.043 (-0.494)
      Player:   48.05% (G:16.63% B:0.62%)
      Opponent: 51.95% (G:14.74% B:0.90%)

    5. XG Roller++ Bar/22 13/7                  eq:-0.061 (-0.512)
      Player:   47.52% (G:17.29% B:1.01%)
      Opponent: 52.48% (G:15.28% B:1.02%)


eXtreme Gammon Version: 2.10
