XGID=-a-a--EBB--AdC---c-d-b--AA:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O     O        X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 154 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ Bar/24 11/8                  eq:-0.282
      Player:   43.56% (G:11.33% B:0.43%)
      Opponent: 56.44% (G:17.46% B:0.87%)

    2. XG Roller++ Bar/22 24/23                 eq:-0.291 (-0.009)
      Player:   43.74% (G:10.72% B:0.48%)
      Opponent: 56.26% (G:18.30% B:0.86%)

    3. XG Roller++ Bar/24 6/3*                  eq:-0.302 (-0.021)
      Player:   43.74% (G:11.53% B:0.50%)
      Opponent: 56.26% (G:19.29% B:1.43%)

    4. XG Roller++ Bar/22 11/10                 eq:-0.322 (-0.040)
      Player:   42.87% (G:10.49% B:0.45%)
      Opponent: 57.13% (G:18.90% B:0.92%)

    5. XG Roller++ Bar/24 13/10                 eq:-0.376 (-0.094)
      Player:   41.85% (G:11.00% B:0.47%)
      Opponent: 58.15% (G:19.56% B:1.49%)


eXtreme Gammon Version: 2.10
