XGID=-a-a-AD-CA--cD--bc-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O     X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 157 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 6/5 6/3*                     eq:+0.060
      Player:   51.56% (G:15.41% B:0.67%)
      Opponent: 48.44% (G:14.78% B:1.01%)

    2. XG Roller++ 9/5                          eq:-0.002 (-0.062)
      Player:   49.87% (G:14.01% B:0.51%)
      Opponent: 50.13% (G:14.09% B:0.70%)

    3. XG Roller++ 13/10 6/5                    eq:-0.037 (-0.097)
      Player:   49.57% (G:13.21% B:0.54%)
      Opponent: 50.43% (G:15.22% B:0.97%)

    4. XG Roller++ 8/5 6/5                      eq:-0.057 (-0.116)
      Player:   48.71% (G:13.23% B:0.52%)
      Opponent: 51.29% (G:14.77% B:0.81%)

    5. XG Roller++ 24/21 6/5                    eq:-0.069 (-0.129)
      Player:   48.89% (G:12.88% B:0.57%)
      Opponent: 51.11% (G:15.49% B:0.78%)


eXtreme Gammon Version: 2.10
