XGID=-a-B-aD-B---dE-a-c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 13/11 6/5*                   eq:+0.131
      Player:   52.48% (G:16.89% B:0.90%)
      Opponent: 47.52% (G:13.51% B:0.81%)

    2. XG Roller++ 24/22 6/5*                   eq:+0.087 (-0.044)
      Player:   51.57% (G:15.30% B:0.72%)
      Opponent: 48.43% (G:13.03% B:0.60%)

    3. XG Roller++ 6/5* 5/3                     eq:+0.043 (-0.089)
      Player:   50.28% (G:15.38% B:0.70%)
      Opponent: 49.72% (G:13.05% B:0.58%)

    4. XG Roller++ 8/5*                         eq:-0.058 (-0.189)
      Player:   48.25% (G:14.85% B:0.67%)
      Opponent: 51.75% (G:15.31% B:0.98%)

    5. XG Roller++ 24/23 24/22                  eq:-0.069 (-0.200)
      Player:   47.91% (G:12.62% B:0.47%)
      Opponent: 52.09% (G:13.44% B:0.53%)


eXtreme Gammon Version: 2.10
