XGID=-a-Ba-D-B---dE--ac-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X  O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 24/23 6/4*                   eq:+0.057
      Player:   51.01% (G:15.87% B:0.81%)
      Opponent: 48.99% (G:14.15% B:0.74%)

    2. XG Roller++ 6/4* 4/3                     eq:+0.037 (-0.019)
      Player:   50.23% (G:15.75% B:0.76%)
      Opponent: 49.77% (G:13.62% B:0.63%)

    3. XG Roller++ 24/23 13/11                  eq:-0.042 (-0.099)
      Player:   48.84% (G:13.55% B:0.56%)
      Opponent: 51.16% (G:14.16% B:0.65%)

    4. XG Roller++ 24/21                        eq:-0.084 (-0.141)
      Player:   47.95% (G:12.36% B:0.46%)
      Opponent: 52.05% (G:14.04% B:0.55%)

    5. XG Roller++ 24/23 24/22                  eq:-0.094 (-0.151)
      Player:   47.62% (G:12.80% B:0.53%)
      Opponent: 52.38% (G:14.77% B:0.58%)


eXtreme Gammon Version: 2.10
