XGID=-aa--aE-C--AdD---bac--b-AA:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   | O  O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O        O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 166 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ Bar/20 6/5*                  eq:-0.156
      Player:   47.75% (G:12.06% B:0.61%)
      Opponent: 52.25% (G:18.00% B:1.39%)

    2. XG Roller++ Bar/24 13/8                  eq:-0.317 (-0.161)
      Player:   43.06% (G:10.75% B:0.45%)
      Opponent: 56.94% (G:18.22% B:1.02%)

    3. XG Roller++ Bar/20 24/23                 eq:-0.333 (-0.177)
      Player:   43.38% (G:10.82% B:0.53%)
      Opponent: 56.62% (G:20.13% B:1.04%)

    4. XG Roller++ Bar/24 11/6                  eq:-0.368 (-0.212)
      Player:   41.79% (G:10.29% B:0.42%)
      Opponent: 58.21% (G:18.53% B:0.94%)

    5. XG Roller++ Bar/20 11/10                 eq:-0.376 (-0.220)
      Player:   42.36% (G:10.16% B:0.49%)
      Opponent: 57.64% (G:19.97% B:1.18%)


eXtreme Gammon Version: 2.10
