XGID=---b-BD-B---dE---d-e----B-:0:0:1:42:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       O     X  X |   |    X           O |
 |       O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 158 X-O: 3-4/5
Cube: 1
X to play 42

    1. Rollout¹    24/18                        eq:+0.950
      Player:   52.60% (G:11.39% B:0.48%)
      Opponent: 47.40% (G:12.89% B:0.62%)
      Confidence: ±0.006 (+0.944..+0.956) - [95.4%]
      Duration: 2.3 seconds

    2. Rollout¹    24/20 13/11                  eq:+0.943 (-0.007)
      Player:   53.62% (G:13.12% B:0.66%)
      Opponent: 46.38% (G:12.32% B:0.63%)
      Confidence: ±0.006 (+0.937..+0.948) - [4.6%]
      Duration: 2.0 seconds

    3. XG Roller++ 24/22 13/9                   eq:+0.936 (-0.014)
      Player:   51.14% (G:13.74% B:0.49%)
      Opponent: 48.86% (G:13.18% B:0.59%)

    4. XG Roller++ 24/20 6/4                    eq:+0.934 (-0.015)
      Player:   52.31% (G:13.48% B:0.45%)
      Opponent: 47.69% (G:12.63% B:0.60%)

    5. XG Roller++ 8/4 6/4                      eq:+0.934 (-0.015)
      Player:   51.57% (G:13.74% B:0.47%)
      Opponent: 48.43% (G:12.39% B:0.63%)


¹  1296 Games rolled with Variance Reduction.
   Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
