XGID=-a----E-Da--eC---b-db---BA:0:0:1:22:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 174  O: 155 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller++ Bar/23 24/22 6/4(2)          eq:-0.370
      Player:   40.92% (G:9.89% B:0.35%)
      Opponent: 59.08% (G:16.23% B:0.82%)

    2. XG Roller++ Bar/21 6/4(2)                eq:-0.424 (-0.054)
      Player:   39.57% (G:9.79% B:0.38%)
      Opponent: 60.43% (G:16.63% B:1.02%)

    3. XG Roller++ Bar/23 8/4 6/4               eq:-0.427 (-0.057)
      Player:   39.61% (G:10.35% B:0.36%)
      Opponent: 60.39% (G:17.59% B:1.10%)

    4. XG Roller++ Bar/23 24/22 13/9*           eq:-0.432 (-0.062)
      Player:   40.14% (G:10.56% B:0.45%)
      Opponent: 59.86% (G:18.92% B:1.17%)

    5. XG Roller++ Bar/21 13/9*                 eq:-0.484 (-0.114)
      Player:   38.99% (G:10.40% B:0.42%)
      Opponent: 61.01% (G:19.60% B:1.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
