XGID=-a----EaCCA-eB---c-c-b--A-:0:0:1:64:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X  X        O |
 |                X |   |    X  X        O |
 | O              X |   | O  X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 157 X-O: 0-0/5
Cube: 1
X to play 64

    1. XG Roller++ 10/4 8/4                     eq:+0.340
      Player:   57.50% (G:16.67% B:0.42%)
      Opponent: 42.50% (G:7.99% B:0.31%)

    2. XG Roller++ 24/14                        eq:+0.149 (-0.190)
      Player:   55.33% (G:8.98% B:0.31%)
      Opponent: 44.67% (G:9.67% B:0.34%)

    3. XG Roller++ 24/18 10/6                   eq:+0.128 (-0.212)
      Player:   53.66% (G:12.89% B:0.53%)
      Opponent: 46.34% (G:11.19% B:0.38%)

    4. XG Roller++ 24/20 10/4                   eq:+0.113 (-0.226)
      Player:   52.61% (G:13.52% B:0.51%)
      Opponent: 47.39% (G:10.59% B:0.39%)

    5. XG Roller++ 8/2 6/2                      eq:+0.096 (-0.244)
      Player:   51.32% (G:16.32% B:0.46%)
      Opponent: 48.68% (G:11.13% B:0.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
