XGID=-a-a--E-C-A-dD---dAe----A-:0:0:1:62:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 160 X-O: 3-4/5
Cube: 1
X to play 62

    1. Rollout¹    24/18 10/8                   eq:+1.000
      Player:   54.77% (G:10.90% B:0.31%)
      Opponent: 45.23% (G:8.81% B:0.24%)
      Confidence: ±0.000 (+1.000..+1.000) - [100.0%]
      Duration: 0.0 second

    2. Rollout¹    18/10                        eq:+0.993 (-0.007)
      Player:   56.07% (G:11.88% B:0.48%)
      Opponent: 43.93% (G:10.04% B:0.37%)
      Confidence: ±0.002 (+0.991..+0.995) - [0.0%]
      Duration: 11.8 seconds

    3. XG Roller++ 24/18 13/11                  eq:+0.987 (-0.013)
      Player:   53.93% (G:11.49% B:0.34%)
      Opponent: 46.07% (G:9.40% B:0.29%)

    4. XG Roller++ 10/4 6/4                     eq:+0.977 (-0.023)
      Player:   54.82% (G:13.62% B:0.48%)
      Opponent: 45.18% (G:10.71% B:0.38%)

    5. XG Roller++ 24/18 8/6                    eq:+0.963 (-0.037)
      Player:   51.38% (G:10.37% B:0.28%)
      Opponent: 48.62% (G:9.66% B:0.30%)


¹  10368 Games rolled with Variance Reduction.
   Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
