XGID=-a-a--E-Ca--eD---aAdb--A-A:0:0:1:22:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        O  O |   | X  O           X |
 |             O  O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 172  O: 169 X-O: 3-4/5
Cube: 1
X to play 22

    1. XG Roller++ Bar/23 8/4 6/4               eq:+0.937
      Player:   49.08% (G:14.35% B:0.65%)
      Opponent: 50.92% (G:14.29% B:0.67%)

    2. XG Roller++ Bar/21 6/4(2)                eq:+0.891 (-0.045)
      Player:   48.14% (G:13.84% B:0.81%)
      Opponent: 51.86% (G:16.10% B:0.83%)

    3. XG Roller++ Bar/23 18/16 6/4(2)          eq:+0.888 (-0.049)
      Player:   47.67% (G:13.64% B:0.70%)
      Opponent: 52.33% (G:15.45% B:0.75%)

    4. XG Roller++ Bar/23 6/4(3)                eq:+0.885 (-0.052)
      Player:   47.32% (G:13.41% B:0.64%)
      Opponent: 52.68% (G:14.89% B:0.68%)

    5. XG Roller++ Bar/21 13/9*                 eq:+0.879 (-0.057)
      Player:   47.17% (G:13.23% B:0.70%)
      Opponent: 52.83% (G:16.54% B:0.96%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
