XGID=-b----E-C-A-eD---bAd--b-A-:0:0:1:42:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   | X  O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 159 X-O: 3-4/5
Cube: 1
X to play 42

    1. XG Roller++ 24/18                        eq:+0.972
      Player:   54.44% (G:12.29% B:0.41%)
      Opponent: 45.56% (G:9.83% B:0.32%)

    2. XG Roller++ 8/4 6/4                      eq:+0.952 (-0.019)
      Player:   52.53% (G:15.05% B:0.85%)
      Opponent: 47.47% (G:14.51% B:0.70%)

    3. XG Roller++ 18/14 10/8                   eq:+0.862 (-0.110)
      Player:   47.10% (G:10.91% B:0.48%)
      Opponent: 52.90% (G:15.89% B:0.63%)

    4. XG Roller++ 24/20 18/16                  eq:+0.830 (-0.142)
      Player:   46.28% (G:10.72% B:0.52%)
      Opponent: 53.72% (G:18.60% B:0.92%)

    5. XG Roller++ 18/14 13/11                  eq:+0.828 (-0.144)
      Player:   46.72% (G:12.00% B:0.58%)
      Opponent: 53.28% (G:17.47% B:1.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
