XGID=-b----E-C--AdD---cae-----B:0:0:1:22:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 3-4/5
Cube: 1
X to play 22

    1. XG Roller++ Bar/21(2)                    eq:+0.972
      Player:   52.28% (G:12.26% B:0.44%)
      Opponent: 47.72% (G:9.30% B:0.30%)

    2. XG Roller++ Bar/23(2) 6/4(2)             eq:+0.971
      Player:   53.74% (G:15.83% B:0.79%)
      Opponent: 46.26% (G:12.08% B:0.50%)

    3. XG Roller++ Bar/23 Bar/21 13/11          eq:+0.915 (-0.057)
      Player:   48.87% (G:12.38% B:0.58%)
      Opponent: 51.13% (G:15.03% B:0.55%)

    4. XG Roller++ Bar/23(2) 13/11 6/4          eq:+0.904 (-0.068)
      Player:   48.67% (G:13.42% B:0.60%)
      Opponent: 51.33% (G:14.44% B:0.66%)

    5. XG Roller++ Bar/23(2) 13/11(2)           eq:+0.894 (-0.078)
      Player:   47.92% (G:13.21% B:0.62%)
      Opponent: 52.08% (G:14.65% B:0.60%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
