XGID=-b----E-C-A-dD-a-bAe-a--A-:0:0:1:22:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | X  O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 160 X-O: 3-4/5
Cube: 1
X to play 22

    1. Rollout¹    24/18 13/11                  eq:+1.006
      Player:   57.36% (G:14.30% B:0.65%)
      Opponent: 42.64% (G:9.94% B:0.37%)
      Confidence: ±0.004 (+1.002..+1.010) - [99.2%]
      Duration: 1.2 seconds

    2. Rollout¹    24/18 10/8                   eq:+1.000 (-0.006)
      Player:   54.46% (G:11.72% B:0.40%)
      Opponent: 45.54% (G:10.64% B:0.36%)
      Confidence: ±0.002 (+0.998..+1.002) - [0.8%]
      Duration: 0.3 second

    3. XG Roller++ 18/14 6/4(2)                 eq:+0.989 (-0.016)
      Player:   57.09% (G:15.57% B:0.91%)
      Opponent: 42.91% (G:12.48% B:0.54%)

    4. XG Roller++ 13/11(2) 6/4(2)              eq:+0.987 (-0.019)
      Player:   57.39% (G:17.53% B:1.31%)
      Opponent: 42.61% (G:13.58% B:0.61%)

    5. XG Roller++ 18/16 13/11 6/4(2)           eq:+0.981 (-0.024)
      Player:   55.81% (G:16.34% B:1.06%)
      Opponent: 44.19% (G:14.31% B:0.77%)


¹  1296 Games rolled with Variance Reduction.
   Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
