XGID=-b-Ba-E-A--AdDa--cAd----A-:0:0:1:42:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O     X        X |   |                O |
 | O     X  O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 180 X-O: 0-0/5
Cube: 1
X to play 42

    1. XG Roller++ 8/4* 6/4                     eq:+0.765
      Player:   64.21% (G:28.45% B:3.33%)
      Opponent: 35.79% (G:7.07% B:0.29%)

    2. XG Roller++ 18/14* 6/4*                  eq:+0.671 (-0.094)
      Player:   61.53% (G:28.36% B:3.63%)
      Opponent: 38.47% (G:8.14% B:0.42%)

    3. XG Roller++ 18/14* 13/11                 eq:+0.412 (-0.353)
      Player:   56.75% (G:23.10% B:2.23%)
      Opponent: 43.25% (G:9.52% B:0.40%)

    4. XG Roller++ 18/14* 11/9                  eq:+0.350 (-0.415)
      Player:   55.28% (G:22.42% B:2.20%)
      Opponent: 44.72% (G:10.30% B:0.48%)

    5. XG Roller++ 24/22 18/14*                 eq:+0.335 (-0.430)
      Player:   55.40% (G:21.92% B:1.98%)
      Opponent: 44.60% (G:10.39% B:0.45%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
