XGID=-b-B--E-C-AadBa--c-dB-----:0:0:1:42:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O        O  X |
 |             X  O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O     X        X |   |    X           O |
 | O     X        X |   |    X     X  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 136  O: 173 X-O: 0-0/5
Cube: 1
X to play 42

    1. XG Roller++ 8/4 6/4                      eq:+0.877
      Player:   67.92% (G:23.59% B:1.73%)
      Opponent: 32.08% (G:4.79% B:0.16%)

    2. XG Roller++ 13/9 13/11*                  eq:+0.802 (-0.074)
      Player:   64.31% (G:28.01% B:2.63%)
      Opponent: 35.69% (G:5.59% B:0.17%)

    3. XG Roller++ 20/14*                       eq:+0.607 (-0.269)
      Player:   60.59% (G:26.45% B:2.89%)
      Opponent: 39.41% (G:7.71% B:0.32%)

    4. XG Roller++ 13/11* 11/7                  eq:+0.576 (-0.300)
      Player:   60.07% (G:25.08% B:2.18%)
      Opponent: 39.93% (G:7.05% B:0.23%)

    5. XG Roller++ 13/11* 10/6                  eq:+0.551 (-0.325)
      Player:   59.26% (G:24.59% B:2.18%)
      Opponent: 40.74% (G:6.94% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
