XGID=-----bDAD---eC---c-d-A-aB-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     X     O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 |             O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 155 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 24/18 21/18                  eq:-0.091
      Player:   48.15% (G:9.18% B:0.27%)
      Opponent: 51.85% (G:12.68% B:0.37%)

    2. XG Roller++ 24/21 13/7                   eq:-0.105 (-0.014)
      Player:   47.11% (G:8.19% B:0.27%)
      Opponent: 52.89% (G:9.96% B:0.29%)

    3. XG Roller++ 24/21 8/2                    eq:-0.223 (-0.132)
      Player:   44.01% (G:9.69% B:0.30%)
      Opponent: 55.99% (G:13.31% B:0.50%)

    4. XG Roller++ 24/21 24/18                  eq:-0.224 (-0.134)
      Player:   43.92% (G:7.91% B:0.27%)
      Opponent: 56.08% (G:11.54% B:0.35%)

    5. XG Roller++ 21/18 13/7                   eq:-0.233 (-0.143)
      Player:   45.05% (G:8.16% B:0.27%)
      Opponent: 54.95% (G:14.25% B:0.62%)


eXtreme Gammon Version: 2.10
