XGID=-----aD-D-A-dC---cbe--AA-A:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  X        O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 175  O: 140 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ Bar/22 23/20 8/5*(2)         eq:-0.122
      Player:   46.32% (G:11.67% B:0.31%)
      Opponent: 53.68% (G:12.02% B:0.44%)

    2. XG Roller++ Bar/22 13/10 8/5*(2)         eq:-0.146 (-0.024)
      Player:   45.54% (G:12.47% B:0.32%)
      Opponent: 54.46% (G:13.09% B:0.56%)

    3. XG Roller++ Bar/22 10/7 8/5*(2)          eq:-0.228 (-0.106)
      Player:   43.60% (G:11.15% B:0.31%)
      Opponent: 56.40% (G:13.34% B:0.54%)

    4. XG Roller++ Bar/22 8/5*(2) 6/3           eq:-0.246 (-0.124)
      Player:   43.95% (G:11.30% B:0.32%)
      Opponent: 56.05% (G:15.79% B:0.71%)

    5. XG Roller++ Bar/22 8/5*(3)               eq:-0.298 (-0.176)
      Player:   41.71% (G:11.24% B:0.29%)
      Opponent: 58.29% (G:14.22% B:0.59%)


eXtreme Gammon Version: 2.10
