XGID=-----aEaB--AcE---e-e---A-A:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |    O           X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |             O  X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 170  O: 147 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ Bar/21 13/11                 eq:-0.232
      Player:   44.14% (G:9.94% B:0.35%)
      Opponent: 55.86% (G:14.56% B:0.57%)

    2. XG Roller++ Bar/23 11/7*                 eq:-0.286 (-0.054)
      Player:   43.07% (G:9.48% B:0.32%)
      Opponent: 56.93% (G:14.88% B:0.63%)

    3. 3-ply       Bar/21 23/21                 eq:-0.371 (-0.138)
      Player:   39.14% (G:7.54% B:0.24%)
      Opponent: 60.86% (G:11.96% B:0.29%)

    4. 2-ply       Bar/21 11/9                  eq:-0.393 (-0.160)
      Player:   38.93% (G:8.47% B:0.26%)
      Opponent: 61.07% (G:16.20% B:0.62%)

    5. 2-ply       Bar/21 6/4                   eq:-0.411 (-0.179)
      Player:   38.99% (G:8.42% B:0.29%)
      Opponent: 61.01% (G:18.25% B:0.84%)


eXtreme Gammon Version: 2.10
