XGID=---a--E-C-A-dD--Bb-ccb----:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   |    O  X        X |
 |          O  O  O |   |    O  X        X |
 |             O  O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 131 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 13/7 10/7                    eq:-0.203
      Player:   43.68% (G:3.83% B:0.09%)
      Opponent: 56.32% (G:6.72% B:0.13%)

    2. XG Roller++ 16/13 16/10                  eq:-0.322 (-0.119)
      Player:   39.43% (G:2.18% B:0.04%)
      Opponent: 60.57% (G:4.18% B:0.05%)

    3. XG Roller++ 13/10 8/2                    eq:-0.391 (-0.188)
      Player:   38.53% (G:2.89% B:0.06%)
      Opponent: 61.47% (G:7.65% B:0.14%)

    4. XG Roller++ 10/1                         eq:-0.487 (-0.284)
      Player:   35.97% (G:2.42% B:0.04%)
      Opponent: 64.03% (G:7.57% B:0.12%)

    5. XG Roller++ 13/10 13/7                   eq:-0.553 (-0.350)
      Player:   35.84% (G:3.90% B:0.11%)
      Opponent: 64.16% (G:16.55% B:0.39%)


eXtreme Gammon Version: 2.10
