XGID=---b--EAC---dDa--c-e-B----:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   |    O        O  X |
 |          X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |       O        X |   |    X           O |
 |       O        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 161 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 13/7 6/5                     eq:+0.243
      Player:   55.82% (G:12.52% B:0.45%)
      Opponent: 44.18% (G:8.31% B:0.28%)

    2. XG Roller++ 13/7 8/7                     eq:+0.223 (-0.019)
      Player:   55.65% (G:11.40% B:0.39%)
      Opponent: 44.35% (G:8.16% B:0.26%)

    3. XG Roller++ 21/14*                       eq:+0.189 (-0.054)
      Player:   54.80% (G:14.00% B:0.56%)
      Opponent: 45.20% (G:11.22% B:0.46%)

    4. XG Roller++ 21/20 13/7                   eq:+0.053 (-0.189)
      Player:   51.66% (G:12.31% B:0.48%)
      Opponent: 48.34% (G:12.24% B:0.43%)

    5. XG Roller++ 21/15 8/7                    eq:+0.051 (-0.191)
      Player:   51.90% (G:11.34% B:0.44%)
      Opponent: 48.10% (G:12.21% B:0.42%)


eXtreme Gammon Version: 2.10
