XGID=--a--BCaDA--dB---d-e--B-A-:0:0:1:22:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |       X        O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X           O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |    O        X  X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 155 X-O: 0-0/3
Cube: 1
X to play 22

    1. XG Roller++ 9/7* 8/4 6/4                 eq:+0.835
      Player:   67.29% (G:25.55% B:1.07%)
      Opponent: 32.71% (G:7.32% B:0.30%)

    2. XG Roller++ 22/20(2) 9/7* 7/5            eq:+0.715 (-0.119)
      Player:   63.69% (G:21.52% B:0.70%)
      Opponent: 36.31% (G:6.32% B:0.20%)

    3. XG Roller++ 13/7* 9/7                    eq:+0.691 (-0.143)
      Player:   62.99% (G:22.37% B:1.03%)
      Opponent: 37.01% (G:8.30% B:0.31%)

    4. XG Roller++ 9/7* 8/2*                    eq:+0.589 (-0.246)
      Player:   59.94% (G:24.96% B:0.81%)
      Opponent: 40.06% (G:9.65% B:0.40%)

    5. XG Roller++ 22/20(2) 9/7* 8/6            eq:+0.588 (-0.247)
      Player:   61.03% (G:20.34% B:0.67%)
      Opponent: 38.97% (G:7.69% B:0.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
