XGID=--a--BD-C--AdC---c-dbBa---:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  X  O  O |   |    O           X |
 |          X  O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |    O        X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 136 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 13/11 6/5                    eq:+0.066
      Player:   50.81% (G:11.07% B:0.28%)
      Opponent: 49.19% (G:8.24% B:0.27%)

    2. XG Roller++ 11/9 6/5                     eq:+0.022 (-0.044)
      Player:   49.58% (G:10.64% B:0.27%)
      Opponent: 50.42% (G:7.89% B:0.24%)

    3. XG Roller++ 13/10                        eq:+0.002 (-0.064)
      Player:   49.24% (G:10.97% B:0.30%)
      Opponent: 50.76% (G:9.29% B:0.31%)

    4. XG Roller++ 13/11 8/7                    eq:-0.025 (-0.091)
      Player:   48.90% (G:11.64% B:0.38%)
      Opponent: 51.10% (G:10.90% B:0.39%)

    5. XG Roller++ 8/5                          eq:-0.036 (-0.102)
      Player:   47.85% (G:10.45% B:0.24%)
      Opponent: 52.15% (G:8.34% B:0.27%)


eXtreme Gammon Version: 2.10
