XGID=-a---BD-BAA-cCb--c-dBb----:0:0:1:62:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  X  O |   |    O        O  X |
 |          O  X  O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 141 X-O: 0-0/3
Cube: 1
X to play 62

    1. XG Roller++ 13/7 9/7                     eq:+0.531
      Player:   60.53% (G:16.27% B:0.36%)
      Opponent: 39.47% (G:5.70% B:0.20%)

    2. XG Roller++ 10/4 6/4                     eq:+0.472 (-0.060)
      Player:   59.03% (G:15.30% B:0.27%)
      Opponent: 40.97% (G:4.81% B:0.15%)

    3. XG Roller++ 13/5                         eq:+0.184 (-0.348)
      Player:   52.24% (G:12.71% B:0.21%)
      Opponent: 47.76% (G:5.56% B:0.18%)

    4. XG Roller++ 13/7 10/8                    eq:+0.022 (-0.510)
      Player:   48.82% (G:11.94% B:0.24%)
      Opponent: 51.18% (G:7.67% B:0.23%)

    5. XG Roller++ 13/11 10/4                   eq:-0.005 (-0.537)
      Player:   48.88% (G:11.75% B:0.26%)
      Opponent: 51.12% (G:9.29% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
