XGID=-a---aE-C-A-dD-a-cAe----A-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O     O     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 160 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/18                        eq:+0.026
      Player:   50.69% (G:9.21% B:0.29%)
      Opponent: 49.31% (G:9.19% B:0.32%)

    2. XG Roller++ 8/4 6/4                      eq:-0.031 (-0.057)
      Player:   49.38% (G:12.27% B:0.54%)
      Opponent: 50.62% (G:13.24% B:0.60%)

    3. XG Roller++ 18/14 10/8                   eq:-0.149 (-0.176)
      Player:   46.52% (G:10.08% B:0.38%)
      Opponent: 53.48% (G:14.15% B:0.50%)

    4. XG Roller++ 18/16 10/6                   eq:-0.175 (-0.202)
      Player:   45.96% (G:11.00% B:0.45%)
      Opponent: 54.04% (G:15.32% B:0.60%)

    5. XG Roller++ 24/22 10/6                   eq:-0.207 (-0.233)
      Player:   45.45% (G:9.89% B:0.41%)
      Opponent: 54.55% (G:15.23% B:0.53%)


eXtreme Gammon Version: 2.10
