XGID=-a--B-C-C--AeD---c-dBb----:0:0:1:61:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  X  O |   |    O           X |
 |          O  X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 | O        X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 145 X-O: 0-0/3
Cube: 1
X to play 61

    1. XG Roller++ 13/7 8/7                     eq:+0.478
      Player:   59.79% (G:14.65% B:0.29%)
      Opponent: 40.21% (G:5.51% B:0.17%)

    2. XG Roller++ 11/5 6/5                     eq:+0.450 (-0.028)
      Player:   58.80% (G:14.04% B:0.24%)
      Opponent: 41.20% (G:4.90% B:0.14%)

    3. XG Roller++ 13/6                         eq:+0.191 (-0.287)
      Player:   52.84% (G:11.98% B:0.19%)
      Opponent: 47.16% (G:5.49% B:0.17%)

    4. XG Roller++ 11/4                         eq:+0.129 (-0.350)
      Player:   51.41% (G:10.17% B:0.16%)
      Opponent: 48.59% (G:4.84% B:0.15%)

    5. XG Roller++ 13/7 11/10                   eq:+0.029 (-0.450)
      Player:   49.30% (G:11.57% B:0.24%)
      Opponent: 50.70% (G:7.72% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
