XGID=-a----EBB-AacCb--c-cAb--A-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  X  O |   |    O        O  X |
 |          O     O |   |    O        O  X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O              X |   | X  X     X  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 149 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 24/18 20/18                  eq:+0.065
      Player:   51.16% (G:8.63% B:0.18%)
      Opponent: 48.84% (G:6.63% B:0.24%)

    2. XG Roller++ 10/4 6/4                     eq:-0.138 (-0.203)
      Player:   45.75% (G:14.77% B:0.72%)
      Opponent: 54.25% (G:14.88% B:0.76%)

    3. XG Roller++ 24/18 13/11*                 eq:-0.256 (-0.322)
      Player:   44.68% (G:11.47% B:0.60%)
      Opponent: 55.32% (G:18.80% B:1.37%)

    4. XG Roller++ 13/7 13/11*                  eq:-0.302 (-0.368)
      Player:   42.27% (G:12.27% B:0.66%)
      Opponent: 57.73% (G:17.87% B:1.55%)

    5. XG Roller++ 13/11* 7/1*                  eq:-0.314 (-0.379)
      Player:   41.96% (G:13.95% B:0.36%)
      Opponent: 58.04% (G:18.77% B:1.71%)


eXtreme Gammon Version: 2.10
