XGID=-a---BC-CAaAcC---c-e--b-B-:0:0:1:42:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X  X  O  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 138 X-O: 0-0/3
Cube: 1
X to play 42

    1. XG Roller++ 8/4 6/4                      eq:+0.244
      Player:   55.82% (G:14.92% B:0.54%)
      Opponent: 44.18% (G:13.61% B:1.03%)

    2. XG Roller++ 11/7 9/7                     eq:+0.164 (-0.080)
      Player:   53.86% (G:14.25% B:0.51%)
      Opponent: 46.14% (G:13.26% B:0.75%)

    3. XG Roller++ 13/9 11/9                    eq:+0.089 (-0.155)
      Player:   52.32% (G:13.16% B:0.49%)
      Opponent: 47.68% (G:13.88% B:0.77%)

    4. XG Roller++ 11/9 8/4                     eq:+0.024 (-0.220)
      Player:   51.23% (G:13.61% B:0.49%)
      Opponent: 48.77% (G:15.74% B:1.11%)

    5. XG Roller++ 24/20 11/9                   eq:+0.014 (-0.230)
      Player:   51.44% (G:12.40% B:0.53%)
      Opponent: 48.56% (G:15.96% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
