XGID=-a--a-E-C-A-dDa--cAe----A-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 162 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 10/5 6/5                     eq:+0.222
      Player:   55.43% (G:14.29% B:0.66%)
      Opponent: 44.57% (G:10.55% B:0.38%)

    2. XG Roller++ 24/18                        eq:+0.076 (-0.146)
      Player:   52.16% (G:10.39% B:0.35%)
      Opponent: 47.84% (G:9.89% B:0.34%)

    3. XG Roller++ 10/4*                        eq:-0.118 (-0.340)
      Player:   47.40% (G:12.54% B:0.58%)
      Opponent: 52.60% (G:15.74% B:0.79%)

    4. XG Roller++ 24/23 18/13                  eq:-0.130 (-0.352)
      Player:   47.08% (G:10.24% B:0.39%)
      Opponent: 52.92% (G:13.88% B:0.47%)

    5. XG Roller++ 18/13 10/9                   eq:-0.138 (-0.360)
      Player:   46.69% (G:10.63% B:0.40%)
      Opponent: 53.31% (G:13.71% B:0.51%)


eXtreme Gammon Version: 2.10
