XGID=-A--b-CBD----B--Adde---B--:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X           O |   | O  O  X        X |
 |    X           O |   | O  O           X |
 |                O |   | O  O             |
 |                O |   | O  O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |                X |   |    X             |
 |          O     X |   | X  X             |
 | X        O     X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 132 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 23/16                        eq:-0.451
      Player:   40.40% (G:5.71% B:0.13%)
      Opponent: 59.60% (G:18.53% B:0.41%)

    2. XG Roller++ 8/1                          eq:-0.536 (-0.084)
      Player:   36.80% (G:7.14% B:0.15%)
      Opponent: 63.20% (G:16.02% B:0.55%)

    3. XG Roller++ 16/12 8/5                    eq:-0.583 (-0.132)
      Player:   35.56% (G:7.57% B:0.20%)
      Opponent: 64.44% (G:16.64% B:0.89%)

    4. XG Roller++ 13/6                         eq:-0.642 (-0.191)
      Player:   33.97% (G:6.81% B:0.16%)
      Opponent: 66.03% (G:16.27% B:0.70%)

    5. XG Roller++ 16/9                         eq:-0.651 (-0.199)
      Player:   33.68% (G:7.48% B:0.21%)
      Opponent: 66.32% (G:16.69% B:0.83%)


eXtreme Gammon Version: 2.10
