XGID=-a-a--E-C-A-dD---d-eA---A-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 10/4 6/4                     eq:+0.185
      Player:   54.22% (G:14.41% B:0.54%)
      Opponent: 45.78% (G:10.56% B:0.35%)

    2. XG Roller++ 24/18 20/18                  eq:+0.112 (-0.073)
      Player:   53.18% (G:10.30% B:0.30%)
      Opponent: 46.82% (G:9.13% B:0.28%)

    3. XG Roller++ 20/14 10/8                   eq:-0.051 (-0.236)
      Player:   49.02% (G:11.46% B:0.43%)
      Opponent: 50.98% (G:13.46% B:0.48%)

    4. XG Roller++ 24/16                        eq:-0.078 (-0.264)
      Player:   48.89% (G:10.56% B:0.42%)
      Opponent: 51.11% (G:14.25% B:0.57%)

    5. XG Roller++ 20/14 13/11                  eq:-0.089 (-0.274)
      Player:   48.07% (G:12.57% B:0.53%)
      Opponent: 51.93% (G:15.09% B:0.74%)


eXtreme Gammon Version: 2.10
