XGID=-a-B--D-B-A-fD---bAdb---A-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | X  O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 152 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 24/18                        eq:+0.215
      Player:   55.07% (G:11.15% B:0.21%)
      Opponent: 44.93% (G:6.87% B:0.23%)

    2. XG Roller++ 10/5 6/5                     eq:+0.093 (-0.122)
      Player:   51.90% (G:14.47% B:0.50%)
      Opponent: 48.10% (G:11.88% B:0.42%)

    3. XG Roller++ 18/13 10/9                   eq:-0.141 (-0.356)
      Player:   46.20% (G:9.79% B:0.25%)
      Opponent: 53.80% (G:11.55% B:0.33%)

    4. XG Roller++ 24/23 18/13                  eq:-0.170 (-0.385)
      Player:   45.63% (G:10.25% B:0.29%)
      Opponent: 54.37% (G:13.37% B:0.40%)

    5. XG Roller++ 24/23 13/8                   eq:-0.258 (-0.473)
      Player:   43.75% (G:11.55% B:0.43%)
      Opponent: 56.25% (G:16.67% B:0.73%)


eXtreme Gammon Version: 2.10
