XGID=-a-B-BBaB---dD---d-cb-B-A-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X     O  O |   |    O           X |
 |       X     O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |    O           X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                  |   |                O |
 |       X     X  X |   |    X           O |
 | O     X     X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 154 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 13/9 13/7*                   eq:+0.164
      Player:   52.57% (G:19.64% B:0.94%)
      Opponent: 47.43% (G:13.91% B:0.73%)

    2. XG Roller++ 22/18 13/7*                  eq:+0.148 (-0.016)
      Player:   52.90% (G:17.87% B:0.91%)
      Opponent: 47.10% (G:13.73% B:0.77%)

    3. XG Roller++ 24/18 22/18                  eq:+0.101 (-0.062)
      Player:   52.01% (G:12.83% B:0.35%)
      Opponent: 47.99% (G:10.14% B:0.33%)

    4. XG Roller++ 13/7* 7/3                    eq:+0.065 (-0.099)
      Player:   49.95% (G:18.31% B:0.60%)
      Opponent: 50.05% (G:13.08% B:0.59%)

    5. XG Roller++ 13/7* 8/4                    eq:-0.093 (-0.256)
      Player:   47.78% (G:16.06% B:0.75%)
      Opponent: 52.22% (G:17.95% B:1.08%)


eXtreme Gammon Version: 2.10
