XGID=-a-b--E-CB--dB--acAd-A---A:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   | X  O  O        X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |       O        X |   |    X  X        O |
 | O     O        X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 177 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ Bar/24 21/18                 eq:+0.300
      Player:   57.58% (G:15.23% B:0.65%)
      Opponent: 42.42% (G:10.06% B:0.38%)

    2. XG Roller++ Bar/21                       eq:+0.181 (-0.119)
      Player:   54.16% (G:14.62% B:0.61%)
      Opponent: 45.84% (G:10.77% B:0.41%)

    3. XG Roller++ Bar/24 18/15                 eq:+0.057 (-0.243)
      Player:   51.66% (G:14.39% B:0.66%)
      Opponent: 48.34% (G:13.73% B:0.66%)

    4. XG Roller++ Bar/22 21/20                 eq:-0.028 (-0.328)
      Player:   49.61% (G:14.00% B:0.66%)
      Opponent: 50.39% (G:15.03% B:0.75%)

    5. XG Roller++ Bar/22 6/5                   eq:-0.073 (-0.373)
      Player:   49.20% (G:13.53% B:0.66%)
      Opponent: 50.80% (G:17.02% B:1.16%)


eXtreme Gammon Version: 2.10
