XGID=-aa--BD-C---bD--bb-e-b--B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O  O        X |
 | X        O     O |   |    O  O        X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |             X  X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 145 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 13/7 8/7                     eq:+0.237
      Player:   56.60% (G:16.88% B:0.87%)
      Opponent: 43.40% (G:14.88% B:0.81%)

    2. XG Roller++ 8/2* 2/1*                    eq:-0.061 (-0.299)
      Player:   48.45% (G:17.00% B:0.51%)
      Opponent: 51.55% (G:17.59% B:1.26%)

    3. XG Roller++ 24/18 6/5                    eq:-0.076 (-0.313)
      Player:   49.60% (G:13.72% B:0.75%)
      Opponent: 50.40% (G:19.90% B:0.59%)

    4. XG Roller++ 8/2* 6/5                     eq:-0.135 (-0.373)
      Player:   47.20% (G:14.89% B:0.65%)
      Opponent: 52.80% (G:18.64% B:1.38%)

    5. XG Roller++ 13/6                         eq:-0.175 (-0.412)
      Player:   45.98% (G:14.40% B:0.58%)
      Opponent: 54.02% (G:17.79% B:1.10%)


eXtreme Gammon Version: 2.10
