XGID=-aa---E-CA--dD---c-d-b-AA-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 155 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 9/7 8/7                      eq:-0.277
      Player:   44.15% (G:10.71% B:0.41%)
      Opponent: 55.85% (G:17.80% B:0.68%)

    2. XG Roller++ 24/22 23/22                  eq:-0.280 (-0.003)
      Player:   42.56% (G:9.49% B:0.30%)
      Opponent: 57.44% (G:13.53% B:0.50%)

    3. XG Roller++ 24/22 9/8                    eq:-0.434 (-0.157)
      Player:   40.56% (G:9.31% B:0.39%)
      Opponent: 59.44% (G:20.33% B:0.77%)

    4. XG Roller++ 13/11 9/8                    eq:-0.453 (-0.176)
      Player:   40.20% (G:9.58% B:0.37%)
      Opponent: 59.80% (G:20.72% B:0.98%)

    5. XG Roller++ 23/20                        eq:-0.460 (-0.183)
      Player:   39.75% (G:9.17% B:0.38%)
      Opponent: 60.25% (G:20.35% B:1.05%)


eXtreme Gammon Version: 2.10
