XGID=-aa---EAC---dD-a-c-da---AA:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 162 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ Bar/22 24/15*                eq:+0.140
      Player:   53.03% (G:16.08% B:0.84%)
      Opponent: 46.97% (G:12.44% B:0.56%)

    2. XG Roller++ Bar/22 13/10 13/7            eq:+0.039 (-0.101)
      Player:   50.60% (G:16.09% B:0.85%)
      Opponent: 49.40% (G:14.47% B:0.73%)

    3. XG Roller++ Bar/22 24/21 13/7            eq:+0.001 (-0.139)
      Player:   50.05% (G:14.46% B:0.76%)
      Opponent: 49.95% (G:14.65% B:0.56%)

    4. XG Roller++ Bar/22 13/7 6/3              eq:-0.103 (-0.243)
      Player:   47.62% (G:13.74% B:0.66%)
      Opponent: 52.38% (G:15.91% B:0.78%)

    5. XG Roller++ Bar/22 13/10 6/3(2)          eq:-0.128 (-0.269)
      Player:   46.65% (G:15.44% B:0.87%)
      Opponent: 53.35% (G:17.36% B:1.13%)


eXtreme Gammon Version: 2.10
