XGID=-aa---EBC---dC---d-e--A-A-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 161 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/18 22/18                  eq:+0.535
      Player:   63.39% (G:14.57% B:0.51%)
      Opponent: 36.61% (G:7.13% B:0.24%)
      Confidence: ±0.007 (+0.529..+0.542) - [100.0%]

    2. XG Roller++ 8/2* 6/2                     eq:+0.453 (-0.082)
      Player:   59.56% (G:20.99% B:0.95%)
      Opponent: 40.44% (G:9.21% B:0.39%)

    3. XG Roller++ 24/20 22/16                  eq:+0.327 (-0.208)
      Player:   58.53% (G:14.73% B:0.70%)
      Opponent: 41.47% (G:10.54% B:0.35%)

    4. XG Roller++ 24/14                        eq:+0.316 (-0.220)
      Player:   58.11% (G:14.76% B:0.73%)
      Opponent: 41.89% (G:10.76% B:0.34%)

    5. XG Roller++ 24/20 13/7                   eq:+0.274 (-0.261)
      Player:   56.31% (G:16.35% B:0.81%)
      Opponent: 43.69% (G:10.96% B:0.39%)


¹Generated by David Rockwell on 4/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 38938227
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
