XGID=-aa---E-CA--dDa--c-e---AA-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 164 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 9/7 8/7                      eq:+0.059
      Player:   51.46% (G:13.90% B:0.58%)
      Opponent: 48.54% (G:12.97% B:0.50%)

    2. XG Roller++ 24/22 23/22                  eq:-0.041 (-0.101)
      Player:   48.11% (G:12.50% B:0.46%)
      Opponent: 51.89% (G:11.80% B:0.44%)

    3. Book¹       23/21 9/8                    eq:-0.078 (-0.138)
      Player:   48.25% (G:12.40% B:0.55%)
      Opponent: 51.75% (G:14.19% B:0.56%)
      Confidence: ±0.002 (-0.081..-0.076) - [100.0%]

    4. XG Roller++ 13/11 9/8                    eq:-0.102 (-0.162)
      Player:   47.55% (G:12.68% B:0.51%)
      Opponent: 52.45% (G:14.63% B:0.65%)

    5. XG Roller++ 24/22 9/8                    eq:-0.107 (-0.166)
      Player:   47.62% (G:11.77% B:0.47%)
      Opponent: 52.38% (G:14.39% B:0.53%)


¹Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 40868025
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
