XGID=-aa--BD-C---cD-a-d-e--A-A-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 158 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 22/15*                       eq:+0.726
      Player:   65.98% (G:21.92% B:1.37%)
      Opponent: 34.02% (G:7.46% B:0.29%)

    2. XG Roller++ 13/7 8/7                     eq:+0.633 (-0.094)
      Player:   64.66% (G:20.61% B:1.02%)
      Opponent: 35.34% (G:9.15% B:0.32%)

    3. XG Roller++ 8/2* 2/1*                    eq:+0.489 (-0.237)
      Player:   59.66% (G:23.41% B:0.96%)
      Opponent: 40.34% (G:9.95% B:0.45%)

    4. XG Roller++ 22/16 6/5                    eq:+0.351 (-0.375)
      Player:   58.65% (G:16.84% B:0.78%)
      Opponent: 41.35% (G:11.01% B:0.44%)

    5. XG Roller++ 8/2* 6/5                     eq:+0.339 (-0.388)
      Player:   56.89% (G:20.14% B:1.08%)
      Opponent: 43.11% (G:11.37% B:0.56%)


eXtreme Gammon Version: 2.10
