XGID=-aa--BD-B---dE---d-e----B-:0:0:1:33:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 161 X-O: 0-0/3
Cube: 1
X to play 33

    1. XG Roller++ 13/7(2)                      eq:+0.731
      Player:   63.76% (G:22.16% B:0.97%)
      Opponent: 36.24% (G:8.97% B:0.40%)

    2. XG Roller++ 24/21(2) 13/10(2)            eq:+0.665 (-0.066)
      Player:   63.07% (G:18.61% B:0.66%)
      Opponent: 36.93% (G:6.57% B:0.20%)

    3. XG Roller++ 24/21(2) 6/3(2)              eq:+0.620 (-0.111)
      Player:   62.15% (G:18.90% B:0.66%)
      Opponent: 37.85% (G:6.69% B:0.21%)

    4. XG Roller++ 13/10(2) 6/3(2)              eq:+0.607 (-0.124)
      Player:   61.67% (G:20.14% B:0.93%)
      Opponent: 38.33% (G:9.28% B:0.39%)

    5. XG Roller++ 24/21 13/10 6/3(2)           eq:+0.485 (-0.246)
      Player:   59.26% (G:19.45% B:0.90%)
      Opponent: 40.74% (G:9.89% B:0.41%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
