XGID=-aaB--D-CA--cCb--c-da---B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |       X        X |   |    X           O |
 | O  O  X        X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 161 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 8/2* 2/1*                    eq:+0.292
      Player:   53.91% (G:25.68% B:1.14%)
      Opponent: 46.09% (G:12.05% B:0.68%)

    2. XG Roller++ 13/7 8/7                     eq:+0.106 (-0.187)
      Player:   51.39% (G:19.74% B:1.00%)
      Opponent: 48.61% (G:14.10% B:0.81%)

    3. XG Roller++ 24/23 8/2*                   eq:-0.082 (-0.374)
      Player:   46.47% (G:17.77% B:0.86%)
      Opponent: 53.53% (G:15.99% B:0.94%)

    4. XG Roller++ 24/18 9/8                    eq:-0.119 (-0.412)
      Player:   47.09% (G:13.51% B:0.65%)
      Opponent: 52.91% (G:15.49% B:0.61%)

    5. XG Roller++ 9/2*                         eq:-0.136 (-0.428)
      Player:   45.57% (G:16.22% B:0.73%)
      Opponent: 54.43% (G:15.50% B:0.86%)


eXtreme Gammon Version: 2.10
