XGID=-b---BC-CAA-dC---c-d-b--B-:0:0:1:62:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 156 X-O: 0-0/3
Cube: 1
X to play 62

    1. XG Roller++ 13/7 9/7                     eq:+0.471
      Player:   59.75% (G:19.38% B:1.00%)
      Opponent: 40.25% (G:11.93% B:0.65%)

    2. XG Roller++ 10/4 6/4                     eq:+0.446 (-0.025)
      Player:   59.14% (G:19.82% B:1.01%)
      Opponent: 40.86% (G:12.00% B:0.63%)

    3. XG Roller++ 13/5                         eq:+0.097 (-0.374)
      Player:   51.55% (G:17.29% B:0.91%)
      Opponent: 48.45% (G:14.39% B:0.92%)

    4. XG Roller++ 24/16                        eq:+0.071 (-0.400)
      Player:   52.41% (G:14.46% B:0.71%)
      Opponent: 47.59% (G:16.23% B:0.98%)

    5. XG Roller++ 24/18 10/8                   eq:+0.039 (-0.432)
      Player:   51.56% (G:14.95% B:0.89%)
      Opponent: 48.44% (G:16.74% B:0.75%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
