XGID=-b----E-C--AeD---b-dbA--A-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 163 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 24/18 21/18                  eq:+0.136
      Player:   53.79% (G:10.73% B:0.30%)
      Opponent: 46.21% (G:9.43% B:0.31%)

    2. XG Roller++ 11/5 8/5                     eq:+0.017 (-0.120)
      Player:   49.96% (G:15.64% B:0.78%)
      Opponent: 50.04% (G:14.16% B:0.60%)

    3. XG Roller++ 24/21 11/5                   eq:-0.114 (-0.251)
      Player:   46.28% (G:10.64% B:0.32%)
      Opponent: 53.72% (G:11.09% B:0.38%)

    4. XG Roller++ 24/21 13/7                   eq:-0.129 (-0.266)
      Player:   46.21% (G:10.80% B:0.36%)
      Opponent: 53.79% (G:11.74% B:0.45%)

    5. XG Roller++ 24/21 8/2                    eq:-0.207 (-0.344)
      Player:   43.95% (G:10.14% B:0.29%)
      Opponent: 56.05% (G:12.19% B:0.46%)


eXtreme Gammon Version: 2.10
