XGID=-b----E-C--AeD---b-dbA--A-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 163 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 21/11                        eq:-0.004
      Player:   50.62% (G:11.42% B:0.54%)
      Opponent: 49.38% (G:13.91% B:0.41%)

    2. XG Roller++ 13/7 11/7                    eq:-0.065 (-0.061)
      Player:   48.62% (G:13.26% B:0.72%)
      Opponent: 51.38% (G:15.02% B:0.60%)

    3. XG Roller++ 8/2 6/2                      eq:-0.240 (-0.236)
      Player:   44.16% (G:13.16% B:0.76%)
      Opponent: 55.84% (G:17.40% B:0.83%)

    4. XG Roller++ 24/14                        eq:-0.249 (-0.246)
      Player:   45.08% (G:9.81% B:0.49%)
      Opponent: 54.92% (G:17.35% B:0.68%)

    5. XG Roller++ 21/15 13/9                   eq:-0.348 (-0.344)
      Player:   42.48% (G:10.65% B:0.50%)
      Opponent: 57.52% (G:19.20% B:1.10%)


eXtreme Gammon Version: 2.10
