XGID=-b----E-Ca--eD---bAe--A--A:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 175 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ Bar/23 22/18                 eq:+0.203
      Player:   54.74% (G:14.60% B:0.61%)
      Opponent: 45.26% (G:10.10% B:0.35%)

    2. XG Roller++ Bar/23 13/9*                 eq:+0.168 (-0.035)
      Player:   53.75% (G:16.50% B:1.00%)
      Opponent: 46.25% (G:12.29% B:0.57%)

    3. XG Roller++ Bar/21 18/16                 eq:+0.025 (-0.178)
      Player:   50.46% (G:14.20% B:0.74%)
      Opponent: 49.54% (G:13.17% B:0.60%)

    4. XG Roller++ Bar/21 22/20                 eq:+0.007 (-0.196)
      Player:   49.99% (G:14.26% B:0.85%)
      Opponent: 50.01% (G:13.46% B:0.61%)

    5. XG Roller++ Bar/23 18/14                 eq:-0.041 (-0.245)
      Player:   48.73% (G:13.27% B:0.61%)
      Opponent: 51.27% (G:13.54% B:0.60%)


eXtreme Gammon Version: 2.10
