XGID=-b----E-C--AeD---bAdb---A-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | X  O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 163 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 24/18 11/10                  eq:+0.149
      Player:   53.94% (G:10.98% B:0.31%)
      Opponent: 46.06% (G:9.14% B:0.30%)

    2. XG Roller++ 11/5 6/5                     eq:+0.099 (-0.049)
      Player:   52.45% (G:15.25% B:0.83%)
      Opponent: 47.55% (G:14.05% B:0.55%)

    3. XG Roller++ 24/18 6/5                    eq:+0.057 (-0.092)
      Player:   51.84% (G:11.25% B:0.33%)
      Opponent: 48.16% (G:11.74% B:0.40%)

    4. XG Roller++ 24/18 8/7                    eq:-0.055 (-0.204)
      Player:   49.17% (G:10.24% B:0.30%)
      Opponent: 50.83% (G:12.72% B:0.47%)

    5. XG Roller++ 13/7 8/7                     eq:-0.111 (-0.260)
      Player:   48.15% (G:12.03% B:0.58%)
      Opponent: 51.85% (G:16.14% B:0.71%)


eXtreme Gammon Version: 2.10
