XGID=ab----E-CB--dCa--c-dB-----:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O        O  X |
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X | O |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X  X        O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 184 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 13/7 8/7                     eq:+0.774
      Player:   65.85% (G:23.16% B:1.70%)
      Opponent: 34.15% (G:5.84% B:0.19%)

    2. XG Roller++ 20/14* 6/5                   eq:+0.722 (-0.052)
      Player:   64.24% (G:23.76% B:2.20%)
      Opponent: 35.76% (G:6.47% B:0.25%)

    3. XG Roller++ 20/14* 14/13                 eq:+0.714 (-0.060)
      Player:   63.78% (G:25.01% B:2.46%)
      Opponent: 36.22% (G:6.43% B:0.23%)

    4. XG Roller++ 20/14* 8/7                   eq:+0.705 (-0.069)
      Player:   63.37% (G:25.67% B:2.65%)
      Opponent: 36.63% (G:6.94% B:0.29%)

    5. XG Roller++ 20/14* 9/8                   eq:+0.609 (-0.165)
      Player:   61.56% (G:24.30% B:2.29%)
      Opponent: 38.44% (G:7.49% B:0.28%)


eXtreme Gammon Version: 2.10
