XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 6/4*                   eq:-0.133
      Player:   47.19% (G:12.74% B:0.57%)
      Opponent: 52.81% (G:15.93% B:0.84%)
      Confidence: ±0.008 (-0.141..-0.124) - [100.0%]

    2. Book¹       6/4* 4/3                     eq:-0.185 (-0.052)
      Player:   45.98% (G:12.14% B:0.55%)
      Opponent: 54.02% (G:16.38% B:0.98%)
      Confidence: ±0.009 (-0.194..-0.176) - [0.0%]

    3. Book²       24/23 13/11                  eq:-0.194 (-0.062)
      Player:   45.31% (G:10.72% B:0.38%)
      Opponent: 54.69% (G:14.73% B:0.63%)

    4. Book²       24/21                        eq:-0.199 (-0.067)
      Player:   45.41% (G:9.75% B:0.36%)
      Opponent: 54.59% (G:14.32% B:0.55%)

    5. 3-ply       6/5 6/4*                     eq:-0.206 (-0.073)
      Player:   45.76% (G:11.01% B:0.50%)
      Opponent: 54.24% (G:17.74% B:1.39%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 34597820
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
