XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4*(2)             eq:+0.436
      Player:   59.78% (G:20.14% B:1.26%)
      Opponent: 40.22% (G:10.57% B:0.52%)
      Confidence: ±0.005 (+0.431..+0.441) - [100.0%]

    2. Book¹       24/22 13/11 6/4*(2)          eq:+0.396 (-0.040)
      Player:   58.72% (G:19.63% B:1.08%)
      Opponent: 41.28% (G:10.51% B:0.48%)
      Confidence: ±0.005 (+0.391..+0.400) - [0.0%]

    3. 3-ply       13/9 6/4*(2)                 eq:+0.306 (-0.130)
      Player:   57.37% (G:18.66% B:1.06%)
      Opponent: 42.63% (G:10.59% B:0.51%)

    4. 3-ply       24/22(2) 6/4*(2)             eq:+0.296 (-0.140)
      Player:   57.42% (G:16.53% B:0.80%)
      Opponent: 42.58% (G:9.11% B:0.28%)

    5. 3-ply       13/11 8/4* 6/4               eq:+0.281 (-0.155)
      Player:   56.70% (G:18.93% B:0.98%)
      Opponent: 43.30% (G:10.90% B:0.55%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 30205008
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
