XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4* 6/4                     eq:+0.236
      Player:   54.90% (G:18.12% B:0.92%)
      Opponent: 45.10% (G:11.93% B:0.61%)
      Confidence: ±0.008 (+0.229..+0.244) - [100.0%]

    2. 1-ply       24/20 6/4*                   eq:-0.087 (-0.323)
      Player:   47.91% (G:11.72% B:0.56%)
      Opponent: 52.09% (G:14.32% B:0.65%)

    3. 1-ply       13/9 6/4*                    eq:-0.095 (-0.331)
      Player:   47.77% (G:12.74% B:0.74%)
      Opponent: 52.23% (G:15.46% B:1.11%)

    4. 1-ply       24/22 8/4*                   eq:-0.143 (-0.380)
      Player:   46.28% (G:11.74% B:0.55%)
      Opponent: 53.72% (G:15.12% B:0.76%)

    5. 1-ply       13/11 8/4*                   eq:-0.157 (-0.393)
      Player:   46.04% (G:12.34% B:0.69%)
      Opponent: 53.96% (G:16.20% B:1.15%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 97127995
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
