XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       13/4*                        eq:-0.110
      Player:   47.31% (G:13.73% B:0.65%)
      Opponent: 52.69% (G:15.28% B:0.86%)
      Confidence: ±0.009 (-0.119..-0.102) - [100.0%]

    2. Book²       24/15                        eq:-0.170 (-0.060)
      Player:   46.40% (G:11.25% B:0.53%)
      Opponent: 53.60% (G:15.87% B:0.66%)
      Confidence: ±0.007 (-0.177..-0.163) - [0.0%]

    3. 4-ply       24/21 24/18                  eq:-0.190 (-0.079)
      Player:   45.67% (G:9.84% B:0.42%)
      Opponent: 54.33% (G:15.19% B:0.51%)

    4. 3-ply       24/18 13/10                  eq:-0.201 (-0.090)
      Player:   45.38% (G:10.29% B:0.45%)
      Opponent: 54.62% (G:15.61% B:0.75%)

    5. 3-ply       24/21 13/7                   eq:-0.221 (-0.111)
      Player:   44.28% (G:10.88% B:0.46%)
      Opponent: 55.72% (G:15.32% B:0.78%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 72035057
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
