XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14*                       eq:+0.132
      Player:   53.58% (G:13.05% B:0.62%)
      Opponent: 46.42% (G:12.29% B:0.45%)
      Confidence: ±0.008 (+0.124..+0.139) - [100.0%]

    2. 2-ply       8/2 6/2                      eq:-0.158 (-0.289)
      Player:   45.51% (G:12.41% B:0.50%)
      Opponent: 54.49% (G:14.90% B:0.76%)

    3. 2-ply       24/18 8/4*                   eq:-0.194 (-0.326)
      Player:   45.38% (G:10.97% B:0.53%)
      Opponent: 54.62% (G:16.81% B:0.89%)

    4. 1-ply       13/7 8/4*                    eq:-0.194 (-0.325)
      Player:   45.13% (G:11.99% B:0.68%)
      Opponent: 54.87% (G:16.80% B:1.26%)

    5. 1-ply       24/18 13/9                   eq:-0.208 (-0.340)
      Player:   45.03% (G:10.52% B:0.45%)
      Opponent: 54.97% (G:16.71% B:0.89%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 79278854
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
