XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.103
      Player:   48.29% (G:9.49% B:0.41%)
      Opponent: 51.71% (G:13.79% B:0.44%)
      Confidence: ±0.007 (-0.110..-0.096) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.156 (-0.053)
      Player:   46.73% (G:11.11% B:0.51%)
      Opponent: 53.27% (G:15.54% B:0.61%)
      Confidence: ±0.008 (-0.164..-0.148) - [0.0%]

    3. 3-ply       24/18 6/1*                   eq:-0.206 (-0.103)
      Player:   45.28% (G:10.07% B:0.37%)
      Opponent: 54.72% (G:15.89% B:0.76%)

    4. 3-ply       13/8 13/7                    eq:-0.209 (-0.106)
      Player:   44.25% (G:11.63% B:0.47%)
      Opponent: 55.75% (G:15.16% B:0.88%)

    5. 3-ply       13/7 6/1*                    eq:-0.230 (-0.127)
      Player:   44.09% (G:11.10% B:0.38%)
      Opponent: 55.91% (G:15.76% B:1.07%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 93359384
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
