XGID=-----bE-CB--eC---c-e---AA-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |             O  X |   |    X  X        O |
 |             O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 159 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 8/3 6/3                      eq:-0.071
      Player:   48.85% (G:8.28% B:0.27%)
      Opponent: 51.15% (G:10.86% B:0.32%)

    2. XG Roller++ 23/20 13/8                   eq:-0.104 (-0.033)
      Player:   47.97% (G:8.03% B:0.24%)
      Opponent: 52.03% (G:11.04% B:0.33%)

    3. XG Roller++ 23/15                        eq:-0.117 (-0.046)
      Player:   48.01% (G:6.79% B:0.21%)
      Opponent: 51.99% (G:10.91% B:0.29%)

    4. XG Roller++ 24/21 13/8                   eq:-0.120 (-0.049)
      Player:   47.68% (G:7.97% B:0.25%)
      Opponent: 52.32% (G:11.46% B:0.35%)

    5. XG Roller++ 24/16                        eq:-0.123 (-0.053)
      Player:   47.82% (G:6.81% B:0.22%)
      Opponent: 52.18% (G:11.02% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
