XGID=----A-EbC---bEa--bbcc---A-:0:0:1:51:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O        O  X |
 |             O  O |   | O  O           X |
 |             O  O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   | O  X           O |
 |          X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 136 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller++ 13/8 6/5                     eq:-0.985
      Player:   28.42% (G:4.82% B:0.16%)
      Opponent: 71.58% (G:19.52% B:0.37%)

    2. XG Roller++ 8/3 4/3                      eq:-1.000 (-0.015)
      Player:   27.84% (G:4.43% B:0.13%)
      Opponent: 72.16% (G:20.93% B:0.36%)

    3. XG Roller++ 24/23 13/8                   eq:-1.000 (-0.015)
      Player:   27.21% (G:4.34% B:0.14%)
      Opponent: 72.79% (G:20.66% B:0.32%)

    4. XG Roller++ 13/8 4/3                     eq:-1.000 (-0.015)
      Player:   27.11% (G:4.43% B:0.14%)
      Opponent: 72.89% (G:21.11% B:0.36%)

    5. XG Roller++ 8/3 6/5                      eq:-1.000 (-0.015)
      Player:   27.18% (G:5.24% B:0.19%)
      Opponent: 72.82% (G:22.43% B:0.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
