XGID=---B-bD-B---dE---d-e----B-:0:0:1:11:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       X     O  X |   |    X           O |
 |       X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 154 X-O: 0-0/3
Cube: 1
X to play 11

    1. XG Roller++ 24/22(2)                     eq:-0.244
      Player:   44.06% (G:6.86% B:0.22%)
      Opponent: 55.94% (G:9.42% B:0.27%)

    2. XG Roller++ 24/22 8/7(2)                 eq:-0.295 (-0.051)
      Player:   43.97% (G:7.15% B:0.21%)
      Opponent: 56.03% (G:13.14% B:0.35%)

    3. XG Roller++ 24/20                        eq:-0.301 (-0.057)
      Player:   43.91% (G:7.30% B:0.22%)
      Opponent: 56.09% (G:13.06% B:0.39%)

    4. XG Roller++ 24/23 24/21                  eq:-0.311 (-0.067)
      Player:   43.54% (G:7.16% B:0.23%)
      Opponent: 56.46% (G:12.93% B:0.39%)

    5. XG Roller++ 24/22 3/2(2)                 eq:-0.350 (-0.106)
      Player:   42.85% (G:7.50% B:0.21%)
      Opponent: 57.15% (G:14.46% B:0.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
