XGID=-a---BD-B--aeE---c-e----B-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 157 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:+0.202
      Player:   53.58% (G:15.69% B:0.45%)
      Opponent: 46.42% (G:9.26% B:0.35%)

    2. XG Roller++ 13/10 13/8                   eq:+0.165 (-0.037)
      Player:   52.76% (G:16.36% B:0.48%)
      Opponent: 47.24% (G:10.56% B:0.51%)

    3. XG Roller++ 8/3 6/3                      eq:+0.164 (-0.039)
      Player:   52.28% (G:16.91% B:0.45%)
      Opponent: 47.72% (G:10.19% B:0.47%)

    4. XG Roller++ 13/5                         eq:+0.144 (-0.059)
      Player:   52.00% (G:16.37% B:0.42%)
      Opponent: 48.00% (G:10.32% B:0.46%)

    5. XG Roller++ 24/21 6/1*                   eq:+0.114 (-0.088)
      Player:   51.48% (G:15.90% B:0.37%)
      Opponent: 48.52% (G:10.74% B:0.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
