XGID=-a----E-D---fD---c-e--A-A-:0:0:1:52:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 156 X-O: 0-0/3
Cube: 1
X to play 52

    1. XG Roller++ 24/22 13/8                   eq:-0.072
      Player:   47.28% (G:10.04% B:0.24%)
      Opponent: 52.72% (G:8.27% B:0.26%)

    2. XG Roller++ 22/20 6/1*                   eq:-0.126 (-0.054)
      Player:   46.71% (G:11.53% B:0.26%)
      Opponent: 53.29% (G:11.92% B:0.54%)

    3. XG Roller++ 22/20 13/8                   eq:-0.150 (-0.077)
      Player:   46.36% (G:10.46% B:0.32%)
      Opponent: 53.64% (G:11.51% B:0.39%)

    4. XG Roller++ 24/22 6/1*                   eq:-0.151 (-0.079)
      Player:   45.49% (G:10.48% B:0.21%)
      Opponent: 54.51% (G:9.63% B:0.33%)

    5. XG Roller++ 13/11 6/1*                   eq:-0.159 (-0.087)
      Player:   45.82% (G:12.49% B:0.29%)
      Opponent: 54.18% (G:12.86% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
