XGID=-a----E-DAA-eC---bbe----A-:0:0:1:65:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 149 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller++ 10/4 9/4                     eq:+0.222
      Player:   54.84% (G:13.70% B:0.32%)
      Opponent: 45.16% (G:8.18% B:0.25%)

    2. XG Roller++ 9/3 8/3                      eq:+0.138 (-0.084)
      Player:   52.26% (G:14.00% B:0.34%)
      Opponent: 47.74% (G:8.95% B:0.31%)

    3. XG Roller++ 13/8 10/4                    eq:-0.285 (-0.507)
      Player:   42.30% (G:10.21% B:0.30%)
      Opponent: 57.70% (G:12.96% B:0.50%)

    4. XG Roller++ 13/7 6/1*                    eq:-0.293 (-0.515)
      Player:   42.01% (G:10.91% B:0.22%)
      Opponent: 57.99% (G:13.30% B:0.73%)

    5. XG Roller++ 13/8 9/3                     eq:-0.320 (-0.543)
      Player:   41.59% (G:9.70% B:0.28%)
      Opponent: 58.41% (G:13.94% B:0.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
