XGID=-a--a-EAC--BdBa--b-d-b-AA-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O     O |   |    O        O  X |
 |          O     O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X        X  O |
 | O        O     X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 156 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 7/4* 6/1*                    eq:-0.304
      Player:   43.48% (G:13.42% B:0.50%)
      Opponent: 56.52% (G:19.75% B:1.32%)

    2. XG Roller++ 8/3 6/3                      eq:-0.326 (-0.022)
      Player:   42.68% (G:12.93% B:0.61%)
      Opponent: 57.32% (G:19.82% B:1.25%)

    3. XG Roller++ 23/18 7/4*                   eq:-0.407 (-0.103)
      Player:   42.10% (G:11.06% B:0.57%)
      Opponent: 57.90% (G:22.19% B:1.28%)

    4. XG Roller++ 23/20 6/1*                   eq:-0.416 (-0.112)
      Player:   40.99% (G:10.18% B:0.34%)
      Opponent: 59.01% (G:20.35% B:1.42%)

    5. XG Roller++ 11/6 7/4*                    eq:-0.479 (-0.175)
      Player:   39.43% (G:11.20% B:0.54%)
      Opponent: 60.57% (G:21.27% B:1.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
