XGID=-a--B-D-B---fE---c-e----B-:0:0:1:33:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 156 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller++ 8/5(2) 6/3(2)                eq:+0.506
      Player:   59.39% (G:23.84% B:0.45%)
      Opponent: 40.61% (G:7.41% B:0.33%)

    2. XG Roller++ 24/21(2) 8/5(2)              eq:+0.452 (-0.054)
      Player:   58.79% (G:17.93% B:0.24%)
      Opponent: 41.21% (G:4.61% B:0.13%)

    3. XG Roller++ 24/21 13/10 8/5(2)           eq:+0.401 (-0.105)
      Player:   57.15% (G:21.30% B:0.43%)
      Opponent: 42.85% (G:7.75% B:0.31%)

    4. XG Roller++ 13/10(2) 8/5(2)              eq:+0.401 (-0.105)
      Player:   57.25% (G:21.59% B:0.45%)
      Opponent: 42.75% (G:8.55% B:0.37%)

    5. XG Roller++ 24/21(2) 13/10(2)            eq:+0.396 (-0.110)
      Player:   58.02% (G:16.74% B:0.38%)
      Opponent: 41.98% (G:5.99% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
