XGID=-a---BD-C---fD---b-d-b--AA:0:0:1:32:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 150 X-O: 0-0/3
Cube: 1
X to play 32

    1. XG Roller++ Bar/22 24/22                 eq:-0.008
      Player:   48.43% (G:11.31% B:0.26%)
      Opponent: 51.57% (G:7.59% B:0.24%)

    2. XG Roller++ Bar/23 13/10                 eq:-0.095 (-0.087)
      Player:   47.20% (G:13.22% B:0.38%)
      Opponent: 52.80% (G:12.82% B:0.55%)

    3. XG Roller++ Bar/22 13/11                 eq:-0.104 (-0.096)
      Player:   47.29% (G:12.38% B:0.37%)
      Opponent: 52.71% (G:13.04% B:0.50%)

    4. XG Roller++ Bar/20                       eq:-0.121 (-0.113)
      Player:   46.75% (G:11.69% B:0.35%)
      Opponent: 53.25% (G:12.05% B:0.44%)

    5. XG Roller++ Bar/23 8/5                   eq:-0.133 (-0.125)
      Player:   45.98% (G:12.75% B:0.32%)
      Opponent: 54.02% (G:11.98% B:0.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
