XGID=-a---aE-C---bFA--dbe------:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | O  O        X  X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 146 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 14/6                         eq:+0.099
      Player:   53.62% (G:6.69% B:0.17%)
      Opponent: 46.38% (G:8.11% B:0.17%)

    2. XG Roller++ 8/3 6/3                      eq:+0.052 (-0.047)
      Player:   52.31% (G:7.35% B:0.26%)
      Opponent: 47.69% (G:9.13% B:0.24%)

    3. XG Roller++ 14/11 13/8                   eq:-0.040 (-0.139)
      Player:   50.16% (G:6.03% B:0.16%)
      Opponent: 49.84% (G:9.74% B:0.24%)

    4. XG Roller++ 13/5*                        eq:-0.069 (-0.168)
      Player:   49.49% (G:9.37% B:0.32%)
      Opponent: 50.51% (G:13.46% B:0.44%)

    5. XG Roller++ 14/9 8/5*                    eq:-0.119 (-0.218)
      Player:   48.42% (G:9.04% B:0.29%)
      Opponent: 51.58% (G:13.97% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
