XGID=-a----EBB-a-eD---c-e----B-:0:0:1:33:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O              X |   | X  X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 158 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller++ 13/10*(2) 6/3(2)             eq:+0.706
      Player:   64.72% (G:23.39% B:1.28%)
      Opponent: 35.28% (G:7.92% B:0.34%)

    2. XG Roller++ 13/10*(2) 8/5(2)             eq:+0.664 (-0.042)
      Player:   63.74% (G:23.28% B:1.06%)
      Opponent: 36.26% (G:8.02% B:0.33%)

    3. XG Roller++ 24/21 13/10* 8/5(2)          eq:+0.635 (-0.072)
      Player:   63.06% (G:22.21% B:0.94%)
      Opponent: 36.94% (G:7.39% B:0.31%)

    4. XG Roller++ 24/21 13/10* 6/3(2)          eq:+0.620 (-0.087)
      Player:   62.45% (G:22.93% B:1.21%)
      Opponent: 37.55% (G:8.05% B:0.34%)

    5. XG Roller++ 13/10* 10/7 8/5(2)           eq:+0.598 (-0.109)
      Player:   62.25% (G:22.78% B:0.87%)
      Opponent: 37.75% (G:8.06% B:0.32%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
