XGID=-a----E-CAA-fC---c-e----B-:0:0:1:63:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 156 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller++ 9/3 6/3                      eq:+0.059
      Player:   49.91% (G:15.56% B:0.40%)
      Opponent: 50.09% (G:10.80% B:0.54%)

    2. XG Roller++ 13/7 10/7                    eq:+0.018 (-0.042)
      Player:   49.38% (G:14.29% B:0.48%)
      Opponent: 50.62% (G:11.44% B:0.54%)

    3. XG Roller++ 24/18 13/10                  eq:-0.022 (-0.081)
      Player:   49.00% (G:12.27% B:0.43%)
      Opponent: 51.00% (G:11.71% B:0.47%)

    4. XG Roller++ 24/15                        eq:-0.096 (-0.155)
      Player:   47.41% (G:11.18% B:0.36%)
      Opponent: 52.59% (G:12.36% B:0.53%)

    5. XG Roller++ 13/10 9/3                    eq:-0.114 (-0.173)
      Player:   46.50% (G:13.65% B:0.43%)
      Opponent: 53.50% (G:13.61% B:0.76%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
