XGID=-a----E-C--abE--bb-e-b--AA:0:0:1:32:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O  O        X |
 |          O     O |   |    O  O        X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 136 X-O: 0-0/5
Cube: 1
X to play 32

    1. XG Roller++ Bar/22 13/11*                eq:-0.523
      Player:   39.11% (G:9.01% B:0.38%)
      Opponent: 60.89% (G:22.39% B:1.12%)

    2. XG Roller++ Bar/22 24/22                 eq:-0.630 (-0.106)
      Player:   33.78% (G:5.78% B:0.19%)
      Opponent: 66.22% (G:13.97% B:0.47%)

    3. XG Roller++ Bar/23 13/10                 eq:-0.903 (-0.379)
      Player:   31.72% (G:6.12% B:0.23%)
      Opponent: 68.28% (G:23.72% B:1.20%)

    4. XG Roller++ Bar/20                       eq:-1.000 (-0.477)
      Player:   29.88% (G:4.82% B:0.17%)
      Opponent: 70.12% (G:23.68% B:0.98%)

    5. XG Roller++ Bar/23 8/5                   eq:-1.000 (-0.477)
      Player:   31.39% (G:5.87% B:0.21%)
      Opponent: 68.61% (G:28.08% B:1.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
