XGID=-a----E-D---cE---d-dc--A--:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        O  O |   |    O           X |
 |             O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 134 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 23/15                        eq:-0.593
      Player:   35.82% (G:3.41% B:0.09%)
      Opponent: 64.18% (G:15.03% B:0.23%)

    2. XG Roller++ 8/3 6/3                      eq:-0.701 (-0.108)
      Player:   34.61% (G:5.77% B:0.18%)
      Opponent: 65.39% (G:21.52% B:0.37%)

    3. XG Roller++ 23/18 13/10                  eq:-0.875 (-0.282)
      Player:   31.82% (G:4.02% B:0.13%)
      Opponent: 68.18% (G:21.65% B:0.45%)

    4. XG Roller++ 13/10 6/1*                   eq:-0.899 (-0.305)
      Player:   31.76% (G:5.74% B:0.15%)
      Opponent: 68.24% (G:23.67% B:0.78%)

    5. XG Roller++ 13/10 13/8                   eq:-0.947 (-0.354)
      Player:   31.08% (G:4.85% B:0.16%)
      Opponent: 68.92% (G:23.82% B:0.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
