XGID=-a-B--E-B-a-dD-----cdb--AA:0:0:1:32:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   |                X |
 |          O  O  O |   |                X |
 |             O  O |   |                X |
 |             O    |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X        X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 137 X-O: 0-0/5
Cube: 1
X to play 32

    1. XG Roller++ Bar/22 24/22                 eq:-0.386
      Player:   39.07% (G:7.24% B:0.18%)
      Opponent: 60.93% (G:11.50% B:0.37%)

    2. XG Roller++ Bar/23 13/10*                eq:-0.455 (-0.070)
      Player:   40.42% (G:12.38% B:0.56%)
      Opponent: 59.58% (G:23.69% B:1.21%)

    3. XG Roller++ Bar/23 6/3                   eq:-0.941 (-0.555)
      Player:   31.74% (G:7.25% B:0.26%)
      Opponent: 68.26% (G:26.09% B:0.95%)

    4. XG Roller++ Bar/22 6/4                   eq:-1.000 (-0.614)
      Player:   31.47% (G:7.29% B:0.28%)
      Opponent: 68.53% (G:30.51% B:1.65%)

    5. XG Roller++ Bar/22 13/11                 eq:-1.000 (-0.614)
      Player:   30.69% (G:7.31% B:0.33%)
      Opponent: 69.31% (G:30.05% B:1.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
