XGID=-aa-B-D-C--AdC---c-ea---B-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 158 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 8/3 6/3                      eq:+0.347
      Player:   56.89% (G:22.36% B:1.07%)
      Opponent: 43.11% (G:12.31% B:0.67%)

    2. XG Roller++ 24/21 6/1*                   eq:+0.304 (-0.043)
      Player:   55.74% (G:19.77% B:0.85%)
      Opponent: 44.26% (G:11.60% B:0.56%)

    3. XG Roller++ 13/10 6/1*                   eq:+0.240 (-0.107)
      Player:   54.09% (G:20.93% B:0.94%)
      Opponent: 45.91% (G:13.37% B:0.86%)

    4. XG Roller++ 24/16                        eq:+0.214 (-0.133)
      Player:   55.41% (G:16.31% B:0.72%)
      Opponent: 44.59% (G:12.87% B:0.53%)

    5. XG Roller++ 24/21 13/8                   eq:+0.170 (-0.177)
      Player:   53.40% (G:17.53% B:0.73%)
      Opponent: 46.60% (G:12.69% B:0.60%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
