XGID=-aa--aE-C---bEaa-c-e----AA:0:0:1:32:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O  O        O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 168 X-O: 0-0/5
Cube: 1
X to play 32

    1. XG Roller++ Bar/23 8/5*                  eq:-0.080
      Player:   48.38% (G:13.20% B:0.73%)
      Opponent: 51.62% (G:15.77% B:0.78%)

    2. XG Roller++ Bar/22 24/22                 eq:-0.122 (-0.042)
      Player:   47.23% (G:10.24% B:0.40%)
      Opponent: 52.77% (G:13.33% B:0.45%)

    3. XG Roller++ Bar/23 13/10                 eq:-0.176 (-0.096)
      Player:   46.38% (G:11.35% B:0.53%)
      Opponent: 53.62% (G:16.18% B:0.80%)

    4. XG Roller++ Bar/22 13/11                 eq:-0.178 (-0.098)
      Player:   46.29% (G:11.02% B:0.50%)
      Opponent: 53.71% (G:16.12% B:0.73%)

    5. XG Roller++ Bar/23 24/21                 eq:-0.189 (-0.108)
      Player:   46.20% (G:10.76% B:0.49%)
      Opponent: 53.80% (G:16.30% B:0.60%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
