XGID=-aa---E-D---cDA--cbe----A-:0:0:1:33:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O        X  X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 154 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller++ 8/5(2) 6/3(2)                eq:+0.419
      Player:   59.86% (G:17.31% B:0.69%)
      Opponent: 40.14% (G:9.50% B:0.34%)

    2. XG Roller++ 14/5 8/5                     eq:+0.340 (-0.080)
      Player:   58.17% (G:15.40% B:0.53%)
      Opponent: 41.83% (G:9.14% B:0.29%)

    3. XG Roller++ 24/21 14/11 8/5(2)           eq:+0.294 (-0.125)
      Player:   57.54% (G:13.99% B:0.58%)
      Opponent: 42.46% (G:10.14% B:0.34%)

    4. XG Roller++ 13/10(2) 8/5(2)              eq:+0.291 (-0.128)
      Player:   56.95% (G:16.33% B:0.70%)
      Opponent: 43.05% (G:10.83% B:0.44%)

    5. XG Roller++ 14/11 13/10 8/5(2)           eq:+0.221 (-0.198)
      Player:   55.10% (G:15.21% B:0.58%)
      Opponent: 44.90% (G:10.85% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
