XGID=-aa--AE-C---dD---cad--A-aA:0:0:1:11:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X        O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 155 X-O: 0-0/3
Cube: 1
X to play 11

    1. XG Roller++ Bar/24* 22/21 6/5(2)         eq:+0.715
      Player:   62.93% (G:24.13% B:1.82%)
      Opponent: 37.07% (G:7.83% B:0.32%)

    2. XG Roller++ Bar/24* 22/20 6/5            eq:+0.688 (-0.027)
      Player:   62.78% (G:22.88% B:1.55%)
      Opponent: 37.22% (G:7.60% B:0.30%)

    3. XG Roller++ Bar/24* 24/23 6/5(2)         eq:+0.667 (-0.049)
      Player:   62.53% (G:22.78% B:1.54%)
      Opponent: 37.47% (G:7.99% B:0.30%)

    4. XG Roller++ Bar/24* 8/7(2) 6/5           eq:+0.656 (-0.059)
      Player:   61.84% (G:24.02% B:1.79%)
      Opponent: 38.16% (G:8.08% B:0.34%)

    5. XG Roller++ Bar/24* 24/22 6/5            eq:+0.637 (-0.078)
      Player:   61.90% (G:22.00% B:1.42%)
      Opponent: 38.10% (G:8.06% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
