XGID=-aAaB-D-B--AdC---c-e--A-aA:0:0:1:21:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O  X  O  X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 153 X-O: 0-0/5
Cube: 1
X to play 21

    1. XG Roller++ Bar/24* 13/11                eq:+0.461
      Player:   59.43% (G:20.97% B:1.13%)
      Opponent: 40.57% (G:9.67% B:0.44%)

    2. XG Roller++ Bar/24* 24/22                eq:+0.408 (-0.053)
      Player:   58.25% (G:19.55% B:1.04%)
      Opponent: 41.75% (G:9.45% B:0.36%)

    3. XG Roller++ Bar/24* 22/20                eq:+0.395 (-0.066)
      Player:   57.92% (G:20.09% B:1.10%)
      Opponent: 42.08% (G:10.01% B:0.50%)

    4. XG Roller++ Bar/24* 6/4                  eq:+0.348 (-0.113)
      Player:   56.73% (G:19.81% B:1.05%)
      Opponent: 43.27% (G:10.70% B:0.51%)

    5. XG Roller++ Bar/23 2/1*                  eq:+0.339 (-0.122)
      Player:   57.10% (G:19.43% B:0.79%)
      Opponent: 42.90% (G:12.04% B:0.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
