XGID=-aaB--D-B-A-bD--bcae----AA:0:0:1:32:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  O        X |
 |                O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X        X |   |    X           O |
 | O  O  X        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 152 X-O: 0-0/5
Cube: 1
X to play 32

    1. 3-ply       Bar/23 13/10                 eq:-0.005
      Player:   49.85% (G:15.86% B:0.74%)
      Opponent: 50.15% (G:15.55% B:0.71%)

    2. 3-ply       Bar/22 24/22                 eq:-0.102 (-0.097)
      Player:   46.20% (G:13.57% B:0.60%)
      Opponent: 53.80% (G:12.65% B:0.49%)

    3. 3-ply       Bar/22 13/11                 eq:-0.133 (-0.128)
      Player:   47.24% (G:14.89% B:0.78%)
      Opponent: 52.76% (G:18.62% B:1.13%)

    4. 3-ply       Bar/20                       eq:-0.185 (-0.179)
      Player:   46.08% (G:13.82% B:0.83%)
      Opponent: 53.92% (G:18.41% B:0.94%)

    5. 3-ply       Bar/22 10/8                  eq:-0.187 (-0.181)
      Player:   45.48% (G:12.81% B:0.57%)
      Opponent: 54.52% (G:16.73% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
