XGID=-ab--CC-C---dD---bbd-A--A-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |             X  X |   |    X           O |
 |    O        X  X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 176 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:+0.592
      Player:   62.81% (G:19.52% B:0.94%)
      Opponent: 37.19% (G:7.19% B:0.25%)

    2. XG Roller++ 21/13                        eq:+0.546 (-0.045)
      Player:   62.08% (G:18.48% B:0.98%)
      Opponent: 37.92% (G:7.85% B:0.29%)

    3. XG Roller++ 8/3 6/3                      eq:+0.528 (-0.064)
      Player:   60.58% (G:21.81% B:1.42%)
      Opponent: 39.42% (G:9.05% B:0.36%)

    4. XG Roller++ 24/16                        eq:+0.484 (-0.107)
      Player:   60.63% (G:19.33% B:1.14%)
      Opponent: 39.37% (G:9.33% B:0.35%)

    5. XG Roller++ 21/16 13/10                  eq:+0.415 (-0.177)
      Player:   58.74% (G:19.00% B:1.06%)
      Opponent: 41.26% (G:9.83% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
