XGID=-b----EBB---dD---abdb---B-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 | X           O  O |   | O              X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 156 X-O: 0-0/16
Cube: 1
X to play 53

    1. Rollout¹    24/16                        eq:-0.288
      Player:   44.28% (G:10.59% B:0.49%)
      Opponent: 55.72% (G:19.06% B:0.71%)
      Confidence: ±0.012 (-0.300..-0.275) - [77.1%]
      Duration: 24.9 seconds

    2. Rollout¹    24/21 13/8                   eq:-0.295 (-0.007)
      Player:   43.90% (G:11.78% B:0.63%)
      Opponent: 56.10% (G:18.84% B:0.80%)
      Confidence: ±0.014 (-0.309..-0.281) - [22.9%]
      Duration: 23.5 seconds

    3. XG Roller++ 8/3 6/3                      eq:-0.384 (-0.097)
      Player:   40.71% (G:12.44% B:0.63%)
      Opponent: 59.29% (G:18.91% B:1.03%)

    4. XG Roller++ 13/10 13/8                   eq:-0.438 (-0.151)
      Player:   39.58% (G:11.43% B:0.58%)
      Opponent: 60.42% (G:19.08% B:1.16%)

    5. XG Roller++ 13/5                         eq:-0.486 (-0.199)
      Player:   39.04% (G:10.86% B:0.51%)
      Opponent: 60.96% (G:20.12% B:1.38%)


¹  2592 Games rolled with Variance Reduction.
   Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
