XGID=-b----E-CAA-dC---d-da---B-:0:0:1:63:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 161 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller++ 13/7 10/7                    eq:+0.058
      Player:   50.88% (G:16.06% B:0.82%)
      Opponent: 49.12% (G:13.91% B:0.77%)

    2. XG Roller++ 9/3 6/3                      eq:-0.012 (-0.070)
      Player:   49.00% (G:15.93% B:0.89%)
      Opponent: 51.00% (G:14.55% B:0.73%)

    3. XG Roller++ 24/15                        eq:-0.052 (-0.110)
      Player:   49.21% (G:12.59% B:0.58%)
      Opponent: 50.79% (G:14.61% B:0.69%)

    4. XG Roller++ 24/18 13/10                  eq:-0.119 (-0.177)
      Player:   47.81% (G:12.86% B:0.67%)
      Opponent: 52.19% (G:16.73% B:0.78%)

    5. XG Roller++ 24/21 24/18                  eq:-0.221 (-0.279)
      Player:   45.76% (G:11.47% B:0.58%)
      Opponent: 54.24% (G:17.84% B:1.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
