XGID=-b--B-D-B---eE---b-db---B-:0:0:1:33:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O        X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 163 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller++ 24/21(2) 8/5(2)              eq:+0.460
      Player:   59.18% (G:20.11% B:0.70%)
      Opponent: 40.82% (G:7.71% B:0.26%)

    2. XG Roller++ 8/5(2) 6/3(2)                eq:+0.425 (-0.035)
      Player:   58.94% (G:22.25% B:1.25%)
      Opponent: 41.06% (G:10.92% B:0.51%)

    3. XG Roller++ 24/21(2) 13/10(2)            eq:+0.337 (-0.124)
      Player:   56.82% (G:17.35% B:0.61%)
      Opponent: 43.18% (G:8.41% B:0.29%)

    4. XG Roller++ 24/18(2)                     eq:+0.329 (-0.131)
      Player:   58.12% (G:13.92% B:0.43%)
      Opponent: 41.88% (G:8.57% B:0.29%)

    5. XG Roller++ 24/21(2) 6/3(2)              eq:+0.328 (-0.133)
      Player:   56.68% (G:16.53% B:0.63%)
      Opponent: 43.32% (G:8.17% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
