XGID=-b----E-CA--eD---b-d-b-AA-:0:0:1:63:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 161 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller++ 9/3 6/3                      eq:-0.034
      Player:   49.07% (G:14.54% B:0.70%)
      Opponent: 50.93% (G:15.09% B:0.58%)

    2. XG Roller++ 23/14                        eq:-0.248 (-0.214)
      Player:   44.82% (G:10.55% B:0.46%)
      Opponent: 55.18% (G:17.05% B:0.74%)

    3. XG Roller++ 24/15                        eq:-0.275 (-0.240)
      Player:   44.74% (G:10.54% B:0.49%)
      Opponent: 55.26% (G:18.41% B:0.80%)

    4. XG Roller++ 24/18 9/6                    eq:-0.354 (-0.320)
      Player:   42.70% (G:10.54% B:0.52%)
      Opponent: 57.30% (G:19.76% B:0.71%)

    5. XG Roller++ 24/18 13/10                  eq:-0.361 (-0.326)
      Player:   42.90% (G:11.27% B:0.59%)
      Opponent: 57.10% (G:21.70% B:1.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
