XGID=-b----E-D---eD---b-d-bA-A-:0:0:1:22:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 161 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller++ 24/22 13/11 6/4(2)           eq:+0.230
      Player:   54.40% (G:16.28% B:0.65%)
      Opponent: 45.60% (G:10.18% B:0.37%)

    2. XG Roller++ 24/20 22/20 13/11            eq:+0.197 (-0.033)
      Player:   54.13% (G:12.41% B:0.34%)
      Opponent: 45.87% (G:7.47% B:0.25%)

    3. XG Roller++ 24/22 8/4 6/4                eq:+0.193 (-0.037)
      Player:   53.48% (G:15.97% B:0.61%)
      Opponent: 46.52% (G:10.29% B:0.37%)

    4. XG Roller++ 13/11(2) 6/4(2)              eq:+0.166 (-0.064)
      Player:   53.65% (G:16.49% B:0.84%)
      Opponent: 46.35% (G:13.16% B:0.51%)

    5. XG Roller++ 24/20 22/20 8/6              eq:+0.121 (-0.109)
      Player:   52.34% (G:11.70% B:0.33%)
      Opponent: 47.66% (G:8.09% B:0.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
