XGID=-b---BD-B---eE---b-d--b-B-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 159 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:+0.271
      Player:   56.19% (G:16.96% B:0.78%)
      Opponent: 43.81% (G:11.99% B:0.44%)

    2. XG Roller++ 13/10 13/8                   eq:+0.232 (-0.039)
      Player:   55.15% (G:17.89% B:0.84%)
      Opponent: 44.85% (G:12.92% B:0.66%)

    3. XG Roller++ 13/5                         eq:+0.203 (-0.068)
      Player:   54.25% (G:18.14% B:0.87%)
      Opponent: 45.75% (G:13.28% B:0.66%)

    4. XG Roller++ 8/3 6/3                      eq:+0.200 (-0.071)
      Player:   53.92% (G:18.57% B:0.80%)
      Opponent: 46.08% (G:13.22% B:0.69%)

    5. XG Roller++ 24/16                        eq:+0.101 (-0.171)
      Player:   53.01% (G:13.96% B:0.56%)
      Opponent: 46.99% (G:13.54% B:0.52%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
