XGID=-b----E-C--AdD---bbe---AA-:0:0:1:21:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 160 X-O: 0-0/5
Cube: 1
X to play 21

    1. XG Roller++ 24/22 23/22                  eq:-0.078
      Player:   47.35% (G:11.44% B:0.38%)
      Opponent: 52.65% (G:11.45% B:0.39%)

    2. XG Roller++ 23/22 13/11                  eq:-0.116 (-0.038)
      Player:   47.41% (G:12.04% B:0.47%)
      Opponent: 52.59% (G:14.91% B:0.57%)

    3. XG Roller++ 13/11 6/5                    eq:-0.139 (-0.061)
      Player:   47.36% (G:12.21% B:0.47%)
      Opponent: 52.64% (G:16.57% B:0.78%)

    4. XG Roller++ 24/23 13/11                  eq:-0.170 (-0.092)
      Player:   45.62% (G:12.29% B:0.52%)
      Opponent: 54.38% (G:14.65% B:0.62%)

    5. XG Roller++ 23/21 6/5                    eq:-0.211 (-0.133)
      Player:   46.02% (G:11.42% B:0.51%)
      Opponent: 53.98% (G:17.77% B:1.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
