XGID=-b----E-C--AdD---cae----AA:0:0:1:55:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 161 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller++ Bar/10 13/8                  eq:+0.149
      Player:   53.85% (G:13.78% B:0.71%)
      Opponent: 46.15% (G:12.16% B:0.41%)

    2. XG Roller++ Bar/20 13/3 8/3              eq:+0.104 (-0.046)
      Player:   51.97% (G:16.48% B:1.06%)
      Opponent: 48.03% (G:13.82% B:0.58%)

    3. XG Roller++ Bar/5                        eq:+0.084 (-0.065)
      Player:   52.43% (G:13.18% B:0.65%)
      Opponent: 47.57% (G:13.10% B:0.51%)

    4. XG Roller++ Bar/10 11/6                  eq:+0.060 (-0.089)
      Player:   51.71% (G:12.93% B:0.67%)
      Opponent: 48.29% (G:12.94% B:0.40%)

    5. XG Roller++ Bar/15 8/3(2)                eq:+0.035 (-0.114)
      Player:   50.72% (G:15.34% B:0.91%)
      Opponent: 49.28% (G:14.91% B:0.66%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
