XGID=-b--B-D-B---cE---c-e--b-B-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O        X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 147 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 8/3 6/3                      eq:+0.091
      Player:   52.11% (G:17.13% B:0.74%)
      Opponent: 47.89% (G:15.10% B:1.11%)

    2. XG Roller++ 13/10 13/8                   eq:+0.045 (-0.046)
      Player:   51.27% (G:15.92% B:0.65%)
      Opponent: 48.73% (G:15.30% B:1.03%)

    3. XG Roller++ 13/5                         eq:-0.009 (-0.100)
      Player:   50.28% (G:15.45% B:0.58%)
      Opponent: 49.72% (G:16.19% B:1.23%)

    4. XG Roller++ 24/21 13/8                   eq:-0.011 (-0.102)
      Player:   50.64% (G:14.35% B:0.74%)
      Opponent: 49.36% (G:17.39% B:0.54%)

    5. XG Roller++ 24/16                        eq:-0.081 (-0.172)
      Player:   49.68% (G:13.08% B:0.62%)
      Opponent: 50.32% (G:18.67% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
