XGID=-b----EaD---cEAa-b-d-b----:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   |    O     O  X  X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 163 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 8/3 6/3                      eq:+0.244
      Player:   56.45% (G:13.68% B:0.79%)
      Opponent: 43.55% (G:11.26% B:0.31%)

    2. XG Roller++ 14/6                         eq:+0.201 (-0.043)
      Player:   55.92% (G:11.61% B:0.48%)
      Opponent: 44.08% (G:10.92% B:0.27%)

    3. XG Roller++ 14/11 13/8                   eq:+0.100 (-0.144)
      Player:   53.50% (G:11.66% B:0.53%)
      Opponent: 46.50% (G:12.92% B:0.33%)

    4. XG Roller++ 14/9 6/3                     eq:+0.051 (-0.193)
      Player:   52.39% (G:11.58% B:0.58%)
      Opponent: 47.61% (G:13.60% B:0.43%)

    5. XG Roller++ 14/9 13/10                   eq:+0.004 (-0.240)
      Player:   51.16% (G:11.88% B:0.57%)
      Opponent: 48.84% (G:14.56% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
