XGID=-b---BD-B---eE---abcb---B-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 | X           O  O |   | O              X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 163 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:-0.026
      Player:   48.91% (G:14.35% B:0.76%)
      Opponent: 51.09% (G:13.80% B:0.60%)

    2. XG Roller++ 24/16                        eq:-0.102 (-0.076)
      Player:   47.83% (G:11.88% B:0.50%)
      Opponent: 52.17% (G:14.53% B:0.59%)

    3. XG Roller++ 8/3 6/3                      eq:-0.189 (-0.163)
      Player:   44.73% (G:14.69% B:0.82%)
      Opponent: 55.27% (G:16.57% B:0.87%)

    4. XG Roller++ 13/10 13/8                   eq:-0.194 (-0.168)
      Player:   44.56% (G:14.43% B:0.77%)
      Opponent: 55.44% (G:15.94% B:0.84%)

    5. XG Roller++ 13/5                         eq:-0.213 (-0.186)
      Player:   44.27% (G:14.07% B:0.77%)
      Opponent: 55.73% (G:16.47% B:0.82%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
