XGID=-b----EBB---dD---bbe----B-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:+0.092
      Player:   52.41% (G:13.91% B:0.65%)
      Opponent: 47.59% (G:13.00% B:0.46%)

    2. XG Roller++ 24/16                        eq:+0.037 (-0.055)
      Player:   51.70% (G:11.98% B:0.52%)
      Opponent: 48.30% (G:13.53% B:0.44%)

    3. XG Roller++ 8/3 6/3                      eq:+0.017 (-0.075)
      Player:   49.58% (G:15.70% B:0.81%)
      Opponent: 50.42% (G:13.88% B:0.67%)

    4. XG Roller++ 13/10 13/8                   eq:-0.043 (-0.135)
      Player:   48.31% (G:14.87% B:0.75%)
      Opponent: 51.69% (G:14.20% B:0.74%)

    5. XG Roller++ 13/5                         eq:-0.077 (-0.169)
      Player:   47.81% (G:13.71% B:0.60%)
      Opponent: 52.19% (G:14.17% B:0.78%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
