XGID=-b----E-CAA-eC---b-d---bB-:0:0:1:63:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 157 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller++ 13/7 10/7                    eq:+0.168
      Player:   53.95% (G:16.57% B:0.88%)
      Opponent: 46.05% (G:13.60% B:0.75%)

    2. XG Roller++ 9/3 6/3                      eq:+0.142 (-0.026)
      Player:   52.94% (G:17.62% B:0.94%)
      Opponent: 47.06% (G:14.26% B:0.74%)

    3. XG Roller++ 24/18 13/10                  eq:-0.034 (-0.202)
      Player:   50.35% (G:14.22% B:0.81%)
      Opponent: 49.65% (G:18.08% B:0.84%)

    4. XG Roller++ 13/10 9/3                    eq:-0.077 (-0.245)
      Player:   48.61% (G:14.53% B:0.73%)
      Opponent: 51.39% (G:16.78% B:1.06%)

    5. XG Roller++ 24/15                        eq:-0.107 (-0.275)
      Player:   48.78% (G:12.85% B:0.65%)
      Opponent: 51.22% (G:18.18% B:1.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
