XGID=-b----E-C-A-dD--abae----AA:0:0:1:32:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 162 X-O: 0-0/5
Cube: 1
X to play 32

    1. XG Roller++ Bar/22 24/22                 eq:+0.029
      Player:   49.90% (G:13.50% B:0.59%)
      Opponent: 50.10% (G:11.70% B:0.42%)

    2. XG Roller++ Bar/23 13/10                 eq:-0.022 (-0.051)
      Player:   49.76% (G:14.05% B:0.76%)
      Opponent: 50.24% (G:15.27% B:0.61%)

    3. XG Roller++ Bar/22 13/11                 eq:-0.099 (-0.128)
      Player:   48.29% (G:13.38% B:0.70%)
      Opponent: 51.71% (G:16.95% B:0.88%)

    4. XG Roller++ Bar/23 24/21                 eq:-0.145 (-0.174)
      Player:   46.80% (G:12.40% B:0.63%)
      Opponent: 53.20% (G:16.22% B:0.74%)

    5. XG Roller++ Bar/22 10/8                  eq:-0.166 (-0.196)
      Player:   46.60% (G:11.87% B:0.57%)
      Opponent: 53.40% (G:16.68% B:0.62%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
