XGID=-b----E-D---dD---bbe--A-A-:0:0:1:21:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0/3
Cube: 1
X to play 21

    1. XG Roller++ 24/22 6/5                    eq:-0.127
      Player:   46.83% (G:11.31% B:0.40%)
      Opponent: 53.17% (G:12.45% B:0.45%)

    2. XG Roller++ 24/21                        eq:-0.195 (-0.068)
      Player:   46.26% (G:10.97% B:0.46%)
      Opponent: 53.74% (G:15.89% B:0.55%)

    3. XG Roller++ 24/23 13/11                  eq:-0.196 (-0.070)
      Player:   46.08% (G:11.77% B:0.49%)
      Opponent: 53.92% (G:15.93% B:0.67%)

    4. XG Roller++ 13/10                        eq:-0.203 (-0.076)
      Player:   45.64% (G:11.94% B:0.50%)
      Opponent: 54.36% (G:15.35% B:0.63%)

    5. XG Roller++ 22/21 13/11                  eq:-0.205 (-0.079)
      Player:   45.93% (G:11.67% B:0.53%)
      Opponent: 54.07% (G:15.96% B:0.73%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
