XGID=-b-a--E-C---cE--Ac-e-a--A-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O  X        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 167 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 24/21* 21/16                 eq:+0.452
      Player:   60.82% (G:17.07% B:0.91%)
      Opponent: 39.18% (G:9.05% B:0.29%)

    2. XG Roller++ 8/3* 6/3                     eq:+0.428 (-0.023)
      Player:   59.27% (G:19.86% B:1.65%)
      Opponent: 40.73% (G:10.89% B:0.41%)

    3. XG Roller++ 24/21* 16/11                 eq:+0.401 (-0.051)
      Player:   58.88% (G:18.29% B:1.22%)
      Opponent: 41.12% (G:9.72% B:0.34%)

    4. XG Roller++ 24/21* 13/8                  eq:+0.369 (-0.082)
      Player:   58.10% (G:18.56% B:1.28%)
      Opponent: 41.90% (G:10.35% B:0.38%)

    5. XG Roller++ 24/21* 8/3*                  eq:+0.333 (-0.119)
      Player:   56.96% (G:18.72% B:1.43%)
      Opponent: 43.04% (G:10.94% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
