XGID=-ba--BE-B--AbD--bb-cb-Aa--:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X     O  O |   |    O  O        X |
 |             O  O |   |    O  O        X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 | O           X  X |   |    X           O |
 | O  O        X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 161 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 13/8 11/8                    eq:+0.290
      Player:   56.51% (G:17.73% B:1.26%)
      Opponent: 43.49% (G:12.42% B:0.36%)

    2. XG Roller++ 8/3 6/3                      eq:+0.235 (-0.055)
      Player:   54.75% (G:20.43% B:1.75%)
      Opponent: 45.25% (G:15.72% B:0.74%)

    3. XG Roller++ 13/5                         eq:+0.231 (-0.058)
      Player:   54.97% (G:18.55% B:1.37%)
      Opponent: 45.03% (G:13.77% B:0.45%)

    4. XG Roller++ 13/10 13/8                   eq:+0.145 (-0.145)
      Player:   52.88% (G:18.26% B:1.37%)
      Opponent: 47.12% (G:15.63% B:0.71%)

    5. XG Roller++ 13/10 11/6                   eq:+0.118 (-0.172)
      Player:   52.33% (G:17.35% B:1.23%)
      Opponent: 47.67% (G:15.14% B:0.50%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
