XGID=-ba---E-E---cC--bc-d--A-A-:0:0:1:21:0:0:0:3:10

X:Player 1   O:Player 2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O  O        X |
 |                O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 176 X-O: 0-0/3
Cube: 1
X to play 21

    1. XG Roller++ 24/23 22/20                  eq:-0.095
      Player:   47.87% (G:13.63% B:0.76%)
      Opponent: 52.13% (G:14.45% B:0.56%)

    2. XG Roller++ 22/21 8/6                    eq:-0.142 (-0.047)
      Player:   46.54% (G:13.84% B:0.74%)
      Opponent: 53.46% (G:14.74% B:0.61%)

    3. XG Roller++ 24/21                        eq:-0.143 (-0.048)
      Player:   46.88% (G:13.35% B:0.75%)
      Opponent: 53.12% (G:15.45% B:0.58%)

    4. XG Roller++ 22/20 6/5                    eq:-0.145 (-0.050)
      Player:   46.63% (G:12.02% B:0.56%)
      Opponent: 53.37% (G:13.62% B:0.68%)

    5. XG Roller++ 22/21 13/11                  eq:-0.189 (-0.094)
      Player:   45.55% (G:13.20% B:0.70%)
      Opponent: 54.45% (G:15.08% B:0.72%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
