XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5*                   eq:-0.065
      Player:   48.97% (G:13.75% B:0.67%)
      Opponent: 51.03% (G:16.08% B:1.11%)
      Confidence: ±0.005 (-0.071..-0.060) - [100.0%]

    2. Book¹       24/22 6/5*                   eq:-0.102 (-0.037)
      Player:   47.81% (G:12.52% B:0.56%)
      Opponent: 52.19% (G:15.23% B:0.75%)
      Confidence: ±0.005 (-0.107..-0.097) - [0.0%]

    3. Book²       6/5* 5/3                     eq:-0.186 (-0.121)
      Player:   45.99% (G:12.11% B:0.57%)
      Opponent: 54.01% (G:16.48% B:0.95%)
      Confidence: ±0.003 (-0.189..-0.183) - [0.0%]

    4. Book³       8/5*                         eq:-0.195 (-0.129)
      Player:   45.62% (G:12.42% B:0.56%)
      Opponent: 54.38% (G:16.46% B:0.98%)
      Confidence: ±0.006 (-0.201..-0.189) - [0.0%]

    5. 3-ply       6/4 6/5*                     eq:-0.209 (-0.144)
      Player:   45.77% (G:10.95% B:0.50%)
      Opponent: 54.23% (G:17.94% B:1.46%)


¹Generated by David Rockwell on 4/10/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 66728085
  Moves and cube decisions: 3-ply

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Christopher Yep on 5/3/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
