XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.206
      Player:   45.25% (G:10.37% B:0.43%)
      Opponent: 54.75% (G:14.86% B:0.56%)
      Confidence: ±0.005 (-0.211..-0.200) - [100.0%]

    2. Book¹       24/22 6/1*                   eq:-0.248 (-0.042)
      Player:   44.10% (G:10.42% B:0.34%)
      Opponent: 55.90% (G:15.06% B:0.70%)
      Confidence: ±0.007 (-0.255..-0.241) - [0.0%]

    3. Book²       13/8 6/4                     eq:-0.263 (-0.057)
      Player:   43.83% (G:9.92% B:0.33%)
      Opponent: 56.17% (G:15.33% B:0.82%)

    4. 4-ply       13/11 13/8                   eq:-0.287 (-0.081)
      Player:   42.64% (G:10.25% B:0.36%)
      Opponent: 57.36% (G:16.32% B:0.93%)

    5. 3-ply       13/6                         eq:-0.292 (-0.086)
      Player:   42.55% (G:9.65% B:0.35%)
      Opponent: 57.45% (G:15.93% B:0.75%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 37049338
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
