XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       24/18 6/5*                   eq:-0.148
      Player:   47.33% (G:11.67% B:0.58%)
      Opponent: 52.67% (G:17.05% B:0.83%)
      Confidence: ±0.003 (-0.150..-0.145) - [99.4%]

    2. Book¹       13/7 8/7                     eq:-0.152 (-0.004)
      Player:   46.59% (G:11.52% B:0.49%)
      Opponent: 53.41% (G:14.79% B:0.70%)
      Confidence: ±0.002 (-0.154..-0.150) - [0.6%]

    3. Book¹       13/7 6/5*                    eq:-0.160 (-0.012)
      Player:   46.79% (G:12.66% B:0.59%)
      Opponent: 53.21% (G:16.70% B:1.17%)
      Confidence: ±0.003 (-0.163..-0.157) - [0.0%]

    4. 3-ply       24/23 24/18                  eq:-0.239 (-0.091)
      Player:   44.44% (G:8.43% B:0.32%)
      Opponent: 55.56% (G:15.53% B:0.49%)

    5. 3-ply       24/23 13/7                   eq:-0.276 (-0.128)
      Player:   43.00% (G:9.91% B:0.38%)
      Opponent: 57.00% (G:16.19% B:0.81%)


¹Generated by David Rockwell on 4/10/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 22499451
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
