XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15*                       eq:+0.091
      Player:   52.60% (G:13.08% B:0.66%)
      Opponent: 47.40% (G:13.07% B:0.48%)
      Confidence: ±0.008 (+0.083..+0.099) - [100.0%]

    2. 2-ply       24/18 8/5*                   eq:-0.185 (-0.277)
      Player:   45.67% (G:10.92% B:0.51%)
      Opponent: 54.33% (G:16.74% B:0.87%)

    3. 2-ply       13/7 8/5*                    eq:-0.202 (-0.293)
      Player:   44.98% (G:11.84% B:0.49%)
      Opponent: 55.02% (G:16.84% B:1.28%)

    4. 1-ply       24/18 13/10                  eq:-0.245 (-0.336)
      Player:   44.14% (G:9.76% B:0.41%)
      Opponent: 55.86% (G:17.00% B:0.86%)

    5. 1-ply       24/21 13/7                   eq:-0.251 (-0.342)
      Player:   43.55% (G:9.99% B:0.39%)
      Opponent: 56.45% (G:16.02% B:0.86%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 89980301
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
