XGID=----aaE-B--BdD---b-cb-b-B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    O           X |
 | X     O     O  O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X        X  O |
 |          O  O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 143 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 8/5* 8/4*                    eq:-0.870
      Player:   34.69% (G:7.88% B:0.28%)
      Opponent: 65.31% (G:28.92% B:3.33%)

    2. XG Roller++ 24/21 6/2                    eq:-0.922 (-0.052)
      Player:   32.16% (G:6.13% B:0.22%)
      Opponent: 67.84% (G:26.75% B:1.18%)

    3. XG Roller++ 13/6                         eq:-0.972 (-0.102)
      Player:   29.68% (G:5.83% B:0.20%)
      Opponent: 70.32% (G:23.38% B:1.70%)

    4. XG Roller++ 6/3 6/2                      eq:-1.000 (-0.130)
      Player:   28.91% (G:5.76% B:0.20%)
      Opponent: 71.09% (G:23.77% B:1.75%)

    5. XG Roller++ 24/21 8/4*                   eq:-1.000 (-0.130)
      Player:   32.31% (G:6.13% B:0.24%)
      Opponent: 67.69% (G:30.61% B:2.62%)


eXtreme Gammon Version: 2.10
