XGID=----aaE-C---eE---c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |          O  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       6/5* 6/4*                    eq:+0.009
      Player:   50.40% (G:14.14% B:0.60%)
      Opponent: 49.60% (G:14.68% B:0.93%)
      Confidence: ±0.009 (0.000..+0.018) - [100.0%]

    2. XG Roller++ 13/11 6/5*                   eq:-0.106 (-0.114)
      Player:   47.91% (G:11.82% B:0.44%)
      Opponent: 52.09% (G:15.09% B:0.97%)

    3. XG Roller++ 24/22 6/5*                   eq:-0.124 (-0.133)
      Player:   47.06% (G:10.99% B:0.37%)
      Opponent: 52.94% (G:13.91% B:0.63%)

    4. XG Roller++ 24/23 6/4*                   eq:-0.138 (-0.146)
      Player:   46.77% (G:10.61% B:0.36%)
      Opponent: 53.23% (G:13.82% B:0.62%)

    5. XG Roller++ 6/5* 5/3                     eq:-0.169 (-0.178)
      Player:   46.11% (G:10.79% B:0.37%)
      Opponent: 53.89% (G:14.65% B:0.79%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 23544893
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
