XGID=----aaE-C---dE-b-bBe------:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | X  O     O     X |
 |                O |   | X  O     O     X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |          O  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 159 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 13/8                         eq:+0.132
      Player:   53.68% (G:7.15% B:0.17%)
      Opponent: 46.32% (G:5.73% B:0.20%)

    2. XG Roller++ 8/4* 6/5*                    eq:+0.098 (-0.034)
      Player:   52.14% (G:13.10% B:0.38%)
      Opponent: 47.86% (G:11.43% B:0.42%)

    3. XG Roller++ 8/3                          eq:+0.071 (-0.061)
      Player:   52.02% (G:7.31% B:0.19%)
      Opponent: 47.98% (G:6.92% B:0.25%)

    4. XG Roller++ 13/9 6/5*                    eq:+0.038 (-0.094)
      Player:   51.15% (G:10.46% B:0.28%)
      Opponent: 48.85% (G:10.71% B:0.39%)

    5. XG Roller++ 6/1                          eq:+0.036 (-0.096)
      Player:   51.17% (G:7.93% B:0.17%)
      Opponent: 48.83% (G:8.06% B:0.31%)


eXtreme Gammon Version: 2.10
