XGID=---aa-E-C--AeD---cAe----A-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O  O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 162 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 18/11                        eq:+0.166
      Player:   54.45% (G:10.86% B:0.35%)
      Opponent: 45.55% (G:8.98% B:0.27%)

    2. XG Roller++ 13/11 13/8                   eq:+0.080 (-0.086)
      Player:   52.08% (G:12.12% B:0.49%)
      Opponent: 47.92% (G:11.13% B:0.44%)

    3. XG Roller++ 8/3* 6/4*                    eq:+0.037 (-0.128)
      Player:   51.14% (G:14.48% B:0.51%)
      Opponent: 48.86% (G:14.34% B:0.83%)

    4. XG Roller++ 18/13 6/4*                   eq:+0.007 (-0.159)
      Player:   50.44% (G:11.59% B:0.40%)
      Opponent: 49.56% (G:12.44% B:0.54%)

    5. XG Roller++ 24/22 18/13                  eq:-0.003 (-0.168)
      Player:   50.39% (G:10.01% B:0.37%)
      Opponent: 49.61% (G:11.16% B:0.38%)


eXtreme Gammon Version: 2.10
