XGID=---aa-E-D--AeC---b-dB-b---:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   |    O           X |
 |       O     X  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O  O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 154 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 13/11 6/1                    eq:+0.158
      Player:   53.49% (G:11.62% B:0.28%)
      Opponent: 46.51% (G:7.75% B:0.27%)

    2. XG Roller++ 8/3* 6/4*                    eq:+0.149 (-0.009)
      Player:   52.87% (G:15.01% B:0.45%)
      Opponent: 47.13% (G:10.90% B:0.41%)

    3. XG Roller++ 13/11 8/3*                   eq:+0.125 (-0.033)
      Player:   52.78% (G:11.64% B:0.37%)
      Opponent: 47.22% (G:8.46% B:0.30%)

    4. XG Roller++ 11/6 8/6                     eq:+0.085 (-0.073)
      Player:   51.69% (G:10.25% B:0.26%)
      Opponent: 48.31% (G:7.68% B:0.28%)

    5. XG Roller++ 11/4*                        eq:+0.074 (-0.084)
      Player:   51.18% (G:11.77% B:0.34%)
      Opponent: 48.82% (G:8.99% B:0.31%)


eXtreme Gammon Version: 2.10
