XGID=---aa-E-C--AeD---cAe----A-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O  O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 162 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 6/4* 4/3*                    eq:+0.179
      Player:   54.28% (G:14.68% B:0.54%)
      Opponent: 45.72% (G:11.40% B:0.48%)

    2. XG Roller++ 24/23 13/11                  eq:-0.004 (-0.183)
      Player:   50.44% (G:10.93% B:0.42%)
      Opponent: 49.56% (G:12.48% B:0.45%)

    3. Book¹       11/8                         eq:-0.050 (-0.229)
      Player:   49.03% (G:10.72% B:0.44%)
      Opponent: 50.97% (G:12.11% B:0.49%)
      Confidence: ±0.002 (-0.052..-0.047) - [100.0%]

    4. XG Roller++ 13/11 6/5                    eq:-0.062 (-0.241)
      Player:   49.23% (G:11.76% B:0.45%)
      Opponent: 50.77% (G:14.93% B:0.72%)

    5. XG Roller++ 11/10 6/4*                   eq:-0.087 (-0.266)
      Player:   48.58% (G:11.43% B:0.42%)
      Opponent: 51.42% (G:14.86% B:0.78%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
