XGID=--aaB-D-B--AcD---bce---AA-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   |    X           O |
 |    O  O  X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 151 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 8/3* 3/2*                    eq:+0.082
      Player:   50.90% (G:19.00% B:0.65%)
      Opponent: 49.10% (G:14.88% B:0.89%)

    2. XG Roller++ 23/22 13/8                   eq:-0.074 (-0.157)
      Player:   48.26% (G:13.00% B:0.51%)
      Opponent: 51.74% (G:14.97% B:0.69%)

    3. XG Roller++ 24/23 13/8                   eq:-0.109 (-0.191)
      Player:   46.60% (G:13.68% B:0.47%)
      Opponent: 53.40% (G:13.74% B:0.62%)

    4. XG Roller++ 23/22 11/6                   eq:-0.133 (-0.216)
      Player:   46.39% (G:12.27% B:0.42%)
      Opponent: 53.61% (G:14.50% B:0.56%)

    5. XG Roller++ 13/8 11/10                   eq:-0.154 (-0.236)
      Player:   46.29% (G:13.12% B:0.49%)
      Opponent: 53.71% (G:16.25% B:0.78%)


eXtreme Gammon Version: 2.10
