XGID=-a---ADaC--AdDa--c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           X  X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 159 X-O: 0-0
Cube: 1
X to play 65

    1. XG Roller++ 11/5 6/1*                    eq:+0.175
      Player:   52.63% (G:18.30% B:0.57%)
      Opponent: 47.37% (G:11.10% B:0.55%)

    2. XG Roller++ 13/8 11/5                    eq:+0.108 (-0.068)
      Player:   51.74% (G:14.82% B:0.51%)
      Opponent: 48.26% (G:10.53% B:0.42%)

    3. XG Roller++ 13/7* 6/1*                   eq:+0.009 (-0.166)
      Player:   50.12% (G:16.38% B:0.62%)
      Opponent: 49.88% (G:15.54% B:1.21%)

    4. XG Roller++ 11/5 8/3                     eq:+0.003 (-0.172)
      Player:   49.24% (G:14.59% B:0.48%)
      Opponent: 50.76% (G:12.34% B:0.61%)

    5. XG Roller++ 13/8 13/7*                   eq:-0.127 (-0.302)
      Player:   47.34% (G:13.41% B:0.63%)
      Opponent: 52.66% (G:16.33% B:1.31%)


eXtreme Gammon Version: 2.10
