XGID=-a--a-E-C--AeDA--abc-b--A-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | O  O        X  X |
 |          O     O |   | O              X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 158 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/22 14/11                  eq:-0.070
      Player:   49.77% (G:10.12% B:0.47%)
      Opponent: 50.23% (G:15.50% B:0.44%)

    2. XG Roller++ 14/11 13/11                  eq:-0.161 (-0.091)
      Player:   46.89% (G:9.32% B:0.36%)
      Opponent: 53.11% (G:14.59% B:0.43%)

    3. XG Roller++ 14/11 6/4*                   eq:-0.182 (-0.111)
      Player:   46.60% (G:10.82% B:0.49%)
      Opponent: 53.40% (G:16.74% B:0.72%)

    4. XG Roller++ 6/4* 4/1*                    eq:-0.218 (-0.148)
      Player:   45.31% (G:11.89% B:0.40%)
      Opponent: 54.69% (G:17.02% B:0.86%)

    5. XG Roller++ 14/11 8/6                    eq:-0.295 (-0.225)
      Player:   43.68% (G:9.36% B:0.37%)
      Opponent: 56.32% (G:17.01% B:0.55%)


eXtreme Gammon Version: 2.10
