XGID=-a--a-EAC---dDa--c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 162 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 13/8 7/4*                    eq:-0.058
      Player:   48.09% (G:14.19% B:0.63%)
      Opponent: 51.91% (G:14.18% B:0.78%)

    2. XG Roller++ 8/3 6/3                      eq:-0.076 (-0.018)
      Player:   47.34% (G:14.77% B:0.57%)
      Opponent: 52.66% (G:14.05% B:0.81%)

    3. XG Roller++ 7/4* 6/1*                    eq:-0.108 (-0.050)
      Player:   46.94% (G:14.23% B:0.49%)
      Opponent: 53.06% (G:15.11% B:0.89%)

    4. XG Roller++ 24/21 6/1*                   eq:-0.184 (-0.126)
      Player:   45.49% (G:12.48% B:0.39%)
      Opponent: 54.51% (G:15.49% B:0.88%)

    5. XG Roller++ 24/21 13/8                   eq:-0.194 (-0.136)
      Player:   45.01% (G:11.94% B:0.50%)
      Opponent: 54.99% (G:14.89% B:0.75%)


eXtreme Gammon Version: 2.10
