XGID=-a--aBD-B---cEa--d-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O        O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 157 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 13/10 6/4*                   eq:+0.334
      Player:   57.56% (G:19.03% B:1.02%)
      Opponent: 42.44% (G:12.54% B:0.89%)

    2. XG Roller++ 24/21 6/4*                   eq:+0.281 (-0.053)
      Player:   56.37% (G:17.19% B:0.87%)
      Opponent: 43.63% (G:12.05% B:0.60%)

    3. XG Roller++ 6/4* 4/1*                    eq:+0.225 (-0.109)
      Player:   54.54% (G:18.74% B:0.70%)
      Opponent: 45.46% (G:12.42% B:0.66%)

    4. XG Roller++ 24/21 13/11                  eq:+0.123 (-0.211)
      Player:   52.88% (G:14.25% B:0.63%)
      Opponent: 47.12% (G:11.93% B:0.54%)

    5. XG Roller++ 8/5 6/4*                     eq:+0.110 (-0.223)
      Player:   52.42% (G:16.86% B:0.78%)
      Opponent: 47.58% (G:14.45% B:1.02%)


eXtreme Gammon Version: 2.10
