XGID=-a--a-E-C--AeD---cBc----b-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O              O |   | X  O           X |
 | O              O |   | X  O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 154 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 6/4* 4/1*                    eq:+0.212
      Player:   55.56% (G:13.50% B:0.32%)
      Opponent: 44.44% (G:10.77% B:0.23%)

    2. XG Roller++ 13/11 6/3                    eq:+0.152 (-0.060)
      Player:   54.46% (G:11.29% B:0.34%)
      Opponent: 45.54% (G:10.74% B:0.22%)

    3. XG Roller++ 13/10 6/4*                   eq:+0.142 (-0.070)
      Player:   54.42% (G:14.26% B:0.44%)
      Opponent: 45.58% (G:14.81% B:0.36%)

    4. XG Roller++ 13/8                         eq:+0.109 (-0.103)
      Player:   53.11% (G:10.13% B:0.26%)
      Opponent: 46.89% (G:9.50% B:0.20%)

    5. XG Roller++ 13/11 13/10                  eq:+0.096 (-0.116)
      Player:   53.27% (G:10.85% B:0.33%)
      Opponent: 46.73% (G:11.59% B:0.26%)


eXtreme Gammon Version: 2.10
