XGID=-a--a-EBD---cBa--c-db---B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X           O  O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 | O        O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 153 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 8/4* 6/1*                    eq:-0.391
      Player:   40.96% (G:13.85% B:0.52%)
      Opponent: 59.04% (G:20.35% B:1.53%)

    2. XG Roller++ 13/4*                        eq:-0.577 (-0.187)
      Player:   36.02% (G:10.55% B:0.57%)
      Opponent: 63.98% (G:20.62% B:1.61%)

    3. XG Roller++ 8/3 7/3                      eq:-0.586 (-0.195)
      Player:   35.58% (G:10.63% B:0.40%)
      Opponent: 64.42% (G:19.58% B:1.37%)

    4. XG Roller++ 8/3 8/4*                     eq:-0.609 (-0.218)
      Player:   36.98% (G:10.57% B:0.49%)
      Opponent: 63.02% (G:23.81% B:2.15%)

    5. XG Roller++ 8/3 6/2                      eq:-0.626 (-0.236)
      Player:   35.30% (G:10.23% B:0.39%)
      Opponent: 64.70% (G:21.19% B:1.49%)


eXtreme Gammon Version: 2.10
