XGID=-a----E-D---dDa--d-e---AA-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 149 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 23/22 6/1*                   eq:-0.332
      Player:   41.21% (G:9.79% B:0.25%)
      Opponent: 58.79% (G:14.39% B:0.68%)

    2. XG Roller++ 8/7 6/1*                     eq:-0.374 (-0.042)
      Player:   40.62% (G:10.18% B:0.27%)
      Opponent: 59.38% (G:16.27% B:0.92%)

    3. XG Roller++ 13/8 6/5                     eq:-0.377 (-0.046)
      Player:   40.68% (G:9.67% B:0.30%)
      Opponent: 59.32% (G:16.34% B:0.73%)

    4. XG Roller++ 24/23 6/1*                   eq:-0.398 (-0.066)
      Player:   39.49% (G:9.27% B:0.23%)
      Opponent: 60.51% (G:14.24% B:0.64%)

    5. XG Roller++ 23/18 6/5                    eq:-0.411 (-0.079)
      Player:   40.96% (G:8.90% B:0.32%)
      Opponent: 59.04% (G:18.99% B:0.87%)


eXtreme Gammon Version: 2.10
