XGID=-a--B-DAB---dC-a-c-e-a--BA:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 144 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ Bar/23 6/1*                  eq:-0.269
      Player:   43.73% (G:13.94% B:0.44%)
      Opponent: 56.27% (G:18.79% B:1.61%)

    2. XG Roller++ Bar/23 13/8                  eq:-0.326 (-0.057)
      Player:   42.82% (G:12.29% B:0.47%)
      Opponent: 57.18% (G:19.62% B:1.64%)

    3. XG Roller++ Bar/20 24/22                 eq:-0.328 (-0.059)
      Player:   42.33% (G:11.40% B:0.41%)
      Opponent: 57.67% (G:19.61% B:1.34%)

    4. XG Roller++ Bar/20 7/5                   eq:-0.363 (-0.094)
      Player:   42.45% (G:11.73% B:0.51%)
      Opponent: 57.55% (G:20.36% B:1.85%)

    5. XG Roller++ Bar/18                       eq:-0.363 (-0.094)
      Player:   42.66% (G:11.45% B:0.44%)
      Opponent: 57.34% (G:20.49% B:1.78%)


eXtreme Gammon Version: 2.10
