XGID=-a----EaD---dDa--c-e--A-A-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 159 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 8/3 6/3                      eq:+0.030
      Player:   49.77% (G:14.36% B:0.46%)
      Opponent: 50.23% (G:11.69% B:0.44%)

    2. XG Roller++ 24/21 6/1*                   eq:-0.062 (-0.093)
      Player:   47.78% (G:12.90% B:0.40%)
      Opponent: 52.22% (G:12.42% B:0.54%)

    3. XG Roller++ 24/21 13/8                   eq:-0.118 (-0.148)
      Player:   46.87% (G:11.22% B:0.42%)
      Opponent: 53.13% (G:12.88% B:0.46%)

    4. XG Roller++ 24/16                        eq:-0.146 (-0.177)
      Player:   46.51% (G:10.47% B:0.42%)
      Opponent: 53.49% (G:13.56% B:0.48%)

    5. XG Roller++ 13/5                         eq:-0.155 (-0.186)
      Player:   45.73% (G:12.01% B:0.45%)
      Opponent: 54.27% (G:13.90% B:0.64%)


eXtreme Gammon Version: 2.10
