XGID=-a--aBD-C---dD---dAe----A-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O        O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 159 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 8/4* 4/1*                    eq:+0.510
      Player:   60.71% (G:21.97% B:0.55%)
      Opponent: 39.29% (G:8.94% B:0.35%)

    2. XG Roller++ 18/15 8/4*                   eq:+0.458 (-0.051)
      Player:   60.30% (G:19.70% B:0.83%)
      Opponent: 39.70% (G:10.10% B:0.52%)

    3. XG Roller++ 18/11                        eq:+0.407 (-0.102)
      Player:   59.87% (G:14.75% B:0.52%)
      Opponent: 40.13% (G:7.91% B:0.26%)

    4. XG Roller++ 13/10 8/4*                   eq:+0.387 (-0.123)
      Player:   58.71% (G:19.92% B:1.02%)
      Opponent: 41.29% (G:11.52% B:0.65%)

    5. XG Roller++ 24/20 18/15                  eq:+0.379 (-0.131)
      Player:   59.93% (G:13.30% B:0.61%)
      Opponent: 40.07% (G:8.77% B:0.30%)


eXtreme Gammon Version: 2.10
