XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5*                    eq:-0.089
      Player:   48.25% (G:13.21% B:0.59%)
      Opponent: 51.75% (G:15.16% B:0.81%)
      Confidence: ±0.008 (-0.097..-0.080) - [100.0%]

    2. XG Roller++ 6/5* 6/1*                    eq:-0.191 (-0.102)
      Player:   45.97% (G:12.10% B:0.43%)
      Opponent: 54.03% (G:16.97% B:1.09%)

    3. XG Roller++ 24/23 13/8                   eq:-0.223 (-0.135)
      Player:   44.66% (G:10.00% B:0.33%)
      Opponent: 55.34% (G:14.47% B:0.57%)

    4. XG Roller++ 24/18                        eq:-0.262 (-0.174)
      Player:   44.42% (G:8.35% B:0.29%)
      Opponent: 55.58% (G:15.29% B:0.51%)

    5. XG Roller++ 24/23 6/1*                   eq:-0.275 (-0.187)
      Player:   43.55% (G:9.57% B:0.27%)
      Opponent: 56.45% (G:15.54% B:0.74%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 49235045
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
