XGID=-a----EaC---dF--ac-e----A-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 157 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 13/8                         eq:-0.080
      Player:   48.22% (G:8.97% B:0.28%)
      Opponent: 51.78% (G:11.43% B:0.32%)

    2. XG Roller++ 24/21 13/11                  eq:-0.122 (-0.042)
      Player:   47.45% (G:9.17% B:0.35%)
      Opponent: 52.55% (G:12.35% B:0.41%)

    3. XG Roller++ 6/1*                         eq:-0.127 (-0.047)
      Player:   46.73% (G:10.99% B:0.31%)
      Opponent: 53.27% (G:13.14% B:0.50%)

    4. XG Roller++ 24/22 13/10                  eq:-0.145 (-0.065)
      Player:   46.66% (G:9.41% B:0.35%)
      Opponent: 53.34% (G:13.12% B:0.45%)

    5. XG Roller++ 13/11 8/5                    eq:-0.165 (-0.085)
      Player:   46.09% (G:10.18% B:0.33%)
      Opponent: 53.91% (G:13.46% B:0.57%)


eXtreme Gammon Version: 2.10
