XGID=-a--a-EBC-A-cB--bc-e---AA-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O  O        X |
 |                O |   |    O  O        X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 | O        O     X |   | X  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 156 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 6/4* 6/1*                    eq:-0.025
      Player:   48.82% (G:16.92% B:0.50%)
      Opponent: 51.18% (G:15.43% B:1.07%)

    2. XG Roller++ 10/5 7/5                     eq:-0.052 (-0.027)
      Player:   47.85% (G:15.47% B:0.57%)
      Opponent: 52.15% (G:14.04% B:0.74%)

    3. XG Roller++ 23/18 10/8                   eq:-0.052 (-0.028)
      Player:   49.11% (G:11.92% B:0.52%)
      Opponent: 50.89% (G:13.94% B:0.52%)

    4. 4-ply       23/18 6/4*                   eq:-0.083 (-0.059)
      Player:   48.50% (G:13.59% B:0.71%)
      Opponent: 51.50% (G:16.90% B:1.14%)

    5. 3-ply       10/5 6/4*                    eq:-0.085 (-0.060)
      Player:   48.31% (G:13.44% B:0.61%)
      Opponent: 51.69% (G:15.96% B:1.00%)


eXtreme Gammon Version: 2.10
