XGID=-a----EaC---dDa--b-dbA--AA:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  O  O |   |    O        O  X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 155 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ Bar/21 13/8                  eq:-0.431
      Player:   38.22% (G:7.92% B:0.22%)
      Opponent: 61.78% (G:13.06% B:0.48%)

    2. XG Roller++ Bar/21 6/1*                  eq:-0.493 (-0.061)
      Player:   37.56% (G:8.39% B:0.22%)
      Opponent: 62.44% (G:16.38% B:0.73%)

    3. XG Roller++ Bar/21 8/3                   eq:-0.549 (-0.117)
      Player:   36.70% (G:7.68% B:0.23%)
      Opponent: 63.30% (G:17.43% B:0.76%)

    4. XG Roller++ Bar/16                       eq:-0.693 (-0.261)
      Player:   34.84% (G:7.01% B:0.26%)
      Opponent: 65.16% (G:22.46% B:1.30%)


eXtreme Gammon Version: 2.10
