XGID=-a--B-D-B-B-cC-a-e-e-B----:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   |    O     O     X |
 |          X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   |    X     X     O |
 | O        X     X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 143 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 13/9 6/1*                    eq:+0.293
      Player:   55.35% (G:18.36% B:0.36%)
      Opponent: 44.65% (G:8.99% B:0.35%)

    2. XG Roller++ 13/4                         eq:+0.263 (-0.029)
      Player:   55.26% (G:15.34% B:0.28%)
      Opponent: 44.74% (G:7.03% B:0.24%)

    3. XG Roller++ 10/1*                        eq:+0.257 (-0.035)
      Player:   54.30% (G:17.54% B:0.32%)
      Opponent: 45.70% (G:8.17% B:0.28%)

    4. XG Roller++ 13/9 10/5                    eq:+0.203 (-0.090)
      Player:   53.80% (G:15.96% B:0.41%)
      Opponent: 46.20% (G:9.41% B:0.36%)

    5. XG Roller++ 13/8 10/6                    eq:+0.199 (-0.094)
      Player:   53.57% (G:14.91% B:0.31%)
      Opponent: 46.43% (G:7.29% B:0.26%)


eXtreme Gammon Version: 2.10
