XGID=-a--a-EAC---dD---d-eA---A-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 159 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 6/4* 6/1*                    eq:-0.003
      Player:   49.87% (G:14.53% B:0.39%)
      Opponent: 50.13% (G:13.97% B:0.78%)

    2. XG Roller++ 13/8 6/4*                    eq:-0.100 (-0.097)
      Player:   47.71% (G:13.03% B:0.51%)
      Opponent: 52.29% (G:15.14% B:0.89%)

    3. XG Roller++ 20/15 6/4*                   eq:-0.117 (-0.114)
      Player:   47.86% (G:12.18% B:0.50%)
      Opponent: 52.14% (G:16.28% B:1.02%)

    4. XG Roller++ 24/22 6/1*                   eq:-0.145 (-0.143)
      Player:   46.50% (G:11.24% B:0.32%)
      Opponent: 53.50% (G:14.21% B:0.67%)

    5. XG Roller++ 13/8 7/5                     eq:-0.150 (-0.147)
      Player:   46.50% (G:11.48% B:0.40%)
      Opponent: 53.50% (G:14.22% B:0.66%)


eXtreme Gammon Version: 2.10
