XGID=-a---aE-C---dF---d-e----A-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 158 X-O: 0-0
Cube: 1
X to play 41

    1. Rollout¹    6/5* 5/1*                    eq:+0.046
      Player:   51.27% (G:12.65% B:0.44%)
      Opponent: 48.73% (G:13.18% B:0.46%)
      Confidence: ±0.018 (+0.028..+0.063) - [92.4%]
      Duration: 16.5 seconds

    2. Rollout¹    13/9 6/5*                    eq:+0.023 (-0.023)
      Player:   51.00% (G:13.58% B:0.60%)
      Opponent: 49.00% (G:13.86% B:0.74%)
      Confidence: ±0.026 (-0.003..+0.049) - [7.5%]
      Duration: 17.8 seconds

    3. Rollout¹    13/8                         eq:+0.008 (-0.038)
      Player:   50.62% (G:9.55% B:0.36%)
      Opponent: 49.38% (G:12.05% B:0.36%)
      Confidence: ±0.017 (-0.009..+0.025) - [0.1%]
      Duration: 16.1 seconds

    4. Rollout¹    24/20 6/5*                   eq:-0.023 (-0.069)
      Player:   49.90% (G:10.98% B:0.48%)
      Opponent: 50.10% (G:13.13% B:0.50%)
      Confidence: ±0.020 (-0.043..-0.003) - [0.0%]
      Duration: 18.8 seconds

    5. Rollout¹    24/23 13/9                   eq:-0.116 (-0.162)
      Player:   47.16% (G:11.53% B:0.44%)
      Opponent: 52.84% (G:13.68% B:0.52%)
      Confidence: ±0.017 (-0.134..-0.099) - [0.0%]
      Duration: 16.3 seconds


¹  1296 Games rolled with Variance Reduction.
   Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
