XGID=-a-a--EBB---cD---cbe----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O     O        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 153 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/21 13/11                  eq:-0.165
      Player:   46.52% (G:11.69% B:0.48%)
      Opponent: 53.48% (G:15.91% B:0.73%)

    2. XG Roller++ 24/22 24/21                  eq:-0.171 (-0.005)
      Player:   46.48% (G:10.67% B:0.43%)
      Opponent: 53.52% (G:15.72% B:0.53%)

    3. XG Roller++ 24/22 6/3*                   eq:-0.191 (-0.025)
      Player:   45.67% (G:10.96% B:0.42%)
      Opponent: 54.33% (G:15.62% B:0.72%)

    4. XG Roller++ 6/3* 3/1*                    eq:-0.209 (-0.044)
      Player:   44.66% (G:12.44% B:0.34%)
      Opponent: 55.34% (G:15.69% B:0.82%)

    5. XG Roller++ 13/11 6/3*                   eq:-0.219 (-0.053)
      Player:   45.16% (G:12.14% B:0.50%)
      Opponent: 54.84% (G:17.35% B:1.22%)


eXtreme Gammon Version: 2.10
