XGID=-a-aaBE-D---bBb--c-e---AA-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O        O  X |
 |                O |   |    O        O  X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |             X  X |   |    X           O |
 | O     O  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 169 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 8/4* 6/3*                    eq:+0.582
      Player:   62.18% (G:27.89% B:2.25%)
      Opponent: 37.82% (G:9.60% B:0.57%)

    2. XG Roller++ 8/4* 4/1*                    eq:+0.548 (-0.034)
      Player:   60.09% (G:26.43% B:1.20%)
      Opponent: 39.91% (G:9.54% B:0.44%)

    3. XG Roller++ 24/21 8/4*                   eq:+0.462 (-0.119)
      Player:   58.93% (G:23.08% B:1.51%)
      Opponent: 41.07% (G:9.94% B:0.46%)

    4. XG Roller++ 24/20 23/20                  eq:+0.445 (-0.136)
      Player:   60.22% (G:17.07% B:0.50%)
      Opponent: 39.78% (G:6.79% B:0.22%)

    5. XG Roller++ 23/20 8/4*                   eq:+0.444 (-0.138)
      Player:   58.63% (G:23.14% B:1.66%)
      Opponent: 41.37% (G:9.95% B:0.51%)


eXtreme Gammon Version: 2.10
