XGID=-a-aaBE-D---bB---cbe---AA-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |             X  X |   |    X           O |
 | O     O  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 161 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 24/20 23/20                  eq:+0.465
      Player:   61.40% (G:14.72% B:0.44%)
      Opponent: 38.60% (G:6.41% B:0.22%)

    2. XG Roller++ 8/4* 6/3*                    eq:+0.451 (-0.014)
      Player:   59.07% (G:25.07% B:1.94%)
      Opponent: 40.93% (G:11.37% B:0.75%)

    3. XG Roller++ 8/4* 4/1*                    eq:+0.373 (-0.092)
      Player:   56.77% (G:22.80% B:1.00%)
      Opponent: 43.23% (G:10.89% B:0.55%)

    4. XG Roller++ 23/20 8/4*                   eq:+0.342 (-0.122)
      Player:   56.93% (G:20.28% B:1.19%)
      Opponent: 43.07% (G:10.79% B:0.55%)

    5. XG Roller++ 24/20 6/3*                   eq:+0.334 (-0.131)
      Player:   56.71% (G:19.19% B:1.06%)
      Opponent: 43.29% (G:10.32% B:0.46%)


eXtreme Gammon Version: 2.10
