XGID=-a-aaBE-D---dB---c-e---AA-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O     O  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 173 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 8/4* 6/3*                    eq:+0.647
      Player:   64.07% (G:28.56% B:2.22%)
      Opponent: 35.93% (G:8.27% B:0.42%)

    2. XG Roller++ 8/4* 4/1*                    eq:+0.640 (-0.007)
      Player:   62.51% (G:27.21% B:1.16%)
      Opponent: 37.49% (G:8.26% B:0.35%)

    3. XG Roller++ 24/20 23/20                  eq:+0.619 (-0.028)
      Player:   64.26% (G:18.36% B:0.60%)
      Opponent: 35.74% (G:5.91% B:0.20%)

    4. XG Roller++ 23/20 8/4*                   eq:+0.565 (-0.082)
      Player:   61.64% (G:23.69% B:1.42%)
      Opponent: 38.36% (G:8.30% B:0.37%)

    5. XG Roller++ 24/20 6/3*                   eq:+0.541 (-0.106)
      Player:   61.26% (G:22.31% B:1.29%)
      Opponent: 38.74% (G:8.28% B:0.34%)


eXtreme Gammon Version: 2.10
