XGID=-a-aaBE-D---bBb--c-e---AA-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O        O  X |
 |                O |   |    O        O  X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |             X  X |   |    X           O |
 | O     O  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 169 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 6/4* 6/3*                    eq:+0.575
      Player:   61.97% (G:26.41% B:2.13%)
      Opponent: 38.03% (G:9.69% B:0.55%)

    2. XG Roller++ 6/4* 4/1*                    eq:+0.549 (-0.026)
      Player:   60.34% (G:25.52% B:1.17%)
      Opponent: 39.66% (G:9.39% B:0.43%)

    3. XG Roller++ 6/3* 3/1*                    eq:+0.530 (-0.045)
      Player:   60.15% (G:25.14% B:1.14%)
      Opponent: 39.85% (G:9.55% B:0.45%)

    4. XG Roller++ 8/5 6/4*                     eq:+0.484 (-0.091)
      Player:   59.60% (G:23.26% B:1.54%)
      Opponent: 40.40% (G:9.72% B:0.48%)

    5. XG Roller++ 24/21 6/4*                   eq:+0.480 (-0.094)
      Player:   59.74% (G:22.34% B:1.48%)
      Opponent: 40.26% (G:9.71% B:0.45%)


eXtreme Gammon Version: 2.10
