XGID=-a-aB-D-C---eD---b-cc-B---:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     O  O |   |    O           X |
 |       X     O  O |   |    O           X |
 |             O  O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 | O     O  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 160 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 8/3* 3/1*                    eq:+0.102
      Player:   50.66% (G:19.02% B:0.44%)
      Opponent: 49.34% (G:12.62% B:0.51%)

    2. XG Roller++ 13/11 13/8                   eq:+0.033 (-0.068)
      Player:   49.57% (G:15.12% B:0.48%)
      Opponent: 50.43% (G:11.22% B:0.42%)

    3. XG Roller++ 13/6                         eq:+0.030 (-0.072)
      Player:   49.69% (G:14.37% B:0.46%)
      Opponent: 50.31% (G:11.29% B:0.41%)

    4. XG Roller++ 13/8 6/4                     eq:+0.028 (-0.073)
      Player:   49.71% (G:13.70% B:0.43%)
      Opponent: 50.29% (G:10.88% B:0.37%)

    5. XG Roller++ 13/11 8/3*                   eq:+0.005 (-0.097)
      Player:   48.93% (G:15.93% B:0.71%)
      Opponent: 51.07% (G:13.35% B:0.56%)


eXtreme Gammon Version: 2.10
