XGID=-a-a-BD-C--AdC---c-d--b-B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O     O     X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 152 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 13/11 6/3*                   eq:+0.191
      Player:   54.63% (G:17.63% B:0.80%)
      Opponent: 45.37% (G:14.42% B:0.98%)

    2. XG Roller++ 6/3* 3/1*                    eq:+0.185 (-0.007)
      Player:   53.75% (G:19.82% B:0.50%)
      Opponent: 46.25% (G:14.02% B:0.86%)

    3. XG Roller++ 24/21 13/11                  eq:+0.154 (-0.038)
      Player:   53.85% (G:15.83% B:0.59%)
      Opponent: 46.15% (G:13.50% B:0.57%)

    4. XG Roller++ 8/3*                         eq:+0.127 (-0.064)
      Player:   52.86% (G:18.21% B:0.76%)
      Opponent: 47.14% (G:15.02% B:1.14%)

    5. XG Roller++ 11/9 6/3*                    eq:+0.104 (-0.087)
      Player:   52.83% (G:17.16% B:0.82%)
      Opponent: 47.17% (G:15.85% B:1.30%)


eXtreme Gammon Version: 2.10
