XGID=-a-a-BD-B---dE---d-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 160 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 13/11 6/3*                   eq:+0.278
      Player:   56.10% (G:18.36% B:0.80%)
      Opponent: 43.90% (G:12.14% B:0.70%)

    2. XG Roller++ 24/22 6/3*                   eq:+0.229 (-0.050)
      Player:   54.96% (G:17.24% B:0.72%)
      Opponent: 45.04% (G:12.00% B:0.57%)

    3. XG Roller++ 6/3* 3/1*                    eq:+0.219 (-0.060)
      Player:   54.50% (G:18.62% B:0.51%)
      Opponent: 45.50% (G:11.99% B:0.61%)

    4. XG Roller++ 24/21 13/11                  eq:+0.202 (-0.076)
      Player:   54.76% (G:15.09% B:0.53%)
      Opponent: 45.24% (G:11.16% B:0.44%)

    5. XG Roller++ 13/8                         eq:+0.187 (-0.091)
      Player:   54.27% (G:15.38% B:0.53%)
      Opponent: 45.73% (G:11.65% B:0.53%)


eXtreme Gammon Version: 2.10
