XGID=-a-B--E-B---cD-aad-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 144 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 24/23 6/1*                   eq:-0.110
      Player:   46.20% (G:15.02% B:0.47%)
      Opponent: 53.80% (G:14.07% B:0.70%)

    2. XG Roller++ 13/8 6/5                     eq:-0.236 (-0.126)
      Player:   43.67% (G:13.22% B:0.45%)
      Opponent: 56.33% (G:15.75% B:0.93%)

    3. XG Roller++ 24/23 13/8                   eq:-0.256 (-0.146)
      Player:   43.33% (G:12.32% B:0.40%)
      Opponent: 56.67% (G:16.22% B:0.67%)

    4. XG Roller++ 24/18                        eq:-0.271 (-0.161)
      Player:   42.93% (G:11.14% B:0.41%)
      Opponent: 57.07% (G:16.21% B:0.61%)

    5. XG Roller++ 6/5 6/1*                     eq:-0.310 (-0.200)
      Player:   42.50% (G:13.55% B:0.41%)
      Opponent: 57.50% (G:17.48% B:1.36%)


eXtreme Gammon Version: 2.10
