XGID=-a-Ba-D-B---cE--abbe----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  O        X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X  O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 153 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/21 6/4*                   eq:-0.106
      Player:   47.63% (G:13.69% B:0.74%)
      Opponent: 52.37% (G:16.48% B:0.86%)

    2. XG Roller++ 6/4* 4/1*                    eq:-0.126 (-0.020)
      Player:   46.17% (G:15.40% B:0.60%)
      Opponent: 53.83% (G:15.82% B:0.88%)

    3. 4-ply       13/10 6/4*                   eq:-0.141 (-0.035)
      Player:   46.49% (G:14.13% B:0.73%)
      Opponent: 53.51% (G:16.71% B:1.25%)

    4. 3-ply       24/21 13/11                  eq:-0.248 (-0.142)
      Player:   44.34% (G:11.78% B:0.61%)
      Opponent: 55.66% (G:17.76% B:1.03%)

    5. 3-ply       24/22 24/21                  eq:-0.267 (-0.161)
      Player:   43.67% (G:10.65% B:0.48%)
      Opponent: 56.33% (G:17.33% B:0.66%)


eXtreme Gammon Version: 2.10
