XGID=-a-B--DaB---dEa--c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 159 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:+0.079
      Player:   51.04% (G:14.19% B:0.47%)
      Opponent: 48.96% (G:10.46% B:0.40%)

    2. XG Roller++ 24/21 6/1*                   eq:+0.050 (-0.030)
      Player:   49.92% (G:16.64% B:0.52%)
      Opponent: 50.08% (G:12.12% B:0.59%)

    3. XG Roller++ 13/5                         eq:-0.008 (-0.087)
      Player:   48.63% (G:14.59% B:0.51%)
      Opponent: 51.37% (G:11.92% B:0.57%)

    4. XG Roller++ 24/16                        eq:-0.037 (-0.116)
      Player:   48.61% (G:13.12% B:0.54%)
      Opponent: 51.39% (G:12.95% B:0.54%)

    5. XG Roller++ 13/10 6/1*                   eq:-0.042 (-0.122)
      Player:   47.60% (G:16.92% B:0.58%)
      Opponent: 52.40% (G:14.11% B:0.88%)


eXtreme Gammon Version: 2.10
