XGID=-a-b--E-C--AdD--ac-bb---AA:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 |             O  O |   |    O           X |
 |                  |   |    O           X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |       O        X |   |    X           O |
 | O     O        X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 175 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ Bar/22 13/8                  eq:-0.349
      Player:   41.67% (G:11.24% B:0.47%)
      Opponent: 58.33% (G:17.49% B:0.86%)

    2. XG Roller++ Bar/22 6/1*                  eq:-0.395 (-0.046)
      Player:   40.77% (G:10.73% B:0.37%)
      Opponent: 59.23% (G:18.40% B:1.09%)

    3. XG Roller++ Bar/22 11/6                  eq:-0.404 (-0.055)
      Player:   40.21% (G:10.40% B:0.40%)
      Opponent: 59.79% (G:17.60% B:0.75%)


eXtreme Gammon Version: 2.10
