XGID=-aa---EBB---dD---b-e--b-B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 151 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 13/8                         eq:-0.062
      Player:   48.93% (G:13.39% B:0.49%)
      Opponent: 51.07% (G:15.56% B:0.82%)

    2. XG Roller++ 24/23 24/20                  eq:-0.099 (-0.037)
      Player:   48.58% (G:11.48% B:0.49%)
      Opponent: 51.42% (G:16.03% B:0.56%)

    3. XG Roller++ 6/2* 2/1*                    eq:-0.133 (-0.070)
      Player:   47.10% (G:13.84% B:0.39%)
      Opponent: 52.90% (G:17.04% B:0.98%)

    4. XG Roller++ 24/23 13/9                   eq:-0.160 (-0.098)
      Player:   47.22% (G:12.52% B:0.57%)
      Opponent: 52.78% (G:18.60% B:0.90%)

    5. XG Roller++ 13/9 6/5                     eq:-0.198 (-0.136)
      Player:   47.14% (G:12.02% B:0.55%)
      Opponent: 52.86% (G:19.95% B:1.86%)


eXtreme Gammon Version: 2.10
