XGID=-aa-B-D-B---dEa--c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 164 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 6/2* 2/1*                    eq:+0.212
      Player:   53.82% (G:19.20% B:0.73%)
      Opponent: 46.18% (G:11.95% B:0.63%)

    2. XG Roller++ 24/23 13/9                   eq:+0.144 (-0.068)
      Player:   52.90% (G:16.44% B:0.77%)
      Opponent: 47.10% (G:12.64% B:0.58%)

    3. XG Roller++ 13/8                         eq:+0.129 (-0.084)
      Player:   52.58% (G:15.99% B:0.68%)
      Opponent: 47.42% (G:12.57% B:0.57%)

    4. XG Roller++ 24/23 24/20                  eq:+0.114 (-0.098)
      Player:   52.45% (G:14.63% B:0.65%)
      Opponent: 47.55% (G:12.04% B:0.45%)

    5. XG Roller++ 24/23 6/2*                   eq:+0.098 (-0.115)
      Player:   51.79% (G:15.66% B:0.67%)
      Opponent: 48.21% (G:12.77% B:0.60%)


eXtreme Gammon Version: 2.10
