XGID=-aa---E-C---cE--bb-dB-b---:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   |    O  O        X |
 |       O     X  O |   |    O  O        X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 150 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 13/8                         eq:-0.014
      Player:   48.83% (G:9.75% B:0.25%)
      Opponent: 51.17% (G:8.13% B:0.27%)

    2. XG Roller++ 6/2* 2/1*                    eq:-0.102 (-0.088)
      Player:   46.74% (G:10.29% B:0.23%)
      Opponent: 53.26% (G:10.51% B:0.38%)

    3. XG Roller++ 6/1*                         eq:-0.178 (-0.164)
      Player:   44.93% (G:9.03% B:0.20%)
      Opponent: 55.07% (G:10.90% B:0.39%)

    4. XG Roller++ 13/9 6/5                     eq:-0.264 (-0.250)
      Player:   43.65% (G:9.10% B:0.28%)
      Opponent: 56.35% (G:14.71% B:0.53%)

    5. XG Roller++ 8/3                          eq:-0.292 (-0.278)
      Player:   42.26% (G:8.40% B:0.23%)
      Opponent: 57.74% (G:12.87% B:0.46%)


eXtreme Gammon Version: 2.10
