XGID=-aa---EBC---cC--bbBe---a--:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O           O |   | X  O  O        X |
 |                O |   | X  O  O        X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 152 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 13/7 8/7                     eq:+0.457
      Player:   61.65% (G:14.87% B:0.46%)
      Opponent: 38.35% (G:7.44% B:0.24%)

    2. XG Roller++ 13/6                         eq:+0.403 (-0.054)
      Player:   60.35% (G:13.97% B:0.44%)
      Opponent: 39.65% (G:7.96% B:0.25%)

    3. XG Roller++ 8/2* 2/1*                    eq:+0.375 (-0.082)
      Player:   58.71% (G:17.33% B:0.52%)
      Opponent: 41.29% (G:9.20% B:0.32%)

    4. XG Roller++ 13/7 6/5                     eq:+0.373 (-0.083)
      Player:   58.91% (G:15.57% B:0.63%)
      Opponent: 41.09% (G:9.96% B:0.32%)

    5. XG Roller++ 8/1*                         eq:+0.233 (-0.224)
      Player:   56.32% (G:13.31% B:0.43%)
      Opponent: 43.68% (G:10.60% B:0.35%)


eXtreme Gammon Version: 2.10
