XGID=-aa---E-C-A-cC-aac-e----BA:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 159 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ Bar/20 13/10                 eq:-0.320
      Player:   43.27% (G:11.50% B:0.53%)
      Opponent: 56.73% (G:19.20% B:1.36%)

    2. XG Roller++ Bar/22 6/1*                  eq:-0.332 (-0.011)
      Player:   43.07% (G:11.80% B:0.53%)
      Opponent: 56.93% (G:20.13% B:1.82%)

    3. XG Roller++ Bar/22 13/8                  eq:-0.377 (-0.056)
      Player:   41.78% (G:11.44% B:0.48%)
      Opponent: 58.22% (G:20.08% B:1.56%)

    4. XG Roller++ Bar/22 10/5                  eq:-0.382 (-0.062)
      Player:   42.33% (G:10.71% B:0.48%)
      Opponent: 57.67% (G:20.79% B:1.86%)

    5. XG Roller++ Bar/20 8/5                   eq:-0.427 (-0.107)
      Player:   41.89% (G:10.72% B:0.55%)
      Opponent: 58.11% (G:22.68% B:2.43%)


eXtreme Gammon Version: 2.10
