XGID=-a----EaC---dE-a-c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.072
      Player:   51.60% (G:14.20% B:0.63%)
      Opponent: 48.40% (G:12.17% B:0.56%)
      Confidence: ±0.005 (+0.066..+0.077) - [100.0%]

    2. Book¹       24/22(2) 6/4(2)              eq:+0.029 (-0.043)
      Player:   50.12% (G:12.19% B:0.46%)
      Opponent: 49.88% (G:9.32% B:0.33%)
      Confidence: ±0.005 (+0.023..+0.034) - [0.0%]

    3. Book¹       24/20(2)                     eq:+0.009 (-0.063)
      Player:   49.52% (G:9.42% B:0.28%)
      Opponent: 50.48% (G:6.84% B:0.23%)
      Confidence: ±0.005 (+0.004..+0.013) - [0.0%]

    4. 3-ply       24/22 13/11 6/4(2)           eq:-0.027 (-0.099)
      Player:   49.29% (G:12.59% B:0.53%)
      Opponent: 50.71% (G:12.71% B:0.54%)

    5. Book²       24/22 13/7*                  eq:-0.030 (-0.101)
      Player:   49.21% (G:14.01% B:0.65%)
      Opponent: 50.79% (G:14.08% B:0.67%)
      Confidence: ±0.002 (-0.032..-0.027) - [0.0%]


¹Generated by Christopher Yep on 5/3/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 86347022
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
