XGID=-a----EaC---dE-a-c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:-0.066
      Player:   48.10% (G:12.87% B:0.52%)
      Opponent: 51.90% (G:12.86% B:0.59%)
      Confidence: ±0.004 (-0.070..-0.063) - [100.0%]

    2. Book¹       24/21 8/7*                   eq:-0.113 (-0.046)
      Player:   47.25% (G:12.84% B:0.62%)
      Opponent: 52.75% (G:14.55% B:0.71%)
      Confidence: ±0.004 (-0.117..-0.108) - [0.0%]

    3. Book¹       13/10 8/7*                   eq:-0.126 (-0.060)
      Player:   47.36% (G:13.47% B:0.67%)
      Opponent: 52.64% (G:16.35% B:1.09%)
      Confidence: ±0.004 (-0.130..-0.122) - [0.0%]

    4. 3-ply       8/7* 7/4                     eq:-0.184 (-0.118)
      Player:   45.50% (G:11.93% B:0.55%)
      Opponent: 54.50% (G:16.33% B:1.06%)

    5. 3-ply       24/21 6/5                    eq:-0.239 (-0.172)
      Player:   44.23% (G:10.04% B:0.39%)
      Opponent: 55.77% (G:15.60% B:0.74%)


¹Generated by Christopher Yep on 5/3/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
