XGID=-a----EaC---dE-a-c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11                  eq:-0.273
      Player:   43.69% (G:10.82% B:0.44%)
      Opponent: 56.31% (G:15.87% B:0.81%)
      Confidence: ±0.001 (-0.274..-0.272) - [99.0%]

    2. Book¹       24/21 6/4                    eq:-0.275 (-0.002)
      Player:   43.92% (G:10.83% B:0.46%)
      Opponent: 56.08% (G:16.92% B:0.92%)
      Confidence: ±0.001 (-0.277..-0.274) - [0.9%]

    3. Book¹       24/22 13/10                  eq:-0.276 (-0.003)
      Player:   43.38% (G:10.52% B:0.41%)
      Opponent: 56.62% (G:15.34% B:0.70%)
      Confidence: ±0.001 (-0.277..-0.275) - [0.0%]

    4. Book¹       24/22 24/21                  eq:-0.276 (-0.003)
      Player:   43.40% (G:9.74% B:0.39%)
      Opponent: 56.60% (G:14.82% B:0.59%)
      Confidence: ±0.001 (-0.278..-0.275) - [0.0%]

    5. Book¹       13/10 6/4                    eq:-0.289 (-0.016)
      Player:   43.56% (G:10.88% B:0.44%)
      Opponent: 56.44% (G:16.53% B:1.11%)
      Confidence: ±0.001 (-0.290..-0.287) - [0.0%]


¹Generated by Christopher Yep on 5/3/2012 using eXtreme Gammon 2.00
  186624 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
