XGID=-a----EaC---dE-a-c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       13/7*(2)                     eq:+0.215
      Player:   54.82% (G:16.76% B:0.88%)
      Opponent: 45.18% (G:11.75% B:0.52%)
      Confidence: ±0.003 (+0.212..+0.218) - [100.0%]

    2. Book¹       13/7* 8/5(2)                 eq:+0.190 (-0.025)
      Player:   53.60% (G:19.15% B:1.00%)
      Opponent: 46.40% (G:12.71% B:0.74%)
      Confidence: ±0.003 (+0.186..+0.193) - [0.0%]

    3. Book²       13/7* 6/3(2)                 eq:+0.174 (-0.042)
      Player:   53.39% (G:17.87% B:0.99%)
      Opponent: 46.61% (G:12.60% B:0.65%)
      Confidence: ±0.004 (+0.170..+0.178) - [0.0%]

    4. Book³       24/15* 13/10                 eq:+0.148 (-0.067)
      Player:   53.63% (G:13.91% B:0.67%)
      Opponent: 46.37% (G:11.35% B:0.48%)

    5. Book³       24/21 24/15*                 eq:+0.145 (-0.070)
      Player:   53.66% (G:12.91% B:0.61%)
      Opponent: 46.34% (G:10.86% B:0.38%)


¹Generated by GameSite 2000, Ltd on 1/28/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 28078886
  Moves and cube decisions: 3-ply

²Generated by Christopher Yep on 4/18/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
