XGID=-a----EaC---dE-a-c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15*                       eq:+0.085
      Player:   52.21% (G:13.21% B:0.66%)
      Opponent: 47.79% (G:12.18% B:0.49%)
      Confidence: ±0.008 (+0.078..+0.093) - [100.0%]

    2. 3-ply       24/21 13/7*                  eq:-0.014 (-0.099)
      Player:   49.49% (G:13.55% B:0.65%)
      Opponent: 50.51% (G:13.04% B:0.61%)

    3. 3-ply       13/10 13/7*                  eq:-0.039 (-0.124)
      Player:   48.78% (G:14.62% B:0.78%)
      Opponent: 51.22% (G:14.51% B:0.96%)

    4. 2-ply       13/7* 7/4                    eq:-0.105 (-0.191)
      Player:   47.01% (G:13.25% B:0.62%)
      Opponent: 52.99% (G:14.78% B:0.95%)

    5. 2-ply       13/7* 6/3                    eq:-0.162 (-0.247)
      Player:   46.03% (G:12.08% B:0.49%)
      Opponent: 53.97% (G:16.14% B:1.21%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1952395
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
