XGID=-a----EaC---dE-a-c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       13/7* 6/1*                   eq:+0.018
      Player:   49.98% (G:16.30% B:0.60%)
      Opponent: 50.02% (G:14.27% B:0.79%)
      Confidence: ±0.008 (+0.010..+0.026) - [100.0%]

    2. Book¹       13/8 13/7*                   eq:-0.042 (-0.060)
      Player:   48.75% (G:14.60% B:0.72%)
      Opponent: 51.25% (G:14.28% B:0.74%)
      Confidence: ±0.008 (-0.050..-0.034) - [0.0%]

    3. 3-ply       24/18 13/8                   eq:-0.123 (-0.141)
      Player:   46.75% (G:10.62% B:0.42%)
      Opponent: 53.25% (G:12.92% B:0.47%)

    4. 2-ply       24/13                        eq:-0.151 (-0.169)
      Player:   46.13% (G:8.61% B:0.27%)
      Opponent: 53.87% (G:12.43% B:0.37%)

    5. 2-ply       13/7* 7/2                    eq:-0.167 (-0.185)
      Player:   45.50% (G:12.10% B:0.51%)
      Opponent: 54.50% (G:15.36% B:0.99%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 27169330
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
