XGID=-a----EaC---dE-a-c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7*(2)            eq:+0.576
      Player:   63.96% (G:16.04% B:0.66%)
      Opponent: 36.04% (G:6.99% B:0.25%)
      Confidence: ±0.007 (+0.569..+0.583) - [100.0%]

    2. 3-ply       13/7*(2) 7/1*(2)             eq:+0.433 (-0.143)
      Player:   57.99% (G:25.63% B:0.76%)
      Opponent: 42.01% (G:10.09% B:0.44%)

    3. 2-ply       24/18 13/7*(3)               eq:+0.322 (-0.254)
      Player:   57.85% (G:18.21% B:1.05%)
      Opponent: 42.15% (G:10.13% B:0.44%)

    4. 2-ply       24/18(2) 13/7* 7/1*          eq:+0.269 (-0.307)
      Player:   56.94% (G:15.63% B:0.57%)
      Opponent: 43.06% (G:9.37% B:0.32%)

    5. 1-ply       13/7*(2) 8/2(2)              eq:+0.213 (-0.363)
      Player:   54.27% (G:20.45% B:1.05%)
      Opponent: 45.73% (G:11.60% B:0.62%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 90979307
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
