XGID=------EaC---eD--Ad-e-B----:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   |    O  X        X |
 |          X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 145 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 8/3 6/3                      eq:-0.284
      Player:   40.66% (G:7.35% B:0.20%)
      Opponent: 59.34% (G:7.07% B:0.21%)

    2. XG Roller++ 13/5                         eq:-0.339 (-0.056)
      Player:   39.39% (G:6.28% B:0.18%)
      Opponent: 60.61% (G:7.28% B:0.22%)

    3. XG Roller++ 13/8 6/3                     eq:-0.361 (-0.078)
      Player:   39.08% (G:6.51% B:0.19%)
      Opponent: 60.92% (G:8.38% B:0.28%)

    4. XG Roller++ 16/8                         eq:-0.362 (-0.079)
      Player:   38.48% (G:4.35% B:0.14%)
      Opponent: 61.52% (G:4.99% B:0.13%)

    5. XG Roller++ 21/16 8/5                    eq:-0.380 (-0.096)
      Player:   39.49% (G:6.14% B:0.17%)
      Opponent: 60.51% (G:10.32% B:0.24%)


eXtreme Gammon Version: 2.10
