XGID=------EbCB-AbB---bdeAA----:0:0:1:52:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  X  O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   | O                |
 |                O |   | O                |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   | O  X  X        O |
 |                X |   | O  X  X     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 136 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller++ 20/15 11/9                   eq:-0.407
      Player:   39.92% (G:5.03% B:0.18%)
      Opponent: 60.08% (G:13.13% B:0.25%)

    2. XG Roller++ 11/4                         eq:-0.445 (-0.038)
      Player:   38.51% (G:6.66% B:0.23%)
      Opponent: 61.49% (G:14.71% B:0.47%)

    3. XG Roller++ 20/13                        eq:-0.446 (-0.039)
      Player:   38.86% (G:4.87% B:0.17%)
      Opponent: 61.14% (G:13.05% B:0.27%)

    4. XG Roller++ 21/16 11/9                   eq:-0.462 (-0.055)
      Player:   38.70% (G:4.83% B:0.19%)
      Opponent: 61.30% (G:13.62% B:0.31%)

    5. XG Roller++ 11/9 8/3                     eq:-0.469 (-0.062)
      Player:   37.94% (G:6.57% B:0.22%)
      Opponent: 62.06% (G:14.96% B:0.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
