XGID=----aaE-C---eE---c-e----B-:1:1:1:65:0:0:0:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O | +---+
 |                X |   |    X           O | | 2 |
 |          O  O  X |   |    X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 2, X own cube
X to play 65

    1. XG Roller++ 24/18 13/8                   eq:+0.112
      Player:   47.97% (G:9.02% B:0.28%)
      Opponent: 52.03% (G:10.99% B:0.41%)

    2. XG Roller++ 24/13                        eq:+0.097 (-0.015)
      Player:   47.48% (G:8.00% B:0.22%)
      Opponent: 52.52% (G:10.39% B:0.30%)

    3. XG Roller++ 24/18 8/3                    eq:+0.027 (-0.085)
      Player:   45.60% (G:10.12% B:0.40%)
      Opponent: 54.40% (G:14.82% B:0.60%)

    4. XG Roller++ 13/2                         eq:+0.010 (-0.101)
      Player:   44.11% (G:10.46% B:0.29%)
      Opponent: 55.89% (G:13.10% B:0.61%)

    5. XG Roller++ 13/8 13/7                    eq:+0.008 (-0.103)
      Player:   44.22% (G:9.69% B:0.29%)
      Opponent: 55.78% (G:12.78% B:0.61%)


eXtreme Gammon Version: 2.10
