XGID=----a-D-Cb--dD-A-c-e----BA:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     X     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X  O        O |
 |          O     X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 188  O: 159 X-O: 0-0
Cube: 1
X to play 65

    1. XG Roller++ Bar/20 13/7                  eq:-0.471
      Player:   40.09% (G:9.20% B:0.37%)
      Opponent: 59.91% (G:20.44% B:1.83%)

    2. XG Roller++ Bar/20 24/18                 eq:-0.496 (-0.025)
      Player:   39.48% (G:8.28% B:0.28%)
      Opponent: 60.52% (G:20.53% B:1.36%)

    3. XG Roller++ Bar/14                       eq:-0.591 (-0.121)
      Player:   37.40% (G:7.70% B:0.28%)
      Opponent: 62.60% (G:21.07% B:1.72%)

    4. XG Roller++ Bar/20 8/2                   eq:-0.612 (-0.141)
      Player:   36.94% (G:8.22% B:0.28%)
      Opponent: 63.06% (G:21.97% B:2.01%)


eXtreme Gammon Version: 2.10
