XGID=-----bE-C-AAcC-aaa-e-b--B-:0:0:1:65:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O  O  O     X |
 | X        O     O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 |             O  X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 144 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller++ 24/13                        eq:-0.730
      Player:   35.25% (G:5.75% B:0.22%)
      Opponent: 64.75% (G:24.12% B:0.85%)

    2. XG Roller++ 11/6 10/4                    eq:-0.810 (-0.079)
      Player:   32.13% (G:5.51% B:0.18%)
      Opponent: 67.87% (G:20.24% B:0.83%)

    3. XG Roller++ 13/8 10/4                    eq:-0.881 (-0.151)
      Player:   30.85% (G:5.46% B:0.19%)
      Opponent: 69.15% (G:20.38% B:1.15%)

    4. XG Roller++ 10/4 8/3                     eq:-0.900 (-0.169)
      Player:   30.71% (G:5.84% B:0.21%)
      Opponent: 69.29% (G:21.06% B:1.32%)

    5. XG Roller++ 10/4 6/1                     eq:-0.959 (-0.229)
      Player:   29.85% (G:5.66% B:0.16%)
      Opponent: 70.15% (G:21.64% B:1.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
