XGID=----B-DbB---cE---cbe----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   | O  X           O |
 |          X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 143 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 13/3                         eq:-0.504
      Player:   37.19% (G:8.53% B:0.24%)
      Opponent: 62.81% (G:15.54% B:0.67%)

    2. XG Roller++ 24/14                        eq:-0.515 (-0.011)
      Player:   37.42% (G:6.37% B:0.20%)
      Opponent: 62.58% (G:15.58% B:0.37%)

    3. XG Roller++ 8/2 6/2                      eq:-0.570 (-0.066)
      Player:   35.57% (G:8.26% B:0.20%)
      Opponent: 64.43% (G:16.11% B:0.73%)

    4. XG Roller++ 24/20 8/2                    eq:-0.597 (-0.093)
      Player:   35.24% (G:7.63% B:0.22%)
      Opponent: 64.76% (G:18.29% B:0.84%)

    5. XG Roller++ 8/4 8/2                      eq:-0.645 (-0.141)
      Player:   34.23% (G:7.90% B:0.20%)
      Opponent: 65.77% (G:17.62% B:0.77%)


eXtreme Gammon Version: 2.10
