XGID=----bBD-B--AdD---b-e-Ab-A-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  X     O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          O  X  X |   |    X           O |
 |          O  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 146 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 13/8 6/5                     eq:-0.111
      Player:   48.29% (G:10.47% B:0.40%)
      Opponent: 51.71% (G:15.19% B:0.53%)

    2. XG Roller++ 24/23 13/8                   eq:-0.136 (-0.025)
      Player:   47.43% (G:10.12% B:0.38%)
      Opponent: 52.57% (G:15.38% B:0.58%)

    3. XG Roller++ 21/20 13/8                   eq:-0.139 (-0.028)
      Player:   47.64% (G:10.08% B:0.35%)
      Opponent: 52.36% (G:14.83% B:0.55%)

    4. XG Roller++ 11/5                         eq:-0.152 (-0.041)
      Player:   47.51% (G:9.93% B:0.37%)
      Opponent: 52.49% (G:15.52% B:0.46%)

    5. XG Roller++ 21/16 6/5                    eq:-0.168 (-0.057)
      Player:   47.47% (G:9.17% B:0.35%)
      Opponent: 52.53% (G:16.87% B:0.56%)


eXtreme Gammon Version: 2.10
