XGID=----B-DbB---cE---cbe----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   | O  X           O |
 |          X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 143 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 13/5                         eq:-0.463
      Player:   38.08% (G:8.77% B:0.26%)
      Opponent: 61.92% (G:15.15% B:0.60%)

    2. XG Roller++ 24/16                        eq:-0.530 (-0.066)
      Player:   37.25% (G:6.38% B:0.21%)
      Opponent: 62.75% (G:16.04% B:0.40%)

    3. XG Roller++ 24/22 8/2                    eq:-0.618 (-0.155)
      Player:   34.96% (G:7.67% B:0.21%)
      Opponent: 65.04% (G:19.50% B:0.83%)

    4. XG Roller++ 13/11 8/2                    eq:-0.661 (-0.197)
      Player:   34.28% (G:8.16% B:0.23%)
      Opponent: 65.72% (G:19.16% B:1.31%)

    5. XG Roller++ 8/6 8/2                      eq:-0.683 (-0.219)
      Player:   33.29% (G:7.45% B:0.19%)
      Opponent: 66.71% (G:17.52% B:0.84%)


eXtreme Gammon Version: 2.10
