XGID=-----cE-E---cC--Ad-d-a--A-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O  X        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |             O  X |   |    X           O |
 |             O  X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 159 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 24/20 16/15                  eq:-0.150
      Player:   47.42% (G:7.82% B:0.22%)
      Opponent: 52.58% (G:13.16% B:0.40%)

    2. XG Roller++ 16/15 8/4                    eq:-0.196 (-0.046)
      Player:   45.89% (G:8.57% B:0.27%)
      Opponent: 54.11% (G:14.20% B:0.47%)

    3. XG Roller++ 24/20 8/7                    eq:-0.196 (-0.047)
      Player:   46.37% (G:7.11% B:0.22%)
      Opponent: 53.63% (G:13.54% B:0.50%)

    4. XG Roller++ 24/23 8/4                    eq:-0.197 (-0.047)
      Player:   46.15% (G:8.33% B:0.25%)
      Opponent: 53.85% (G:14.73% B:0.47%)

    5. XG Roller++ 16/11                        eq:-0.230 (-0.081)
      Player:   45.11% (G:8.24% B:0.24%)
      Opponent: 54.89% (G:14.35% B:0.40%)


eXtreme Gammon Version: 2.10
