XGID=----B-DbB---cE---cbe----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   | O  X           O |
 |          X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 143 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 24/15                        eq:-0.511
      Player:   37.36% (G:6.45% B:0.21%)
      Opponent: 62.64% (G:15.27% B:0.38%)

    2. XG Roller++ 13/4                         eq:-0.544 (-0.033)
      Player:   36.37% (G:7.53% B:0.22%)
      Opponent: 63.63% (G:15.65% B:0.57%)

    3. XG Roller++ 8/5 8/2                      eq:-0.583 (-0.072)
      Player:   35.52% (G:8.62% B:0.24%)
      Opponent: 64.48% (G:17.54% B:0.87%)

    4. XG Roller++ 24/21 8/2                    eq:-0.615 (-0.104)
      Player:   35.10% (G:7.70% B:0.22%)
      Opponent: 64.90% (G:18.76% B:0.84%)

    5. XG Roller++ 13/10 8/2                    eq:-0.640 (-0.129)
      Player:   34.42% (G:8.08% B:0.22%)
      Opponent: 65.58% (G:18.11% B:1.21%)


eXtreme Gammon Version: 2.10
