XGID=---a-aE-C---dD---d-eB----A:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O           X |
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 156 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ Bar/24 13/7                  eq:-0.105
      Player:   46.74% (G:12.07% B:0.36%)
      Opponent: 53.26% (G:12.81% B:0.49%)

    2. XG Roller++ Bar/24 8/2                   eq:-0.125 (-0.021)
      Player:   45.83% (G:11.30% B:0.29%)
      Opponent: 54.17% (G:11.29% B:0.43%)

    3. XG Roller++ Bar/18                       eq:-0.146 (-0.041)
      Player:   45.49% (G:8.68% B:0.26%)
      Opponent: 54.51% (G:9.59% B:0.30%)

    4. XG Roller++ Bar/24 20/14                 eq:-0.344 (-0.239)
      Player:   41.98% (G:9.14% B:0.33%)
      Opponent: 58.02% (G:16.42% B:0.78%)


eXtreme Gammon Version: 2.10
