XGID=---aa-E-C---eE---c-e----B-:1:1:1:65:0:0:0:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O | +---+
 |                X |   |    X           O | | 2 |
 |       O  O     X |   |    X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 2, X own cube
X to play 65

    1. XG Roller++ 24/13                        eq:+0.149
      Player:   49.26% (G:9.06% B:0.26%)
      Opponent: 50.74% (G:10.56% B:0.31%)

    2. XG Roller++ 24/18 13/8                   eq:+0.142 (-0.006)
      Player:   49.05% (G:10.41% B:0.37%)
      Opponent: 50.95% (G:11.86% B:0.44%)

    3. XG Roller++ 13/2                         eq:+0.055 (-0.093)
      Player:   45.54% (G:11.93% B:0.38%)
      Opponent: 54.46% (G:13.58% B:0.64%)

    4. XG Roller++ 13/7 8/3*                    eq:+0.054 (-0.095)
      Player:   46.03% (G:11.63% B:0.38%)
      Opponent: 53.97% (G:14.43% B:0.86%)

    5. XG Roller++ 24/18 8/3*                   eq:+0.041 (-0.108)
      Player:   46.31% (G:9.78% B:0.34%)
      Opponent: 53.69% (G:14.49% B:0.64%)


eXtreme Gammon Version: 2.10
