XGID=---B--DbB---cE---cbe----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   | O  X           O |
 |       X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 143 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:-0.441
      Player:   38.73% (G:7.44% B:0.22%)
      Opponent: 61.27% (G:13.94% B:0.41%)

    2. XG Roller++ 13/5                         eq:-0.494 (-0.054)
      Player:   37.27% (G:8.70% B:0.23%)
      Opponent: 62.73% (G:15.62% B:0.63%)

    3. XG Roller++ 13/10 13/8                   eq:-0.542 (-0.101)
      Player:   36.42% (G:8.51% B:0.25%)
      Opponent: 63.58% (G:15.75% B:0.74%)

    4. XG Roller++ 24/16                        eq:-0.552 (-0.111)
      Player:   37.07% (G:6.59% B:0.23%)
      Opponent: 62.93% (G:17.43% B:0.46%)

    5. XG Roller++ 13/8 6/3                     eq:-0.614 (-0.173)
      Player:   34.87% (G:7.14% B:0.20%)
      Opponent: 65.13% (G:16.31% B:0.58%)


eXtreme Gammon Version: 2.10
