XGID=---B--DbB---cE---d-e-A-aA-:0:0:1:62:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   | O  X           O |
 |       X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 139 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller++ 13/5                         eq:-0.191
      Player:   45.40% (G:11.46% B:0.38%)
      Opponent: 54.60% (G:15.10% B:0.48%)

    2. XG Roller++ 21/15 13/11                  eq:-0.261 (-0.070)
      Player:   44.11% (G:9.47% B:0.33%)
      Opponent: 55.89% (G:15.65% B:0.46%)

    3. XG Roller++ 21/15 6/4                    eq:-0.299 (-0.108)
      Player:   43.35% (G:9.38% B:0.32%)
      Opponent: 56.65% (G:16.48% B:0.44%)

    4. XG Roller++ 21/13                        eq:-0.320 (-0.129)
      Player:   42.79% (G:7.70% B:0.25%)
      Opponent: 57.21% (G:14.97% B:0.26%)

    5. XG Roller++ 24/22 21/15                  eq:-0.376 (-0.185)
      Player:   41.34% (G:7.22% B:0.25%)
      Opponent: 58.66% (G:15.32% B:0.32%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
