XGID=---b--E-D---eD---b-bbbA-A-:0:0:1:65:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O  O  O |   |    O           X |
 |          O  O  O |   |    O           X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O        X |   |    X           O |
 |       O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 155 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller++ 24/13                        eq:-0.447
      Player:   41.48% (G:7.20% B:0.23%)
      Opponent: 58.52% (G:20.51% B:0.44%)

    2. XG Roller++ 22/11                        eq:-0.571 (-0.124)
      Player:   37.44% (G:6.63% B:0.22%)
      Opponent: 62.56% (G:18.92% B:0.54%)

    3. XG Roller++ 24/18 13/8                   eq:-0.779 (-0.332)
      Player:   34.16% (G:6.61% B:0.21%)
      Opponent: 65.84% (G:24.87% B:0.77%)

    4. XG Roller++ 22/16 13/8                   eq:-0.790 (-0.343)
      Player:   33.15% (G:6.24% B:0.20%)
      Opponent: 66.85% (G:22.40% B:0.75%)

    5. XG Roller++ 13/2                         eq:-0.791 (-0.344)
      Player:   32.52% (G:7.30% B:0.25%)
      Opponent: 67.48% (G:21.74% B:0.91%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
