XGID=--a--CD-B--BdBa--bbe-B----:0:0:1:62:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   | O  O        O  X |
 |          X     O |   | O  O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |             X  X |   |                O |
 |             X  X |   |    X        X  O |
 |    O        X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 146 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller++ 21/13                        eq:+0.341
      Player:   58.44% (G:14.18% B:0.43%)
      Opponent: 41.56% (G:8.89% B:0.26%)

    2. XG Roller++ 11/9 11/5                    eq:+0.240 (-0.101)
      Player:   53.63% (G:16.06% B:0.28%)
      Opponent: 46.37% (G:6.14% B:0.22%)

    3. XG Roller++ 11/3                         eq:+0.173 (-0.168)
      Player:   52.04% (G:16.09% B:0.28%)
      Opponent: 47.96% (G:7.56% B:0.27%)

    4. XG Roller++ 11/5 6/4                     eq:+0.157 (-0.184)
      Player:   51.65% (G:16.02% B:0.27%)
      Opponent: 48.35% (G:7.73% B:0.27%)

    5. XG Roller++ 13/5                         eq:+0.097 (-0.244)
      Player:   50.21% (G:13.72% B:0.26%)
      Opponent: 49.79% (G:6.85% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
