XGID=--a--aD-D---cD-A-c-dcB----:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   |    O     X     X |
 |          X  O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O        O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 145 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 13/11 6/5*                   eq:-0.293
      Player:   44.77% (G:9.30% B:0.34%)
      Opponent: 55.23% (G:19.36% B:0.75%)

    2. XG Roller++ 8/5*                         eq:-0.330 (-0.037)
      Player:   43.11% (G:8.96% B:0.31%)
      Opponent: 56.89% (G:18.03% B:0.64%)

    3. XG Roller++ 15/13 6/5*                   eq:-0.352 (-0.059)
      Player:   42.21% (G:8.10% B:0.25%)
      Opponent: 57.79% (G:16.36% B:0.54%)

    4. XG Roller++ 6/5* 5/3                     eq:-0.356 (-0.063)
      Player:   42.50% (G:8.56% B:0.29%)
      Opponent: 57.50% (G:18.06% B:0.66%)

    5. XG Roller++ 15/14 6/4                    eq:-0.444 (-0.151)
      Player:   39.79% (G:6.98% B:0.23%)
      Opponent: 60.21% (G:16.30% B:0.51%)


eXtreme Gammon Version: 2.10
