XGID=--a--CBBB---dDa--c-f-A--A-:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                6 |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |             X    |   |                O |
 |             X  X |   | X  X           O |
 |    O        X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 146 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 24/21 13/8                   eq:+0.589
      Player:   63.64% (G:16.55% B:0.41%)
      Opponent: 36.36% (G:5.57% B:0.17%)

    2. XG Roller++ 7/2* 5/2                     eq:+0.502 (-0.087)
      Player:   59.21% (G:22.41% B:0.53%)
      Opponent: 40.79% (G:8.08% B:0.35%)

    3. XG Roller++ 13/10 13/8                   eq:+0.465 (-0.123)
      Player:   60.74% (G:18.63% B:0.73%)
      Opponent: 39.26% (G:9.89% B:0.38%)

    4. XG Roller++ 21/16 13/10                  eq:+0.441 (-0.147)
      Player:   61.34% (G:16.57% B:0.61%)
      Opponent: 38.66% (G:10.59% B:0.42%)

    5. XG Roller++ 21/13                        eq:+0.405 (-0.184)
      Player:   60.08% (G:14.63% B:0.43%)
      Opponent: 39.92% (G:8.32% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
