XGID=-a---BC-C--AdC---e-cbA--B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |    O             |
 |                  |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 144 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 21/16 13/9                   eq:-0.478
      Player:   39.79% (G:8.92% B:0.31%)
      Opponent: 60.21% (G:19.98% B:1.69%)

    2. XG Roller++ 21/16 11/7                   eq:-0.537 (-0.059)
      Player:   38.96% (G:8.31% B:0.28%)
      Opponent: 61.04% (G:21.07% B:1.80%)

    3. XG Roller++ 21/16 8/4                    eq:-0.538 (-0.060)
      Player:   38.85% (G:8.67% B:0.28%)
      Opponent: 61.15% (G:21.45% B:2.15%)

    4. XG Roller++ 13/9 11/6                    eq:-0.546 (-0.068)
      Player:   37.29% (G:9.05% B:0.29%)
      Opponent: 62.71% (G:19.02% B:1.48%)

    5. XG Roller++ 13/8 11/7                    eq:-0.560 (-0.083)
      Player:   37.89% (G:8.82% B:0.33%)
      Opponent: 62.11% (G:21.18% B:1.84%)


eXtreme Gammon Version: 2.10
