XGID=-a----EaC---cF--Acbe------:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | O  O  X        X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 149 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 13/9 8/7*                    eq:-0.059
      Player:   49.38% (G:10.12% B:0.38%)
      Opponent: 50.62% (G:13.76% B:0.58%)

    2. XG Roller++ 16/11                        eq:-0.106 (-0.046)
      Player:   48.03% (G:4.58% B:0.12%)
      Opponent: 51.97% (G:8.19% B:0.20%)

    3. XG Roller++ 13/8                         eq:-0.116 (-0.056)
      Player:   47.87% (G:6.09% B:0.20%)
      Opponent: 52.13% (G:10.28% B:0.28%)

    4. XG Roller++ 16/15 13/9                   eq:-0.226 (-0.167)
      Player:   45.14% (G:6.39% B:0.24%)
      Opponent: 54.86% (G:12.44% B:0.40%)

    5. XG Roller++ 6/1*                         eq:-0.228 (-0.169)
      Player:   45.10% (G:7.42% B:0.21%)
      Opponent: 54.90% (G:13.44% B:0.45%)


eXtreme Gammon Version: 2.10
