XGID=-a----E-CAAaeC---c-e----B-:0:0:1:65:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X  X  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 157 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller++ 10/4 9/4                     eq:+0.120
      Player:   51.45% (G:16.49% B:0.44%)
      Opponent: 48.55% (G:10.66% B:0.50%)

    2. XG Roller++ 9/3 8/3                      eq:+0.050 (-0.070)
      Player:   49.55% (G:16.74% B:0.46%)
      Opponent: 50.45% (G:11.52% B:0.62%)

    3. XG Roller++ 24/13                        eq:+0.035 (-0.084)
      Player:   50.19% (G:11.96% B:0.34%)
      Opponent: 49.81% (G:9.82% B:0.36%)

    4. XG Roller++ 24/18 6/1*                   eq:-0.136 (-0.256)
      Player:   46.69% (G:12.83% B:0.42%)
      Opponent: 53.31% (G:14.93% B:0.92%)

    5. XG Roller++ 24/18 13/8                   eq:-0.148 (-0.268)
      Player:   46.06% (G:12.18% B:0.51%)
      Opponent: 53.94% (G:14.03% B:0.72%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
