XGID=-a--a-E-CB--bC--Acce----A-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  X        X |
 |                O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X  X        O |
 | O        O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 146 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 9/5 6/5                      eq:-0.087
      Player:   48.57% (G:12.69% B:0.56%)
      Opponent: 51.43% (G:16.18% B:0.83%)

    2. XG Roller++ 16/15 13/9                   eq:-0.121 (-0.033)
      Player:   47.77% (G:10.92% B:0.50%)
      Opponent: 52.23% (G:15.37% B:0.58%)

    3. XG Roller++ 16/15 8/4*                   eq:-0.138 (-0.050)
      Player:   47.36% (G:12.84% B:0.59%)
      Opponent: 52.64% (G:17.22% B:0.94%)

    4. XG Roller++ 24/23 8/4*                   eq:-0.145 (-0.058)
      Player:   47.44% (G:12.29% B:0.60%)
      Opponent: 52.56% (G:17.81% B:0.89%)

    5. XG Roller++ 16/11                        eq:-0.153 (-0.065)
      Player:   46.95% (G:10.56% B:0.43%)
      Opponent: 53.05% (G:15.36% B:0.53%)


eXtreme Gammon Version: 2.10
