XGID=-a-a--E-C--AeD---cAd----aA:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ Bar/16                       eq:+0.007
      Player:   51.46% (G:11.50% B:0.53%)
      Opponent: 48.54% (G:15.16% B:0.45%)

    2. XG Roller++ Bar/22 13/7                  eq:-0.099 (-0.106)
      Player:   48.38% (G:13.28% B:0.61%)
      Opponent: 51.62% (G:17.23% B:0.82%)

    3. XG Roller++ Bar/22 11/5                  eq:-0.132 (-0.140)
      Player:   47.55% (G:11.76% B:0.50%)
      Opponent: 52.45% (G:17.04% B:0.56%)

    4. XG Roller++ Bar/22 8/2                   eq:-0.168 (-0.175)
      Player:   46.81% (G:12.28% B:0.51%)
      Opponent: 53.19% (G:18.14% B:0.79%)


eXtreme Gammon Version: 2.10
