XGID=-A-a--D-C---eE--ac-eA---A-:0:0:1:65:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | X     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 150 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller++ 13/7 6/1                     eq:-0.231
      Player:   43.09% (G:12.71% B:0.25%)
      Opponent: 56.91% (G:13.47% B:0.63%)

    2. XG Roller++ 20/14 6/1                    eq:-0.323 (-0.092)
      Player:   41.29% (G:9.51% B:0.16%)
      Opponent: 58.71% (G:12.91% B:0.45%)

    3. XG Roller++ 13/8 13/7                    eq:-0.353 (-0.122)
      Player:   40.75% (G:10.73% B:0.30%)
      Opponent: 59.25% (G:15.21% B:0.77%)

    4. XG Roller++ 8/2 6/1                      eq:-0.363 (-0.132)
      Player:   40.26% (G:11.50% B:0.22%)
      Opponent: 59.74% (G:15.54% B:0.72%)

    5. XG Roller++ 24/13                        eq:-0.389 (-0.158)
      Player:   40.89% (G:7.32% B:0.22%)
      Opponent: 59.11% (G:14.91% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
