XGID=-a-a--E-D---dD-A-b-eb---A-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O     X     X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 154 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 15/11 13/11                  eq:-0.087
      Player:   49.10% (G:9.28% B:0.34%)
      Opponent: 50.90% (G:14.43% B:0.35%)

    2. XG Roller++ 8/4 6/4                      eq:-0.131 (-0.044)
      Player:   47.59% (G:11.25% B:0.45%)
      Opponent: 52.41% (G:15.90% B:0.57%)

    3. XG Roller++ 24/22 15/11                  eq:-0.270 (-0.183)
      Player:   45.02% (G:9.83% B:0.46%)
      Opponent: 54.98% (G:18.93% B:0.54%)

    4. XG Roller++ 15/11 8/6                    eq:-0.284 (-0.197)
      Player:   43.96% (G:9.46% B:0.35%)
      Opponent: 56.04% (G:17.36% B:0.53%)

    5. XG Roller++ 15/13 6/2                    eq:-0.413 (-0.326)
      Player:   41.34% (G:8.62% B:0.32%)
      Opponent: 58.66% (G:20.23% B:0.62%)


eXtreme Gammon Version: 2.10
