XGID=-a-B-bE-C---dC---c-eA---A-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |       X     O  X |   |    X           O |
 | O     X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 170 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 20/13                        eq:+0.297
      Player:   57.19% (G:15.20% B:0.52%)
      Opponent: 42.81% (G:9.89% B:0.29%)

    2. XG Roller++ 24/20 13/10                  eq:+0.295 (-0.002)
      Player:   56.81% (G:14.50% B:0.46%)
      Opponent: 43.20% (G:7.54% B:0.25%)

    3. XG Roller++ 24/20 6/3                    eq:+0.284 (-0.014)
      Player:   57.15% (G:13.06% B:0.34%)
      Opponent: 42.85% (G:8.02% B:0.26%)

    4. XG Roller++ 24/21 20/16                  eq:+0.169 (-0.129)
      Player:   54.20% (G:14.73% B:0.55%)
      Opponent: 45.80% (G:11.72% B:0.37%)

    5. XG Roller++ 20/16 6/3                    eq:+0.159 (-0.138)
      Player:   53.56% (G:15.37% B:0.55%)
      Opponent: 46.44% (G:11.68% B:0.40%)


eXtreme Gammon Version: 2.10
