XGID=-a-B-bE-C---dC---c-eA---A-:0:0:1:43:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |       X     O  X |   |    X           O |
 | O     X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 170 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller++ 24/20 13/10                  eq:+0.303
      Player:   57.08% (G:13.39% B:0.40%)
      Opponent: 42.92% (G:7.26% B:0.24%)

    2. XG Roller++ 20/13                        eq:+0.298 (-0.005)
      Player:   57.43% (G:14.20% B:0.45%)
      Opponent: 42.57% (G:9.76% B:0.28%)

    3. XG Roller++ 24/20 6/3                    eq:+0.293 (-0.010)
      Player:   57.18% (G:12.82% B:0.32%)
      Opponent: 42.82% (G:7.83% B:0.25%)

    4. XG Roller++ 24/21 20/16                  eq:+0.170 (-0.133)
      Player:   54.38% (G:13.95% B:0.50%)
      Opponent: 45.62% (G:11.57% B:0.36%)

    5. XG Roller++ 20/16 6/3                    eq:+0.161 (-0.142)
      Player:   53.72% (G:14.73% B:0.50%)
      Opponent: 46.28% (G:11.58% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
