XGID=-aa-B-D-B---dEa--c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 164 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 24/20 13/8                   eq:+0.200
      Player:   54.33% (G:16.49% B:0.78%)
      Opponent: 45.67% (G:11.72% B:0.42%)

    2. XG Roller++ 13/9 13/8                    eq:+0.188 (-0.013)
      Player:   53.50% (G:17.94% B:0.78%)
      Opponent: 46.50% (G:12.09% B:0.61%)

    3. XG Roller++ 24/15                        eq:+0.174 (-0.026)
      Player:   54.26% (G:14.98% B:0.69%)
      Opponent: 45.74% (G:12.01% B:0.45%)

    4. XG Roller++ 13/8 6/2*                    eq:+0.167 (-0.034)
      Player:   53.18% (G:17.39% B:0.89%)
      Opponent: 46.82% (G:12.28% B:0.64%)

    5. XG Roller++ 24/20 6/1*                   eq:+0.134 (-0.066)
      Player:   52.66% (G:16.71% B:0.67%)
      Opponent: 47.34% (G:12.60% B:0.58%)


eXtreme Gammon Version: 2.10
