XGID=-aa-B-D-CA--cCa-ac-e----B-:0:0:1:65:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O     O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 160 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller++ 9/3 8/3                      eq:+0.411
      Player:   57.84% (G:24.23% B:1.36%)
      Opponent: 42.16% (G:11.36% B:0.59%)

    2. XG Roller++ 24/13                        eq:+0.381 (-0.030)
      Player:   58.93% (G:17.27% B:0.88%)
      Opponent: 41.07% (G:10.08% B:0.35%)

    3. XG Roller++ 8/2* 6/1*                    eq:+0.326 (-0.085)
      Player:   55.17% (G:25.96% B:1.94%)
      Opponent: 44.83% (G:13.73% B:1.05%)

    4. XG Roller++ 9/4 8/2*                     eq:+0.282 (-0.129)
      Player:   54.74% (G:22.31% B:1.48%)
      Opponent: 45.26% (G:12.27% B:0.72%)

    5. XG Roller++ 13/2*                        eq:+0.257 (-0.154)
      Player:   54.28% (G:21.85% B:1.47%)
      Opponent: 45.72% (G:12.84% B:0.83%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
