XGID=-aa---E-Ca--dD-B-c-dA-a---:0:0:1:43:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   |    O     X     X |
 |                O |   |    O     X     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 166 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller++ 13/10 13/9*                  eq:+0.400
      Player:   59.39% (G:17.20% B:1.04%)
      Opponent: 40.61% (G:10.03% B:0.43%)

    2. XG Roller++ 20/13                        eq:+0.343 (-0.057)
      Player:   59.34% (G:12.13% B:0.47%)
      Opponent: 40.66% (G:8.88% B:0.29%)

    3. XG Roller++ 13/9* 9/6                    eq:+0.308 (-0.093)
      Player:   57.74% (G:15.43% B:0.83%)
      Opponent: 42.26% (G:10.78% B:0.37%)

    4. XG Roller++ 13/9* 6/3                    eq:+0.263 (-0.137)
      Player:   56.29% (G:15.96% B:0.94%)
      Opponent: 43.71% (G:11.21% B:0.50%)

    5. XG Roller++ 13/9* 8/5                    eq:+0.243 (-0.157)
      Player:   55.45% (G:16.11% B:0.91%)
      Opponent: 44.55% (G:11.34% B:0.51%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
