XGID=-aB-b-DBC---bC--Aacd-a-a--:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O     O |   | O  O  X        X |
 |                O |   | O              X |
 |                O |   | O              X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |    X     O     X |   | X  X           O |
 | O  X     O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 151 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 16/8                         eq:+0.772
      Player:   70.78% (G:11.21% B:0.29%)
      Opponent: 29.22% (G:4.06% B:0.11%)

    2. XG Roller++ 16/14 13/7                   eq:+0.733 (-0.039)
      Player:   68.55% (G:14.71% B:0.60%)
      Opponent: 31.45% (G:5.67% B:0.17%)

    3. XG Roller++ 16/10 13/11                  eq:+0.687 (-0.084)
      Player:   67.15% (G:17.50% B:1.18%)
      Opponent: 32.85% (G:7.27% B:0.27%)

    4. XG Roller++ 16/10 8/6                    eq:+0.624 (-0.148)
      Player:   65.87% (G:16.41% B:0.86%)
      Opponent: 34.13% (G:6.90% B:0.22%)

    5. XG Roller++ 13/7 8/6                     eq:+0.587 (-0.185)
      Player:   64.86% (G:15.94% B:0.69%)
      Opponent: 35.14% (G:7.29% B:0.24%)


eXtreme Gammon Version: 2.10
