XGID=-b----E-C-A-eD---bAd--b-A-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   | X  O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 159 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ 18/10 13/9(2)                eq:+0.391
      Player:   59.62% (G:15.96% B:0.98%)
      Opponent: 40.38% (G:10.21% B:0.34%)

    2. XG Roller++ 18/10 6/2(2)                 eq:+0.320 (-0.071)
      Player:   57.82% (G:15.46% B:0.92%)
      Opponent: 42.18% (G:10.32% B:0.32%)

    3. XG Roller++ 24/16 18/10                  eq:+0.311 (-0.080)
      Player:   59.34% (G:9.97% B:0.42%)
      Opponent: 40.66% (G:9.12% B:0.26%)

    4. XG Roller++ 13/5(2)                      eq:+0.268 (-0.123)
      Player:   55.90% (G:19.48% B:1.37%)
      Opponent: 44.10% (G:13.88% B:0.63%)

    5. XG Roller++ 18/10 8/4(2)                 eq:+0.246 (-0.144)
      Player:   55.72% (G:16.81% B:0.79%)
      Opponent: 44.28% (G:11.86% B:0.41%)


eXtreme Gammon Version: 2.10
