XGID=-b--BBC-A---cE--ac-db---B-:1:1:1:65:0:0:0:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O | +---+
 | O        X  X  X |   |                O | | 2 |
 | O        X  X  X |   |    X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 154 X-O: 0-0
Cube: 2, X own cube
X to play 65

    1. XG Roller++ 24/18 13/8                   eq:+0.398
      Player:   56.38% (G:18.81% B:1.30%)
      Opponent: 43.62% (G:14.52% B:0.56%)

    2. XG Roller++ 24/13                        eq:+0.331 (-0.066)
      Player:   54.84% (G:15.54% B:0.74%)
      Opponent: 45.16% (G:13.38% B:0.46%)

    3. XG Roller++ 13/8 13/7                    eq:+0.314 (-0.084)
      Player:   53.70% (G:18.28% B:1.05%)
      Opponent: 46.30% (G:14.57% B:0.95%)

    4. XG Roller++ 13/2                         eq:+0.093 (-0.305)
      Player:   46.97% (G:16.20% B:0.86%)
      Opponent: 53.03% (G:17.96% B:1.34%)

    5. XG Roller++ 24/18 8/3                    eq:+0.068 (-0.329)
      Player:   48.05% (G:15.53% B:1.13%)
      Opponent: 51.95% (G:22.51% B:1.22%)


eXtreme Gammon Version: 2.10
