XGID=-b----EBB---bD---dbe----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 150 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 24/16                        eq:+0.000
      Player:   51.30% (G:11.63% B:0.53%)
      Opponent: 48.70% (G:15.05% B:0.50%)

    2. XG Roller++ 24/22 13/7                   eq:-0.051 (-0.052)
      Player:   49.12% (G:13.13% B:0.58%)
      Opponent: 50.88% (G:15.61% B:0.55%)

    3. XG Roller++ 13/11 13/7                   eq:-0.065 (-0.066)
      Player:   48.42% (G:14.67% B:0.68%)
      Opponent: 51.58% (G:15.46% B:0.96%)

    4. XG Roller++ 13/7 6/4                     eq:-0.090 (-0.091)
      Player:   47.99% (G:14.04% B:0.67%)
      Opponent: 52.01% (G:15.91% B:1.06%)

    5. XG Roller++ 13/5                         eq:-0.099 (-0.100)
      Player:   47.82% (G:13.84% B:0.60%)
      Opponent: 52.18% (G:15.87% B:1.04%)


eXtreme Gammon Version: 2.10
