XGID=-b----E-D---eD---b-db---AA:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 163 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ Bar/18                       eq:-0.329
      Player:   42.78% (G:10.24% B:0.48%)
      Opponent: 57.22% (G:18.23% B:0.70%)

    2. XG Roller++ Bar/24 13/7                  eq:-0.472 (-0.143)
      Player:   39.25% (G:10.28% B:0.51%)
      Opponent: 60.75% (G:20.09% B:1.27%)

    3. XG Roller++ Bar/24 8/2                   eq:-0.552 (-0.224)
      Player:   37.60% (G:9.62% B:0.46%)
      Opponent: 62.40% (G:21.11% B:1.20%)


eXtreme Gammon Version: 2.10
