XGID=-b--B-D-B---eE---b-d--b-B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O        X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 159 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 24/18 13/9                   eq:+0.122
      Player:   53.32% (G:16.59% B:0.99%)
      Opponent: 46.68% (G:15.36% B:0.75%)

    2. XG Roller++ 24/14                        eq:+0.088 (-0.034)
      Player:   52.62% (G:14.30% B:0.68%)
      Opponent: 47.38% (G:14.06% B:0.58%)

    3. XG Roller++ 13/9 13/7                    eq:+0.051 (-0.071)
      Player:   51.06% (G:17.07% B:0.98%)
      Opponent: 48.94% (G:16.03% B:1.24%)

    4. XG Roller++ 8/2 6/2                      eq:+0.045 (-0.077)
      Player:   50.28% (G:17.35% B:0.93%)
      Opponent: 49.72% (G:15.18% B:0.82%)

    5. XG Roller++ 24/20 13/7                   eq:-0.005 (-0.127)
      Player:   49.92% (G:15.72% B:0.73%)
      Opponent: 50.08% (G:15.43% B:0.84%)


eXtreme Gammon Version: 2.10
