XGID=-b----EBB---eD---b-db---B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 163 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 24/21 13/7                   eq:-0.049
      Player:   48.79% (G:13.67% B:0.72%)
      Opponent: 51.21% (G:14.98% B:0.58%)

    2. XG Roller++ 24/15                        eq:-0.072 (-0.023)
      Player:   49.01% (G:11.77% B:0.59%)
      Opponent: 50.99% (G:15.71% B:0.54%)

    3. XG Roller++ 13/10 13/7                   eq:-0.130 (-0.081)
      Player:   46.36% (G:14.62% B:0.69%)
      Opponent: 53.64% (G:16.02% B:0.89%)

    4. XG Roller++ 24/18 13/10                  eq:-0.140 (-0.091)
      Player:   47.22% (G:12.35% B:0.61%)
      Opponent: 52.78% (G:16.67% B:0.81%)

    5. XG Roller++ 24/21 24/18                  eq:-0.178 (-0.129)
      Player:   47.06% (G:11.37% B:0.61%)
      Opponent: 52.94% (G:17.83% B:0.62%)


eXtreme Gammon Version: 2.10
