XGID=-b----EBB---cDb--c-c-b--B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O        O  X |
 | X        O     O |   |    O        O  X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 159 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 24/15                        eq:-0.205
      Player:   45.88% (G:11.34% B:0.59%)
      Opponent: 54.12% (G:17.16% B:0.70%)

    2. XG Roller++ 24/20 13/8                   eq:-0.268 (-0.063)
      Player:   43.87% (G:12.04% B:0.66%)
      Opponent: 56.13% (G:17.61% B:0.79%)

    3. XG Roller++ 13/9 13/8                    eq:-0.298 (-0.093)
      Player:   42.72% (G:12.85% B:0.74%)
      Opponent: 57.28% (G:18.13% B:1.12%)

    4. XG Roller++ 13/4                         eq:-0.387 (-0.182)
      Player:   41.09% (G:11.59% B:0.55%)
      Opponent: 58.91% (G:18.98% B:1.33%)

    5. XG Roller++ 13/8 6/2                     eq:-0.419 (-0.214)
      Player:   40.02% (G:11.33% B:0.56%)
      Opponent: 59.98% (G:19.31% B:1.19%)


eXtreme Gammon Version: 2.10
