XGID=-b---BD-B---dE---abdb---B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 | X           O  O |   | O              X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 156 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 24/16                        eq:-0.193
      Player:   46.08% (G:11.84% B:0.53%)
      Opponent: 53.92% (G:17.76% B:0.72%)

    2. XG Roller++ 13/5                         eq:-0.264 (-0.071)
      Player:   43.40% (G:13.75% B:0.69%)
      Opponent: 56.60% (G:18.48% B:1.00%)

    3. XG Roller++ 24/22 13/7                   eq:-0.272 (-0.079)
      Player:   44.35% (G:12.47% B:0.66%)
      Opponent: 55.65% (G:19.73% B:1.09%)

    4. XG Roller++ 13/11 13/7                   eq:-0.315 (-0.122)
      Player:   43.02% (G:13.02% B:0.66%)
      Opponent: 56.98% (G:19.74% B:1.58%)

    5. XG Roller++ 13/7 6/4                     eq:-0.436 (-0.243)
      Player:   41.30% (G:11.09% B:0.56%)
      Opponent: 58.70% (G:21.93% B:2.02%)


eXtreme Gammon Version: 2.10
