XGID=-b--BBC-B---dD--Ad-e----A-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  X        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 | O        X  X  X |   |    X           O |
 | O        X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 162 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 16/13 6/5                    eq:+0.871
      Player:   70.23% (G:21.51% B:1.36%)
      Opponent: 29.77% (G:5.63% B:0.17%)

    2. XG Roller++ 24/23 16/13                  eq:+0.855 (-0.017)
      Player:   69.41% (G:21.38% B:1.23%)
      Opponent: 30.59% (G:5.89% B:0.19%)

    3. XG Roller++ 16/15 13/10                  eq:+0.827 (-0.045)
      Player:   68.80% (G:22.75% B:1.43%)
      Opponent: 31.20% (G:6.67% B:0.26%)

    4. XG Roller++ 24/21 16/15                  eq:+0.822 (-0.050)
      Player:   68.55% (G:21.57% B:1.34%)
      Opponent: 31.45% (G:6.70% B:0.23%)

    5. XG Roller++ 24/21 6/5                    eq:+0.821 (-0.050)
      Player:   68.60% (G:20.87% B:1.19%)
      Opponent: 31.40% (G:6.69% B:0.22%)


eXtreme Gammon Version: 2.10
