XGID=---b--E-C--acD-A-d-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     X     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |       O        X |   |    X           O |
 |       O        X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 169  O: 159 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ 24/20 15/11* 13/9(2)         eq:+0.322
      Player:   57.81% (G:16.08% B:0.69%)
      Opponent: 42.19% (G:10.55% B:0.44%)

    2. XG Roller++ 24/20(2) 15/11* 11/7         eq:+0.276 (-0.047)
      Player:   56.98% (G:12.67% B:0.42%)
      Opponent: 43.02% (G:8.01% B:0.26%)

    3. XG Roller++ 24/20(2) 15/11* 13/9         eq:+0.273 (-0.049)
      Player:   56.93% (G:13.03% B:0.47%)
      Opponent: 43.07% (G:8.42% B:0.28%)

    4. XG Roller++ 24/20(2) 13/9(2)             eq:+0.267 (-0.056)
      Player:   56.87% (G:12.25% B:0.45%)
      Opponent: 43.13% (G:8.16% B:0.28%)

    5. XG Roller++ 24/20(2) 15/11* 6/2          eq:+0.222 (-0.100)
      Player:   55.68% (G:12.69% B:0.42%)
      Opponent: 44.32% (G:8.78% B:0.30%)


eXtreme Gammon Version: 2.10
