XGID=-a----EaCA--dD-a-c-c-b--AA:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O     O     X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 154 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ Bar/20 24/20                 eq:-0.160
      Player:   44.85% (G:8.04% B:0.20%)
      Opponent: 55.15% (G:8.26% B:0.29%)

    2. XG Roller++ Bar/20 13/9                  eq:-0.376 (-0.216)
      Player:   41.15% (G:9.85% B:0.50%)
      Opponent: 58.85% (G:16.63% B:0.71%)

    3. XG Roller++ Bar/20 9/5                   eq:-0.583 (-0.423)
      Player:   36.37% (G:8.18% B:0.31%)
      Opponent: 63.63% (G:20.26% B:1.20%)

    4. XG Roller++ Bar/16                       eq:-0.684 (-0.524)
      Player:   34.87% (G:7.22% B:0.27%)
      Opponent: 65.13% (G:21.46% B:1.25%)

    5. XG Roller++ Bar/20 8/4                   eq:-0.785 (-0.625)
      Player:   34.38% (G:7.61% B:0.31%)
      Opponent: 65.62% (G:25.79% B:2.05%)


eXtreme Gammon Version: 2.10
