XGID=-a---aD-C--AdD---d-cAb--AA:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  X  O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |    O           X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 180  O: 154 X-O: 0-0
Cube: 1
X to play 22

    1. XG Roller++ Bar/23 24/20 13/11           eq:-0.177
      Player:   45.32% (G:8.95% B:0.27%)
      Opponent: 54.68% (G:11.98% B:0.41%)

    2. XG Roller++ Bar/23 13/11 6/4(2)          eq:-0.242 (-0.065)
      Player:   45.26% (G:10.20% B:0.44%)
      Opponent: 54.74% (G:17.13% B:1.05%)

    3. XG Roller++ Bar/23 24/20 11/9            eq:-0.315 (-0.138)
      Player:   42.28% (G:8.87% B:0.26%)
      Opponent: 57.72% (G:14.98% B:0.58%)

    4. XG Roller++ Bar/23 24/20 6/4             eq:-0.392 (-0.215)
      Player:   41.83% (G:8.22% B:0.26%)
      Opponent: 58.17% (G:19.66% B:0.84%)

    5. XG Roller++ Bar/23 24/20 8/6             eq:-0.395 (-0.218)
      Player:   40.34% (G:7.92% B:0.24%)
      Opponent: 59.66% (G:15.65% B:0.62%)


eXtreme Gammon Version: 2.10
