XGID=-a----EaBA--dDa--c-e----BA:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 180  O: 159 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ Bar/20 24/20                 eq:-0.122
      Player:   46.33% (G:11.62% B:0.36%)
      Opponent: 53.67% (G:12.58% B:0.49%)

    2. XG Roller++ Bar/20 13/9                  eq:-0.275 (-0.153)
      Player:   43.39% (G:11.34% B:0.44%)
      Opponent: 56.61% (G:16.08% B:1.04%)

    3. XG Roller++ Bar/21 13/8                  eq:-0.371 (-0.249)
      Player:   41.39% (G:10.31% B:0.38%)
      Opponent: 58.61% (G:17.94% B:1.26%)

    4. XG Roller++ Bar/21 9/4                   eq:-0.399 (-0.278)
      Player:   40.91% (G:10.37% B:0.40%)
      Opponent: 59.09% (G:18.59% B:1.45%)

    5. XG Roller++ Bar/20 9/5                   eq:-0.425 (-0.303)
      Player:   40.66% (G:9.92% B:0.39%)
      Opponent: 59.34% (G:19.02% B:1.50%)


eXtreme Gammon Version: 2.10
