XGID=-a--B-E-BB--eBa--c-e--A-A-:0:0:1:22:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X  X        O |
 | O        X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 154 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller++ 22/14*                       eq:+0.760
      Player:   65.79% (G:23.19% B:1.30%)
      Opponent: 34.21% (G:6.82% B:0.27%)

    2. XG Roller++ 24/20 22/20 6/4              eq:+0.681 (-0.079)
      Player:   63.97% (G:21.46% B:0.30%)
      Opponent: 36.03% (G:4.43% B:0.17%)

    3. XG Roller++ 9/5(2)                       eq:+0.604 (-0.156)
      Player:   61.20% (G:26.31% B:0.61%)
      Opponent: 38.80% (G:7.74% B:0.32%)

    4. XG Roller++ 24/22 9/7(2) 6/4             eq:+0.507 (-0.253)
      Player:   60.11% (G:21.38% B:0.42%)
      Opponent: 39.89% (G:6.93% B:0.25%)

    5. XG Roller++ 6/2(2)                       eq:+0.456 (-0.304)
      Player:   58.26% (G:23.28% B:0.50%)
      Opponent: 41.74% (G:8.87% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
