XGID=-a----E-D-a-eD---c-e--A-A-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 158 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/20 22/20                  eq:+0.152
      Player:   52.62% (G:11.10% B:0.25%)
      Opponent: 47.38% (G:5.84% B:0.18%)

    2. XG Roller++ 8/4 6/4                      eq:+0.151 (-0.001)
      Player:   52.51% (G:15.23% B:0.44%)
      Opponent: 47.49% (G:9.94% B:0.36%)

    3. XG Roller++ 24/22 13/9                   eq:-0.031 (-0.182)
      Player:   47.80% (G:12.08% B:0.34%)
      Opponent: 52.20% (G:9.27% B:0.34%)

    4. XG Roller++ 24/22 8/4                    eq:-0.114 (-0.266)
      Player:   45.89% (G:11.65% B:0.32%)
      Opponent: 54.11% (G:10.57% B:0.39%)

    5. XG Roller++ 22/20 13/9                   eq:-0.119 (-0.271)
      Player:   46.30% (G:12.15% B:0.48%)
      Opponent: 53.70% (G:12.44% B:0.55%)


eXtreme Gammon Version: 2.10
