XGID=-a---aE-D-a-dC---cAda--A-A:0:0:1:53:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        O  O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0/5
Cube: 1
X to play 53

    1. XG Roller++ Bar/20* 13/10*               eq:+0.291
      Player:   55.38% (G:19.08% B:1.31%)
      Opponent: 44.62% (G:10.38% B:0.43%)

    2. XG Roller++ Bar/20* 8/5*                 eq:+0.281 (-0.009)
      Player:   55.09% (G:19.18% B:1.36%)
      Opponent: 44.91% (G:10.68% B:0.46%)

    3. XG Roller++ Bar/20* 23/20                eq:+0.197 (-0.094)
      Player:   54.04% (G:14.56% B:0.62%)
      Opponent: 45.96% (G:8.85% B:0.29%)

    4. XG Roller++ Bar/20* 18/15                eq:+0.101 (-0.190)
      Player:   51.65% (G:15.05% B:0.80%)
      Opponent: 48.35% (G:11.35% B:0.46%)

    5. XG Roller++ Bar/22 23/18                 eq:-0.037 (-0.327)
      Player:   49.32% (G:9.87% B:0.31%)
      Opponent: 50.68% (G:11.26% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
