XGID=-aA-aaD-E---bC--abbc-b-AA-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O     O |   | O  O  O        X |
 |          O     O |   | O  O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |    X             |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O  X     O  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 156 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 24/20 23/20                  eq:-0.096
      Player:   46.81% (G:9.31% B:0.26%)
      Opponent: 53.19% (G:9.31% B:0.36%)

    2. XG Roller++ 23/16*                       eq:-0.428 (-0.332)
      Player:   40.36% (G:10.72% B:0.53%)
      Opponent: 59.64% (G:20.04% B:1.17%)

    3. XG Roller++ 8/5* 6/2                     eq:-0.507 (-0.411)
      Player:   37.61% (G:11.62% B:0.74%)
      Opponent: 62.39% (G:20.06% B:1.20%)

    4. XG Roller++ 23/20 6/2                    eq:-0.566 (-0.470)
      Player:   35.38% (G:9.71% B:0.56%)
      Opponent: 64.62% (G:20.22% B:1.00%)

    5. XG Roller++ 8/5* 8/4*                    eq:-0.640 (-0.544)
      Player:   36.81% (G:10.80% B:0.76%)
      Opponent: 63.19% (G:27.13% B:2.95%)


eXtreme Gammon Version: 2.10
