XGID=-aaa-BC-BA--dD---dAd----AA:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O  O  O     X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 172  O: 177 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ Bar/20 13/9                  eq:+0.367
      Player:   58.68% (G:16.76% B:0.88%)
      Opponent: 41.32% (G:9.60% B:0.43%)

    2. XG Roller++ Bar/20 24/20                 eq:+0.302 (-0.065)
      Player:   57.08% (G:14.69% B:0.60%)
      Opponent: 42.92% (G:8.05% B:0.27%)

    3. XG Roller++ Bar/20 9/5                   eq:+0.213 (-0.154)
      Player:   55.03% (G:15.90% B:0.79%)
      Opponent: 44.97% (G:11.05% B:0.50%)

    4. XG Roller++ Bar/21 18/13                 eq:+0.192 (-0.175)
      Player:   54.37% (G:15.24% B:0.73%)
      Opponent: 45.63% (G:11.15% B:0.49%)

    5. XG Roller++ Bar/21 13/8                  eq:+0.152 (-0.215)
      Player:   53.64% (G:16.29% B:0.87%)
      Opponent: 46.36% (G:12.93% B:0.74%)


eXtreme Gammon Version: 2.10
