XGID=-b----E-C---dEa--c-da---B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       24/20* 13/11                 eq:+0.156
      Player:   52.87% (G:17.10% B:1.14%)
      Opponent: 47.13% (G:12.15% B:0.56%)
      Confidence: ±0.005 (+0.151..+0.162) - [100.0%]

    2. Book¹       24/22 24/20*                 eq:+0.129 (-0.027)
      Player:   52.31% (G:16.43% B:1.08%)
      Opponent: 47.69% (G:12.39% B:0.51%)
      Confidence: ±0.005 (+0.124..+0.134) - [0.0%]

    3. Book¹       24/20* 20/18                 eq:+0.116 (-0.041)
      Player:   52.37% (G:15.56% B:0.97%)
      Opponent: 47.63% (G:12.78% B:0.52%)
      Confidence: ±0.005 (+0.111..+0.121) - [0.0%]

    4. 3-ply       24/20* 8/6                   eq:+0.050 (-0.106)
      Player:   50.55% (G:15.50% B:1.08%)
      Opponent: 49.45% (G:12.48% B:0.49%)

    5. 3-ply       24/20* 6/4                   eq:+0.032 (-0.124)
      Player:   50.66% (G:13.92% B:0.95%)
      Opponent: 49.34% (G:12.79% B:0.63%)


¹Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795650
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
