XGID=-b----E-C---dEa--c-da---B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 24/20*                 eq:+0.152
      Player:   52.80% (G:16.68% B:1.12%)
      Opponent: 47.20% (G:12.02% B:0.49%)
      Confidence: ±0.002 (+0.149..+0.154) - [97.3%]

    2. Book¹       24/20* 13/10                 eq:+0.148 (-0.003)
      Player:   52.61% (G:17.50% B:1.24%)
      Opponent: 47.39% (G:12.38% B:0.59%)
      Confidence: ±0.002 (+0.146..+0.151) - [2.7%]

    3. Book²       24/20* 6/3                   eq:+0.021 (-0.130)
      Player:   50.28% (G:13.89% B:0.76%)
      Opponent: 49.72% (G:12.78% B:0.58%)

    4. Book²       24/20* 8/5                   eq:-0.017 (-0.168)
      Player:   49.25% (G:13.68% B:0.78%)
      Opponent: 50.75% (G:13.25% B:0.63%)

    5. Book²       24/21 13/9                   eq:-0.221 (-0.373)
      Player:   45.07% (G:11.82% B:0.62%)
      Opponent: 54.93% (G:17.01% B:0.80%)


¹Generated by Neil Kazaross on 10/7/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 78623594
  Moves and cube decisions: 4-ply

²Generated by GameSite 2000, Ltd on 7/24/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
