XGID=-b----E-C---dEa--c-da---B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20*(2) 13/9(2)            eq:+0.584
      Player:   62.52% (G:21.37% B:1.37%)
      Opponent: 37.48% (G:7.05% B:0.30%)
      Confidence: ±0.007 (+0.577..+0.591) - [100.0%]

    2. Book¹       24/20*(2) 8/4(2)             eq:+0.524 (-0.060)
      Player:   60.35% (G:22.71% B:1.77%)
      Opponent: 39.65% (G:7.74% B:0.32%)
      Confidence: ±0.007 (+0.517..+0.530) - [0.0%]

    3. 3-ply       24/20*(2) 6/2(2)             eq:+0.458 (-0.126)
      Player:   59.64% (G:21.24% B:1.63%)
      Opponent: 40.36% (G:7.33% B:0.27%)

    4. 2-ply       24/20*(2) 20/16(2)           eq:+0.396 (-0.189)
      Player:   60.65% (G:16.50% B:0.93%)
      Opponent: 39.35% (G:8.65% B:0.25%)

    5. 2-ply       24/20* 20/16 13/9(2)         eq:+0.370 (-0.214)
      Player:   58.49% (G:19.92% B:1.73%)
      Opponent: 41.51% (G:9.44% B:0.43%)


¹Generated by Christopher Yep on 8/6/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 76723762
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
