XGID=-b----E-C---dEa--c-da---B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.206
      Player:   45.05% (G:13.60% B:0.73%)
      Opponent: 54.95% (G:17.25% B:0.87%)
      Confidence: ±0.005 (-0.210..-0.201) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.246 (-0.040)
      Player:   44.62% (G:11.87% B:0.63%)
      Opponent: 55.38% (G:17.33% B:0.74%)
      Confidence: ±0.005 (-0.250..-0.241) - [0.0%]

    3. Book²       13/10 13/8                   eq:-0.290 (-0.084)
      Player:   43.17% (G:12.22% B:0.61%)
      Opponent: 56.83% (G:18.01% B:1.01%)

    4. Book³       13/5                         eq:-0.315 (-0.109)
      Player:   42.89% (G:12.22% B:0.64%)
      Opponent: 57.11% (G:18.27% B:1.11%)
      Confidence: ±0.004 (-0.318..-0.311) - [0.0%]

    5. Book4       24/16                        eq:-0.318 (-0.113)
      Player:   43.23% (G:10.38% B:0.51%)
      Opponent: 56.77% (G:18.73% B:0.79%)
      Confidence: ±0.006 (-0.325..-0.312) - [0.0%]


¹Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795650
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 22080951
  Moves and cube decisions: 3-ply

4Generated by Neil Kazaross on 9/23/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 78623594
  Moves and cube decisions: 4-ply


eXtreme Gammon Version: 2.10
