XGID=-b----E-C---dEa--c-da---B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.167
      Player:   46.73% (G:10.76% B:0.51%)
      Opponent: 53.27% (G:16.16% B:0.51%)
      Confidence: ±0.008 (-0.175..-0.159) - [100.0%]

    2. 3-ply       24/18 13/8                   eq:-0.254 (-0.086)
      Player:   44.25% (G:10.73% B:0.56%)
      Opponent: 55.75% (G:17.89% B:0.66%)

    3. 3-ply       13/8 13/7                    eq:-0.284 (-0.117)
      Player:   42.81% (G:11.79% B:0.59%)
      Opponent: 57.19% (G:17.33% B:1.03%)

    4. 2-ply       13/2                         eq:-0.383 (-0.215)
      Player:   39.83% (G:10.75% B:0.50%)
      Opponent: 60.17% (G:18.98% B:1.18%)

    5. 2-ply       24/18 8/3                    eq:-0.406 (-0.238)
      Player:   40.20% (G:9.61% B:0.47%)
      Opponent: 59.80% (G:21.44% B:1.16%)


¹Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 98216381
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
