XGID=-b----E-C---cEaa-c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.198
      Player:   54.74% (G:17.24% B:1.05%)
      Opponent: 45.26% (G:13.91% B:0.72%)
      Confidence: ±0.003 (+0.196..+0.201) - [98.4%]

    2. Book¹       24/22(2) 6/4(2)              eq:+0.194 (-0.004)
      Player:   54.35% (G:15.37% B:0.73%)
      Opponent: 45.65% (G:11.19% B:0.45%)
      Confidence: ±0.003 (+0.191..+0.197) - [1.6%]

    3. Book²       24/20(2)                     eq:+0.184 (-0.014)
      Player:   54.00% (G:13.35% B:0.49%)
      Opponent: 46.00% (G:8.75% B:0.33%)
      Confidence: ±0.005 (+0.179..+0.189) - [0.0%]

    4. Book³       24/22 13/11 6/4(2)           eq:+0.159 (-0.039)
      Player:   54.01% (G:16.40% B:0.97%)
      Opponent: 45.99% (G:14.00% B:0.64%)
      Confidence: ±0.005 (+0.154..+0.164) - [0.0%]

    5. Book4       13/9 6/4(2)                  eq:+0.146 (-0.052)
      Player:   53.35% (G:17.43% B:1.09%)
      Opponent: 46.65% (G:14.36% B:0.81%)
      Confidence: ±0.007 (+0.139..+0.154) - [0.0%]


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 98644222
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
