XGID=-b----E-C---cEaa-c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:+0.012
      Player:   50.28% (G:15.75% B:0.89%)
      Opponent: 49.72% (G:15.70% B:0.84%)
      Confidence: ±0.008 (+0.005..+0.020) - [100.0%]

    2. 3-ply       13/11 13/9                   eq:-0.144 (-0.156)
      Player:   46.42% (G:13.25% B:0.70%)
      Opponent: 53.58% (G:16.51% B:1.12%)

    3. 3-ply       24/22 13/9                   eq:-0.144 (-0.157)
      Player:   46.59% (G:12.58% B:0.65%)
      Opponent: 53.41% (G:16.68% B:0.78%)

    4. Book²       24/18                        eq:-0.210 (-0.222)
      Player:   45.70% (G:11.82% B:0.62%)
      Opponent: 54.30% (G:18.25% B:0.69%)
      Confidence: ±0.003 (-0.212..-0.207) - [0.0%]

    5. Book³       13/7                         eq:-0.219 (-0.232)
      Player:   45.06% (G:12.75% B:0.64%)
      Opponent: 54.94% (G:17.23% B:1.03%)
      Confidence: ±0.005 (-0.224..-0.214) - [0.0%]


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 12470264
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/2/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 77786930
  Moves and cube decisions: 4-ply

³Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 30084732
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
