XGID=-b----E-C---cEaa-c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5                     eq:-0.184
      Player:   46.24% (G:12.99% B:0.70%)
      Opponent: 53.76% (G:18.04% B:1.08%)
      Confidence: ±0.002 (-0.186..-0.182) - [97.6%]

    2. Book¹       24/23 13/8                   eq:-0.187 (-0.003)
      Player:   45.97% (G:12.73% B:0.67%)
      Opponent: 54.03% (G:17.58% B:0.73%)
      Confidence: ±0.002 (-0.188..-0.185) - [2.4%]

    3. Book²       24/18                        eq:-0.210 (-0.026)
      Player:   45.70% (G:11.82% B:0.62%)
      Opponent: 54.30% (G:18.25% B:0.69%)
      Confidence: ±0.003 (-0.212..-0.207) - [0.0%]

    4. Book³       13/7                         eq:-0.219 (-0.035)
      Player:   45.06% (G:12.75% B:0.64%)
      Opponent: 54.94% (G:17.23% B:1.03%)
      Confidence: ±0.005 (-0.224..-0.214) - [0.0%]

    5. 3-ply       24/23 8/3                    eq:-0.339 (-0.155)
      Player:   42.16% (G:10.91% B:0.53%)
      Opponent: 57.84% (G:20.29% B:1.14%)


¹Generated by David Rockwell on 9/2/2013 using eXtreme Gammon 2.10
  62208 Games rolled with Variance Reduction.
  Dice Seed: 77786930
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 9/2/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 77786930
  Moves and cube decisions: 4-ply

³Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 30084732
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
