XGID=-b----E-C---eE---b-db---B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/22 13/10                  eq:-0.368
      Player:   41.74% (G:10.84% B:0.52%)
      Opponent: 58.26% (G:18.71% B:0.93%)
      Confidence: ±0.002 (-0.370..-0.366) - [100.0%]

    2. Book¹       24/21 13/11                  eq:-0.377 (-0.009)
      Player:   41.83% (G:10.49% B:0.49%)
      Opponent: 58.17% (G:18.78% B:0.97%)
      Confidence: ±0.002 (-0.379..-0.375) - [0.0%]

    3. Book²       24/22 24/21                  eq:-0.390 (-0.022)
      Player:   41.70% (G:10.11% B:0.53%)
      Opponent: 58.30% (G:19.44% B:0.76%)
      Confidence: ±0.003 (-0.394..-0.387) - [0.0%]

    4. Book³       13/11 13/10                  eq:-0.405 (-0.037)
      Player:   40.83% (G:11.56% B:0.53%)
      Opponent: 59.17% (G:19.66% B:1.34%)
      Confidence: ±0.005 (-0.410..-0.400) - [0.0%]

    5. Book4       13/8                         eq:-0.418 (-0.050)
      Player:   40.54% (G:10.82% B:0.55%)
      Opponent: 59.46% (G:19.77% B:1.03%)
      Confidence: ±0.008 (-0.426..-0.410) - [0.0%]


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 59372350
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 59372350
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 59372350
  Moves and cube decisions: 3-ply

4Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 63589990
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
