XGID=-b----E-C---eE---b-db---B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.104
      Player:   52.02% (G:12.84% B:0.42%)
      Opponent: 47.98% (G:9.41% B:0.36%)
      Confidence: ±0.005 (+0.099..+0.109) - [100.0%]

    2. Book¹       24/21(2) 6/3(2)              eq:+0.084 (-0.020)
      Player:   51.40% (G:12.81% B:0.47%)
      Opponent: 48.60% (G:9.58% B:0.36%)
      Confidence: ±0.003 (+0.081..+0.087) - [0.0%]

    3. Book¹       24/18(2)                     eq:+0.080 (-0.024)
      Player:   52.03% (G:11.02% B:0.36%)
      Opponent: 47.97% (G:11.12% B:0.37%)
      Confidence: ±0.003 (+0.077..+0.083) - [0.0%]

    4. Book²       24/21(2) 8/5(2)              eq:+0.060 (-0.044)
      Player:   50.51% (G:13.95% B:0.47%)
      Opponent: 49.49% (G:9.87% B:0.41%)
      Confidence: ±0.005 (+0.055..+0.065) - [0.0%]

    5. Book³       8/5(2) 6/3(2)                eq:+0.004 (-0.100)
      Player:   49.60% (G:17.15% B:0.86%)
      Opponent: 50.40% (G:15.47% B:0.81%)
      Confidence: ±0.008 (-0.003..+0.012) - [0.0%]


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 1977159
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1977159
  Moves and cube decisions: 3-ply

³Generated by Christopher Yep on 8/7/2011 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 6828926
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
