XGID=-b----E-C---eE---b-db---B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 13/9                   eq:-0.361
      Player:   42.09% (G:11.10% B:0.49%)
      Opponent: 57.91% (G:19.04% B:0.91%)
      Confidence: ±0.008 (-0.368..-0.353) - [100.0%]

    2. Book¹       13/8                         eq:-0.418 (-0.057)
      Player:   40.54% (G:10.82% B:0.55%)
      Opponent: 59.46% (G:19.77% B:1.03%)
      Confidence: ±0.008 (-0.426..-0.410) - [0.0%]

    3. Book²       13/9 6/5                     eq:-0.444 (-0.083)
      Player:   40.76% (G:10.34% B:0.56%)
      Opponent: 59.24% (G:20.74% B:1.87%)
      Confidence: ±0.013 (-0.457..-0.431) - [0.0%]

    4. 3-ply       24/23 6/2                    eq:-0.492 (-0.131)
      Player:   38.47% (G:8.89% B:0.38%)
      Opponent: 61.53% (G:20.70% B:1.12%)

    5. 3-ply       24/23 8/4                    eq:-0.509 (-0.148)
      Player:   38.64% (G:9.10% B:0.37%)
      Opponent: 61.36% (G:21.62% B:1.20%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 63589990
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 5/1/2010 using eXtreme Gammon 1.13
  5184 Games rolled with Variance Reduction.
  Dice Seed: 69825304
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
