XGID=-b----E-C---eE---b-db---B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       13/9 13/8                    eq:-0.374
      Player:   41.40% (G:11.67% B:0.57%)
      Opponent: 58.60% (G:18.68% B:1.07%)
      Confidence: ±0.008 (-0.381..-0.366) - [100.0%]

    2. 4-ply       13/4                         eq:-0.449 (-0.075)
      Player:   39.36% (G:9.92% B:0.39%)
      Opponent: 60.64% (G:19.18% B:1.19%)

    3. 3-ply       13/8 6/2                     eq:-0.483 (-0.109)
      Player:   38.48% (G:9.53% B:0.42%)
      Opponent: 61.52% (G:20.06% B:1.25%)

    4. 3-ply       13/9 8/3                     eq:-0.520 (-0.147)
      Player:   38.13% (G:9.77% B:0.45%)
      Opponent: 61.87% (G:21.37% B:1.75%)

    5. 2-ply       8/3 6/2                      eq:-0.706 (-0.333)
      Player:   35.19% (G:8.20% B:0.32%)
      Opponent: 64.81% (G:24.55% B:2.06%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 64554994
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
