XGID=-b----E-C---eE---b-db---B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11                  eq:-0.349
      Player:   42.67% (G:10.22% B:0.49%)
      Opponent: 57.33% (G:19.26% B:0.94%)
      Confidence: ±0.005 (-0.353..-0.344) - [100.0%]

    2. Book¹       24/16                        eq:-0.379 (-0.031)
      Player:   41.89% (G:9.36% B:0.43%)
      Opponent: 58.11% (G:18.98% B:0.75%)
      Confidence: ±0.004 (-0.384..-0.375) - [0.0%]

    3. Book²       24/22 24/18                  eq:-0.422 (-0.073)
      Player:   41.45% (G:9.29% B:0.43%)
      Opponent: 58.55% (G:20.84% B:0.72%)

    4. 4-ply       13/5                         eq:-0.426 (-0.078)
      Player:   39.95% (G:10.00% B:0.38%)
      Opponent: 60.05% (G:18.83% B:1.19%)

    5. 3-ply       24/22 13/7                   eq:-0.427 (-0.078)
      Player:   39.81% (G:9.50% B:0.41%)
      Opponent: 60.19% (G:19.20% B:1.01%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 91757684
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
