XGID=-b----E-C---eE---b-db---B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/18 13/10                  eq:-0.369
      Player:   42.11% (G:10.48% B:0.51%)
      Opponent: 57.89% (G:19.66% B:0.99%)
      Confidence: ±0.002 (-0.372..-0.367) - [100.0%]

    2. Book¹       24/15                        eq:-0.378 (-0.009)
      Player:   41.94% (G:9.39% B:0.42%)
      Opponent: 58.06% (G:19.15% B:0.74%)
      Confidence: ±0.002 (-0.381..-0.376) - [0.0%]

    3. 4-ply       24/21 13/7                   eq:-0.431 (-0.062)
      Player:   39.91% (G:9.50% B:0.39%)
      Opponent: 60.09% (G:18.89% B:1.04%)

    4. 4-ply       24/21 24/18                  eq:-0.439 (-0.070)
      Player:   40.82% (G:9.03% B:0.44%)
      Opponent: 59.18% (G:21.62% B:0.73%)

    5. 3-ply       13/4                         eq:-0.439 (-0.070)
      Player:   39.60% (G:9.93% B:0.41%)
      Opponent: 60.40% (G:19.15% B:1.18%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 95604884
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
