XGID=-b----E-C---eE---b-db---B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14                        eq:-0.348
      Player:   42.54% (G:9.26% B:0.41%)
      Opponent: 57.46% (G:18.06% B:0.66%)
      Confidence: ±0.002 (-0.350..-0.346) - [100.0%]

    2. Book¹       24/18 13/9                   eq:-0.364 (-0.016)
      Player:   42.20% (G:10.74% B:0.54%)
      Opponent: 57.80% (G:19.69% B:0.95%)
      Confidence: ±0.002 (-0.366..-0.362) - [0.0%]

    3. Book²       8/2 6/2                      eq:-0.376 (-0.028)
      Player:   41.11% (G:12.39% B:0.61%)
      Opponent: 58.89% (G:19.39% B:1.02%)
      Confidence: ±0.003 (-0.380..-0.373) - [0.0%]

    4. 3-ply       13/3                         eq:-0.463 (-0.116)
      Player:   38.87% (G:9.85% B:0.44%)
      Opponent: 61.13% (G:19.75% B:1.25%)

    5. 3-ply       13/9 13/7                    eq:-0.482 (-0.134)
      Player:   39.03% (G:10.07% B:0.48%)
      Opponent: 60.97% (G:20.52% B:1.69%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 51145963
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 51145963
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
