XGID=------EbD---cCa--d-e----BA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 |                X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 174  O: 148 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 6/5                   eq:-0.466
      Player:   39.08% (G:8.90% B:0.30%)
      Opponent: 60.92% (G:17.79% B:1.04%)

    2. XG Roller++ Bar/23 24/23                 eq:-0.532 (-0.066)
      Player:   36.86% (G:8.24% B:0.26%)
      Opponent: 63.14% (G:16.43% B:0.78%)

    3. XG Roller++ Bar/22                       eq:-0.543 (-0.077)
      Player:   36.83% (G:8.04% B:0.25%)
      Opponent: 63.17% (G:16.97% B:0.94%)

    4. XG Roller++ Bar/24 6/4                   eq:-0.598 (-0.132)
      Player:   36.28% (G:8.25% B:0.27%)
      Opponent: 63.72% (G:19.07% B:1.34%)

    5. XG Roller++ Bar/24 8/6                   eq:-0.680 (-0.214)
      Player:   34.21% (G:7.50% B:0.23%)
      Opponent: 65.79% (G:19.31% B:1.31%)


eXtreme Gammon Version: 2.10
