XGID=-a--B-D-Ba--dD---bbe---AAA:0:0:1:11:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X     X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 172  O: 152 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller++ Bar/24 23/22 6/5(2)          eq:+0.030
      Player:   50.24% (G:14.03% B:0.45%)
      Opponent: 49.76% (G:12.39% B:0.67%)

    2. XG Roller++ Bar/23 6/5(2)                eq:+0.007 (-0.022)
      Player:   49.62% (G:14.06% B:0.45%)
      Opponent: 50.38% (G:12.82% B:0.61%)

    3. XG Roller++ Bar/24 8/7 6/5(2)            eq:-0.122 (-0.151)
      Player:   47.44% (G:13.27% B:0.48%)
      Opponent: 52.56% (G:15.99% B:1.20%)

    4. XG Roller++ Bar/22 23/22                 eq:-0.249 (-0.278)
      Player:   42.98% (G:10.99% B:0.30%)
      Opponent: 57.02% (G:12.86% B:0.50%)

    5. XG Roller++ Bar/21                       eq:-0.289 (-0.319)
      Player:   42.47% (G:11.22% B:0.33%)
      Opponent: 57.53% (G:15.02% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
