XGID=-a----E-CAa-eC---bad--a-AB:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X  O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 154 X-O: 0-0
Cube: 1
X to play 55

    1. XG Roller++ Bar/20(2) 6/1*(2)            eq:+0.352
      Player:   55.36% (G:23.19% B:0.68%)
      Opponent: 44.64% (G:8.79% B:0.36%)

    2. XG Roller++ Bar/20 Bar/10*               eq:+0.193 (-0.159)
      Player:   54.09% (G:17.14% B:1.01%)
      Opponent: 45.91% (G:12.16% B:0.63%)

    3. XG Roller++ Bar/20(2) 8/3(2)             eq:+0.124 (-0.228)
      Player:   51.04% (G:17.23% B:0.48%)
      Opponent: 48.96% (G:9.94% B:0.40%)

    4. XG Roller++ Bar/15(2)                    eq:+0.066 (-0.287)
      Player:   52.04% (G:12.58% B:0.46%)
      Opponent: 47.96% (G:12.70% B:0.45%)

    5. XG Roller++ Bar/20(2) 13/8 6/1*          eq:-0.023 (-0.375)
      Player:   48.11% (G:15.09% B:0.49%)
      Opponent: 51.89% (G:12.37% B:0.55%)


eXtreme Gammon Version: 2.10
