XGID=-a--b-E-C---dEA--d-d----A-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        X  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |          O     X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 174 X-O: 0-0
Cube: 1
X to play 55

    1. XG Roller++ 14/9 13/8 6/1*(2)            eq:+0.268
      Player:   55.59% (G:17.18% B:0.38%)
      Opponent: 44.41% (G:9.70% B:0.37%)

    2. XG Roller++ 13/8(2) 6/1*(2)              eq:+0.235 (-0.033)
      Player:   54.98% (G:16.62% B:0.34%)
      Opponent: 45.02% (G:10.14% B:0.37%)

    3. XG Roller++ 8/3(2) 6/1*(2)               eq:+0.219 (-0.049)
      Player:   54.10% (G:18.20% B:0.38%)
      Opponent: 45.90% (G:10.79% B:0.43%)

    4. XG Roller++ 14/9 13/3 8/3                eq:+0.190 (-0.078)
      Player:   53.74% (G:16.04% B:0.64%)
      Opponent: 46.26% (G:10.28% B:0.40%)

    5. XG Roller++ 13/3(2)                      eq:+0.190 (-0.078)
      Player:   53.90% (G:15.46% B:0.53%)
      Opponent: 46.10% (G:10.22% B:0.37%)


eXtreme Gammon Version: 2.10
