XGID=-a--B-D-C-a-eC---b-d-b--BA:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 | O        X     X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 152 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ Bar/22                       eq:-0.334
      Player:   41.54% (G:11.03% B:0.32%)
      Opponent: 58.46% (G:15.81% B:0.98%)

    2. XG Roller++ Bar/23 6/5                   eq:-0.350 (-0.016)
      Player:   42.34% (G:11.23% B:0.40%)
      Opponent: 57.66% (G:18.80% B:1.47%)

    3. XG Roller++ Bar/23 24/23                 eq:-0.362 (-0.028)
      Player:   40.71% (G:10.96% B:0.33%)
      Opponent: 59.29% (G:15.62% B:0.81%)

    4. XG Roller++ Bar/23 8/7                   eq:-0.414 (-0.080)
      Player:   40.59% (G:11.22% B:0.40%)
      Opponent: 59.41% (G:19.26% B:1.50%)

    5. XG Roller++ Bar/24 6/4                   eq:-0.502 (-0.168)
      Player:   37.90% (G:10.30% B:0.33%)
      Opponent: 62.10% (G:18.79% B:1.39%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
