XGID=-A---aDaB---cG---d-ea----A:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                7 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | X           O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 144 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ Bar/21 13/5* 5/1             eq:+0.196
      Player:   53.94% (G:16.71% B:0.45%)
      Opponent: 46.06% (G:11.08% B:0.39%)

    2. XG Roller++ Bar/21 13/9(3)               eq:-0.138 (-0.334)
      Player:   46.97% (G:9.44% B:0.26%)
      Opponent: 53.03% (G:12.90% B:0.45%)

    3. XG Roller++ Bar/21 13/9(2) 6/2           eq:-0.309 (-0.505)
      Player:   42.59% (G:8.70% B:0.22%)
      Opponent: 57.41% (G:15.40% B:0.55%)

    4. XG Roller++ Bar/21 13/9 13/5*            eq:-0.334 (-0.530)
      Player:   42.38% (G:10.97% B:0.37%)
      Opponent: 57.62% (G:17.97% B:0.99%)

    5. XG Roller++ Bar/21 13/9 8/4(2)           eq:-0.367 (-0.563)
      Player:   40.51% (G:9.74% B:0.24%)
      Opponent: 59.49% (G:16.08% B:0.65%)


eXtreme Gammon Version: 2.10
