XGID=-a----E-D-a-eD---c-e---AA-:0:0:1:64:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 158 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller++ 8/2 6/2                      eq:+0.015
      Player:   49.09% (G:14.52% B:0.38%)
      Opponent: 50.91% (G:11.04% B:0.44%)

    2. XG Roller++ 24/18 13/9                   eq:-0.109 (-0.124)
      Player:   47.08% (G:11.26% B:0.41%)
      Opponent: 52.92% (G:12.64% B:0.52%)

    3. XG Roller++ 24/20 13/7                   eq:-0.155 (-0.170)
      Player:   45.26% (G:11.80% B:0.42%)
      Opponent: 54.74% (G:12.11% B:0.51%)

    4. XG Roller++ 24/14                        eq:-0.178 (-0.193)
      Player:   45.45% (G:10.06% B:0.33%)
      Opponent: 54.55% (G:12.89% B:0.46%)

    5. XG Roller++ 13/9 13/7                    eq:-0.230 (-0.246)
      Player:   43.56% (G:12.15% B:0.41%)
      Opponent: 56.44% (G:13.87% B:0.76%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
