XGID=-A--aBD-B-A-eC---c-db--AA-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | X        O  X  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 144 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 23/22 10/5                   eq:-0.330
      Player:   40.49% (G:11.71% B:0.23%)
      Opponent: 59.51% (G:14.20% B:0.63%)

    2. XG Roller++ 23/22 6/1                    eq:-0.382 (-0.052)
      Player:   38.66% (G:13.07% B:0.20%)
      Opponent: 61.34% (G:15.39% B:0.79%)

    3. XG Roller++ 10/5 6/5                     eq:-0.393 (-0.063)
      Player:   38.78% (G:10.20% B:0.16%)
      Opponent: 61.22% (G:13.67% B:0.60%)

    4. XG Roller++ 6/5 6/1                      eq:-0.432 (-0.102)
      Player:   37.70% (G:11.20% B:0.13%)
      Opponent: 62.30% (G:14.16% B:0.73%)

    5. XG Roller++ 10/4*                        eq:-0.433 (-0.103)
      Player:   39.27% (G:12.02% B:0.23%)
      Opponent: 60.73% (G:17.69% B:1.19%)


eXtreme Gammon Version: 2.10
