XGID=-a--aBDaB---cDa--A-dbb--AA:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   |    X        O  X |
 |          O  O  O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O        O  X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 155 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 24/23                 eq:-0.410
      Player:   41.45% (G:10.62% B:0.56%)
      Opponent: 58.55% (G:20.71% B:1.17%)

    2. XG Roller++ Bar/24 6/4*                  eq:-0.487 (-0.076)
      Player:   41.35% (G:11.72% B:0.77%)
      Opponent: 58.65% (G:25.72% B:2.95%)

    3. XG Roller++ Bar/22                       eq:-0.505 (-0.094)
      Player:   40.16% (G:10.67% B:0.60%)
      Opponent: 59.84% (G:25.34% B:1.59%)

    4. XG Roller++ Bar/23 6/5                   eq:-0.544 (-0.134)
      Player:   39.45% (G:10.65% B:0.60%)
      Opponent: 60.55% (G:26.31% B:1.65%)

    5. XG Roller++ Bar/23 17/16                 eq:-0.603 (-0.193)
      Player:   38.04% (G:9.26% B:0.45%)
      Opponent: 61.96% (G:25.22% B:1.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
