XGID=-a--a-D-C--AcD---b-dbAbAA-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O  X  O  O |   |    O           X |
 |       O     O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 179  O: 140 X-O: 0-0
Cube: 1
X to play 55

    1. XG Roller++ 23/13 21/11                  eq:-0.759
      Player:   35.90% (G:5.74% B:0.22%)
      Opponent: 64.10% (G:27.25% B:0.49%)

    2. XG Roller++ 21/11 6/1*(2)                eq:-0.809 (-0.051)
      Player:   33.14% (G:7.51% B:0.18%)
      Opponent: 66.86% (G:24.81% B:1.13%)

    3. XG Roller++ 13/8 11/1* 6/1               eq:-0.861 (-0.103)
      Player:   31.63% (G:7.29% B:0.16%)
      Opponent: 68.37% (G:23.15% B:1.30%)

    4. XG Roller++ 23/18 21/11 13/8             eq:-0.904 (-0.145)
      Player:   35.01% (G:6.78% B:0.28%)
      Opponent: 64.99% (G:33.12% B:1.12%)

    5. XG Roller++ 21/11 13/8 6/1*              eq:-0.938 (-0.179)
      Player:   31.82% (G:6.37% B:0.19%)
      Opponent: 68.18% (G:26.37% B:1.41%)


eXtreme Gammon Version: 2.10
