XGID=-a----EAC-a-dCa--c-e-A-AA-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     X     O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | X  X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 156 X-O: 0-0
Cube: 1
X to play 65

    1. XG Roller++ 7/1* 6/1                     eq:+0.024
      Player:   48.44% (G:17.71% B:0.42%)
      Opponent: 51.56% (G:11.63% B:0.58%)

    2. XG Roller++ 21/10*                       eq:-0.041 (-0.065)
      Player:   48.76% (G:14.36% B:0.68%)
      Opponent: 51.24% (G:14.65% B:0.81%)

    3. XG Roller++ 24/18 23/18                  eq:-0.133 (-0.158)
      Player:   46.32% (G:10.95% B:0.38%)
      Opponent: 53.68% (G:12.91% B:0.50%)

    4. XG Roller++ 13/7 6/1*                    eq:-0.168 (-0.193)
      Player:   45.05% (G:13.69% B:0.43%)
      Opponent: 54.95% (G:14.52% B:0.84%)

    5. XG Roller++ 23/18 13/7                   eq:-0.182 (-0.206)
      Player:   45.65% (G:12.40% B:0.61%)
      Opponent: 54.35% (G:15.69% B:0.81%)


eXtreme Gammon Version: 2.10
