XGID=-a-a--E-C---cF--ad-e----A-:0:0:1:64:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 156 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller++ 24/14                        eq:+0.065
      Player:   53.07% (G:8.45% B:0.31%)
      Opponent: 46.93% (G:11.10% B:0.28%)

    2. XG Roller++ 13/3*                        eq:-0.038 (-0.103)
      Player:   49.42% (G:12.53% B:0.51%)
      Opponent: 50.58% (G:14.11% B:0.56%)

    3. XG Roller++ 8/2 6/2                      eq:-0.046 (-0.111)
      Player:   49.53% (G:11.68% B:0.39%)
      Opponent: 50.47% (G:14.05% B:0.40%)

    4. XG Roller++ 24/18 13/9                   eq:-0.180 (-0.246)
      Player:   46.63% (G:9.94% B:0.41%)
      Opponent: 53.37% (G:15.75% B:0.53%)

    5. XG Roller++ 24/20 13/7                   eq:-0.188 (-0.254)
      Player:   46.15% (G:10.28% B:0.40%)
      Opponent: 53.85% (G:15.41% B:0.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
