XGID=-a-a--E-C-A-dD---cae----AA:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 159 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ Bar/24 13/11                 eq:-0.190
      Player:   45.66% (G:12.26% B:0.48%)
      Opponent: 54.34% (G:15.93% B:0.92%)

    2. XG Roller++ Bar/22                       eq:-0.219 (-0.029)
      Player:   45.18% (G:11.10% B:0.43%)
      Opponent: 54.82% (G:16.58% B:0.71%)

    3. XG Roller++ Bar/24 10/8                  eq:-0.247 (-0.057)
      Player:   44.54% (G:11.20% B:0.39%)
      Opponent: 55.46% (G:16.61% B:0.83%)

    4. XG Roller++ Bar/23 10/9                  eq:-0.249 (-0.059)
      Player:   44.56% (G:11.24% B:0.43%)
      Opponent: 55.44% (G:17.10% B:0.79%)

    5. XG Roller++ Bar/23 24/23                 eq:-0.251 (-0.061)
      Player:   43.78% (G:11.28% B:0.40%)
      Opponent: 56.22% (G:15.40% B:0.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
