XGID=-a-a--E-D---dD---c-db--AA-:0:0:1:64:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 156 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller++ 8/2 6/2                      eq:-0.437
      Player:   39.89% (G:10.11% B:0.30%)
      Opponent: 60.11% (G:18.66% B:0.73%)

    2. XG Roller++ 24/14                        eq:-0.517 (-0.080)
      Player:   39.06% (G:8.13% B:0.32%)
      Opponent: 60.94% (G:21.15% B:0.68%)

    3. XG Roller++ 13/3*                        eq:-0.529 (-0.092)
      Player:   38.42% (G:9.30% B:0.39%)
      Opponent: 61.58% (G:20.62% B:1.10%)

    4. XG Roller++ 24/18 13/9                   eq:-0.589 (-0.152)
      Player:   37.39% (G:7.96% B:0.32%)
      Opponent: 62.61% (G:23.04% B:1.12%)

    5. XG Roller++ 24/18 6/2                    eq:-0.627 (-0.190)
      Player:   37.17% (G:8.09% B:0.30%)
      Opponent: 62.83% (G:25.32% B:1.10%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
