XGID=-a-B--D-C-a-eC---b-d-b--BA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |       X        X |   |    X           O |
 | O     X        X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 152 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 24/23                 eq:-0.394
      Player:   39.84% (G:10.91% B:0.33%)
      Opponent: 60.16% (G:16.77% B:0.90%)

    2. XG Roller++ Bar/22                       eq:-0.428 (-0.034)
      Player:   39.40% (G:10.58% B:0.35%)
      Opponent: 60.60% (G:17.87% B:1.23%)

    3. XG Roller++ Bar/23 6/5                   eq:-0.453 (-0.059)
      Player:   39.90% (G:10.47% B:0.42%)
      Opponent: 60.10% (G:20.03% B:1.58%)

    4. XG Roller++ Bar/23 8/7                   eq:-0.490 (-0.096)
      Player:   38.74% (G:10.74% B:0.40%)
      Opponent: 61.26% (G:20.70% B:1.70%)

    5. XG Roller++ Bar/24 6/4                   eq:-0.590 (-0.195)
      Player:   36.73% (G:9.72% B:0.38%)
      Opponent: 63.27% (G:22.05% B:2.02%)


eXtreme Gammon Version: 2.10
