XGID=-Aa--BD-B-A-eC---c-db--AA-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | X  O        X  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 146 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 10/8 6/1                     eq:-0.143
      Player:   44.91% (G:15.42% B:0.20%)
      Opponent: 55.09% (G:13.94% B:0.63%)

    2. XG Roller++ 23/21 6/1                    eq:-0.198 (-0.055)
      Player:   43.56% (G:15.56% B:0.25%)
      Opponent: 56.44% (G:15.25% B:0.76%)

    3. XG Roller++ 24/22 6/1                    eq:-0.201 (-0.058)
      Player:   43.72% (G:14.59% B:0.22%)
      Opponent: 56.28% (G:14.94% B:0.69%)

    4. XG Roller++ 13/11 6/1                    eq:-0.233 (-0.090)
      Player:   42.67% (G:15.64% B:0.23%)
      Opponent: 57.33% (G:16.08% B:1.04%)

    5. XG Roller++ 23/21 10/5                   eq:-0.239 (-0.096)
      Player:   43.14% (G:14.32% B:0.35%)
      Opponent: 56.86% (G:16.03% B:0.69%)


eXtreme Gammon Version: 2.10
