XGID=-b---BD-B---eE---a-c-bb-B-:0:0:1:64:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O     O |   |    O           X |
 | X     O  O     O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 153 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller++ 24/14                        eq:-0.134
      Player:   48.27% (G:12.14% B:0.59%)
      Opponent: 51.73% (G:18.35% B:0.70%)

    2. XG Roller++ 24/18 13/9                   eq:-0.181 (-0.047)
      Player:   47.64% (G:13.66% B:0.82%)
      Opponent: 52.36% (G:21.94% B:1.10%)

    3. XG Roller++ 8/2 6/2                      eq:-0.201 (-0.068)
      Player:   45.35% (G:14.73% B:0.77%)
      Opponent: 54.65% (G:18.96% B:1.19%)

    4. XG Roller++ 13/3                         eq:-0.256 (-0.123)
      Player:   44.75% (G:13.73% B:0.70%)
      Opponent: 55.25% (G:20.01% B:1.40%)

    5. XG Roller++ 13/9 13/7                    eq:-0.257 (-0.123)
      Player:   45.52% (G:13.96% B:0.79%)
      Opponent: 54.48% (G:21.04% B:1.98%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
