XGID=-b----E-C---eE---c-e---AA-:0:0:1:64:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 167 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller++ 8/2 6/2                      eq:+0.071
      Player:   50.91% (G:15.46% B:0.70%)
      Opponent: 49.09% (G:12.52% B:0.50%)

    2. XG Roller++ 24/14                        eq:+0.003 (-0.068)
      Player:   50.51% (G:11.63% B:0.49%)
      Opponent: 49.49% (G:12.98% B:0.43%)

    3. XG Roller++ 24/18 13/9                   eq:-0.011 (-0.081)
      Player:   50.03% (G:13.07% B:0.60%)
      Opponent: 49.97% (G:14.08% B:0.59%)

    4. XG Roller++ 24/20 13/7                   eq:-0.050 (-0.120)
      Player:   48.44% (G:12.93% B:0.56%)
      Opponent: 51.56% (G:13.11% B:0.56%)

    5. XG Roller++ 13/9 13/7                    eq:-0.069 (-0.140)
      Player:   48.39% (G:13.87% B:0.68%)
      Opponent: 51.61% (G:15.15% B:0.86%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
