XGID=-b----E-C---cFb--c-c-b--A-:0:0:1:64:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O        O  X |
 |          O     O |   |    O        O  X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 159 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller++ 8/2 6/2                      eq:-0.262
      Player:   43.92% (G:11.28% B:0.51%)
      Opponent: 56.08% (G:16.88% B:0.52%)

    2. XG Roller++ 13/9 13/7                    eq:-0.395 (-0.134)
      Player:   40.83% (G:10.32% B:0.48%)
      Opponent: 59.17% (G:18.08% B:0.91%)

    3. XG Roller++ 24/18 13/9                   eq:-0.414 (-0.152)
      Player:   41.62% (G:9.20% B:0.44%)
      Opponent: 58.38% (G:20.63% B:0.68%)

    4. XG Roller++ 24/20 13/7                   eq:-0.436 (-0.174)
      Player:   40.51% (G:8.78% B:0.38%)
      Opponent: 59.49% (G:19.58% B:0.67%)

    5. XG Roller++ 13/3                         eq:-0.439 (-0.177)
      Player:   40.25% (G:9.77% B:0.46%)
      Opponent: 59.75% (G:19.17% B:0.73%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
