XGID=-b----E-C-A-eD---a-cbb--AA:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   |    O           X |
 |          O  O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 157 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 24/23                 eq:-0.555
      Player:   37.18% (G:8.70% B:0.34%)
      Opponent: 62.82% (G:18.28% B:0.86%)

    2. XG Roller++ Bar/23 10/9                  eq:-0.627 (-0.073)
      Player:   36.89% (G:8.90% B:0.44%)
      Opponent: 63.11% (G:24.31% B:1.28%)

    3. XG Roller++ Bar/22                       eq:-0.648 (-0.094)
      Player:   36.45% (G:8.60% B:0.43%)
      Opponent: 63.55% (G:25.28% B:1.38%)

    4. XG Roller++ Bar/24 13/11                 eq:-0.709 (-0.155)
      Player:   34.54% (G:8.66% B:0.39%)
      Opponent: 65.46% (G:23.66% B:1.80%)

    5. XG Roller++ Bar/24 10/8                  eq:-0.719 (-0.165)
      Player:   34.55% (G:8.18% B:0.36%)
      Opponent: 65.45% (G:22.95% B:1.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
