XGID=-b----E-CA--eD---b-d-b-AA-:0:0:1:51:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 161 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller++ 23/22 13/8                   eq:-0.243
      Player:   44.73% (G:12.25% B:0.61%)
      Opponent: 55.27% (G:18.11% B:0.88%)

    2. XG Roller++ 24/23 13/8                   eq:-0.261 (-0.018)
      Player:   43.28% (G:12.20% B:0.54%)
      Opponent: 56.72% (G:15.56% B:0.72%)

    3. XG Roller++ 13/8 9/8                     eq:-0.262 (-0.018)
      Player:   44.29% (G:11.59% B:0.51%)
      Opponent: 55.71% (G:17.47% B:0.65%)

    4. XG Roller++ 23/18 9/8                    eq:-0.293 (-0.050)
      Player:   44.14% (G:10.71% B:0.52%)
      Opponent: 55.86% (G:18.80% B:0.69%)

    5. XG Roller++ 13/8 6/5                     eq:-0.327 (-0.084)
      Player:   43.70% (G:11.60% B:0.59%)
      Opponent: 56.30% (G:21.13% B:1.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
