XGID=-b----E-C-A-dD---bbe----AA:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 160 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ Bar/22                       eq:-0.226
      Player:   44.75% (G:10.94% B:0.43%)
      Opponent: 55.25% (G:15.65% B:0.66%)

    2. XG Roller++ Bar/23 10/9                  eq:-0.256 (-0.031)
      Player:   44.18% (G:11.54% B:0.46%)
      Opponent: 55.82% (G:17.11% B:0.76%)

    3. XG Roller++ Bar/24 13/11                 eq:-0.267 (-0.042)
      Player:   43.73% (G:12.03% B:0.54%)
      Opponent: 56.27% (G:16.92% B:1.03%)

    4. XG Roller++ Bar/23 24/23                 eq:-0.272 (-0.047)
      Player:   42.85% (G:11.38% B:0.46%)
      Opponent: 57.15% (G:14.74% B:0.66%)

    5. XG Roller++ Bar/23 6/5                   eq:-0.282 (-0.056)
      Player:   44.14% (G:11.18% B:0.43%)
      Opponent: 55.86% (G:18.40% B:1.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
