XGID=-----bEBC---cC---cae----aB:0:0:1:22:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             O  X |   | X  X           O |
 |             O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 141 X-O: 3-4/5
Cube: 1
X to play 22

    1. XG Roller++ Bar/21(2)                    eq:+0.833
      Player:   45.82% (G:6.00% B:0.21%)
      Opponent: 54.18% (G:7.32% B:0.13%)

    2. XG Roller++ Bar/23(2) 6/4(2)             eq:+0.811 (-0.021)
      Player:   45.31% (G:7.48% B:0.27%)
      Opponent: 54.69% (G:13.68% B:0.28%)

    3. XG Roller++ Bar/23 Bar/21 6/4            eq:+0.777 (-0.055)
      Player:   44.43% (G:7.72% B:0.29%)
      Opponent: 55.57% (G:16.15% B:0.35%)

    4. XG Roller++ Bar/23(2) 13/11(2)           eq:+0.701 (-0.132)
      Player:   42.52% (G:7.50% B:0.28%)
      Opponent: 57.48% (G:14.55% B:0.43%)

    5. XG Roller++ Bar/23(2) 13/11 6/4          eq:+0.688 (-0.145)
      Player:   42.19% (G:8.05% B:0.31%)
      Opponent: 57.81% (G:15.74% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
