XGID=-----BDbB---cEaa-c-e----B-:0:0:1:42:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |             X  X |   | O  X           O |
 |             X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 150 X-O: 3-4/5
Cube: 1
X to play 42

    1. XG Roller++ 24/22 13/9                   eq:+0.661
      Player:   41.52% (G:8.92% B:0.31%)
      Opponent: 58.48% (G:13.71% B:0.47%)

    2. XG Roller++ 24/18                        eq:+0.650 (-0.010)
      Player:   41.26% (G:7.94% B:0.26%)
      Opponent: 58.74% (G:13.70% B:0.39%)

    3. XG Roller++ 8/4 6/4                      eq:+0.644 (-0.017)
      Player:   41.09% (G:9.21% B:0.27%)
      Opponent: 58.91% (G:14.22% B:0.50%)

    4. XG Roller++ 24/20 6/4                    eq:+0.641 (-0.019)
      Player:   41.03% (G:8.36% B:0.28%)
      Opponent: 58.97% (G:14.99% B:0.51%)

    5. XG Roller++ 24/20 13/11                  eq:+0.640 (-0.021)
      Player:   41.00% (G:9.11% B:0.35%)
      Opponent: 59.00% (G:15.25% B:0.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
