XGID=----A-D-B--aeDa--bCd-b--A-:0:0:1:52:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | X  O        O  X |
 |          O     O |   | X  O           X |
 |                O |   | X              X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 174  O: 138 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller++ 13/8 13/11*                  eq:-0.405
      Player:   41.64% (G:9.15% B:0.25%)
      Opponent: 58.36% (G:19.43% B:0.97%)

    2. XG Roller++ 18/11*                       eq:-0.418 (-0.013)
      Player:   41.28% (G:8.75% B:0.24%)
      Opponent: 58.72% (G:19.33% B:0.98%)

    3. XG Roller++ 13/8 6/4                     eq:-0.452 (-0.047)
      Player:   38.40% (G:7.19% B:0.16%)
      Opponent: 61.60% (G:14.57% B:0.36%)

    4. XG Roller++ 13/11* 11/6                  eq:-0.457 (-0.051)
      Player:   39.86% (G:8.38% B:0.22%)
      Opponent: 60.14% (G:18.21% B:0.83%)

    5. XG Roller++ 18/13 6/4                    eq:-0.473 (-0.068)
      Player:   38.07% (G:6.88% B:0.16%)
      Opponent: 61.93% (G:15.29% B:0.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
