XGID=----aaEBB---eD---c-e----B-:0:0:1:43:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 |          O  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0/5
Cube: 1
X to play 43

    1. XG Roller++ 8/4* 7/4                     eq:+0.066
      Player:   50.38% (G:15.80% B:0.46%)
      Opponent: 49.62% (G:12.05% B:0.60%)

    2. XG Roller++ 8/5* 8/4*                    eq:+0.044 (-0.022)
      Player:   50.20% (G:15.72% B:0.55%)
      Opponent: 49.80% (G:13.15% B:0.77%)

    3. XG Roller++ 24/21 24/20                  eq:+0.035 (-0.031)
      Player:   51.03% (G:10.08% B:0.36%)
      Opponent: 48.97% (G:9.62% B:0.32%)

    4. XG Roller++ 24/20 6/3                    eq:+0.025 (-0.041)
      Player:   50.39% (G:11.62% B:0.42%)
      Opponent: 49.61% (G:10.52% B:0.40%)

    5. XG Roller++ 24/21 6/2                    eq:-0.038 (-0.104)
      Player:   48.58% (G:11.74% B:0.37%)
      Opponent: 51.42% (G:11.33% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
