XGID=--a---EaCAB-cB---cbe--B---:0:0:1:52:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   | O  O           X |
 |       X        O |   | O  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X     X     O |
 |    O           X |   | O  X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 148 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller++ 9/4 6/4                      eq:+0.043
      Player:   49.54% (G:12.92% B:0.34%)
      Opponent: 50.46% (G:9.14% B:0.31%)

    2. XG Roller++ 9/7* 7/2*                    eq:+0.019 (-0.024)
      Player:   49.40% (G:14.92% B:0.45%)
      Opponent: 50.60% (G:12.30% B:0.48%)

    3. XG Roller++ 13/8 9/7*                    eq:-0.147 (-0.190)
      Player:   45.49% (G:11.63% B:0.39%)
      Opponent: 54.51% (G:12.41% B:0.46%)

    4. XG Roller++ 9/2*                         eq:-0.161 (-0.204)
      Player:   44.69% (G:11.78% B:0.32%)
      Opponent: 55.31% (G:11.60% B:0.45%)

    5. XG Roller++ 9/7* 6/1                     eq:-0.176 (-0.218)
      Player:   45.25% (G:11.92% B:0.32%)
      Opponent: 54.75% (G:13.88% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
