XGID=-a--a-C-D--adD-A-c-eAB----:0:0:1:42:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  X  O |   |    O     X     X |
 |          X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 179  O: 165 X-O: 0-0/5
Cube: 1
X to play 42

    1. XG Roller++ 8/4* 6/4                     eq:+0.235
      Player:   55.43% (G:14.25% B:0.64%)
      Opponent: 44.57% (G:9.90% B:0.33%)

    2. XG Roller++ 13/11* 8/4*                  eq:+0.198 (-0.037)
      Player:   54.81% (G:14.50% B:0.72%)
      Opponent: 45.19% (G:11.58% B:0.42%)

    3. XG Roller++ 15/11* 13/11                 eq:+0.194 (-0.041)
      Player:   55.06% (G:12.27% B:0.51%)
      Opponent: 44.94% (G:9.45% B:0.29%)

    4. XG Roller++ 15/11* 6/4*                  eq:+0.150 (-0.085)
      Player:   53.77% (G:13.49% B:0.58%)
      Opponent: 46.23% (G:11.36% B:0.37%)

    5. XG Roller++ 20/16 13/11*                 eq:+0.140 (-0.095)
      Player:   53.88% (G:12.79% B:0.57%)
      Opponent: 46.12% (G:11.42% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
