XGID=-a----E-D--AeCa--aadb--A-A:0:0:1:22:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        O  O |   | O  O        O  X |
 |             O  O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 149 X-O: 3-4/5
Cube: 1
X to play 22

    1. XG Roller++ Bar/21 23/21 13/11           eq:+0.827
      Player:   45.66% (G:8.87% B:0.26%)
      Opponent: 54.34% (G:10.44% B:0.35%)

    2. XG Roller++ Bar/23 13/11 6/4(2)          eq:+0.789 (-0.038)
      Player:   44.72% (G:11.73% B:0.44%)
      Opponent: 55.28% (G:15.87% B:0.71%)

    3. XG Roller++ Bar/21 23/21 11/9            eq:+0.788 (-0.038)
      Player:   44.71% (G:8.73% B:0.26%)
      Opponent: 55.29% (G:9.14% B:0.33%)

    4. XG Roller++ Bar/21 6/4(2)                eq:+0.752 (-0.075)
      Player:   43.79% (G:10.18% B:0.40%)
      Opponent: 56.21% (G:16.26% B:0.71%)

    5. XG Roller++ Bar/23 8/4 6/4               eq:+0.737 (-0.089)
      Player:   43.43% (G:11.70% B:0.41%)
      Opponent: 56.57% (G:15.39% B:0.74%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
