XGID=-a-a--EBB---dD---c-d---bB-:0:0:1:42:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O     O        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 150 X-O: 3-4/5
Cube: 1
X to play 42

    1. Rollout¹    13/7                         eq:+0.926
      Player:   48.67% (G:13.59% B:1.16%)
      Opponent: 51.33% (G:17.31% B:2.41%)
      Confidence: ±0.007 (+0.919..+0.933) - [94.1%]
      Duration: 16.3 seconds

    2. Rollout¹    8/4 6/4                      eq:+0.917 (-0.009)
      Player:   49.25% (G:14.61% B:1.38%)
      Opponent: 50.75% (G:18.40% B:3.53%)
      Confidence: ±0.008 (+0.909..+0.925) - [5.9%]
      Duration: 18.5 seconds

    3. Rollout¹    24/22 24/20                  eq:+0.905 (-0.021)
      Player:   48.69% (G:11.08% B:0.68%)
      Opponent: 51.31% (G:17.31% B:1.12%)
      Confidence: ±0.006 (+0.898..+0.911) - [0.0%]
      Duration: 11.0 seconds

    4. XG Roller++ 24/18                        eq:+0.888 (-0.038)
      Player:   47.72% (G:10.64% B:0.45%)
      Opponent: 52.28% (G:17.42% B:0.56%)

    5. XG Roller++ 24/20 13/11                  eq:+0.887 (-0.039)
      Player:   48.45% (G:11.76% B:0.56%)
      Opponent: 51.55% (G:17.25% B:0.81%)


¹  2592 Games rolled with Variance Reduction.
   Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
