XGID=-Aa-a-DAB--AcD---bbf-B----:0:0:1:43:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   | O  O           X |
 |          X     O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                6 |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | X  O     O     X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 149 X-O: 3-4/5
Cube: 1
X to play 43

    1. XG Roller++ 8/4* 7/4                     eq:+0.891
      Player:   49.76% (G:14.16% B:0.41%)
      Opponent: 50.24% (G:12.54% B:0.48%)

    2. XG Roller++ 11/7 6/3                     eq:+0.877 (-0.015)
      Player:   47.13% (G:10.84% B:0.25%)
      Opponent: 52.87% (G:10.57% B:0.36%)

    3. XG Roller++ 7/3 6/3                      eq:+0.867 (-0.025)
      Player:   47.06% (G:11.03% B:0.25%)
      Opponent: 52.94% (G:10.21% B:0.36%)

    4. XG Roller++ 13/10 11/7                   eq:+0.862 (-0.029)
      Player:   47.74% (G:10.68% B:0.28%)
      Opponent: 52.26% (G:10.69% B:0.37%)

    5. XG Roller++ 11/8 7/3                     eq:+0.798 (-0.093)
      Player:   44.95% (G:9.61% B:0.20%)
      Opponent: 55.05% (G:10.45% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
