XGID=-aa--BD-B---dE---d-e----B-:0:0:1:42:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 161 X-O: 3-4/5
Cube: 1
X to play 42

    1. XG Roller++ 8/4 6/4                      eq:+1.001
      Player:   54.72% (G:18.23% B:0.64%)
      Opponent: 45.28% (G:11.89% B:0.69%)

    2. XG Roller++ 13/11 13/9                   eq:+0.995 (-0.006)
      Player:   54.56% (G:16.56% B:0.67%)
      Opponent: 45.44% (G:11.95% B:0.66%)

    3. XG Roller++ 13/11 6/2*                   eq:+0.993 (-0.008)
      Player:   54.19% (G:16.96% B:0.71%)
      Opponent: 45.81% (G:12.73% B:0.82%)

    4. XG Roller++ 24/22 6/2*                   eq:+0.992 (-0.009)
      Player:   53.69% (G:16.25% B:0.60%)
      Opponent: 46.31% (G:11.99% B:0.55%)

    5. XG Roller++ 24/18                        eq:+0.981 (-0.020)
      Player:   55.20% (G:14.03% B:0.60%)
      Opponent: 44.80% (G:11.42% B:0.39%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
