XGID=-aaB--C-C-A-dC---cae--A-AA:0:0:1:22:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |       X        X |   |    X           O |
 | O  O  X        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 160 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller++ Bar/23 22/18* 18/16          eq:+0.326
      Player:   57.07% (G:18.49% B:1.16%)
      Opponent: 42.93% (G:11.26% B:0.55%)

    2. XG Roller++ Bar/23 22/18* 13/11          eq:+0.301 (-0.025)
      Player:   56.39% (G:18.49% B:1.16%)
      Opponent: 43.61% (G:11.63% B:0.60%)

    3. XG Roller++ Bar/21 22/18*                eq:+0.290 (-0.035)
      Player:   56.30% (G:17.45% B:1.09%)
      Opponent: 43.70% (G:10.79% B:0.47%)

    4. XG Roller++ Bar/23 22/18* 10/8           eq:+0.282 (-0.044)
      Player:   56.37% (G:16.62% B:0.92%)
      Opponent: 43.63% (G:10.48% B:0.41%)

    5. XG Roller++ Bar/23 22/18* 8/6            eq:+0.277 (-0.049)
      Player:   55.82% (G:18.32% B:1.09%)
      Opponent: 44.18% (G:11.37% B:0.51%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
