XGID=-aaB--D-B---dE--ac-e----B-:0:0:1:42:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O  O  X        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 162 X-O: 3-4/5
Cube: 1
X to play 42

    1. XG Roller++ 8/4 6/4                      eq:+0.970
      Player:   51.05% (G:17.76% B:0.77%)
      Opponent: 48.95% (G:13.55% B:0.79%)

    2. XG Roller++ 24/18                        eq:+0.953 (-0.016)
      Player:   50.45% (G:13.63% B:0.61%)
      Opponent: 49.55% (G:14.03% B:0.52%)

    3. XG Roller++ 24/22 13/9                   eq:+0.951 (-0.019)
      Player:   50.76% (G:15.75% B:0.67%)
      Opponent: 49.24% (G:14.09% B:0.62%)

    4. XG Roller++ 13/11 13/9                   eq:+0.948 (-0.022)
      Player:   49.55% (G:15.96% B:0.77%)
      Opponent: 50.45% (G:14.36% B:0.89%)

    5. XG Roller++ 24/20 13/11                  eq:+0.934 (-0.036)
      Player:   50.94% (G:14.94% B:0.71%)
      Opponent: 49.06% (G:13.70% B:0.62%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
