XGID=-b----E-C-A-eD---bAd--b-A-:0:0:1:51:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   | X  O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 159 X-O: 3-4/5
Cube: 1
X to play 51

    1. XG Roller++ 10/5 6/5                     eq:+0.979
      Player:   56.26% (G:16.71% B:0.98%)
      Opponent: 43.74% (G:13.35% B:0.51%)

    2. XG Roller++ 24/18                        eq:+0.972 (-0.008)
      Player:   54.44% (G:12.29% B:0.41%)
      Opponent: 45.56% (G:9.83% B:0.32%)

    3. XG Roller++ 18/13 10/9                   eq:+0.906 (-0.073)
      Player:   49.61% (G:11.84% B:0.52%)
      Opponent: 50.39% (G:14.33% B:0.53%)

    4. XG Roller++ 24/23 18/13                  eq:+0.906 (-0.074)
      Player:   49.41% (G:11.50% B:0.47%)
      Opponent: 50.59% (G:15.27% B:0.52%)

    5. XG Roller++ 24/23 13/8                   eq:+0.831 (-0.149)
      Player:   46.18% (G:11.92% B:0.61%)
      Opponent: 53.82% (G:18.66% B:0.90%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
