XGID=-b----E-C-A-eD---bAdb---A-:0:0:1:62:3:4:0:5:10

X:Player 1   O:Player 2
Score is X:3 O:4 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | X  O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 163 X-O: 3-4/5
Cube: 1
X to play 62

    1. XG Roller++ 24/18 10/8                   eq:+0.997
      Player:   54.05% (G:11.22% B:0.32%)
      Opponent: 45.95% (G:9.78% B:0.30%)

    2. XG Roller++ 18/10                        eq:+0.959 (-0.038)
      Player:   51.89% (G:11.89% B:0.53%)
      Opponent: 48.11% (G:12.57% B:0.42%)

    3. XG Roller++ 24/18 13/11                  eq:+0.957 (-0.040)
      Player:   54.45% (G:12.02% B:0.38%)
      Opponent: 45.55% (G:9.54% B:0.34%)

    4. XG Roller++ 24/18 8/6                    eq:+0.955 (-0.042)
      Player:   51.51% (G:11.10% B:0.33%)
      Opponent: 48.49% (G:10.50% B:0.36%)

    5. XG Roller++ 10/4 6/4                     eq:+0.913 (-0.084)
      Player:   50.00% (G:13.96% B:0.74%)
      Opponent: 50.00% (G:14.38% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
