XGID=-bB---D-B---dE--ac-da---B-:0:0:1:22:0:0:0:5:10

X:Player 1   O:Player 2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O  X           X |   |    X           O |
 | O  X           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 162 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller++ 24/20* 6/4(2)                eq:+0.624
      Player:   60.75% (G:26.07% B:2.94%)
      Opponent: 39.25% (G:8.30% B:0.35%)

    2. XG Roller++ 24/20* 20/16*                eq:+0.574 (-0.050)
      Player:   59.18% (G:26.98% B:3.27%)
      Opponent: 40.82% (G:8.70% B:0.38%)

    3. XG Roller++ 24/20*(2)                    eq:+0.473 (-0.151)
      Player:   59.48% (G:19.66% B:1.33%)
      Opponent: 40.52% (G:7.58% B:0.26%)

    4. XG Roller++ 24/20* 13/11(2)              eq:+0.464 (-0.160)
      Player:   57.86% (G:23.87% B:2.44%)
      Opponent: 42.14% (G:9.46% B:0.39%)

    5. XG Roller++ 24/20* 13/9                  eq:+0.383 (-0.241)
      Player:   55.89% (G:23.52% B:2.55%)
      Opponent: 44.11% (G:10.26% B:0.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
