XGID=-a----EaC---dE--ac-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 13/9                   eq:-0.278
      Player:   43.64% (G:10.70% B:0.43%)
      Opponent: 56.36% (G:16.00% B:0.81%)
      Confidence: ±0.002 (-0.281..-0.276) - [100.0%]

    2. Book¹       24/20 13/10                  eq:-0.297 (-0.019)
      Player:   43.20% (G:10.11% B:0.40%)
      Opponent: 56.80% (G:15.89% B:0.84%)
      Confidence: ±0.002 (-0.299..-0.295) - [0.0%]

    3. Book²       24/20 8/5                    eq:-0.309 (-0.030)
      Player:   43.00% (G:10.49% B:0.46%)
      Opponent: 57.00% (G:16.57% B:0.85%)
      Confidence: ±0.003 (-0.312..-0.305) - [0.0%]

    4. Book³       24/21 24/20                  eq:-0.313 (-0.034)
      Player:   42.66% (G:9.47% B:0.41%)
      Opponent: 57.34% (G:15.41% B:0.58%)
      Confidence: ±0.004 (-0.317..-0.308) - [0.0%]

    5. 3-ply       24/21 8/4                    eq:-0.336 (-0.058)
      Player:   41.64% (G:9.50% B:0.33%)
      Opponent: 58.36% (G:16.75% B:0.86%)


¹Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 80437745
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 80437745
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 80437745
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
