XGID=-a----EaC---dE-a-c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       13/7*                        eq:-0.077
      Player:   48.12% (G:13.63% B:0.65%)
      Opponent: 51.88% (G:14.82% B:0.82%)
      Confidence: ±0.003 (-0.080..-0.074) - [100.0%]

    2. Book¹       8/4 6/4                      eq:-0.097 (-0.020)
      Player:   47.34% (G:13.03% B:0.52%)
      Opponent: 52.66% (G:13.55% B:0.66%)
      Confidence: ±0.003 (-0.100..-0.095) - [0.0%]

    3. 3-ply       24/18                        eq:-0.201 (-0.124)
      Player:   44.83% (G:9.06% B:0.34%)
      Opponent: 55.17% (G:13.39% B:0.48%)

    4. 2-ply       24/22 24/20                  eq:-0.240 (-0.163)
      Player:   43.48% (G:9.05% B:0.32%)
      Opponent: 56.52% (G:14.22% B:0.49%)

    5. 2-ply       24/22 13/9                   eq:-0.248 (-0.171)
      Player:   43.20% (G:10.24% B:0.38%)
      Opponent: 56.80% (G:15.07% B:0.70%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  41472 Games rolled with Variance Reduction.
  Dice Seed: 95273808
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
