XGID=-a----E-Ca--eE---c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 13/9*                  eq:+0.081
      Player:   51.76% (G:15.18% B:0.61%)
      Opponent: 48.24% (G:12.70% B:0.56%)
      Confidence: ±0.008 (+0.073..+0.089) - [100.0%]

    2. Book¹       13/9* 9/8                    eq:+0.030 (-0.050)
      Player:   50.68% (G:13.95% B:0.60%)
      Opponent: 49.32% (G:13.02% B:0.54%)
      Confidence: ±0.008 (+0.023..+0.038) - [0.0%]

    3. 3-ply       13/9* 6/5                    eq:-0.034 (-0.115)
      Player:   49.47% (G:14.06% B:0.62%)
      Opponent: 50.53% (G:14.95% B:0.99%)

    4. 3-ply       13/9* 8/7                    eq:-0.037 (-0.118)
      Player:   48.86% (G:13.87% B:0.63%)
      Opponent: 51.14% (G:14.02% B:0.89%)

    5. 2-ply       24/23 24/20                  eq:-0.169 (-0.250)
      Player:   44.99% (G:10.12% B:0.35%)
      Opponent: 55.01% (G:12.35% B:0.43%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 82848963
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
