XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 8/4*(2)             eq:+0.459
      Player:   59.75% (G:19.33% B:0.81%)
      Opponent: 40.25% (G:7.56% B:0.30%)
      Confidence: ±0.008 (+0.451..+0.467) - [100.0%]

    2. Book²       8/4*(2) 6/2(2)               eq:+0.399 (-0.060)
      Player:   57.49% (G:23.11% B:1.36%)
      Opponent: 42.51% (G:10.90% B:0.55%)
      Confidence: ±0.006 (+0.393..+0.405) - [0.0%]

    3. 3-ply       24/20(2) 13/9(2)             eq:+0.339 (-0.121)
      Player:   59.00% (G:13.71% B:0.43%)
      Opponent: 41.00% (G:6.18% B:0.15%)

    4. 2-ply       13/9(2) 8/4*(2)              eq:+0.288 (-0.171)
      Player:   56.11% (G:20.12% B:1.18%)
      Opponent: 43.89% (G:10.73% B:0.51%)

    5. 2-ply       24/20 13/9 8/4*(2)           eq:+0.255 (-0.204)
      Player:   54.97% (G:20.23% B:1.31%)
      Opponent: 45.03% (G:11.20% B:0.57%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 56532363
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 58140382
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
