XGID=-a----E-C-a-eE---c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       24/23 13/10*                 eq:+0.066
      Player:   51.29% (G:14.37% B:0.71%)
      Opponent: 48.71% (G:12.31% B:0.68%)
      Confidence: ±0.006 (+0.060..+0.072) - [70.1%]

    2. Book²       13/10* 10/9                  eq:+0.044 (-0.022)
      Player:   50.70% (G:15.00% B:0.66%)
      Opponent: 49.30% (G:13.12% B:0.66%)
      Confidence: ±0.003 (+0.040..+0.047) - [0.0%]

    3. Book³       8/5 6/5                      eq:+0.042 (-0.024)
      Player:   50.82% (G:14.71% B:0.52%)
      Opponent: 49.18% (G:11.01% B:0.71%)
      Confidence: ±0.088 (-0.046..+0.131) - [29.9%]

    4. 3-ply       13/10* 6/5                   eq:-0.038 (-0.104)
      Player:   49.38% (G:13.14% B:0.57%)
      Opponent: 50.62% (G:14.48% B:0.89%)

    5. 3-ply       13/10* 8/7                   eq:-0.054 (-0.120)
      Player:   48.55% (G:13.28% B:0.56%)
      Opponent: 51.45% (G:14.08% B:0.88%)


¹Generated by Ken Bame on 10/17/2009 using eXtreme Gammon 1.04
  18144 Games rolled with Variance Reduction.
  using 21 dice rotation
  Dice Seed: 1
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/15/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Ken Bame on 10/12/2009 using eXtreme Gammon 1.04
  21 Games rolled with Variance Reduction.
  using 21 dice rotation
  Dice Seed: 1
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
