XGID=-a----EaC---dE-a-c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/7*                        eq:-0.077
      Player:   48.12% (G:13.63% B:0.65%)
      Opponent: 51.88% (G:14.82% B:0.82%)
      Confidence: ±0.003 (-0.080..-0.074) - [100.0%]

    2. Book²       8/7* 6/1*                    eq:-0.116 (-0.039)
      Player:   47.18% (G:14.22% B:0.51%)
      Opponent: 52.82% (G:15.75% B:0.92%)
      Confidence: ±0.004 (-0.120..-0.111) - [0.0%]

    3. 3-ply       24/23 13/8                   eq:-0.199 (-0.122)
      Player:   44.43% (G:10.41% B:0.35%)
      Opponent: 55.57% (G:13.66% B:0.55%)

    4. 3-ply       24/18                        eq:-0.201 (-0.124)
      Player:   44.83% (G:9.06% B:0.34%)
      Opponent: 55.17% (G:13.39% B:0.48%)

    5. 3-ply       13/8 6/5                     eq:-0.212 (-0.135)
      Player:   44.27% (G:10.55% B:0.39%)
      Opponent: 55.73% (G:14.41% B:0.74%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  41472 Games rolled with Variance Reduction.
  Dice Seed: 95273808
  Moves and cube decisions: 3-ply

²Generated by Christopher Yep on 4/18/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
