XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/10 8/4*                   eq:-0.131
      Player:   47.15% (G:14.14% B:0.67%)
      Opponent: 52.85% (G:16.47% B:1.19%)
      Confidence: ±0.004 (-0.135..-0.127) - [100.0%]

    2. Book¹       24/21 8/4*                   eq:-0.140 (-0.009)
      Player:   46.76% (G:12.83% B:0.58%)
      Opponent: 53.24% (G:15.20% B:0.80%)
      Confidence: ±0.003 (-0.143..-0.137) - [0.0%]

    3. Book²       8/4* 4/1*                    eq:-0.163 (-0.032)
      Player:   46.00% (G:13.61% B:0.49%)
      Opponent: 54.00% (G:16.15% B:0.81%)
      Confidence: ±0.008 (-0.171..-0.155) - [0.0%]

    4. Book³       24/21 24/20                  eq:-0.204 (-0.073)
      Player:   45.49% (G:10.57% B:0.48%)
      Opponent: 54.51% (G:15.27% B:0.58%)

    5. 3-ply       24/21 13/9                   eq:-0.218 (-0.087)
      Player:   44.49% (G:10.50% B:0.42%)
      Opponent: 55.51% (G:15.01% B:0.72%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
