XGID=-a----E-C---fE---c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.131
      Player:   46.18% (G:12.95% B:0.42%)
      Opponent: 53.82% (G:12.64% B:0.64%)
      Confidence: ±0.005 (-0.136..-0.126) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.177 (-0.046)
      Player:   45.27% (G:10.97% B:0.36%)
      Opponent: 54.73% (G:11.82% B:0.51%)
      Confidence: ±0.005 (-0.182..-0.172) - [0.0%]

    3. Book²       13/10 13/8                   eq:-0.206 (-0.075)
      Player:   44.23% (G:11.49% B:0.33%)
      Opponent: 55.77% (G:13.30% B:0.66%)

    4. 4-ply       24/21 6/1*                   eq:-0.219 (-0.088)
      Player:   43.49% (G:10.25% B:0.24%)
      Opponent: 56.51% (G:12.43% B:0.52%)

    5. Book³       13/5                         eq:-0.227 (-0.096)
      Player:   44.16% (G:11.73% B:0.37%)
      Opponent: 55.84% (G:13.60% B:0.76%)
      Confidence: ±0.005 (-0.232..-0.221) - [0.0%]


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 55060169
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 47954351
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
