XGID=-a----E-C--aeE---c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11*                 eq:+0.093
      Player:   52.00% (G:14.30% B:0.64%)
      Opponent: 48.00% (G:12.09% B:0.54%)
      Confidence: ±0.002 (+0.091..+0.095) - [100.0%]

    2. Book¹       13/10 13/11*                 eq:+0.076 (-0.017)
      Player:   51.61% (G:15.57% B:0.71%)
      Opponent: 48.39% (G:13.34% B:0.73%)
      Confidence: ±0.002 (+0.074..+0.079) - [0.0%]

    3. Book²       13/11* 11/8                  eq:+0.030 (-0.063)
      Player:   50.68% (G:13.95% B:0.60%)
      Opponent: 49.32% (G:13.02% B:0.54%)
      Confidence: ±0.008 (+0.023..+0.038) - [0.0%]

    4. 2-ply       13/11* 8/5                   eq:-0.071 (-0.164)
      Player:   48.16% (G:13.27% B:0.53%)
      Opponent: 51.84% (G:14.62% B:0.95%)

    5. 2-ply       13/11* 6/3                   eq:-0.071 (-0.164)
      Player:   48.21% (G:12.88% B:0.48%)
      Opponent: 51.79% (G:14.39% B:0.92%)


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 2172824
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 82848963
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
