XGID=-a----E-C---fE---c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.047
      Player:   50.74% (G:14.31% B:0.48%)
      Opponent: 49.26% (G:11.81% B:0.62%)
      Confidence: ±0.006 (+0.041..+0.052) - [100.0%]

    2. Book¹       24/22 6/5(2)                 eq:+0.027 (-0.020)
      Player:   50.27% (G:13.36% B:0.43%)
      Opponent: 49.73% (G:11.12% B:0.44%)
      Confidence: ±0.005 (+0.022..+0.032) - [0.0%]

    3. Book²       24/23 6/5(3)                 eq:-0.005 (-0.052)
      Player:   49.41% (G:13.69% B:0.46%)
      Opponent: 50.59% (G:11.64% B:0.51%)
      Confidence: ±0.007 (-0.013..+0.002) - [0.0%]

    4. Book³       24/23 8/7 6/5(2)             eq:-0.019 (-0.066)
      Player:   49.21% (G:14.19% B:0.51%)
      Opponent: 50.79% (G:12.83% B:0.59%)
      Confidence: ±0.007 (-0.026..-0.012) - [0.0%]

    5. Book4       8/5 6/5                      eq:-0.035 (-0.082)
      Player:   48.60% (G:13.64% B:0.43%)
      Opponent: 51.40% (G:11.91% B:0.58%)
      Confidence: ±0.008 (-0.043..-0.028) - [0.0%]


¹Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 11434603
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

4Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 98532756
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
