XGID=-a----E-Ca--eE---c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 13/9*                  eq:+0.104
      Player:   52.10% (G:15.35% B:0.70%)
      Opponent: 47.90% (G:12.21% B:0.56%)
      Confidence: ±0.003 (+0.101..+0.107) - [100.0%]

    2. Book¹       13/10 13/9*                  eq:+0.091 (-0.013)
      Player:   51.75% (G:16.36% B:0.73%)
      Opponent: 48.25% (G:13.05% B:0.72%)
      Confidence: ±0.003 (+0.088..+0.095) - [0.0%]

    3. Book²       13/9* 9/6                    eq:-0.001 (-0.106)
      Player:   49.63% (G:13.36% B:0.53%)
      Opponent: 50.37% (G:12.77% B:0.53%)

    4. Book³       13/9* 6/3                    eq:-0.074 (-0.178)
      Player:   48.24% (G:13.49% B:0.58%)
      Opponent: 51.76% (G:15.01% B:0.96%)

    5. 2-ply       13/9* 8/5                    eq:-0.081 (-0.185)
      Player:   47.79% (G:13.49% B:0.55%)
      Opponent: 52.21% (G:14.76% B:0.99%)


¹Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
