XGID=-a---aE-C---dE---d-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       8/2 6/2                      eq:-0.188
      Player:   45.31% (G:12.16% B:0.41%)
      Opponent: 54.69% (G:14.93% B:0.72%)
      Confidence: ±0.005 (-0.194..-0.183) - [100.0%]

    2. Book¹       24/14                        eq:-0.234 (-0.046)
      Player:   44.99% (G:9.30% B:0.39%)
      Opponent: 55.01% (G:15.66% B:0.57%)
      Confidence: ±0.005 (-0.239..-0.229) - [0.0%]

    3. Book²       13/3                         eq:-0.268 (-0.080)
      Player:   43.61% (G:10.37% B:0.33%)
      Opponent: 56.39% (G:15.63% B:0.83%)

    4. Book²       24/18 13/9                   eq:-0.269 (-0.081)
      Player:   44.06% (G:10.40% B:0.39%)
      Opponent: 55.94% (G:17.31% B:0.82%)

    5. 3-ply       24/20 13/7                   eq:-0.281 (-0.092)
      Player:   42.97% (G:9.68% B:0.35%)
      Opponent: 57.03% (G:15.67% B:0.72%)


¹Generated by David Rockwell on 5/3/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 97972011
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
