XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       13/5*(2)                     eq:+0.479
      Player:   60.08% (G:22.29% B:1.20%)
      Opponent: 39.92% (G:9.90% B:0.47%)
      Confidence: ±0.009 (+0.470..+0.488) - [100.0%]

    2. 2-ply       24/20(2) 13/9(2)             eq:+0.246 (-0.233)
      Player:   56.55% (G:11.34% B:0.36%)
      Opponent: 43.45% (G:5.84% B:0.18%)

    3. 2-ply       24/20(2) 13/5*               eq:+0.163 (-0.316)
      Player:   53.74% (G:13.71% B:0.46%)
      Opponent: 46.26% (G:8.62% B:0.24%)

    4. 2-ply       24/20(2) 6/2(2)              eq:+0.144 (-0.335)
      Player:   53.50% (G:11.07% B:0.31%)
      Opponent: 46.50% (G:6.82% B:0.21%)

    5. 1-ply       24/16(2)                     eq:+0.150 (-0.329)
      Player:   55.24% (G:8.50% B:0.24%)
      Opponent: 44.76% (G:9.02% B:0.12%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 56102573
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
