XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.401
      Player:   60.46% (G:11.43% B:0.36%)
      Opponent: 39.54% (G:6.64% B:0.22%)
      Confidence: ±0.006 (+0.395..+0.407) - [100.0%]

    2. 2-ply       24/18(2) 13/1*               eq:+0.127 (-0.274)
      Player:   53.67% (G:11.34% B:0.32%)
      Opponent: 46.33% (G:9.30% B:0.31%)

    3. 2-ply       13/1*(2)                     eq:+0.110 (-0.292)
      Player:   51.48% (G:17.99% B:0.54%)
      Opponent: 48.52% (G:11.96% B:0.53%)

    4. 2-ply       24/18 13/7(3)                eq:+0.096 (-0.305)
      Player:   52.51% (G:13.52% B:0.67%)
      Opponent: 47.49% (G:11.42% B:0.45%)

    5. 1-ply       24/18(2) 8/2(2)              eq:+0.029 (-0.372)
      Player:   50.52% (G:11.93% B:0.39%)
      Opponent: 49.48% (G:10.47% B:0.36%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 23703873
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
