XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.144
      Player:   47.00% (G:8.80% B:0.34%)
      Opponent: 53.00% (G:13.56% B:0.41%)
      Confidence: ±0.005 (-0.149..-0.139) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.185 (-0.042)
      Player:   46.12% (G:9.96% B:0.43%)
      Opponent: 53.88% (G:14.93% B:0.52%)
      Confidence: ±0.005 (-0.191..-0.180) - [0.0%]

    3. 3-ply       24/18 6/1*                   eq:-0.242 (-0.098)
      Player:   44.49% (G:9.04% B:0.33%)
      Opponent: 55.51% (G:15.89% B:0.72%)

    4. 3-ply       13/7 6/1*                    eq:-0.264 (-0.120)
      Player:   43.27% (G:10.75% B:0.38%)
      Opponent: 56.73% (G:16.27% B:1.12%)

    5. 3-ply       13/8 13/7                    eq:-0.269 (-0.125)
      Player:   42.88% (G:10.34% B:0.41%)
      Opponent: 57.12% (G:15.73% B:0.91%)


¹Generated by David Rockwell on 4/10/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 85394899
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
