XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.438
      Player:   61.13% (G:12.62% B:0.45%)
      Opponent: 38.87% (G:6.98% B:0.24%)
      Confidence: ±0.006 (+0.431..+0.444) - [100.0%]

    2. 2-ply       24/18(2) 13/1*               eq:+0.151 (-0.286)
      Player:   54.26% (G:11.88% B:0.33%)
      Opponent: 45.74% (G:9.11% B:0.31%)

    3. 2-ply       24/18 13/7(3)                eq:+0.113 (-0.324)
      Player:   52.97% (G:13.98% B:0.64%)
      Opponent: 47.03% (G:11.40% B:0.46%)

    4. 2-ply       13/1*(2)                     eq:+0.108 (-0.329)
      Player:   51.51% (G:17.70% B:0.49%)
      Opponent: 48.49% (G:11.72% B:0.51%)

    5. 1-ply       24/18(2) 8/2(2)              eq:+0.048 (-0.389)
      Player:   50.97% (G:12.56% B:0.43%)
      Opponent: 49.03% (G:10.52% B:0.37%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 18282332
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
