XGID=-a----EaC---dE-a-c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 6/1*                   eq:-0.213
      Player:   44.39% (G:12.16% B:0.40%)
      Opponent: 55.61% (G:14.25% B:0.70%)
      Confidence: ±0.002 (-0.214..-0.211) - [65.0%]

    2. Book¹       24/22 13/8                   eq:-0.213
      Player:   44.69% (G:10.98% B:0.40%)
      Opponent: 55.31% (G:14.02% B:0.55%)
      Confidence: ±0.002 (-0.215..-0.211) - [35.0%]

    3. Book²       13/8 6/4                     eq:-0.261 (-0.048)
      Player:   43.72% (G:11.10% B:0.45%)
      Opponent: 56.28% (G:15.25% B:0.78%)
      Confidence: ±0.005 (-0.266..-0.256) - [0.0%]

    4. 4-ply       13/11 6/1*                   eq:-0.280 (-0.067)
      Player:   42.73% (G:11.36% B:0.40%)
      Opponent: 57.27% (G:16.48% B:1.18%)

    5. Book³       8/1*                         eq:-0.319 (-0.107)
      Player:   41.73% (G:11.06% B:0.33%)
      Opponent: 58.27% (G:15.77% B:0.94%)


¹Generated by David Rockwell on 5/27/2013 using eXtreme Gammon 2.10
  62208 Games rolled with Variance Reduction.
  Dice Seed: 99360276
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 5/27/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 99360276
  Moves and cube decisions: 4-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
