XGID=-a----E-Ca--eE---c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       13/9*                        eq:+0.044
      Player:   50.70% (G:15.00% B:0.66%)
      Opponent: 49.30% (G:13.12% B:0.66%)
      Confidence: ±0.003 (+0.040..+0.047) - [100.0%]

    2. Book¹       8/5 6/5                      eq:+0.032 (-0.011)
      Player:   50.20% (G:14.36% B:0.50%)
      Opponent: 49.80% (G:11.68% B:0.56%)
      Confidence: ±0.003 (+0.029..+0.035) - [0.0%]

    3. 2-ply       24/23 24/21                  eq:-0.183 (-0.227)
      Player:   44.65% (G:9.84% B:0.30%)
      Opponent: 55.35% (G:12.50% B:0.40%)

    4. Book²       24/20                        eq:-0.205 (-0.249)
      Player:   44.50% (G:10.37% B:0.37%)
      Opponent: 55.50% (G:13.01% B:0.51%)

    5. Book²       24/21 6/5                    eq:-0.207 (-0.250)
      Player:   44.86% (G:11.04% B:0.34%)
      Opponent: 55.14% (G:14.45% B:0.67%)


¹Generated by Steven Carey on 4/15/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/15/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
