XGID=-a---aE-C---dE---d-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.070
      Player:   48.28% (G:12.64% B:0.47%)
      Opponent: 51.72% (G:13.67% B:0.69%)
      Confidence: ±0.007 (-0.077..-0.063) - [100.0%]

    2. 3-ply       24/22 13/9                   eq:-0.226 (-0.156)
      Player:   44.37% (G:11.02% B:0.43%)
      Opponent: 55.63% (G:16.24% B:0.76%)

    3. 3-ply       24/20 6/4                    eq:-0.226 (-0.156)
      Player:   44.67% (G:9.68% B:0.34%)
      Opponent: 55.33% (G:15.26% B:0.67%)

    4. 3-ply       24/18                        eq:-0.231 (-0.161)
      Player:   44.69% (G:8.40% B:0.31%)
      Opponent: 55.31% (G:15.01% B:0.45%)

    5. 3-ply       24/22 24/20                  eq:-0.239 (-0.170)
      Player:   44.27% (G:8.36% B:0.29%)
      Opponent: 55.73% (G:14.52% B:0.43%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 30350947
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
