XGID=-a---aE-C---dE---d-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5*                   eq:-0.054
      Player:   49.25% (G:13.71% B:0.59%)
      Opponent: 50.75% (G:16.02% B:1.14%)
      Confidence: ±0.008 (-0.062..-0.045) - [100.0%]

    2. Book¹       24/22 6/5*                   eq:-0.123 (-0.069)
      Player:   47.52% (G:12.45% B:0.50%)
      Opponent: 52.48% (G:15.70% B:0.80%)
      Confidence: ±0.008 (-0.131..-0.115) - [0.0%]

    3. Book²       6/5* 5/3                     eq:-0.177 (-0.124)
      Player:   46.13% (G:12.29% B:0.50%)
      Opponent: 53.87% (G:16.58% B:1.00%)
      Confidence: ±0.008 (-0.185..-0.170) - [0.0%]

    4. 3-ply       8/5*                         eq:-0.181 (-0.128)
      Player:   45.61% (G:11.43% B:0.43%)
      Opponent: 54.39% (G:16.02% B:0.91%)

    5. Book³       6/4 6/5*                     eq:-0.218 (-0.165)
      Player:   45.82% (G:11.16% B:0.41%)
      Opponent: 54.18% (G:18.09% B:1.44%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 47646224
  Moves and cube decisions: 3-ply

²Generated by Dmitriy Obukhov on 9/9/2011 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 101088
  Moves and cube decisions: 4-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
