XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 8/4*                   eq:-0.175
      Player:   46.09% (G:12.69% B:0.57%)
      Opponent: 53.91% (G:16.33% B:0.88%)
      Confidence: ±0.006 (-0.181..-0.169) - [100.0%]

    2. Book²       8/4* 4/3                     eq:-0.222 (-0.048)
      Player:   44.97% (G:12.39% B:0.57%)
      Opponent: 55.03% (G:17.03% B:1.04%)
      Confidence: ±0.008 (-0.230..-0.215) - [0.0%]

    3. Book¹       24/23 24/20                  eq:-0.224 (-0.049)
      Player:   44.92% (G:10.57% B:0.45%)
      Opponent: 55.08% (G:15.44% B:0.61%)
      Confidence: ±0.006 (-0.229..-0.218) - [0.0%]

    4. Book³       13/8                         eq:-0.239 (-0.064)
      Player:   44.43% (G:10.56% B:0.37%)
      Opponent: 55.57% (G:15.48% B:0.70%)

    5. Book³       8/4* 6/5                     eq:-0.243 (-0.068)
      Player:   45.02% (G:11.37% B:0.47%)
      Opponent: 54.98% (G:17.85% B:1.36%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 4546835
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
