XGID=-a----E-C--aeE---c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/20 13/10                  eq:-0.173
      Player:   45.60% (G:11.74% B:0.46%)
      Opponent: 54.40% (G:13.53% B:0.65%)
      Confidence: ±0.002 (-0.175..-0.171) - [100.0%]

    2. Book¹       24/21 13/9                   eq:-0.186 (-0.013)
      Player:   45.12% (G:11.70% B:0.42%)
      Opponent: 54.88% (G:13.13% B:0.64%)
      Confidence: ±0.002 (-0.188..-0.184) - [0.0%]

    3. Book²       13/10 13/9                   eq:-0.203 (-0.030)
      Player:   44.65% (G:12.61% B:0.45%)
      Opponent: 55.35% (G:13.97% B:0.87%)
      Confidence: ±0.004 (-0.207..-0.199) - [0.0%]

    4. Book²       24/21 24/20                  eq:-0.206 (-0.033)
      Player:   44.67% (G:9.43% B:0.36%)
      Opponent: 55.33% (G:12.36% B:0.48%)
      Confidence: ±0.004 (-0.210..-0.202) - [0.0%]

    5. Book³       13/9 8/5                     eq:-0.249 (-0.076)
      Player:   43.61% (G:11.69% B:0.36%)
      Opponent: 56.39% (G:15.12% B:0.95%)


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 44631137
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 44631137
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
