XGID=-a----E-C-a-eE---c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/18 13/9                   eq:-0.142
      Player:   46.43% (G:11.33% B:0.44%)
      Opponent: 53.57% (G:13.06% B:0.57%)
      Confidence: ±0.007 (-0.149..-0.136) - [100.0%]

    2. Book¹       8/2 6/2                      eq:-0.164 (-0.021)
      Player:   45.30% (G:13.61% B:0.45%)
      Opponent: 54.70% (G:13.72% B:0.68%)
      Confidence: ±0.007 (-0.170..-0.157) - [0.0%]

    3. Book¹       24/20 13/7                   eq:-0.208 (-0.065)
      Player:   44.59% (G:12.23% B:0.51%)
      Opponent: 55.41% (G:13.91% B:0.69%)
      Confidence: ±0.007 (-0.215..-0.201) - [0.0%]

    4. 4-ply       24/20 24/18                  eq:-0.221 (-0.078)
      Player:   44.59% (G:8.32% B:0.29%)
      Opponent: 55.41% (G:13.17% B:0.44%)

    5. Book²       13/9 13/7                    eq:-0.228 (-0.086)
      Player:   43.81% (G:11.97% B:0.40%)
      Opponent: 56.19% (G:14.68% B:0.93%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
