XGID=-a----EaC---dEa--c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14*                       eq:+0.105
      Player:   52.70% (G:13.25% B:0.68%)
      Opponent: 47.30% (G:11.84% B:0.42%)
      Confidence: ±0.007 (+0.098..+0.112) - [100.0%]

    2. 3-ply       24/20 13/7*                  eq:+0.003 (-0.103)
      Player:   49.77% (G:13.35% B:0.61%)
      Opponent: 50.23% (G:12.16% B:0.52%)

    3. 3-ply       13/9 13/7*                   eq:-0.018 (-0.124)
      Player:   49.08% (G:15.15% B:0.82%)
      Opponent: 50.92% (G:14.06% B:0.91%)

    4. 2-ply       13/7* 7/3                    eq:-0.118 (-0.223)
      Player:   46.61% (G:13.00% B:0.57%)
      Opponent: 53.39% (G:14.62% B:0.90%)

    5. 2-ply       8/2 6/2                      eq:-0.170 (-0.275)
      Player:   44.73% (G:12.46% B:0.42%)
      Opponent: 55.27% (G:13.73% B:0.70%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 64245532
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
