XGID=-a----E-C-a-eE---c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.031
      Player:   48.32% (G:13.43% B:0.40%)
      Opponent: 51.68% (G:11.90% B:0.58%)

    2. 3-ply       24/22 13/9                   eq:-0.155 (-0.124)
      Player:   45.38% (G:11.51% B:0.39%)
      Opponent: 54.62% (G:12.73% B:0.52%)

    3. 3-ply       24/20 13/11                  eq:-0.192 (-0.161)
      Player:   44.81% (G:10.56% B:0.36%)
      Opponent: 55.19% (G:13.23% B:0.58%)

    4. Book²       24/18                        eq:-0.219 (-0.188)
      Player:   44.59% (G:9.54% B:0.44%)
      Opponent: 55.41% (G:12.89% B:0.67%)
      Confidence: ±0.006 (-0.225..-0.213) - [100.0%]

    5. Book³       13/7                         eq:-0.252 (-0.221)
      Player:   43.52% (G:11.93% B:0.44%)
      Opponent: 56.48% (G:14.65% B:0.89%)
      Confidence: ±0.007 (-0.260..-0.245) - [0.0%]


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

²Generated by Ken Bame on 3/4/2010 using eXtreme Gammon 1.12
  15552 Games rolled with Variance Reduction.
  Dice Seed: Random
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
