XGID=-a----E-C--aeE---c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11*(2) 6/4(2)             eq:+0.476
      Player:   60.80% (G:19.67% B:1.01%)
      Opponent: 39.20% (G:9.72% B:0.44%)
      Confidence: ±0.005 (+0.471..+0.482) - [100.0%]

    2. Book¹       24/22 13/11* 6/4(2)          eq:+0.428 (-0.049)
      Player:   59.65% (G:19.07% B:0.84%)
      Opponent: 40.35% (G:9.74% B:0.43%)
      Confidence: ±0.006 (+0.422..+0.433) - [0.0%]

    3. Book²       13/11* 11/9 6/4(2)           eq:+0.381 (-0.095)
      Player:   58.53% (G:19.52% B:0.98%)
      Opponent: 41.47% (G:10.30% B:0.50%)
      Confidence: ±0.015 (+0.366..+0.396) - [0.0%]

    4. 3-ply       13/11* 8/4 6/4               eq:+0.323 (-0.154)
      Player:   57.86% (G:18.78% B:0.81%)
      Opponent: 42.14% (G:10.07% B:0.45%)

    5. Book³       24/18 13/11*                 eq:+0.079 (-0.398)
      Player:   52.06% (G:12.94% B:0.60%)
      Opponent: 47.94% (G:12.65% B:0.54%)
      Confidence: ±0.007 (+0.071..+0.086) - [0.0%]


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 33456325
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 89113792
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 5282765
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
