XGID=-a----EaC---dEa--c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       13/7* 6/1*                   eq:+0.020
      Player:   49.95% (G:16.47% B:0.58%)
      Opponent: 50.05% (G:13.90% B:0.75%)
      Confidence: ±0.008 (+0.012..+0.028) - [100.0%]

    2. Book¹       13/8 13/7*                   eq:-0.029 (-0.050)
      Player:   48.99% (G:14.64% B:0.70%)
      Opponent: 51.01% (G:14.03% B:0.74%)
      Confidence: ±0.008 (-0.037..-0.021) - [0.0%]

    3. 3-ply       24/18 13/8                   eq:-0.127 (-0.148)
      Player:   46.61% (G:10.52% B:0.41%)
      Opponent: 53.39% (G:12.86% B:0.47%)

    4. 3-ply       24/13                        eq:-0.136 (-0.156)
      Player:   46.53% (G:8.78% B:0.29%)
      Opponent: 53.47% (G:12.16% B:0.33%)

    5. 2-ply       13/7* 7/2                    eq:-0.152 (-0.172)
      Player:   45.82% (G:12.32% B:0.53%)
      Opponent: 54.18% (G:15.00% B:0.96%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 94108942
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
