XGID=-a----EaC---dEa--c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 13/9                   eq:-0.230
      Player:   44.46% (G:11.21% B:0.44%)
      Opponent: 55.54% (G:14.70% B:0.73%)
      Confidence: ±0.003 (-0.233..-0.226) - [100.0%]

    2. Book¹       24/21 24/20                  eq:-0.240 (-0.010)
      Player:   44.19% (G:9.84% B:0.43%)
      Opponent: 55.81% (G:13.91% B:0.53%)
      Confidence: ±0.003 (-0.243..-0.237) - [0.0%]

    3. Book²       24/20 13/10                  eq:-0.271 (-0.041)
      Player:   43.63% (G:10.87% B:0.43%)
      Opponent: 56.37% (G:15.60% B:0.80%)
      Confidence: ±0.005 (-0.276..-0.266) - [0.0%]

    4. Book³       24/21 8/4                    eq:-0.287 (-0.058)
      Player:   42.97% (G:10.40% B:0.38%)
      Opponent: 57.03% (G:15.79% B:0.79%)

    5. 3-ply       13/9 8/5                     eq:-0.299 (-0.070)
      Player:   42.44% (G:10.51% B:0.42%)
      Opponent: 57.56% (G:16.72% B:1.18%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 79972387
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
