XGID=-a----E-C--aeE---c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.097
      Player:   51.95% (G:15.07% B:0.56%)
      Opponent: 48.05% (G:12.08% B:0.65%)
      Confidence: ±0.008 (+0.089..+0.105) - [100.0%]

    2. Book¹       24/22 6/5(2)                 eq:+0.043 (-0.054)
      Player:   50.76% (G:13.94% B:0.50%)
      Opponent: 49.24% (G:11.78% B:0.47%)
      Confidence: ±0.007 (+0.036..+0.050) - [0.0%]

    3. Book²       24/23 6/5(3)                 eq:+0.012 (-0.085)
      Player:   49.69% (G:13.22% B:0.41%)
      Opponent: 50.31% (G:11.79% B:0.50%)

    4. 3-ply       24/23(2) 6/5(2)              eq:-0.006 (-0.103)
      Player:   49.26% (G:12.81% B:0.44%)
      Opponent: 50.74% (G:11.17% B:0.40%)

    5. 3-ply       24/23 8/7 6/5(2)             eq:-0.007 (-0.104)
      Player:   49.46% (G:13.57% B:0.48%)
      Opponent: 50.54% (G:12.39% B:0.56%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 95089519
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
