XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.212
      Player:   45.22% (G:11.12% B:0.46%)
      Opponent: 54.78% (G:15.90% B:0.68%)
      Confidence: ±0.003 (-0.215..-0.209) - [100.0%]

    2. Book¹       24/23 6/1*                   eq:-0.236 (-0.024)
      Player:   44.48% (G:11.53% B:0.39%)
      Opponent: 55.52% (G:16.07% B:0.80%)
      Confidence: ±0.004 (-0.239..-0.232) - [0.0%]

    3. Book²       24/18                        eq:-0.254 (-0.041)
      Player:   44.63% (G:9.88% B:0.45%)
      Opponent: 55.37% (G:16.75% B:0.66%)
      Confidence: ±0.005 (-0.259..-0.248) - [0.0%]

    4. Book³       13/8 6/5                     eq:-0.266 (-0.054)
      Player:   44.34% (G:11.02% B:0.50%)
      Opponent: 55.66% (G:17.43% B:1.06%)
      Confidence: ±0.008 (-0.274..-0.258) - [0.0%]

    5. Book4       13/7                         eq:-0.303 (-0.091)
      Player:   42.78% (G:10.89% B:0.41%)
      Opponent: 57.22% (G:16.95% B:1.07%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 36360738
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 36360738
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
