XGID=-a---aE-C---dE---d-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       13/11 8/5*                   eq:-0.113
      Player:   47.74% (G:13.81% B:0.55%)
      Opponent: 52.26% (G:16.31% B:1.12%)
      Confidence: ±0.007 (-0.120..-0.106) - [100.0%]

    2. Book¹       24/22 8/5*                   eq:-0.163 (-0.050)
      Player:   46.36% (G:12.45% B:0.49%)
      Opponent: 53.64% (G:15.77% B:0.84%)
      Confidence: ±0.006 (-0.169..-0.157) - [0.0%]

    3. Book²       8/5* 5/3                     eq:-0.223 (-0.110)
      Player:   45.03% (G:12.16% B:0.48%)
      Opponent: 54.97% (G:16.80% B:1.04%)
      Confidence: ±0.005 (-0.228..-0.218) - [0.0%]

    4. Book³       8/5* 6/4                     eq:-0.227 (-0.114)
      Player:   45.59% (G:12.09% B:0.51%)
      Opponent: 54.41% (G:18.60% B:1.53%)
      Confidence: ±0.008 (-0.235..-0.218) - [0.0%]

    5. 3-ply       13/8                         eq:-0.228 (-0.115)
      Player:   44.33% (G:9.59% B:0.33%)
      Opponent: 55.67% (G:14.77% B:0.62%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 36200481
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
