XGID=-a----EaC---dE--ac-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       13/7*(2)                     eq:+0.211
      Player:   54.77% (G:16.81% B:0.86%)
      Opponent: 45.23% (G:12.12% B:0.54%)
      Confidence: ±0.006 (+0.205..+0.216) - [100.0%]

    2. Book¹       13/7* 8/5(2)                 eq:+0.170 (-0.041)
      Player:   53.16% (G:18.79% B:0.95%)
      Opponent: 46.84% (G:12.93% B:0.77%)
      Confidence: ±0.006 (+0.163..+0.176) - [0.0%]

    3. Book¹       13/7* 6/3(2)                 eq:+0.170 (-0.041)
      Player:   53.47% (G:17.81% B:1.03%)
      Opponent: 46.53% (G:12.93% B:0.68%)
      Confidence: ±0.006 (+0.164..+0.175) - [0.0%]

    4. Book¹       24/21(2) 13/7*               eq:+0.166 (-0.045)
      Player:   53.62% (G:14.59% B:0.63%)
      Opponent: 46.38% (G:10.44% B:0.44%)
      Confidence: ±0.006 (+0.160..+0.171) - [0.0%]

    5. 3-ply       24/21(2) 13/10(2)            eq:+0.088 (-0.123)
      Player:   52.02% (G:10.66% B:0.35%)
      Opponent: 47.98% (G:7.74% B:0.20%)


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 42897346
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
