XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       13/11 8/5*                   eq:-0.116
      Player:   47.62% (G:13.79% B:0.66%)
      Opponent: 52.38% (G:16.52% B:1.15%)
      Confidence: ±0.005 (-0.121..-0.111) - [100.0%]

    2. Book¹       24/22 8/5*                   eq:-0.153 (-0.037)
      Player:   46.53% (G:12.54% B:0.53%)
      Opponent: 53.47% (G:15.58% B:0.79%)
      Confidence: ±0.005 (-0.158..-0.148) - [0.0%]

    3. 3-ply       8/5* 6/4                     eq:-0.225 (-0.110)
      Player:   45.22% (G:11.30% B:0.53%)
      Opponent: 54.78% (G:18.09% B:1.46%)

    4. Book²       8/5* 5/3                     eq:-0.230 (-0.114)
      Player:   44.92% (G:12.12% B:0.55%)
      Opponent: 55.08% (G:17.02% B:1.04%)
      Confidence: ±0.003 (-0.233..-0.227) - [0.0%]

    5. 3-ply       24/22 13/10                  eq:-0.230 (-0.115)
      Player:   44.11% (G:10.07% B:0.40%)
      Opponent: 55.89% (G:15.57% B:0.69%)


¹Generated by David Rockwell on 4/10/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 88531942
  Moves and cube decisions: 3-ply

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
