XGID=-a----E-C-a-eE---c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/20 13/10*                 eq:+0.101
      Player:   52.23% (G:13.94% B:0.75%)
      Opponent: 47.77% (G:11.55% B:0.63%)
      Confidence: ±0.004 (+0.096..+0.105) - [100.0%]

    2. Book²       13/9 13/10*                  eq:+0.091 (-0.010)
      Player:   51.75% (G:16.36% B:0.73%)
      Opponent: 48.25% (G:13.05% B:0.72%)
      Confidence: ±0.003 (+0.088..+0.095) - [0.0%]

    3. Book³       13/10* 10/6                  eq:-0.001 (-0.102)
      Player:   49.63% (G:13.36% B:0.53%)
      Opponent: 50.37% (G:12.77% B:0.53%)

    4. 2-ply       13/10* 8/4                   eq:-0.084 (-0.185)
      Player:   47.67% (G:13.44% B:0.55%)
      Opponent: 52.33% (G:14.74% B:0.96%)

    5. 2-ply       13/10* 6/2                   eq:-0.112 (-0.213)
      Player:   47.15% (G:12.22% B:0.45%)
      Opponent: 52.85% (G:14.70% B:0.96%)


¹Generated by Ken Bame on 3/1/2010 using eXtreme Gammon 1.12
  31104 Games rolled with Variance Reduction.
  Dice Seed: Random
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
