XGID=-a---aE-C---dE---d-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       13/5*                        eq:-0.096
      Player:   47.71% (G:13.52% B:0.53%)
      Opponent: 52.29% (G:15.00% B:0.85%)
      Confidence: ±0.006 (-0.101..-0.090) - [100.0%]

    2. Book¹       8/3 6/3                      eq:-0.137 (-0.042)
      Player:   46.76% (G:12.25% B:0.46%)
      Opponent: 53.24% (G:14.44% B:0.69%)
      Confidence: ±0.006 (-0.143..-0.132) - [0.0%]

    3. Book²       24/21 13/8                   eq:-0.159 (-0.064)
      Player:   46.23% (G:10.43% B:0.39%)
      Opponent: 53.77% (G:13.62% B:0.52%)
      Confidence: ±0.006 (-0.165..-0.153) - [0.0%]

    4. 4-ply       24/16                        eq:-0.178 (-0.083)
      Player:   45.92% (G:9.49% B:0.31%)
      Opponent: 54.08% (G:14.70% B:0.54%)

    5. 3-ply       8/5* 6/1*                    eq:-0.178 (-0.083)
      Player:   45.67% (G:12.16% B:0.41%)
      Opponent: 54.33% (G:16.34% B:1.01%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 75970560
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
