XGID=-a---aE-C---dE---d-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       13/7 8/5*                    eq:-0.204
      Player:   45.65% (G:12.60% B:0.50%)
      Opponent: 54.35% (G:17.03% B:1.22%)
      Confidence: ±0.004 (-0.207..-0.200) - [100.0%]

    2. Book¹       24/15                        eq:-0.226 (-0.022)
      Player:   45.12% (G:9.22% B:0.37%)
      Opponent: 54.88% (G:15.21% B:0.57%)
      Confidence: ±0.003 (-0.229..-0.223) - [0.0%]

    3. Book¹       24/18 8/5*                   eq:-0.228 (-0.024)
      Player:   45.27% (G:11.07% B:0.48%)
      Opponent: 54.73% (G:17.16% B:0.85%)
      Confidence: ±0.004 (-0.232..-0.224) - [0.0%]

    4. Book²       13/4                         eq:-0.253 (-0.050)
      Player:   44.13% (G:10.59% B:0.38%)
      Opponent: 55.87% (G:15.07% B:0.84%)
      Confidence: ±0.007 (-0.261..-0.246) - [0.0%]

    5. Book²       24/21 13/7                   eq:-0.261 (-0.057)
      Player:   44.02% (G:10.80% B:0.42%)
      Opponent: 55.98% (G:15.62% B:0.77%)
      Confidence: ±0.008 (-0.269..-0.253) - [0.0%]


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 81051797
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 81051797
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
