XGID=-a----E-Ca--eE---c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/22 24/21                  eq:-0.194
      Player:   45.10% (G:10.03% B:0.37%)
      Opponent: 54.90% (G:12.50% B:0.52%)
      Confidence: ±0.003 (-0.197..-0.190) - [99.9%]

    2. Book¹       24/21 13/11                  eq:-0.201 (-0.007)
      Player:   45.13% (G:11.61% B:0.43%)
      Opponent: 54.87% (G:14.19% B:0.69%)
      Confidence: ±0.003 (-0.204..-0.197) - [0.1%]

    3. Book²       13/8                         eq:-0.232 (-0.038)
      Player:   44.14% (G:11.33% B:0.42%)
      Opponent: 55.86% (G:14.29% B:0.71%)
      Confidence: ±0.004 (-0.236..-0.227) - [0.0%]

    4. Book³       24/21 6/4                    eq:-0.235 (-0.041)
      Player:   44.56% (G:11.39% B:0.44%)
      Opponent: 55.44% (G:15.09% B:0.78%)
      Confidence: ±0.006 (-0.240..-0.229) - [0.0%]

    5. Book³       24/22 13/10                  eq:-0.236 (-0.042)
      Player:   44.23% (G:11.59% B:0.43%)
      Opponent: 55.77% (G:14.72% B:0.71%)
      Confidence: ±0.005 (-0.241..-0.230) - [0.0%]


¹Generated by Steven Carey on 4/15/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 75603706
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 75603706
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
