XGID=-a----EaC---dE--ac-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 6/1*                   eq:-0.205
      Player:   44.89% (G:12.03% B:0.41%)
      Opponent: 55.11% (G:15.44% B:0.73%)
      Confidence: ±0.008 (-0.213..-0.197) - [100.0%]

    2. Book¹       24/22 13/8                   eq:-0.261 (-0.056)
      Player:   43.65% (G:10.79% B:0.40%)
      Opponent: 56.35% (G:15.35% B:0.64%)
      Confidence: ±0.007 (-0.268..-0.254) - [0.0%]

    3. 4-ply       13/11 6/1*                   eq:-0.272 (-0.066)
      Player:   43.10% (G:11.53% B:0.43%)
      Opponent: 56.90% (G:16.80% B:1.22%)

    4. 4-ply       13/11 13/8                   eq:-0.282 (-0.077)
      Player:   42.57% (G:10.31% B:0.35%)
      Opponent: 57.43% (G:15.61% B:0.87%)

    5. Book²       13/8 6/4                     eq:-0.285 (-0.080)
      Player:   43.04% (G:10.10% B:0.34%)
      Opponent: 56.96% (G:15.40% B:0.81%)


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 47698798
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
