XGID=-a----E-C--aeE---c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/18 13/10                  eq:-0.164
      Player:   46.05% (G:11.34% B:0.50%)
      Opponent: 53.95% (G:14.03% B:0.65%)
      Confidence: ±0.007 (-0.171..-0.157) - [100.0%]

    2. Book²       24/21 13/7                   eq:-0.231 (-0.067)
      Player:   44.17% (G:11.89% B:0.41%)
      Opponent: 55.83% (G:14.15% B:0.69%)
      Confidence: ±0.007 (-0.238..-0.224) - [0.0%]

    3. 4-ply       13/4                         eq:-0.233 (-0.069)
      Player:   43.25% (G:11.13% B:0.35%)
      Opponent: 56.75% (G:14.09% B:0.80%)

    4. Book³       13/10 13/7                   eq:-0.244 (-0.080)
      Player:   43.63% (G:11.93% B:0.39%)
      Opponent: 56.37% (G:15.17% B:0.98%)

    5. Book³       24/21 24/18                  eq:-0.245 (-0.081)
      Player:   44.20% (G:9.25% B:0.35%)
      Opponent: 55.80% (G:14.48% B:0.50%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 44812881
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
