XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 6/4*                   eq:-0.100
      Player:   48.20% (G:12.79% B:0.64%)
      Opponent: 51.80% (G:16.15% B:0.87%)
      Confidence: ±0.002 (-0.102..-0.097) - [83.0%]

    2. Book¹       13/10 6/4*                   eq:-0.101 (-0.002)
      Player:   48.20% (G:13.68% B:0.68%)
      Opponent: 51.80% (G:16.78% B:1.21%)
      Confidence: ±0.003 (-0.104..-0.099) - [17.0%]

    3. Book²       6/4* 4/1*                    eq:-0.140 (-0.040)
      Player:   46.73% (G:13.14% B:0.48%)
      Opponent: 53.27% (G:15.92% B:0.83%)
      Confidence: ±0.006 (-0.146..-0.134) - [0.0%]

    4. 3-ply       24/21 13/11                  eq:-0.211 (-0.111)
      Player:   45.18% (G:10.14% B:0.40%)
      Opponent: 54.82% (G:15.94% B:0.77%)

    5. 3-ply       24/22 13/10                  eq:-0.247 (-0.147)
      Player:   44.18% (G:10.87% B:0.48%)
      Opponent: 55.82% (G:17.17% B:0.88%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 57248513
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 57248513
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
