XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.044
      Player:   50.87% (G:13.97% B:0.64%)
      Opponent: 49.13% (G:12.88% B:0.59%)
      Confidence: ±0.007 (+0.037..+0.051) - [100.0%]

    2. 2-ply       24/23 24/21                  eq:-0.172 (-0.216)
      Player:   45.59% (G:9.79% B:0.35%)
      Opponent: 54.41% (G:14.28% B:0.48%)

    3. 2-ply       8/4*                         eq:-0.190 (-0.234)
      Player:   44.97% (G:11.87% B:0.54%)
      Opponent: 55.03% (G:15.84% B:1.03%)

    4. 2-ply       24/20                        eq:-0.193 (-0.237)
      Player:   44.94% (G:10.13% B:0.38%)
      Opponent: 55.06% (G:14.65% B:0.60%)

    5. 2-ply       24/21 6/5                    eq:-0.198 (-0.242)
      Player:   44.94% (G:9.90% B:0.37%)
      Opponent: 55.06% (G:14.83% B:0.71%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 32538840
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
