XGID=-a----E-C-a-eE---c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.191
      Player:   44.93% (G:11.41% B:0.50%)
      Opponent: 55.07% (G:12.93% B:0.70%)
      Confidence: ±0.003 (-0.194..-0.188) - [100.0%]

    2. Book¹       13/8 6/5                     eq:-0.206 (-0.015)
      Player:   44.85% (G:11.59% B:0.54%)
      Opponent: 55.15% (G:14.02% B:0.93%)
      Confidence: ±0.003 (-0.209..-0.202) - [0.0%]

    3. Book²       24/18                        eq:-0.219 (-0.028)
      Player:   44.59% (G:9.54% B:0.44%)
      Opponent: 55.41% (G:12.89% B:0.67%)
      Confidence: ±0.006 (-0.225..-0.213) - [0.0%]

    4. Book³       13/7                         eq:-0.252 (-0.061)
      Player:   43.52% (G:11.93% B:0.44%)
      Opponent: 56.48% (G:14.65% B:0.89%)
      Confidence: ±0.007 (-0.260..-0.245) - [0.0%]

    5. Book4       24/23 6/1*                   eq:-0.265 (-0.074)
      Player:   42.97% (G:10.57% B:0.25%)
      Opponent: 57.03% (G:14.20% B:0.70%)


¹Generated by Ken Bame on 3/4/2010 using eXtreme Gammon 1.12
  62208 Games rolled with Variance Reduction.
  Dice Seed: Random
  Moves and cube decisions: 3-ply

²Generated by Ken Bame on 3/4/2010 using eXtreme Gammon 1.12
  15552 Games rolled with Variance Reduction.
  Dice Seed: Random
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
