XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.114
      Player:   50.97% (G:20.31% B:0.62%)
      Opponent: 49.03% (G:12.68% B:0.62%)
      Confidence: ±0.008 (+0.107..+0.122) - [100.0%]

    2. Book²       13/8(2) 6/1*(2)              eq:+0.040 (-0.075)
      Player:   50.13% (G:15.71% B:0.38%)
      Opponent: 49.87% (G:12.42% B:0.49%)

    3. 4-ply       13/3(2)                      eq:+0.039 (-0.076)
      Player:   50.02% (G:15.58% B:0.64%)
      Opponent: 49.98% (G:12.53% B:0.56%)

    4. 3-ply       13/3 8/3 6/1*                eq:+0.022 (-0.092)
      Player:   49.82% (G:15.92% B:0.56%)
      Opponent: 50.18% (G:13.05% B:0.67%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.064 (-0.179)
      Player:   47.48% (G:14.57% B:0.39%)
      Opponent: 52.52% (G:13.28% B:0.75%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 75174060
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
