XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.173
      Player:   45.92% (G:11.18% B:0.46%)
      Opponent: 54.08% (G:14.44% B:0.61%)
      Confidence: ±0.008 (-0.182..-0.165) - [100.0%]

    2. Book¹       24/18                        eq:-0.217 (-0.043)
      Player:   45.24% (G:10.37% B:0.46%)
      Opponent: 54.76% (G:16.43% B:0.65%)
      Confidence: ±0.008 (-0.225..-0.208) - [0.0%]

    3. Book²       13/8 6/5                     eq:-0.228 (-0.055)
      Player:   44.67% (G:10.39% B:0.35%)
      Opponent: 55.33% (G:15.35% B:0.87%)

    4. Book²       24/23 6/1*                   eq:-0.230 (-0.056)
      Player:   44.21% (G:10.95% B:0.31%)
      Opponent: 55.79% (G:14.92% B:0.70%)

    5. Book³       13/7                         eq:-0.281 (-0.108)
      Player:   43.21% (G:11.00% B:0.40%)
      Opponent: 56.79% (G:16.01% B:0.98%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
