XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5* 6/5                     eq:+0.324
      Player:   57.22% (G:18.03% B:0.90%)
      Opponent: 42.78% (G:11.28% B:0.54%)
      Confidence: ±0.005 (+0.320..+0.329) - [100.0%]

    2. 1-ply       24/21 6/5*                   eq:-0.069 (-0.393)
      Player:   48.51% (G:11.85% B:0.57%)
      Opponent: 51.49% (G:14.42% B:0.68%)

    3. 1-ply       13/10 6/5*                   eq:-0.087 (-0.412)
      Player:   48.07% (G:12.60% B:0.71%)
      Opponent: 51.93% (G:15.47% B:1.11%)

    4. 1-ply       24/23 8/5*                   eq:-0.146 (-0.470)
      Player:   46.34% (G:11.64% B:0.55%)
      Opponent: 53.66% (G:15.44% B:0.81%)

    5. 1-ply       8/5* 5/4                     eq:-0.190 (-0.515)
      Player:   45.18% (G:11.49% B:0.57%)
      Opponent: 54.82% (G:16.20% B:1.04%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 15942294
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
