XGID=-a----E-C--aeE---c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       13/8 13/11*                  eq:+0.084
      Player:   51.77% (G:15.17% B:0.76%)
      Opponent: 48.23% (G:13.04% B:0.61%)
      Confidence: ±0.008 (+0.076..+0.092) - [100.0%]

    2. Book²       13/11* 6/1*                  eq:+0.007 (-0.077)
      Player:   49.83% (G:14.43% B:0.41%)
      Opponent: 50.17% (G:13.24% B:0.66%)

    3. Book²       13/11* 11/6                  eq:-0.001 (-0.086)
      Player:   49.63% (G:13.36% B:0.53%)
      Opponent: 50.37% (G:12.77% B:0.53%)

    4. 2-ply       13/11* 8/3                   eq:-0.114 (-0.198)
      Player:   46.90% (G:12.89% B:0.48%)
      Opponent: 53.10% (G:14.87% B:0.94%)

    5. 2-ply       24/22 13/8                   eq:-0.179 (-0.263)
      Player:   44.64% (G:10.54% B:0.33%)
      Opponent: 55.36% (G:12.69% B:0.42%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 6107281
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
