XGID=-a----EaC---dE--ac-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       24/16*                       eq:+0.087
      Player:   52.31% (G:13.28% B:0.62%)
      Opponent: 47.69% (G:12.35% B:0.46%)
      Confidence: ±0.004 (+0.083..+0.092) - [100.0%]

    2. 2-ply       24/21 6/1*                   eq:-0.160 (-0.247)
      Player:   45.44% (G:11.85% B:0.46%)
      Opponent: 54.56% (G:14.35% B:0.71%)

    3. 2-ply       8/3 6/3                      eq:-0.176 (-0.264)
      Player:   44.84% (G:11.69% B:0.40%)
      Opponent: 55.16% (G:14.02% B:0.69%)

    4. 2-ply       24/21 13/8                   eq:-0.209 (-0.296)
      Player:   44.25% (G:10.16% B:0.34%)
      Opponent: 55.75% (G:14.14% B:0.56%)

    5. 1-ply       13/5                         eq:-0.242 (-0.329)
      Player:   43.27% (G:10.83% B:0.42%)
      Opponent: 56.73% (G:14.89% B:1.03%)


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 82676509
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
