XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4*(2)             eq:+0.428
      Player:   59.74% (G:19.59% B:1.11%)
      Opponent: 40.26% (G:10.78% B:0.52%)
      Confidence: ±0.006 (+0.422..+0.434) - [100.0%]

    2. Book¹       24/22 13/11 6/4*(2)          eq:+0.378 (-0.050)
      Player:   58.43% (G:18.60% B:1.06%)
      Opponent: 41.57% (G:11.00% B:0.48%)
      Confidence: ±0.006 (+0.372..+0.383) - [0.0%]

    3. Book¹       24/22(2) 6/4*(2)             eq:+0.374 (-0.054)
      Player:   58.25% (G:17.82% B:0.86%)
      Opponent: 41.75% (G:9.50% B:0.38%)
      Confidence: ±0.005 (+0.368..+0.379) - [0.0%]

    4. Book²       24/20 6/4*(2)                eq:+0.345 (-0.083)
      Player:   57.84% (G:17.21% B:0.95%)
      Opponent: 42.16% (G:10.28% B:0.38%)

    5. 3-ply       13/9 6/4*(2)                 eq:+0.297 (-0.131)
      Player:   57.39% (G:18.02% B:0.94%)
      Opponent: 42.61% (G:10.82% B:0.53%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 675616
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
