XGID=-a----EaC---dEa--c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.266
      Player:   56.23% (G:12.46% B:0.37%)
      Opponent: 43.77% (G:5.96% B:0.22%)
      Confidence: ±0.006 (+0.260..+0.272) - [100.0%]

    2. Book²       24/20(2) 6/2(2)              eq:+0.185 (-0.081)
      Player:   53.62% (G:12.16% B:0.32%)
      Opponent: 46.38% (G:6.53% B:0.21%)

    3. Book²       24/16(2)                     eq:+0.178 (-0.088)
      Player:   55.25% (G:7.16% B:0.23%)
      Opponent: 44.75% (G:6.22% B:0.18%)

    4. 2-ply       13/5(2)                      eq:+0.099 (-0.167)
      Player:   51.69% (G:16.25% B:0.54%)
      Opponent: 48.31% (G:11.10% B:0.46%)

    5. 2-ply       24/20(2) 8/4(2)              eq:+0.086 (-0.180)
      Player:   51.23% (G:12.62% B:0.35%)
      Opponent: 48.77% (G:7.45% B:0.20%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 20300936
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
