XGID=-a----EaC---dE--ac-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/16*(2)                    eq:+0.372
      Player:   59.41% (G:13.37% B:0.60%)
      Opponent: 40.59% (G:8.89% B:0.30%)
      Confidence: ±0.002 (+0.370..+0.374) - [100.0%]

    2. Book¹       24/16* 13/9(2)               eq:+0.362 (-0.011)
      Player:   58.36% (G:17.00% B:0.94%)
      Opponent: 41.64% (G:9.80% B:0.39%)
      Confidence: ±0.002 (+0.359..+0.364) - [0.0%]

    3. 3-ply       24/16* 6/2(2)                eq:+0.276 (-0.096)
      Player:   56.52% (G:16.81% B:0.93%)
      Opponent: 43.48% (G:9.92% B:0.38%)

    4. 2-ply       24/20(2) 13/9(2)             eq:+0.203 (-0.169)
      Player:   55.04% (G:11.16% B:0.30%)
      Opponent: 44.96% (G:5.45% B:0.17%)

    5. 2-ply       24/16* 8/4(2)                eq:+0.190 (-0.182)
      Player:   53.84% (G:17.44% B:0.84%)
      Opponent: 46.16% (G:11.35% B:0.48%)


¹Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 28651719
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
