XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.226
      Player:   55.36% (G:13.59% B:0.49%)
      Opponent: 44.64% (G:9.09% B:0.33%)
      Confidence: ±0.007 (+0.219..+0.233) - [100.0%]

    2. Book²       24/21(2) 6/3(2)              eq:+0.145 (-0.081)
      Player:   53.09% (G:12.31% B:0.45%)
      Opponent: 46.91% (G:8.85% B:0.28%)

    3. 3-ply       13/10(2) 6/3(2)              eq:+0.109 (-0.118)
      Player:   52.92% (G:14.92% B:0.69%)
      Opponent: 47.08% (G:12.58% B:0.55%)

    4. 3-ply       8/5(2) 6/3(2)                eq:+0.084 (-0.142)
      Player:   51.80% (G:15.69% B:0.76%)
      Opponent: 48.20% (G:12.42% B:0.67%)

    5. 3-ply       24/21(2) 8/5(2)              eq:+0.073 (-0.154)
      Player:   51.32% (G:12.80% B:0.46%)
      Opponent: 48.68% (G:9.38% B:0.29%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 96033263
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
