XGID=-a---aE-C---dE---d-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       13/5*(2)                     eq:+0.471
      Player:   60.06% (G:21.63% B:1.00%)
      Opponent: 39.94% (G:9.85% B:0.46%)
      Confidence: ±0.008 (+0.463..+0.478) - [100.0%]

    2. 2-ply       24/20(2) 13/9(2)             eq:+0.226 (-0.245)
      Player:   55.93% (G:10.80% B:0.31%)
      Opponent: 44.07% (G:5.47% B:0.15%)

    3. 1-ply       24/20(2) 6/2(2)              eq:+0.144 (-0.327)
      Player:   53.44% (G:10.92% B:0.29%)
      Opponent: 46.56% (G:6.54% B:0.14%)

    4. 1-ply       24/20(2) 13/5*               eq:+0.138 (-0.333)
      Player:   53.17% (G:12.61% B:0.48%)
      Opponent: 46.83% (G:8.11% B:0.20%)

    5. 1-ply       24/16(2)                     eq:+0.121 (-0.350)
      Player:   54.38% (G:7.96% B:0.21%)
      Opponent: 45.62% (G:8.90% B:0.10%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 22505909
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
