XGID=-a----E-Ca--eE---c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.083
      Player:   47.42% (G:13.55% B:0.48%)
      Opponent: 52.58% (G:12.78% B:0.63%)
      Confidence: ±0.004 (-0.088..-0.079) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.129 (-0.045)
      Player:   46.48% (G:11.85% B:0.46%)
      Opponent: 53.52% (G:12.40% B:0.51%)
      Confidence: ±0.004 (-0.133..-0.125) - [0.0%]

    3. Book²       24/21 6/1*                   eq:-0.196 (-0.113)
      Player:   44.52% (G:11.08% B:0.30%)
      Opponent: 55.48% (G:13.32% B:0.63%)

    4. Book³       13/5                         eq:-0.200 (-0.117)
      Player:   44.84% (G:12.25% B:0.44%)
      Opponent: 55.16% (G:13.82% B:0.79%)
      Confidence: ±0.003 (-0.203..-0.198) - [0.0%]

    5. 3-ply       13/10 13/8                   eq:-0.212 (-0.129)
      Player:   44.02% (G:11.15% B:0.38%)
      Opponent: 55.98% (G:14.24% B:0.75%)


¹Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
