XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.418
      Player:   60.77% (G:11.65% B:0.42%)
      Opponent: 39.23% (G:7.09% B:0.23%)
      Confidence: ±0.006 (+0.411..+0.424) - [100.0%]

    2. 2-ply       24/18(2) 13/1*               eq:+0.148 (-0.269)
      Player:   54.08% (G:12.55% B:0.38%)
      Opponent: 45.92% (G:9.61% B:0.31%)

    3. 2-ply       13/1*(2)                     eq:+0.115 (-0.303)
      Player:   51.68% (G:18.28% B:0.60%)
      Opponent: 48.32% (G:12.26% B:0.55%)

    4. 2-ply       24/18 13/7(3)                eq:+0.090 (-0.327)
      Player:   52.49% (G:13.46% B:0.60%)
      Opponent: 47.51% (G:11.77% B:0.47%)

    5. 1-ply       24/18(2) 8/2(2)              eq:+0.027 (-0.391)
      Player:   50.47% (G:12.16% B:0.42%)
      Opponent: 49.53% (G:10.79% B:0.39%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 4004508
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
