XGID=-a----EaC---dEa--c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7* 8/7                    eq:+0.118
      Player:   52.70% (G:15.07% B:0.74%)
      Opponent: 47.30% (G:12.40% B:0.53%)
      Confidence: ±0.008 (+0.111..+0.126) - [100.0%]

    2. 3-ply       24/23 13/7*                  eq:-0.044 (-0.162)
      Player:   48.67% (G:13.11% B:0.57%)
      Opponent: 51.33% (G:13.44% B:0.64%)

    3. Book²       8/7* 7/1*                    eq:-0.163 (-0.282)
      Player:   46.00% (G:13.61% B:0.49%)
      Opponent: 54.00% (G:16.15% B:0.81%)
      Confidence: ±0.008 (-0.171..-0.155) - [0.0%]

    4. Book³       8/1*                         eq:-0.305 (-0.424)
      Player:   42.08% (G:11.35% B:0.32%)
      Opponent: 57.92% (G:15.60% B:0.91%)

    5. 2-ply       13/7* 7/6                    eq:-0.057 (-0.175)
      Player:   48.14% (G:13.27% B:0.60%)
      Opponent: 51.86% (G:13.43% B:0.64%)


¹Generated by David Rockwell on 11/27/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 85859018
  Moves and cube decisions: 3-ply

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
