XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.107
      Player:   47.43% (G:12.15% B:0.47%)
      Opponent: 52.57% (G:14.04% B:0.71%)
      Confidence: ±0.007 (-0.114..-0.100) - [100.0%]

    2. 3-ply       24/22 13/9                   eq:-0.223 (-0.116)
      Player:   44.43% (G:11.15% B:0.48%)
      Opponent: 55.57% (G:16.36% B:0.81%)

    3. 3-ply       24/18                        eq:-0.227 (-0.120)
      Player:   44.67% (G:8.52% B:0.33%)
      Opponent: 55.33% (G:14.86% B:0.50%)

    4. 3-ply       24/22 24/20                  eq:-0.259 (-0.152)
      Player:   43.81% (G:8.77% B:0.34%)
      Opponent: 56.19% (G:15.46% B:0.50%)

    5. 3-ply       24/20 6/4                    eq:-0.267 (-0.160)
      Player:   43.95% (G:9.37% B:0.38%)
      Opponent: 56.05% (G:16.32% B:0.79%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 56102573
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
