XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/10 8/4*                   eq:-0.143
      Player:   47.18% (G:13.90% B:0.69%)
      Opponent: 52.82% (G:17.64% B:1.36%)
      Confidence: ±0.003 (-0.146..-0.140) - [100.0%]

    2. Book¹       24/21 8/4*                   eq:-0.151 (-0.008)
      Player:   46.86% (G:12.86% B:0.62%)
      Opponent: 53.14% (G:16.64% B:0.91%)
      Confidence: ±0.002 (-0.153..-0.148) - [0.0%]

    3. Book²       8/4* 4/1*                    eq:-0.179 (-0.037)
      Player:   45.71% (G:13.36% B:0.48%)
      Opponent: 54.29% (G:16.49% B:0.89%)
      Confidence: ±0.005 (-0.184..-0.175) - [0.0%]

    4. 3-ply       24/21 13/9                   eq:-0.229 (-0.087)
      Player:   44.41% (G:10.54% B:0.44%)
      Opponent: 55.59% (G:15.78% B:0.78%)

    5. 3-ply       24/21 24/20                  eq:-0.245 (-0.102)
      Player:   44.52% (G:9.93% B:0.44%)
      Opponent: 55.48% (G:16.52% B:0.59%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 39535606
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 39535606
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
