XGID=-a----E-C---fE---c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.107
      Player:   47.15% (G:11.97% B:0.40%)
      Opponent: 52.85% (G:12.18% B:0.63%)
      Confidence: ±0.008 (-0.115..-0.099) - [100.0%]

    2. 3-ply       13/7 6/5                     eq:-0.221 (-0.114)
      Player:   43.95% (G:11.07% B:0.38%)
      Opponent: 56.05% (G:14.47% B:0.86%)

    3. 3-ply       24/23 13/7                   eq:-0.233 (-0.126)
      Player:   43.30% (G:10.77% B:0.34%)
      Opponent: 56.70% (G:13.74% B:0.60%)

    4. 3-ply       24/23 24/18                  eq:-0.241 (-0.134)
      Player:   43.72% (G:8.64% B:0.28%)
      Opponent: 56.28% (G:13.39% B:0.42%)

    5. 3-ply       24/18 6/5                    eq:-0.255 (-0.149)
      Player:   43.65% (G:9.43% B:0.36%)
      Opponent: 56.35% (G:15.08% B:0.62%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 88186832
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
