XGID=-a----E-C--aeE---c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       24/20 13/11*                 eq:+0.095
      Player:   52.09% (G:13.91% B:0.59%)
      Opponent: 47.91% (G:11.60% B:0.51%)
      Confidence: ±0.002 (+0.093..+0.097) - [100.0%]

    2. Book²       13/9 13/11*                  eq:+0.082 (-0.013)
      Player:   51.57% (G:16.15% B:0.71%)
      Opponent: 48.43% (G:13.20% B:0.74%)
      Confidence: ±0.003 (+0.078..+0.085) - [0.0%]

    3. Book³       13/11* 11/7                  eq:-0.004 (-0.100)
      Player:   49.53% (G:13.56% B:0.54%)
      Opponent: 50.47% (G:13.06% B:0.65%)

    4. 3-ply       8/4 6/4                      eq:-0.044 (-0.139)
      Player:   48.19% (G:13.08% B:0.45%)
      Opponent: 51.81% (G:12.01% B:0.55%)

    5. Book4       24/18                        eq:-0.233 (-0.328)
      Player:   44.40% (G:9.77% B:0.37%)
      Opponent: 55.60% (G:13.82% B:0.57%)
      Confidence: ±0.003 (-0.236..-0.230) - [0.0%]


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 76127627
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

4Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 55905459
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
