XGID=-a----EaC---dE-a-c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/9 8/7*                    eq:-0.100
      Player:   47.73% (G:14.21% B:0.68%)
      Opponent: 52.27% (G:16.08% B:1.06%)
      Confidence: ±0.002 (-0.102..-0.098) - [84.1%]

    2. Book¹       24/20 8/7*                   eq:-0.102 (-0.001)
      Player:   47.63% (G:12.78% B:0.59%)
      Opponent: 52.37% (G:14.69% B:0.70%)
      Confidence: ±0.002 (-0.104..-0.100) - [15.9%]

    3. Book²       8/7* 7/3                     eq:-0.230 (-0.130)
      Player:   44.92% (G:12.12% B:0.55%)
      Opponent: 55.08% (G:17.02% B:1.04%)
      Confidence: ±0.003 (-0.233..-0.227) - [0.0%]

    4. 3-ply       24/23 24/20                  eq:-0.249 (-0.149)
      Player:   43.58% (G:9.10% B:0.32%)
      Opponent: 56.42% (G:14.03% B:0.49%)

    5. 3-ply       24/23 13/9                   eq:-0.263 (-0.162)
      Player:   42.99% (G:10.20% B:0.38%)
      Opponent: 57.01% (G:15.22% B:0.73%)


¹Generated by David Rockwell on 5/27/2013 using eXtreme Gammon 2.10
  62208 Games rolled with Variance Reduction.
  Dice Seed: 99360276
  Moves and cube decisions: 4-ply

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
