XGID=-a----E-C-a-eE---c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.095
      Player:   47.14% (G:12.19% B:0.38%)
      Opponent: 52.86% (G:12.69% B:0.61%)

    2. 3-ply       24/23 24/18                  eq:-0.207 (-0.112)
      Player:   44.64% (G:9.08% B:0.34%)
      Opponent: 55.36% (G:13.45% B:0.44%)

    3. 3-ply       24/23 13/7                   eq:-0.211 (-0.116)
      Player:   43.92% (G:11.09% B:0.38%)
      Opponent: 56.08% (G:13.70% B:0.62%)

    4. 3-ply       13/7 6/5                     eq:-0.214 (-0.119)
      Player:   44.26% (G:11.25% B:0.43%)
      Opponent: 55.74% (G:14.93% B:0.95%)

    5. 3-ply       24/18 6/5                    eq:-0.232 (-0.138)
      Player:   44.27% (G:9.79% B:0.41%)
      Opponent: 55.73% (G:15.06% B:0.67%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
