XGID=-a----EaC---dEa--c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       13/7*                        eq:-0.074
      Player:   48.14% (G:13.76% B:0.65%)
      Opponent: 51.86% (G:14.49% B:0.81%)
      Confidence: ±0.003 (-0.078..-0.071) - [100.0%]

    2. Book¹       8/4 6/4                      eq:-0.093 (-0.019)
      Player:   47.42% (G:13.09% B:0.50%)
      Opponent: 52.58% (G:13.12% B:0.62%)
      Confidence: ±0.003 (-0.096..-0.090) - [0.0%]

    3. Book²       24/18                        eq:-0.225 (-0.151)
      Player:   44.55% (G:9.53% B:0.33%)
      Opponent: 55.45% (G:14.05% B:0.52%)

    4. 3-ply       24/22 13/9                   eq:-0.241 (-0.166)
      Player:   43.66% (G:10.62% B:0.40%)
      Opponent: 56.34% (G:15.18% B:0.71%)

    5. Book²       24/22 24/20                  eq:-0.258 (-0.184)
      Player:   43.71% (G:9.28% B:0.33%)
      Opponent: 56.29% (G:14.10% B:0.52%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
