XGID=-a---aE-C---dE---d-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.136
      Player:   47.30% (G:8.76% B:0.35%)
      Opponent: 52.70% (G:13.40% B:0.38%)
      Confidence: ±0.004 (-0.140..-0.132) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.176 (-0.040)
      Player:   46.29% (G:9.58% B:0.40%)
      Opponent: 53.71% (G:14.68% B:0.48%)
      Confidence: ±0.004 (-0.180..-0.172) - [0.0%]

    3. 3-ply       24/18 6/1*                   eq:-0.218 (-0.082)
      Player:   44.88% (G:8.74% B:0.28%)
      Opponent: 55.12% (G:14.77% B:0.61%)

    4. 3-ply       13/7 6/1*                    eq:-0.248 (-0.112)
      Player:   43.65% (G:10.64% B:0.33%)
      Opponent: 56.35% (G:15.94% B:1.01%)

    5. 3-ply       13/8 13/7                    eq:-0.252 (-0.116)
      Player:   43.38% (G:10.31% B:0.37%)
      Opponent: 56.62% (G:15.25% B:0.82%)


¹Generated by David Rockwell on 5/3/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 41808304
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
