XGID=-a----EaC---dE-a-c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.168
      Player:   45.64% (G:13.02% B:0.52%)
      Opponent: 54.36% (G:14.72% B:0.73%)
      Confidence: ±0.005 (-0.172..-0.163) - [100.0%]

    2. Book¹       24/21 6/1*                   eq:-0.207 (-0.039)
      Player:   44.90% (G:12.01% B:0.41%)
      Opponent: 55.10% (G:14.99% B:0.80%)
      Confidence: ±0.005 (-0.211..-0.202) - [0.0%]

    3. Book²       24/21 13/8                   eq:-0.213 (-0.045)
      Player:   44.76% (G:10.92% B:0.44%)
      Opponent: 55.24% (G:14.10% B:0.60%)
      Confidence: ±0.005 (-0.218..-0.208) - [0.0%]

    4. Book³       13/5                         eq:-0.241 (-0.073)
      Player:   43.66% (G:11.14% B:0.37%)
      Opponent: 56.34% (G:14.66% B:0.77%)

    5. 3-ply       24/16                        eq:-0.244 (-0.076)
      Player:   43.79% (G:9.10% B:0.35%)
      Opponent: 56.21% (G:14.70% B:0.57%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 65589563
  Moves and cube decisions: 3-ply

²Generated by Christopher Yep on 4/18/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
