XGID=-a----E-C--aeE---c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.163
      Player:   45.81% (G:11.27% B:0.43%)
      Opponent: 54.19% (G:12.95% B:0.58%)
      Confidence: ±0.003 (-0.166..-0.160) - [100.0%]

    2. Book¹       24/20 6/1*                   eq:-0.193 (-0.030)
      Player:   45.13% (G:11.35% B:0.35%)
      Opponent: 54.87% (G:13.62% B:0.68%)
      Confidence: ±0.003 (-0.196..-0.190) - [0.0%]

    3. Book²       13/9 13/8                    eq:-0.210 (-0.046)
      Player:   44.48% (G:12.15% B:0.43%)
      Opponent: 55.52% (G:13.76% B:0.77%)
      Confidence: ±0.005 (-0.215..-0.205) - [0.0%]

    4. 4-ply       13/4                         eq:-0.233 (-0.070)
      Player:   43.25% (G:11.13% B:0.35%)
      Opponent: 56.75% (G:14.09% B:0.80%)

    5. Book³       24/15                        eq:-0.246 (-0.083)
      Player:   43.84% (G:9.37% B:0.29%)
      Opponent: 56.16% (G:14.07% B:0.57%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 68461927
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 68461927
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
