XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       13/8 6/4*                    eq:-0.096
      Player:   47.81% (G:13.58% B:0.68%)
      Opponent: 52.19% (G:15.90% B:0.96%)
      Confidence: ±0.009 (-0.105..-0.088) - [100.0%]

    2. 3-ply       24/22 13/8                   eq:-0.207 (-0.110)
      Player:   45.08% (G:10.68% B:0.42%)
      Opponent: 54.92% (G:16.10% B:0.63%)

    3. 3-ply       13/11 13/8                   eq:-0.207 (-0.111)
      Player:   44.74% (G:11.05% B:0.46%)
      Opponent: 55.26% (G:15.74% B:0.90%)

    4. 3-ply       24/22 6/1*                   eq:-0.216 (-0.119)
      Player:   44.88% (G:10.75% B:0.41%)
      Opponent: 55.12% (G:16.24% B:0.82%)

    5. 3-ply       13/11 6/1*                   eq:-0.224 (-0.128)
      Player:   44.52% (G:11.11% B:0.42%)
      Opponent: 55.48% (G:16.41% B:1.07%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 38494987
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
