XGID=-a----EaC---dE--ac-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/20 8/7*                   eq:-0.108
      Player:   47.57% (G:13.04% B:0.65%)
      Opponent: 52.43% (G:15.30% B:0.80%)
      Confidence: ±0.003 (-0.110..-0.105) - [99.9%]

    2. Book¹       13/9 8/7*                    eq:-0.113 (-0.006)
      Player:   47.61% (G:13.97% B:0.69%)
      Opponent: 52.39% (G:16.58% B:1.15%)
      Confidence: ±0.003 (-0.116..-0.111) - [0.1%]

    3. 3-ply       24/20 6/5                    eq:-0.241 (-0.133)
      Player:   44.25% (G:9.97% B:0.44%)
      Opponent: 55.75% (G:15.66% B:0.76%)

    4. Book²       8/7* 7/3                     eq:-0.252 (-0.144)
      Player:   44.33% (G:11.34% B:0.46%)
      Opponent: 55.67% (G:17.23% B:1.12%)

    5. 3-ply       24/23 24/20                  eq:-0.262 (-0.154)
      Player:   43.24% (G:8.77% B:0.32%)
      Opponent: 56.76% (G:13.96% B:0.51%)


¹Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 92500288
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
