XGID=-a----E-Ca--eE---c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.174
      Player:   45.37% (G:11.36% B:0.38%)
      Opponent: 54.63% (G:12.59% B:0.56%)
      Confidence: ±0.004 (-0.179..-0.170) - [100.0%]

    2. Book¹       13/8 6/5                     eq:-0.196 (-0.022)
      Player:   45.06% (G:11.76% B:0.45%)
      Opponent: 54.94% (G:13.90% B:0.79%)
      Confidence: ±0.005 (-0.201..-0.191) - [0.0%]

    3. Book¹       24/18                        eq:-0.200 (-0.025)
      Player:   45.06% (G:10.08% B:0.41%)
      Opponent: 54.94% (G:12.96% B:0.55%)
      Confidence: ±0.004 (-0.204..-0.195) - [0.0%]

    4. Book²       13/7                         eq:-0.230 (-0.056)
      Player:   43.72% (G:11.34% B:0.38%)
      Opponent: 56.28% (G:13.90% B:0.76%)

    5. Book³       24/23 6/1*                   eq:-0.251 (-0.077)
      Player:   43.09% (G:10.77% B:0.26%)
      Opponent: 56.91% (G:13.72% B:0.67%)


¹Generated by Steven Carey on 4/15/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by Steven Carey on 4/15/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
