XGID=-a----E-C--aeE---c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.480
      Player:   61.82% (G:13.92% B:0.34%)
      Opponent: 38.18% (G:5.93% B:0.22%)
      Confidence: ±0.006 (+0.475..+0.486) - [100.0%]

    2. 2-ply       13/1*(2)                     eq:+0.171 (-0.309)
      Player:   52.71% (G:18.99% B:0.24%)
      Opponent: 47.29% (G:9.81% B:0.44%)

    3. 1-ply       24/18(2) 8/2(2)              eq:+0.157 (-0.323)
      Player:   53.67% (G:12.75% B:0.32%)
      Opponent: 46.33% (G:7.63% B:0.22%)

    4. 1-ply       24/18 13/7(3)                eq:+0.155 (-0.326)
      Player:   53.72% (G:14.82% B:0.49%)
      Opponent: 46.28% (G:10.12% B:0.34%)

    5. 1-ply       24/18(2) 13/1*               eq:+0.148 (-0.332)
      Player:   53.49% (G:12.58% B:0.30%)
      Opponent: 46.51% (G:7.81% B:0.20%)


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 44823777
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
