XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       6/4*(2)                      eq:+0.217
      Player:   55.02% (G:16.36% B:0.80%)
      Opponent: 44.98% (G:12.25% B:0.58%)
      Confidence: ±0.003 (+0.213..+0.220) - [100.0%]

    2. Book¹       6/5(2) 6/4*                  eq:+0.195 (-0.022)
      Player:   54.87% (G:16.33% B:0.85%)
      Opponent: 45.13% (G:13.62% B:0.79%)
      Confidence: ±0.004 (+0.191..+0.198) - [0.0%]

    3. 3-ply       24/22 6/5(2)                 eq:+0.056 (-0.161)
      Player:   52.10% (G:12.79% B:0.57%)
      Opponent: 47.90% (G:13.18% B:0.52%)

    4. Book²       8/5 6/5                      eq:+0.011 (-0.205)
      Player:   50.33% (G:13.62% B:0.60%)
      Opponent: 49.67% (G:13.92% B:0.70%)
      Confidence: ±0.008 (+0.004..+0.019) - [0.0%]

    5. 2-ply       24/23 6/5(3)                 eq:+0.046 (-0.171)
      Player:   51.40% (G:12.88% B:0.52%)
      Opponent: 48.60% (G:12.41% B:0.50%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 50560327
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 25732651
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
