XGID=-a----EaC---dE-a-c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 13/9                   eq:-0.264
      Player:   43.84% (G:11.12% B:0.46%)
      Opponent: 56.16% (G:15.70% B:0.81%)
      Confidence: ±0.002 (-0.266..-0.262) - [100.0%]

    2. Book¹       24/20 13/10                  eq:-0.270 (-0.006)
      Player:   43.87% (G:10.23% B:0.41%)
      Opponent: 56.13% (G:15.37% B:0.76%)
      Confidence: ±0.002 (-0.272..-0.268) - [0.0%]

    3. Book²       24/21 24/20                  eq:-0.299 (-0.035)
      Player:   43.07% (G:10.32% B:0.48%)
      Opponent: 56.93% (G:16.12% B:0.64%)
      Confidence: ±0.004 (-0.304..-0.295) - [0.0%]

    4. Book³       8/1*                         eq:-0.319 (-0.055)
      Player:   41.73% (G:11.06% B:0.33%)
      Opponent: 58.27% (G:15.77% B:0.94%)

    5. Book³       24/21 8/4                    eq:-0.320 (-0.056)
      Player:   42.56% (G:10.37% B:0.40%)
      Opponent: 57.44% (G:17.38% B:0.94%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 49344385
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 49344385
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
