XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.215
      Player:   55.10% (G:13.10% B:0.52%)
      Opponent: 44.90% (G:8.95% B:0.35%)
      Confidence: ±0.007 (+0.208..+0.222) - [100.0%]

    2. Book²       13/10(2) 6/3(2)              eq:+0.142 (-0.073)
      Player:   53.12% (G:15.31% B:0.76%)
      Opponent: 46.88% (G:12.29% B:0.56%)

    3. Book²       24/21(2) 6/3(2)              eq:+0.140 (-0.074)
      Player:   53.02% (G:11.84% B:0.41%)
      Opponent: 46.98% (G:8.57% B:0.26%)

    4. 3-ply       8/5(2) 6/3(2)                eq:+0.096 (-0.118)
      Player:   51.93% (G:15.75% B:0.66%)
      Opponent: 48.07% (G:11.68% B:0.58%)

    5. 3-ply       24/18(2)                     eq:+0.085 (-0.130)
      Player:   52.75% (G:9.71% B:0.33%)
      Opponent: 47.25% (G:9.36% B:0.23%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 79218352
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
