XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.111
      Player:   47.56% (G:12.21% B:0.53%)
      Opponent: 52.44% (G:15.01% B:0.76%)
      Confidence: ±0.009 (-0.120..-0.102) - [100.0%]

    2. 3-ply       24/23 24/18                  eq:-0.239 (-0.128)
      Player:   44.55% (G:9.31% B:0.38%)
      Opponent: 55.45% (G:16.45% B:0.57%)

    3. 3-ply       24/23 13/7                   eq:-0.258 (-0.147)
      Player:   43.39% (G:10.75% B:0.43%)
      Opponent: 56.61% (G:16.54% B:0.89%)

    4. 3-ply       13/6                         eq:-0.270 (-0.159)
      Player:   43.08% (G:10.32% B:0.39%)
      Opponent: 56.92% (G:16.17% B:0.79%)

    5. 2-ply       8/1*                         eq:-0.296 (-0.185)
      Player:   42.19% (G:10.35% B:0.41%)
      Opponent: 57.81% (G:16.79% B:1.03%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 43253246
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
