XGID=-a----EaC---dEa--c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/22 13/7*                  eq:-0.032
      Player:   49.10% (G:13.93% B:0.65%)
      Opponent: 50.90% (G:13.85% B:0.64%)
      Confidence: ±0.003 (-0.035..-0.028) - [99.7%]

    2. Book¹       13/11 13/7*                  eq:-0.038 (-0.007)
      Player:   48.96% (G:14.83% B:0.74%)
      Opponent: 51.04% (G:14.85% B:0.91%)
      Confidence: ±0.004 (-0.042..-0.035) - [0.3%]

    3. Book²       13/7* 7/5                    eq:-0.089 (-0.057)
      Player:   47.58% (G:13.20% B:0.56%)
      Opponent: 52.42% (G:14.65% B:0.84%)

    4. Book³       13/7* 8/6                    eq:-0.151 (-0.119)
      Player:   45.96% (G:12.79% B:0.55%)
      Opponent: 54.04% (G:15.12% B:0.85%)

    5. Book4       13/7* 6/4                    eq:-0.180 (-0.149)
      Player:   46.17% (G:12.94% B:0.61%)
      Opponent: 53.83% (G:16.77% B:1.21%)
      Confidence: ±0.003 (-0.184..-0.177) - [0.0%]


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

4Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
