XGID=-a----EaC---dE-a-c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/15*                       eq:+0.085
      Player:   52.21% (G:13.21% B:0.66%)
      Opponent: 47.79% (G:12.18% B:0.49%)
      Confidence: ±0.008 (+0.078..+0.093) - [100.0%]

    2. 2-ply       24/20 6/1*                   eq:-0.129 (-0.215)
      Player:   46.11% (G:11.57% B:0.40%)
      Opponent: 53.89% (G:12.94% B:0.62%)

    3. 2-ply       24/20 13/8                   eq:-0.188 (-0.274)
      Player:   44.72% (G:10.32% B:0.36%)
      Opponent: 55.28% (G:13.63% B:0.55%)

    4. 2-ply       13/9 13/8                    eq:-0.262 (-0.348)
      Player:   42.68% (G:10.79% B:0.40%)
      Opponent: 57.32% (G:15.31% B:0.88%)

    5. 1-ply       13/9 6/1*                    eq:-0.254 (-0.339)
      Player:   42.93% (G:11.60% B:0.47%)
      Opponent: 57.07% (G:15.82% B:1.16%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1952395
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
