XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 6/4*                   eq:-0.172
      Player:   46.66% (G:11.60% B:0.56%)
      Opponent: 53.34% (G:17.06% B:0.85%)
      Confidence: ±0.003 (-0.175..-0.170) - [100.0%]

    2. Book¹       13/7 6/4*                    eq:-0.180 (-0.008)
      Player:   46.17% (G:12.94% B:0.61%)
      Opponent: 53.83% (G:16.77% B:1.21%)
      Confidence: ±0.003 (-0.184..-0.177) - [0.0%]

    3. Book²       24/18 13/11                  eq:-0.184 (-0.012)
      Player:   46.16% (G:11.23% B:0.52%)
      Opponent: 53.84% (G:16.38% B:0.75%)
      Confidence: ±0.004 (-0.188..-0.180) - [0.0%]

    4. Book³       24/16                        eq:-0.216 (-0.043)
      Player:   45.35% (G:10.39% B:0.47%)
      Opponent: 54.65% (G:15.97% B:0.68%)
      Confidence: ±0.005 (-0.221..-0.210) - [0.0%]

    5. Book4       24/22 24/18                  eq:-0.236 (-0.064)
      Player:   44.95% (G:10.31% B:0.46%)
      Opponent: 55.05% (G:16.67% B:0.60%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  20736 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 5244295
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
