XGID=-a----E-C---fE---c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.144
      Player:   52.95% (G:12.41% B:0.34%)
      Opponent: 47.05% (G:7.16% B:0.28%)
      Confidence: ±0.004 (+0.140..+0.149) - [100.0%]

    2. Book¹       8/5(2) 6/3(2)                eq:+0.132 (-0.012)
      Player:   51.94% (G:16.98% B:0.46%)
      Opponent: 48.06% (G:10.07% B:0.50%)
      Confidence: ±0.004 (+0.128..+0.136) - [0.0%]

    3. Book¹       24/21(2) 6/3(2)              eq:+0.131 (-0.013)
      Player:   52.43% (G:11.85% B:0.33%)
      Opponent: 47.57% (G:6.46% B:0.24%)
      Confidence: ±0.004 (+0.127..+0.135) - [0.0%]

    4. Book²       13/10(2) 6/3(2)              eq:+0.102 (-0.042)
      Player:   51.88% (G:15.92% B:0.57%)
      Opponent: 48.12% (G:11.68% B:0.61%)
      Confidence: ±0.005 (+0.097..+0.107) - [0.0%]

    5. Book³       24/21(2) 8/5(2)              eq:+0.081 (-0.063)
      Player:   50.87% (G:12.55% B:0.40%)
      Opponent: 49.13% (G:6.53% B:0.34%)
      Confidence: ±0.009 (+0.072..+0.091) - [0.0%]


¹Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 46626215
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 6/6/2010 using eXtreme Gammon 1.14
  5184 Games rolled with Variance Reduction.
  Dice Seed: 21074244
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
