XGID=-a----E-C-a-eE---c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.143
      Player:   53.05% (G:15.93% B:0.62%)
      Opponent: 46.95% (G:11.78% B:0.60%)
      Confidence: ±0.007 (+0.136..+0.150) - [100.0%]

    2. Book¹       24/22(2) 6/4(2)              eq:+0.082 (-0.060)
      Player:   51.33% (G:13.41% B:0.45%)
      Opponent: 48.67% (G:8.72% B:0.34%)
      Confidence: ±0.006 (+0.076..+0.089) - [0.0%]

    3. 3-ply       13/9 6/4(2)                  eq:+0.048 (-0.095)
      Player:   50.68% (G:14.13% B:0.50%)
      Opponent: 49.32% (G:11.13% B:0.51%)

    4. 3-ply       24/20(2)                     eq:+0.043 (-0.100)
      Player:   50.29% (G:9.71% B:0.26%)
      Opponent: 49.71% (G:6.14% B:0.15%)

    5. 3-ply       24/20 6/4(2)                 eq:+0.039 (-0.104)
      Player:   50.60% (G:12.94% B:0.50%)
      Opponent: 49.40% (G:10.64% B:0.36%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
