XGID=-a----EaC---dE-a-c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7*(2) 6/5(2)               eq:+0.369
      Player:   58.43% (G:18.07% B:0.95%)
      Opponent: 41.57% (G:10.87% B:0.52%)
      Confidence: ±0.005 (+0.364..+0.374) - [100.0%]

    2. Book¹       8/7* 7/5 6/5                 eq:+0.324 (-0.045)
      Player:   57.22% (G:18.03% B:0.90%)
      Opponent: 42.78% (G:11.28% B:0.54%)
      Confidence: ±0.005 (+0.320..+0.329) - [0.0%]

    3. Book²       24/23 8/7* 6/5(2)            eq:+0.316 (-0.053)
      Player:   57.29% (G:18.06% B:0.91%)
      Opponent: 42.71% (G:11.93% B:0.58%)
      Confidence: ±0.010 (+0.307..+0.326) - [0.0%]

    4. 3-ply       8/7* 6/5(3)                  eq:+0.247 (-0.122)
      Player:   56.33% (G:17.07% B:0.88%)
      Opponent: 43.67% (G:11.60% B:0.66%)

    5. Book³       24/21 8/7*                   eq:-0.113 (-0.482)
      Player:   47.25% (G:12.84% B:0.62%)
      Opponent: 52.75% (G:14.55% B:0.71%)
      Confidence: ±0.004 (-0.117..-0.108) - [0.0%]


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 15942294
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 15942294
  Moves and cube decisions: 3-ply

³Generated by Christopher Yep on 5/3/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
