XGID=-a----E-C--aeE---c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.121
      Player:   46.50% (G:13.14% B:0.46%)
      Opponent: 53.50% (G:13.06% B:0.70%)
      Confidence: ±0.006 (-0.128..-0.115) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.178 (-0.056)
      Player:   45.38% (G:11.01% B:0.38%)
      Opponent: 54.62% (G:12.40% B:0.53%)
      Confidence: ±0.007 (-0.184..-0.171) - [0.0%]

    3. Book²       13/10 13/8                   eq:-0.196 (-0.075)
      Player:   44.63% (G:11.73% B:0.35%)
      Opponent: 55.37% (G:13.84% B:0.72%)

    4. 3-ply       24/21 6/1*                   eq:-0.203 (-0.082)
      Player:   44.22% (G:10.82% B:0.33%)
      Opponent: 55.78% (G:13.37% B:0.61%)

    5. Book²       13/5                         eq:-0.212 (-0.090)
      Player:   44.34% (G:11.58% B:0.35%)
      Opponent: 55.66% (G:14.15% B:0.79%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 48125077
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
