XGID=-a----EaC---dE--ac-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7*(2) 6/5(2)               eq:+0.346
      Player:   58.13% (G:18.00% B:0.95%)
      Opponent: 41.86% (G:11.38% B:0.55%)
      Confidence: ±0.006 (+0.340..+0.351) - [100.0%]

    2. Book¹       24/23 8/7* 6/5(2)            eq:+0.300 (-0.046)
      Player:   57.04% (G:17.66% B:0.89%)
      Opponent: 42.96% (G:12.05% B:0.64%)
      Confidence: ±0.006 (+0.293..+0.306) - [0.0%]

    3. Book²       8/7* 7/5 6/5                 eq:+0.291 (-0.055)
      Player:   56.50% (G:17.99% B:0.91%)
      Opponent: 43.50% (G:11.80% B:0.58%)
      Confidence: ±0.007 (+0.284..+0.298) - [0.0%]

    4. 3-ply       8/7* 6/5(3)                  eq:+0.232 (-0.114)
      Player:   56.05% (G:16.67% B:0.87%)
      Opponent: 43.95% (G:11.89% B:0.69%)

    5. Book³       24/21 8/7*                   eq:-0.107 (-0.452)
      Player:   47.64% (G:12.94% B:0.60%)
      Opponent: 52.36% (G:15.39% B:0.74%)
      Confidence: ±0.002 (-0.109..-0.105) - [0.0%]


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 82676509
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by David Rockwell on 8/24/2013 using eXtreme Gammon 2.10
  62208 Games rolled with Variance Reduction.
  Dice Seed: 97513199
  Moves and cube decisions: 4-ply


eXtreme Gammon Version: 2.10
