XGID=-a----EaC---dEa--c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 6/1*                   eq:-0.210
      Player:   44.51% (G:12.26% B:0.40%)
      Opponent: 55.49% (G:14.16% B:0.69%)
      Confidence: ±0.003 (-0.213..-0.207) - [100.0%]

    2. Book¹       24/22 13/8                   eq:-0.218 (-0.008)
      Player:   44.58% (G:10.95% B:0.40%)
      Opponent: 55.42% (G:13.78% B:0.56%)
      Confidence: ±0.003 (-0.221..-0.215) - [0.0%]

    3. Book²       13/8 6/4                     eq:-0.251 (-0.041)
      Player:   43.92% (G:11.18% B:0.44%)
      Opponent: 56.08% (G:14.75% B:0.75%)
      Confidence: ±0.005 (-0.256..-0.247) - [0.0%]

    4. Book³       13/11 6/1*                   eq:-0.284 (-0.074)
      Player:   42.96% (G:11.68% B:0.37%)
      Opponent: 57.04% (G:16.43% B:1.12%)

    5. Book³       13/11 13/8                   eq:-0.287 (-0.077)
      Player:   42.80% (G:10.95% B:0.38%)
      Opponent: 57.20% (G:15.78% B:0.87%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
