XGID=-a----E-Ca--eE---c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/18 13/9*                  eq:+0.075
      Player:   51.86% (G:14.00% B:0.65%)
      Opponent: 48.14% (G:12.94% B:0.56%)
      Confidence: ±0.006 (+0.070..+0.081) - [100.0%]

    2. Book¹       13/7 13/9*                   eq:+0.033 (-0.042)
      Player:   50.36% (G:15.79% B:0.73%)
      Opponent: 49.64% (G:13.78% B:0.82%)
      Confidence: ±0.006 (+0.027..+0.039) - [0.0%]

    3. 3-ply       13/9* 9/3                    eq:-0.056 (-0.131)
      Player:   48.40% (G:13.22% B:0.52%)
      Opponent: 51.60% (G:13.76% B:0.74%)

    4. 2-ply       8/2 6/2                      eq:-0.130 (-0.205)
      Player:   45.64% (G:12.89% B:0.40%)
      Opponent: 54.36% (G:12.85% B:0.65%)

    5. 2-ply       13/9* 8/2                    eq:-0.155 (-0.230)
      Player:   45.78% (G:12.61% B:0.47%)
      Opponent: 54.22% (G:15.33% B:1.02%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 92598181
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
