XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.094
      Player:   47.77% (G:12.52% B:0.54%)
      Opponent: 52.23% (G:14.22% B:0.68%)
      Confidence: ±0.007 (-0.102..-0.087) - [100.0%]

    2. 3-ply       24/23 24/18                  eq:-0.197 (-0.103)
      Player:   45.37% (G:9.66% B:0.39%)
      Opponent: 54.63% (G:15.22% B:0.54%)

    3. 3-ply       24/23 13/7                   eq:-0.226 (-0.132)
      Player:   44.00% (G:10.89% B:0.42%)
      Opponent: 56.00% (G:15.46% B:0.79%)

    4. 3-ply       13/6                         eq:-0.236 (-0.141)
      Player:   43.84% (G:10.42% B:0.38%)
      Opponent: 56.16% (G:15.45% B:0.71%)

    5. 2-ply       24/18 6/5                    eq:-0.257 (-0.163)
      Player:   44.19% (G:9.17% B:0.34%)
      Opponent: 55.81% (G:17.90% B:0.83%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 26167876
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
