XGID=-a----EaC---dEa--c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7*(2) 6/5(2)               eq:+0.347
      Player:   57.88% (G:17.95% B:0.93%)
      Opponent: 42.12% (G:10.81% B:0.51%)
      Confidence: ±0.006 (+0.341..+0.352) - [100.0%]

    2. Book²       8/7* 7/5 6/5                 eq:+0.297 (-0.050)
      Player:   56.55% (G:18.24% B:0.91%)
      Opponent: 43.45% (G:11.35% B:0.53%)
      Confidence: ±0.007 (+0.290..+0.304) - [0.0%]

    3. Book¹       24/23 8/7* 6/5(2)            eq:+0.295 (-0.052)
      Player:   56.73% (G:18.02% B:0.91%)
      Opponent: 43.27% (G:11.72% B:0.57%)
      Confidence: ±0.006 (+0.289..+0.301) - [0.0%]

    4. Book³       8/7* 6/5(3)                  eq:+0.257 (-0.090)
      Player:   55.67% (G:17.08% B:0.84%)
      Opponent: 44.33% (G:11.58% B:0.62%)

    5. 1-ply       24/22 6/5(2)                 eq:+0.017 (-0.330)
      Player:   50.11% (G:12.29% B:0.57%)
      Opponent: 49.89% (G:11.00% B:0.39%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 3862050
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
