XGID=-a----E-C---fE---c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.139
      Player:   52.93% (G:15.73% B:0.59%)
      Opponent: 47.07% (G:11.47% B:0.58%)
      Confidence: ±0.008 (+0.131..+0.147) - [100.0%]

    2. Book¹       24/22 13/11 6/4(2)           eq:+0.086 (-0.053)
      Player:   51.55% (G:15.05% B:0.53%)
      Opponent: 48.45% (G:11.47% B:0.48%)
      Confidence: ±0.007 (+0.079..+0.093) - [0.0%]

    3. Book²       24/22(2) 6/4(2)              eq:+0.057 (-0.082)
      Player:   50.14% (G:12.16% B:0.31%)
      Opponent: 49.86% (G:8.03% B:0.27%)

    4. 3-ply       13/11 8/4 6/4                eq:+0.030 (-0.109)
      Player:   49.97% (G:14.62% B:0.43%)
      Opponent: 50.03% (G:11.26% B:0.54%)

    5. 3-ply       13/9 6/4(2)                  eq:+0.018 (-0.121)
      Player:   49.75% (G:13.80% B:0.43%)
      Opponent: 50.25% (G:11.02% B:0.49%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 57300932
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
