XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.128
      Player:   51.27% (G:19.90% B:0.57%)
      Opponent: 48.73% (G:13.07% B:0.62%)
      Confidence: ±0.008 (+0.120..+0.136) - [100.0%]

    2. Book²       13/8(2) 6/1*(2)              eq:+0.055 (-0.073)
      Player:   50.40% (G:15.97% B:0.40%)
      Opponent: 49.60% (G:12.50% B:0.49%)

    3. 3-ply       13/3(2)                      eq:-0.006 (-0.134)
      Player:   49.22% (G:14.67% B:0.54%)
      Opponent: 50.78% (G:12.78% B:0.58%)

    4. 3-ply       13/3 8/3 6/1*                eq:-0.018 (-0.146)
      Player:   48.88% (G:15.05% B:0.53%)
      Opponent: 51.12% (G:13.45% B:0.67%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.064 (-0.193)
      Player:   47.45% (G:14.74% B:0.43%)
      Opponent: 52.55% (G:13.46% B:0.78%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 62071749
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
