XGID=-a----E-C---fE---c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       13/11 13/8                   eq:-0.204
      Player:   44.69% (G:11.92% B:0.40%)
      Opponent: 55.31% (G:13.83% B:0.75%)
      Confidence: ±0.002 (-0.207..-0.202) - [100.0%]

    2. Book¹       24/22 13/8                   eq:-0.220 (-0.015)
      Player:   44.29% (G:10.50% B:0.33%)
      Opponent: 55.71% (G:12.41% B:0.48%)
      Confidence: ±0.002 (-0.222..-0.218) - [0.0%]

    3. Book²       13/11 6/1*                   eq:-0.276 (-0.072)
      Player:   43.02% (G:11.87% B:0.32%)
      Opponent: 56.98% (G:14.98% B:0.95%)
      Confidence: ±0.007 (-0.283..-0.269) - [0.0%]

    4. Book²       13/8 6/4                     eq:-0.277 (-0.072)
      Player:   43.17% (G:11.21% B:0.40%)
      Opponent: 56.83% (G:14.22% B:0.83%)
      Confidence: ±0.007 (-0.284..-0.270) - [0.0%]

    5. Book²       24/22 6/1*                   eq:-0.282 (-0.078)
      Player:   42.75% (G:10.90% B:0.30%)
      Opponent: 57.25% (G:13.65% B:0.68%)
      Confidence: ±0.007 (-0.289..-0.275) - [0.0%]


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 26448170
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
