XGID=-a----E-Ca--eE---c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5(2)                 eq:+0.098
      Player:   51.97% (G:14.27% B:0.53%)
      Opponent: 48.03% (G:11.04% B:0.42%)
      Confidence: ±0.003 (+0.095..+0.101) - [100.0%]

    2. Book¹       8/7(2) 6/5(2)                eq:+0.089 (-0.009)
      Player:   51.74% (G:14.85% B:0.56%)
      Opponent: 48.26% (G:11.74% B:0.59%)
      Confidence: ±0.003 (+0.086..+0.092) - [0.0%]

    3. Book²       24/23 6/5(3)                 eq:+0.066 (-0.032)
      Player:   51.16% (G:14.30% B:0.54%)
      Opponent: 48.84% (G:11.37% B:0.49%)
      Confidence: ±0.004 (+0.062..+0.071) - [0.0%]

    4. Book³       24/23 8/7 6/5(2)             eq:+0.038 (-0.060)
      Player:   50.57% (G:15.13% B:0.60%)
      Opponent: 49.43% (G:12.63% B:0.62%)
      Confidence: ±0.008 (+0.031..+0.046) - [0.0%]

    5. Book¹       8/5 6/5                      eq:+0.032 (-0.066)
      Player:   50.20% (G:14.36% B:0.50%)
      Opponent: 49.80% (G:11.68% B:0.56%)
      Confidence: ±0.003 (+0.029..+0.035) - [0.0%]


¹Generated by Steven Carey on 4/15/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 21961645
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
