XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.011
      Player:   50.33% (G:13.62% B:0.60%)
      Opponent: 49.67% (G:13.92% B:0.70%)
      Confidence: ±0.008 (+0.004..+0.019) - [100.0%]

    2. 2-ply       8/4*                         eq:-0.195 (-0.206)
      Player:   45.02% (G:11.88% B:0.57%)
      Opponent: 54.98% (G:16.48% B:1.11%)

    3. 2-ply       24/20                        eq:-0.215 (-0.226)
      Player:   44.47% (G:10.24% B:0.45%)
      Opponent: 55.53% (G:15.61% B:0.65%)

    4. 2-ply       24/23 24/21                  eq:-0.230 (-0.241)
      Player:   44.28% (G:9.48% B:0.34%)
      Opponent: 55.72% (G:16.03% B:0.55%)

    5. 2-ply       24/21 6/5                    eq:-0.243 (-0.254)
      Player:   44.35% (G:9.70% B:0.35%)
      Opponent: 55.65% (G:17.31% B:0.85%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 25732651
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
