XGID=-a----EaC---dE--ac-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/16*                       eq:+0.087
      Player:   52.31% (G:13.28% B:0.62%)
      Opponent: 47.69% (G:12.35% B:0.46%)
      Confidence: ±0.004 (+0.083..+0.092) - [100.0%]

    2. Book¹       24/22(2) 6/4(2)              eq:+0.049 (-0.039)
      Player:   50.69% (G:12.91% B:0.47%)
      Opponent: 49.31% (G:9.73% B:0.38%)
      Confidence: ±0.004 (+0.045..+0.053) - [0.0%]

    3. Book²       13/11(2) 6/4(2)              eq:+0.042 (-0.045)
      Player:   50.92% (G:14.24% B:0.61%)
      Opponent: 49.08% (G:12.86% B:0.61%)
      Confidence: ±0.005 (+0.037..+0.048) - [0.0%]

    4. 3-ply       24/20(2)                     eq:+0.001 (-0.086)
      Player:   49.36% (G:8.69% B:0.25%)
      Opponent: 50.64% (G:6.68% B:0.18%)

    5. 3-ply       24/22 13/7*                  eq:-0.022 (-0.109)
      Player:   49.43% (G:13.40% B:0.64%)
      Opponent: 50.57% (G:13.68% B:0.64%)


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 82676509
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 82676509
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
