XGID=-a----EaC---dEa--c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/9 8/7*                    eq:-0.094
      Player:   47.82% (G:14.08% B:0.65%)
      Opponent: 52.18% (G:15.49% B:1.00%)
      Confidence: ±0.004 (-0.097..-0.090) - [95.3%]

    2. Book¹       24/20 8/7*                   eq:-0.098 (-0.004)
      Player:   47.57% (G:12.85% B:0.59%)
      Opponent: 52.43% (G:14.08% B:0.66%)
      Confidence: ±0.003 (-0.101..-0.095) - [4.7%]

    3. Book²       8/7* 7/3                     eq:-0.222 (-0.129)
      Player:   44.97% (G:12.39% B:0.57%)
      Opponent: 55.03% (G:17.03% B:1.04%)
      Confidence: ±0.008 (-0.230..-0.215) - [0.0%]

    4. 3-ply       24/23 24/20                  eq:-0.229 (-0.136)
      Player:   43.97% (G:9.51% B:0.34%)
      Opponent: 56.03% (G:13.72% B:0.51%)

    5. 3-ply       24/23 13/9                   eq:-0.252 (-0.159)
      Player:   43.26% (G:10.37% B:0.38%)
      Opponent: 56.74% (G:15.01% B:0.73%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795647
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
