XGID=-a----E-C--aeE---c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/9 6/5                     eq:-0.201
      Player:   45.28% (G:12.24% B:0.46%)
      Opponent: 54.72% (G:15.28% B:1.01%)
      Confidence: ±0.002 (-0.204..-0.199) - [100.0%]

    2. Book¹       24/20 6/5                    eq:-0.219 (-0.018)
      Player:   44.93% (G:11.34% B:0.45%)
      Opponent: 55.07% (G:15.13% B:0.78%)
      Confidence: ±0.002 (-0.221..-0.217) - [0.0%]

    3. Book¹       24/23 13/9                   eq:-0.220 (-0.018)
      Player:   44.24% (G:11.69% B:0.40%)
      Opponent: 55.76% (G:13.50% B:0.64%)
      Confidence: ±0.002 (-0.222..-0.217) - [0.0%]

    4. Book²       24/23 24/20                  eq:-0.235 (-0.033)
      Player:   43.99% (G:9.90% B:0.35%)
      Opponent: 56.01% (G:12.49% B:0.53%)
      Confidence: ±0.004 (-0.238..-0.231) - [0.0%]

    5. Book³       13/8                         eq:-0.272 (-0.071)
      Player:   43.23% (G:10.98% B:0.38%)
      Opponent: 56.77% (G:14.63% B:0.84%)
      Confidence: ±0.007 (-0.279..-0.265) - [0.0%]


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 81365555
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 81365555
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
