XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       13/10 6/4*                   eq:-0.081
      Player:   48.37% (G:14.01% B:0.69%)
      Opponent: 51.63% (G:16.06% B:1.10%)
      Confidence: ±0.005 (-0.086..-0.076) - [100.0%]

    2. Book¹       24/21 6/4*                   eq:-0.098 (-0.017)
      Player:   47.91% (G:12.55% B:0.57%)
      Opponent: 52.09% (G:14.88% B:0.76%)
      Confidence: ±0.005 (-0.102..-0.093) - [0.0%]

    3. Book²       6/4* 4/1*                    eq:-0.133 (-0.052)
      Player:   46.78% (G:13.45% B:0.49%)
      Opponent: 53.22% (G:15.36% B:0.78%)
      Confidence: ±0.008 (-0.141..-0.125) - [0.0%]

    4. Book³       24/21 13/11                  eq:-0.178 (-0.097)
      Player:   45.80% (G:10.34% B:0.41%)
      Opponent: 54.20% (G:14.19% B:0.61%)

    5. Book4       24/22 24/21                  eq:-0.178 (-0.097)
      Player:   46.00% (G:10.41% B:0.44%)
      Opponent: 54.00% (G:14.88% B:0.55%)


¹Generated by Igor Erovenko on 10/31/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 97976765
  Moves: 4-ply, cube decisions: XG Roller+

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

4Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
