XGID=-a----EaC---dEa--c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       13/7*(2)                     eq:+0.203
      Player:   54.43% (G:16.73% B:0.83%)
      Opponent: 45.57% (G:11.59% B:0.50%)
      Confidence: ±0.003 (+0.199..+0.206) - [100.0%]

    2. Book¹       13/7* 8/5(2)                 eq:+0.186 (-0.017)
      Player:   53.43% (G:19.19% B:0.93%)
      Opponent: 46.57% (G:12.52% B:0.73%)
      Confidence: ±0.003 (+0.182..+0.189) - [0.0%]

    3. Book²       13/7* 6/3(2)                 eq:+0.173 (-0.029)
      Player:   53.40% (G:17.95% B:0.99%)
      Opponent: 46.60% (G:12.25% B:0.63%)
      Confidence: ±0.005 (+0.168..+0.178) - [0.0%]

    4. Book³       24/21(2) 6/3(2)              eq:+0.114 (-0.088)
      Player:   51.94% (G:11.21% B:0.34%)
      Opponent: 48.06% (G:7.40% B:0.23%)

    5. Book³       24/21(2) 13/7*               eq:+0.114 (-0.089)
      Player:   51.91% (G:13.71% B:0.55%)
      Opponent: 48.09% (G:9.88% B:0.35%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
