XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.126
      Player:   51.54% (G:20.71% B:0.61%)
      Opponent: 48.46% (G:13.32% B:0.73%)
      Confidence: ±0.009 (+0.117..+0.136) - [100.0%]

    2. Book²       13/8(2) 6/1*(2)              eq:+0.059 (-0.068)
      Player:   50.51% (G:16.44% B:0.47%)
      Opponent: 49.49% (G:12.51% B:0.50%)

    3. 3-ply       13/3 8/3 6/1*                eq:+0.013 (-0.114)
      Player:   49.65% (G:16.17% B:0.62%)
      Opponent: 50.35% (G:13.63% B:0.72%)

    4. 3-ply       13/3(2)                      eq:+0.009 (-0.117)
      Player:   49.56% (G:15.19% B:0.61%)
      Opponent: 50.44% (G:12.77% B:0.58%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.071 (-0.197)
      Player:   47.35% (G:14.76% B:0.43%)
      Opponent: 52.65% (G:13.83% B:0.79%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 48044211
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
