XGID=-a----EaC---dE-a-c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.276
      Player:   53.31% (G:24.35% B:0.68%)
      Opponent: 46.69% (G:11.13% B:0.56%)
      Confidence: ±0.007 (+0.269..+0.284) - [100.0%]

    2. Book²       13/8(2) 6/1*(2)              eq:+0.219 (-0.058)
      Player:   53.28% (G:21.36% B:0.62%)
      Opponent: 46.72% (G:10.96% B:0.51%)
      Confidence: ±0.007 (+0.212..+0.226) - [0.0%]

    3. 2-ply       13/3 8/3 6/1*                eq:+0.082 (-0.195)
      Player:   50.35% (G:18.21% B:0.66%)
      Opponent: 49.65% (G:12.12% B:0.74%)

    4. 2-ply       13/3 6/1*(2)                 eq:+0.072 (-0.204)
      Player:   49.84% (G:18.80% B:0.56%)
      Opponent: 50.16% (G:12.07% B:0.74%)

    5. 2-ply       13/3(2)                      eq:-0.004 (-0.280)
      Player:   48.95% (G:15.33% B:0.47%)
      Opponent: 51.05% (G:12.39% B:0.54%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 71828852
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
