XGID=-a----EaC---dE--ac-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 6/1*                   eq:-0.168
      Player:   45.79% (G:12.53% B:0.43%)
      Opponent: 54.21% (G:14.77% B:0.73%)
      Confidence: ±0.008 (-0.176..-0.161) - [100.0%]

    2. Book¹       24/20 13/8                   eq:-0.224 (-0.056)
      Player:   44.51% (G:10.92% B:0.45%)
      Opponent: 55.49% (G:14.41% B:0.61%)
      Confidence: ±0.008 (-0.232..-0.217) - [0.0%]

    3. 3-ply       24/15                        eq:-0.253 (-0.084)
      Player:   43.61% (G:8.54% B:0.33%)
      Opponent: 56.39% (G:14.52% B:0.55%)

    4. 3-ply       13/4                         eq:-0.261 (-0.092)
      Player:   42.92% (G:10.53% B:0.38%)
      Opponent: 57.08% (G:15.14% B:0.83%)

    5. 3-ply       13/9 6/1*                    eq:-0.280 (-0.111)
      Player:   42.83% (G:11.60% B:0.47%)
      Opponent: 57.17% (G:16.94% B:1.29%)


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 86121100
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
