XGID=-a----E-C-a-eE---c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5(2)                 eq:+0.086
      Player:   51.67% (G:14.29% B:0.51%)
      Opponent: 48.33% (G:11.00% B:0.45%)
      Confidence: ±0.002 (+0.084..+0.089) - [79.9%]

    2. Book¹       8/7(2) 6/5(2)                eq:+0.084 (-0.003)
      Player:   51.59% (G:14.92% B:0.56%)
      Opponent: 48.41% (G:11.90% B:0.63%)
      Confidence: ±0.002 (+0.081..+0.086) - [3.6%]

    3. Book²       24/23 6/5(3)                 eq:+0.047 (-0.039)
      Player:   50.70% (G:14.33% B:0.51%)
      Opponent: 49.30% (G:11.59% B:0.50%)
      Confidence: ±0.007 (+0.040..+0.054) - [0.0%]

    4. Book³       8/5 6/5                      eq:+0.042 (-0.044)
      Player:   50.82% (G:14.71% B:0.52%)
      Opponent: 49.18% (G:11.01% B:0.71%)
      Confidence: ±0.088 (-0.046..+0.131) - [16.4%]

    5. Book²       24/23 8/7 6/5(2)             eq:+0.031 (-0.056)
      Player:   50.49% (G:15.07% B:0.59%)
      Opponent: 49.51% (G:13.21% B:0.66%)
      Confidence: ±0.007 (+0.023..+0.038) - [0.0%]


¹Generated by GameSite 2000, Ltd on 8/1/2010 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 36926244
  Moves and cube decisions: 4-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by Ken Bame on 10/12/2009 using eXtreme Gammon 1.04
  21 Games rolled with Variance Reduction.
  using 21 dice rotation
  Dice Seed: 1
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
