XGID=-a----E-Ca--eE---c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       13/5                         eq:-0.200
      Player:   44.84% (G:12.25% B:0.44%)
      Opponent: 55.16% (G:13.82% B:0.79%)
      Confidence: ±0.003 (-0.203..-0.198) - [83.5%]

    2. Book¹       24/22 13/7                   eq:-0.202 (-0.002)
      Player:   44.77% (G:12.15% B:0.42%)
      Opponent: 55.23% (G:13.79% B:0.66%)
      Confidence: ±0.003 (-0.205..-0.199) - [16.5%]

    3. Book¹       24/22 24/18                  eq:-0.212 (-0.012)
      Player:   44.90% (G:9.86% B:0.41%)
      Opponent: 55.10% (G:13.83% B:0.53%)
      Confidence: ±0.002 (-0.215..-0.210) - [0.0%]

    4. Book²       24/16                        eq:-0.217 (-0.017)
      Player:   44.88% (G:10.12% B:0.39%)
      Opponent: 55.12% (G:14.04% B:0.57%)
      Confidence: ±0.003 (-0.220..-0.214) - [0.0%]

    5. Book³       24/18 13/11                  eq:-0.226 (-0.026)
      Player:   44.77% (G:10.83% B:0.42%)
      Opponent: 55.23% (G:14.90% B:0.74%)
      Confidence: ±0.005 (-0.231..-0.221) - [0.0%]


¹Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
