XGID=-a----EaC---dE--ac-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       13/7* 6/1*                   eq:+0.017
      Player:   49.93% (G:16.42% B:0.62%)
      Opponent: 50.07% (G:14.50% B:0.80%)
      Confidence: ±0.009 (+0.008..+0.026) - [100.0%]

    2. Book¹       13/8 13/7*                   eq:-0.058 (-0.075)
      Player:   48.62% (G:14.43% B:0.74%)
      Opponent: 51.38% (G:14.85% B:0.87%)
      Confidence: ±0.008 (-0.066..-0.050) - [0.0%]

    3. 2-ply       24/18 13/8                   eq:-0.167 (-0.184)
      Player:   45.51% (G:10.36% B:0.40%)
      Opponent: 54.49% (G:13.95% B:0.54%)

    4. 2-ply       13/7* 7/2                    eq:-0.168 (-0.184)
      Player:   45.56% (G:12.21% B:0.56%)
      Opponent: 54.44% (G:15.70% B:1.02%)

    5. 2-ply       24/13                        eq:-0.175 (-0.192)
      Player:   45.52% (G:8.23% B:0.24%)
      Opponent: 54.48% (G:12.74% B:0.37%)


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 15990859
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
