XGID=-a----EaC---dE-a-c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.237
      Player:   55.42% (G:11.71% B:0.33%)
      Opponent: 44.58% (G:5.84% B:0.21%)
      Confidence: ±0.006 (+0.231..+0.243) - [100.0%]

    2. Book²       24/16(2)                     eq:+0.160 (-0.077)
      Player:   54.57% (G:7.51% B:0.25%)
      Opponent: 45.43% (G:6.54% B:0.19%)

    3. Book²       24/20(2) 6/2(2)              eq:+0.154 (-0.083)
      Player:   52.87% (G:11.20% B:0.25%)
      Opponent: 47.13% (G:6.33% B:0.21%)

    4. 3-ply       13/5(2)                      eq:+0.088 (-0.149)
      Player:   51.49% (G:15.63% B:0.56%)
      Opponent: 48.51% (G:11.00% B:0.44%)

    5. 2-ply       24/20(2) 8/4(2)              eq:+0.060 (-0.177)
      Player:   50.51% (G:12.11% B:0.33%)
      Opponent: 49.49% (G:7.44% B:0.21%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 10385967
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
