XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/15*                       eq:+0.091
      Player:   52.60% (G:13.08% B:0.66%)
      Opponent: 47.40% (G:13.07% B:0.48%)
      Confidence: ±0.008 (+0.083..+0.099) - [100.0%]

    2. 2-ply       24/20 6/1*                   eq:-0.170 (-0.262)
      Player:   45.52% (G:9.99% B:0.32%)
      Opponent: 54.48% (G:13.83% B:0.57%)

    3. 2-ply       24/20 13/8                   eq:-0.195 (-0.287)
      Player:   44.78% (G:9.95% B:0.37%)
      Opponent: 55.22% (G:14.16% B:0.59%)

    4. 1-ply       13/9 13/8                    eq:-0.233 (-0.324)
      Player:   43.59% (G:10.67% B:0.41%)
      Opponent: 56.41% (G:14.85% B:0.96%)

    5. 1-ply       13/4                         eq:-0.253 (-0.344)
      Player:   43.21% (G:10.34% B:0.39%)
      Opponent: 56.79% (G:15.38% B:1.03%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 89980301
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
