XGID=-a----EaC---dEa--c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 8/7*                   eq:-0.116
      Player:   47.41% (G:13.47% B:0.61%)
      Opponent: 52.59% (G:15.60% B:0.98%)
      Confidence: ±0.003 (-0.119..-0.112) - [100.0%]

    2. Book¹       24/22 8/7*                   eq:-0.131 (-0.015)
      Player:   46.98% (G:12.62% B:0.58%)
      Opponent: 53.02% (G:14.97% B:0.72%)
      Confidence: ±0.003 (-0.134..-0.127) - [0.0%]

    3. Book²       8/7* 7/5                     eq:-0.183 (-0.067)
      Player:   45.54% (G:11.91% B:0.48%)
      Opponent: 54.46% (G:15.83% B:0.92%)

    4. 3-ply       13/11 6/5                    eq:-0.220 (-0.104)
      Player:   44.31% (G:10.75% B:0.42%)
      Opponent: 55.69% (G:14.96% B:0.91%)

    5. 3-ply       24/21                        eq:-0.225 (-0.109)
      Player:   43.86% (G:9.62% B:0.34%)
      Opponent: 56.14% (G:13.43% B:0.52%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
