XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 6/4*                   eq:-0.125
      Player:   47.47% (G:12.76% B:0.55%)
      Opponent: 52.53% (G:16.44% B:0.88%)
      Confidence: ±0.009 (-0.134..-0.116) - [100.0%]

    2. 3-ply       24/23 13/11                  eq:-0.206 (-0.081)
      Player:   45.02% (G:10.52% B:0.41%)
      Opponent: 54.98% (G:15.87% B:0.79%)

    3. Book²       6/4* 4/3                     eq:-0.207 (-0.082)
      Player:   45.52% (G:11.38% B:0.48%)
      Opponent: 54.48% (G:17.02% B:1.04%)

    4. 3-ply       6/5 6/4*                     eq:-0.219 (-0.094)
      Player:   45.66% (G:10.88% B:0.51%)
      Opponent: 54.34% (G:18.33% B:1.54%)

    5. 3-ply       24/21                        eq:-0.243 (-0.118)
      Player:   44.34% (G:9.55% B:0.36%)
      Opponent: 55.66% (G:16.18% B:0.65%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 32401569
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
