XGID=-a---aE-C---dE---d-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.099
      Player:   47.80% (G:11.63% B:0.44%)
      Opponent: 52.20% (G:13.77% B:0.61%)
      Confidence: ±0.005 (-0.104..-0.093) - [100.0%]

    2. Book¹       13/7 6/5*                    eq:-0.145 (-0.046)
      Player:   47.10% (G:12.60% B:0.50%)
      Opponent: 52.90% (G:16.39% B:1.16%)
      Confidence: ±0.006 (-0.151..-0.139) - [0.0%]

    3. Book²       24/18 6/5*                   eq:-0.162 (-0.064)
      Player:   46.75% (G:11.17% B:0.48%)
      Opponent: 53.25% (G:16.53% B:0.77%)
      Confidence: ±0.008 (-0.171..-0.154) - [0.0%]

    4. 3-ply       24/23 24/18                  eq:-0.241 (-0.143)
      Player:   44.47% (G:8.32% B:0.30%)
      Opponent: 55.53% (G:15.40% B:0.44%)

    5. Book³       13/6                         eq:-0.278 (-0.179)
      Player:   43.31% (G:9.78% B:0.30%)
      Opponent: 56.69% (G:14.93% B:0.68%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 22464675
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 22464675
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
