XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       8/2 6/2                      eq:-0.234
      Player:   44.24% (G:12.31% B:0.46%)
      Opponent: 55.76% (G:15.90% B:0.80%)
      Confidence: ±0.002 (-0.236..-0.232) - [100.0%]

    2. Book¹       24/14                        eq:-0.246 (-0.012)
      Player:   44.56% (G:9.20% B:0.38%)
      Opponent: 55.44% (G:15.13% B:0.57%)
      Confidence: ±0.002 (-0.248..-0.244) - [0.0%]

    3. Book²       24/18 13/9                   eq:-0.267 (-0.034)
      Player:   44.11% (G:11.17% B:0.50%)
      Opponent: 55.89% (G:17.46% B:0.88%)
      Confidence: ±0.005 (-0.272..-0.263) - [0.0%]

    4. 3-ply       13/9 13/7                    eq:-0.314 (-0.080)
      Player:   42.24% (G:10.53% B:0.47%)
      Opponent: 57.76% (G:17.49% B:1.32%)

    5. Book³       13/3                         eq:-0.319 (-0.085)
      Player:   42.46% (G:10.34% B:0.36%)
      Opponent: 57.54% (G:16.60% B:0.89%)


¹Generated by David Rockwell on 4/10/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 44530019
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 4/10/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 44530019
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
