XGID=-a----E-Ca--eE---c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.096
      Player:   47.66% (G:9.88% B:0.36%)
      Opponent: 52.34% (G:11.76% B:0.36%)
      Confidence: ±0.003 (-0.099..-0.093) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.115 (-0.019)
      Player:   47.01% (G:11.01% B:0.45%)
      Opponent: 52.99% (G:12.16% B:0.51%)
      Confidence: ±0.003 (-0.118..-0.112) - [0.0%]

    3. Book²       24/18 6/1*                   eq:-0.185 (-0.089)
      Player:   45.34% (G:10.36% B:0.30%)
      Opponent: 54.66% (G:13.55% B:0.64%)

    4. Book²       13/8 13/7                    eq:-0.187 (-0.091)
      Player:   44.54% (G:12.24% B:0.40%)
      Opponent: 55.46% (G:13.42% B:0.72%)

    5. Book²       13/7 6/1*                    eq:-0.191 (-0.095)
      Player:   44.58% (G:12.45% B:0.32%)
      Opponent: 55.42% (G:13.94% B:0.87%)


¹Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/16/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
