XGID=-a----E-C--aeE---c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5                     eq:-0.207
      Player:   44.96% (G:11.89% B:0.44%)
      Opponent: 55.04% (G:14.64% B:0.84%)
      Confidence: ±0.002 (-0.209..-0.205) - [100.0%]

    2. Book¹       24/23 13/8                   eq:-0.213 (-0.006)
      Player:   44.42% (G:11.20% B:0.37%)
      Opponent: 55.58% (G:13.16% B:0.59%)
      Confidence: ±0.002 (-0.215..-0.211) - [0.0%]

    3. Book²       24/18                        eq:-0.233 (-0.026)
      Player:   44.40% (G:9.77% B:0.37%)
      Opponent: 55.60% (G:13.82% B:0.57%)
      Confidence: ±0.003 (-0.236..-0.230) - [0.0%]

    4. Book³       13/7                         eq:-0.271 (-0.064)
      Player:   43.00% (G:10.95% B:0.33%)
      Opponent: 57.00% (G:14.68% B:0.85%)

    5. Book³       24/23 6/1*                   eq:-0.276 (-0.069)
      Player:   42.64% (G:10.18% B:0.24%)
      Opponent: 57.36% (G:14.03% B:0.67%)


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 55905459
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 55905459
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
