XGID=-a----EaC---dEa--c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7*(2)            eq:+0.575
      Player:   63.80% (G:16.57% B:0.64%)
      Opponent: 36.20% (G:7.06% B:0.26%)
      Confidence: ±0.007 (+0.568..+0.582) - [100.0%]

    2. 3-ply       13/7*(2) 7/1*(2)             eq:+0.420 (-0.155)
      Player:   57.73% (G:25.44% B:0.73%)
      Opponent: 42.27% (G:10.10% B:0.44%)

    3. 2-ply       24/18 13/7*(3)               eq:+0.318 (-0.257)
      Player:   57.78% (G:18.45% B:1.04%)
      Opponent: 42.22% (G:10.15% B:0.44%)

    4. 2-ply       24/18(2) 13/7* 7/1*          eq:+0.284 (-0.291)
      Player:   57.18% (G:15.99% B:0.60%)
      Opponent: 42.82% (G:9.18% B:0.31%)

    5. 1-ply       13/7*(2) 8/2(2)              eq:+0.224 (-0.351)
      Player:   54.56% (G:20.54% B:1.03%)
      Opponent: 45.44% (G:11.44% B:0.59%)


¹Generated by David Rockwell on 11/27/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 29869336
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
