XGID=-a----E-C---fE---c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 13/9                   eq:-0.195
      Player:   44.97% (G:11.44% B:0.38%)
      Opponent: 55.03% (G:12.74% B:0.59%)
      Confidence: ±0.005 (-0.200..-0.190) - [99.5%]

    2. Book¹       24/20 13/10                  eq:-0.203 (-0.008)
      Player:   44.86% (G:11.10% B:0.40%)
      Opponent: 55.14% (G:13.39% B:0.60%)
      Confidence: ±0.004 (-0.208..-0.199) - [0.5%]

    3. Book²       13/10 13/9                   eq:-0.210 (-0.015)
      Player:   44.41% (G:12.34% B:0.42%)
      Opponent: 55.59% (G:13.58% B:0.78%)
      Confidence: ±0.005 (-0.216..-0.205) - [0.0%]

    4. Book³       24/21 24/20                  eq:-0.230 (-0.035)
      Player:   44.16% (G:9.06% B:0.34%)
      Opponent: 55.84% (G:11.97% B:0.46%)
      Confidence: ±0.004 (-0.234..-0.226) - [0.0%]

    5. 3-ply       24/20 8/5                    eq:-0.253 (-0.058)
      Player:   43.12% (G:10.33% B:0.32%)
      Opponent: 56.88% (G:13.82% B:0.60%)


¹Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 16382204
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
