XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/20 8/5*                   eq:-0.130
      Player:   47.23% (G:12.49% B:0.58%)
      Opponent: 52.77% (G:15.58% B:0.80%)
      Confidence: ±0.002 (-0.132..-0.127) - [100.0%]

    2. Book¹       13/9 8/5*                    eq:-0.144 (-0.015)
      Player:   46.88% (G:13.89% B:0.67%)
      Opponent: 53.12% (G:16.89% B:1.22%)
      Confidence: ±0.003 (-0.147..-0.142) - [0.0%]

    3. Book²       8/5* 5/1*                    eq:-0.167 (-0.037)
      Player:   45.92% (G:13.34% B:0.48%)
      Opponent: 54.08% (G:16.01% B:0.84%)
      Confidence: ±0.003 (-0.169..-0.164) - [0.0%]

    4. 3-ply       24/21 13/9                   eq:-0.216 (-0.086)
      Player:   44.71% (G:11.23% B:0.52%)
      Opponent: 55.29% (G:16.01% B:0.83%)

    5. 3-ply       24/20 13/10                  eq:-0.247 (-0.117)
      Player:   44.08% (G:10.03% B:0.44%)
      Opponent: 55.92% (G:15.83% B:0.78%)


¹Generated by David Rockwell on 4/10/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 70238387
  Moves and cube decisions: 3-ply

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
