XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       8/5(2) 6/3*(2)               eq:+0.536
      Player:   60.87% (G:23.77% B:1.27%)
      Opponent: 39.13% (G:9.76% B:0.47%)
      Confidence: ±0.009 (+0.528..+0.545) - [100.0%]

    2. 2-ply       13/10(2) 6/3*(2)             eq:+0.354 (-0.183)
      Player:   58.44% (G:19.69% B:1.13%)
      Opponent: 41.56% (G:10.48% B:0.49%)

    3. 2-ply       24/21(2) 6/3*(2)             eq:+0.327 (-0.210)
      Player:   57.82% (G:16.93% B:0.76%)
      Opponent: 42.18% (G:8.00% B:0.24%)

    4. 2-ply       24/21 13/10 6/3*(2)          eq:+0.269 (-0.267)
      Player:   56.16% (G:17.79% B:1.08%)
      Opponent: 43.84% (G:10.50% B:0.47%)

    5. 2-ply       24/15* 6/3*                  eq:+0.222 (-0.314)
      Player:   55.88% (G:15.68% B:0.82%)
      Opponent: 44.12% (G:11.11% B:0.49%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 25688291
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
