XGID=-a-a--E-C---dE---d-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       13/11 13/8                   eq:-0.138
      Player:   46.82% (G:12.86% B:0.48%)
      Opponent: 53.18% (G:15.36% B:0.85%)
      Confidence: ±0.003 (-0.141..-0.134) - [99.7%]

    2. Book¹       24/22 13/8                   eq:-0.144 (-0.006)
      Player:   46.69% (G:11.75% B:0.45%)
      Opponent: 53.31% (G:14.50% B:0.53%)
      Confidence: ±0.003 (-0.147..-0.141) - [0.3%]

    3. Book²       13/11 8/3*                   eq:-0.178 (-0.040)
      Player:   46.25% (G:13.13% B:0.57%)
      Opponent: 53.75% (G:17.21% B:1.20%)
      Confidence: ±0.006 (-0.184..-0.172) - [0.0%]

    4. Book³       8/3* 3/1*                    eq:-0.181 (-0.044)
      Player:   45.66% (G:13.05% B:0.39%)
      Opponent: 54.34% (G:16.21% B:0.86%)
      Confidence: ±0.005 (-0.186..-0.177) - [0.0%]

    5. Book4       24/22 8/3*                   eq:-0.198 (-0.060)
      Player:   45.69% (G:12.10% B:0.48%)
      Opponent: 54.31% (G:16.01% B:0.83%)
      Confidence: ±0.008 (-0.206..-0.189) - [0.0%]


¹Generated by Dmitriy Obukhov on 8/26/2011 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 75109221
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 80406517
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 53593809
  Moves and cube decisions: 3-ply

4Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 80406517
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
