XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3* 6/3                     eq:+0.125
      Player:   52.43% (G:16.64% B:0.78%)
      Opponent: 47.57% (G:12.77% B:0.60%)
      Confidence: ±0.008 (+0.117..+0.134) - [100.0%]

    2. 2-ply       13/8 6/3*                    eq:-0.113 (-0.238)
      Player:   47.01% (G:12.61% B:0.53%)
      Opponent: 52.99% (G:14.84% B:0.95%)

    3. 2-ply       24/21 8/3*                   eq:-0.141 (-0.267)
      Player:   46.50% (G:11.74% B:0.54%)
      Opponent: 53.50% (G:15.56% B:0.81%)

    4. 2-ply       24/21 13/8                   eq:-0.146 (-0.271)
      Player:   46.22% (G:11.57% B:0.47%)
      Opponent: 53.78% (G:15.08% B:0.63%)

    5. 2-ply       13/10 8/3*                   eq:-0.163 (-0.288)
      Player:   45.74% (G:12.69% B:0.59%)
      Opponent: 54.26% (G:16.13% B:1.13%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 56813281
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
