XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.036
      Player:   50.82% (G:14.33% B:0.61%)
      Opponent: 49.18% (G:13.82% B:0.67%)
      Confidence: ±0.008 (+0.029..+0.044) - [100.0%]

    2. 2-ply       24/23 6/3*                   eq:-0.124 (-0.161)
      Player:   46.94% (G:11.62% B:0.47%)
      Opponent: 53.06% (G:14.94% B:0.78%)

    3. 2-ply       24/20                        eq:-0.192 (-0.229)
      Player:   45.09% (G:10.43% B:0.43%)
      Opponent: 54.91% (G:15.30% B:0.64%)

    4. 2-ply       24/23 13/10                  eq:-0.196 (-0.232)
      Player:   44.86% (G:10.93% B:0.43%)
      Opponent: 55.14% (G:15.38% B:0.74%)

    5. 2-ply       24/23 24/21                  eq:-0.198 (-0.235)
      Player:   45.00% (G:10.42% B:0.40%)
      Opponent: 55.00% (G:15.72% B:0.56%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 63741432
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
