XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.086
      Player:   48.05% (G:12.79% B:0.52%)
      Opponent: 51.95% (G:14.74% B:0.66%)
      Confidence: ±0.007 (-0.094..-0.079) - [100.0%]

    2. 3-ply       24/23 24/18                  eq:-0.180 (-0.094)
      Player:   45.96% (G:10.25% B:0.42%)
      Opponent: 54.04% (G:15.99% B:0.53%)

    3. 3-ply       24/23 13/7                   eq:-0.238 (-0.152)
      Player:   44.02% (G:10.88% B:0.41%)
      Opponent: 55.98% (G:16.26% B:0.83%)

    4. Book²       13/6                         eq:-0.270 (-0.184)
      Player:   43.55% (G:10.83% B:0.37%)
      Opponent: 56.45% (G:16.09% B:0.75%)

    5. 2-ply       13/7 6/5                     eq:-0.258 (-0.171)
      Player:   43.89% (G:10.61% B:0.38%)
      Opponent: 56.11% (G:17.87% B:1.44%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 93673537
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
