XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/20 6/3*                   eq:-0.118
      Player:   47.62% (G:12.45% B:0.59%)
      Opponent: 52.38% (G:15.67% B:0.82%)
      Confidence: ±0.004 (-0.122..-0.114) - [100.0%]

    2. Book¹       13/9 6/3*                    eq:-0.129 (-0.011)
      Player:   47.33% (G:13.66% B:0.71%)
      Opponent: 52.67% (G:16.79% B:1.15%)
      Confidence: ±0.004 (-0.132..-0.125) - [0.0%]

    3. 4-ply       24/21 13/9                   eq:-0.196 (-0.078)
      Player:   45.14% (G:11.93% B:0.53%)
      Opponent: 54.86% (G:16.28% B:0.84%)

    4. 4-ply       24/20 13/10                  eq:-0.198 (-0.080)
      Player:   45.20% (G:10.87% B:0.46%)
      Opponent: 54.80% (G:15.55% B:0.74%)

    5. Book²       13/6                         eq:-0.270 (-0.152)
      Player:   43.55% (G:10.83% B:0.37%)
      Opponent: 56.45% (G:16.09% B:0.75%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
