XGID=-a-a--E-C---dE---d-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3*(2) 6/1*(2)              eq:+0.550
      Player:   59.94% (G:29.85% B:0.51%)
      Opponent: 40.06% (G:10.03% B:0.48%)
      Confidence: ±0.007 (+0.542..+0.557) - [100.0%]

    2. 2-ply       13/3*(2)                     eq:+0.269 (-0.281)
      Player:   55.96% (G:19.51% B:0.90%)
      Opponent: 44.04% (G:10.67% B:0.45%)

    3. 1-ply       13/3* 8/3 6/1*               eq:+0.230 (-0.320)
      Player:   54.56% (G:21.29% B:0.64%)
      Opponent: 45.44% (G:11.21% B:0.56%)

    4. 1-ply       13/3* 6/1*(2)                eq:+0.168 (-0.382)
      Player:   52.76% (G:20.94% B:0.51%)
      Opponent: 47.24% (G:11.69% B:0.56%)

    5. 1-ply       13/8(2) 6/1*(2)              eq:+0.090 (-0.460)
      Player:   51.68% (G:16.59% B:0.38%)
      Opponent: 48.32% (G:12.26% B:0.44%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 2353777
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
