XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.176
      Player:   45.97% (G:11.87% B:0.47%)
      Opponent: 54.03% (G:15.58% B:0.64%)
      Confidence: ±0.002 (-0.178..-0.175) - [86.7%]

    2. Book¹       24/18                        eq:-0.178 (-0.001)
      Player:   46.19% (G:10.61% B:0.45%)
      Opponent: 53.81% (G:15.63% B:0.59%)
      Confidence: ±0.002 (-0.180..-0.176) - [13.3%]

    3. Book²       24/23 8/3*                   eq:-0.197 (-0.021)
      Player:   45.48% (G:12.62% B:0.56%)
      Opponent: 54.52% (G:16.63% B:0.88%)
      Confidence: ±0.003 (-0.200..-0.195) - [0.0%]

    4. Book³       24/23 6/1*                   eq:-0.216 (-0.040)
      Player:   44.68% (G:11.85% B:0.40%)
      Opponent: 55.32% (G:15.25% B:0.77%)
      Confidence: ±0.006 (-0.222..-0.211) - [0.0%]

    5. 3-ply       8/3* 3/2                     eq:-0.252 (-0.075)
      Player:   43.77% (G:10.91% B:0.44%)
      Opponent: 56.23% (G:16.82% B:1.08%)


¹Generated by David Rockwell on 6/17/2013 using eXtreme Gammon 2.10
  62208 Games rolled with Variance Reduction.
  Dice Seed: 96284946
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 6/17/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 96284946
  Moves and cube decisions: 4-ply

³Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 3183646
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
