XGID=-a-a--E-C---dE---d-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.472
      Player:   61.99% (G:12.76% B:0.45%)
      Opponent: 38.01% (G:7.21% B:0.23%)
      Confidence: ±0.007 (+0.465..+0.479) - [100.0%]

    2. 2-ply       24/18 13/7(3)                eq:+0.195 (-0.277)
      Player:   55.42% (G:14.27% B:0.59%)
      Opponent: 44.58% (G:10.69% B:0.41%)

    3. 1-ply       13/1*(2)                     eq:+0.149 (-0.323)
      Player:   53.06% (G:18.45% B:0.38%)
      Opponent: 46.94% (G:12.16% B:0.43%)

    4. 1-ply       24/18(2) 13/1*               eq:+0.128 (-0.344)
      Player:   53.63% (G:11.60% B:0.30%)
      Opponent: 46.37% (G:9.41% B:0.24%)

    5. 1-ply       13/7(2) 13/1*                eq:+0.066 (-0.406)
      Player:   51.14% (G:15.93% B:0.47%)
      Opponent: 48.86% (G:12.29% B:0.66%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 45029521
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
