XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11                  eq:-0.134
      Player:   47.21% (G:11.46% B:0.51%)
      Opponent: 52.79% (G:15.49% B:0.73%)
      Confidence: ±0.008 (-0.141..-0.126) - [100.0%]

    2. Book¹       24/22 24/18                  eq:-0.190 (-0.056)
      Player:   46.14% (G:10.96% B:0.50%)
      Opponent: 53.86% (G:16.81% B:0.58%)
      Confidence: ±0.007 (-0.198..-0.183) - [0.0%]

    3. Book²       24/16                        eq:-0.198 (-0.065)
      Player:   45.98% (G:10.85% B:0.51%)
      Opponent: 54.02% (G:16.77% B:0.69%)
      Confidence: ±0.007 (-0.205..-0.191) - [0.0%]

    4. 3-ply       24/18 8/6                    eq:-0.220 (-0.086)
      Player:   44.72% (G:9.95% B:0.34%)
      Opponent: 55.28% (G:15.72% B:0.58%)

    5. 3-ply       24/18 6/4                    eq:-0.230 (-0.096)
      Player:   45.25% (G:10.24% B:0.46%)
      Opponent: 54.75% (G:17.76% B:0.87%)


¹Generated by David Rockwell on 8/25/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 7642940
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
