XGID=-a-a--E-C---dE---d-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5(2)                 eq:+0.141
      Player:   53.41% (G:14.73% B:0.59%)
      Opponent: 46.59% (G:12.37% B:0.49%)
      Confidence: ±0.004 (+0.136..+0.145) - [100.0%]

    2. Book¹       24/23 6/5(3)                 eq:+0.113 (-0.028)
      Player:   52.74% (G:14.59% B:0.56%)
      Opponent: 47.26% (G:12.92% B:0.55%)
      Confidence: ±0.005 (+0.108..+0.117) - [0.0%]

    3. Book¹       24/23(2) 6/5(2)              eq:+0.106 (-0.034)
      Player:   52.39% (G:14.79% B:0.56%)
      Opponent: 47.61% (G:12.47% B:0.58%)
      Confidence: ±0.005 (+0.102..+0.111) - [0.0%]

    4. Book¹       8/5 6/5                      eq:+0.093 (-0.048)
      Player:   52.18% (G:14.82% B:0.56%)
      Opponent: 47.82% (G:13.04% B:0.66%)
      Confidence: ±0.004 (+0.089..+0.098) - [0.0%]

    5. Book²       8/7(2) 6/5(2)                eq:+0.036 (-0.105)
      Player:   50.83% (G:13.87% B:0.50%)
      Opponent: 49.17% (G:13.54% B:0.74%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
