XGID=-a-a--E-C---dE---d-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       13/3*                        eq:-0.128
      Player:   47.03% (G:13.34% B:0.57%)
      Opponent: 52.97% (G:15.63% B:0.90%)
      Confidence: ±0.002 (-0.131..-0.126) - [100.0%]

    2. Book¹       24/14                        eq:-0.142 (-0.013)
      Player:   47.00% (G:10.85% B:0.44%)
      Opponent: 53.00% (G:14.78% B:0.57%)
      Confidence: ±0.002 (-0.144..-0.140) - [0.0%]

    3. Book¹       8/2 6/2                      eq:-0.143 (-0.015)
      Player:   46.35% (G:13.42% B:0.45%)
      Opponent: 53.65% (G:15.38% B:0.73%)
      Confidence: ±0.002 (-0.146..-0.141) - [0.0%]

    4. Book²       24/18 13/9                   eq:-0.198 (-0.070)
      Player:   45.61% (G:10.78% B:0.39%)
      Opponent: 54.39% (G:15.70% B:0.74%)

    5. Book²       24/20 24/18                  eq:-0.219 (-0.091)
      Player:   45.67% (G:8.99% B:0.33%)
      Opponent: 54.33% (G:15.30% B:0.49%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 78157619
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
