XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.165
      Player:   46.21% (G:11.32% B:0.44%)
      Opponent: 53.79% (G:14.92% B:0.58%)
      Confidence: ±0.002 (-0.167..-0.162) - [80.3%]

    2. Book¹       8/3* 3/1*                    eq:-0.167 (-0.002)
      Player:   45.92% (G:13.34% B:0.48%)
      Opponent: 54.08% (G:16.01% B:0.84%)
      Confidence: ±0.003 (-0.169..-0.164) - [19.7%]

    3. Book²       24/22 8/3*                   eq:-0.173 (-0.008)
      Player:   46.11% (G:12.46% B:0.54%)
      Opponent: 53.89% (G:15.90% B:0.80%)
      Confidence: ±0.003 (-0.176..-0.169) - [0.0%]

    4. Book³       13/11 8/3*                   eq:-0.182 (-0.018)
      Player:   45.99% (G:13.19% B:0.64%)
      Opponent: 54.01% (G:17.18% B:1.17%)
      Confidence: ±0.005 (-0.187..-0.178) - [0.0%]

    5. Book4       13/11 13/8                   eq:-0.191 (-0.027)
      Player:   45.51% (G:12.37% B:0.51%)
      Opponent: 54.49% (G:15.75% B:0.88%)
      Confidence: ±0.008 (-0.199..-0.184) - [0.0%]


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  20736 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

4Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
