XGID=-a-a--E-C---dE---d-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11                  eq:-0.136
      Player:   47.34% (G:11.11% B:0.46%)
      Opponent: 52.66% (G:15.65% B:0.70%)
      Confidence: ±0.002 (-0.138..-0.133) - [99.8%]

    2. Book¹       24/16                        eq:-0.140 (-0.005)
      Player:   47.27% (G:10.45% B:0.43%)
      Opponent: 52.73% (G:15.36% B:0.57%)
      Confidence: ±0.002 (-0.143..-0.138) - [0.2%]

    3. 4-ply       13/5                         eq:-0.210 (-0.075)
      Player:   44.61% (G:11.33% B:0.39%)
      Opponent: 55.39% (G:15.71% B:0.93%)

    4. Book²       24/22 24/18                  eq:-0.221 (-0.085)
      Player:   45.40% (G:9.70% B:0.37%)
      Opponent: 54.60% (G:16.24% B:0.52%)

    5. 3-ply       24/18 8/6                    eq:-0.222 (-0.087)
      Player:   44.83% (G:9.67% B:0.32%)
      Opponent: 55.17% (G:15.56% B:0.54%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 62563194
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
