XGID=-a-a--E-C---dE---d-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.154
      Player:   46.54% (G:11.77% B:0.44%)
      Opponent: 53.46% (G:14.80% B:0.60%)
      Confidence: ±0.005 (-0.159..-0.149) - [100.0%]

    2. Book¹       24/18                        eq:-0.181 (-0.027)
      Player:   46.22% (G:10.21% B:0.42%)
      Opponent: 53.78% (G:15.60% B:0.58%)
      Confidence: ±0.004 (-0.185..-0.177) - [0.0%]

    3. Book²       24/23 8/3*                   eq:-0.212 (-0.058)
      Player:   44.99% (G:11.59% B:0.44%)
      Opponent: 55.01% (G:16.36% B:0.82%)

    4. Book²       13/8 6/5                     eq:-0.213 (-0.059)
      Player:   45.16% (G:11.26% B:0.38%)
      Opponent: 54.84% (G:15.99% B:0.94%)

    5. Book²       24/23 6/1*                   eq:-0.219 (-0.065)
      Player:   44.66% (G:10.98% B:0.31%)
      Opponent: 55.34% (G:15.26% B:0.72%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
