XGID=-a-a--E-C---dE---d-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.054
      Player:   49.15% (G:9.93% B:0.38%)
      Opponent: 50.85% (G:13.03% B:0.40%)
      Confidence: ±0.007 (-0.061..-0.047) - [100.0%]

    2. Book²       24/18 13/8                   eq:-0.105 (-0.051)
      Player:   47.93% (G:11.11% B:0.45%)
      Opponent: 52.07% (G:14.83% B:0.55%)
      Confidence: ±0.007 (-0.112..-0.099) - [0.0%]

    3. 3-ply       24/18 6/1*                   eq:-0.164 (-0.110)
      Player:   46.45% (G:9.93% B:0.32%)
      Opponent: 53.55% (G:15.15% B:0.65%)

    4. 3-ply       13/7 6/1*                    eq:-0.189 (-0.135)
      Player:   45.24% (G:12.03% B:0.38%)
      Opponent: 54.76% (G:15.96% B:1.07%)

    5. 3-ply       13/8 13/7                    eq:-0.206 (-0.151)
      Player:   44.58% (G:11.53% B:0.40%)
      Opponent: 55.42% (G:15.38% B:0.88%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 54119368
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
