XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       13/3*                        eq:-0.139
      Player:   46.74% (G:13.39% B:0.65%)
      Opponent: 53.26% (G:15.64% B:0.88%)
      Confidence: ±0.006 (-0.145..-0.134) - [100.0%]

    2. Book¹       24/14                        eq:-0.165 (-0.026)
      Player:   46.41% (G:10.79% B:0.47%)
      Opponent: 53.59% (G:15.23% B:0.59%)
      Confidence: ±0.005 (-0.170..-0.160) - [0.0%]

    3. Book²       24/18 13/9                   eq:-0.179 (-0.040)
      Player:   46.11% (G:11.96% B:0.54%)
      Opponent: 53.89% (G:16.26% B:0.81%)
      Confidence: ±0.008 (-0.187..-0.171) - [0.0%]

    4. Book³       8/2 6/2                      eq:-0.194 (-0.055)
      Player:   44.98% (G:12.92% B:0.50%)
      Opponent: 55.02% (G:16.16% B:0.76%)
      Confidence: ±0.012 (-0.206..-0.182) - [0.0%]

    5. 3-ply       24/18 6/2                    eq:-0.238 (-0.099)
      Player:   44.61% (G:10.33% B:0.43%)
      Opponent: 55.39% (G:17.20% B:0.82%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 8/25/2012 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 17825849
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
