XGID=-a-a--E-C---dE---d-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       8/5(2) 6/3*(2)               eq:+0.516
      Player:   60.59% (G:23.06% B:1.01%)
      Opponent: 39.41% (G:9.75% B:0.49%)
      Confidence: ±0.009 (+0.507..+0.525) - [100.0%]

    2. 2-ply       13/10(2) 6/3*(2)             eq:+0.349 (-0.168)
      Player:   58.44% (G:19.53% B:0.93%)
      Opponent: 41.56% (G:10.24% B:0.45%)

    3. 2-ply       24/21(2) 6/3*(2)             eq:+0.284 (-0.233)
      Player:   57.11% (G:15.32% B:0.53%)
      Opponent: 42.89% (G:7.69% B:0.21%)

    4. 2-ply       24/21 13/10 6/3*(2)          eq:+0.259 (-0.258)
      Player:   56.23% (G:17.21% B:0.76%)
      Opponent: 43.77% (G:10.12% B:0.40%)

    5. 1-ply       24/21(2) 13/10(2)            eq:+0.193 (-0.323)
      Player:   55.10% (G:12.32% B:0.38%)
      Opponent: 44.90% (G:7.96% B:0.16%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 98393732
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
