XGID=-a-a--E-C---dE---d-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 13/11                  eq:-0.160
      Player:   46.39% (G:12.32% B:0.46%)
      Opponent: 53.61% (G:15.77% B:0.76%)
      Confidence: ±0.006 (-0.166..-0.153) - [100.0%]

    2. Book¹       6/3*                         eq:-0.177 (-0.018)
      Player:   46.13% (G:12.29% B:0.50%)
      Opponent: 53.87% (G:16.58% B:1.00%)
      Confidence: ±0.008 (-0.185..-0.170) - [0.0%]

    3. Book¹       24/21                        eq:-0.188 (-0.028)
      Player:   45.76% (G:11.49% B:0.46%)
      Opponent: 54.24% (G:15.49% B:0.66%)
      Confidence: ±0.006 (-0.194..-0.182) - [0.0%]

    4. Book²       13/11 6/5                    eq:-0.192 (-0.033)
      Player:   46.32% (G:12.09% B:0.49%)
      Opponent: 53.68% (G:17.66% B:1.31%)
      Confidence: ±0.004 (-0.196..-0.189) - [0.0%]

    5. Book³       13/10                        eq:-0.202 (-0.042)
      Player:   45.38% (G:11.90% B:0.47%)
      Opponent: 54.62% (G:15.86% B:0.92%)
      Confidence: ±0.006 (-0.208..-0.196) - [0.0%]


¹Generated by Dmitriy Obukhov on 9/9/2011 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 101088
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 57326380
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 57326380
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
