XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       6/3* 3/1*                    eq:-0.128
      Player:   46.94% (G:13.17% B:0.47%)
      Opponent: 53.06% (G:15.39% B:0.78%)
      Confidence: ±0.003 (-0.130..-0.125) - [97.6%]

    2. Book¹       24/22 6/3*                   eq:-0.132 (-0.004)
      Player:   47.15% (G:12.36% B:0.55%)
      Opponent: 52.85% (G:15.49% B:0.75%)
      Confidence: ±0.003 (-0.135..-0.129) - [2.4%]

    3. Book²       13/11 6/3*                   eq:-0.139 (-0.011)
      Player:   47.24% (G:13.11% B:0.66%)
      Opponent: 52.76% (G:16.80% B:1.10%)
      Confidence: ±0.005 (-0.144..-0.134) - [0.0%]

    4. Book³       24/21 13/11                  eq:-0.190 (-0.062)
      Player:   45.96% (G:11.64% B:0.51%)
      Opponent: 54.04% (G:16.64% B:0.85%)

    5. Book³       24/22 13/10                  eq:-0.201 (-0.074)
      Player:   45.09% (G:10.84% B:0.40%)
      Opponent: 54.91% (G:15.45% B:0.65%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
