XGID=-aa---E-C---dE--ac-da---B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 31

    1. 3-ply       24/20*                       eq:+0.127
      Player:   52.87% (G:15.70% B:0.87%)
      Opponent: 47.13% (G:11.47% B:0.45%)

    2. 2-ply       8/5 6/5                      eq:-0.079 (-0.207)
      Player:   47.84% (G:13.89% B:0.66%)
      Opponent: 52.16% (G:15.36% B:0.89%)

    3. 1-ply       24/23 24/21                  eq:-0.283 (-0.410)
      Player:   42.88% (G:9.95% B:0.47%)
      Opponent: 57.12% (G:17.55% B:0.68%)

    4. 1-ply       24/23 13/10                  eq:-0.285 (-0.412)
      Player:   42.70% (G:10.77% B:0.51%)
      Opponent: 57.30% (G:17.78% B:0.95%)

    5. 1-ply       6/2*                         eq:-0.286 (-0.413)
      Player:   42.61% (G:10.91% B:0.63%)
      Opponent: 57.39% (G:17.62% B:1.22%)


eXtreme Gammon Version: 2.10
