XGID=-aa---E-C---dE--ac-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.076
      Player:   49.00% (G:10.26% B:0.46%)
      Opponent: 51.00% (G:14.92% B:0.43%)
      Confidence: ±0.004 (-0.080..-0.072) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.116 (-0.039)
      Player:   47.55% (G:12.27% B:0.59%)
      Opponent: 52.45% (G:15.98% B:0.60%)
      Confidence: ±0.005 (-0.120..-0.111) - [0.0%]

    3. 3-ply       13/2*                        eq:-0.170 (-0.093)
      Player:   45.75% (G:12.13% B:0.55%)
      Opponent: 54.25% (G:15.91% B:0.99%)

    4. 3-ply       13/7 6/1*                    eq:-0.199 (-0.123)
      Player:   45.10% (G:12.27% B:0.50%)
      Opponent: 54.90% (G:16.74% B:1.26%)

    5. 3-ply       24/18 6/1*                   eq:-0.203 (-0.127)
      Player:   45.50% (G:10.56% B:0.41%)
      Opponent: 54.50% (G:16.70% B:0.82%)


¹Generated by David Rockwell on 2/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32613848
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
