XGID=-aa---E-C---dE--ac-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       8/2* 6/2                     eq:+0.059
      Player:   50.80% (G:16.79% B:0.84%)
      Opponent: 49.20% (G:13.80% B:0.68%)
      Confidence: ±0.008 (+0.051..+0.067) - [100.0%]

    2. 2-ply       24/14                        eq:-0.108 (-0.166)
      Player:   47.75% (G:10.37% B:0.42%)
      Opponent: 52.25% (G:14.68% B:0.54%)

    3. 2-ply       24/18 13/9                   eq:-0.130 (-0.189)
      Player:   47.00% (G:11.87% B:0.60%)
      Opponent: 53.00% (G:16.18% B:0.79%)

    4. 2-ply       24/20 8/2*                   eq:-0.155 (-0.213)
      Player:   45.84% (G:12.04% B:0.52%)
      Opponent: 54.16% (G:15.18% B:0.80%)

    5. 2-ply       24/18 6/2*                   eq:-0.167 (-0.226)
      Player:   46.30% (G:10.94% B:0.48%)
      Opponent: 53.70% (G:16.75% B:0.86%)


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 14396729
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
