XGID=-aa---E-C---dEa--c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11                  eq:-0.123
      Player:   47.27% (G:12.01% B:0.52%)
      Opponent: 52.73% (G:14.77% B:0.68%)
      Confidence: ±0.003 (-0.127..-0.120) - [100.0%]

    2. Book¹       24/22 24/21                  eq:-0.146 (-0.023)
      Player:   46.85% (G:11.24% B:0.51%)
      Opponent: 53.15% (G:15.14% B:0.59%)
      Confidence: ±0.003 (-0.149..-0.143) - [0.0%]

    3. Book²       24/22 13/10                  eq:-0.154 (-0.031)
      Player:   46.64% (G:12.03% B:0.53%)
      Opponent: 53.36% (G:15.48% B:0.68%)
      Confidence: ±0.005 (-0.159..-0.150) - [0.0%]

    4. Book²       13/11 13/10                  eq:-0.161 (-0.038)
      Player:   46.28% (G:13.19% B:0.59%)
      Opponent: 53.72% (G:16.00% B:0.98%)
      Confidence: ±0.005 (-0.166..-0.156) - [0.0%]

    5. Book³       13/8                         eq:-0.185 (-0.062)
      Player:   45.87% (G:11.91% B:0.50%)
      Opponent: 54.13% (G:15.96% B:0.74%)
      Confidence: ±0.008 (-0.193..-0.177) - [0.0%]


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 51975339
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 51975339
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 55077547
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
