XGID=-aa---E-C---dE---d-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5(2)                 eq:+0.181
      Player:   54.54% (G:14.87% B:0.65%)
      Opponent: 45.46% (G:12.52% B:0.45%)
      Confidence: ±0.003 (+0.178..+0.184) - [100.0%]

    2. Book¹       24/23(2) 6/5(2)              eq:+0.153 (-0.029)
      Player:   53.38% (G:15.56% B:0.62%)
      Opponent: 46.62% (G:12.08% B:0.54%)
      Confidence: ±0.003 (+0.150..+0.156) - [0.0%]

    3. Book²       24/23 6/5(3)                 eq:+0.142 (-0.040)
      Player:   53.51% (G:15.02% B:0.63%)
      Opponent: 46.49% (G:13.09% B:0.54%)
      Confidence: ±0.005 (+0.137..+0.146) - [0.0%]

    4. Book³       8/5 6/5                      eq:+0.127 (-0.054)
      Player:   52.92% (G:15.83% B:0.64%)
      Opponent: 47.08% (G:13.07% B:0.64%)
      Confidence: ±0.005 (+0.122..+0.133) - [0.0%]

    5. 3-ply       8/7(2) 6/5(2)                eq:+0.054 (-0.127)
      Player:   51.69% (G:13.90% B:0.58%)
      Opponent: 48.31% (G:13.30% B:0.71%)


¹Generated by David Rockwell on 2/23/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 45309890
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/23/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 45309890
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 45309890
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
