XGID=-aa---E-C---dE--ac-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/22(2) 6/4(2)              eq:+0.220
      Player:   54.86% (G:15.61% B:0.64%)
      Opponent: 45.14% (G:10.48% B:0.42%)
      Confidence: ±0.003 (+0.217..+0.223) - [100.0%]

    2. Book¹       13/11(2) 6/4(2)              eq:+0.209 (-0.011)
      Player:   55.18% (G:16.38% B:0.80%)
      Opponent: 44.82% (G:13.15% B:0.64%)
      Confidence: ±0.003 (+0.206..+0.212) - [0.0%]

    3. Book²       24/16*                       eq:+0.175 (-0.045)
      Player:   54.39% (G:14.86% B:0.78%)
      Opponent: 45.61% (G:12.82% B:0.47%)
      Confidence: ±0.004 (+0.171..+0.179) - [0.0%]

    4. 3-ply       24/22 13/11 6/4(2)           eq:+0.127 (-0.093)
      Player:   53.88% (G:14.58% B:0.72%)
      Opponent: 46.12% (G:13.05% B:0.55%)

    5. 3-ply       24/20(2)                     eq:+0.116 (-0.104)
      Player:   52.88% (G:10.90% B:0.35%)
      Opponent: 47.12% (G:7.65% B:0.22%)


¹Generated by Steven Carey on 3/26/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 32325725
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 3/26/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 32325725
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
