XGID=-aa---E-C---dE---d-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:+0.024
      Player:   50.73% (G:14.03% B:0.55%)
      Opponent: 49.27% (G:13.79% B:0.69%)
      Confidence: ±0.007 (+0.017..+0.031) - [100.0%]

    2. Book²       8/2* 2/1*                    eq:-0.181 (-0.205)
      Player:   45.66% (G:13.05% B:0.39%)
      Opponent: 54.34% (G:16.21% B:0.86%)
      Confidence: ±0.005 (-0.186..-0.177) - [0.0%]

    3. 2-ply       24/23 24/18                  eq:-0.182 (-0.205)
      Player:   45.84% (G:9.37% B:0.35%)
      Opponent: 54.16% (G:15.58% B:0.47%)

    4. Book³       13/6                         eq:-0.198 (-0.222)
      Player:   45.34% (G:11.31% B:0.40%)
      Opponent: 54.66% (G:15.40% B:0.72%)

    5. 2-ply       24/23 8/2*                   eq:-0.211 (-0.235)
      Player:   44.47% (G:10.71% B:0.36%)
      Opponent: 55.53% (G:15.47% B:0.76%)


¹Generated by David Rockwell on 4/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 92648997
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 53593809
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
