XGID=-aa---E-C---dE---d-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.096
      Player:   47.93% (G:12.01% B:0.53%)
      Opponent: 52.07% (G:14.53% B:0.55%)
      Confidence: ±0.002 (-0.098..-0.095) - [99.6%]

    2. Book¹       24/15                        eq:-0.100 (-0.003)
      Player:   48.26% (G:11.34% B:0.51%)
      Opponent: 51.74% (G:15.66% B:0.56%)
      Confidence: ±0.002 (-0.101..-0.098) - [0.4%]

    3. Book²       24/20 6/1*                   eq:-0.133 (-0.037)
      Player:   46.87% (G:11.94% B:0.38%)
      Opponent: 53.13% (G:14.47% B:0.67%)
      Confidence: ±0.004 (-0.137..-0.130) - [0.0%]

    4. Book²       13/9 13/8                    eq:-0.136 (-0.039)
      Player:   46.64% (G:13.67% B:0.55%)
      Opponent: 53.36% (G:15.27% B:0.85%)
      Confidence: ±0.004 (-0.139..-0.132) - [0.0%]

    5. Book³       13/8 6/2*                    eq:-0.174 (-0.078)
      Player:   46.05% (G:11.71% B:0.43%)
      Opponent: 53.95% (G:15.59% B:0.87%)


¹Generated by David Rockwell on 6/16/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 94789369
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 6/16/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 94789369
  Moves and cube decisions: 4-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
