XGID=-aa---E-C---dEa--c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.132
      Player:   47.09% (G:12.02% B:0.50%)
      Opponent: 52.91% (G:15.21% B:0.56%)
      Confidence: ±0.003 (-0.135..-0.129) - [100.0%]

    2. Book¹       13/11 13/8                   eq:-0.154 (-0.021)
      Player:   46.42% (G:12.97% B:0.57%)
      Opponent: 53.58% (G:15.81% B:0.82%)
      Confidence: ±0.003 (-0.157..-0.151) - [0.0%]

    3. Book²       24/22 6/1*                   eq:-0.169 (-0.036)
      Player:   45.94% (G:12.26% B:0.46%)
      Opponent: 54.06% (G:15.14% B:0.70%)
      Confidence: ±0.005 (-0.174..-0.164) - [0.0%]

    4. Book³       13/11 6/1*                   eq:-0.175 (-0.042)
      Player:   45.92% (G:13.07% B:0.50%)
      Opponent: 54.08% (G:16.45% B:0.94%)
      Confidence: ±0.006 (-0.181..-0.169) - [0.0%]

    5. Book4       13/8 6/4                     eq:-0.205 (-0.073)
      Player:   45.26% (G:11.48% B:0.45%)
      Opponent: 54.74% (G:16.06% B:0.92%)


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 6005848
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 6005848
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 6005848
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
