XGID=-aa---E-C---dE---d-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.258
      Player:   55.92% (G:14.12% B:0.49%)
      Opponent: 44.08% (G:8.53% B:0.31%)
      Confidence: ±0.003 (+0.254..+0.261) - [100.0%]

    2. Book¹       24/21(2) 6/3(2)              eq:+0.229 (-0.028)
      Player:   55.10% (G:14.16% B:0.54%)
      Opponent: 44.90% (G:8.73% B:0.32%)
      Confidence: ±0.003 (+0.226..+0.233) - [0.0%]

    3. Book¹       13/10(2) 6/3(2)              eq:+0.204 (-0.053)
      Player:   54.58% (G:17.01% B:0.80%)
      Opponent: 45.42% (G:12.39% B:0.58%)
      Confidence: ±0.004 (+0.201..+0.208) - [0.0%]

    4. Book²       8/5(2) 6/3(2)                eq:+0.147 (-0.110)
      Player:   52.62% (G:16.91% B:0.63%)
      Opponent: 47.38% (G:12.32% B:0.62%)

    5. Book²       13/7(2)                      eq:+0.117 (-0.141)
      Player:   52.63% (G:15.11% B:0.55%)
      Opponent: 47.37% (G:12.47% B:0.56%)


¹Generated by Steven Carey on 3/30/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795543
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 3/30/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
