XGID=-aa---E-C---dE--ac-da---B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 41

    1. 3-ply       24/23 24/20*                 eq:+0.135
      Player:   53.11% (G:15.28% B:0.84%)
      Opponent: 46.89% (G:11.04% B:0.40%)

    2. 3-ply       24/20* 6/5                   eq:+0.045 (-0.090)
      Player:   51.17% (G:13.79% B:0.77%)
      Opponent: 48.83% (G:12.54% B:0.61%)

    3. 3-ply       24/20* 8/7                   eq:+0.002 (-0.133)
      Player:   49.68% (G:14.15% B:0.79%)
      Opponent: 50.32% (G:12.89% B:0.64%)

    4. 2-ply       6/2* 2/1*                    eq:-0.093 (-0.228)
      Player:   47.13% (G:14.43% B:0.80%)
      Opponent: 52.87% (G:15.16% B:0.99%)

    5. 1-ply       24/23 6/2*                   eq:-0.240 (-0.375)
      Player:   43.77% (G:11.20% B:0.63%)
      Opponent: 56.23% (G:16.98% B:0.95%)


eXtreme Gammon Version: 2.10
