XGID=-aa---E-C---dE---d-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/21                        eq:-0.165
      Player:   46.37% (G:11.14% B:0.47%)
      Opponent: 53.63% (G:15.16% B:0.59%)
      Confidence: ±0.003 (-0.167..-0.162) - [100.0%]

    2. Book¹       13/11 6/5                    eq:-0.174 (-0.009)
      Player:   46.72% (G:12.25% B:0.50%)
      Opponent: 53.28% (G:17.21% B:1.24%)
      Confidence: ±0.003 (-0.177..-0.171) - [0.0%]

    3. Book¹       13/10                        eq:-0.186 (-0.021)
      Player:   45.77% (G:12.13% B:0.49%)
      Opponent: 54.23% (G:15.86% B:0.88%)
      Confidence: ±0.003 (-0.189..-0.183) - [0.0%]

    4. Book¹       24/23 13/11                  eq:-0.187 (-0.022)
      Player:   45.92% (G:11.68% B:0.47%)
      Opponent: 54.08% (G:16.06% B:0.73%)
      Confidence: ±0.003 (-0.190..-0.184) - [0.0%]

    5. Book²       24/23 24/22                  eq:-0.205 (-0.041)
      Player:   45.43% (G:10.58% B:0.42%)
      Opponent: 54.57% (G:15.52% B:0.58%)
      Confidence: ±0.005 (-0.211..-0.200) - [0.0%]


¹Generated by Steven Carey on 3/29/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 90680458
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 4/22/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 27207905
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
