XGID=-aa---E-C---dE--ac-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/16* 6/2*(2)               eq:+0.496
      Player:   60.37% (G:21.78% B:1.53%)
      Opponent: 39.63% (G:9.70% B:0.39%)
      Confidence: ±0.009 (+0.487..+0.505) - [100.0%]

    2. Book²       24/16* 13/9(2)               eq:+0.424 (-0.071)
      Player:   60.21% (G:17.56% B:0.91%)
      Opponent: 39.79% (G:9.10% B:0.33%)

    3. 4-ply       24/16*(2)                    eq:+0.378 (-0.118)
      Player:   60.43% (G:14.48% B:0.64%)
      Opponent: 39.57% (G:9.19% B:0.25%)

    4. 3-ply       8/4(2) 6/2*(2)               eq:+0.369 (-0.127)
      Player:   57.36% (G:22.14% B:1.24%)
      Opponent: 42.64% (G:10.41% B:0.56%)

    5. 3-ply       24/20(2) 13/9(2)             eq:+0.346 (-0.149)
      Player:   59.24% (G:14.06% B:0.49%)
      Opponent: 40.76% (G:6.42% B:0.18%)


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 34206832
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
