XGID=-aa---E-C---dE--ac-da---B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 53

    1. 3-ply       24/16*                       eq:+0.088
      Player:   52.44% (G:14.34% B:0.78%)
      Opponent: 47.56% (G:12.83% B:0.48%)

    2. 2-ply       24/21 6/1*                   eq:-0.200 (-0.288)
      Player:   44.62% (G:12.09% B:0.54%)
      Opponent: 55.38% (G:16.30% B:0.80%)

    3. 2-ply       8/3 6/3                      eq:-0.236 (-0.324)
      Player:   43.59% (G:12.76% B:0.61%)
      Opponent: 56.41% (G:17.40% B:0.97%)

    4. 2-ply       24/21 13/8                   eq:-0.237 (-0.325)
      Player:   43.78% (G:10.85% B:0.44%)
      Opponent: 56.22% (G:16.36% B:0.71%)

    5. 1-ply       13/10 6/1*                   eq:-0.282 (-0.370)
      Player:   42.42% (G:11.89% B:0.60%)
      Opponent: 57.58% (G:17.51% B:1.29%)


eXtreme Gammon Version: 2.10
