XGID=-aa---E-C---dE---d-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.029
      Player:   49.85% (G:10.27% B:0.45%)
      Opponent: 50.15% (G:13.69% B:0.40%)
      Confidence: ±0.007 (-0.036..-0.022) - [100.0%]

    2. Book²       24/18 13/8                   eq:-0.093 (-0.064)
      Player:   48.33% (G:11.27% B:0.51%)
      Opponent: 51.67% (G:14.93% B:0.51%)
      Confidence: ±0.007 (-0.100..-0.086) - [0.0%]

    3. 3-ply       24/18 6/1*                   eq:-0.151 (-0.121)
      Player:   46.67% (G:10.15% B:0.33%)
      Opponent: 53.33% (G:14.80% B:0.61%)

    4. 3-ply       13/2*                        eq:-0.155 (-0.126)
      Player:   46.01% (G:11.97% B:0.44%)
      Opponent: 53.99% (G:15.08% B:0.84%)

    5. 3-ply       13/7 6/1*                    eq:-0.173 (-0.144)
      Player:   45.64% (G:12.14% B:0.42%)
      Opponent: 54.36% (G:15.90% B:1.06%)


¹Generated by David Rockwell on 2/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 2676635
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
