XGID=-aa---E-C---dEa--c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:+0.027
      Player:   50.48% (G:15.02% B:0.69%)
      Opponent: 49.52% (G:14.27% B:0.69%)
      Confidence: ±0.008 (+0.019..+0.034) - [100.0%]

    2. 3-ply       24/20 13/11                  eq:-0.128 (-0.154)
      Player:   47.00% (G:11.67% B:0.52%)
      Opponent: 53.00% (G:14.87% B:0.69%)

    3. 3-ply       24/22 13/9                   eq:-0.143 (-0.169)
      Player:   46.54% (G:11.93% B:0.50%)
      Opponent: 53.46% (G:15.41% B:0.70%)

    4. Book²       24/18                        eq:-0.166 (-0.193)
      Player:   46.69% (G:11.22% B:0.51%)
      Opponent: 53.31% (G:16.37% B:0.59%)
      Confidence: ±0.006 (-0.172..-0.160) - [0.0%]

    5. 2-ply       24/22 6/2*                   eq:-0.143 (-0.170)
      Player:   46.30% (G:11.24% B:0.47%)
      Opponent: 53.70% (G:14.61% B:0.73%)


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 80228480
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 26871820
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
