XGID=-aa---E-C---dE--ac-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.251
      Player:   55.73% (G:14.54% B:0.52%)
      Opponent: 44.27% (G:9.06% B:0.35%)
      Confidence: ±0.002 (+0.249..+0.254) - [100.0%]

    2. Book¹       24/21(2) 6/3(2)              eq:+0.229 (-0.022)
      Player:   55.08% (G:14.59% B:0.58%)
      Opponent: 44.92% (G:9.42% B:0.35%)
      Confidence: ±0.003 (+0.227..+0.232) - [0.0%]

    3. 3-ply       13/10(2) 6/3(2)              eq:+0.124 (-0.127)
      Player:   53.34% (G:15.45% B:0.77%)
      Opponent: 46.66% (G:12.83% B:0.55%)

    4. 3-ply       24/18(2)                     eq:+0.107 (-0.144)
      Player:   53.41% (G:10.70% B:0.40%)
      Opponent: 46.59% (G:10.12% B:0.26%)

    5. 3-ply       8/5(2) 6/3(2)                eq:+0.103 (-0.148)
      Player:   52.15% (G:16.95% B:0.82%)
      Opponent: 47.85% (G:12.79% B:0.69%)


¹Generated by Steven Carey on 3/26/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 32325725
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
