XGID=-aa---E-C---dE--ac-da---B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 24/23 13/11                  eq:-0.290
      Player:   43.36% (G:11.16% B:0.49%)
      Opponent: 56.64% (G:17.92% B:0.84%)

    2. XG Roller++ 24/21                        eq:-0.334 (-0.044)
      Player:   42.65% (G:10.13% B:0.41%)
      Opponent: 57.35% (G:17.91% B:0.75%)

    3. 4-ply       13/10                        eq:-0.333 (-0.044)
      Player:   41.58% (G:10.83% B:0.45%)
      Opponent: 58.42% (G:18.09% B:1.11%)

    4. 4-ply       13/11 6/5                    eq:-0.342 (-0.052)
      Player:   42.60% (G:10.82% B:0.46%)
      Opponent: 57.40% (G:19.40% B:1.61%)

    5. 3-ply       24/23 24/22                  eq:-0.342 (-0.053)
      Player:   42.01% (G:9.67% B:0.41%)
      Opponent: 57.99% (G:18.62% B:0.72%)


eXtreme Gammon Version: 2.10
