XGID=-aa---E-C---dE--ac-da---B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 55

    1. 3-ply       8/3(2) 6/1*(2)               eq:+0.058
      Player:   48.43% (G:21.27% B:1.07%)
      Opponent: 51.57% (G:14.86% B:0.80%)

    2. 3-ply       13/3 8/3 6/1*                eq:-0.048 (-0.106)
      Player:   47.44% (G:17.81% B:0.99%)
      Opponent: 52.56% (G:15.66% B:0.86%)

    3. 3-ply       13/8(2) 6/1*(2)              eq:-0.073 (-0.131)
      Player:   46.76% (G:17.27% B:0.68%)
      Opponent: 53.24% (G:15.01% B:0.69%)

    4. 3-ply       13/3(2)                      eq:-0.075 (-0.134)
      Player:   47.03% (G:16.64% B:0.80%)
      Opponent: 52.97% (G:15.23% B:0.75%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.139 (-0.197)
      Player:   44.90% (G:16.63% B:0.65%)
      Opponent: 55.10% (G:16.10% B:0.97%)


eXtreme Gammon Version: 2.10
