XGID=-aa---E-C---dE---d-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 24/20                  eq:-0.139
      Player:   47.01% (G:10.98% B:0.49%)
      Opponent: 52.99% (G:14.92% B:0.56%)
      Confidence: ±0.002 (-0.140..-0.137) - [99.9%]

    2. Book¹       13/10 13/9                   eq:-0.143 (-0.004)
      Player:   46.67% (G:13.76% B:0.59%)
      Opponent: 53.33% (G:16.19% B:1.06%)
      Confidence: ±0.002 (-0.145..-0.141) - [0.1%]

    3. Book¹       24/20 13/10                  eq:-0.145 (-0.007)
      Player:   46.80% (G:11.74% B:0.49%)
      Opponent: 53.20% (G:15.00% B:0.67%)
      Confidence: ±0.002 (-0.147..-0.143) - [0.0%]

    4. Book¹       24/21 13/9                   eq:-0.149 (-0.010)
      Player:   46.60% (G:12.58% B:0.55%)
      Opponent: 53.40% (G:15.61% B:0.74%)
      Confidence: ±0.002 (-0.151..-0.147) - [0.0%]

    5. Book¹       24/21 6/2*                   eq:-0.153 (-0.014)
      Player:   46.57% (G:11.69% B:0.46%)
      Opponent: 53.43% (G:15.05% B:0.70%)
      Confidence: ±0.002 (-0.155..-0.151) - [0.0%]


¹Generated by David Rockwell on 9/2/2011 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 14480355
  Moves and cube decisions: 4-ply


eXtreme Gammon Version: 2.10
