XGID=-aa---E-C---dEa--c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.099
      Player:   52.34% (G:15.39% B:0.69%)
      Opponent: 47.66% (G:13.31% B:0.62%)
      Confidence: ±0.008 (+0.092..+0.107) - [100.0%]

    2. 2-ply       24/23 24/21                  eq:-0.132 (-0.231)
      Player:   46.74% (G:10.76% B:0.43%)
      Opponent: 53.26% (G:14.49% B:0.49%)

    3. 2-ply       24/23 13/10                  eq:-0.144 (-0.243)
      Player:   46.22% (G:11.54% B:0.50%)
      Opponent: 53.78% (G:14.82% B:0.71%)

    4. 2-ply       24/20                        eq:-0.149 (-0.249)
      Player:   46.11% (G:10.82% B:0.44%)
      Opponent: 53.89% (G:14.40% B:0.60%)

    5. 2-ply       13/9                         eq:-0.168 (-0.268)
      Player:   45.42% (G:11.99% B:0.55%)
      Opponent: 54.58% (G:15.22% B:0.88%)


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 29306948
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
