XGID=-aa---E-C---dE---d-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       8/2* 6/2                     eq:+0.054
      Player:   50.79% (G:16.06% B:0.64%)
      Opponent: 49.21% (G:13.46% B:0.67%)
      Confidence: ±0.008 (+0.047..+0.062) - [100.0%]

    2. 3-ply       24/14                        eq:-0.090 (-0.145)
      Player:   48.29% (G:10.33% B:0.39%)
      Opponent: 51.71% (G:14.14% B:0.46%)

    3. 2-ply       24/18 13/9                   eq:-0.132 (-0.187)
      Player:   46.89% (G:11.02% B:0.46%)
      Opponent: 53.11% (G:15.18% B:0.67%)

    4. 2-ply       24/20 24/18                  eq:-0.155 (-0.209)
      Player:   46.67% (G:8.94% B:0.32%)
      Opponent: 53.33% (G:14.86% B:0.46%)

    5. 2-ply       24/20 8/2*                   eq:-0.166 (-0.221)
      Player:   45.57% (G:10.91% B:0.35%)
      Opponent: 54.43% (G:14.45% B:0.67%)


¹Generated by David Rockwell on 4/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 17981487
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
