XGID=-aa---E-C---dE---d-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:+0.046
      Player:   51.06% (G:15.18% B:0.60%)
      Opponent: 48.94% (G:13.84% B:0.71%)
      Confidence: ±0.008 (+0.038..+0.054) - [100.0%]

    2. 2-ply       24/20 13/11                  eq:-0.129 (-0.175)
      Player:   46.74% (G:10.74% B:0.40%)
      Opponent: 53.26% (G:14.11% B:0.59%)

    3. 2-ply       24/22 13/9                   eq:-0.136 (-0.182)
      Player:   46.51% (G:11.54% B:0.46%)
      Opponent: 53.49% (G:14.90% B:0.63%)

    4. 2-ply       24/22 24/20                  eq:-0.141 (-0.187)
      Player:   46.55% (G:10.11% B:0.39%)
      Opponent: 53.45% (G:14.35% B:0.45%)

    5. 2-ply       13/11 13/9                   eq:-0.155 (-0.201)
      Player:   45.94% (G:11.98% B:0.49%)
      Opponent: 54.06% (G:15.34% B:0.89%)


¹Generated by David Rockwell on 4/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 88636863
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
