XGID=-aa---E-C---dEa--c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.440
      Player:   60.06% (G:16.12% B:0.54%)
      Opponent: 39.94% (G:6.82% B:0.26%)
      Confidence: ±0.003 (+0.437..+0.443) - [100.0%]

    2. Book¹       24/20(2) 6/2*(2)             eq:+0.410 (-0.030)
      Player:   58.86% (G:17.90% B:0.80%)
      Opponent: 41.14% (G:7.95% B:0.32%)
      Confidence: ±0.003 (+0.407..+0.413) - [0.0%]

    3. Book²       8/4(2) 6/2*(2)               eq:+0.399 (-0.041)
      Player:   57.49% (G:23.11% B:1.36%)
      Opponent: 42.51% (G:10.90% B:0.55%)
      Confidence: ±0.006 (+0.393..+0.405) - [0.0%]

    4. 3-ply       13/9(2) 6/2*(2)              eq:+0.295 (-0.145)
      Player:   56.95% (G:18.75% B:1.02%)
      Opponent: 43.05% (G:10.45% B:0.45%)

    5. 2-ply       24/16(2)                     eq:+0.236 (-0.204)
      Player:   57.50% (G:10.76% B:0.38%)
      Opponent: 42.50% (G:9.29% B:0.22%)


¹Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 58140382
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 58140382
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
