XGID=-aa---E-C---dE---d-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.148
      Player:   46.72% (G:11.84% B:0.46%)
      Opponent: 53.28% (G:15.15% B:0.61%)
      Confidence: ±0.004 (-0.151..-0.144) - [100.0%]

    2. Book¹       24/18                        eq:-0.179 (-0.032)
      Player:   46.32% (G:10.11% B:0.44%)
      Opponent: 53.68% (G:15.68% B:0.54%)
      Confidence: ±0.004 (-0.183..-0.176) - [0.0%]

    3. Book¹       13/8 6/5                     eq:-0.187 (-0.039)
      Player:   45.94% (G:11.95% B:0.48%)
      Opponent: 54.06% (G:15.95% B:0.96%)
      Confidence: ±0.004 (-0.190..-0.183) - [0.0%]

    4. Book¹       24/23 6/1*                   eq:-0.190 (-0.042)
      Player:   45.56% (G:11.72% B:0.38%)
      Opponent: 54.44% (G:15.30% B:0.71%)
      Confidence: ±0.004 (-0.193..-0.186) - [0.0%]

    5. 3-ply       13/7                         eq:-0.242 (-0.094)
      Player:   43.84% (G:10.61% B:0.40%)
      Opponent: 56.16% (G:16.12% B:0.94%)


¹Generated by Steven Carey on 3/30/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795543
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
