XGID=-aa---E-C---dE---d-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.133
      Player:   51.58% (G:20.56% B:0.51%)
      Opponent: 48.42% (G:13.24% B:0.68%)
      Confidence: ±0.004 (+0.129..+0.137) - [100.0%]

    2. Book¹       13/3(2)                      eq:+0.124 (-0.009)
      Player:   52.50% (G:16.81% B:0.64%)
      Opponent: 47.50% (G:12.85% B:0.58%)
      Confidence: ±0.003 (+0.121..+0.128) - [0.0%]

    3. Book¹       13/8(2) 6/1*(2)              eq:+0.114 (-0.019)
      Player:   51.96% (G:17.32% B:0.48%)
      Opponent: 48.04% (G:12.86% B:0.54%)
      Confidence: ±0.004 (+0.111..+0.118) - [0.0%]

    4. Book²       13/3 8/3 6/1*                eq:+0.076 (-0.057)
      Player:   51.14% (G:17.72% B:0.56%)
      Opponent: 48.86% (G:13.73% B:0.71%)
      Confidence: ±0.008 (+0.069..+0.084) - [0.0%]

    5. 2-ply       13/3 6/1*(2)                 eq:-0.044 (-0.176)
      Player:   47.98% (G:15.68% B:0.35%)
      Opponent: 52.02% (G:13.58% B:0.78%)


¹Generated by Steven Carey on 3/29/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 80422712
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
