XGID=-aa---E-C---dEa--c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.118
      Player:   47.45% (G:12.53% B:0.62%)
      Opponent: 52.55% (G:15.55% B:0.61%)
      Confidence: ±0.002 (-0.120..-0.116) - [100.0%]

    2. Book²       24/15                        eq:-0.124 (-0.006)
      Player:   47.64% (G:11.32% B:0.53%)
      Opponent: 52.36% (G:15.68% B:0.58%)
      Confidence: ±0.001 (-0.125..-0.123) - [0.0%]

    3. Book³       13/9 13/8                    eq:-0.152 (-0.035)
      Player:   46.17% (G:13.57% B:0.59%)
      Opponent: 53.83% (G:15.32% B:0.85%)
      Confidence: ±0.004 (-0.157..-0.148) - [0.0%]

    4. Book4       13/8 6/2*                    eq:-0.162 (-0.044)
      Player:   46.34% (G:12.63% B:0.56%)
      Opponent: 53.66% (G:15.87% B:0.85%)
      Confidence: ±0.006 (-0.168..-0.157) - [0.0%]

    5. Book4       24/20 6/1*                   eq:-0.167 (-0.049)
      Player:   46.19% (G:12.64% B:0.50%)
      Opponent: 53.81% (G:16.28% B:0.76%)
      Confidence: ±0.006 (-0.173..-0.161) - [0.0%]


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 62912208
  Moves and cube decisions: 3-ply

²Generated by Christopher Yep on 8/10/2011 using eXtreme Gammon 2.00
  186624 Games rolled with Variance Reduction.
  Dice Seed: 27096961
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 62912208
  Moves and cube decisions: 3-ply

4Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 62912208
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
