XGID=-aa---E-C---dE--ac-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.033
      Player:   49.53% (G:13.43% B:0.58%)
      Opponent: 50.47% (G:15.31% B:0.68%)
      Confidence: ±0.008 (-0.040..-0.025) - [100.0%]

    2. Book²       8/2* 2/1*                    eq:-0.179 (-0.147)
      Player:   45.71% (G:13.36% B:0.48%)
      Opponent: 54.29% (G:16.49% B:0.89%)
      Confidence: ±0.005 (-0.184..-0.175) - [0.0%]

    3. 3-ply       24/23 24/18                  eq:-0.182 (-0.149)
      Player:   45.93% (G:10.26% B:0.44%)
      Opponent: 54.07% (G:16.05% B:0.54%)

    4. Book³       13/6                         eq:-0.246 (-0.214)
      Player:   44.21% (G:11.47% B:0.42%)
      Opponent: 55.79% (G:16.92% B:0.77%)

    5. 2-ply       24/23 8/2*                   eq:-0.204 (-0.171)
      Player:   44.71% (G:11.32% B:0.48%)
      Opponent: 55.29% (G:16.03% B:0.87%)


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 8451287
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 39535606
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
