XGID=-aa---E-C---dE--ac-da---B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 62

    1. 3-ply       24/16*                       eq:+0.088
      Player:   52.44% (G:14.34% B:0.78%)
      Opponent: 47.56% (G:12.83% B:0.48%)

    2. 1-ply       24/22 8/2*                   eq:-0.265 (-0.354)
      Player:   42.93% (G:11.64% B:0.65%)
      Opponent: 57.07% (G:17.43% B:0.99%)

    3. 1-ply       24/18 13/11                  eq:-0.266 (-0.354)
      Player:   43.59% (G:10.36% B:0.56%)
      Opponent: 56.41% (G:18.24% B:0.93%)

    4. 1-ply       13/11 8/2*                   eq:-0.310 (-0.398)
      Player:   41.87% (G:11.75% B:0.75%)
      Opponent: 58.13% (G:18.55% B:1.48%)

    5. 1-ply       24/22 24/18                  eq:-0.314 (-0.403)
      Player:   42.61% (G:9.72% B:0.48%)
      Opponent: 57.39% (G:19.81% B:0.75%)


eXtreme Gammon Version: 2.10
