XGID=-aa---E-C---dE--ac-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.151
      Player:   46.80% (G:12.41% B:0.53%)
      Opponent: 53.20% (G:16.27% B:0.67%)
      Confidence: ±0.006 (-0.157..-0.145) - [100.0%]

    2. Book¹       24/18                        eq:-0.194 (-0.042)
      Player:   45.92% (G:10.85% B:0.50%)
      Opponent: 54.08% (G:16.78% B:0.62%)
      Confidence: ±0.006 (-0.199..-0.188) - [0.0%]

    3. Book¹       24/23 6/1*                   eq:-0.201 (-0.049)
      Player:   45.44% (G:11.99% B:0.43%)
      Opponent: 54.56% (G:16.36% B:0.80%)
      Confidence: ±0.006 (-0.206..-0.195) - [0.0%]

    4. Book²       13/8 6/5                     eq:-0.218 (-0.067)
      Player:   45.34% (G:11.26% B:0.46%)
      Opponent: 54.66% (G:16.69% B:1.03%)

    5. 3-ply       13/7                         eq:-0.251 (-0.100)
      Player:   43.63% (G:10.85% B:0.46%)
      Opponent: 56.37% (G:16.67% B:1.06%)


¹Generated by David Rockwell on 2/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 85059057
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
