XGID=-aa---E-C---dE--ac-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.126
      Player:   51.47% (G:21.31% B:0.69%)
      Opponent: 48.53% (G:13.62% B:0.72%)
      Confidence: ±0.005 (+0.121..+0.131) - [100.0%]

    2. Book¹       13/8(2) 6/1*(2)              eq:+0.087 (-0.039)
      Player:   51.10% (G:17.94% B:0.59%)
      Opponent: 48.90% (G:13.51% B:0.59%)
      Confidence: ±0.005 (+0.082..+0.092) - [0.0%]

    3. Book²       13/3(2)                      eq:+0.065 (-0.061)
      Player:   50.95% (G:17.00% B:0.71%)
      Opponent: 49.05% (G:13.73% B:0.64%)
      Confidence: ±0.008 (+0.057..+0.072) - [0.0%]

    4. Book³       13/3 8/3 6/1*                eq:+0.047 (-0.079)
      Player:   50.30% (G:17.19% B:0.65%)
      Opponent: 49.70% (G:13.94% B:0.71%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.061 (-0.187)
      Player:   47.51% (G:15.90% B:0.48%)
      Opponent: 52.49% (G:14.25% B:0.86%)


¹Generated by David Rockwell on 2/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 75521413
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 75521413
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
