XGID=-aa---E-C---dE--ac-da---B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/20* 13/11                 eq:+0.171
      Player:   53.25% (G:17.15% B:0.99%)
      Opponent: 46.75% (G:11.69% B:0.50%)

    2. XG Roller++ 24/22 24/20*                 eq:+0.138 (-0.033)
      Player:   52.99% (G:15.13% B:0.77%)
      Opponent: 47.01% (G:11.61% B:0.41%)

    3. 4-ply       24/20* 20/18                 eq:+0.077 (-0.094)
      Player:   51.71% (G:14.81% B:0.82%)
      Opponent: 48.29% (G:12.65% B:0.51%)

    4. 3-ply       24/20* 8/6                   eq:+0.057 (-0.114)
      Player:   50.82% (G:15.52% B:0.82%)
      Opponent: 49.18% (G:12.26% B:0.50%)

    5. 3-ply       24/20* 6/4                   eq:+0.021 (-0.150)
      Player:   50.53% (G:13.82% B:0.78%)
      Opponent: 49.47% (G:12.88% B:0.65%)


eXtreme Gammon Version: 2.10
