XGID=-aa---E-C---dE--ac-da---B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 66

    1. 3-ply       24/18(2) 13/7(2)             eq:+0.387
      Player:   61.28% (G:13.44% B:0.46%)
      Opponent: 38.72% (G:7.95% B:0.19%)

    2. 3-ply       13/1* 8/2*(2)                eq:+0.227 (-0.160)
      Player:   52.61% (G:26.19% B:1.72%)
      Opponent: 47.39% (G:13.46% B:0.84%)

    3. 2-ply       24/18(2) 8/2*(2)             eq:+0.166 (-0.220)
      Player:   53.73% (G:16.73% B:0.72%)
      Opponent: 46.27% (G:11.53% B:0.37%)

    4. 2-ply       13/7(2) 8/2*(2)              eq:+0.162 (-0.225)
      Player:   51.45% (G:22.81% B:1.44%)
      Opponent: 48.55% (G:13.38% B:0.68%)

    5. 2-ply       24/18(2) 13/1*               eq:+0.099 (-0.288)
      Player:   52.87% (G:13.05% B:0.45%)
      Opponent: 47.13% (G:11.57% B:0.38%)


eXtreme Gammon Version: 2.10
