XGID=-aa---E-C---dEa--c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11                  eq:-0.116
      Player:   47.72% (G:12.29% B:0.57%)
      Opponent: 52.28% (G:15.93% B:0.69%)
      Confidence: ±0.005 (-0.121..-0.111) - [100.0%]

    2. Book¹       24/16                        eq:-0.153 (-0.037)
      Player:   47.00% (G:11.55% B:0.55%)
      Opponent: 53.00% (G:16.57% B:0.64%)
      Confidence: ±0.005 (-0.157..-0.148) - [0.0%]

    3. Book²       24/22 24/18                  eq:-0.187 (-0.070)
      Player:   46.25% (G:11.37% B:0.52%)
      Opponent: 53.75% (G:16.98% B:0.60%)

    4. 4-ply       13/5                         eq:-0.192 (-0.076)
      Player:   44.99% (G:11.74% B:0.46%)
      Opponent: 55.01% (G:15.49% B:0.92%)

    5. 3-ply       24/22 8/2*                   eq:-0.193 (-0.077)
      Player:   45.06% (G:11.32% B:0.46%)
      Opponent: 54.94% (G:15.32% B:0.78%)


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 83196299
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
