XGID=-aa---E-C---dE--ac-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/22 13/10                  eq:-0.159
      Player:   46.60% (G:12.70% B:0.57%)
      Opponent: 53.40% (G:17.02% B:0.78%)
      Confidence: ±0.001 (-0.160..-0.158) - [99.5%]

    2. Book²       24/21 13/11                  eq:-0.161 (-0.002)
      Player:   46.65% (G:12.22% B:0.55%)
      Opponent: 53.35% (G:16.72% B:0.77%)
      Confidence: ±0.001 (-0.161..-0.160) - [0.5%]

    3. Book³       13/11 13/10                  eq:-0.186 (-0.027)
      Player:   45.87% (G:13.18% B:0.60%)
      Opponent: 54.13% (G:17.13% B:1.09%)
      Confidence: ±0.003 (-0.188..-0.183) - [0.0%]

    4. Book4       13/8                         eq:-0.198 (-0.039)
      Player:   45.54% (G:12.12% B:0.51%)
      Opponent: 54.46% (G:17.01% B:0.82%)
      Confidence: ±0.007 (-0.205..-0.191) - [0.0%]

    5. Book4       24/22 24/21                  eq:-0.208 (-0.049)
      Player:   45.54% (G:11.27% B:0.51%)
      Opponent: 54.46% (G:17.28% B:0.68%)
      Confidence: ±0.007 (-0.215..-0.201) - [0.0%]


¹Generated by Ken Bame on 6/26/2012 using eXtreme Gammon 2.00
  247415 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves and cube decisions: 4-ply

²Generated by Ken Bame on 6/26/2012 using eXtreme Gammon 2.00
  247414 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves and cube decisions: 4-ply

³Generated by David Rockwell on 8/13/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 62298038
  Moves and cube decisions: 4-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
