XGID=-b----E-C---eE---b-d-b--B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/20 13/10                  eq:-0.307
      Player:   43.37% (G:11.20% B:0.57%)
      Opponent: 56.63% (G:18.35% B:0.92%)
      Confidence: ±0.003 (-0.310..-0.304) - [90.1%]

    2. Book¹       13/10 13/9                   eq:-0.309 (-0.003)
      Player:   42.98% (G:12.60% B:0.61%)
      Opponent: 57.02% (G:18.69% B:1.26%)
      Confidence: ±0.003 (-0.312..-0.307) - [9.9%]

    3. Book²       13/6                         eq:-0.395 (-0.088)
      Player:   40.98% (G:10.85% B:0.52%)
      Opponent: 59.02% (G:19.37% B:1.00%)

    4. 3-ply       13/9 8/5                     eq:-0.402 (-0.095)
      Player:   41.17% (G:10.56% B:0.47%)
      Opponent: 58.83% (G:20.06% B:1.57%)

    5. 3-ply       24/20 8/5                    eq:-0.407 (-0.100)
      Player:   41.20% (G:9.95% B:0.52%)
      Opponent: 58.80% (G:20.66% B:1.19%)


¹Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795544
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
