XGID=-b----E-C---dE---bbe----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.218
      Player:   44.90% (G:11.42% B:0.48%)
      Opponent: 55.10% (G:15.96% B:0.64%)
      Confidence: ±0.008 (-0.226..-0.211) - [100.0%]

    2. Book²       13/11 13/8                   eq:-0.284 (-0.065)
      Player:   43.37% (G:12.23% B:0.70%)
      Opponent: 56.63% (G:17.13% B:1.14%)
      Confidence: ±0.011 (-0.295..-0.273) - [0.0%]

    3. 4-ply       13/8 6/4                     eq:-0.294 (-0.076)
      Player:   42.38% (G:10.73% B:0.42%)
      Opponent: 57.62% (G:16.49% B:1.01%)

    4. 3-ply       13/6                         eq:-0.321 (-0.102)
      Player:   41.71% (G:10.73% B:0.48%)
      Opponent: 58.29% (G:16.78% B:0.81%)

    5. 3-ply       24/22 8/3                    eq:-0.371 (-0.153)
      Player:   41.08% (G:9.75% B:0.38%)
      Opponent: 58.92% (G:18.50% B:0.95%)


¹Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 30746486
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/6/2010 using eXtreme Gammon 1.14
  5184 Games rolled with Variance Reduction.
  Dice Seed: 7876781
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
