XGID=-b----E-C---eE---b-db---B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.195
      Player:   45.50% (G:13.50% B:0.65%)
      Opponent: 54.50% (G:17.03% B:0.92%)
      Confidence: ±0.008 (-0.203..-0.187) - [100.0%]

    2. 3-ply       24/22 13/9                   eq:-0.312 (-0.117)
      Player:   42.48% (G:10.73% B:0.49%)
      Opponent: 57.52% (G:17.88% B:0.85%)

    3. 3-ply       13/11 13/9                   eq:-0.359 (-0.164)
      Player:   41.36% (G:11.03% B:0.52%)
      Opponent: 58.64% (G:18.70% B:1.27%)

    4. Book²       24/18                        eq:-0.389 (-0.194)
      Player:   41.66% (G:9.74% B:0.49%)
      Opponent: 58.34% (G:19.68% B:0.82%)
      Confidence: ±0.005 (-0.393..-0.384) - [0.0%]

    5. 2-ply       13/9 6/4                     eq:-0.401 (-0.206)
      Player:   39.97% (G:9.70% B:0.39%)
      Opponent: 60.03% (G:19.89% B:1.55%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 90458665
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 74036540
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
