XGID=-b----E-C---dE---d-da---B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.233
      Player:   55.53% (G:16.92% B:0.99%)
      Opponent: 44.47% (G:13.19% B:0.69%)
      Confidence: ±0.009 (+0.224..+0.241) - [100.0%]

    2. Book²       24/20*                       eq:+0.134 (-0.099)
      Player:   52.87% (G:15.05% B:0.80%)
      Opponent: 47.13% (G:11.63% B:0.48%)
      Confidence: ±0.005 (+0.129..+0.139) - [0.0%]

    3. 3-ply       24/22 6/5(2)                 eq:+0.099 (-0.133)
      Player:   53.02% (G:13.90% B:0.72%)
      Opponent: 46.98% (G:12.87% B:0.43%)

    4. 2-ply       24/23 6/5(3)                 eq:+0.067 (-0.166)
      Player:   51.90% (G:14.29% B:0.68%)
      Opponent: 48.10% (G:13.29% B:0.53%)

    5. 2-ply       24/23(2) 6/5(2)              eq:+0.042 (-0.190)
      Player:   50.91% (G:14.11% B:0.68%)
      Opponent: 49.09% (G:12.69% B:0.46%)


¹Generated by David Rockwell on 6/1/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 53870533
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 80422712
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
