XGID=-b----E-C---cEa--d-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11                  eq:-0.137
      Player:   47.40% (G:12.49% B:0.64%)
      Opponent: 52.60% (G:17.42% B:0.78%)
      Confidence: ±0.003 (-0.140..-0.133) - [100.0%]

    2. Book¹       13/5                         eq:-0.152 (-0.015)
      Player:   46.58% (G:13.40% B:0.62%)
      Opponent: 53.42% (G:16.23% B:0.98%)
      Confidence: ±0.003 (-0.155..-0.148) - [0.0%]

    3. Book²       13/11 13/7                   eq:-0.170 (-0.033)
      Player:   46.25% (G:13.58% B:0.68%)
      Opponent: 53.75% (G:16.97% B:1.17%)
      Confidence: ±0.005 (-0.174..-0.165) - [0.0%]

    4. Book²       24/16                        eq:-0.174 (-0.037)
      Player:   46.59% (G:11.57% B:0.55%)
      Opponent: 53.41% (G:17.20% B:0.68%)
      Confidence: ±0.005 (-0.178..-0.169) - [0.0%]

    5. Book³       24/22 13/7                   eq:-0.204 (-0.067)
      Player:   45.18% (G:11.75% B:0.53%)
      Opponent: 54.82% (G:16.81% B:0.76%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
