XGID=-b----E-C---eE---b-db---B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 13/9                   eq:-0.367
      Player:   41.78% (G:10.74% B:0.50%)
      Opponent: 58.22% (G:18.50% B:0.95%)
      Confidence: ±0.003 (-0.370..-0.363) - [100.0%]

    2. Book¹       13/10 13/9                   eq:-0.394 (-0.028)
      Player:   41.08% (G:11.90% B:0.56%)
      Opponent: 58.92% (G:19.71% B:1.41%)
      Confidence: ±0.004 (-0.398..-0.391) - [0.0%]

    3. 4-ply       13/6                         eq:-0.434 (-0.067)
      Player:   39.33% (G:10.06% B:0.43%)
      Opponent: 60.67% (G:19.28% B:0.97%)

    4. 3-ply       13/9 6/3                     eq:-0.472 (-0.106)
      Player:   39.47% (G:9.69% B:0.44%)
      Opponent: 60.53% (G:20.86% B:1.71%)

    5. 3-ply       24/21 6/2                    eq:-0.482 (-0.115)
      Player:   38.86% (G:9.02% B:0.44%)
      Opponent: 61.14% (G:20.40% B:1.11%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 73132873
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
