XGID=-b----E-C---dE---bbe----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.176
      Player:   45.57% (G:13.51% B:0.62%)
      Opponent: 54.43% (G:16.21% B:0.82%)
      Confidence: ±0.004 (-0.180..-0.173) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.210 (-0.033)
      Player:   45.35% (G:11.23% B:0.52%)
      Opponent: 54.65% (G:15.98% B:0.65%)
      Confidence: ±0.004 (-0.213..-0.206) - [0.0%]

    3. Book²       24/16                        eq:-0.248 (-0.072)
      Player:   44.70% (G:10.01% B:0.44%)
      Opponent: 55.30% (G:17.25% B:0.69%)
      Confidence: ±0.008 (-0.256..-0.241) - [0.0%]

    4. 4-ply       13/10 13/8                   eq:-0.259 (-0.082)
      Player:   43.15% (G:11.79% B:0.54%)
      Opponent: 56.85% (G:16.27% B:0.89%)

    5. Book³       13/5                         eq:-0.302 (-0.126)
      Player:   42.94% (G:11.91% B:0.50%)
      Opponent: 57.06% (G:17.31% B:1.09%)
      Confidence: ±0.007 (-0.310..-0.295) - [0.0%]


¹Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 3/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 63272769
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
