XGID=-b----E-C---dEa--c-da---B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11                  eq:-0.291
      Player:   43.96% (G:11.30% B:0.59%)
      Opponent: 56.04% (G:19.17% B:0.93%)
      Confidence: ±0.003 (-0.294..-0.288) - [100.0%]

    2. Book¹       13/7 6/4                     eq:-0.298 (-0.007)
      Player:   43.47% (G:12.34% B:0.63%)
      Opponent: 56.53% (G:18.64% B:1.34%)
      Confidence: ±0.003 (-0.301..-0.295) - [0.0%]

    3. Book²       24/22 13/7                   eq:-0.299 (-0.009)
      Player:   43.30% (G:11.77% B:0.59%)
      Opponent: 56.70% (G:18.22% B:0.88%)
      Confidence: ±0.004 (-0.303..-0.296) - [0.0%]

    4. Book³       13/11 13/7                   eq:-0.309 (-0.018)
      Player:   43.10% (G:12.45% B:0.70%)
      Opponent: 56.90% (G:18.98% B:1.28%)
      Confidence: ±0.006 (-0.315..-0.303) - [0.0%]

    5. Book4       13/5                         eq:-0.315 (-0.024)
      Player:   42.89% (G:12.22% B:0.64%)
      Opponent: 57.11% (G:18.27% B:1.11%)
      Confidence: ±0.004 (-0.318..-0.311) - [0.0%]


¹Generated by Neil Kazaross on 9/23/2013 using eXtreme Gammon 2.10
  32400 Games rolled with Variance Reduction.
  Dice Seed: 78623594
  Moves and cube decisions: 4-ply

²Generated by Neil Kazaross on 9/23/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 78623594
  Moves and cube decisions: 4-ply

³Generated by Neil Kazaross on 9/23/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 78623594
  Moves and cube decisions: 4-ply

4Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 22080951
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
