XGID=-b----E-C---dE---d-da---B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.166
      Player:   45.95% (G:13.65% B:0.65%)
      Opponent: 54.05% (G:16.43% B:0.82%)
      Confidence: ±0.005 (-0.171..-0.160) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.207 (-0.041)
      Player:   45.33% (G:11.67% B:0.55%)
      Opponent: 54.67% (G:16.25% B:0.66%)
      Confidence: ±0.006 (-0.213..-0.201) - [0.0%]

    3. Book²       24/16                        eq:-0.237 (-0.072)
      Player:   45.09% (G:10.24% B:0.46%)
      Opponent: 54.91% (G:17.15% B:0.66%)
      Confidence: ±0.002 (-0.239..-0.235) - [0.0%]

    4. Book³       13/10 13/8                   eq:-0.243 (-0.078)
      Player:   44.26% (G:12.28% B:0.53%)
      Opponent: 55.74% (G:16.73% B:0.91%)

    5. Book4       13/5                         eq:-0.261 (-0.095)
      Player:   43.98% (G:12.34% B:0.53%)
      Opponent: 56.02% (G:17.09% B:0.99%)
      Confidence: ±0.003 (-0.264..-0.258) - [0.0%]


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 93881923
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 97056057
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

4Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 97056057
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
