XGID=-b----E-C---dE---d-da---B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.073
      Player:   48.30% (G:13.66% B:0.68%)
      Opponent: 51.70% (G:15.60% B:0.79%)
      Confidence: ±0.008 (-0.080..-0.065) - [100.0%]

    2. 2-ply       24/23 13/7                   eq:-0.245 (-0.172)
      Player:   43.65% (G:11.04% B:0.41%)
      Opponent: 56.35% (G:16.79% B:0.81%)

    3. 2-ply       13/7 6/5                     eq:-0.259 (-0.187)
      Player:   43.76% (G:10.89% B:0.42%)
      Opponent: 56.24% (G:17.97% B:1.40%)

    4. 2-ply       24/23 24/18                  eq:-0.268 (-0.196)
      Player:   43.62% (G:9.73% B:0.42%)
      Opponent: 56.38% (G:18.10% B:0.63%)

    5. 2-ply       24/18 6/5                    eq:-0.284 (-0.212)
      Player:   43.47% (G:9.88% B:0.41%)
      Opponent: 56.53% (G:19.15% B:0.96%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 31858771
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
