XGID=-b----E-C---cEaa-c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/9 6/5                     eq:-0.154
      Player:   47.12% (G:13.43% B:0.71%)
      Opponent: 52.88% (G:18.03% B:1.32%)
      Confidence: ±0.005 (-0.158..-0.149) - [100.0%]

    2. Book¹       24/23 13/9                   eq:-0.172 (-0.018)
      Player:   46.30% (G:13.22% B:0.68%)
      Opponent: 53.70% (G:17.33% B:0.83%)
      Confidence: ±0.004 (-0.176..-0.168) - [0.0%]

    3. Book²       13/9 8/7                     eq:-0.248 (-0.094)
      Player:   44.37% (G:12.34% B:0.59%)
      Opponent: 55.63% (G:17.80% B:1.33%)

    4. 3-ply       24/23 24/20                  eq:-0.251 (-0.097)
      Player:   44.42% (G:11.25% B:0.63%)
      Opponent: 55.58% (G:18.37% B:0.71%)

    5. Book³       13/8                         eq:-0.253 (-0.099)
      Player:   44.39% (G:11.60% B:0.57%)
      Opponent: 55.61% (G:17.62% B:0.87%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  20736 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
