XGID=-b----E-C---dE--ac-da---B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/20* 20/14                 eq:+0.194
      Player:   54.19% (G:16.05% B:1.02%)
      Opponent: 45.81% (G:12.07% B:0.51%)
      Confidence: ±0.009 (+0.185..+0.203) - [100.0%]

    2. Book¹       24/20* 13/7                  eq:+0.137 (-0.057)
      Player:   52.30% (G:17.01% B:1.13%)
      Opponent: 47.70% (G:12.22% B:0.58%)
      Confidence: ±0.009 (+0.128..+0.147) - [0.0%]

    3. Book¹       24/18 24/20*                 eq:+0.131 (-0.063)
      Player:   52.68% (G:15.99% B:1.11%)
      Opponent: 47.32% (G:12.69% B:0.53%)
      Confidence: ±0.009 (+0.121..+0.140) - [0.0%]

    4. 2-ply       24/20* 8/2                   eq:-0.027 (-0.221)
      Player:   48.68% (G:14.74% B:0.92%)
      Opponent: 51.32% (G:13.60% B:0.77%)

    5. 1-ply       24/14                        eq:-0.213 (-0.407)
      Player:   45.06% (G:9.93% B:0.53%)
      Opponent: 54.94% (G:16.97% B:0.68%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 29850618
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
