XGID=-b----E-C---eE---b-d--b-B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.061
      Player:   51.73% (G:15.69% B:0.73%)
      Opponent: 48.27% (G:15.25% B:0.82%)
      Confidence: ±0.008 (+0.054..+0.069) - [100.0%]

    2. 2-ply       24/23 13/10                  eq:-0.185 (-0.246)
      Player:   45.67% (G:11.66% B:0.54%)
      Opponent: 54.33% (G:17.50% B:0.86%)

    3. 2-ply       13/10 6/5                    eq:-0.192 (-0.253)
      Player:   45.88% (G:11.67% B:0.45%)
      Opponent: 54.12% (G:18.16% B:1.46%)

    4. 2-ply       24/23 24/21                  eq:-0.195 (-0.257)
      Player:   45.26% (G:10.40% B:0.39%)
      Opponent: 54.74% (G:16.59% B:0.54%)

    5. 2-ply       24/20                        eq:-0.203 (-0.264)
      Player:   45.14% (G:10.64% B:0.46%)
      Opponent: 54.86% (G:16.87% B:0.68%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 69928114
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
