XGID=-b----E-C---eE---b-d-b--B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/22(2) 6/4(2)              eq:+0.096
      Player:   51.95% (G:13.93% B:0.57%)
      Opponent: 48.05% (G:11.22% B:0.46%)
      Confidence: ±0.002 (+0.093..+0.098) - [100.0%]

    2. Book¹       13/11(2) 6/4(2)              eq:+0.078 (-0.018)
      Player:   52.04% (G:15.95% B:0.85%)
      Opponent: 47.96% (G:15.22% B:0.80%)
      Confidence: ±0.003 (+0.076..+0.081) - [0.0%]

    3. Book¹       24/20(2)                     eq:+0.073 (-0.023)
      Player:   51.32% (G:10.81% B:0.35%)
      Opponent: 48.68% (G:8.50% B:0.30%)
      Confidence: ±0.002 (+0.071..+0.075) - [0.0%]

    4. Book²       24/22 13/11 6/4(2)           eq:+0.024 (-0.071)
      Player:   50.69% (G:14.71% B:0.69%)
      Opponent: 49.31% (G:14.90% B:0.68%)
      Confidence: ±0.004 (+0.021..+0.028) - [0.0%]

    5. 3-ply       24/20 6/4(2)                 eq:-0.015 (-0.111)
      Player:   50.00% (G:13.30% B:0.75%)
      Opponent: 50.00% (G:14.13% B:0.53%)


¹Generated by GameSite 2000, Ltd on 3/19/2012 using eXtreme Gammon 2.00
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 3/19/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
