XGID=-b----E-C---dE---bbe----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:-0.002
      Player:   49.84% (G:14.82% B:0.63%)
      Opponent: 50.16% (G:14.40% B:0.77%)
      Confidence: ±0.008 (-0.011..+0.006) - [100.0%]

    2. 2-ply       24/23 13/10                  eq:-0.215 (-0.213)
      Player:   44.17% (G:11.17% B:0.47%)
      Opponent: 55.83% (G:15.62% B:0.68%)

    3. 2-ply       24/23 24/21                  eq:-0.220 (-0.217)
      Player:   44.44% (G:9.94% B:0.38%)
      Opponent: 55.56% (G:15.80% B:0.52%)

    4. 2-ply       13/10 6/5                    eq:-0.223 (-0.220)
      Player:   44.35% (G:11.26% B:0.48%)
      Opponent: 55.65% (G:16.60% B:1.16%)

    5. 2-ply       24/21 6/5                    eq:-0.231 (-0.229)
      Player:   44.19% (G:10.29% B:0.39%)
      Opponent: 55.81% (G:16.30% B:0.79%)


¹Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 4459828
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
