XGID=-b----E-C---eE---b-d---bB-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.547
      Player:   63.37% (G:16.12% B:0.60%)
      Opponent: 36.63% (G:7.51% B:0.24%)
      Confidence: ±0.007 (+0.541..+0.554) - [100.0%]

    2. 1-ply       24/18 13/7(3)                eq:+0.214 (-0.333)
      Player:   56.41% (G:15.28% B:0.84%)
      Opponent: 43.59% (G:12.92% B:0.45%)

    3. 1-ply       24/18(2) 8/2(2)              eq:+0.125 (-0.422)
      Player:   53.44% (G:13.61% B:0.61%)
      Opponent: 46.56% (G:11.34% B:0.35%)

    4. 1-ply       13/7(2) 8/2(2)               eq:+0.067 (-0.480)
      Player:   51.48% (G:16.81% B:0.90%)
      Opponent: 48.52% (G:14.36% B:0.84%)

    5. 1-ply       13/7(4)                      eq:+0.047 (-0.500)
      Player:   50.97% (G:15.19% B:0.89%)
      Opponent: 49.03% (G:13.32% B:0.81%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 95445025
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
