XGID=-b----E-C---cEaa-c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.459
      Player:   60.12% (G:17.72% B:0.72%)
      Opponent: 39.88% (G:7.26% B:0.28%)
      Confidence: ±0.008 (+0.451..+0.467) - [100.0%]

    2. 3-ply       24/20(2) 8/4(2)              eq:+0.300 (-0.159)
      Player:   57.29% (G:16.88% B:0.75%)
      Opponent: 42.71% (G:8.09% B:0.28%)

    3. 2-ply       24/20(2) 6/2(2)              eq:+0.265 (-0.194)
      Player:   56.52% (G:15.00% B:0.58%)
      Opponent: 43.48% (G:7.49% B:0.26%)

    4. 2-ply       24/16(2)                     eq:+0.224 (-0.235)
      Player:   57.26% (G:10.41% B:0.36%)
      Opponent: 42.74% (G:9.42% B:0.22%)

    5. 2-ply       24/20(2) 13/5                eq:+0.191 (-0.269)
      Player:   54.52% (G:14.20% B:0.53%)
      Opponent: 45.48% (G:8.33% B:0.26%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 85634418
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
