XGID=-b----E-C---eE---b-d-b--B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/18 13/10                  eq:-0.318
      Player:   43.48% (G:11.15% B:0.59%)
      Opponent: 56.52% (G:20.05% B:0.97%)
      Confidence: ±0.003 (-0.320..-0.315) - [84.7%]

    2. Book¹       24/15                        eq:-0.320 (-0.002)
      Player:   43.27% (G:9.60% B:0.44%)
      Opponent: 56.73% (G:18.51% B:0.70%)
      Confidence: ±0.003 (-0.322..-0.317) - [15.3%]

    3. Book²       13/4                         eq:-0.378 (-0.060)
      Player:   41.40% (G:10.89% B:0.48%)
      Opponent: 58.60% (G:18.81% B:1.16%)

    4. 3-ply       13/10 13/7                   eq:-0.405 (-0.087)
      Player:   40.77% (G:10.68% B:0.55%)
      Opponent: 59.23% (G:20.04% B:1.61%)

    5. 3-ply       24/18 6/3                    eq:-0.452 (-0.134)
      Player:   40.56% (G:9.00% B:0.42%)
      Opponent: 59.44% (G:22.14% B:1.15%)


¹Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795544
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
