XGID=-b----E-C---cEa--d-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       13/9 13/8                    eq:-0.126
      Player:   46.89% (G:14.10% B:0.78%)
      Opponent: 53.11% (G:16.10% B:0.91%)
      Confidence: ±0.004 (-0.130..-0.123) - [100.0%]

    2. Book²       24/15                        eq:-0.139 (-0.013)
      Player:   47.32% (G:11.32% B:0.57%)
      Opponent: 52.68% (G:16.42% B:0.60%)
      Confidence: ±0.004 (-0.144..-0.135) - [0.0%]

    3. Book¹       24/20 13/8                   eq:-0.147 (-0.021)
      Player:   46.95% (G:12.75% B:0.69%)
      Opponent: 53.05% (G:17.12% B:0.64%)
      Confidence: ±0.004 (-0.151..-0.143) - [0.0%]

    4. Book³       13/4                         eq:-0.182 (-0.056)
      Player:   45.79% (G:13.31% B:0.65%)
      Opponent: 54.21% (G:16.70% B:1.02%)
      Confidence: ±0.006 (-0.188..-0.176) - [0.0%]

    5. 3-ply       13/9 8/3                     eq:-0.234 (-0.108)
      Player:   44.33% (G:12.46% B:0.59%)
      Opponent: 55.67% (G:17.68% B:1.27%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 29919283
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
