XGID=-b----E-C---eE---b-d---bB-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/22(2) 6/4(2)              eq:+0.296
      Player:   56.75% (G:16.70% B:0.69%)
      Opponent: 43.25% (G:10.33% B:0.39%)
      Confidence: ±0.002 (+0.293..+0.298) - [100.0%]

    2. Book¹       13/11(2) 6/4(2)              eq:+0.290 (-0.006)
      Player:   57.24% (G:18.18% B:0.99%)
      Opponent: 42.76% (G:13.58% B:0.76%)
      Confidence: ±0.002 (+0.288..+0.292) - [0.0%]

    3. Book²       24/22 13/11 6/4(2)           eq:+0.211 (-0.085)
      Player:   55.27% (G:16.58% B:0.79%)
      Opponent: 44.73% (G:13.71% B:0.57%)

    4. 3-ply       13/9 6/4(2)                  eq:+0.173 (-0.123)
      Player:   54.82% (G:16.49% B:0.82%)
      Opponent: 45.18% (G:13.29% B:0.70%)

    5. 3-ply       13/11 8/4 6/4                eq:+0.144 (-0.152)
      Player:   54.01% (G:16.91% B:0.84%)
      Opponent: 45.99% (G:14.09% B:0.81%)


¹Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 96550342
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
