XGID=-b----E-C---cEa--d-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.264
      Player:   56.24% (G:17.75% B:0.93%)
      Opponent: 43.76% (G:12.90% B:0.68%)
      Confidence: ±0.005 (+0.259..+0.269) - [100.0%]

    2. Book¹       24/22(2) 6/4(2)              eq:+0.248 (-0.017)
      Player:   55.54% (G:15.89% B:0.70%)
      Opponent: 44.46% (G:10.17% B:0.39%)
      Confidence: ±0.004 (+0.243..+0.252) - [0.0%]

    3. Book²       13/9 6/4(2)                  eq:+0.177 (-0.087)
      Player:   53.97% (G:16.71% B:0.87%)
      Opponent: 46.03% (G:13.04% B:0.72%)

    4. Book³       24/20(2)                     eq:+0.164 (-0.100)
      Player:   53.41% (G:12.38% B:0.39%)
      Opponent: 46.59% (G:7.96% B:0.24%)

    5. 3-ply       24/22 13/11 6/4(2)           eq:+0.150 (-0.114)
      Player:   54.33% (G:15.61% B:0.87%)
      Opponent: 45.67% (G:13.15% B:0.53%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
