XGID=-b----E-C---cEaa-c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.098
      Player:   48.31% (G:11.26% B:0.57%)
      Opponent: 51.69% (G:15.94% B:0.49%)
      Confidence: ±0.008 (-0.106..-0.090) - [100.0%]

    2. Book²       24/18 13/8                   eq:-0.149 (-0.052)
      Player:   46.97% (G:13.24% B:0.83%)
      Opponent: 53.03% (G:17.94% B:0.71%)
      Confidence: ±0.007 (-0.157..-0.142) - [0.0%]

    3. 4-ply       13/8 13/7                    eq:-0.174 (-0.076)
      Player:   45.30% (G:12.72% B:0.59%)
      Opponent: 54.70% (G:15.84% B:0.93%)

    4. 2-ply       13/2                         eq:-0.294 (-0.196)
      Player:   42.18% (G:11.60% B:0.56%)
      Opponent: 57.82% (G:17.86% B:1.09%)

    5. 2-ply       13/7 8/3                     eq:-0.320 (-0.222)
      Player:   41.95% (G:11.02% B:0.50%)
      Opponent: 58.05% (G:18.89% B:1.48%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 18049312
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
