XGID=-b----E-C---dEa--c-da---B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.157
      Player:   46.55% (G:12.83% B:0.62%)
      Opponent: 53.45% (G:16.27% B:0.78%)
      Confidence: ±0.008 (-0.164..-0.149) - [100.0%]

    2. 3-ply       24/23 13/7                   eq:-0.263 (-0.107)
      Player:   43.56% (G:11.21% B:0.52%)
      Opponent: 56.44% (G:17.38% B:0.88%)

    3. 3-ply       24/23 24/18                  eq:-0.296 (-0.139)
      Player:   43.22% (G:9.87% B:0.48%)
      Opponent: 56.78% (G:18.45% B:0.63%)

    4. 3-ply       24/18 6/5                    eq:-0.308 (-0.151)
      Player:   43.75% (G:10.30% B:0.55%)
      Opponent: 56.25% (G:19.74% B:0.96%)

    5. 3-ply       13/7 6/5                     eq:-0.326 (-0.170)
      Player:   42.99% (G:11.08% B:0.56%)
      Opponent: 57.01% (G:18.88% B:1.50%)


¹Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 41611950
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
