XGID=-b----E-C---eE---b-db---B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/22(2) 6/4(2)              eq:+0.014
      Player:   49.96% (G:13.16% B:0.53%)
      Opponent: 50.04% (G:11.74% B:0.46%)
      Confidence: ±0.002 (+0.012..+0.016) - [100.0%]

    2. Book¹       13/11(2) 6/4(2)              eq:+0.000 (-0.014)
      Player:   50.09% (G:15.52% B:0.82%)
      Opponent: 49.91% (G:15.70% B:0.83%)
      Confidence: ±0.002 (-0.002..+0.002) - [0.0%]

    3. Book²       24/22 13/11 6/4(2)           eq:-0.055 (-0.069)
      Player:   48.84% (G:14.18% B:0.69%)
      Opponent: 51.16% (G:15.27% B:0.70%)
      Confidence: ±0.008 (-0.063..-0.047) - [0.0%]

    4. 3-ply       13/9 6/4(2)                  eq:-0.073 (-0.087)
      Player:   48.15% (G:13.83% B:0.65%)
      Opponent: 51.85% (G:15.05% B:0.78%)

    5. 3-ply       24/22(2) 13/11(2)            eq:-0.080 (-0.094)
      Player:   47.62% (G:11.38% B:0.42%)
      Opponent: 52.38% (G:12.47% B:0.38%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 4897457
  Moves and cube decisions: 3-ply

²Generated by Christopher Yep on 8/7/2011 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 6828926
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
