XGID=-b----E-C---dE--ac-da---B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       24/20* 13/11                 eq:+0.188
      Player:   53.46% (G:18.02% B:1.32%)
      Opponent: 46.54% (G:12.13% B:0.57%)
      Confidence: ±0.003 (+0.186..+0.191) - [100.0%]

    2. Book¹       24/22 24/20*                 eq:+0.173 (-0.016)
      Player:   53.40% (G:16.54% B:1.12%)
      Opponent: 46.60% (G:11.94% B:0.49%)
      Confidence: ±0.004 (+0.169..+0.177) - [0.0%]

    3. 4-ply       24/20* 20/18                 eq:+0.105 (-0.083)
      Player:   52.39% (G:15.13% B:1.02%)
      Opponent: 47.61% (G:12.29% B:0.53%)

    4. Book²       24/18                        eq:-0.347 (-0.535)
      Player:   42.83% (G:9.90% B:0.46%)
      Opponent: 57.17% (G:19.15% B:0.73%)

    5. 3-ply       24/20* 8/6                   eq:+0.079 (-0.109)
      Player:   51.29% (G:16.14% B:1.08%)
      Opponent: 48.71% (G:12.25% B:0.51%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 11227365
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
