XGID=-b----E-C---dE--ac-da---B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.164
      Player:   46.54% (G:12.83% B:0.69%)
      Opponent: 53.46% (G:17.11% B:0.85%)
      Confidence: ±0.008 (-0.171..-0.156) - [100.0%]

    2. 3-ply       24/23 13/7                   eq:-0.321 (-0.157)
      Player:   42.22% (G:10.81% B:0.52%)
      Opponent: 57.78% (G:18.20% B:0.95%)

    3. 3-ply       24/23 24/18                  eq:-0.323 (-0.159)
      Player:   42.78% (G:9.83% B:0.50%)
      Opponent: 57.22% (G:18.79% B:0.66%)

    4. 3-ply       13/7 6/5                     eq:-0.337 (-0.173)
      Player:   42.74% (G:11.10% B:0.59%)
      Opponent: 57.26% (G:19.26% B:1.57%)

    5. 3-ply       24/18 6/5                    eq:-0.342 (-0.178)
      Player:   43.01% (G:10.24% B:0.60%)
      Opponent: 56.99% (G:20.49% B:1.04%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 60456238
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
