XGID=-b----E-C---cEa--d-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.053
      Player:   48.53% (G:15.20% B:0.75%)
      Opponent: 51.47% (G:15.60% B:0.83%)
      Confidence: ±0.008 (-0.061..-0.045) - [100.0%]

    2. Book²       24/21 13/8                   eq:-0.107 (-0.054)
      Player:   47.65% (G:12.83% B:0.69%)
      Opponent: 52.35% (G:15.97% B:0.63%)
      Confidence: ±0.007 (-0.115..-0.100) - [0.0%]

    3. Book³       13/10 13/8                   eq:-0.137 (-0.083)
      Player:   46.64% (G:13.10% B:0.59%)
      Opponent: 53.36% (G:15.84% B:0.88%)

    4. Book4       13/5                         eq:-0.152 (-0.098)
      Player:   46.58% (G:13.40% B:0.62%)
      Opponent: 53.42% (G:16.23% B:0.98%)
      Confidence: ±0.003 (-0.155..-0.148) - [0.0%]

    5. Book5       24/16                        eq:-0.174 (-0.120)
      Player:   46.59% (G:11.57% B:0.55%)
      Opponent: 53.41% (G:17.20% B:0.68%)
      Confidence: ±0.005 (-0.178..-0.169) - [0.0%]


¹Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 98227963
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

4Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

5Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
