XGID=-b----E-C---cEaa-c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:-0.049
      Player:   48.57% (G:16.18% B:1.26%)
      Opponent: 51.43% (G:16.36% B:0.75%)
      Confidence: ±0.008 (-0.057..-0.042) - [100.0%]

    2. 2-ply       13/3 8/3(2)                  eq:-0.211 (-0.162)
      Player:   43.78% (G:14.03% B:1.02%)
      Opponent: 56.22% (G:17.10% B:0.93%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.279 (-0.230)
      Player:   42.38% (G:12.25% B:0.57%)
      Opponent: 57.62% (G:17.68% B:1.00%)

    4. 1-ply       13/8(4)                      eq:-0.371 (-0.322)
      Player:   39.50% (G:10.98% B:0.54%)
      Opponent: 60.50% (G:17.11% B:1.07%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 61428128
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
