XGID=-b----E-C---eE---b-d--b-B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/10 13/9                   eq:-0.200
      Player:   45.67% (G:13.67% B:0.63%)
      Opponent: 54.33% (G:18.02% B:1.32%)
      Confidence: ±0.002 (-0.202..-0.198) - [81.2%]

    2. Book¹       24/21 13/9                   eq:-0.202 (-0.002)
      Player:   45.81% (G:12.46% B:0.63%)
      Opponent: 54.19% (G:17.86% B:0.95%)
      Confidence: ±0.002 (-0.204..-0.199) - [18.8%]

    3. Book¹       24/21 24/20                  eq:-0.216 (-0.016)
      Player:   45.60% (G:11.27% B:0.60%)
      Opponent: 54.40% (G:17.88% B:0.68%)
      Confidence: ±0.002 (-0.218..-0.214) - [0.0%]

    4. Book¹       24/20 13/10                  eq:-0.217 (-0.016)
      Player:   45.59% (G:12.09% B:0.60%)
      Opponent: 54.41% (G:17.87% B:0.91%)
      Confidence: ±0.002 (-0.219..-0.214) - [0.0%]

    5. 3-ply       13/6                         eq:-0.268 (-0.068)
      Player:   43.51% (G:11.22% B:0.48%)
      Opponent: 56.49% (G:17.59% B:0.90%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 67695721
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
