XGID=-b----E-C---cE--ad-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       24/16*                       eq:+0.165
      Player:   54.20% (G:14.58% B:0.82%)
      Opponent: 45.80% (G:13.22% B:0.50%)
      Confidence: ±0.008 (+0.157..+0.173) - [100.0%]

    2. 2-ply       8/3 6/3                      eq:-0.099 (-0.263)
      Player:   47.40% (G:13.56% B:0.70%)
      Opponent: 52.60% (G:15.83% B:0.80%)

    3. 2-ply       24/21 13/8                   eq:-0.161 (-0.326)
      Player:   46.09% (G:11.40% B:0.49%)
      Opponent: 53.91% (G:16.19% B:0.62%)

    4. 2-ply       13/10 13/8                   eq:-0.163 (-0.327)
      Player:   45.70% (G:12.54% B:0.62%)
      Opponent: 54.30% (G:16.15% B:0.87%)

    5. 1-ply       13/5                         eq:-0.156 (-0.321)
      Player:   46.07% (G:12.24% B:0.61%)
      Opponent: 53.93% (G:16.07% B:1.11%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 72927548
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
