XGID=-b----E-C---cEa--d-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/9 6/5                     eq:-0.120
      Player:   47.81% (G:13.36% B:0.61%)
      Opponent: 52.19% (G:17.08% B:1.23%)
      Confidence: ±0.005 (-0.125..-0.115) - [100.0%]

    2. Book¹       24/23 13/9                   eq:-0.165 (-0.045)
      Player:   46.28% (G:13.03% B:0.61%)
      Opponent: 53.72% (G:16.73% B:0.79%)
      Confidence: ±0.005 (-0.170..-0.161) - [0.0%]

    3. Book²       13/8                         eq:-0.205 (-0.085)
      Player:   45.35% (G:12.02% B:0.49%)
      Opponent: 54.65% (G:16.33% B:0.86%)

    4. Book²       24/23 24/20                  eq:-0.208 (-0.088)
      Player:   45.62% (G:11.04% B:0.51%)
      Opponent: 54.38% (G:16.41% B:0.61%)

    5. 3-ply       13/9 8/7                     eq:-0.209 (-0.089)
      Player:   45.23% (G:12.13% B:0.56%)
      Opponent: 54.77% (G:17.36% B:1.29%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
