XGID=-b----E-C---eE---b-d---bB-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5                     eq:-0.148
      Player:   47.41% (G:12.87% B:0.56%)
      Opponent: 52.59% (G:17.37% B:1.12%)
      Confidence: ±0.008 (-0.156..-0.140) - [100.0%]

    2. Book²       13/7                         eq:-0.211 (-0.063)
      Player:   45.67% (G:12.07% B:0.52%)
      Opponent: 54.33% (G:17.84% B:1.21%)

    3. 3-ply       8/3 6/5                      eq:-0.326 (-0.178)
      Player:   43.66% (G:10.70% B:0.42%)
      Opponent: 56.34% (G:21.24% B:1.88%)

    4. 2-ply       8/2                          eq:-0.316 (-0.168)
      Player:   42.26% (G:11.01% B:0.49%)
      Opponent: 57.74% (G:19.54% B:1.37%)

    5. 2-ply       8/7 8/3                      eq:-0.508 (-0.361)
      Player:   38.92% (G:8.96% B:0.34%)
      Opponent: 61.08% (G:25.92% B:2.83%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 15130224
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
