XGID=-b----E-C---eE---b-d--b-B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.012
      Player:   49.88% (G:15.42% B:0.72%)
      Opponent: 50.12% (G:16.04% B:0.91%)
      Confidence: ±0.008 (-0.020..-0.004) - [100.0%]

    2. 3-ply       13/11 13/9                   eq:-0.188 (-0.175)
      Player:   45.65% (G:12.59% B:0.56%)
      Opponent: 54.35% (G:17.15% B:1.22%)

    3. 2-ply       24/20 13/11                  eq:-0.175 (-0.162)
      Player:   46.00% (G:11.48% B:0.55%)
      Opponent: 54.00% (G:17.24% B:0.86%)

    4. 2-ply       24/18                        eq:-0.227 (-0.215)
      Player:   44.85% (G:10.12% B:0.47%)
      Opponent: 55.15% (G:17.95% B:0.73%)

    5. 2-ply       13/9 6/4                     eq:-0.234 (-0.222)
      Player:   44.67% (G:11.47% B:0.47%)
      Opponent: 55.33% (G:18.69% B:1.53%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 36602619
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
