XGID=-b----E-C---cE-aac-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.416
      Player:   59.40% (G:16.26% B:0.61%)
      Opponent: 40.60% (G:7.26% B:0.27%)
      Confidence: ±0.002 (+0.414..+0.418) - [100.0%]

    2. Book¹       24/16* 13/9(2)               eq:+0.407 (-0.009)
      Player:   59.23% (G:18.71% B:1.44%)
      Opponent: 40.77% (G:10.71% B:0.43%)
      Confidence: ±0.003 (+0.404..+0.409) - [0.0%]

    3. Book¹       24/16*(2)                    eq:+0.406 (-0.010)
      Player:   60.05% (G:15.49% B:0.99%)
      Opponent: 39.95% (G:10.23% B:0.37%)
      Confidence: ±0.002 (+0.404..+0.408) - [0.0%]

    4. 3-ply       24/16* 6/2(2)                eq:+0.297 (-0.119)
      Player:   56.87% (G:18.86% B:1.60%)
      Opponent: 43.13% (G:10.84% B:0.48%)

    5. 3-ply       24/16* 8/4(2)                eq:+0.286 (-0.130)
      Player:   56.32% (G:19.97% B:1.70%)
      Opponent: 43.68% (G:11.83% B:0.59%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 4165942
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
