XGID=-b----E-C---cEaa-c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5                    eq:-0.153
      Player:   47.13% (G:13.19% B:0.69%)
      Opponent: 52.87% (G:17.98% B:1.28%)
      Confidence: ±0.006 (-0.159..-0.147) - [100.0%]

    2. Book¹       24/23 13/11                  eq:-0.176 (-0.023)
      Player:   46.20% (G:12.70% B:0.64%)
      Opponent: 53.80% (G:17.28% B:0.81%)
      Confidence: ±0.006 (-0.182..-0.170) - [0.0%]

    3. Book²       13/10                        eq:-0.212 (-0.059)
      Player:   45.36% (G:12.93% B:0.67%)
      Opponent: 54.64% (G:17.84% B:1.09%)
      Confidence: ±0.008 (-0.219..-0.204) - [0.0%]

    4. Book²       24/23 24/22                  eq:-0.220 (-0.066)
      Player:   45.32% (G:11.87% B:0.64%)
      Opponent: 54.68% (G:17.83% B:0.72%)
      Confidence: ±0.007 (-0.227..-0.213) - [0.0%]

    5. 3-ply       13/11 8/7                    eq:-0.235 (-0.082)
      Player:   44.48% (G:11.63% B:0.57%)
      Opponent: 55.52% (G:17.55% B:1.30%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
