XGID=-b----E-C---eE---b-db---B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5(2)                 eq:+0.004
      Player:   50.29% (G:13.36% B:0.70%)
      Opponent: 49.71% (G:13.86% B:0.62%)
      Confidence: ±0.002 (+0.002..+0.007) - [94.6%]

    2. Book¹       8/7(2) 6/5(2)                eq:+0.001 (-0.003)
      Player:   50.38% (G:14.51% B:0.82%)
      Opponent: 49.62% (G:15.58% B:0.94%)
      Confidence: ±0.003 (-0.001..+0.004) - [5.4%]

    3. Book²       24/23 6/5(3)                 eq:-0.066 (-0.070)
      Player:   48.83% (G:12.79% B:0.53%)
      Opponent: 51.17% (G:15.04% B:0.66%)

    4. 3-ply       24/23(2) 6/5(2)              eq:-0.080 (-0.084)
      Player:   48.04% (G:12.45% B:0.55%)
      Opponent: 51.96% (G:14.45% B:0.59%)

    5. Book³       8/5 6/5                      eq:-0.120 (-0.124)
      Player:   47.36% (G:13.77% B:0.66%)
      Opponent: 52.64% (G:16.19% B:0.80%)
      Confidence: ±0.008 (-0.128..-0.112) - [0.0%]


¹Generated by GameSite 2000, Ltd on 6/14/2010 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 40688309
  Moves and cube decisions: 4-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 85573991
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
