XGID=-b----E-C---cEaa-c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/15*                       eq:+0.135
      Player:   53.46% (G:15.08% B:1.01%)
      Opponent: 46.54% (G:13.58% B:0.55%)
      Confidence: ±0.008 (+0.127..+0.144) - [100.0%]

    2. 2-ply       13/9 13/8                    eq:-0.158 (-0.293)
      Player:   45.69% (G:12.91% B:0.74%)
      Opponent: 54.31% (G:16.04% B:0.92%)

    3. 1-ply       24/20 13/8                   eq:-0.187 (-0.322)
      Player:   45.41% (G:11.65% B:0.56%)
      Opponent: 54.59% (G:17.02% B:0.71%)

    4. 1-ply       13/4                         eq:-0.209 (-0.345)
      Player:   44.56% (G:12.10% B:0.63%)
      Opponent: 55.44% (G:16.71% B:1.25%)

    5. 1-ply       13/8 6/2                     eq:-0.248 (-0.384)
      Player:   43.55% (G:11.63% B:0.57%)
      Opponent: 56.45% (G:17.14% B:1.33%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 32844071
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
