XGID=-b----E-C---eE---b-d---bB-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       13/9 13/8                    eq:-0.099
      Player:   48.07% (G:14.48% B:0.67%)
      Opponent: 51.93% (G:16.81% B:1.03%)
      Confidence: ±0.003 (-0.102..-0.096) - [100.0%]

    2. Book¹       24/20 13/8                   eq:-0.128 (-0.029)
      Player:   47.78% (G:12.83% B:0.67%)
      Opponent: 52.22% (G:17.41% B:0.68%)
      Confidence: ±0.003 (-0.131..-0.125) - [0.0%]

    3. Book²       24/15                        eq:-0.191 (-0.092)
      Player:   46.64% (G:10.80% B:0.50%)
      Opponent: 53.36% (G:18.38% B:0.64%)
      Confidence: ±0.003 (-0.194..-0.188) - [0.0%]

    4. Book²       13/4                         eq:-0.192 (-0.094)
      Player:   46.33% (G:13.00% B:0.58%)
      Opponent: 53.67% (G:18.08% B:1.25%)
      Confidence: ±0.003 (-0.196..-0.189) - [0.0%]

    5. 3-ply       13/8 6/2                     eq:-0.231 (-0.132)
      Player:   44.72% (G:11.81% B:0.55%)
      Opponent: 55.28% (G:18.31% B:1.22%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 85356736
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 10199784
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
