XGID=-b----E-C---cE--ad-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.087
      Player:   52.25% (G:16.08% B:0.76%)
      Opponent: 47.75% (G:14.95% B:0.89%)
      Confidence: ±0.008 (+0.079..+0.095) - [100.0%]

    2. 2-ply       13/10 6/5                    eq:-0.106 (-0.194)
      Player:   47.84% (G:12.73% B:0.61%)
      Opponent: 52.16% (G:16.69% B:1.22%)

    3. 2-ply       24/21 6/5                    eq:-0.151 (-0.238)
      Player:   46.82% (G:11.23% B:0.49%)
      Opponent: 53.18% (G:17.06% B:0.82%)

    4. 2-ply       24/23 13/10                  eq:-0.180 (-0.267)
      Player:   45.61% (G:12.11% B:0.62%)
      Opponent: 54.39% (G:17.32% B:0.81%)

    5. 2-ply       13/9                         eq:-0.183 (-0.270)
      Player:   45.29% (G:12.06% B:0.58%)
      Opponent: 54.71% (G:16.41% B:0.94%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 9525870
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
