XGID=-b----E-C---cEaa-c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14*                       eq:+0.174
      Player:   54.21% (G:15.47% B:1.04%)
      Opponent: 45.79% (G:13.09% B:0.54%)
      Confidence: ±0.008 (+0.167..+0.182) - [100.0%]

    2. 1-ply       24/18 13/9                   eq:-0.147 (-0.321)
      Player:   46.72% (G:12.17% B:0.65%)
      Opponent: 53.28% (G:17.26% B:0.88%)

    3. 1-ply       8/2 6/2                      eq:-0.177 (-0.352)
      Player:   45.29% (G:13.02% B:0.70%)
      Opponent: 54.71% (G:16.86% B:0.98%)

    4. 1-ply       13/9 13/7                    eq:-0.179 (-0.354)
      Player:   45.34% (G:13.09% B:0.76%)
      Opponent: 54.66% (G:16.88% B:1.44%)

    5. 1-ply       24/20 13/7                   eq:-0.205 (-0.379)
      Player:   44.97% (G:11.97% B:0.61%)
      Opponent: 55.03% (G:17.60% B:1.01%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 64655916
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
