XGID=-b----E-C---eE---b-d---bB-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:+0.031
      Player:   51.42% (G:14.44% B:0.68%)
      Opponent: 48.58% (G:15.37% B:0.80%)
      Confidence: ±0.007 (+0.023..+0.038) - [100.0%]

    2. 2-ply       13/6                         eq:-0.172 (-0.203)
      Player:   45.54% (G:12.02% B:0.56%)
      Opponent: 54.46% (G:16.09% B:0.86%)

    3. 2-ply       13/7 6/5                     eq:-0.195 (-0.226)
      Player:   46.24% (G:11.41% B:0.43%)
      Opponent: 53.76% (G:19.12% B:1.74%)

    4. 2-ply       24/18 6/5                    eq:-0.260 (-0.290)
      Player:   44.95% (G:10.43% B:0.46%)
      Opponent: 55.05% (G:21.84% B:1.09%)

    5. 1-ply       24/18 8/7                    eq:-0.295 (-0.326)
      Player:   43.68% (G:10.79% B:0.49%)
      Opponent: 56.32% (G:21.84% B:1.05%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 19901657
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
