XGID=-b----E-C---cE-aac-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.229
      Player:   45.06% (G:11.77% B:0.59%)
      Opponent: 54.94% (G:17.91% B:0.73%)
      Confidence: ±0.003 (-0.232..-0.226) - [100.0%]

    2. Book¹       13/11 13/8                   eq:-0.252 (-0.023)
      Player:   44.52% (G:12.80% B:0.71%)
      Opponent: 55.48% (G:18.86% B:1.10%)
      Confidence: ±0.003 (-0.255..-0.248) - [0.0%]

    3. Book¹       13/8 6/4                     eq:-0.256 (-0.027)
      Player:   44.66% (G:12.10% B:0.63%)
      Opponent: 55.34% (G:18.87% B:1.15%)
      Confidence: ±0.003 (-0.260..-0.253) - [0.0%]

    4. 3-ply       13/6                         eq:-0.311 (-0.082)
      Player:   42.47% (G:10.97% B:0.53%)
      Opponent: 57.53% (G:18.75% B:1.04%)

    5. 3-ply       13/11 8/3                    eq:-0.336 (-0.107)
      Player:   42.18% (G:11.28% B:0.58%)
      Opponent: 57.82% (G:20.12% B:1.56%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 92711474
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
