XGID=-b----E-C---dE---d-da---B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20*(2) 13/9(2)            eq:+0.556
      Player:   62.72% (G:18.50% B:0.95%)
      Opponent: 37.28% (G:6.99% B:0.27%)
      Confidence: ±0.009 (+0.547..+0.565) - [100.0%]

    2. 3-ply       24/20*(2) 8/4(2)             eq:+0.443 (-0.113)
      Player:   60.36% (G:19.04% B:0.99%)
      Opponent: 39.64% (G:6.94% B:0.19%)

    3. 3-ply       24/20*(2) 6/2(2)             eq:+0.401 (-0.154)
      Player:   59.75% (G:17.78% B:1.01%)
      Opponent: 40.25% (G:7.05% B:0.22%)

    4. 3-ply       24/20* 20/16 13/9(2)         eq:+0.398 (-0.158)
      Player:   59.90% (G:18.98% B:1.37%)
      Opponent: 40.10% (G:9.17% B:0.34%)

    5. 2-ply       24/20*(2) 20/16(2)           eq:+0.379 (-0.177)
      Player:   60.66% (G:14.74% B:0.65%)
      Opponent: 39.34% (G:8.35% B:0.21%)


¹Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 64781319
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
