XGID=-b----E-C---eE---b-d-b--B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 13/9                   eq:-0.303
      Player:   43.48% (G:11.78% B:0.53%)
      Opponent: 56.52% (G:18.75% B:0.93%)
      Confidence: ±0.004 (-0.308..-0.299) - [100.0%]

    2. Book²       13/9 6/5                     eq:-0.341 (-0.038)
      Player:   42.99% (G:11.20% B:0.50%)
      Opponent: 57.01% (G:20.18% B:1.62%)
      Confidence: ±0.007 (-0.348..-0.335) - [0.0%]

    3. Book¹       24/23 24/20                  eq:-0.342 (-0.038)
      Player:   42.77% (G:10.56% B:0.54%)
      Opponent: 57.23% (G:18.73% B:0.76%)
      Confidence: ±0.004 (-0.346..-0.337) - [0.0%]

    4. Book¹       13/8                         eq:-0.350 (-0.047)
      Player:   42.14% (G:11.21% B:0.54%)
      Opponent: 57.86% (G:18.65% B:0.93%)
      Confidence: ±0.005 (-0.355..-0.346) - [0.0%]

    5. 3-ply       24/20 6/5                    eq:-0.352 (-0.049)
      Player:   42.65% (G:9.83% B:0.49%)
      Opponent: 57.35% (G:19.56% B:1.08%)


¹Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795544
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 72857538
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
