XGID=-b----E-C---cEa--d-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.075
      Player:   48.61% (G:11.21% B:0.53%)
      Opponent: 51.39% (G:14.84% B:0.46%)
      Confidence: ±0.007 (-0.083..-0.068) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.136 (-0.060)
      Player:   47.25% (G:12.28% B:0.62%)
      Opponent: 52.75% (G:16.68% B:0.63%)
      Confidence: ±0.008 (-0.144..-0.128) - [0.0%]

    3. 3-ply       13/8 13/7                    eq:-0.156 (-0.080)
      Player:   45.96% (G:12.68% B:0.58%)
      Opponent: 54.04% (G:15.61% B:0.89%)

    4. 2-ply       13/2                         eq:-0.236 (-0.160)
      Player:   43.59% (G:11.96% B:0.53%)
      Opponent: 56.41% (G:16.54% B:0.98%)

    5. 2-ply       13/7 8/3                     eq:-0.280 (-0.205)
      Player:   42.93% (G:11.29% B:0.46%)
      Opponent: 57.07% (G:18.07% B:1.34%)


¹Generated by David Rockwell on 6/9/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 77012254
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
