XGID=-b----E-C---eE---b-d--b-B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.135
      Player:   47.59% (G:10.23% B:0.45%)
      Opponent: 52.41% (G:15.97% B:0.50%)
      Confidence: ±0.007 (-0.142..-0.128) - [100.0%]

    2. Book²       24/18 13/8                   eq:-0.212 (-0.077)
      Player:   46.06% (G:11.40% B:0.57%)
      Opponent: 53.94% (G:18.66% B:0.66%)

    3. 3-ply       13/8 13/7                    eq:-0.248 (-0.113)
      Player:   43.94% (G:11.72% B:0.50%)
      Opponent: 56.06% (G:17.21% B:1.13%)

    4. 2-ply       13/2                         eq:-0.305 (-0.170)
      Player:   42.16% (G:11.12% B:0.44%)
      Opponent: 57.84% (G:18.31% B:1.21%)

    5. 2-ply       24/18 8/3                    eq:-0.383 (-0.248)
      Player:   41.28% (G:9.68% B:0.43%)
      Opponent: 58.72% (G:22.91% B:1.20%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 99583554
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
