XGID=-b----E-C---dE---bbe----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14                        eq:-0.226
      Player:   45.02% (G:10.28% B:0.46%)
      Opponent: 54.98% (G:16.27% B:0.61%)
      Confidence: ±0.004 (-0.230..-0.223) - [100.0%]

    2. Book¹       8/2 6/2                      eq:-0.255 (-0.029)
      Player:   43.51% (G:13.03% B:0.58%)
      Opponent: 56.49% (G:16.71% B:0.85%)
      Confidence: ±0.004 (-0.259..-0.252) - [0.0%]

    3. Book²       24/20 13/7                   eq:-0.313 (-0.086)
      Player:   42.96% (G:10.56% B:0.45%)
      Opponent: 57.04% (G:17.60% B:0.85%)

    4. Book²       13/9 13/7                    eq:-0.334 (-0.108)
      Player:   41.96% (G:11.45% B:0.55%)
      Opponent: 58.04% (G:17.81% B:1.23%)

    5. 3-ply       13/3                         eq:-0.336 (-0.110)
      Player:   41.33% (G:10.72% B:0.49%)
      Opponent: 58.67% (G:17.13% B:1.06%)


¹Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
