XGID=-b----E-C---cE-aac-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/15*                       eq:+0.159
      Player:   53.95% (G:15.45% B:1.05%)
      Opponent: 46.05% (G:13.28% B:0.58%)
      Confidence: ±0.009 (+0.150..+0.168) - [100.0%]

    2. 1-ply       13/9 13/8                    eq:-0.182 (-0.341)
      Player:   45.24% (G:12.47% B:0.66%)
      Opponent: 54.76% (G:16.43% B:1.16%)

    3. 1-ply       24/20 13/8                   eq:-0.208 (-0.367)
      Player:   44.96% (G:11.34% B:0.55%)
      Opponent: 55.04% (G:17.53% B:0.75%)

    4. 1-ply       13/4                         eq:-0.231 (-0.390)
      Player:   44.08% (G:11.79% B:0.62%)
      Opponent: 55.92% (G:17.14% B:1.33%)

    5. 1-ply       13/8 6/2                     eq:-0.270 (-0.429)
      Player:   43.07% (G:11.33% B:0.55%)
      Opponent: 56.93% (G:17.56% B:1.40%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 88636373
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
