XGID=-b----E-C---eE---b-d---bB-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       13/11 13/10                  eq:-0.114
      Player:   47.94% (G:14.16% B:0.67%)
      Opponent: 52.06% (G:17.52% B:1.24%)
      Confidence: ±0.002 (-0.116..-0.112) - [100.0%]

    2. Book¹       24/22 13/10                  eq:-0.129 (-0.015)
      Player:   47.68% (G:12.95% B:0.61%)
      Opponent: 52.32% (G:18.02% B:0.78%)
      Confidence: ±0.002 (-0.131..-0.127) - [0.0%]

    3. Book²       24/21 13/11                  eq:-0.135 (-0.021)
      Player:   47.70% (G:12.82% B:0.63%)
      Opponent: 52.30% (G:17.98% B:0.82%)
      Confidence: ±0.003 (-0.139..-0.132) - [0.0%]

    4. Book³       13/8                         eq:-0.166 (-0.052)
      Player:   46.65% (G:12.70% B:0.55%)
      Opponent: 53.35% (G:17.19% B:0.94%)
      Confidence: ±0.002 (-0.168..-0.164) - [0.0%]

    5. Book4       24/22 24/21                  eq:-0.181 (-0.067)
      Player:   46.71% (G:11.40% B:0.58%)
      Opponent: 53.29% (G:17.61% B:0.58%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 16340604
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 16340604
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 44495564
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
