XGID=-b----E-C---cE-aac-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/22(2) 6/4(2)              eq:+0.197
      Player:   54.28% (G:16.15% B:0.80%)
      Opponent: 45.72% (G:11.59% B:0.48%)
      Confidence: ±0.003 (+0.194..+0.200) - [100.0%]

    2. Book¹       13/11(2) 6/4(2)              eq:+0.168 (-0.029)
      Player:   54.30% (G:16.78% B:1.03%)
      Opponent: 45.70% (G:14.80% B:0.81%)
      Confidence: ±0.003 (+0.165..+0.171) - [0.0%]

    3. Book²       24/16*                       eq:+0.146 (-0.051)
      Player:   53.52% (G:15.60% B:1.03%)
      Opponent: 46.48% (G:13.73% B:0.56%)
      Confidence: ±0.006 (+0.140..+0.151) - [0.0%]

    4. Book³       24/20(2)                     eq:+0.144 (-0.053)
      Player:   53.01% (G:12.68% B:0.46%)
      Opponent: 46.99% (G:8.99% B:0.31%)
      Confidence: ±0.007 (+0.137..+0.150) - [0.0%]

    5. Book4       24/22 13/11 6/4(2)           eq:+0.122 (-0.075)
      Player:   53.20% (G:15.36% B:0.84%)
      Opponent: 46.80% (G:14.32% B:0.65%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 35870628
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 35870628
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
