XGID=-b----E-C---dE---bbe----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/16                        eq:-0.248
      Player:   44.70% (G:10.01% B:0.44%)
      Opponent: 55.30% (G:17.25% B:0.69%)
      Confidence: ±0.008 (-0.256..-0.241) - [100.0%]

    2. Book²       13/5                         eq:-0.302 (-0.054)
      Player:   42.94% (G:11.91% B:0.50%)
      Opponent: 57.06% (G:17.31% B:1.09%)
      Confidence: ±0.007 (-0.310..-0.295) - [0.0%]

    3. Book¹       24/22 13/7                   eq:-0.303 (-0.055)
      Player:   43.11% (G:10.98% B:0.50%)
      Opponent: 56.89% (G:17.67% B:0.88%)
      Confidence: ±0.009 (-0.312..-0.295) - [0.0%]

    4. Book²       13/11 13/7                   eq:-0.337 (-0.089)
      Player:   42.25% (G:11.87% B:0.54%)
      Opponent: 57.75% (G:18.14% B:1.24%)
      Confidence: ±0.007 (-0.345..-0.330) - [0.0%]

    5. 3-ply       13/7 6/4                     eq:-0.349 (-0.101)
      Player:   41.69% (G:9.98% B:0.46%)
      Opponent: 58.31% (G:18.32% B:1.40%)


¹Generated by David Rockwell on 3/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 63272769
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
