XGID=-b----E-C---cE-aac-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/16*                       eq:+0.146
      Player:   53.52% (G:15.60% B:1.03%)
      Opponent: 46.48% (G:13.73% B:0.56%)
      Confidence: ±0.006 (+0.140..+0.151) - [100.0%]

    2. 1-ply       24/18 13/11                  eq:-0.180 (-0.325)
      Player:   46.08% (G:11.38% B:0.60%)
      Opponent: 53.92% (G:17.96% B:0.90%)

    3. 1-ply       13/5                         eq:-0.195 (-0.341)
      Player:   45.03% (G:12.06% B:0.63%)
      Opponent: 54.97% (G:16.65% B:1.28%)

    4. 1-ply       13/11 13/7                   eq:-0.205 (-0.351)
      Player:   44.84% (G:12.35% B:0.71%)
      Opponent: 55.16% (G:17.27% B:1.49%)

    5. 1-ply       24/22 13/7                   eq:-0.210 (-0.356)
      Player:   44.91% (G:11.77% B:0.60%)
      Opponent: 55.09% (G:17.78% B:1.06%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 35870628
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
