XGID=-b----E-C---eE---b-d-b--B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.159
      Player:   46.53% (G:12.90% B:0.60%)
      Opponent: 53.47% (G:16.71% B:0.86%)
      Confidence: ±0.008 (-0.167..-0.151) - [100.0%]

    2. 3-ply       24/23 24/18                  eq:-0.325 (-0.166)
      Player:   42.86% (G:9.46% B:0.43%)
      Opponent: 57.14% (G:18.87% B:0.64%)

    3. Book²       13/6                         eq:-0.395 (-0.236)
      Player:   40.98% (G:10.85% B:0.52%)
      Opponent: 59.02% (G:19.37% B:1.00%)

    4. 2-ply       24/23 13/7                   eq:-0.329 (-0.170)
      Player:   41.66% (G:10.16% B:0.37%)
      Opponent: 58.34% (G:18.43% B:1.00%)

    5. 2-ply       24/18 8/7                    eq:-0.366 (-0.207)
      Player:   41.14% (G:8.98% B:0.36%)
      Opponent: 58.86% (G:19.80% B:1.10%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 12861124
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
