XGID=-b----E-C---dEa--c-da---B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.473
      Player:   61.61% (G:14.88% B:0.54%)
      Opponent: 38.39% (G:7.94% B:0.28%)
      Confidence: ±0.007 (+0.466..+0.480) - [100.0%]

    2. 1-ply       24/18(2) 8/2(2)              eq:+0.089 (-0.385)
      Player:   52.38% (G:13.43% B:0.71%)
      Opponent: 47.62% (G:11.68% B:0.48%)

    3. 1-ply       24/18 13/7(3)                eq:+0.045 (-0.428)
      Player:   51.02% (G:14.27% B:0.97%)
      Opponent: 48.98% (G:13.13% B:0.51%)

    4. 1-ply       24/18(2) 13/7 8/2            eq:-0.027 (-0.500)
      Player:   49.30% (G:12.36% B:0.74%)
      Opponent: 50.70% (G:13.05% B:0.73%)

    5. 1-ply       13/7(4)                      eq:-0.141 (-0.614)
      Player:   45.48% (G:13.87% B:0.92%)
      Opponent: 54.52% (G:14.79% B:0.83%)


¹Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 63061835
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
