XGID=-b----E-C---cEaa-c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.184
      Player:   46.00% (G:12.30% B:0.64%)
      Opponent: 54.00% (G:17.28% B:0.64%)
      Confidence: ±0.005 (-0.189..-0.179) - [100.0%]

    2. Book¹       13/11 13/8                   eq:-0.207 (-0.023)
      Player:   45.34% (G:13.15% B:0.73%)
      Opponent: 54.66% (G:17.75% B:0.96%)
      Confidence: ±0.006 (-0.213..-0.201) - [0.0%]

    3. Book²       13/8 6/4                     eq:-0.217 (-0.033)
      Player:   45.35% (G:12.60% B:0.65%)
      Opponent: 54.65% (G:17.90% B:1.03%)
      Confidence: ±0.005 (-0.222..-0.212) - [0.0%]

    4. 3-ply       13/6                         eq:-0.269 (-0.085)
      Player:   43.28% (G:11.46% B:0.56%)
      Opponent: 56.72% (G:17.79% B:0.92%)

    5. 3-ply       13/11 8/3                    eq:-0.302 (-0.118)
      Player:   42.84% (G:11.68% B:0.60%)
      Opponent: 57.16% (G:19.24% B:1.44%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 5456571
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
