XGID=-b----E-C---dEa--c-da---B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.131
      Player:   53.30% (G:16.13% B:0.94%)
      Opponent: 46.70% (G:14.30% B:0.78%)
      Confidence: ±0.003 (+0.127..+0.134) - [100.0%]

    2. Book¹       24/20*                       eq:+0.105 (-0.026)
      Player:   51.75% (G:16.41% B:1.10%)
      Opponent: 48.25% (G:12.65% B:0.53%)
      Confidence: ±0.004 (+0.101..+0.109) - [0.0%]

    3. Book²       24/22 6/5(2)                 eq:+0.095 (-0.035)
      Player:   52.55% (G:14.71% B:0.80%)
      Opponent: 47.45% (G:13.86% B:0.54%)
      Confidence: ±0.005 (+0.091..+0.100) - [0.0%]

    4. 3-ply       24/23 6/5(3)                 eq:+0.045 (-0.085)
      Player:   51.59% (G:13.78% B:0.72%)
      Opponent: 48.41% (G:14.01% B:0.55%)

    5. 3-ply       24/23 8/7 6/5(2)             eq:+0.044 (-0.086)
      Player:   51.65% (G:14.46% B:0.80%)
      Opponent: 48.35% (G:14.57% B:0.73%)


¹Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 53648468
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 53648468
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
