XGID=-b----E-C---dE---bbe----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15                        eq:-0.232
      Player:   44.95% (G:10.35% B:0.46%)
      Opponent: 55.05% (G:16.71% B:0.65%)
      Confidence: ±0.002 (-0.234..-0.230) - [100.0%]

    2. Book²       24/21 13/7                   eq:-0.294 (-0.061)
      Player:   43.61% (G:11.21% B:0.52%)
      Opponent: 56.39% (G:17.74% B:0.90%)
      Confidence: ±0.007 (-0.301..-0.286) - [0.0%]

    3. 3-ply       13/10 13/7                   eq:-0.321 (-0.088)
      Player:   42.07% (G:11.16% B:0.55%)
      Opponent: 57.93% (G:17.68% B:1.26%)

    4. Book³       13/4                         eq:-0.344 (-0.111)
      Player:   41.88% (G:11.01% B:0.46%)
      Opponent: 58.12% (G:17.33% B:1.05%)

    5. 3-ply       13/7 8/5                     eq:-0.387 (-0.155)
      Player:   40.91% (G:10.13% B:0.42%)
      Opponent: 59.09% (G:18.61% B:1.40%)


¹Generated by David Rockwell on 7/19/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 49307249
  Moves and cube decisions: 4-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
