XGID=-b----E-C---eE---b-db---B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.221
      Player:   45.52% (G:9.63% B:0.43%)
      Opponent: 54.48% (G:16.21% B:0.49%)
      Confidence: ±0.007 (-0.228..-0.214) - [100.0%]

    2. 3-ply       24/18 13/8                   eq:-0.307 (-0.086)
      Player:   43.04% (G:9.93% B:0.47%)
      Opponent: 56.96% (G:18.34% B:0.68%)

    3. 2-ply       13/8 13/7                    eq:-0.409 (-0.188)
      Player:   39.08% (G:9.98% B:0.37%)
      Opponent: 60.92% (G:18.68% B:1.20%)

    4. 2-ply       13/2                         eq:-0.466 (-0.245)
      Player:   37.70% (G:9.68% B:0.39%)
      Opponent: 62.30% (G:19.84% B:1.30%)

    5. 2-ply       24/18 8/3                    eq:-0.486 (-0.265)
      Player:   38.08% (G:8.45% B:0.35%)
      Opponent: 61.92% (G:22.23% B:1.23%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 24753752
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
