XGID=-b----E-C---dEa--c-da---B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 8/5(2)              eq:+0.185
      Player:   53.45% (G:15.93% B:0.69%)
      Opponent: 46.55% (G:9.75% B:0.40%)
      Confidence: ±0.004 (+0.181..+0.189) - [100.0%]

    2. Book¹       24/21(2) 13/10(2)            eq:+0.157 (-0.028)
      Player:   53.34% (G:13.94% B:0.56%)
      Opponent: 46.66% (G:9.95% B:0.39%)
      Confidence: ±0.004 (+0.153..+0.162) - [0.0%]

    3. Book¹       24/21(2) 6/3(2)              eq:+0.146 (-0.038)
      Player:   52.83% (G:13.94% B:0.56%)
      Opponent: 47.17% (G:9.66% B:0.37%)
      Confidence: ±0.004 (+0.142..+0.151) - [0.0%]

    4. Book¹       8/5(2) 6/3(2)                eq:+0.140 (-0.045)
      Player:   52.87% (G:18.55% B:1.21%)
      Opponent: 47.13% (G:14.38% B:0.75%)
      Confidence: ±0.005 (+0.135..+0.144) - [0.0%]

    5. 3-ply       24/18(2)                     eq:+0.079 (-0.106)
      Player:   52.57% (G:10.41% B:0.36%)
      Opponent: 47.43% (G:10.14% B:0.26%)


¹Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795650
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
