XGID=-b----E-C---cE-aac-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15*                       eq:+0.159
      Player:   53.95% (G:15.45% B:1.05%)
      Opponent: 46.05% (G:13.28% B:0.58%)
      Confidence: ±0.009 (+0.150..+0.168) - [100.0%]

    2. 1-ply       24/18 13/10                  eq:-0.183 (-0.342)
      Player:   45.89% (G:11.62% B:0.63%)
      Opponent: 54.11% (G:17.94% B:0.91%)

    3. 1-ply       13/10 13/7                   eq:-0.205 (-0.363)
      Player:   44.79% (G:12.59% B:0.74%)
      Opponent: 55.21% (G:17.28% B:1.51%)

    4. 1-ply       24/21 13/7                   eq:-0.219 (-0.378)
      Player:   44.71% (G:11.70% B:0.61%)
      Opponent: 55.29% (G:18.02% B:1.08%)

    5. 1-ply       13/4                         eq:-0.231 (-0.390)
      Player:   44.08% (G:11.79% B:0.62%)
      Opponent: 55.92% (G:17.14% B:1.33%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 88636373
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
