XGID=-b----E-C---dEa--c-da---B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 13/11                  eq:-0.261
      Player:   44.09% (G:11.82% B:0.54%)
      Opponent: 55.91% (G:17.46% B:0.82%)
      Confidence: ±0.002 (-0.262..-0.259) - [58.5%]

    2. Book¹       13/11 6/5                    eq:-0.261
      Player:   44.52% (G:12.40% B:0.61%)
      Opponent: 55.48% (G:18.45% B:1.27%)
      Confidence: ±0.002 (-0.263..-0.260) - [41.5%]

    3. Book²       24/21                        eq:-0.297 (-0.036)
      Player:   43.57% (G:10.85% B:0.52%)
      Opponent: 56.43% (G:17.85% B:0.78%)
      Confidence: ±0.005 (-0.301..-0.292) - [0.0%]

    4. Book³       24/23 24/22                  eq:-0.313 (-0.052)
      Player:   42.99% (G:10.83% B:0.52%)
      Opponent: 57.01% (G:17.81% B:0.75%)
      Confidence: ±0.008 (-0.321..-0.306) - [0.0%]

    5. 4-ply       24/22 6/5                    eq:-0.318 (-0.057)
      Player:   42.91% (G:10.25% B:0.46%)
      Opponent: 57.09% (G:18.68% B:1.00%)


¹Generated by Dmitriy Obukhov on 9/30/2012 using eXtreme Gammon 2.00
  103680 Games rolled with Variance Reduction.
  Dice Seed: 72635907
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 66987743
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 66987743
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
