XGID=-b----E-C---eE---b-d-b--B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 13/11                  eq:-0.288
      Player:   43.79% (G:11.28% B:0.51%)
      Opponent: 56.21% (G:18.17% B:0.83%)
      Confidence: ±0.005 (-0.293..-0.284) - [100.0%]

    2. Book¹       13/11 6/5                    eq:-0.318 (-0.030)
      Player:   43.62% (G:11.66% B:0.52%)
      Opponent: 56.38% (G:19.89% B:1.53%)
      Confidence: ±0.005 (-0.324..-0.313) - [0.0%]

    3. Book²       24/23 24/22                  eq:-0.328 (-0.040)
      Player:   42.97% (G:10.65% B:0.48%)
      Opponent: 57.03% (G:18.76% B:0.78%)
      Confidence: ±0.006 (-0.334..-0.323) - [0.0%]

    4. Book³       13/10                        eq:-0.343 (-0.054)
      Player:   42.38% (G:11.50% B:0.52%)
      Opponent: 57.62% (G:18.88% B:1.15%)
      Confidence: ±0.007 (-0.350..-0.335) - [0.0%]

    5. 3-ply       24/22 6/5                    eq:-0.363 (-0.074)
      Player:   42.13% (G:9.66% B:0.41%)
      Opponent: 57.87% (G:20.19% B:1.05%)


¹Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795544
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 20038252
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
