XGID=-b----E-C---eE---b-db---B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       13/5(2)                      eq:-0.029
      Player:   48.86% (G:16.60% B:0.94%)
      Opponent: 51.14% (G:15.67% B:0.75%)
      Confidence: ±0.008 (-0.036..-0.021) - [100.0%]

    2. 3-ply       13/9(2) 6/2(2)               eq:-0.109 (-0.080)
      Player:   46.99% (G:14.16% B:0.80%)
      Opponent: 53.01% (G:15.85% B:0.76%)

    3. 3-ply       13/9(2) 8/4(2)               eq:-0.149 (-0.120)
      Player:   45.65% (G:14.57% B:0.72%)
      Opponent: 54.35% (G:15.80% B:0.86%)

    4. 3-ply       8/4(2) 6/2(2)                eq:-0.168 (-0.139)
      Player:   45.21% (G:14.67% B:0.70%)
      Opponent: 54.79% (G:16.31% B:0.95%)

    5. 2-ply       13/9 8/4(3)                  eq:-0.258 (-0.229)
      Player:   42.62% (G:13.42% B:0.71%)
      Opponent: 57.38% (G:17.54% B:0.93%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 14219665
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
