XGID=-b----E-C---eE---b-d---bB-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       8/2 6/2                      eq:-0.109
      Player:   47.53% (G:14.86% B:0.69%)
      Opponent: 52.47% (G:16.97% B:0.94%)
      Confidence: ±0.007 (-0.116..-0.102) - [100.0%]

    2. Book¹       24/14                        eq:-0.171 (-0.062)
      Player:   47.03% (G:10.59% B:0.49%)
      Opponent: 52.97% (G:17.70% B:0.60%)
      Confidence: ±0.008 (-0.178..-0.163) - [0.0%]

    3. Book²       24/18 13/9                   eq:-0.190 (-0.081)
      Player:   46.75% (G:12.19% B:0.62%)
      Opponent: 53.25% (G:19.84% B:0.91%)

    4. 3-ply       13/9 13/7                    eq:-0.199 (-0.091)
      Player:   45.92% (G:12.70% B:0.59%)
      Opponent: 54.08% (G:18.46% B:1.52%)

    5. 3-ply       13/3                         eq:-0.209 (-0.100)
      Player:   45.20% (G:12.07% B:0.52%)
      Opponent: 54.80% (G:17.82% B:1.11%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 84949105
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
