XGID=-b----E-C---dE--ac-da---B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5                     eq:-0.286
      Player:   43.62% (G:12.25% B:0.62%)
      Opponent: 56.38% (G:18.12% B:1.06%)
      Confidence: ±0.002 (-0.288..-0.283) - [100.0%]

    2. Book¹       24/23 13/8                   eq:-0.296 (-0.011)
      Player:   43.26% (G:11.49% B:0.57%)
      Opponent: 56.74% (G:17.68% B:0.77%)
      Confidence: ±0.002 (-0.299..-0.294) - [0.0%]

    3. Book²       24/18                        eq:-0.347 (-0.061)
      Player:   42.83% (G:9.90% B:0.46%)
      Opponent: 57.17% (G:19.15% B:0.73%)

    4. 3-ply       13/7                         eq:-0.369 (-0.084)
      Player:   41.07% (G:10.50% B:0.50%)
      Opponent: 58.93% (G:18.51% B:1.18%)

    5. 3-ply       24/23 8/3                    eq:-0.439 (-0.154)
      Player:   39.89% (G:10.06% B:0.48%)
      Opponent: 60.11% (G:20.81% B:1.19%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 83180456
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
