XGID=-b----E-C---dEa--c-da---B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.272
      Player:   43.78% (G:11.58% B:0.53%)
      Opponent: 56.22% (G:17.15% B:0.72%)
      Confidence: ±0.004 (-0.276..-0.268) - [100.0%]

    2. Book¹       13/8 6/5                     eq:-0.289 (-0.017)
      Player:   43.62% (G:11.89% B:0.59%)
      Opponent: 56.38% (G:17.94% B:1.05%)
      Confidence: ±0.005 (-0.294..-0.285) - [0.0%]

    3. Book¹       13/7                         eq:-0.323 (-0.051)
      Player:   42.60% (G:11.89% B:0.60%)
      Opponent: 57.40% (G:18.12% B:1.07%)
      Confidence: ±0.005 (-0.328..-0.318) - [0.0%]

    4. Book²       24/18                        eq:-0.338 (-0.066)
      Player:   42.84% (G:9.80% B:0.45%)
      Opponent: 57.16% (G:18.44% B:0.73%)

    5. 3-ply       24/23 8/3                    eq:-0.424 (-0.152)
      Player:   40.21% (G:9.95% B:0.46%)
      Opponent: 59.79% (G:20.13% B:1.09%)


¹Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795650
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
