XGID=-b----E-C---cE-aac-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14                        eq:-0.172
      Player:   46.78% (G:11.14% B:0.61%)
      Opponent: 53.22% (G:17.60% B:0.62%)
      Confidence: ±0.002 (-0.175..-0.170) - [62.7%]

    2. Book¹       24/18 13/9                   eq:-0.173 (-0.001)
      Player:   46.44% (G:13.18% B:0.80%)
      Opponent: 53.56% (G:18.60% B:0.91%)
      Confidence: ±0.002 (-0.175..-0.170) - [37.3%]

    3. Book²       8/2 6/2                      eq:-0.243 (-0.071)
      Player:   44.24% (G:12.92% B:0.66%)
      Opponent: 55.76% (G:18.22% B:0.89%)

    4. 3-ply       13/9 13/7                    eq:-0.253 (-0.080)
      Player:   43.99% (G:12.17% B:0.64%)
      Opponent: 56.01% (G:18.11% B:1.39%)

    5. 3-ply       13/3                         eq:-0.298 (-0.126)
      Player:   42.77% (G:11.40% B:0.57%)
      Opponent: 57.23% (G:18.81% B:1.18%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 70753804
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
