XGID=-b----E-C---cE-aac-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.131
      Player:   47.80% (G:10.46% B:0.54%)
      Opponent: 52.20% (G:16.41% B:0.50%)
      Confidence: ±0.005 (-0.136..-0.126) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.181 (-0.050)
      Player:   46.32% (G:12.48% B:0.72%)
      Opponent: 53.68% (G:18.40% B:0.69%)
      Confidence: ±0.006 (-0.187..-0.176) - [0.0%]

    3. 3-ply       13/8 13/7                    eq:-0.248 (-0.117)
      Player:   43.78% (G:11.89% B:0.60%)
      Opponent: 56.22% (G:17.50% B:1.12%)

    4. 2-ply       13/2                         eq:-0.332 (-0.201)
      Player:   41.32% (G:11.28% B:0.54%)
      Opponent: 58.68% (G:18.84% B:1.15%)

    5. 2-ply       24/18 8/3                    eq:-0.342 (-0.211)
      Player:   42.06% (G:10.62% B:0.58%)
      Opponent: 57.94% (G:21.61% B:1.12%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 80675534
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
