XGID=-b----E-C---dE---bbe----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.124
      Player:   53.02% (G:15.60% B:0.72%)
      Opponent: 46.98% (G:13.71% B:0.74%)
      Confidence: ±0.003 (+0.121..+0.126) - [100.0%]

    2. Book¹       24/22 6/5(2)                 eq:+0.115 (-0.008)
      Player:   52.98% (G:14.36% B:0.63%)
      Opponent: 47.02% (G:13.19% B:0.54%)
      Confidence: ±0.003 (+0.113..+0.118) - [0.0%]

    3. Book²       24/23(2) 6/5(2)              eq:+0.052 (-0.072)
      Player:   51.01% (G:13.99% B:0.54%)
      Opponent: 48.99% (G:12.87% B:0.55%)

    4. Book²       24/23 6/5(3)                 eq:+0.044 (-0.080)
      Player:   51.20% (G:13.73% B:0.56%)
      Opponent: 48.80% (G:13.42% B:0.53%)

    5. Book³       8/5 6/5                      eq:-0.002 (-0.126)
      Player:   49.84% (G:14.82% B:0.63%)
      Opponent: 50.16% (G:14.40% B:0.77%)
      Confidence: ±0.008 (-0.011..+0.006) - [0.0%]


¹Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 4459828
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
