XGID=-b----E-C---eE---b-db---B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:-0.240
      Player:   44.03% (G:14.32% B:1.05%)
      Opponent: 55.97% (G:18.03% B:0.85%)
      Confidence: ±0.008 (-0.248..-0.233) - [100.0%]

    2. 3-ply       13/3 8/3(2)                  eq:-0.406 (-0.166)
      Player:   39.57% (G:12.19% B:0.71%)
      Opponent: 60.43% (G:19.56% B:1.10%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.457 (-0.217)
      Player:   37.64% (G:10.41% B:0.40%)
      Opponent: 62.36% (G:19.91% B:1.16%)

    4. 1-ply       13/8(4)                      eq:-0.679 (-0.439)
      Player:   33.25% (G:8.79% B:0.41%)
      Opponent: 66.75% (G:20.22% B:1.17%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 260492
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
