XGID=-b----E-C---dE--ac-da---B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 24/20*                 eq:+0.200
      Player:   54.21% (G:16.51% B:1.14%)
      Opponent: 45.79% (G:11.84% B:0.48%)
      Confidence: ±0.003 (+0.198..+0.203) - [100.0%]

    2. Book¹       24/20* 13/10                 eq:+0.182 (-0.018)
      Player:   53.31% (G:18.12% B:1.34%)
      Opponent: 46.69% (G:12.22% B:0.59%)
      Confidence: ±0.003 (+0.180..+0.185) - [0.0%]

    3. 3-ply       24/20* 6/3                   eq:+0.053 (-0.148)
      Player:   51.13% (G:14.56% B:0.95%)
      Opponent: 48.87% (G:12.50% B:0.63%)

    4. 2-ply       24/20* 8/5                   eq:+0.027 (-0.174)
      Player:   50.23% (G:14.40% B:0.86%)
      Opponent: 49.77% (G:12.52% B:0.68%)

    5. 1-ply       24/21 13/9                   eq:-0.226 (-0.427)
      Player:   44.19% (G:11.49% B:0.70%)
      Opponent: 55.81% (G:17.21% B:0.90%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 46776358
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
