XGID=-b----E-C---dEa--c-da---B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/20* 20/14*                eq:+0.421
      Player:   58.42% (G:20.88% B:1.73%)
      Opponent: 41.58% (G:9.50% B:0.39%)
      Confidence: ±0.009 (+0.412..+0.431) - [100.0%]

    2. 2-ply       24/18 24/20*                 eq:+0.136 (-0.285)
      Player:   53.19% (G:15.60% B:1.09%)
      Opponent: 46.81% (G:11.68% B:0.46%)

    3. 2-ply       24/14*                       eq:+0.116 (-0.305)
      Player:   52.93% (G:14.85% B:0.94%)
      Opponent: 47.07% (G:12.10% B:0.50%)

    4. 2-ply       24/20* 13/7                  eq:+0.114 (-0.307)
      Player:   52.18% (G:15.93% B:0.95%)
      Opponent: 47.82% (G:11.05% B:0.56%)

    5. 1-ply       24/20* 8/2                   eq:-0.029 (-0.450)
      Player:   48.67% (G:14.04% B:0.94%)
      Opponent: 51.33% (G:13.20% B:0.71%)


¹Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 39555672
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
