XGID=-b----E-C---cEa--d-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       13/11 13/8                   eq:-0.141
      Player:   46.69% (G:13.78% B:0.66%)
      Opponent: 53.31% (G:16.37% B:0.91%)
      Confidence: ±0.005 (-0.146..-0.136) - [100.0%]

    2. Book¹       13/8 6/4                     eq:-0.166 (-0.025)
      Player:   46.40% (G:12.73% B:0.61%)
      Opponent: 53.60% (G:16.50% B:0.98%)
      Confidence: ±0.005 (-0.170..-0.161) - [0.0%]

    3. Book¹       24/22 13/8                   eq:-0.170 (-0.029)
      Player:   46.20% (G:12.15% B:0.56%)
      Opponent: 53.80% (G:16.15% B:0.61%)
      Confidence: ±0.004 (-0.174..-0.166) - [0.0%]

    4. Book²       13/6                         eq:-0.245 (-0.104)
      Player:   44.15% (G:11.98% B:0.51%)
      Opponent: 55.85% (G:16.64% B:0.88%)

    5. Book²       13/11 8/3                    eq:-0.272 (-0.130)
      Player:   44.11% (G:12.21% B:0.53%)
      Opponent: 55.89% (G:18.35% B:1.34%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
