XGID=-b----E-C---cEa--d-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5                     eq:-0.131
      Player:   47.31% (G:12.91% B:0.59%)
      Opponent: 52.69% (G:16.25% B:0.96%)
      Confidence: ±0.005 (-0.136..-0.127) - [100.0%]

    2. Book¹       24/23 13/8                   eq:-0.165 (-0.033)
      Player:   46.35% (G:12.73% B:0.58%)
      Opponent: 53.65% (G:16.64% B:0.70%)
      Confidence: ±0.005 (-0.169..-0.160) - [0.0%]

    3. Book¹       13/7                         eq:-0.196 (-0.064)
      Player:   45.56% (G:12.67% B:0.57%)
      Opponent: 54.44% (G:16.45% B:1.01%)
      Confidence: ±0.005 (-0.201..-0.191) - [0.0%]

    4. Book²       24/18                        eq:-0.203 (-0.072)
      Player:   45.83% (G:10.76% B:0.49%)
      Opponent: 54.17% (G:17.09% B:0.63%)

    5. 3-ply       8/3 6/5                      eq:-0.285 (-0.154)
      Player:   43.75% (G:10.95% B:0.48%)
      Opponent: 56.25% (G:19.12% B:1.52%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
