XGID=-b----E-C---cE--ad-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14                        eq:-0.153
      Player:   47.05% (G:11.12% B:0.56%)
      Opponent: 52.95% (G:16.78% B:0.61%)
      Confidence: ±0.002 (-0.155..-0.150) - [100.0%]

    2. Book¹       24/18 13/9                   eq:-0.172 (-0.020)
      Player:   46.61% (G:12.64% B:0.67%)
      Opponent: 53.39% (G:18.31% B:0.87%)
      Confidence: ±0.002 (-0.175..-0.170) - [0.0%]

    3. Book²       8/2 6/2                      eq:-0.195 (-0.042)
      Player:   45.21% (G:13.85% B:0.69%)
      Opponent: 54.79% (G:17.50% B:0.91%)
      Confidence: ±0.005 (-0.199..-0.190) - [0.0%]

    4. 4-ply       13/9 13/7                    eq:-0.227 (-0.075)
      Player:   44.69% (G:12.21% B:0.61%)
      Opponent: 55.31% (G:17.87% B:1.27%)

    5. 3-ply       13/3                         eq:-0.239 (-0.086)
      Player:   44.13% (G:11.81% B:0.54%)
      Opponent: 55.87% (G:17.40% B:1.02%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 67794722
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 67794722
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
