XGID=-b----E-C---eE---b-d---bB-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:+0.060
      Player:   51.83% (G:16.13% B:0.75%)
      Opponent: 48.17% (G:15.41% B:0.93%)
      Confidence: ±0.007 (+0.053..+0.068) - [100.0%]

    2. 3-ply       13/11 13/9                   eq:-0.098 (-0.159)
      Player:   47.92% (G:13.49% B:0.63%)
      Opponent: 52.08% (G:16.43% B:1.15%)

    3. 3-ply       24/22 13/9                   eq:-0.103 (-0.164)
      Player:   48.06% (G:13.00% B:0.60%)
      Opponent: 51.94% (G:17.06% B:0.76%)

    4. Book²       13/7                         eq:-0.211 (-0.271)
      Player:   45.67% (G:12.07% B:0.52%)
      Opponent: 54.33% (G:17.84% B:1.21%)

    5. 2-ply       24/20 13/11                  eq:-0.116 (-0.176)
      Player:   47.66% (G:12.15% B:0.60%)
      Opponent: 52.34% (G:16.95% B:0.80%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 64381516
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
