XGID=-b----E-C---cE--ad-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:-0.013
      Player:   49.39% (G:16.04% B:1.11%)
      Opponent: 50.61% (G:15.96% B:0.77%)
      Confidence: ±0.007 (-0.021..-0.006) - [100.0%]

    2. 2-ply       13/3 8/3(2)                  eq:-0.189 (-0.176)
      Player:   44.54% (G:13.58% B:0.79%)
      Opponent: 55.46% (G:16.53% B:0.86%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.235 (-0.222)
      Player:   43.61% (G:12.39% B:0.50%)
      Opponent: 56.39% (G:16.97% B:0.92%)

    4. 2-ply       13/8(4)                      eq:-0.354 (-0.341)
      Player:   40.28% (G:11.10% B:0.47%)
      Opponent: 59.72% (G:18.03% B:0.84%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 42758861
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
