XGID=-b----E-C---eE---b-d-b--B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:-0.160
      Player:   45.94% (G:15.48% B:1.16%)
      Opponent: 54.06% (G:17.83% B:0.89%)
      Confidence: ±0.008 (-0.168..-0.152) - [100.0%]

    2. 3-ply       13/3 8/3(2)                  eq:-0.336 (-0.176)
      Player:   41.29% (G:13.20% B:0.85%)
      Opponent: 58.71% (G:19.21% B:1.11%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.386 (-0.226)
      Player:   39.70% (G:11.17% B:0.46%)
      Opponent: 60.30% (G:19.45% B:1.16%)

    4. 1-ply       13/8(4)                      eq:-0.515 (-0.355)
      Player:   35.91% (G:9.61% B:0.46%)
      Opponent: 64.09% (G:19.17% B:1.15%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 80495267
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
