XGID=-b----E-C---dE--ac-da---B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.449
      Player:   61.32% (G:14.42% B:0.55%)
      Opponent: 38.68% (G:8.64% B:0.29%)
      Confidence: ±0.007 (+0.442..+0.456) - [100.0%]

    2. 1-ply       24/18(2) 8/2(2)              eq:+0.073 (-0.376)
      Player:   52.03% (G:12.99% B:0.69%)
      Opponent: 47.97% (G:11.72% B:0.49%)

    3. 1-ply       24/18 13/7(3)                eq:+0.028 (-0.421)
      Player:   50.67% (G:13.94% B:0.94%)
      Opponent: 49.33% (G:13.42% B:0.52%)

    4. 1-ply       24/18(2) 13/7 8/2            eq:-0.044 (-0.493)
      Player:   48.93% (G:12.14% B:0.73%)
      Opponent: 51.07% (G:13.38% B:0.77%)

    5. 1-ply       13/7(4)                      eq:-0.167 (-0.616)
      Player:   44.80% (G:13.51% B:0.90%)
      Opponent: 55.20% (G:15.05% B:0.88%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 89433305
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
