XGID=-b----E-C---cE--ad-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       13/11 13/10                  eq:-0.164
      Player:   46.41% (G:13.65% B:0.66%)
      Opponent: 53.59% (G:17.39% B:1.18%)
      Confidence: ±0.002 (-0.166..-0.161) - [100.0%]

    2. Book¹       24/21 13/11                  eq:-0.171 (-0.007)
      Player:   46.58% (G:12.16% B:0.58%)
      Opponent: 53.42% (G:17.58% B:0.82%)
      Confidence: ±0.002 (-0.173..-0.169) - [0.0%]

    3. Book¹       13/11 8/5                    eq:-0.174 (-0.011)
      Player:   46.50% (G:13.33% B:0.62%)
      Opponent: 53.50% (G:17.96% B:1.34%)
      Confidence: ±0.003 (-0.177..-0.172) - [0.0%]

    4. Book²       24/22 13/10                  eq:-0.186 (-0.022)
      Player:   46.05% (G:12.35% B:0.60%)
      Opponent: 53.95% (G:17.97% B:0.83%)
      Confidence: ±0.003 (-0.189..-0.183) - [0.0%]

    5. Book²       13/10 6/4                    eq:-0.186 (-0.023)
      Player:   46.41% (G:12.73% B:0.60%)
      Opponent: 53.59% (G:18.12% B:1.35%)
      Confidence: ±0.004 (-0.190..-0.183) - [0.0%]


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 49639076
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 49639076
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
