XGID=-b----E-C---cEaa-c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.261
      Player:   56.50% (G:17.38% B:1.07%)
      Opponent: 43.50% (G:13.70% B:0.77%)
      Confidence: ±0.009 (+0.252..+0.270) - [100.0%]

    2. Book¹       24/22 6/5(2)                 eq:+0.208 (-0.053)
      Player:   55.21% (G:15.83% B:0.91%)
      Opponent: 44.79% (G:13.75% B:0.53%)
      Confidence: ±0.009 (+0.200..+0.217) - [0.0%]

    3. 3-ply       24/23 6/5(3)                 eq:+0.143 (-0.118)
      Player:   54.24% (G:15.20% B:0.82%)
      Opponent: 45.76% (G:13.53% B:0.52%)

    4. 3-ply       24/23(2) 6/5(2)              eq:+0.121 (-0.140)
      Player:   53.34% (G:15.19% B:0.83%)
      Opponent: 46.66% (G:13.10% B:0.52%)

    5. Book²       8/5 6/5                      eq:+0.104 (-0.157)
      Player:   52.68% (G:16.29% B:0.91%)
      Opponent: 47.32% (G:14.89% B:0.78%)
      Confidence: ±0.008 (+0.096..+0.112) - [0.0%]


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 46153504
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 47091433
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
