XGID=-b----E-C---dE---d-da---B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       24/20*                       eq:+0.134
      Player:   52.87% (G:15.05% B:0.80%)
      Opponent: 47.13% (G:11.63% B:0.48%)
      Confidence: ±0.005 (+0.129..+0.139) - [100.0%]

    2. 3-ply       8/5 6/5                      eq:+0.026 (-0.108)
      Player:   50.82% (G:14.34% B:0.70%)
      Opponent: 49.18% (G:14.12% B:0.64%)

    3. 2-ply       13/10 6/5                    eq:-0.191 (-0.325)
      Player:   45.34% (G:11.75% B:0.47%)
      Opponent: 54.66% (G:16.79% B:1.18%)

    4. 1-ply       24/23 13/10                  eq:-0.201 (-0.335)
      Player:   44.91% (G:11.52% B:0.60%)
      Opponent: 55.09% (G:16.83% B:0.78%)

    5. 1-ply       24/21 6/5                    eq:-0.208 (-0.343)
      Player:   45.08% (G:10.66% B:0.54%)
      Opponent: 54.92% (G:17.20% B:0.79%)


¹Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 80422712
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
