XGID=-b----E-C---dE--ac-da---B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/16*                       eq:+0.097
      Player:   52.26% (G:14.92% B:0.96%)
      Opponent: 47.74% (G:13.63% B:0.52%)
      Confidence: ±0.009 (+0.089..+0.106) - [100.0%]

    2. 1-ply       24/18 13/11                  eq:-0.240 (-0.337)
      Player:   44.20% (G:10.65% B:0.67%)
      Opponent: 55.80% (G:17.83% B:0.86%)

    3. 1-ply       24/22 13/7                   eq:-0.279 (-0.376)
      Player:   42.83% (G:10.99% B:0.64%)
      Opponent: 57.17% (G:17.89% B:0.98%)

    4. 1-ply       13/5                         eq:-0.282 (-0.379)
      Player:   42.54% (G:11.19% B:0.65%)
      Opponent: 57.46% (G:17.34% B:1.18%)

    5. 1-ply       13/11 13/7                   eq:-0.286 (-0.383)
      Player:   42.47% (G:11.60% B:0.75%)
      Opponent: 57.53% (G:17.84% B:1.39%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 29188246
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
