XGID=-b----E-C---dE---d-da---B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11                  eq:-0.220
      Player:   45.27% (G:11.58% B:0.53%)
      Opponent: 54.73% (G:16.75% B:0.83%)
      Confidence: ±0.002 (-0.222..-0.217) - [74.1%]

    2. Book¹       24/22 13/10                  eq:-0.221 (-0.002)
      Player:   44.96% (G:11.90% B:0.54%)
      Opponent: 55.04% (G:16.66% B:0.79%)
      Confidence: ±0.003 (-0.224..-0.218) - [16.6%]

    3. Book¹       13/10 6/4                    eq:-0.222 (-0.002)
      Player:   45.27% (G:12.80% B:0.59%)
      Opponent: 54.73% (G:17.68% B:1.22%)
      Confidence: ±0.002 (-0.224..-0.219) - [9.3%]

    4. Book¹       13/11 13/10                  eq:-0.236 (-0.016)
      Player:   44.55% (G:13.06% B:0.58%)
      Opponent: 55.45% (G:17.40% B:1.12%)
      Confidence: ±0.002 (-0.238..-0.233) - [0.0%]

    5. Book²       24/22 24/21                  eq:-0.256 (-0.037)
      Player:   44.58% (G:10.59% B:0.51%)
      Opponent: 55.42% (G:17.06% B:0.64%)
      Confidence: ±0.005 (-0.261..-0.252) - [0.0%]


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 29633147
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 29633147
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
