XGID=-b----E-C---cE--ad-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5                    eq:-0.113
      Player:   48.26% (G:13.35% B:0.64%)
      Opponent: 51.74% (G:17.61% B:1.30%)
      Confidence: ±0.009 (-0.123..-0.104) - [100.0%]

    2. Book¹       24/23 13/11                  eq:-0.193 (-0.079)
      Player:   46.05% (G:12.58% B:0.64%)
      Opponent: 53.95% (G:18.24% B:0.89%)
      Confidence: ±0.008 (-0.201..-0.184) - [0.0%]

    3. 3-ply       13/10                        eq:-0.198 (-0.085)
      Player:   45.29% (G:11.76% B:0.54%)
      Opponent: 54.71% (G:16.89% B:1.00%)

    4. 3-ply       24/22 6/5                    eq:-0.215 (-0.102)
      Player:   45.81% (G:11.02% B:0.52%)
      Opponent: 54.19% (G:18.97% B:0.94%)

    5. 3-ply       24/21                        eq:-0.219 (-0.106)
      Player:   45.09% (G:10.58% B:0.47%)
      Opponent: 54.91% (G:17.09% B:0.68%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 80835181
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
