XGID=-b----E-C---cE-aac-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:-0.091
      Player:   47.65% (G:15.55% B:1.07%)
      Opponent: 52.35% (G:17.01% B:0.80%)
      Confidence: ±0.008 (-0.098..-0.083) - [100.0%]

    2. 2-ply       13/3 8/3(2)                  eq:-0.258 (-0.168)
      Player:   42.81% (G:13.05% B:0.82%)
      Opponent: 57.19% (G:17.90% B:0.97%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.307 (-0.217)
      Player:   41.83% (G:11.87% B:0.54%)
      Opponent: 58.17% (G:18.53% B:1.06%)

    4. 2-ply       13/8(4)                      eq:-0.429 (-0.338)
      Player:   38.45% (G:10.64% B:0.47%)
      Opponent: 61.55% (G:19.85% B:0.96%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 35328040
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
