XGID=-b----E-C---eE---b-d--b-B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/18 13/10                  eq:-0.231
      Player:   45.61% (G:11.78% B:0.61%)
      Opponent: 54.39% (G:19.71% B:0.93%)
      Confidence: ±0.003 (-0.235..-0.228) - [100.0%]

    2. Book¹       24/15                        eq:-0.252 (-0.021)
      Player:   45.02% (G:10.30% B:0.47%)
      Opponent: 54.98% (G:18.18% B:0.73%)
      Confidence: ±0.003 (-0.255..-0.249) - [0.0%]

    3. Book²       13/4                         eq:-0.271 (-0.039)
      Player:   44.18% (G:12.34% B:0.56%)
      Opponent: 55.82% (G:18.60% B:1.16%)
      Confidence: ±0.005 (-0.275..-0.266) - [0.0%]

    4. Book³       24/21 13/7                   eq:-0.288 (-0.056)
      Player:   44.10% (G:11.63% B:0.53%)
      Opponent: 55.90% (G:19.17% B:1.05%)
      Confidence: ±0.007 (-0.295..-0.280) - [0.0%]

    5. 3-ply       24/21 24/18                  eq:-0.308 (-0.077)
      Player:   44.02% (G:9.72% B:0.49%)
      Opponent: 55.98% (G:20.12% B:0.64%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 47974280
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 47974280
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 47974280
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
