XGID=-b----E-C---cE-aac-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.060
      Player:   49.13% (G:13.60% B:0.75%)
      Opponent: 50.87% (G:16.72% B:0.91%)
      Confidence: ±0.008 (-0.068..-0.052) - [100.0%]

    2. 3-ply       13/7 6/5                     eq:-0.236 (-0.176)
      Player:   45.00% (G:11.48% B:0.59%)
      Opponent: 55.00% (G:18.41% B:1.54%)

    3. 2-ply       24/23 13/7                   eq:-0.230 (-0.170)
      Player:   44.26% (G:11.35% B:0.52%)
      Opponent: 55.74% (G:17.50% B:0.91%)

    4. 2-ply       24/23 24/18                  eq:-0.239 (-0.179)
      Player:   44.43% (G:10.66% B:0.56%)
      Opponent: 55.57% (G:18.54% B:0.66%)

    5. 2-ply       24/18 6/5                    eq:-0.269 (-0.209)
      Player:   44.10% (G:10.88% B:0.56%)
      Opponent: 55.90% (G:20.51% B:1.07%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 6304354
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
