XGID=-b----E-C---cEa--d-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5                    eq:-0.094
      Player:   48.26% (G:13.68% B:0.63%)
      Opponent: 51.74% (G:16.90% B:1.18%)
      Confidence: ±0.009 (-0.103..-0.085) - [100.0%]

    2. Book¹       24/23 13/11                  eq:-0.160 (-0.066)
      Player:   46.52% (G:12.89% B:0.58%)
      Opponent: 53.48% (G:16.86% B:0.80%)
      Confidence: ±0.008 (-0.168..-0.153) - [0.0%]

    3. Book²       13/10                        eq:-0.162 (-0.068)
      Player:   46.33% (G:13.35% B:0.62%)
      Opponent: 53.67% (G:16.57% B:1.02%)
      Confidence: ±0.007 (-0.169..-0.155) - [0.0%]

    4. Book³       24/21                        eq:-0.179 (-0.085)
      Player:   45.86% (G:10.85% B:0.45%)
      Opponent: 54.14% (G:15.35% B:0.56%)

    5. 3-ply       24/22 6/5                    eq:-0.199 (-0.105)
      Player:   45.70% (G:11.19% B:0.50%)
      Opponent: 54.30% (G:17.61% B:0.84%)


¹Generated by David Rockwell on 6/9/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 53804350
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
