XGID=-b----E-C---dE--ac-da---B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 8/5(2)              eq:+0.173
      Player:   53.03% (G:16.18% B:0.67%)
      Opponent: 46.97% (G:10.12% B:0.42%)
      Confidence: ±0.002 (+0.171..+0.175) - [75.5%]

    2. Book¹       24/21(2) 6/3(2)              eq:+0.172 (-0.001)
      Player:   53.44% (G:14.69% B:0.65%)
      Opponent: 46.56% (G:10.09% B:0.40%)
      Confidence: ±0.002 (+0.170..+0.174) - [24.5%]

    3. Book¹       24/21(2) 13/10(2)            eq:+0.154 (-0.019)
      Player:   53.23% (G:14.23% B:0.60%)
      Opponent: 46.77% (G:10.25% B:0.42%)
      Confidence: ±0.002 (+0.151..+0.156) - [0.0%]

    4. Book²       8/5(2) 6/3(2)                eq:+0.109 (-0.064)
      Player:   51.75% (G:18.79% B:1.16%)
      Opponent: 48.25% (G:14.76% B:0.80%)
      Confidence: ±0.008 (+0.101..+0.117) - [0.0%]

    5. 3-ply       24/18(2)                     eq:+0.062 (-0.111)
      Player:   52.14% (G:10.44% B:0.39%)
      Opponent: 47.86% (G:10.63% B:0.30%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 70578242
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 70578242
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
