XGID=-b----E-C---cEa--d-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       13/11 13/10                  eq:-0.104
      Player:   47.56% (G:14.33% B:0.68%)
      Opponent: 52.44% (G:16.21% B:1.05%)
      Confidence: ±0.005 (-0.109..-0.099) - [100.0%]

    2. Book¹       24/21 13/11                  eq:-0.127 (-0.023)
      Player:   47.36% (G:12.47% B:0.59%)
      Opponent: 52.64% (G:15.80% B:0.72%)
      Confidence: ±0.005 (-0.131..-0.122) - [0.0%]

    3. Book¹       13/10 6/4                    eq:-0.151 (-0.047)
      Player:   47.01% (G:13.18% B:0.61%)
      Opponent: 52.99% (G:17.06% B:1.22%)
      Confidence: ±0.005 (-0.156..-0.146) - [0.0%]

    4. Book²       13/11 8/5                    eq:-0.155 (-0.052)
      Player:   46.77% (G:13.64% B:0.62%)
      Opponent: 53.23% (G:17.32% B:1.23%)
      Confidence: ±0.006 (-0.161..-0.149) - [0.0%]

    5. Book²       24/22 13/10                  eq:-0.157 (-0.053)
      Player:   46.56% (G:12.77% B:0.63%)
      Opponent: 53.44% (G:16.72% B:0.75%)
      Confidence: ±0.006 (-0.162..-0.151) - [0.0%]


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 16498188
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
