XGID=-b----E-C---cE--ad-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       13/11 13/8                   eq:-0.190
      Player:   45.82% (G:13.04% B:0.64%)
      Opponent: 54.18% (G:17.42% B:1.03%)
      Confidence: ±0.002 (-0.192..-0.187) - [100.0%]

    2. Book¹       13/8 6/4                     eq:-0.205 (-0.016)
      Player:   45.64% (G:12.46% B:0.60%)
      Opponent: 54.36% (G:17.70% B:1.10%)
      Confidence: ±0.002 (-0.208..-0.203) - [0.0%]

    3. Book²       24/22 13/8                   eq:-0.220 (-0.031)
      Player:   45.29% (G:11.81% B:0.58%)
      Opponent: 54.71% (G:17.87% B:0.70%)
      Confidence: ±0.004 (-0.224..-0.216) - [0.0%]

    4. 4-ply       13/6                         eq:-0.270 (-0.081)
      Player:   43.31% (G:11.10% B:0.45%)
      Opponent: 56.69% (G:17.37% B:0.88%)

    5. 3-ply       13/11 8/3                    eq:-0.279 (-0.090)
      Player:   43.51% (G:11.68% B:0.56%)
      Opponent: 56.49% (G:18.85% B:1.41%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 2565670
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 2565670
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
