XGID=-b----E-C---cEaa-c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       13/11 13/10                  eq:-0.166
      Player:   46.30% (G:14.01% B:0.76%)
      Opponent: 53.70% (G:17.70% B:1.16%)
      Confidence: ±0.002 (-0.168..-0.164) - [96.2%]

    2. Book¹       24/22 13/10                  eq:-0.169 (-0.002)
      Player:   46.29% (G:12.87% B:0.69%)
      Opponent: 53.71% (G:17.43% B:0.78%)
      Confidence: ±0.002 (-0.171..-0.167) - [3.8%]

    3. Book¹       24/21 13/11                  eq:-0.178 (-0.011)
      Player:   46.31% (G:12.89% B:0.77%)
      Opponent: 53.69% (G:18.02% B:0.91%)
      Confidence: ±0.002 (-0.180..-0.176) - [0.0%]

    4. Book²       13/10 6/4                    eq:-0.211 (-0.044)
      Player:   45.93% (G:13.11% B:0.72%)
      Opponent: 54.07% (G:18.91% B:1.39%)
      Confidence: ±0.008 (-0.219..-0.202) - [0.0%]

    5. Book²       24/22 24/21                  eq:-0.216 (-0.050)
      Player:   45.60% (G:12.16% B:0.76%)
      Opponent: 54.40% (G:18.74% B:0.71%)
      Confidence: ±0.007 (-0.224..-0.209) - [0.0%]


¹Generated by David Rockwell on 9/8/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 54326701
  Moves and cube decisions: 4-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
