XGID=-b----E-C---dE--ac-da---B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       24/16*                       eq:+0.097
      Player:   52.26% (G:14.92% B:0.96%)
      Opponent: 47.74% (G:13.63% B:0.52%)
      Confidence: ±0.009 (+0.089..+0.106) - [100.0%]

    2. 1-ply       8/3 6/3                      eq:-0.226 (-0.323)
      Player:   43.93% (G:12.49% B:0.71%)
      Opponent: 56.07% (G:17.45% B:0.84%)

    3. 1-ply       24/21 13/8                   eq:-0.240 (-0.338)
      Player:   43.77% (G:10.86% B:0.60%)
      Opponent: 56.23% (G:16.91% B:0.66%)

    4. 1-ply       13/10 13/8                   eq:-0.271 (-0.368)
      Player:   42.72% (G:11.62% B:0.69%)
      Opponent: 57.28% (G:17.28% B:1.06%)

    5. 1-ply       13/5                         eq:-0.282 (-0.379)
      Player:   42.54% (G:11.19% B:0.65%)
      Opponent: 57.46% (G:17.34% B:1.18%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 29188246
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
