XGID=-b----E-C---cE--ad-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 6/3(2)              eq:+0.270
      Player:   55.95% (G:15.61% B:0.68%)
      Opponent: 44.05% (G:9.47% B:0.36%)
      Confidence: ±0.002 (+0.268..+0.273) - [100.0%]

    2. Book¹       24/21(2) 13/10(2)            eq:+0.264 (-0.007)
      Player:   55.99% (G:15.23% B:0.60%)
      Opponent: 44.01% (G:9.47% B:0.36%)
      Confidence: ±0.002 (+0.262..+0.266) - [0.0%]

    3. Book¹       8/5(2) 6/3(2)                eq:+0.255 (-0.015)
      Player:   55.52% (G:19.70% B:1.06%)
      Opponent: 44.48% (G:13.36% B:0.75%)
      Confidence: ±0.002 (+0.253..+0.258) - [0.0%]

    4. Book¹       24/21(2) 8/5(2)              eq:+0.253 (-0.017)
      Player:   55.15% (G:16.82% B:0.63%)
      Opponent: 44.85% (G:9.59% B:0.38%)
      Confidence: ±0.002 (+0.251..+0.255) - [0.0%]

    5. 3-ply       13/10(2) 6/3(2)              eq:+0.138 (-0.132)
      Player:   53.78% (G:16.42% B:0.94%)
      Opponent: 46.22% (G:13.72% B:0.59%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 17208816
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
