XGID=-b----E-C---eE---b-db---B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.292
      Player:   43.09% (G:12.87% B:0.62%)
      Opponent: 56.91% (G:18.27% B:0.92%)
      Confidence: ±0.009 (-0.301..-0.282) - [100.0%]

    2. Book²       24/21 13/8                   eq:-0.343 (-0.052)
      Player:   42.45% (G:11.06% B:0.66%)
      Opponent: 57.55% (G:18.31% B:0.97%)
      Confidence: ±0.011 (-0.355..-0.332) - [0.0%]

    3. 4-ply       13/10 13/8                   eq:-0.373 (-0.081)
      Player:   40.77% (G:10.94% B:0.48%)
      Opponent: 59.23% (G:18.37% B:1.07%)

    4. Book³       24/16                        eq:-0.379 (-0.088)
      Player:   41.89% (G:9.36% B:0.43%)
      Opponent: 58.11% (G:18.98% B:0.75%)
      Confidence: ±0.004 (-0.384..-0.375) - [0.0%]

    5. 3-ply       13/5                         eq:-0.418 (-0.126)
      Player:   40.17% (G:9.98% B:0.41%)
      Opponent: 59.83% (G:18.83% B:1.16%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 61583717
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 5/1/2010 using eXtreme Gammon 1.13
  5184 Games rolled with Variance Reduction.
  Dice Seed: 35270057
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 91757684
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
