XGID=-b----E-C---eE---b-d-b--B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       8/2 6/2                      eq:-0.298
      Player:   42.89% (G:13.29% B:0.70%)
      Opponent: 57.11% (G:18.98% B:1.00%)
      Confidence: ±0.002 (-0.300..-0.296) - [100.0%]

    2. Book¹       24/14                        eq:-0.305 (-0.007)
      Player:   43.56% (G:9.78% B:0.46%)
      Opponent: 56.44% (G:18.40% B:0.67%)
      Confidence: ±0.002 (-0.307..-0.303) - [0.0%]

    3. Book²       24/18 13/9                   eq:-0.322 (-0.024)
      Player:   43.25% (G:11.21% B:0.56%)
      Opponent: 56.75% (G:19.83% B:0.95%)
      Confidence: ±0.003 (-0.325..-0.319) - [0.0%]

    4. 4-ply       24/20 13/7                   eq:-0.374 (-0.076)
      Player:   41.45% (G:10.09% B:0.44%)
      Opponent: 58.55% (G:19.12% B:1.08%)

    5. 3-ply       24/20 24/18                  eq:-0.376 (-0.078)
      Player:   42.36% (G:9.21% B:0.47%)
      Opponent: 57.64% (G:20.59% B:0.65%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 86722982
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 86722982
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
