XGID=-b----E-C---cE--ad-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:+0.011
      Player:   50.44% (G:15.61% B:0.77%)
      Opponent: 49.56% (G:15.94% B:0.94%)
      Confidence: ±0.008 (+0.003..+0.019) - [100.0%]

    2. 3-ply       13/11 13/9                   eq:-0.140 (-0.151)
      Player:   46.66% (G:13.09% B:0.63%)
      Opponent: 53.34% (G:16.52% B:1.11%)

    3. Book²       24/18                        eq:-0.239 (-0.249)
      Player:   45.27% (G:10.33% B:0.45%)
      Opponent: 54.73% (G:17.81% B:0.62%)

    4. 2-ply       24/20 13/11                  eq:-0.161 (-0.172)
      Player:   46.22% (G:11.88% B:0.60%)
      Opponent: 53.78% (G:17.01% B:0.80%)

    5. 2-ply       13/9 6/4                     eq:-0.171 (-0.181)
      Player:   46.01% (G:12.17% B:0.57%)
      Opponent: 53.99% (G:17.21% B:1.23%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 10680597
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
