XGID=-b----E-C---dEa--c-da---B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.279
      Player:   43.73% (G:11.58% B:0.58%)
      Opponent: 56.27% (G:17.53% B:0.70%)
      Confidence: ±0.005 (-0.283..-0.274) - [100.0%]

    2. Book¹       13/11 13/8                   eq:-0.296 (-0.017)
      Player:   43.29% (G:12.48% B:0.71%)
      Opponent: 56.71% (G:18.38% B:1.03%)
      Confidence: ±0.005 (-0.300..-0.291) - [0.0%]

    3. Book¹       13/8 6/4                     eq:-0.304 (-0.026)
      Player:   43.13% (G:11.88% B:0.61%)
      Opponent: 56.87% (G:17.96% B:1.00%)
      Confidence: ±0.005 (-0.309..-0.300) - [0.0%]

    4. Book²       13/6                         eq:-0.380 (-0.102)
      Player:   41.04% (G:10.93% B:0.55%)
      Opponent: 58.96% (G:18.90% B:0.89%)

    5. 3-ply       13/11 8/3                    eq:-0.408 (-0.129)
      Player:   40.50% (G:10.77% B:0.57%)
      Opponent: 59.50% (G:19.99% B:1.48%)


¹Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795650
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 7/24/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
