XGID=-b----E-C---dE---bbe----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:-0.120
      Player:   46.74% (G:15.26% B:1.09%)
      Opponent: 53.26% (G:16.33% B:0.75%)
      Confidence: ±0.008 (-0.128..-0.111) - [100.0%]

    2. 2-ply       13/3 8/3(2)                  eq:-0.282 (-0.163)
      Player:   41.78% (G:12.80% B:0.77%)
      Opponent: 58.22% (G:16.98% B:0.90%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.338 (-0.219)
      Player:   40.49% (G:11.31% B:0.48%)
      Opponent: 59.51% (G:17.14% B:0.96%)

    4. 1-ply       13/8(4)                      eq:-0.470 (-0.351)
      Player:   36.46% (G:9.66% B:0.46%)
      Opponent: 63.54% (G:16.82% B:0.97%)


¹Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 81408545
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
