XGID=-b----E-C---cEa--d-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.303
      Player:   57.18% (G:17.67% B:0.93%)
      Opponent: 42.82% (G:12.75% B:0.71%)
      Confidence: ±0.008 (+0.294..+0.311) - [100.0%]

    2. 3-ply       24/22 6/5(2)                 eq:+0.170 (-0.133)
      Player:   54.94% (G:15.22% B:0.80%)
      Opponent: 45.06% (G:12.65% B:0.43%)

    3. Book²       8/5 6/5                      eq:+0.149 (-0.154)
      Player:   53.38% (G:16.77% B:0.81%)
      Opponent: 46.62% (G:13.94% B:0.80%)
      Confidence: ±0.008 (+0.141..+0.157) - [0.0%]

    4. 3-ply       24/23(2) 6/5(2)              eq:+0.138 (-0.165)
      Player:   53.75% (G:15.13% B:0.74%)
      Opponent: 46.25% (G:12.48% B:0.47%)

    5. 2-ply       24/23 6/5(3)                 eq:+0.137 (-0.165)
      Player:   53.86% (G:15.32% B:0.78%)
      Opponent: 46.14% (G:13.05% B:0.52%)


¹Generated by David Rockwell on 6/9/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 871805
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 71328937
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
