XGID=-b----E-C---eE---b-d--b-B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.189
      Player:   46.11% (G:12.15% B:0.61%)
      Opponent: 53.89% (G:17.07% B:0.73%)
      Confidence: ±0.002 (-0.191..-0.186) - [100.0%]

    2. Book¹       13/9 13/8                    eq:-0.195 (-0.006)
      Player:   45.61% (G:13.57% B:0.68%)
      Opponent: 54.39% (G:17.58% B:1.05%)
      Confidence: ±0.002 (-0.197..-0.192) - [0.0%]

    3. Book²       24/15                        eq:-0.252 (-0.064)
      Player:   45.02% (G:10.30% B:0.47%)
      Opponent: 54.98% (G:18.18% B:0.73%)
      Confidence: ±0.003 (-0.255..-0.249) - [0.0%]

    4. Book³       13/4                         eq:-0.271 (-0.082)
      Player:   44.18% (G:12.34% B:0.56%)
      Opponent: 55.82% (G:18.60% B:1.16%)
      Confidence: ±0.005 (-0.275..-0.266) - [0.0%]

    5. 3-ply       13/8 6/2                     eq:-0.314 (-0.125)
      Player:   42.63% (G:10.89% B:0.48%)
      Opponent: 57.37% (G:18.74% B:1.27%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 34206441
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 47974280
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 47974280
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
