XGID=-b----E-C---dE--ac-da---B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5                    eq:-0.264
      Player:   44.47% (G:12.52% B:0.65%)
      Opponent: 55.53% (G:18.86% B:1.32%)
      Confidence: ±0.004 (-0.267..-0.260) - [100.0%]

    2. Book¹       24/23 13/11                  eq:-0.287 (-0.023)
      Player:   43.61% (G:11.68% B:0.57%)
      Opponent: 56.39% (G:17.97% B:0.87%)
      Confidence: ±0.003 (-0.290..-0.283) - [0.0%]

    3. Book²       24/22 6/5                    eq:-0.313 (-0.049)
      Player:   43.85% (G:11.33% B:0.61%)
      Opponent: 56.15% (G:20.53% B:1.20%)
      Confidence: ±0.008 (-0.321..-0.305) - [0.0%]

    4. Book²       24/21                        eq:-0.324 (-0.060)
      Player:   42.95% (G:10.83% B:0.55%)
      Opponent: 57.05% (G:18.59% B:0.88%)
      Confidence: ±0.007 (-0.331..-0.317) - [0.0%]

    5. Book³       24/23 6/4                    eq:-0.340 (-0.076)
      Player:   42.86% (G:10.82% B:0.53%)
      Opponent: 57.14% (G:19.92% B:0.99%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 72534172
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
