XGID=-b----E-C---dE--ac-da---B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.315
      Player:   43.06% (G:11.45% B:0.59%)
      Opponent: 56.94% (G:18.66% B:0.80%)
      Confidence: ±0.003 (-0.318..-0.311) - [100.0%]

    2. Book¹       13/8 6/4                     eq:-0.339 (-0.024)
      Player:   42.60% (G:11.73% B:0.64%)
      Opponent: 57.40% (G:19.31% B:1.11%)
      Confidence: ±0.003 (-0.342..-0.335) - [0.0%]

    3. Book¹       13/11 13/8                   eq:-0.344 (-0.029)
      Player:   42.28% (G:12.05% B:0.65%)
      Opponent: 57.72% (G:18.95% B:1.04%)
      Confidence: ±0.004 (-0.347..-0.340) - [0.0%]

    4. 3-ply       13/6                         eq:-0.402 (-0.087)
      Player:   40.17% (G:10.22% B:0.48%)
      Opponent: 59.83% (G:19.01% B:0.98%)

    5. 3-ply       13/11 8/3                    eq:-0.430 (-0.116)
      Player:   39.91% (G:10.65% B:0.53%)
      Opponent: 60.09% (G:20.28% B:1.52%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 31128470
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
