XGID=-b----E-C---cEaa-c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15*                       eq:+0.135
      Player:   53.46% (G:15.08% B:1.01%)
      Opponent: 46.54% (G:13.58% B:0.55%)
      Confidence: ±0.008 (+0.127..+0.144) - [100.0%]

    2. 2-ply       24/18 13/10                  eq:-0.134 (-0.269)
      Player:   46.82% (G:12.42% B:0.77%)
      Opponent: 53.18% (G:16.61% B:0.86%)

    3. 2-ply       24/21 13/7                   eq:-0.162 (-0.297)
      Player:   45.91% (G:12.27% B:0.70%)
      Opponent: 54.09% (G:16.46% B:0.90%)

    4. 2-ply       13/10 13/7                   eq:-0.175 (-0.310)
      Player:   45.51% (G:12.62% B:0.67%)
      Opponent: 54.49% (G:16.64% B:1.16%)

    5. 1-ply       13/4                         eq:-0.209 (-0.345)
      Player:   44.56% (G:12.10% B:0.63%)
      Opponent: 55.44% (G:16.71% B:1.25%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 32844071
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
