XGID=-b----E-C---dE--ac-da---B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20* 13/8                  eq:+0.195
      Player:   53.57% (G:18.23% B:1.33%)
      Opponent: 46.43% (G:11.94% B:0.51%)
      Confidence: ±0.004 (+0.191..+0.199) - [100.0%]

    2. Book¹       24/20* 20/15                 eq:+0.165 (-0.030)
      Player:   53.57% (G:16.17% B:1.05%)
      Opponent: 46.43% (G:12.40% B:0.51%)
      Confidence: ±0.004 (+0.161..+0.169) - [0.0%]

    3. 2-ply       24/20* 8/3                   eq:+0.005 (-0.190)
      Player:   49.66% (G:14.40% B:0.80%)
      Opponent: 50.34% (G:12.90% B:0.68%)

    4. Book²       13/4                         eq:-0.358 (-0.553)
      Player:   41.86% (G:11.73% B:0.57%)
      Opponent: 58.14% (G:18.86% B:1.11%)

    5. 1-ply       13/9 13/8                    eq:-0.269 (-0.464)
      Player:   42.75% (G:11.75% B:0.70%)
      Opponent: 57.25% (G:17.33% B:1.08%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  25920 Games rolled with Variance Reduction.
  Dice Seed: 90269669
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
