XGID=-b----E-C---eE---b-d-b--B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       8/5(2) 6/3(2)                eq:+0.097
      Player:   51.70% (G:18.06% B:0.93%)
      Opponent: 48.30% (G:14.59% B:0.80%)
      Confidence: ±0.008 (+0.089..+0.104) - [100.0%]

    2. Book¹       13/10(2) 6/3(2)              eq:+0.023 (-0.073)
      Player:   50.55% (G:16.45% B:0.98%)
      Opponent: 49.45% (G:15.69% B:0.83%)
      Confidence: ±0.008 (+0.015..+0.031) - [0.0%]

    3. 3-ply       13/10(2) 8/5(2)              eq:-0.045 (-0.141)
      Player:   48.52% (G:15.68% B:0.86%)
      Opponent: 51.48% (G:15.37% B:0.84%)

    4. 2-ply       13/7(2)                      eq:-0.073 (-0.170)
      Player:   47.99% (G:13.45% B:0.63%)
      Opponent: 52.01% (G:14.86% B:0.73%)

    5. 2-ply       13/10 8/5(3)                 eq:-0.094 (-0.190)
      Player:   47.04% (G:15.26% B:0.84%)
      Opponent: 52.96% (G:15.95% B:0.84%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 10600510
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
