XGID=-b----E-C---cE--ad-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5                     eq:-0.140
      Player:   47.15% (G:12.85% B:0.61%)
      Opponent: 52.85% (G:16.89% B:1.07%)
      Confidence: ±0.009 (-0.148..-0.131) - [100.0%]

    2. Book¹       24/23 13/8                   eq:-0.213 (-0.074)
      Player:   45.48% (G:12.26% B:0.59%)
      Opponent: 54.52% (G:18.20% B:0.77%)
      Confidence: ±0.008 (-0.221..-0.206) - [0.0%]

    3. Book²       24/18                        eq:-0.239 (-0.099)
      Player:   45.27% (G:10.33% B:0.45%)
      Opponent: 54.73% (G:17.81% B:0.62%)

    4. 3-ply       13/7                         eq:-0.239 (-0.099)
      Player:   44.26% (G:11.36% B:0.51%)
      Opponent: 55.74% (G:17.31% B:1.09%)

    5. 3-ply       8/3 6/5                      eq:-0.287 (-0.147)
      Player:   43.84% (G:11.29% B:0.52%)
      Opponent: 56.16% (G:19.37% B:1.61%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 25243725
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
