XGID=-b----E-C---cEaa-c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/10 13/9                   eq:-0.144
      Player:   46.61% (G:14.38% B:0.80%)
      Opponent: 53.39% (G:16.97% B:1.10%)
      Confidence: ±0.002 (-0.147..-0.142) - [100.0%]

    2. Book¹       24/21 13/9                   eq:-0.163 (-0.019)
      Player:   46.50% (G:13.21% B:0.78%)
      Opponent: 53.50% (G:17.31% B:0.86%)
      Confidence: ±0.002 (-0.166..-0.161) - [0.0%]

    3. Book²       13/9 8/5                     eq:-0.230 (-0.086)
      Player:   45.08% (G:12.86% B:0.68%)
      Opponent: 54.92% (G:18.55% B:1.40%)

    4. Book²       24/20 13/10                  eq:-0.235 (-0.091)
      Player:   45.13% (G:12.06% B:0.69%)
      Opponent: 54.87% (G:18.53% B:0.94%)

    5. 3-ply       13/10 8/4                    eq:-0.243 (-0.099)
      Player:   44.31% (G:12.00% B:0.63%)
      Opponent: 55.69% (G:18.22% B:1.38%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 79466843
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
