XGID=-b----E-C---dE---d-da---B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5                     eq:-0.241
      Player:   44.64% (G:12.09% B:0.53%)
      Opponent: 55.36% (G:17.04% B:0.97%)
      Confidence: ±0.002 (-0.244..-0.239) - [100.0%]

    2. Book¹       24/23 13/8                   eq:-0.248 (-0.007)
      Player:   44.46% (G:11.60% B:0.52%)
      Opponent: 55.54% (G:17.02% B:0.70%)
      Confidence: ±0.002 (-0.250..-0.246) - [0.0%]

    3. Book²       13/7                         eq:-0.300 (-0.059)
      Player:   43.29% (G:12.14% B:0.57%)
      Opponent: 56.71% (G:17.90% B:1.11%)
      Confidence: ±0.007 (-0.308..-0.293) - [0.0%]

    4. Book³       24/18                        eq:-0.303 (-0.062)
      Player:   43.64% (G:9.85% B:0.41%)
      Opponent: 56.36% (G:18.15% B:0.67%)

    5. 3-ply       24/23 8/3                    eq:-0.370 (-0.128)
      Player:   41.43% (G:10.34% B:0.42%)
      Opponent: 58.57% (G:19.26% B:0.98%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 51425977
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
