XGID=-b----E-C---cEaa-c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.104
      Player:   52.68% (G:16.29% B:0.91%)
      Opponent: 47.32% (G:14.89% B:0.78%)
      Confidence: ±0.008 (+0.096..+0.112) - [100.0%]

    2. 2-ply       13/10 6/5                    eq:-0.146 (-0.250)
      Player:   46.69% (G:12.42% B:0.63%)
      Opponent: 53.31% (G:16.92% B:1.27%)

    3. 2-ply       24/23 13/10                  eq:-0.164 (-0.268)
      Player:   45.87% (G:12.19% B:0.67%)
      Opponent: 54.13% (G:16.57% B:0.82%)

    4. 2-ply       13/9                         eq:-0.181 (-0.285)
      Player:   45.27% (G:12.22% B:0.68%)
      Opponent: 54.73% (G:16.34% B:0.99%)

    5. 2-ply       24/21 6/5                    eq:-0.188 (-0.292)
      Player:   45.82% (G:11.23% B:0.57%)
      Opponent: 54.18% (G:17.79% B:0.92%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 47091433
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
