XGID=-b----E-C---dE---d-da---B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20* 13/8                  eq:+0.203
      Player:   54.17% (G:16.66% B:0.97%)
      Opponent: 45.83% (G:11.18% B:0.45%)
      Confidence: ±0.004 (+0.200..+0.207) - [100.0%]

    2. Book¹       24/20* 20/15                 eq:+0.183 (-0.020)
      Player:   54.22% (G:15.38% B:0.86%)
      Opponent: 45.78% (G:11.99% B:0.48%)
      Confidence: ±0.004 (+0.180..+0.187) - [0.0%]

    3. 2-ply       24/20* 8/3                   eq:+0.005 (-0.198)
      Player:   49.85% (G:13.35% B:0.59%)
      Opponent: 50.15% (G:12.32% B:0.58%)

    4. Book²       13/4                         eq:-0.247 (-0.450)
      Player:   44.24% (G:12.91% B:0.60%)
      Opponent: 55.76% (G:17.18% B:0.97%)
      Confidence: ±0.003 (-0.250..-0.244) - [0.0%]

    5. 1-ply       13/9 13/8                    eq:-0.194 (-0.398)
      Player:   44.73% (G:12.38% B:0.67%)
      Opponent: 55.27% (G:16.31% B:0.89%)


¹Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 97103788
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 69964795
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
