XGID=-b----E-C---eE---b-d--b-B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 13/9                   eq:-0.209
      Player:   45.74% (G:12.66% B:0.58%)
      Opponent: 54.26% (G:18.44% B:0.94%)
      Confidence: ±0.002 (-0.212..-0.207) - [100.0%]

    2. Book¹       13/9 6/5                     eq:-0.231 (-0.022)
      Player:   45.73% (G:12.31% B:0.54%)
      Opponent: 54.27% (G:19.28% B:1.64%)
      Confidence: ±0.003 (-0.234..-0.229) - [0.0%]

    3. Book²       24/23 24/20                  eq:-0.239 (-0.030)
      Player:   45.05% (G:11.05% B:0.52%)
      Opponent: 54.95% (G:17.44% B:0.70%)
      Confidence: ±0.004 (-0.243..-0.236) - [0.0%]

    4. Book³       13/8                         eq:-0.257 (-0.048)
      Player:   44.46% (G:12.10% B:0.53%)
      Opponent: 55.54% (G:18.20% B:0.97%)
      Confidence: ±0.006 (-0.263..-0.252) - [0.0%]

    5. Book4       24/20 6/5                    eq:-0.286 (-0.077)
      Player:   44.60% (G:10.71% B:0.46%)
      Opponent: 55.40% (G:19.31% B:1.13%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  51840 Games rolled with Variance Reduction.
  Dice Seed: 46187794
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 46187794
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 46187794
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
