XGID=-b----E-C---eE---b-db---B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:-0.120
      Player:   47.36% (G:13.77% B:0.66%)
      Opponent: 52.64% (G:16.19% B:0.80%)
      Confidence: ±0.008 (-0.128..-0.112) - [100.0%]

    2. 2-ply       24/23 13/10                  eq:-0.318 (-0.198)
      Player:   41.70% (G:10.43% B:0.42%)
      Opponent: 58.30% (G:17.85% B:0.91%)

    3. 2-ply       24/23 24/21                  eq:-0.320 (-0.200)
      Player:   41.73% (G:9.41% B:0.37%)
      Opponent: 58.27% (G:17.78% B:0.64%)

    4. 2-ply       13/9                         eq:-0.350 (-0.229)
      Player:   40.72% (G:10.35% B:0.46%)
      Opponent: 59.28% (G:17.89% B:1.08%)

    5. 2-ply       24/21 6/5                    eq:-0.363 (-0.243)
      Player:   40.82% (G:9.08% B:0.33%)
      Opponent: 59.18% (G:18.76% B:1.00%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 85573991
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
