XGID=-b----E-C---dEa--c-da---B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       24/20*                       eq:+0.105
      Player:   51.75% (G:16.41% B:1.10%)
      Opponent: 48.25% (G:12.65% B:0.53%)
      Confidence: ±0.004 (+0.101..+0.109) - [100.0%]

    2. Book²       8/5 6/5                      eq:-0.008 (-0.113)
      Player:   49.88% (G:15.45% B:0.88%)
      Opponent: 50.12% (G:15.73% B:0.80%)
      Confidence: ±0.008 (-0.016..+0.000) - [0.0%]

    3. 1-ply       24/23 24/21                  eq:-0.230 (-0.335)
      Player:   44.15% (G:10.51% B:0.57%)
      Opponent: 55.85% (G:16.66% B:0.60%)

    4. 1-ply       24/23 13/10                  eq:-0.231 (-0.335)
      Player:   44.01% (G:11.43% B:0.66%)
      Opponent: 55.99% (G:17.01% B:0.86%)

    5. 1-ply       24/21 6/5                    eq:-0.231 (-0.335)
      Player:   44.36% (G:10.66% B:0.59%)
      Opponent: 55.64% (G:17.28% B:0.87%)


¹Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 53648468
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
