XGID=-a----E-C---fE---c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5                    eq:-0.186
      Player:   45.58% (G:12.07% B:0.43%)
      Opponent: 54.42% (G:14.73% B:0.92%)
      Confidence: ±0.004 (-0.189..-0.182) - [100.0%]

    2. Book¹       24/23 13/11                  eq:-0.211 (-0.025)
      Player:   44.36% (G:11.59% B:0.37%)
      Opponent: 55.64% (G:13.25% B:0.65%)
      Confidence: ±0.003 (-0.214..-0.208) - [0.0%]

    3. Book²       24/21                        eq:-0.252 (-0.066)
      Player:   43.35% (G:10.13% B:0.32%)
      Opponent: 56.65% (G:12.51% B:0.52%)
      Confidence: ±0.007 (-0.259..-0.245) - [0.0%]

    4. Book³       13/10                        eq:-0.261 (-0.076)
      Player:   43.14% (G:10.59% B:0.30%)
      Opponent: 56.86% (G:14.10% B:0.73%)

    5. 3-ply       24/23 24/22                  eq:-0.265 (-0.079)
      Player:   42.55% (G:9.28% B:0.28%)
      Opponent: 57.45% (G:12.92% B:0.45%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 77610016
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 77610016
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
