XGID=-a----E-C---fE---c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:-0.035
      Player:   48.60% (G:13.64% B:0.43%)
      Opponent: 51.40% (G:11.91% B:0.58%)
      Confidence: ±0.008 (-0.043..-0.028) - [100.0%]

    2. 3-ply       13/10 6/5                    eq:-0.189 (-0.154)
      Player:   44.94% (G:11.31% B:0.39%)
      Opponent: 55.06% (G:14.51% B:0.87%)

    3. 2-ply       24/23 13/10                  eq:-0.196 (-0.160)
      Player:   44.11% (G:10.91% B:0.30%)
      Opponent: 55.89% (G:13.07% B:0.52%)

    4. 2-ply       24/21 6/5                    eq:-0.198 (-0.163)
      Player:   44.12% (G:10.41% B:0.28%)
      Opponent: 55.88% (G:12.84% B:0.51%)

    5. 2-ply       24/20                        eq:-0.219 (-0.184)
      Player:   43.46% (G:9.57% B:0.26%)
      Opponent: 56.54% (G:12.28% B:0.42%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 98532756
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
