XGID=-a----E-C---fE---c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.072
      Player:   47.64% (G:13.47% B:0.41%)
      Opponent: 52.36% (G:12.00% B:0.62%)
      Confidence: ±0.007 (-0.080..-0.065) - [100.0%]

    2. 3-ply       24/20 13/11                  eq:-0.173 (-0.101)
      Player:   45.25% (G:10.66% B:0.36%)
      Opponent: 54.75% (G:13.00% B:0.52%)

    3. 3-ply       13/11 13/9                   eq:-0.182 (-0.109)
      Player:   44.51% (G:11.72% B:0.37%)
      Opponent: 55.49% (G:13.23% B:0.71%)

    4. 3-ply       24/22 13/9                   eq:-0.183 (-0.110)
      Player:   44.55% (G:11.07% B:0.34%)
      Opponent: 55.45% (G:12.55% B:0.48%)

    5. 3-ply       24/22 24/20                  eq:-0.231 (-0.158)
      Player:   43.69% (G:8.72% B:0.26%)
      Opponent: 56.31% (G:12.32% B:0.37%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 76349321
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
