XGID=-a----E-C---fE---c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.225
      Player:   43.98% (G:10.76% B:0.34%)
      Opponent: 56.02% (G:12.36% B:0.54%)
      Confidence: ±0.003 (-0.228..-0.222) - [93.9%]

    2. Book¹       13/8 6/5                     eq:-0.228 (-0.003)
      Player:   44.30% (G:11.29% B:0.38%)
      Opponent: 55.70% (G:13.76% B:0.76%)
      Confidence: ±0.003 (-0.232..-0.225) - [6.1%]

    3. Book²       24/18                        eq:-0.261 (-0.036)
      Player:   43.68% (G:9.21% B:0.34%)
      Opponent: 56.32% (G:13.55% B:0.54%)
      Confidence: ±0.005 (-0.266..-0.256) - [0.0%]

    4. Book³       13/7                         eq:-0.275 (-0.050)
      Player:   43.02% (G:11.21% B:0.37%)
      Opponent: 56.98% (G:14.18% B:0.82%)
      Confidence: ±0.005 (-0.281..-0.270) - [0.0%]

    5. Book4       24/23 6/1*                   eq:-0.290 (-0.065)
      Player:   42.15% (G:10.16% B:0.23%)
      Opponent: 57.85% (G:13.73% B:0.66%)


¹Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 84815031
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
