XGID=-a----E-C---fE---c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.211
      Player:   52.56% (G:21.47% B:0.28%)
      Opponent: 47.44% (G:9.90% B:0.52%)
      Confidence: ±0.007 (+0.204..+0.218) - [100.0%]

    2. 3-ply       13/8(2) 6/1*(2)              eq:+0.102 (-0.109)
      Player:   51.44% (G:16.06% B:0.23%)
      Opponent: 48.56% (G:9.51% B:0.36%)

    3. 2-ply       13/3(2)                      eq:+0.040 (-0.171)
      Player:   49.85% (G:15.41% B:0.39%)
      Opponent: 50.15% (G:10.62% B:0.43%)

    4. 2-ply       13/3 8/3 6/1*                eq:+0.014 (-0.197)
      Player:   49.02% (G:15.84% B:0.34%)
      Opponent: 50.98% (G:10.96% B:0.62%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.050 (-0.261)
      Player:   47.18% (G:15.22% B:0.21%)
      Opponent: 52.82% (G:11.26% B:0.63%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 27085745
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
