XGID=-a----E-C---fE---c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/18 13/10                  eq:-0.204
      Player:   45.06% (G:10.18% B:0.37%)
      Opponent: 54.94% (G:13.31% B:0.58%)
      Confidence: ±0.005 (-0.209..-0.199) - [100.0%]

    2. Book¹       24/21 13/7                   eq:-0.219 (-0.015)
      Player:   44.37% (G:11.44% B:0.39%)
      Opponent: 55.63% (G:13.56% B:0.63%)
      Confidence: ±0.005 (-0.224..-0.214) - [0.0%]

    3. Book²       24/15                        eq:-0.235 (-0.031)
      Player:   44.36% (G:9.51% B:0.33%)
      Opponent: 55.64% (G:13.77% B:0.53%)
      Confidence: ±0.004 (-0.240..-0.231) - [0.0%]

    4. Book³       13/10 13/7                   eq:-0.246 (-0.042)
      Player:   43.86% (G:12.30% B:0.42%)
      Opponent: 56.14% (G:14.85% B:0.96%)
      Confidence: ±0.006 (-0.252..-0.240) - [0.0%]

    5. Book4       13/4                         eq:-0.258 (-0.053)
      Player:   43.02% (G:10.84% B:0.29%)
      Opponent: 56.98% (G:13.51% B:0.71%)


¹Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 21005383
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 21005383
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
