XGID=-a----E-C---fE---c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       8/2 6/2                      eq:-0.177
      Player:   44.89% (G:12.83% B:0.36%)
      Opponent: 55.11% (G:12.95% B:0.64%)
      Confidence: ±0.004 (-0.181..-0.173) - [100.0%]

    2. Book¹       24/18 13/9                   eq:-0.189 (-0.012)
      Player:   45.28% (G:10.48% B:0.37%)
      Opponent: 54.72% (G:12.89% B:0.57%)
      Confidence: ±0.004 (-0.193..-0.185) - [0.0%]

    3. Book²       24/20 13/7                   eq:-0.223 (-0.046)
      Player:   44.13% (G:11.36% B:0.40%)
      Opponent: 55.87% (G:13.32% B:0.62%)
      Confidence: ±0.008 (-0.230..-0.215) - [0.0%]

    4. Book³       24/14                        eq:-0.230 (-0.053)
      Player:   44.63% (G:9.12% B:0.30%)
      Opponent: 55.37% (G:13.04% B:0.46%)
      Confidence: ±0.007 (-0.237..-0.223) - [0.0%]

    5. Book4       13/9 13/7                    eq:-0.247 (-0.070)
      Player:   43.46% (G:11.49% B:0.34%)
      Opponent: 56.54% (G:14.35% B:0.86%)


¹Generated by Igor Erovenko on 11/10/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 35719318
  Moves: 4-ply, cube decisions: XG Roller+

²Generated by Igor Erovenko on 11/10/2012 using eXtreme Gammon 2.00
  2592 Games rolled with Variance Reduction.
  Dice Seed: 71950214
  Moves: 4-ply, cube decisions: XG Roller+

³Generated by Igor Erovenko on 11/10/2012 using eXtreme Gammon 2.00
  2592 Games rolled with Variance Reduction.
  Dice Seed: 35719318
  Moves: 4-ply, cube decisions: XG Roller+

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
