XGID=-a----E-C---fE---c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.149
      Player:   46.31% (G:8.53% B:0.26%)
      Opponent: 53.69% (G:10.94% B:0.31%)
      Confidence: ±0.004 (-0.153..-0.145) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.169 (-0.020)
      Player:   45.77% (G:10.16% B:0.37%)
      Opponent: 54.23% (G:12.70% B:0.49%)
      Confidence: ±0.006 (-0.175..-0.164) - [0.0%]

    3. 4-ply       13/7 6/1*                    eq:-0.222 (-0.073)
      Player:   43.47% (G:11.14% B:0.27%)
      Opponent: 56.53% (G:13.42% B:0.80%)

    4. Book²       13/8 13/7                    eq:-0.225 (-0.076)
      Player:   43.66% (G:11.62% B:0.33%)
      Opponent: 56.34% (G:13.59% B:0.73%)

    5. 3-ply       24/18 6/1*                   eq:-0.226 (-0.077)
      Player:   44.09% (G:9.69% B:0.28%)
      Opponent: 55.91% (G:13.94% B:0.60%)


¹Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
