XGID=-a----EaC---dEa--c-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:-0.064
      Player:   48.10% (G:12.94% B:0.50%)
      Opponent: 51.90% (G:12.51% B:0.55%)
      Confidence: ±0.004 (-0.068..-0.059) - [100.0%]

    2. Book¹       24/21 8/7*                   eq:-0.104 (-0.040)
      Player:   47.48% (G:12.76% B:0.57%)
      Opponent: 52.52% (G:14.25% B:0.66%)
      Confidence: ±0.005 (-0.108..-0.099) - [0.0%]

    3. Book²       13/10 8/7*                   eq:-0.117 (-0.053)
      Player:   47.47% (G:13.56% B:0.65%)
      Opponent: 52.53% (G:16.07% B:1.06%)
      Confidence: ±0.008 (-0.125..-0.109) - [0.0%]

    4. 3-ply       8/7* 7/4                     eq:-0.179 (-0.115)
      Player:   45.53% (G:11.93% B:0.52%)
      Opponent: 54.47% (G:15.99% B:0.98%)

    5. 3-ply       24/21 6/5                    eq:-0.205 (-0.142)
      Player:   44.64% (G:10.24% B:0.38%)
      Opponent: 55.36% (G:14.15% B:0.63%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 27472421
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
