XGID=-a----EaC---dEa--c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.156
      Player:   45.86% (G:12.82% B:0.48%)
      Opponent: 54.14% (G:13.94% B:0.66%)
      Confidence: ±0.003 (-0.159..-0.153) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.169 (-0.013)
      Player:   45.64% (G:11.00% B:0.39%)
      Opponent: 54.36% (G:12.81% B:0.52%)
      Confidence: ±0.003 (-0.172..-0.166) - [0.0%]

    3. Book²       24/21 6/1*                   eq:-0.183 (-0.027)
      Player:   45.31% (G:12.11% B:0.39%)
      Opponent: 54.69% (G:13.72% B:0.68%)
      Confidence: ±0.006 (-0.189..-0.177) - [0.0%]

    4. Book³       13/5                         eq:-0.218 (-0.062)
      Player:   44.21% (G:11.23% B:0.40%)
      Opponent: 55.79% (G:14.51% B:0.77%)

    5. Book4       24/16                        eq:-0.254 (-0.098)
      Player:   43.81% (G:9.56% B:0.35%)
      Opponent: 56.19% (G:14.91% B:0.60%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

4Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
