XGID=-a----EaC---dE--ac-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 8/7*                   eq:-0.130
      Player:   47.25% (G:13.48% B:0.63%)
      Opponent: 52.75% (G:16.61% B:1.08%)
      Confidence: ±0.002 (-0.132..-0.128) - [99.4%]

    2. Book¹       24/22 8/7*                   eq:-0.133 (-0.004)
      Player:   47.04% (G:12.61% B:0.57%)
      Opponent: 52.96% (G:15.58% B:0.73%)
      Confidence: ±0.002 (-0.135..-0.131) - [0.6%]

    3. Book²       8/7* 7/5                     eq:-0.196 (-0.067)
      Player:   45.53% (G:11.98% B:0.50%)
      Opponent: 54.47% (G:16.70% B:1.02%)

    4. 3-ply       13/11 6/5                    eq:-0.244 (-0.115)
      Player:   44.05% (G:10.47% B:0.42%)
      Opponent: 55.95% (G:15.95% B:1.05%)

    5. 3-ply       24/22 6/5                    eq:-0.256 (-0.126)
      Player:   43.88% (G:9.98% B:0.39%)
      Opponent: 56.12% (G:16.49% B:0.78%)


¹Generated by David Rockwell on 8/24/2013 using eXtreme Gammon 2.10
  62208 Games rolled with Variance Reduction.
  Dice Seed: 34586242
  Moves and cube decisions: 4-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
