XGID=-a----EaC---dE--ac-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11                  eq:-0.278
      Player:   43.55% (G:10.55% B:0.42%)
      Opponent: 56.45% (G:15.78% B:0.77%)
      Confidence: ±0.002 (-0.280..-0.276) - [100.0%]

    2. Book¹       6/1*                         eq:-0.295 (-0.017)
      Player:   42.91% (G:11.63% B:0.39%)
      Opponent: 57.09% (G:16.25% B:0.93%)
      Confidence: ±0.002 (-0.298..-0.293) - [0.0%]

    3. Book²       24/22 13/10                  eq:-0.308 (-0.030)
      Player:   42.74% (G:10.59% B:0.42%)
      Opponent: 57.26% (G:16.54% B:0.83%)
      Confidence: ±0.005 (-0.313..-0.304) - [0.0%]

    4. Book²       13/11 8/5                    eq:-0.311 (-0.033)
      Player:   42.93% (G:11.18% B:0.42%)
      Opponent: 57.07% (G:16.94% B:1.11%)
      Confidence: ±0.005 (-0.316..-0.307) - [0.0%]

    5. Book²       13/10 6/4                    eq:-0.312 (-0.034)
      Player:   43.09% (G:10.85% B:0.43%)
      Opponent: 56.91% (G:17.26% B:1.17%)
      Confidence: ±0.005 (-0.317..-0.307) - [0.0%]


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 68022815
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 68022815
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
