XGID=-a----EaC---dE--ac-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.284
      Player:   53.44% (G:24.75% B:0.69%)
      Opponent: 46.56% (G:11.52% B:0.60%)
      Confidence: ±0.007 (+0.277..+0.291) - [100.0%]

    2. 3-ply       13/8(2) 6/1*(2)              eq:+0.198 (-0.087)
      Player:   53.35% (G:19.90% B:0.52%)
      Opponent: 46.65% (G:10.49% B:0.44%)

    3. 2-ply       13/3 8/3 6/1*                eq:+0.081 (-0.204)
      Player:   50.32% (G:18.48% B:0.71%)
      Opponent: 49.68% (G:12.49% B:0.76%)

    4. 2-ply       13/3 6/1*(2)                 eq:+0.060 (-0.224)
      Player:   49.55% (G:18.70% B:0.50%)
      Opponent: 50.45% (G:12.40% B:0.75%)

    5. 2-ply       13/3(2)                      eq:-0.027 (-0.311)
      Player:   48.34% (G:15.34% B:0.48%)
      Opponent: 51.66% (G:12.90% B:0.57%)


¹Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 27774501
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
