XGID=-a----EaC---dE--ac-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7* 8/7                    eq:+0.120
      Player:   52.89% (G:14.73% B:0.71%)
      Opponent: 47.11% (G:12.77% B:0.57%)
      Confidence: ±0.009 (+0.111..+0.129) - [100.0%]

    2. 2-ply       24/23 13/7*                  eq:-0.049 (-0.169)
      Player:   48.65% (G:12.94% B:0.51%)
      Opponent: 51.35% (G:13.80% B:0.68%)

    3. 2-ply       13/7* 7/6                    eq:-0.071 (-0.191)
      Player:   47.93% (G:13.13% B:0.65%)
      Opponent: 52.07% (G:14.19% B:0.69%)

    4. 2-ply       24/18 8/7*                   eq:-0.092 (-0.212)
      Player:   47.95% (G:11.64% B:0.54%)
      Opponent: 52.05% (G:14.78% B:0.78%)

    5. 2-ply       13/7* 6/5                    eq:-0.141 (-0.262)
      Player:   46.86% (G:12.08% B:0.51%)
      Opponent: 53.14% (G:16.52% B:1.30%)


¹Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 27604455
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
