XGID=-a----EaC---dE--ac-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/21 13/7*                  eq:+0.001
      Player:   49.99% (G:14.19% B:0.71%)
      Opponent: 50.01% (G:13.86% B:0.66%)
      Confidence: ±0.008 (-0.007..+0.009) - [100.0%]

    2. Book¹       13/10 13/7*                  eq:-0.076 (-0.077)
      Player:   48.38% (G:14.25% B:0.73%)
      Opponent: 51.62% (G:15.72% B:1.03%)
      Confidence: ±0.009 (-0.085..-0.068) - [0.0%]

    3. Book²       13/7* 7/4                    eq:-0.122 (-0.123)
      Player:   47.29% (G:13.85% B:0.70%)
      Opponent: 52.71% (G:15.91% B:1.03%)
      Confidence: ±0.009 (-0.131..-0.113) - [0.0%]

    4. 2-ply       13/7* 6/3                    eq:-0.172 (-0.173)
      Player:   45.91% (G:11.95% B:0.49%)
      Opponent: 54.09% (G:16.62% B:1.26%)

    5. 2-ply       13/7* 8/5                    eq:-0.194 (-0.195)
      Player:   45.26% (G:12.03% B:0.53%)
      Opponent: 54.74% (G:17.03% B:1.34%)


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 58223061
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 11616088
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
