XGID=-a----EaC---dE--ac-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/20 13/7*                  eq:+0.009
      Player:   50.11% (G:14.33% B:0.72%)
      Opponent: 49.89% (G:13.70% B:0.65%)
      Confidence: ±0.008 (+0.001..+0.017) - [100.0%]

    2. Book¹       13/9 13/7*                   eq:-0.056 (-0.064)
      Player:   48.77% (G:14.92% B:0.78%)
      Opponent: 51.23% (G:15.42% B:0.97%)
      Confidence: ±0.009 (-0.064..-0.047) - [0.0%]

    3. 3-ply       13/7* 7/3                    eq:-0.137 (-0.145)
      Player:   46.52% (G:12.58% B:0.57%)
      Opponent: 53.48% (G:15.48% B:0.95%)

    4. Book²       13/7* 8/4                    eq:-0.249 (-0.258)
      Player:   44.72% (G:12.74% B:0.58%)
      Opponent: 55.28% (G:18.37% B:1.44%)
      Confidence: ±0.005 (-0.255..-0.244) - [0.0%]

    5. 2-ply       8/2 6/2                      eq:-0.214 (-0.223)
      Player:   43.68% (G:11.83% B:0.36%)
      Opponent: 56.32% (G:14.48% B:0.74%)


¹Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 47868220
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/6/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 74048723
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
