XGID=-a----EaC---dE--ac-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7*(2)            eq:+0.575
      Player:   64.10% (G:16.08% B:0.63%)
      Opponent: 35.90% (G:7.08% B:0.25%)
      Confidence: ±0.007 (+0.568..+0.582) - [100.0%]

    2. 3-ply       13/7*(2) 7/1*(2)             eq:+0.427 (-0.147)
      Player:   57.79% (G:25.70% B:0.79%)
      Opponent: 42.21% (G:10.18% B:0.45%)

    3. 2-ply       24/18 13/7*(3)               eq:+0.297 (-0.278)
      Player:   57.48% (G:17.28% B:0.99%)
      Opponent: 42.52% (G:10.25% B:0.44%)

    4. 2-ply       24/18(2) 13/7* 7/1*          eq:+0.270 (-0.305)
      Player:   56.96% (G:15.60% B:0.58%)
      Opponent: 43.04% (G:9.34% B:0.32%)

    5. 1-ply       13/7*(2) 8/2(2)              eq:+0.210 (-0.365)
      Player:   54.17% (G:20.51% B:1.08%)
      Opponent: 45.83% (G:11.70% B:0.64%)


¹Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 93380828
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
