XGID=-----bE-D---dD---d-e---AA-:0:0:1:44:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 154 X-O: 0-0/5
Cube: 1
X to play 44

    1. XG Roller+  8/4(2) 6/2(2)                eq:-0.084
      Player:   48.48% (G:8.55% B:0.25%)
      Opponent: 51.52% (G:11.41% B:0.30%)

    2. XG Roller+  24/16 13/9(2)                eq:-0.148 (-0.065)
      Player:   47.46% (G:6.83% B:0.22%)
      Opponent: 52.54% (G:11.70% B:0.30%)

    3. 4-ply       13/9(2) 8/4(2)               eq:-0.085 (-0.001)
      Player:   48.35% (G:8.29% B:0.27%)
      Opponent: 51.65% (G:11.16% B:0.36%)

    4. 4-ply       13/9(2) 6/2(2)               eq:-0.111 (-0.028)
      Player:   47.94% (G:8.38% B:0.24%)
      Opponent: 52.06% (G:12.25% B:0.39%)

    5. 3-ply       24/16 8/4(2)                 eq:-0.129 (-0.045)
      Player:   47.51% (G:6.91% B:0.22%)
      Opponent: 52.49% (G:11.28% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
