XGID=----bBCBA---dEa--c-e----B-:0:0:1:65:0:0:0:16:10

X:lampcord   O:kynan
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |          O  X  X |   | X              O |
 |          O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 159 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  24/18 13/8                   eq:+0.131
      Player:   54.39% (G:9.02% B:0.30%)
      Opponent: 45.61% (G:9.14% B:0.25%)

    2. XG Roller+  13/8 13/7                    eq:+0.050 (-0.081)
      Player:   51.95% (G:9.30% B:0.30%)
      Opponent: 48.05% (G:10.47% B:0.30%)

    3. 3-ply       24/13                        eq:-0.016 (-0.147)
      Player:   50.08% (G:9.02% B:0.32%)
      Opponent: 49.92% (G:10.43% B:0.34%)

    4. 2-ply       24/18 8/3                    eq:-0.101 (-0.231)
      Player:   48.01% (G:9.38% B:0.29%)
      Opponent: 51.99% (G:12.60% B:0.48%)

    5. 2-ply       13/7 8/3                     eq:-0.125 (-0.256)
      Player:   47.04% (G:9.62% B:0.29%)
      Opponent: 52.96% (G:12.48% B:0.51%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
