XGID=----B-C-CA--dB---dac-BBc--:0:0:1:31:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  X     O |   | O  O           X |
 |    O  X  X     O |   |    O           X |
 |    O           O |   |    O             |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 |          X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 115 X-O: 0-0/5
Cube: 1
X to play 31

    1. XG Roller+  8/5 6/5                      eq:+0.060
      Player:   51.70% (G:11.82% B:0.36%)
      Opponent: 48.30% (G:12.49% B:0.25%)

    2. XG Roller+  21/20 21/18*                 eq:+0.044 (-0.017)
      Player:   52.30% (G:14.25% B:0.57%)
      Opponent: 47.70% (G:16.94% B:0.64%)

    3. XG Roller+  22/18*                       eq:+0.027 (-0.034)
      Player:   51.67% (G:14.07% B:0.54%)
      Opponent: 48.33% (G:16.74% B:0.50%)

    4. 4-ply       21/18* 8/7                   eq:-0.016 (-0.077)
      Player:   51.74% (G:13.94% B:0.51%)
      Opponent: 48.26% (G:19.94% B:0.91%)

    5. 3-ply       21/18* 9/8                   eq:+0.002 (-0.058)
      Player:   50.86% (G:13.33% B:0.49%)
      Opponent: 49.14% (G:15.39% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
