XGID=------E-D---fCA--c-f-AA---:0:0:1:44:0:0:0:16:10

X:lampcord   O:arminmtl
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  X     O |   |    O        X  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                6 |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 138 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  14/10 13/9 8/4(2)            eq:-0.294
      Player:   41.32% (G:6.59% B:0.15%)
      Opponent: 58.68% (G:7.70% B:0.23%)

    2. XG Roller+  22/14 8/4(2)                 eq:-0.380 (-0.086)
      Player:   39.22% (G:2.98% B:0.07%)
      Opponent: 60.78% (G:5.55% B:0.08%)

    3. 4-ply       8/4(2) 6/2(2)                eq:-0.292 (+0.002)
      Player:   40.76% (G:7.87% B:0.15%)
      Opponent: 59.24% (G:8.37% B:0.24%)

    4. 4-ply       14/10 8/4(2) 6/2             eq:-0.302 (-0.008)
      Player:   40.71% (G:6.39% B:0.13%)
      Opponent: 59.29% (G:7.60% B:0.22%)

    5. 4-ply       14/10 8/4 6/2(2)             eq:-0.309 (-0.015)
      Player:   40.53% (G:6.49% B:0.13%)
      Opponent: 59.47% (G:7.79% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
