XGID=----ABCbBB--cC---e-e--A-A-:0:0:1:31:0:0:0:16:10

X:lampcord   O:kathrinhh
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 |             X  X |   | O  X  X        O |
 |          X  X  X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 145 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  8/4                          eq:+0.047
      Player:   49.97% (G:14.19% B:0.39%)
      Opponent: 50.03% (G:10.55% B:0.31%)

    2. XG Roller+  24/21 22/21                  eq:-0.020 (-0.067)
      Player:   48.37% (G:8.15% B:0.20%)
      Opponent: 51.63% (G:5.69% B:0.12%)

    3. 4-ply       6/3 4/3                      eq:+0.029 (-0.018)
      Player:   50.03% (G:12.17% B:0.30%)
      Opponent: 49.97% (G:10.22% B:0.29%)

    4. 4-ply       22/21 13/10                  eq:+0.014 (-0.033)
      Player:   49.55% (G:13.28% B:0.41%)
      Opponent: 50.45% (G:11.35% B:0.48%)

    5. 4-ply       13/9                         eq:+0.013 (-0.034)
      Player:   49.57% (G:12.34% B:0.34%)
      Opponent: 50.43% (G:10.59% B:0.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
