XGID=------EbCA--bE---cbdb-A---:1:1:1:33:0:0:0:4:10

X:lampcord   O:ch1pzzz93
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     O  O |   | O  O           X |
 |             O  O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             | +---+
 |                X |   | O  X           O | | 2 |
 |                X |   | O  X  X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 134 X-O: 0-0/4
Cube: 2, X own cube
X to play 33

    1. XG Roller+  13/10(2) 6/3(2)              eq:-0.378
      Player:   34.71% (G:6.42% B:0.28%)
      Opponent: 65.29% (G:21.12% B:0.42%)

    2. XG Roller+  13/10(2) 9/6 8/5             eq:-0.447 (-0.069)
      Player:   33.30% (G:6.09% B:0.24%)
      Opponent: 66.70% (G:22.54% B:0.51%)

    3. 4-ply       13/10(3) 9/6                 eq:-0.394 (-0.016)
      Player:   33.77% (G:5.22% B:0.15%)
      Opponent: 66.23% (G:20.32% B:0.35%)

    4. 4-ply       9/3 8/5 6/3                  eq:-0.417 (-0.039)
      Player:   34.29% (G:6.01% B:0.19%)
      Opponent: 65.71% (G:22.90% B:0.43%)

    5. 4-ply       13/10(2) 9/3                 eq:-0.423 (-0.045)
      Player:   33.73% (G:5.71% B:0.17%)
      Opponent: 66.27% (G:22.16% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
