XGID=----CACbBB--bB---bcbb-Baa-:0:0:1:33:0:0:0:16:10

X:lampcord   O:chebyshev36
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X     O  O |   | O  O           X |
 |       X     O  O |   | O  O           X |
 |                  |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   |                  |
 |          X     X |   | O  X  X        O |
 |          X  X  X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 124 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  9/3 8/5 6/3                  eq:-0.199
      Player:   43.58% (G:10.50% B:0.27%)
      Opponent: 56.42% (G:9.98% B:0.23%)

    2. XG Roller+  9/3(2)                       eq:-0.274 (-0.075)
      Player:   41.74% (G:9.25% B:0.25%)
      Opponent: 58.26% (G:10.66% B:0.27%)

    3. 4-ply       9/6 9/3 8/5                  eq:-0.242 (-0.043)
      Player:   41.81% (G:9.95% B:0.21%)
      Opponent: 58.19% (G:9.59% B:0.22%)

    4. 4-ply       9/3 8/5(2)                   eq:-0.254 (-0.055)
      Player:   41.50% (G:10.03% B:0.20%)
      Opponent: 58.50% (G:9.69% B:0.24%)

    5. 4-ply       8/5 8/2 6/3                  eq:-0.278 (-0.079)
      Player:   41.10% (G:9.21% B:0.18%)
      Opponent: 58.90% (G:10.19% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
