XGID=----aaE-D---eD---bBd-b----:0:0:1:63:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   | X  O           X |
 |          O     O |   | X  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |          O  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 154 X-O: 0-0/5
Cube: 1
X to play 63

    1. XG Roller+  8/2 6/3                      eq:+0.145
      Player:   54.29% (G:8.57% B:0.23%)
      Opponent: 45.71% (G:7.54% B:0.24%)

    2. XG Roller+  13/4*                        eq:+0.088 (-0.057)
      Player:   52.54% (G:9.59% B:0.25%)
      Opponent: 47.46% (G:8.99% B:0.25%)

    3. 3-ply       13/7 6/3                     eq:-0.004 (-0.149)
      Player:   49.98% (G:8.30% B:0.25%)
      Opponent: 50.02% (G:8.48% B:0.25%)

    4. 2-ply       13/7 8/5*                    eq:-0.034 (-0.179)
      Player:   49.59% (G:10.53% B:0.28%)
      Opponent: 50.41% (G:12.32% B:0.46%)

    5. 2-ply       13/10 8/2                    eq:-0.135 (-0.280)
      Player:   46.23% (G:9.17% B:0.30%)
      Opponent: 53.77% (G:11.05% B:0.45%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
