XGID=-----BCbC--AbE---bdbc---A-:0:0:1:33:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 |             O  O |   | O  O           X |
 |             O    |   | O              X |
 |                  |   | O              X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |             X  X |   | O  X           O |
 |             X  X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 133 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  24/21 13/10(2) 11/8          eq:-0.499
      Player:   38.28% (G:5.36% B:0.20%)
      Opponent: 61.72% (G:15.96% B:0.22%)

    2. XG Roller+  13/10(3) 11/8                eq:-0.656 (-0.156)
      Player:   33.64% (G:4.71% B:0.17%)
      Opponent: 66.36% (G:15.04% B:0.25%)

    3. 4-ply       24/21 13/10(2) 8/5           eq:-0.584 (-0.085)
      Player:   35.31% (G:5.27% B:0.17%)
      Opponent: 64.69% (G:16.86% B:0.38%)

    4. 4-ply       24/21 13/10(3)               eq:-0.590 (-0.090)
      Player:   35.19% (G:4.98% B:0.16%)
      Opponent: 64.81% (G:16.53% B:0.34%)

    5. 3-ply       13/10(2) 11/5                eq:-0.630 (-0.130)
      Player:   34.02% (G:5.41% B:0.18%)
      Opponent: 65.98% (G:15.31% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
