XGID=----BaD-B---eE---d-e----B-:0:0:1:64:0:0:0:16:10

X:lampcord   O:lobo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 |          X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 147 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  24/20 13/7                   eq:-0.169
      Player:   44.67% (G:11.84% B:0.31%)
      Opponent: 55.33% (G:11.09% B:0.47%)

    2. XG Roller+  24/18 13/9                   eq:-0.217 (-0.048)
      Player:   44.04% (G:10.94% B:0.33%)
      Opponent: 55.96% (G:12.80% B:0.57%)

    3. 4-ply       13/3                         eq:-0.172 (-0.003)
      Player:   43.65% (G:11.48% B:0.23%)
      Opponent: 56.35% (G:9.80% B:0.46%)

    4. 4-ply       24/20 24/18                  eq:-0.228 (-0.059)
      Player:   43.53% (G:7.98% B:0.22%)
      Opponent: 56.47% (G:10.19% B:0.32%)

    5. 3-ply       13/9 13/7                    eq:-0.226 (-0.057)
      Player:   42.76% (G:11.39% B:0.31%)
      Opponent: 57.24% (G:11.48% B:0.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
