XGID=----AbC-C--acD-A-d-e-B--A-:0:0:1:32:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O     X     X |
 |          X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 |          X  O  X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 179  O: 155 X-O: 0-0/5
Cube: 1
X to play 32

    1. XG Roller+  13/11* 11/8                  eq:-0.151
      Player:   47.21% (G:9.11% B:0.32%)
      Opponent: 52.79% (G:14.14% B:0.49%)

    2. XG Roller+  15/10                        eq:-0.242 (-0.092)
      Player:   44.41% (G:9.17% B:0.32%)
      Opponent: 55.59% (G:14.70% B:0.52%)

    3. 4-ply       24/21 13/11*                 eq:-0.177 (-0.027)
      Player:   46.64% (G:8.92% B:0.25%)
      Opponent: 53.36% (G:15.32% B:0.52%)

    4. 4-ply       13/10 6/4                    eq:-0.195 (-0.044)
      Player:   45.97% (G:9.59% B:0.33%)
      Opponent: 54.03% (G:15.58% B:0.60%)

    5. 4-ply       24/21 6/4                    eq:-0.204 (-0.053)
      Player:   44.84% (G:7.40% B:0.21%)
      Opponent: 55.16% (G:11.78% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
