XGID=-----aE-C---eF---d-e----A-:0:0:1:63:0:0:0:16:10

X:lampcord   O:robin2903
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 147 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  13/7 8/5*                    eq:-0.143
      Player:   45.94% (G:11.12% B:0.31%)
      Opponent: 54.06% (G:11.70% B:0.45%)

    2. XG Roller+  24/18 8/5*                   eq:-0.318 (-0.175)
      Player:   42.53% (G:7.49% B:0.25%)
      Opponent: 57.47% (G:13.40% B:0.46%)

    3. 4-ply       13/4                         eq:-0.190 (-0.047)
      Player:   43.79% (G:7.38% B:0.15%)
      Opponent: 56.21% (G:7.61% B:0.20%)

    4. 3-ply       24/15                        eq:-0.241 (-0.099)
      Player:   43.48% (G:4.33% B:0.14%)
      Opponent: 56.52% (G:7.36% B:0.16%)

    5. 3-ply       24/21 13/7                   eq:-0.243 (-0.100)
      Player:   43.41% (G:5.78% B:0.17%)
      Opponent: 56.59% (G:8.96% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
