XGID=----A-EAB---eBa--bbcB-b-B-:0:0:1:53:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     X  O |   | O  O        O  X |
 | X     O     X  O |   | O  O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 130 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller+  8/3 6/3                      eq:-0.730
      Player:   31.47% (G:5.39% B:0.15%)
      Opponent: 68.53% (G:14.81% B:0.95%)

    2. XG Roller+  13/5                         eq:-0.820 (-0.090)
      Player:   30.27% (G:4.93% B:0.16%)
      Opponent: 69.73% (G:16.21% B:1.16%)

    3. 4-ply       8/3 7/4                      eq:-0.784 (-0.054)
      Player:   30.32% (G:5.09% B:0.12%)
      Opponent: 69.68% (G:15.28% B:1.08%)

    4. 4-ply       8/5 8/3                      eq:-0.818 (-0.088)
      Player:   29.97% (G:4.85% B:0.14%)
      Opponent: 70.03% (G:16.81% B:1.44%)

    5. 3-ply       13/8 6/3                     eq:-0.821 (-0.091)
      Player:   30.56% (G:4.66% B:0.15%)
      Opponent: 69.44% (G:17.29% B:1.11%)


eXtreme Gammon Version: 2.10
