XGID=-----bE-C-B-cC--b-bbbb--B-:1:1:1:22:0:0:0:16:10

X:lampcord   O:audun
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   | O     O        X |
 | X        O  O  O |   | O     O        X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O | +---+
 |             O  X |   |    X     X     O | | 2 |
 |             O  X |   |    X     X     O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 141 X-O: 0-0/16
Cube: 2, X own cube
X to play 22

    1. XG Roller+  24/22(2) 6/4(2)              eq:-0.255
      Player:   34.39% (G:4.86% B:0.16%)
      Opponent: 65.61% (G:11.21% B:0.31%)

    2. XG Roller+  24/22(2) 13/11(2)            eq:-0.380 (-0.126)
      Player:   30.27% (G:5.06% B:0.18%)
      Opponent: 69.73% (G:14.13% B:0.46%)

    3. 3-ply       24/22(2) 8/4                 eq:-0.348 (-0.094)
      Player:   30.73% (G:4.27% B:0.14%)
      Opponent: 69.27% (G:11.20% B:0.39%)

    4. 3-ply       24/22(2) 6/2                 eq:-0.357 (-0.103)
      Player:   30.36% (G:4.36% B:0.15%)
      Opponent: 69.64% (G:11.28% B:0.39%)

    5. 3-ply       24/22(2) 10/8(2)             eq:-0.409 (-0.154)
      Player:   27.69% (G:3.03% B:0.08%)
      Opponent: 72.31% (G:8.84% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
