XGID=----B-DbB---cFa--b-d-A-ba-:1:1:1:62:0:0:0:16:10

X:lampcord   O:sam037
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     X     O |   |    O        O  X |
 |    O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O | +---+
 |          X     X |   | O  X           O | | 2 |
 |          X     X |   | O  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 131 X-O: 0-0/16
Cube: 2, X own cube
X to play 62

    1. XG Roller+  13/5                         eq:-0.032
      Player:   44.28% (G:9.15% B:0.39%)
      Opponent: 55.72% (G:16.94% B:0.16%)

    2. XG Roller+  21/13                        eq:-0.115 (-0.083)
      Player:   38.56% (G:2.17% B:0.10%)
      Opponent: 61.44% (G:4.54% B:0.04%)

    3. 3-ply       21/15 13/11                  eq:-0.120 (-0.088)
      Player:   41.16% (G:6.28% B:0.32%)
      Opponent: 58.84% (G:15.46% B:0.18%)

    4. 3-ply       21/15 6/4                    eq:-0.162 (-0.130)
      Player:   38.38% (G:3.99% B:0.17%)
      Opponent: 61.62% (G:10.79% B:0.07%)

    5. 2-ply       21/15 8/6                    eq:-0.223 (-0.192)
      Player:   37.08% (G:5.54% B:0.20%)
      Opponent: 62.92% (G:15.35% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
