XGID=----BBC----------ABb-CccB-:1:1:1:54:0:0:0:16:10

X:lampcord   O:bubba
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  X     O |   | X  X             |
 | X  O  O  X     O |   | X                |
 |    O  O  X       |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  | +---+
 |          X  X  X |   |                  | | 2 |
 |          X  X  X |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 200  O: 27 X-O: 0-0/16
Cube: 2, X own cube
X to play 54

    1. XG Roller+  21/17 18/13                  eq:-1.136
      Player:   25.63% (G:0.00% B:0.00%)
      Opponent: 74.37% (G:54.71% B:18.20%)

    2. XG Roller+  21/17 21/16                  eq:-1.244 (-0.108)
      Player:   21.85% (G:0.00% B:0.00%)
      Opponent: 78.15% (G:60.65% B:13.73%)

    3. 4-ply       18/14 18/13                  eq:-1.129 (+0.007)
      Player:   26.08% (G:0.00% B:0.00%)
      Opponent: 73.92% (G:53.96% B:19.78%)

    4. 4-ply       21/16 18/14                  eq:-1.134 (+0.002)
      Player:   25.27% (G:0.00% B:0.00%)
      Opponent: 74.73% (G:55.10% B:17.27%)

    5. 4-ply       18/13 17/13                  eq:-1.137 (-0.002)
      Player:   25.87% (G:0.00% B:0.00%)
      Opponent: 74.13% (G:54.23% B:19.77%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
