XGID=----a-EBBA--dB---daeA---AA:0:0:1:51:0:0:0:16:10

X:lampcord   O:danny_dice
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 |          O     X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 142 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  Bar/20 6/5                   eq:-0.130
      Player:   46.69% (G:11.71% B:0.38%)
      Opponent: 53.31% (G:13.90% B:0.56%)

    2. XG Roller+  Bar/24 9/4*                  eq:-0.343 (-0.212)
      Player:   42.22% (G:11.09% B:0.38%)
      Opponent: 57.78% (G:17.22% B:1.37%)

    3. 4-ply       Bar/20 9/8                   eq:-0.150 (-0.020)
      Player:   44.64% (G:10.51% B:0.26%)
      Opponent: 55.36% (G:9.73% B:0.28%)

    4. 3-ply       Bar/20 24/23                 eq:-0.257 (-0.127)
      Player:   42.55% (G:9.98% B:0.29%)
      Opponent: 57.45% (G:12.17% B:0.34%)

    5. 2-ply       Bar/20 8/7                   eq:-0.341 (-0.210)
      Player:   40.43% (G:9.33% B:0.27%)
      Opponent: 59.57% (G:13.67% B:0.45%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
