XGID=----bDBBBB-------c-bbCbd--:1:1:1:65:0:0:0:16:10

X:lampcord   O:chacha09061961l
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X  O  O |   |    O             |
 |    O  O  X  O  O |   |    O             |
 |    O     X       |   |    O             |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |             X    |   |                  | +---+
 |          O  X  X |   | X  X  X          | | 2 |
 |          O  X  X |   | X  X  X          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 102 X-O: 0-0/16
Cube: 2, X own cube
X to play 65

    1. XG Roller+  21/16 21/15                  eq:+0.520
      Player:   63.48% (G:12.29% B:0.49%)
      Opponent: 36.52% (G:13.22% B:0.24%)

    2. XG Roller+  21/10                        eq:+0.477 (-0.043)
      Player:   60.56% (G:11.84% B:0.48%)
      Opponent: 39.44% (G:10.88% B:0.11%)

    3. 1-ply       21/16 9/3                    eq:+0.178 (-0.342)
      Player:   51.37% (G:12.64% B:0.33%)
      Opponent: 48.63% (G:16.39% B:0.45%)

    4. 1-ply       21/15 8/3                    eq:+0.176 (-0.344)
      Player:   51.50% (G:12.67% B:0.32%)
      Opponent: 48.50% (G:16.91% B:0.45%)

    5. 1-ply       21/15 7/2                    eq:+0.165 (-0.355)
      Player:   51.28% (G:12.22% B:0.31%)
      Opponent: 48.72% (G:17.07% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
