XGID=----B-C-C--BeCb--c-c-bAA--:0:0:1:51:0:0:0:3:10

X:lampcord   O:kdbg2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  X  O     O |   |    O        O  X |
 |          O     O |   |    O        O  X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X        X  O |
 |          X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 137 X-O: 0-0/3
Cube: 1
X to play 51

    1. XG Roller+  23/22 8/3                    eq:-0.808
      Player:   29.11% (G:2.77% B:0.07%)
      Opponent: 70.89% (G:5.06% B:0.20%)

    2. XG Roller+  23/22 13/8                   eq:-0.810 (-0.002)
      Player:   29.13% (G:2.60% B:0.07%)
      Opponent: 70.87% (G:4.70% B:0.15%)

    3. XG Roller+  11/5                         eq:-0.908 (-0.100)
      Player:   29.46% (G:4.32% B:0.13%)
      Opponent: 70.54% (G:11.64% B:0.40%)

    4. 4-ply       23/22 11/6                   eq:-0.831 (-0.022)
      Player:   28.48% (G:2.38% B:0.08%)
      Opponent: 71.52% (G:4.41% B:0.09%)

    5. 3-ply       23/22 6/1                    eq:-0.948 (-0.140)
      Player:   27.00% (G:2.38% B:0.07%)
      Opponent: 73.00% (G:5.54% B:0.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
