XGID=----BaEAB---bB--acbdA-b-AA:0:0:1:41:0:0:0:16:10

X:lampcord   O:phaedrus
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     X  O |   | O  O  O        X |
 |       O        O |   | O  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |          X     X |   |    X           O |
 |          X  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 123 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  Bar/21 6/5*                  eq:-0.487
      Player:   40.29% (G:11.26% B:0.50%)
      Opponent: 59.71% (G:27.95% B:3.24%)

    2. XG Roller+  Bar/20                       eq:-0.666 (-0.180)
      Player:   33.30% (G:6.53% B:0.19%)
      Opponent: 66.70% (G:15.66% B:0.58%)

    3. 4-ply       Bar/24 20/16*                eq:-0.535 (-0.048)
      Player:   38.11% (G:10.56% B:0.39%)
      Opponent: 61.89% (G:20.67% B:1.87%)

    4. 1-ply       Bar/24 7/3                   eq:-1.000 (-0.513)
      Player:   26.84% (G:5.66% B:0.25%)
      Opponent: 73.16% (G:23.58% B:2.06%)

    5. 1-ply       Bar/21 24/23                 eq:-1.000 (-0.513)
      Player:   28.80% (G:5.99% B:0.32%)
      Opponent: 71.20% (G:30.83% B:1.98%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
