XGID=-----aDaD--BbBA--bbe---bB-:0:0:1:22:0:0:0:16:10

X:lampcord   O:fathammon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   | O  O        X  X |
 | X  O           O |   | O  O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   |    X        X  O |
 |             O  X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 128 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  24/22(2) 6/4(2)              eq:+0.011
      Player:   50.74% (G:12.24% B:0.50%)
      Opponent: 49.26% (G:13.41% B:0.45%)

    2. XG Roller+  24/22 11/7* 7/5*             eq:-0.186 (-0.197)
      Player:   47.69% (G:13.37% B:0.60%)
      Opponent: 52.31% (G:23.54% B:2.00%)

    3. 3-ply       11/9 11/7* 7/5*              eq:-0.185 (-0.196)
      Player:   47.50% (G:13.13% B:0.54%)
      Opponent: 52.50% (G:20.26% B:1.87%)

    4. 3-ply       13/7* 7/5*                   eq:-0.222 (-0.232)
      Player:   46.52% (G:12.60% B:0.54%)
      Opponent: 53.48% (G:20.30% B:1.86%)

    5. 2-ply       11/7* 6/4(2)                 eq:-0.197 (-0.208)
      Player:   47.16% (G:11.80% B:0.47%)
      Opponent: 52.84% (G:19.83% B:1.88%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
