XGID=------EBBb--eD---bAdb---A-:0:0:1:43:0:0:0:16:10

X:lampcord   O:aibel
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | X  O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X  O        O |
 |                X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 147 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  7/3 6/3                      eq:-0.493
      Player:   37.45% (G:7.79% B:0.23%)
      Opponent: 62.55% (G:15.09% B:0.54%)

    2. XG Roller+  18/11                        eq:-0.584 (-0.090)
      Player:   34.39% (G:5.00% B:0.14%)
      Opponent: 65.61% (G:11.93% B:0.30%)

    3. 4-ply       8/4 7/4                      eq:-0.531 (-0.038)
      Player:   36.65% (G:7.89% B:0.22%)
      Opponent: 63.35% (G:16.41% B:0.73%)

    4. 3-ply       13/6                         eq:-0.580 (-0.087)
      Player:   35.44% (G:6.57% B:0.16%)
      Opponent: 64.56% (G:16.12% B:0.46%)

    5. 3-ply       24/21 18/14                  eq:-0.637 (-0.144)
      Player:   33.73% (G:4.79% B:0.12%)
      Opponent: 66.27% (G:15.39% B:0.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
