XGID=----A-D-B--adF--bb-f-B----:1:1:1:32:0:0:0:16:10

X:lampcord   O:craigellachie
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   |    O  O        X |
 |          X     O |   |    O  O        X |
 |                O |   |                X |
 |                O |   |                X |
 |                6 |   |                6 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O | +---+
 |                X |   |    X           O | | 2 |
 |          X     X |   |    X        O  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 136 X-O: 0-0/16
Cube: 2, X own cube
X to play 32

    1. XG Roller+  13/10 13/11*                 eq:+0.059
      Player:   45.75% (G:10.71% B:0.32%)
      Opponent: 54.25% (G:13.22% B:0.46%)

    2. XG Roller+  13/11* 11/8                  eq:-0.026 (-0.085)
      Player:   42.00% (G:8.73% B:0.26%)
      Opponent: 58.00% (G:10.79% B:0.34%)

    3. 3-ply       13/11* 4/1                   eq:-0.109 (-0.168)
      Player:   39.53% (G:8.05% B:0.24%)
      Opponent: 60.47% (G:11.92% B:0.41%)

    4. 3-ply       13/11* 6/3                   eq:-0.115 (-0.174)
      Player:   40.84% (G:8.90% B:0.33%)
      Opponent: 59.16% (G:16.50% B:0.62%)

    5. 2-ply       13/11* 8/5                   eq:-0.157 (-0.215)
      Player:   40.10% (G:8.80% B:0.24%)
      Opponent: 59.90% (G:18.70% B:0.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
