XGID=----aCCBBB--aa--bc-b-Bbc-A:0:0:1:53:0:0:0:16:10

X:lampcord   O:chacha09061961l
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X     O |   |    O  O        O |
 |    O  O  X     O |   |    O  O          |
 |    O             |   |    O             |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |             X  X |   | X  X  X          |
 |          O  X  X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 112 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  Bar/20 6/3                   eq:+0.008
      Player:   50.53% (G:11.73% B:0.52%)
      Opponent: 49.47% (G:11.86% B:0.28%)

    2. XG Roller+  Bar/20 7/4*                  eq:-0.106 (-0.114)
      Player:   49.18% (G:13.21% B:0.62%)
      Opponent: 50.82% (G:20.44% B:0.61%)

    3. 4-ply       Bar/20 5/2                   eq:-0.061 (-0.069)
      Player:   48.54% (G:10.60% B:0.51%)
      Opponent: 51.46% (G:12.03% B:0.28%)

    4. 1-ply       Bar/20 8/5                   eq:-0.317 (-0.326)
      Player:   41.93% (G:9.42% B:0.60%)
      Opponent: 58.07% (G:15.86% B:0.43%)

    5. 1-ply       Bar/20 9/6                   eq:-0.331 (-0.339)
      Player:   41.63% (G:9.43% B:0.56%)
      Opponent: 58.37% (G:16.17% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
