XGID=-----aE-B---eF---dAe-----A:0:0:1:32:0:0:0:16:10

X:lampcord   O:robin2903
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                6 |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 147 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  Bar/22 18/16                 eq:-0.565
      Player:   35.90% (G:5.86% B:0.21%)
      Opponent: 64.10% (G:15.28% B:0.49%)

    2. XG Roller+  Bar/20                       eq:-0.630 (-0.065)
      Player:   33.88% (G:4.74% B:0.15%)
      Opponent: 66.12% (G:13.81% B:0.45%)

    3. 4-ply       Bar/23 8/5*                  eq:-0.583 (-0.018)
      Player:   37.20% (G:7.80% B:0.24%)
      Opponent: 62.80% (G:21.45% B:0.98%)

    4. 4-ply       Bar/23 6/3                   eq:-0.589 (-0.024)
      Player:   35.27% (G:6.20% B:0.19%)
      Opponent: 64.73% (G:16.92% B:0.57%)

    5. 4-ply       Bar/22 6/4                   eq:-0.590 (-0.025)
      Player:   35.65% (G:6.07% B:0.21%)
      Opponent: 64.35% (G:17.26% B:0.56%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
