XGID=------EbD---cD---cbe---AA-:0:0:1:54:0:0:0:16:10

X:lampcord   O:zeus200
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 |                X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 143 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  24/20 13/8                   eq:-0.572
      Player:   35.84% (G:6.38% B:0.19%)
      Opponent: 64.16% (G:15.21% B:0.42%)

    2. XG Roller+  13/4                         eq:-0.618 (-0.046)
      Player:   34.96% (G:7.05% B:0.21%)
      Opponent: 65.04% (G:16.96% B:0.55%)

    3. 4-ply       24/20 8/3                    eq:-0.599 (-0.027)
      Player:   35.30% (G:6.75% B:0.19%)
      Opponent: 64.70% (G:17.26% B:0.61%)

    4. 4-ply       8/4 8/3                      eq:-0.622 (-0.050)
      Player:   34.86% (G:7.47% B:0.21%)
      Opponent: 65.14% (G:19.18% B:0.74%)

    5. 3-ply       8/3 6/2                      eq:-0.629 (-0.057)
      Player:   34.59% (G:7.25% B:0.21%)
      Opponent: 65.41% (G:18.79% B:0.77%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
