XGID=-----aFbE---cD---aababb---:0:0:1:33:0:0:0:16:10

X:lampcord   O:yaserkaviyani
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   | O  O           X |
 |       O  O     O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                6 |   |    X             |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 |             O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 141 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  13/10(4)                     eq:+0.962
      Player:   78.24% (G:4.56% B:0.08%)
      Opponent: 21.76% (G:0.91% B:0.05%)

    2. XG Roller+  8/5*(2) 6/3(2)               eq:+0.794 (-0.168)
      Player:   70.31% (G:13.44% B:0.29%)
      Opponent: 29.69% (G:3.87% B:0.07%)

    3. 2-ply       13/10(2) 6/3(2)              eq:+0.631 (-0.331)
      Player:   69.52% (G:4.95% B:0.06%)
      Opponent: 30.48% (G:2.44% B:0.09%)

    4. 2-ply       13/10(2) 8/5*(2)             eq:+0.603 (-0.359)
      Player:   66.22% (G:12.53% B:0.28%)
      Opponent: 33.78% (G:5.24% B:0.12%)

    5. 1-ply       13/10 8/5*(3)                eq:+0.454 (-0.508)
      Player:   62.32% (G:13.27% B:0.30%)
      Opponent: 37.68% (G:6.29% B:0.11%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
