XGID=-----cE-C-BAbA----bdAbb-B-:0:0:1:21:0:0:0:16:10

X:lampcord   O:vistatierra
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O  X  O |   | O              X |
 | X     O  O     O |   | O                |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |             O  X |   |    X             |
 |             O  X |   |    X     X     O |
 |             O  X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 138 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  24/23 13/11                  eq:-0.720
      Player:   36.25% (G:6.74% B:0.24%)
      Opponent: 63.75% (G:26.72% B:1.46%)

    2. XG Roller+  13/11 8/7                    eq:-0.964 (-0.244)
      Player:   32.90% (G:5.70% B:0.20%)
      Opponent: 67.10% (G:27.79% B:2.71%)

    3. 2-ply       11/10 6/4                    eq:-1.000 (-0.280)
      Player:   31.14% (G:5.47% B:0.22%)
      Opponent: 68.86% (G:27.74% B:2.99%)

    4. 2-ply       11/8                         eq:-1.000 (-0.280)
      Player:   28.94% (G:4.75% B:0.14%)
      Opponent: 71.06% (G:27.06% B:2.50%)

    5. 2-ply       11/10 8/6                    eq:-1.000 (-0.280)
      Player:   28.00% (G:4.59% B:0.15%)
      Opponent: 72.00% (G:27.66% B:2.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
