XGID=----a-EBB---fC---bBdAb----:0:0:1:53:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  X  O |   | X  O           X |
 |          O     O |   | X  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 |          O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 147 X-O: 0-0/5
Cube: 1
X to play 53

    1. XG Roller+  13/8 6/3                     eq:-0.030
      Player:   48.30% (G:9.94% B:0.28%)
      Opponent: 51.70% (G:8.56% B:0.29%)

    2. XG Roller+  20/15 6/3                    eq:-0.077 (-0.046)
      Player:   47.01% (G:8.67% B:0.22%)
      Opponent: 52.99% (G:8.10% B:0.28%)

    3. 3-ply       13/5                         eq:-0.127 (-0.097)
      Player:   46.36% (G:10.39% B:0.28%)
      Opponent: 53.64% (G:11.62% B:0.36%)

    4. 3-ply       8/3 6/3                      eq:-0.142 (-0.111)
      Player:   45.50% (G:10.14% B:0.27%)
      Opponent: 54.50% (G:10.53% B:0.31%)

    5. 3-ply       20/15 18/15                  eq:-0.144 (-0.114)
      Player:   46.64% (G:7.48% B:0.29%)
      Opponent: 53.36% (G:11.39% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
