XGID=------EbD---cD---bbd-b-AA-:0:0:1:55:0:0:0:16:10

X:lampcord   O:shun5566
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O     O |   | O  O           X |
 |          O     O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 |                X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 137 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  8/3(2) 6/1(2)                eq:-0.809
      Player:   32.17% (G:7.53% B:0.16%)
      Opponent: 67.83% (G:22.49% B:0.62%)

    2. XG Roller+  13/3(2)                      eq:-0.881 (-0.072)
      Player:   30.33% (G:6.12% B:0.18%)
      Opponent: 69.67% (G:20.33% B:0.57%)

    3. 3-ply       13/3 8/3 6/1                 eq:-0.908 (-0.099)
      Player:   30.54% (G:6.72% B:0.16%)
      Opponent: 69.46% (G:22.64% B:0.80%)

    4. 3-ply       13/3 8/3(2)                  eq:-0.931 (-0.122)
      Player:   29.81% (G:6.00% B:0.14%)
      Opponent: 70.19% (G:21.40% B:0.73%)

    5. 3-ply       13/3 6/1(2)                  eq:-0.942 (-0.133)
      Player:   29.98% (G:6.68% B:0.14%)
      Opponent: 70.02% (G:22.88% B:0.82%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
