XGID=-----bEaB---cE-a-c-eB-A---:0:0:1:66:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     X  O |   |    O     O     X |
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |             O  X |   |    X           O |
 |             O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 173  O: 161 X-O: 0-0/5
Cube: 1
X to play 66

    1. XG Roller+  20/14(2) 13/7*(2)            eq:+0.286
      Player:   59.28% (G:8.92% B:0.29%)
      Opponent: 40.72% (G:8.48% B:0.20%)

    2. XG Roller+  22/10 13/7*(2)               eq:+0.261 (-0.025)
      Player:   57.26% (G:10.04% B:0.34%)
      Opponent: 42.74% (G:6.94% B:0.19%)

    3. 3-ply       22/16 13/7*(3)               eq:+0.201 (-0.085)
      Player:   55.73% (G:10.07% B:0.30%)
      Opponent: 44.27% (G:7.30% B:0.21%)

    4. 3-ply       20/8 13/7*(2)                eq:+0.168 (-0.118)
      Player:   55.09% (G:11.29% B:0.33%)
      Opponent: 44.91% (G:9.71% B:0.27%)

    5. 3-ply       13/7*(2) 8/2(2)              eq:+0.155 (-0.131)
      Player:   53.84% (G:11.63% B:0.30%)
      Opponent: 46.16% (G:8.12% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
