XGID=----aaEBB---dD---d-e----B-:0:0:1:64:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 |          O  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 155 X-O: 0-0/5
Cube: 1
X to play 64

    1. XG Roller+  24/20 13/7                   eq:+0.010
      Player:   50.31% (G:11.09% B:0.38%)
      Opponent: 49.69% (G:10.42% B:0.34%)

    2. XG Roller+  24/14                        eq:-0.093 (-0.103)
      Player:   47.61% (G:9.90% B:0.32%)
      Opponent: 52.39% (G:11.17% B:0.35%)

    3. 3-ply       13/3                         eq:-0.067 (-0.077)
      Player:   47.55% (G:12.65% B:0.34%)
      Opponent: 52.45% (G:11.83% B:0.52%)

    4. 3-ply       13/7 6/2                     eq:-0.075 (-0.085)
      Player:   47.35% (G:12.49% B:0.35%)
      Opponent: 52.65% (G:11.90% B:0.54%)

    5. 3-ply       24/18 6/2                    eq:-0.078 (-0.088)
      Player:   48.22% (G:10.44% B:0.39%)
      Opponent: 51.78% (G:12.24% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
