XGID=----A-E-CB--bBb-b-abbb-AbA:1:1:1:33:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X     O  O  O |   | O     O     O  X |
 | O        O  O  O |   |       O     O  X |
 |                  |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             | +---+
 |                X |   |    X  X        O | | 2 |
 |          X     X |   |    X  X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 105 X-O: 0-0/5
Cube: 2, X own cube
X to play 33

    1. XG Roller+  Bar/22 8/5(3)                eq:-1.011
      Player:   20.06% (G:4.22% B:0.23%)
      Opponent: 79.94% (G:41.60% B:1.01%)

    2. XG Roller+  Bar/22 8/5 6/3(2)            eq:-1.072 (-0.061)
      Player:   22.15% (G:5.45% B:0.32%)
      Opponent: 77.85% (G:50.85% B:1.97%)

    3. 4-ply       Bar/22 8/5(2) 6/3            eq:-1.027 (-0.016)
      Player:   22.43% (G:5.33% B:0.27%)
      Opponent: 77.57% (G:48.33% B:2.08%)

    4. 4-ply       Bar/22 9/3 6/3               eq:-1.058 (-0.047)
      Player:   20.87% (G:4.31% B:0.21%)
      Opponent: 79.13% (G:47.22% B:1.35%)

    5. 3-ply       Bar/22 13/4                  eq:-1.052 (-0.041)
      Player:   18.10% (G:2.57% B:0.13%)
      Opponent: 81.90% (G:40.03% B:1.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
