XGID=-----aEaD---dD---cBc-ba---:0:0:1:43:0:0:0:16:10

X:lampcord   O:zombie_thrombie
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O     O |   | X  O           X |
 |          O     O |   | X  O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 143 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  8/4 6/3                      eq:+0.009
      Player:   49.34% (G:7.48% B:0.19%)
      Opponent: 50.66% (G:5.61% B:0.17%)

    2. XG Roller+  13/9 8/5*                    eq:-0.069 (-0.078)
      Player:   48.61% (G:11.69% B:0.41%)
      Opponent: 51.39% (G:13.36% B:0.46%)

    3. 4-ply       13/6                         eq:-0.063 (-0.073)
      Player:   47.75% (G:5.62% B:0.13%)
      Opponent: 52.25% (G:5.36% B:0.19%)

    4. 4-ply       8/5* 5/1                     eq:-0.086 (-0.095)
      Player:   47.73% (G:10.31% B:0.27%)
      Opponent: 52.27% (G:11.71% B:0.39%)

    5. 3-ply       6/3 6/2                      eq:-0.085 (-0.095)
      Player:   47.16% (G:6.12% B:0.17%)
      Opponent: 52.84% (G:6.16% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
