XGID=----CBCbB---eD-----c-abAb-:1:-1:1:43:0:0:0:5:10

X:lampcord   O:fahar
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O  O     O |   |                X | +---+
 | O     O        O |   |                X | | 2 |
 |                O |   |                X | +---+
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |          X     X |   |                O |
 |          X  X  X |   | O  X           O |
 |          X  X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 131  O: 131 X-O: 0-0/5
Cube: 2, O own cube
X to play 43

    1. XG Roller+  13/6                         eq:+0.132
      Player:   59.34% (G:15.61% B:0.35%)
      Opponent: 40.66% (G:6.99% B:0.08%)

    2. XG Roller+  23/20 6/2                    eq:-0.053 (-0.185)
      Player:   54.72% (G:11.55% B:0.28%)
      Opponent: 45.28% (G:9.54% B:0.10%)

    3. 4-ply       13/9 6/3                     eq:+0.106 (-0.026)
      Player:   58.84% (G:16.13% B:0.41%)
      Opponent: 41.16% (G:9.40% B:0.15%)

    4. 3-ply       13/10 13/9                   eq:+0.050 (-0.082)
      Player:   56.71% (G:17.21% B:0.44%)
      Opponent: 43.29% (G:10.91% B:0.23%)

    5. 3-ply       8/5 8/4                      eq:+0.038 (-0.094)
      Player:   56.70% (G:14.28% B:0.29%)
      Opponent: 43.30% (G:8.25% B:0.08%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
