XGID=----BaDaD---cB--bc-e-B---A:0:0:1:31:0:0:0:16:10

X:lampcord   O:dmarg9
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   |    O  O        X |
 |          X     O |   |    O  O        X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 |          X  O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 149 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/24 8/5*                  eq:+0.106
      Player:   50.36% (G:17.50% B:0.58%)
      Opponent: 49.64% (G:10.55% B:0.42%)

    2. XG Roller+  Bar/22 6/5*                  eq:+0.051 (-0.056)
      Player:   49.54% (G:15.37% B:0.56%)
      Opponent: 50.46% (G:10.73% B:0.39%)

    3. 3-ply       Bar/22 8/7*                  eq:-0.007 (-0.113)
      Player:   48.50% (G:13.28% B:0.49%)
      Opponent: 51.50% (G:10.22% B:0.36%)

    4. 2-ply       Bar/24 6/3                   eq:-0.097 (-0.203)
      Player:   45.50% (G:12.49% B:0.30%)
      Opponent: 54.50% (G:9.39% B:0.31%)

    5. 2-ply       Bar/21                       eq:-0.168 (-0.275)
      Player:   43.59% (G:9.29% B:0.18%)
      Opponent: 56.41% (G:7.45% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
