XGID=-----BC-B-a-dB--Ab-cbcB-BA:1:1:1:63:0:0:0:16:10

X:lampcord   O:zeus200
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O  O  O |   |    O  X        X |
 | X     X  O  O  O |   |    O           X |
 |          O     O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O | +---+
 |             X  X |   |    X           O | | 2 |
 |             X  X |   |    X     O     O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 203  O: 123 X-O: 0-0/16
Cube: 2, X own cube
X to play 63

    1. XG Roller+  Bar/16                       eq:-0.180
      Player:   43.26% (G:5.46% B:0.19%)
      Opponent: 56.74% (G:26.34% B:3.26%)

    2. XG Roller+  Bar/22 16/10*                eq:-0.244 (-0.064)
      Player:   41.09% (G:6.24% B:0.25%)
      Opponent: 58.91% (G:27.78% B:3.39%)

    3. 4-ply       Bar/22 24/18                 eq:-0.752 (-0.572)
      Player:   30.55% (G:3.84% B:0.14%)
      Opponent: 69.45% (G:48.48% B:3.29%)

    4. 2-ply       Bar/22 13/7                  eq:-0.375 (-0.195)
      Player:   40.08% (G:3.81% B:0.17%)
      Opponent: 59.92% (G:34.60% B:6.00%)

    5. 2-ply       Bar/22 8/2                   eq:-0.396 (-0.216)
      Player:   38.61% (G:3.85% B:0.17%)
      Opponent: 61.39% (G:33.47% B:5.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
