XGID=-----BCAB--AcB-a-dbeC---A-:0:0:1:61:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   | O  O     O     X |
 |             X  O |   | O  O           X |
 |             X  O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 172  O: 125 X-O: 0-0/5
Cube: 1
X to play 61

    1. XG Roller+  20/14 8/7                    eq:-0.645
      Player:   33.28% (G:5.83% B:0.17%)
      Opponent: 66.72% (G:14.18% B:0.31%)

    2. XG Roller+  11/4                         eq:-0.669 (-0.024)
      Player:   32.51% (G:5.94% B:0.17%)
      Opponent: 67.49% (G:14.19% B:0.25%)

    3. XG Roller+  11/5 8/7                     eq:-0.683 (-0.038)
      Player:   31.87% (G:5.72% B:0.15%)
      Opponent: 68.13% (G:13.78% B:0.23%)

    4. 4-ply       20/14 11/10                  eq:-0.641 (+0.004)
      Player:   33.38% (G:5.93% B:0.11%)
      Opponent: 66.62% (G:14.99% B:0.30%)

    5. 4-ply       13/7 11/10                   eq:-0.661 (-0.016)
      Player:   33.39% (G:5.66% B:0.13%)
      Opponent: 66.61% (G:16.06% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
