XGID=----a-EBB--acC-Abc-eB-----:0:0:1:42:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O  O  X     X |
 |             X  O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 |          O     X |   | X  X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 146 X-O: 0-0/5
Cube: 1
X to play 42

    1. XG Roller+  15/11* 6/4*                  eq:+0.420
      Player:   58.95% (G:16.80% B:0.50%)
      Opponent: 41.05% (G:6.92% B:0.23%)

    2. XG Roller+  8/4* 6/4                     eq:+0.258 (-0.162)
      Player:   54.05% (G:15.73% B:0.40%)
      Opponent: 45.95% (G:7.18% B:0.27%)

    3. 3-ply       15/11* 13/11                 eq:+0.294 (-0.126)
      Player:   57.49% (G:12.30% B:0.36%)
      Opponent: 42.51% (G:5.93% B:0.19%)

    4. 2-ply       13/11* 8/4*                  eq:+0.213 (-0.207)
      Player:   54.44% (G:15.58% B:0.52%)
      Opponent: 45.56% (G:9.24% B:0.39%)

    5. 2-ply       13/11* 11/7                  eq:+0.184 (-0.236)
      Player:   54.40% (G:11.51% B:0.35%)
      Opponent: 45.60% (G:6.89% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
