XGID=----aaDBD---cB--acBd-b---A:0:0:1:43:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   | X  O  O        X |
 |          O     O |   | X  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 |          O  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 145 X-O: 0-0/5
Cube: 1
X to play 43

    1. XG Roller+  Bar/18                       eq:-0.027
      Player:   48.74% (G:7.50% B:0.22%)
      Opponent: 51.26% (G:6.85% B:0.18%)

    2. XG Roller+  Bar/22 8/4*                  eq:-0.174 (-0.147)
      Player:   47.12% (G:9.62% B:0.38%)
      Opponent: 52.88% (G:15.74% B:0.48%)

    3. 2-ply       Bar/22 6/2                   eq:-0.290 (-0.263)
      Player:   43.32% (G:8.26% B:0.31%)
      Opponent: 56.68% (G:15.98% B:0.52%)

    4. 1-ply       Bar/22 7/3                   eq:-0.536 (-0.509)
      Player:   38.04% (G:8.13% B:0.35%)
      Opponent: 61.96% (G:22.45% B:1.15%)

    5. 1-ply       Bar/22 13/9                  eq:-0.576 (-0.550)
      Player:   37.59% (G:7.67% B:0.41%)
      Opponent: 62.41% (G:23.70% B:1.45%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
