XGID=-----aEBB-a-eD----bbbb--AA:0:0:1:31:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   | O              X |
 |          O  O  O |   | O              X |
 |                  |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 |             O  X |   | X  X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 144 X-O: 0-0/5
Cube: 1
X to play 31

    1. XG Roller+  Bar/22 6/5*                  eq:-0.759
      Player:   32.55% (G:6.93% B:0.24%)
      Opponent: 67.45% (G:19.78% B:1.12%)

    2. XG Roller+  Bar/24 13/10*                eq:-0.998 (-0.239)
      Player:   28.57% (G:6.78% B:0.25%)
      Opponent: 71.43% (G:21.70% B:1.43%)

    3. 4-ply       Bar/22 24/23                 eq:-0.765 (-0.006)
      Player:   31.80% (G:5.30% B:0.18%)
      Opponent: 68.20% (G:18.06% B:0.60%)

    4. 2-ply       Bar/24 6/3                   eq:-1.000 (-0.241)
      Player:   24.17% (G:4.59% B:0.16%)
      Opponent: 75.83% (G:16.29% B:1.20%)

    5. 2-ply       Bar/22 8/7                   eq:-1.000 (-0.241)
      Player:   26.01% (G:4.10% B:0.13%)
      Opponent: 73.99% (G:22.46% B:1.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
