XGID=----a-E-C-a-eD---cAe----AA:0:0:1:44:0:0:0:16:10

X:lampcord   O:droid
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |          O     X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 173  O: 155 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  Bar/21 18/10* 8/4*           eq:+0.177
      Player:   53.57% (G:16.73% B:0.63%)
      Opponent: 46.43% (G:11.41% B:0.55%)

    2. XG Roller+  Bar/21 24/20 8/4*(2)         eq:+0.098 (-0.079)
      Player:   51.21% (G:15.94% B:0.66%)
      Opponent: 48.79% (G:10.94% B:0.52%)

    3. 4-ply       Bar/21 8/4*(3)               eq:+0.151 (-0.026)
      Player:   52.12% (G:17.01% B:0.62%)
      Opponent: 47.88% (G:10.30% B:0.40%)

    4. 4-ply       Bar/21 13/9 8/4*(2)          eq:+0.135 (-0.042)
      Player:   51.72% (G:18.52% B:0.85%)
      Opponent: 48.28% (G:12.21% B:0.66%)

    5. 3-ply       Bar/21 18/14 8/4*(2)         eq:+0.065 (-0.112)
      Player:   50.26% (G:16.60% B:0.57%)
      Opponent: 49.74% (G:11.76% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
