XGID=----ACCbC---bC--Bcacbb----:1:1:1:21:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   | O  O  X        X |
 |          O  O  O |   |    O  X        X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |    X             | +---+
 |             X  X |   | O  X           O | | 2 |
 |          X  X  X |   | O  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 129 X-O: 0-0/5
Cube: 2, X own cube
X to play 21

    1. XG Roller++ 5/3 4/3                      eq:+0.121
      Player:   46.82% (G:2.91% B:0.08%)
      Opponent: 53.18% (G:4.42% B:0.06%)

    2. XG Roller++ 6/3                          eq:+0.120 (-0.001)
      Player:   46.81% (G:3.03% B:0.09%)
      Opponent: 53.19% (G:4.55% B:0.07%)

    3. XG Roller++ 5/4 5/3                      eq:+0.120 (-0.001)
      Player:   46.80% (G:2.89% B:0.08%)
      Opponent: 53.20% (G:4.39% B:0.06%)

    4. XG Roller++ 6/4 5/4                      eq:+0.117 (-0.004)
      Player:   46.73% (G:2.96% B:0.08%)
      Opponent: 53.27% (G:4.56% B:0.06%)

    5. 3-ply       8/6 5/4                      eq:+0.118 (-0.003)
      Player:   46.84% (G:3.16% B:0.10%)
      Opponent: 53.16% (G:4.68% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
