XGID=----BBCCB-a-b----b-bBbbbbA:0:0:1:65:0:0:0:16:10

X:lampcord   O:
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X  O |   |    O             |
 | O  O  O  O  X  O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   | X                |
 |          X  X  X |   | X  X           O |
 |          X  X  X |   | X  X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 89 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  Bar/20 8/2                   eq:-0.812
      Player:   27.38% (G:2.75% B:0.06%)
      Opponent: 72.62% (G:6.64% B:0.11%)

    2. XG Roller+  Bar/20 7/1                   eq:-0.837 (-0.025)
      Player:   26.14% (G:2.48% B:0.06%)
      Opponent: 73.86% (G:5.62% B:0.07%)

    3. 2-ply       Bar/14                       eq:-1.000 (-0.188)
      Player:   24.24% (G:1.95% B:0.05%)
      Opponent: 75.76% (G:14.73% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
