XGID=----A-D-Fb--dC---b-bbcA---:0:0:1:42:0:0:0:3:10

X:lampcord   O:johanke2000
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O  O  O |   |    O           X |
 |          O  O  O |   |    O           X |
 |          O       |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |    6             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X  O        O |
 |          X     X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 134 X-O: 0-0/3
Cube: 1
X to play 42

    1. XG Roller+  8/6 8/4                      eq:-0.557
      Player:   36.60% (G:6.56% B:0.18%)
      Opponent: 63.40% (G:14.07% B:0.23%)

    2. XG Roller+  22/18 6/4                    eq:-0.825 (-0.269)
      Player:   32.70% (G:3.81% B:0.11%)
      Opponent: 67.30% (G:15.97% B:0.21%)

    3. 4-ply       8/4 6/4                      eq:-0.610 (-0.053)
      Player:   35.76% (G:5.86% B:0.13%)
      Opponent: 64.24% (G:14.91% B:0.25%)

    4. 2-ply       22/16                        eq:-0.741 (-0.184)
      Player:   33.29% (G:2.28% B:0.04%)
      Opponent: 66.71% (G:13.46% B:0.23%)

    5. 2-ply       6/2 4/2                      eq:-0.833 (-0.276)
      Player:   33.20% (G:5.27% B:0.07%)
      Opponent: 66.80% (G:18.77% B:0.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
