XGID=----A-E-Cb--eC---c-eA---B-:0:0:1:43:0:0:0:16:10

X:lampcord   O:tonito
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X  O        O |
 |          X     X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 151 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  24/20 6/3                    eq:-0.063
      Player:   46.27% (G:12.50% B:0.32%)
      Opponent: 53.73% (G:8.31% B:0.29%)

    2. XG Roller+  24/21 8/4                    eq:-0.215 (-0.152)
      Player:   43.14% (G:10.65% B:0.29%)
      Opponent: 56.86% (G:10.23% B:0.42%)

    3. 4-ply       24/20 8/5                    eq:-0.072 (-0.009)
      Player:   45.94% (G:12.17% B:0.23%)
      Opponent: 54.06% (G:8.15% B:0.27%)

    4. 3-ply       24/20 13/10                  eq:-0.141 (-0.078)
      Player:   44.43% (G:11.48% B:0.27%)
      Opponent: 55.57% (G:9.28% B:0.26%)

    5. 3-ply       24/20 4/1                    eq:-0.211 (-0.148)
      Player:   42.66% (G:9.66% B:0.18%)
      Opponent: 57.34% (G:8.71% B:0.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
