XGID=----BBC-C---dC--a--ce-b-B-:0:0:1:61:0:0:0:16:10

X:lampcord   O:kage117
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |       O        X |
 | X     O     O  O |   |                X |
 |             O  O |   |                X |
 |             O    |   |                  |
 |             O    |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |          X  X  X |   |    X           O |
 |          X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 110 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  13/7 8/7                     eq:-0.817
      Player:   28.70% (G:3.65% B:0.11%)
      Opponent: 71.30% (G:11.38% B:0.48%)

    2. XG Roller+  24/18 8/7                    eq:-1.000 (-0.183)
      Player:   28.66% (G:4.29% B:0.14%)
      Opponent: 71.34% (G:25.38% B:0.51%)

    3. 4-ply       13/7 6/5                     eq:-0.911 (-0.094)
      Player:   27.38% (G:3.32% B:0.08%)
      Opponent: 72.62% (G:12.27% B:0.52%)

    4. 3-ply       24/23 13/7                   eq:-0.942 (-0.125)
      Player:   29.83% (G:4.88% B:0.16%)
      Opponent: 70.17% (G:21.21% B:0.48%)

    5. 3-ply       13/6                         eq:-0.957 (-0.140)
      Player:   26.52% (G:3.08% B:0.08%)
      Opponent: 73.48% (G:12.20% B:0.52%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
