XGID=------E-C--AgD---cAe----A-:1:1:1:65:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                7 |
 |                X |   |                O |
 |                X |   |    X           O | +---+
 |                X |   |    X           O | | 2 |
 |                X |   |    X        X  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 145 X-O: 0-0/16
Cube: 2, X own cube
X to play 65

    1. 4-ply       24/18 8/3                    eq:+0.003
      Player:   42.45% (G:1.65% B:0.06%)
      Opponent: 57.55% (G:1.40% B:0.03%)

    2. 4-ply       24/18 6/1                    eq:-0.008 (-0.012)
      Player:   42.09% (G:1.70% B:0.04%)
      Opponent: 57.91% (G:1.75% B:0.04%)

    3. 4-ply       24/18 13/8                   eq:-0.010 (-0.013)
      Player:   41.96% (G:1.63% B:0.05%)
      Opponent: 58.04% (G:1.52% B:0.03%)

    4. 4-ply       24/18 11/6                   eq:-0.015 (-0.019)
      Player:   41.76% (G:1.51% B:0.04%)
      Opponent: 58.24% (G:1.49% B:0.03%)

    5. 3-ply       18/7                         eq:-0.037 (-0.041)
      Player:   41.50% (G:5.61% B:0.14%)
      Opponent: 58.50% (G:7.13% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
