XGID=----a-EbC---cE-Aac-e----A-:0:0:1:22:0:0:0:16:10

X:lampcord   O:zombie_thrombie
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  X     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 |          O     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 159 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  13/11(2) 6/4*(2)             eq:+0.328
      Player:   58.08% (G:13.98% B:0.51%)
      Opponent: 41.92% (G:8.49% B:0.27%)

    2. XG Roller+  24/22 15/13 6/4*(2)          eq:+0.204 (-0.124)
      Player:   55.33% (G:12.24% B:0.46%)
      Opponent: 44.67% (G:9.72% B:0.25%)

    3. 4-ply       24/22 13/11 6/4*(2)          eq:+0.228 (-0.100)
      Player:   55.76% (G:13.96% B:0.51%)
      Opponent: 44.24% (G:10.08% B:0.38%)

    4. 3-ply       15/11 6/4*(2)                eq:+0.208 (-0.120)
      Player:   55.40% (G:12.80% B:0.48%)
      Opponent: 44.60% (G:9.08% B:0.29%)

    5. 3-ply       13/11 8/4* 6/4               eq:+0.178 (-0.151)
      Player:   54.39% (G:13.82% B:0.53%)
      Opponent: 45.61% (G:10.09% B:0.41%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
