XGID=-----BC-B---dD-b-d-eC---A-:0:0:1:62:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O     O     X |
 |             X  O |   |    O     O     X |
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 180  O: 134 X-O: 0-0/5
Cube: 1
X to play 62

    1. 4-ply       13/7 6/4                     eq:-0.462
      Player:   37.34% (G:7.69% B:0.15%)
      Opponent: 62.66% (G:13.78% B:0.27%)

    2. 4-ply       20/14 13/11                  eq:-0.468 (-0.006)
      Player:   37.36% (G:7.59% B:0.14%)
      Opponent: 62.64% (G:14.37% B:0.32%)

    3. 4-ply       13/11 13/7                   eq:-0.472 (-0.011)
      Player:   36.95% (G:7.57% B:0.15%)
      Opponent: 63.05% (G:13.34% B:0.25%)

    4. 4-ply       20/18 13/7                   eq:-0.492 (-0.031)
      Player:   37.30% (G:7.27% B:0.17%)
      Opponent: 62.70% (G:15.58% B:0.39%)

    5. 3-ply       20/14 6/4                    eq:-0.496 (-0.034)
      Player:   36.90% (G:7.63% B:0.26%)
      Opponent: 63.10% (G:14.97% B:0.39%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
