XGID=----A-E-Db--bB-aac-b-ca-BA:1:1:1:62:0:0:0:16:10

X:lampcord   O:play
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O     O |   |    O  O  O     X |
 | X        O     O |   |    O           X |
 |          O       |   |    O             |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X             | +---+
 |                X |   |    X  O        O | | 2 |
 |          X     X |   |    X  O        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 128 X-O: 0-0/16
Cube: 2, X own cube
X to play 62

    1. XG Roller+  Bar/23 8/2                   eq:-0.616
      Player:   25.97% (G:5.46% B:0.23%)
      Opponent: 74.03% (G:25.63% B:2.46%)

    2. XG Roller+  Bar/23 13/7                  eq:-0.724 (-0.108)
      Player:   24.40% (G:4.40% B:0.27%)
      Opponent: 75.60% (G:30.81% B:3.59%)

    3. 4-ply       Bar/23 24/18                 eq:-0.696 (-0.080)
      Player:   25.89% (G:4.63% B:0.19%)
      Opponent: 74.11% (G:32.74% B:2.32%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
