XGID=-----BDBCAaAc---bc-bBb-b--:0:0:1:31:0:0:0:16:10

X:lampcord   O:1hitwonder_1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   |    O  O          |
 |    O     O  X  O |   |    O  O          |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             X  X |   | X  X           O |
 |             X  X |   | X  X  X  O  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 120 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  11/10* 8/5                   eq:+0.515
      Player:   60.91% (G:16.72% B:0.30%)
      Opponent: 39.09% (G:5.04% B:0.15%)

    2. XG Roller+  11/10* 10/7                  eq:+0.430 (-0.084)
      Player:   59.32% (G:15.28% B:0.28%)
      Opponent: 40.68% (G:4.84% B:0.15%)

    3. 3-ply       11/10* 9/6                   eq:+0.328 (-0.186)
      Player:   57.48% (G:13.57% B:0.28%)
      Opponent: 42.52% (G:4.73% B:0.11%)

    4. 2-ply       11/10* 6/3                   eq:+0.280 (-0.235)
      Player:   55.47% (G:13.68% B:0.29%)
      Opponent: 44.53% (G:8.22% B:0.37%)

    5. 1-ply       11/10* 7/4                   eq:-0.110 (-0.625)
      Player:   46.66% (G:11.42% B:0.29%)
      Opponent: 53.34% (G:11.91% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
