XGID=-----aEBB---cCba-c-e-AB---:0:0:1:52:0:0:0:16:10

X:lampcord   O:bakunin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  X     O |   |    O     O  O  X |
 |       X        O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 |             O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 145 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  22/15*                       eq:-0.042
      Player:   49.07% (G:10.81% B:0.44%)
      Opponent: 50.93% (G:11.80% B:0.47%)

    2. XG Roller+  13/8 6/4                     eq:-0.397 (-0.355)
      Player:   39.04% (G:8.81% B:0.32%)
      Opponent: 60.96% (G:12.16% B:0.48%)

    3. 2-ply       13/8 7/5*                    eq:-0.365 (-0.322)
      Player:   40.39% (G:10.40% B:0.37%)
      Opponent: 59.61% (G:16.47% B:0.69%)

    4. 2-ply       21/16 7/5*                   eq:-0.382 (-0.339)
      Player:   40.26% (G:9.93% B:0.34%)
      Opponent: 59.74% (G:17.05% B:0.72%)

    5. 1-ply       21/16 6/4                    eq:-0.400 (-0.358)
      Player:   38.39% (G:8.14% B:0.33%)
      Opponent: 61.61% (G:12.47% B:0.45%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
