XGID=----bbE-CB-AbB---babb-bA-A:0:0:1:41:0:0:0:16:10

X:lampcord   O:atlooseends
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O     O  O |   | O  O           X |
 |       O     O  O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |          O  O  X |   |    X  X        O |
 |          O  O  X |   |    X  X     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 159 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  Bar/24 6/2                   eq:-0.643
      Player:   36.54% (G:8.44% B:0.32%)
      Opponent: 63.46% (G:24.26% B:1.59%)

    2. XG Roller+  Bar/21 11/10                 eq:-0.807 (-0.164)
      Player:   34.54% (G:7.05% B:0.28%)
      Opponent: 65.46% (G:26.65% B:1.66%)

    3. 4-ply       Bar/24 11/7                  eq:-0.693 (-0.050)
      Player:   35.77% (G:7.63% B:0.28%)
      Opponent: 64.23% (G:24.87% B:1.62%)

    4. 2-ply       Bar/24 13/9                  eq:-0.936 (-0.293)
      Player:   32.58% (G:6.68% B:0.23%)
      Opponent: 67.42% (G:27.46% B:2.48%)

    5. 2-ply       Bar/21 8/7                   eq:-0.984 (-0.341)
      Player:   33.63% (G:7.14% B:0.25%)
      Opponent: 66.37% (G:32.18% B:3.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
