XGID=-----bEBC---eC---c-e--A-A-:0:0:1:61:0:0:0:16:10

X:lampcord   O:peymanmir73
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |             O  X |   | X  X           O |
 |             O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 159 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  22/21 13/7                   eq:-0.035
      Player:   49.67% (G:9.03% B:0.26%)
      Opponent: 50.33% (G:10.81% B:0.30%)

    2. XG Roller+  24/18 22/21                  eq:-0.102 (-0.067)
      Player:   48.47% (G:7.42% B:0.23%)
      Opponent: 51.53% (G:11.09% B:0.29%)

    3. 4-ply       22/15                        eq:-0.058 (-0.023)
      Player:   49.29% (G:7.20% B:0.19%)
      Opponent: 50.71% (G:10.23% B:0.29%)

    4. 4-ply       22/16 8/7                    eq:-0.060 (-0.025)
      Player:   49.35% (G:7.71% B:0.21%)
      Opponent: 50.65% (G:10.90% B:0.32%)

    5. 4-ply       24/23 22/16                  eq:-0.061 (-0.026)
      Player:   49.30% (G:7.08% B:0.19%)
      Opponent: 50.70% (G:10.30% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
