XGID=----aCDbBB--BB--a--cbcc---:1:1:1:63:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |       O        X |
 |       O  O  O  O |   |                X |
 |       O  O     O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             X  X |   |                  | +---+
 |             X  X |   | O  X  X        X | | 2 |
 |          O  X  X |   | O  X  X        X | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 115 X-O: 0-0/5
Cube: 2, X own cube
X to play 63

    1. XG Roller+  12/9 12/6                    eq:+0.385
      Player:   56.05% (G:3.79% B:0.11%)
      Opponent: 43.95% (G:2.50% B:0.05%)

    2. XG Roller+  9/6 9/3                      eq:+0.198 (-0.187)
      Player:   50.05% (G:3.03% B:0.09%)
      Opponent: 49.95% (G:4.56% B:0.07%)

    3. 2-ply       8/5 8/2                      eq:+0.192 (-0.193)
      Player:   49.83% (G:3.79% B:0.09%)
      Opponent: 50.17% (G:5.26% B:0.08%)

    4. 1-ply       12/3                         eq:-0.028 (-0.413)
      Player:   44.47% (G:6.32% B:0.22%)
      Opponent: 55.53% (G:15.08% B:0.22%)

    5. 1-ply       9/3 6/3                      eq:-0.071 (-0.455)
      Player:   43.60% (G:7.61% B:0.28%)
      Opponent: 56.40% (G:17.94% B:0.20%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
