XGID=-----CCbB---cFa--b-c-bb--A:0:0:1:32:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O     O |   |    O        O  X |
 |       O  O     O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                6 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                O |
 |             X  X |   | O  X           O |
 |             X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 134 X-O: 0-0/5
Cube: 1
X to play 32

    1. XG Roller+  Bar/23 13/10                 eq:-0.813
      Player:   32.94% (G:5.87% B:0.23%)
      Opponent: 67.06% (G:22.76% B:0.48%)

    2. XG Roller+  Bar/23 6/3                   eq:-1.000 (-0.187)
      Player:   31.96% (G:5.51% B:0.22%)
      Opponent: 68.04% (G:27.78% B:0.45%)

    3. 3-ply       Bar/23 5/2                   eq:-0.979 (-0.166)
      Player:   31.68% (G:5.44% B:0.19%)
      Opponent: 68.32% (G:27.62% B:0.36%)

    4. 3-ply       Bar/20                       eq:-1.000 (-0.187)
      Player:   31.72% (G:5.55% B:0.21%)
      Opponent: 68.28% (G:28.76% B:0.30%)

    5. 2-ply       Bar/23 8/5                   eq:-1.000 (-0.187)
      Player:   30.35% (G:5.49% B:0.18%)
      Opponent: 69.65% (G:27.66% B:0.56%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
