XGID=----A-D-C-a-cC-cAb-d-A-bB-:0:0:1:31:0:0:0:16:10

X:lampcord   O:akichna
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     X     O |   |    O  X  O     X |
 | X  O           O |   |    O     O     X |
 |                O |   |          O     X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |          X     X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 128 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  24/21 6/5                    eq:-0.611
      Player:   37.51% (G:7.06% B:0.26%)
      Opponent: 62.49% (G:24.31% B:0.91%)

    2. XG Roller+  21/20 13/10*                 eq:-0.835 (-0.224)
      Player:   37.39% (G:7.44% B:0.32%)
      Opponent: 62.61% (G:32.45% B:5.97%)

    3. 4-ply       24/21 8/7                    eq:-0.700 (-0.089)
      Player:   35.15% (G:6.36% B:0.24%)
      Opponent: 64.85% (G:24.05% B:0.92%)

    4. 3-ply       24/21 4/3                    eq:-0.753 (-0.142)
      Player:   34.30% (G:6.13% B:0.25%)
      Opponent: 65.70% (G:24.08% B:0.87%)

    5. 3-ply       8/5 6/5                      eq:-0.760 (-0.149)
      Player:   36.79% (G:6.88% B:0.33%)
      Opponent: 63.21% (G:28.65% B:3.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
