XGID=-----CE-B-a-AA-A---A-A-cd-:0:0:1:62:0:0:0:5:10

X:lampcord   O:takhteh
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     X     X |   |          X     X |
 | O  O             |   |                  |
 | O  O             |   |                  |
 | O                |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |             X  X |   |                  |
 |             X  X |   |    X             |
 |             X  X |   |    X     O     X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 25 X-O: 0-0/5
Cube: 1
X to play 62

    1. XG Roller+  19/13 12/10*                 eq:-0.572
      Player:   41.13% (G:0.00% B:0.00%)
      Opponent: 58.87% (G:24.40% B:0.75%)

    2. XG Roller+  13/7 12/10*                  eq:-0.748 (-0.176)
      Player:   39.64% (G:0.00% B:0.00%)
      Opponent: 60.36% (G:28.47% B:1.62%)

    3. 4-ply       21/15 12/10*                 eq:-0.572 (+0.001)
      Player:   39.98% (G:0.00% B:0.00%)
      Opponent: 60.02% (G:24.89% B:0.56%)

    4. 4-ply       15/9 12/10*                  eq:-0.606 (-0.034)
      Player:   40.44% (G:0.00% B:0.00%)
      Opponent: 59.56% (G:25.65% B:1.16%)

    5. 2-ply       12/10* 10/4                  eq:-0.785 (-0.213)
      Player:   38.57% (G:0.00% B:0.00%)
      Opponent: 61.43% (G:29.87% B:1.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
