XGID=----b-EBBA--dC---bAeb---A-:0:0:1:43:0:0:0:16:10

X:lampcord   O:cam97
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | X  O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          O     X |   | X  X           O |
 |          O     X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 150 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  18/15 13/9                   eq:-0.197
      Player:   47.11% (G:7.74% B:0.28%)
      Opponent: 52.89% (G:15.44% B:0.46%)

    2. XG Roller+  24/21 13/9                   eq:-0.236 (-0.039)
      Player:   46.55% (G:8.48% B:0.32%)
      Opponent: 53.45% (G:17.53% B:0.53%)

    3. 4-ply       13/9 6/3                     eq:-0.195 (+0.002)
      Player:   46.89% (G:8.92% B:0.33%)
      Opponent: 53.11% (G:16.69% B:0.61%)

    4. 3-ply       18/11                        eq:-0.323 (-0.126)
      Player:   43.09% (G:7.72% B:0.26%)
      Opponent: 56.91% (G:16.10% B:0.65%)

    5. 2-ply       9/5 8/5                      eq:-0.361 (-0.164)
      Player:   42.24% (G:9.26% B:0.34%)
      Opponent: 57.76% (G:19.49% B:0.91%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
