XGID=----aBD-C--AeC--ab-d--b-B-:0:0:1:55:0:0:0:16:10

X:lampcord   O:mrwee
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O  O        X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |          O  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 141 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  13/3 11/6 8/3                eq:+0.020
      Player:   48.39% (G:17.44% B:0.42%)
      Opponent: 51.61% (G:10.72% B:0.57%)

    2. XG Roller+  13/3 8/3 6/1                 eq:-0.077 (-0.098)
      Player:   46.02% (G:17.55% B:0.40%)
      Opponent: 53.98% (G:12.79% B:0.91%)

    3. 3-ply       11/1 8/3 6/1                 eq:-0.074 (-0.094)
      Player:   45.65% (G:17.05% B:0.27%)
      Opponent: 54.35% (G:11.73% B:0.64%)

    4. 3-ply       13/8 11/1 6/1                eq:-0.096 (-0.116)
      Player:   45.54% (G:15.61% B:0.25%)
      Opponent: 54.46% (G:11.76% B:0.59%)

    5. 3-ply       8/3(2) 6/1(2)                eq:-0.105 (-0.125)
      Player:   45.12% (G:17.33% B:0.34%)
      Opponent: 54.88% (G:12.49% B:0.83%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
