XGID=----CbEA----bD---bde-B----:0:0:1:22:0:0:0:16:10

X:lampcord   O:letsgobrandon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   | O  O           X |
 |          X     O |   | O  O           X |
 |                O |   | O              X |
 |                O |   | O              X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |          X     X |   |                  |
 |          X  O  X |   |                O |
 |          X  O  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 140 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  13/7 4/2                     eq:-0.071
      Player:   48.02% (G:5.76% B:0.14%)
      Opponent: 51.98% (G:6.91% B:0.18%)

    2. XG Roller+  13/11 13/7                   eq:-0.191 (-0.120)
      Player:   44.23% (G:7.88% B:0.24%)
      Opponent: 55.77% (G:8.08% B:0.25%)

    3. 4-ply       13/7 6/4                     eq:-0.089 (-0.018)
      Player:   47.29% (G:5.71% B:0.15%)
      Opponent: 52.71% (G:6.43% B:0.16%)

    4. 4-ply       13/11(2) 6/2                 eq:-0.112 (-0.042)
      Player:   46.62% (G:7.57% B:0.21%)
      Opponent: 53.38% (G:8.44% B:0.26%)

    5. 4-ply       13/11(4)                     eq:-0.151 (-0.081)
      Player:   45.23% (G:6.19% B:0.15%)
      Opponent: 54.77% (G:6.81% B:0.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
