XGID=----BbD-B---bE--bc-f----B-:0:0:1:41:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                6 |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |          X  O  X |   |    X           O |
 |          X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 144 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller+  24/23 13/9                   eq:-0.380
      Player:   41.23% (G:6.94% B:0.25%)
      Opponent: 58.77% (G:16.00% B:0.47%)

    2. XG Roller+  13/8                         eq:-0.450 (-0.070)
      Player:   39.65% (G:6.20% B:0.22%)
      Opponent: 60.35% (G:16.28% B:0.54%)

    3. 4-ply       24/23 24/20                  eq:-0.417 (-0.037)
      Player:   40.59% (G:6.58% B:0.20%)
      Opponent: 59.41% (G:17.25% B:0.51%)

    4. 3-ply       24/23 6/2                    eq:-0.461 (-0.081)
      Player:   39.51% (G:7.26% B:0.23%)
      Opponent: 60.49% (G:18.71% B:0.76%)

    5. 3-ply       13/9 8/7                     eq:-0.511 (-0.131)
      Player:   38.41% (G:7.23% B:0.25%)
      Opponent: 61.59% (G:19.24% B:1.33%)


eXtreme Gammon Version: 2.10
