XGID=----bBD-B---cE-b-c-e----B-:0:0:1:54:0:0:0:16:10

X:lampcord   O:sorceress_
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          O  X  X |   |    X           O |
 |          O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 155 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  24/20 13/8                   eq:-0.123
      Player:   47.81% (G:9.30% B:0.31%)
      Opponent: 52.19% (G:13.30% B:0.38%)

    2. XG Roller+  13/9 13/8                    eq:-0.219 (-0.096)
      Player:   45.15% (G:10.35% B:0.40%)
      Opponent: 54.85% (G:15.29% B:0.66%)

    3. 3-ply       13/8 6/2                     eq:-0.240 (-0.117)
      Player:   44.52% (G:9.02% B:0.28%)
      Opponent: 55.48% (G:14.62% B:0.62%)

    4. 2-ply       24/20 6/1                    eq:-0.302 (-0.179)
      Player:   43.11% (G:8.75% B:0.21%)
      Opponent: 56.89% (G:16.36% B:0.64%)

    5. 2-ply       24/20 8/3                    eq:-0.330 (-0.207)
      Player:   42.12% (G:9.81% B:0.32%)
      Opponent: 57.88% (G:17.27% B:0.92%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
