XGID=-----BBB-b--eCA--c-eB--AB-:0:0:1:66:0:0:0:16:10

X:lampcord   O:obayram
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        X  O |   |    O        X  X |
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                  |   |                O |
 |             X  X |   | X     O        O |
 |             X  X |   | X     O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 200  O: 151 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  24/18(2) 14/8 13/7           eq:-0.149
      Player:   45.45% (G:11.49% B:0.40%)
      Opponent: 54.55% (G:12.47% B:0.36%)

    2. XG Roller+  20/8 14/8 13/7               eq:-0.225 (-0.075)
      Player:   44.41% (G:11.30% B:0.40%)
      Opponent: 55.59% (G:14.73% B:0.74%)

    3. 4-ply       24/18(2) 20/14(2)            eq:-0.189 (-0.040)
      Player:   44.55% (G:10.52% B:0.24%)
      Opponent: 55.45% (G:12.62% B:0.31%)

    4. 4-ply       24/18(2) 20/14 13/7          eq:-0.218 (-0.068)
      Player:   44.05% (G:10.39% B:0.25%)
      Opponent: 55.95% (G:13.54% B:0.38%)

    5. 4-ply       24/18(2) 14/2                eq:-0.226 (-0.077)
      Player:   43.20% (G:10.79% B:0.22%)
      Opponent: 56.80% (G:12.54% B:0.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
