XGID=----b-EBC---eC-----dbb-AA-:0:0:1:33:0:0:0:16:10

X:lampcord   O:mordred
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O  O  O |   |                X |
 |          O  O  O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |          O     X |   | X  X           O |
 |          O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 149 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  8/5(2) 6/3(2)                eq:-0.389
      Player:   41.77% (G:9.88% B:0.35%)
      Opponent: 58.23% (G:19.27% B:0.82%)

    2. XG Roller+  13/10(2) 13/7                eq:-0.449 (-0.060)
      Player:   40.49% (G:8.16% B:0.31%)
      Opponent: 59.51% (G:18.91% B:0.58%)

    3. 4-ply       13/7 6/3(2)                  eq:-0.438 (-0.049)
      Player:   40.72% (G:8.09% B:0.27%)
      Opponent: 59.28% (G:19.53% B:0.61%)

    4. 4-ply       8/5(3) 6/3                   eq:-0.439 (-0.050)
      Player:   40.25% (G:9.29% B:0.29%)
      Opponent: 59.75% (G:19.85% B:0.73%)

    5. 3-ply       13/10(3) 6/3                 eq:-0.443 (-0.054)
      Player:   40.45% (G:8.36% B:0.32%)
      Opponent: 59.55% (G:19.49% B:0.65%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
