XGID=-----bEBB---cD--bc-e----B-:0:0:1:62:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |             O  X |   | X  X           O |
 |             O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 151 X-O: 0-0/5
Cube: 1
X to play 62

    1. XG Roller+  24/18 6/4                    eq:-0.379
      Player:   41.93% (G:6.56% B:0.23%)
      Opponent: 58.07% (G:16.22% B:0.47%)

    2. XG Roller+  24/18 13/11                  eq:-0.422 (-0.044)
      Player:   40.57% (G:6.95% B:0.25%)
      Opponent: 59.43% (G:16.60% B:0.59%)

    3. 4-ply       24/22 13/7                   eq:-0.401 (-0.022)
      Player:   40.55% (G:6.39% B:0.17%)
      Opponent: 59.45% (G:15.88% B:0.45%)

    4. 4-ply       24/22 24/18                  eq:-0.436 (-0.058)
      Player:   40.07% (G:6.00% B:0.18%)
      Opponent: 59.93% (G:16.37% B:0.46%)

    5. 3-ply       13/7 6/4                     eq:-0.430 (-0.052)
      Player:   39.59% (G:6.43% B:0.21%)
      Opponent: 60.41% (G:15.42% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
