XGID=----aaE-C---dDa--c-e----BA:0:0:1:44:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |          O  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 179  O: 158 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  Bar/21 24/20 8/4*(2)         eq:+0.018
      Player:   49.53% (G:14.57% B:0.65%)
      Opponent: 50.47% (G:12.26% B:0.53%)

    2. XG Roller+  Bar/21 13/5* 8/4*            eq:-0.091 (-0.109)
      Player:   47.85% (G:14.88% B:0.68%)
      Opponent: 52.15% (G:16.47% B:1.20%)

    3. 4-ply       Bar/21 8/4*(3)               eq:-0.039 (-0.057)
      Player:   48.06% (G:14.14% B:0.58%)
      Opponent: 51.94% (G:12.73% B:0.61%)

    4. 4-ply       Bar/21 24/20(2) 8/4*         eq:-0.056 (-0.074)
      Player:   48.03% (G:10.60% B:0.36%)
      Opponent: 51.97% (G:10.52% B:0.33%)

    5. 3-ply       Bar/21 13/9 8/4*(2)          eq:-0.082 (-0.100)
      Player:   47.35% (G:14.48% B:0.68%)
      Opponent: 52.65% (G:14.33% B:0.91%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
