XGID=-----BDbB---dE---d-e----B-:0:0:1:62:0:0:0:16:10

X:lampcord   O:beachrunner
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   | O  X           O |
 |             X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 150 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  13/5                         eq:-0.182
      Player:   44.88% (G:10.43% B:0.33%)
      Opponent: 55.12% (G:12.39% B:0.36%)

    2. XG Roller+  24/18 6/4                    eq:-0.230 (-0.048)
      Player:   44.28% (G:8.97% B:0.32%)
      Opponent: 55.72% (G:13.01% B:0.36%)

    3. 4-ply       24/16                        eq:-0.227 (-0.045)
      Player:   44.15% (G:8.26% B:0.22%)
      Opponent: 55.85% (G:12.27% B:0.33%)

    4. 4-ply       24/18 13/11                  eq:-0.248 (-0.066)
      Player:   43.60% (G:9.12% B:0.28%)
      Opponent: 56.40% (G:13.39% B:0.47%)

    5. 3-ply       24/22 24/18                  eq:-0.283 (-0.101)
      Player:   42.74% (G:7.17% B:0.26%)
      Opponent: 57.26% (G:12.27% B:0.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
