XGID=-----CBBB---cBbb-c-eBB----:0:0:1:65:0:0:0:16:10

X:lampcord   O:bezanodarro
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  X  O |   |    O     O  O  X |
 |          X  X  O |   |    O     O  O  X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                O |
 |             X  X |   | X  X           O |
 |             X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 135 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  13/7 8/3                     eq:-0.578
      Player:   32.92% (G:4.56% B:0.12%)
      Opponent: 67.08% (G:7.87% B:0.15%)

    2. XG Roller+  13/8 13/7                    eq:-0.596 (-0.018)
      Player:   32.24% (G:3.98% B:0.11%)
      Opponent: 67.76% (G:7.14% B:0.13%)

    3. XG Roller+  21/10                        eq:-0.641 (-0.063)
      Player:   31.17% (G:3.84% B:0.11%)
      Opponent: 68.83% (G:6.87% B:0.12%)

    4. 4-ply       8/3 8/2                      eq:-0.584 (-0.006)
      Player:   32.07% (G:4.44% B:0.07%)
      Opponent: 67.93% (G:7.58% B:0.15%)

    5. 4-ply       13/2                         eq:-0.586 (-0.008)
      Player:   32.28% (G:4.52% B:0.08%)
      Opponent: 67.72% (G:8.32% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
