XGID=----bBD-CB--bB--Abbcc-A-a-:0:0:1:53:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X     O  O |   | O  O  X        X |
 |             O  O |   | O  O           X |
 |             O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |          O  X  X |   |    X  X        O |
 |          O  X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 132 X-O: 0-0/5
Cube: 1
X to play 53

    1. XG Roller+  16/8                         eq:-0.067
      Player:   50.43% (G:7.48% B:0.29%)
      Opponent: 49.57% (G:13.59% B:0.15%)

    2. XG Roller+  16/11 6/3                    eq:-0.168 (-0.101)
      Player:   48.77% (G:9.72% B:0.47%)
      Opponent: 51.23% (G:19.34% B:0.42%)

    3. 4-ply       16/13 8/3                    eq:-0.118 (-0.052)
      Player:   49.10% (G:8.04% B:0.30%)
      Opponent: 50.90% (G:16.18% B:0.22%)

    4. 4-ply       16/11 8/5                    eq:-0.125 (-0.058)
      Player:   48.81% (G:8.66% B:0.36%)
      Opponent: 51.19% (G:16.40% B:0.30%)

    5. 3-ply       8/3 6/3                      eq:-0.154 (-0.087)
      Player:   48.94% (G:9.22% B:0.37%)
      Opponent: 51.06% (G:18.77% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
