XGID=-----AEBCa--fB---cAe-A----:0:0:1:44:0:0:0:16:10

X:lampcord   O:peymanmir73
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 |             X  X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 148 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  13/9* 9/5 6/2(2)             eq:+0.979
      Player:   71.21% (G:35.06% B:0.60%)
      Opponent: 28.79% (G:4.94% B:0.20%)

    2. XG Roller+  18/14 13/9*(2) 9/5           eq:+0.835 (-0.144)
      Player:   69.52% (G:28.29% B:0.63%)
      Opponent: 30.48% (G:4.55% B:0.14%)

    3. 4-ply       13/9* 9/5 7/3(2)             eq:+0.950 (-0.029)
      Player:   71.23% (G:33.74% B:0.53%)
      Opponent: 28.77% (G:4.53% B:0.20%)

    4. 4-ply       13/9*(2) 9/5(2)              eq:+0.919 (-0.060)
      Player:   69.29% (G:28.65% B:0.66%)
      Opponent: 30.71% (G:4.73% B:0.15%)

    5. 4-ply       13/9* 9/5 8/4(2)             eq:+0.903 (-0.076)
      Player:   69.23% (G:36.89% B:0.73%)
      Opponent: 30.77% (G:5.31% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
