XGID=------EBCa--cCc----bBbb-b-:0:0:1:65:0:0:0:16:10

X:lampcord   O:necedemalis
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  X  O |   |             O  X |
 | O     O  O  X  O |   |             O  X |
 |                  |   |             O  X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 |                X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 116 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  13/7 8/3                     eq:-0.515
      Player:   33.95% (G:3.78% B:0.07%)
      Opponent: 66.05% (G:5.16% B:0.11%)

    2. XG Roller+  20/9*                        eq:-0.679 (-0.165)
      Player:   37.45% (G:7.23% B:0.29%)
      Opponent: 62.55% (G:29.18% B:0.31%)

    3. 4-ply       8/2 7/2                      eq:-0.529 (-0.015)
      Player:   32.85% (G:3.21% B:0.04%)
      Opponent: 67.15% (G:4.13% B:0.06%)

    4. 4-ply       8/3 8/2                      eq:-0.541 (-0.026)
      Player:   32.56% (G:3.16% B:0.05%)
      Opponent: 67.44% (G:4.34% B:0.07%)

    5. 4-ply       13/2                         eq:-0.551 (-0.036)
      Player:   32.28% (G:2.90% B:0.05%)
      Opponent: 67.72% (G:4.15% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
