XGID=----B-E-C---cBbb-c-e--A-B-:0:0:1:33:0:0:0:16:10

X:lampcord   O:banjobill
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O     O  O  X |
 | X              O |   |    O     O  O  X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 |          X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 135 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  8/5(2) 6/3(2)                eq:-0.489
      Player:   35.84% (G:8.59% B:0.17%)
      Opponent: 64.16% (G:10.15% B:0.45%)

    2. XG Roller+  24/21(2) 6/3(2)              eq:-0.574 (-0.085)
      Player:   32.78% (G:4.41% B:0.10%)
      Opponent: 67.22% (G:6.20% B:0.18%)

    3. 4-ply       24/18(2)                     eq:-0.512 (-0.023)
      Player:   34.76% (G:4.17% B:0.06%)
      Opponent: 65.24% (G:7.90% B:0.17%)

    4. 4-ply       24/21 8/5(2) 6/3             eq:-0.528 (-0.039)
      Player:   34.78% (G:7.54% B:0.14%)
      Opponent: 65.22% (G:12.08% B:0.58%)

    5. 4-ply       24/21 8/5 6/3(2)             eq:-0.547 (-0.058)
      Player:   34.43% (G:7.25% B:0.15%)
      Opponent: 65.57% (G:12.35% B:0.56%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
