XGID=----b-E-CB--eC---b-b-bb-AA:0:0:1:52:0:0:0:16:10

X:lampcord   O:happymatt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O     O |   |    O           X |
 |       O  O     O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |          O     X |   |    X  X        O |
 |          O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 149 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  Bar/20 13/11                 eq:-0.380
      Player:   41.92% (G:8.23% B:0.29%)
      Opponent: 58.08% (G:17.71% B:0.85%)

    2. XG Roller+  Bar/23 13/8                  eq:-0.434 (-0.054)
      Player:   41.07% (G:7.87% B:0.29%)
      Opponent: 58.93% (G:19.55% B:0.67%)

    3. 4-ply       Bar/20 8/6                   eq:-0.421 (-0.041)
      Player:   40.80% (G:7.44% B:0.24%)
      Opponent: 59.20% (G:18.55% B:0.70%)

    4. 3-ply       Bar/23 8/3                   eq:-0.507 (-0.127)
      Player:   38.97% (G:7.87% B:0.27%)
      Opponent: 61.03% (G:20.67% B:0.87%)

    5. 3-ply       Bar/23 6/1                   eq:-0.517 (-0.137)
      Player:   38.68% (G:7.81% B:0.23%)
      Opponent: 61.32% (G:20.70% B:0.85%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
