XGID=----CbD-BB--cB---bbbBb-b--:0:0:1:63:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   | O  O           X |
 |    O     O  X  O |   | O  O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X     X |   |                O |
 |          X  O  X |   |    X  X        O |
 |          X  O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 136  O: 133 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller+  9/6 9/3                      eq:-0.037
      Player:   49.04% (G:6.66% B:0.16%)
      Opponent: 50.96% (G:7.18% B:0.18%)

    2. XG Roller+  13/4                         eq:-0.179 (-0.142)
      Player:   44.50% (G:5.20% B:0.15%)
      Opponent: 55.50% (G:5.85% B:0.19%)

    3. 4-ply       9/3 6/3                      eq:-0.102 (-0.065)
      Player:   46.34% (G:7.58% B:0.18%)
      Opponent: 53.66% (G:7.02% B:0.19%)

    4. 2-ply       8/2 6/3                      eq:-0.200 (-0.163)
      Player:   43.56% (G:6.84% B:0.16%)
      Opponent: 56.44% (G:7.87% B:0.28%)

    5. 2-ply       9/3 4/1                      eq:-0.205 (-0.168)
      Player:   43.44% (G:6.29% B:0.13%)
      Opponent: 56.56% (G:7.42% B:0.26%)


eXtreme Gammon Version: 2.10
