XGID=-----BBBBa--bB--Bcbd-bBAa-:1:1:1:64:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  X  O     O |   | O  O  X        X |
 |       X  O     O |   | O  O  X        X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |             X  X |   | X  X           O | | 2 |
 |             X  X |   | X  X  O        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 177  O: 113 X-O: 0-0
Cube: 2, X own cube
X to play 64

    1. XG Roller+  16/10 13/9*                  eq:+0.270
      Player:   56.54% (G:12.07% B:0.52%)
      Opponent: 43.46% (G:19.61% B:0.93%)

    2. XG Roller+  13/7 13/9*                   eq:+0.133 (-0.137)
      Player:   50.88% (G:11.12% B:0.45%)
      Opponent: 49.12% (G:18.53% B:0.60%)

    3. 3-ply       22/16 13/9*                  eq:+0.137 (-0.133)
      Player:   53.42% (G:11.34% B:0.47%)
      Opponent: 46.58% (G:22.76% B:1.01%)

    4. 2-ply       13/9* 9/3                    eq:+0.001 (-0.269)
      Player:   48.46% (G:10.42% B:0.45%)
      Opponent: 51.54% (G:23.65% B:1.16%)

    5. 1-ply       13/9* 8/2                    eq:-0.294 (-0.564)
      Player:   40.60% (G:8.22% B:0.32%)
      Opponent: 59.40% (G:31.25% B:2.21%)


eXtreme Gammon Version: 2.10
