XGID=------E-Bb--dE---bBe-bA---:0:0:1:43:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   | X  O           X |
 |          O     O |   | X  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X  O        O |
 |                X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 169  O: 138 X-O: 0-0/5
Cube: 1
X to play 43

    1. XG Roller+  22/18 8/5                    eq:-0.528
      Player:   33.61% (G:4.59% B:0.13%)
      Opponent: 66.39% (G:7.41% B:0.18%)

    2. XG Roller+  13/10 8/4                    eq:-0.648 (-0.121)
      Player:   35.03% (G:6.80% B:0.25%)
      Opponent: 64.97% (G:20.81% B:0.74%)

    3. 4-ply       22/18 6/3                    eq:-0.564 (-0.036)
      Player:   32.25% (G:4.00% B:0.10%)
      Opponent: 67.75% (G:6.97% B:0.18%)

    4. 4-ply       8/4 6/3                      eq:-0.595 (-0.067)
      Player:   35.09% (G:6.48% B:0.16%)
      Opponent: 64.91% (G:17.57% B:0.53%)

    5. 4-ply       13/6                         eq:-0.600 (-0.072)
      Player:   34.33% (G:5.64% B:0.13%)
      Opponent: 65.67% (G:15.42% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
