XGID=-----CCACA--bC----bcbbbbA-:1:1:1:62:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  O  O |   | O              X |
 |    O  O  O  O  O |   | O              X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |    X             | +---+
 |             X  X |   |    X           O | | 2 |
 |             X  X |   | X  X  X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 136  O: 86 X-O: 0-0
Cube: 2, X own cube
X to play 62

    1. XG Roller+  13/7 6/4                     eq:-1.152
      Player:   14.90% (G:2.05% B:0.11%)
      Opponent: 85.10% (G:51.92% B:0.42%)

    2. XG Roller+  13/7 8/6                     eq:-1.159 (-0.007)
      Player:   13.17% (G:1.68% B:0.09%)
      Opponent: 86.83% (G:48.33% B:0.30%)

    3. XG Roller+  9/3 8/6                      eq:-1.269 (-0.118)
      Player:   10.93% (G:1.70% B:0.08%)
      Opponent: 89.07% (G:54.14% B:0.35%)

    4. 4-ply       13/7 5/3                     eq:-1.202 (-0.050)
      Player:   14.02% (G:1.95% B:0.09%)
      Opponent: 85.98% (G:54.89% B:0.34%)

    5. 4-ply       13/7 9/7                     eq:-1.223 (-0.071)
      Player:   12.52% (G:1.66% B:0.07%)
      Opponent: 87.48% (G:53.28% B:0.24%)


eXtreme Gammon Version: 2.10
