XGID=----bDD-B---cE-a--acba-b--:0:0:1:54:0:0:0:16:10

X:lampcord   O:zeus200
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  O  O |   | O        O     X |
 |    O        O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |             X  X |   |                O |
 |          O  X  X |   |    X           O |
 |          O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 125  O: 134 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  13/8 5/1                     eq:+0.597
      Player:   68.73% (G:2.37% B:0.02%)
      Opponent: 31.27% (G:1.17% B:0.02%)

    2. XG Roller+  6/1 5/1                      eq:+0.470 (-0.127)
      Player:   65.19% (G:2.60% B:0.08%)
      Opponent: 34.81% (G:2.16% B:0.03%)

    3. 4-ply       13/8 6/2                     eq:+0.555 (-0.042)
      Player:   67.81% (G:2.35% B:0.04%)
      Opponent: 32.19% (G:1.44% B:0.02%)

    4. 2-ply       6/2 6/1                      eq:+0.386 (-0.211)
      Player:   63.14% (G:2.57% B:0.03%)
      Opponent: 36.86% (G:2.84% B:0.06%)

    5. 2-ply       13/9 13/8                    eq:+0.295 (-0.302)
      Player:   59.56% (G:7.07% B:0.40%)
      Opponent: 40.44% (G:7.39% B:0.13%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
