XGID=----aBCBC---dB---e-dB-aA--:0:0:1:55:0:0:0:16:10

X:lampcord   O:ehsansedaghati
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O     X  O |   |    O           X |
 |             X  O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                  |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |             X  X |   | X  X           O |
 |          O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 140 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  20/10(2)                     eq:+0.699
      Player:   65.81% (G:19.99% B:0.52%)
      Opponent: 34.19% (G:6.28% B:0.19%)

    2. XG Roller+  23/13 20/15(2)               eq:+0.539 (-0.160)
      Player:   63.98% (G:11.62% B:0.22%)
      Opponent: 36.02% (G:4.55% B:0.13%)

    3. 3-ply       13/3(2)                      eq:+0.467 (-0.232)
      Player:   58.61% (G:20.08% B:0.37%)
      Opponent: 41.39% (G:4.99% B:0.12%)

    4. 2-ply       20/15(2) 8/3(2)              eq:+0.396 (-0.303)
      Player:   57.92% (G:19.65% B:0.37%)
      Opponent: 42.08% (G:8.19% B:0.26%)

    5. 2-ply       20/15 20/5                   eq:+0.390 (-0.310)
      Player:   58.76% (G:18.14% B:0.50%)
      Opponent: 41.24% (G:8.71% B:0.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
