XGID=----a-E-DB--fB---b-b-bbAA-:0:0:1:63:0:0:0:16:10

X:lampcord   O:happymatt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O  O     O |   |    O           X |
 |       O  O     O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X  X        O |
 |          O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 141 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  23/20 8/2                    eq:-0.475
      Player:   37.96% (G:9.22% B:0.34%)
      Opponent: 62.04% (G:17.76% B:0.83%)

    2. XG Roller+  23/14                        eq:-0.556 (-0.080)
      Player:   36.30% (G:6.72% B:0.22%)
      Opponent: 63.70% (G:16.41% B:0.62%)

    3. 3-ply       8/2 6/3                      eq:-0.539 (-0.063)
      Player:   36.11% (G:8.82% B:0.28%)
      Opponent: 63.89% (G:17.85% B:0.82%)

    4. 3-ply       24/15                        eq:-0.558 (-0.083)
      Player:   36.44% (G:6.79% B:0.23%)
      Opponent: 63.56% (G:18.19% B:0.53%)

    5. 3-ply       24/18 23/20                  eq:-0.575 (-0.100)
      Player:   36.88% (G:7.42% B:0.30%)
      Opponent: 63.12% (G:22.26% B:0.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
