XGID=----BBD-B---fC---dAe----A-:0:0:1:65:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |          X  X  X |   |    X           O |
 |          X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 140 X-O: 0-0
Cube: 1
X to play 65

    1. XG Roller+  18/7                         eq:+0.296
      Player:   57.51% (G:10.08% B:0.12%)
      Opponent: 42.49% (G:2.86% B:0.06%)

    2. XG Roller+  24/18 8/3                    eq:+0.233 (-0.062)
      Player:   57.48% (G:2.47% B:0.03%)
      Opponent: 42.52% (G:1.37% B:0.04%)

    3. 4-ply       24/18 6/1                    eq:+0.256 (-0.040)
      Player:   58.07% (G:2.33% B:0.03%)
      Opponent: 41.93% (G:1.03% B:0.02%)

    4. 4-ply       24/18 13/8                   eq:+0.247 (-0.048)
      Player:   57.74% (G:2.45% B:0.05%)
      Opponent: 42.26% (G:0.99% B:0.02%)

    5. 3-ply       18/13 8/2                    eq:+0.221 (-0.074)
      Player:   55.65% (G:9.30% B:0.17%)
      Opponent: 44.35% (G:3.53% B:0.08%)


eXtreme Gammon Version: 2.10
