XGID=----abEBB--AbC---dAf----A-:0:0:1:66:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                6 |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |             O  X |   | X  X           O |
 |          O  O  X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 155 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  24/18 13/7(3)                eq:+0.281
      Player:   58.11% (G:9.80% B:0.25%)
      Opponent: 41.89% (G:6.78% B:0.20%)

    2. XG Roller+  24/18 13/7 8/2(2)            eq:+0.210 (-0.071)
      Player:   55.77% (G:12.24% B:0.39%)
      Opponent: 44.23% (G:9.70% B:0.31%)

    3. 2-ply       24/18 13/7 13/1              eq:+0.100 (-0.181)
      Player:   53.11% (G:11.07% B:0.33%)
      Opponent: 46.89% (G:10.41% B:0.43%)

    4. 2-ply       24/18 13/1 7/1               eq:+0.027 (-0.254)
      Player:   50.82% (G:12.05% B:0.23%)
      Opponent: 49.18% (G:11.72% B:0.39%)

    5. 1-ply       8/2(2) 7/1(2)                eq:-0.040 (-0.322)
      Player:   49.13% (G:13.48% B:0.31%)
      Opponent: 50.87% (G:14.25% B:0.77%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
