XGID=-----bD-C---dE---d-eA-A-A-:1:1:-1:51:0:0:0:16:10

X:scott007   O:lampcord
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O           X | +---+
 |             X  O |   |    O           X | | 2 |
 |                O |   |    O           X | +---+
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 179 X-O: 0-0/16
Cube: 2, O own cube
X to play 51

    1. 2-ply       8/3* 6/5*                    eq:+0.134
      Player:   58.68% (G:17.94% B:0.76%)
      Opponent: 41.32% (G:7.52% B:0.19%)

    2. 2-ply       13/8 6/5*                    eq:+0.048 (-0.086)
      Player:   56.42% (G:14.97% B:0.50%)
      Opponent: 43.58% (G:7.56% B:0.18%)

    3. 2-ply       6/5* 6/1*                    eq:+0.034 (-0.099)
      Player:   55.94% (G:15.47% B:0.41%)
      Opponent: 44.06% (G:8.15% B:0.21%)

    4. 2-ply       8/2                          eq:-0.029 (-0.163)
      Player:   54.26% (G:13.15% B:0.36%)
      Opponent: 45.74% (G:8.14% B:0.24%)

    5. 2-ply       8/3* 3/2                     eq:-0.030 (-0.164)
      Player:   54.10% (G:13.42% B:0.41%)
      Opponent: 45.90% (G:8.22% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
