XGID=----a-E-Ca--bC--bbbe---ABA:0:0:1:42:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O  O        X |
 | X              O |   | O  O  O        X |
 |                O |   |                X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |          O     X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 189  O: 141 X-O: 0-0/5
Cube: 1
X to play 42

    1. XG Roller+  Bar/21 23/21                 eq:-0.704
      Player:   34.22% (G:6.45% B:0.25%)
      Opponent: 65.78% (G:20.34% B:1.36%)

    2. XG Roller+  Bar/21 6/4*                  eq:-0.743 (-0.039)
      Player:   35.03% (G:6.71% B:0.28%)
      Opponent: 64.97% (G:25.03% B:2.45%)

    3. 2-ply       Bar/23 8/4*                  eq:-0.856 (-0.151)
      Player:   33.05% (G:6.66% B:0.26%)
      Opponent: 66.95% (G:26.65% B:2.25%)

    4. 2-ply       Bar/23 13/9*                 eq:-0.884 (-0.180)
      Player:   32.60% (G:6.72% B:0.26%)
      Opponent: 67.40% (G:25.90% B:2.17%)

    5. 2-ply       Bar/23 24/20                 eq:-0.911 (-0.207)
      Player:   32.22% (G:6.12% B:0.29%)
      Opponent: 67.78% (G:25.18% B:1.87%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
