XGID=----B-DbB---dE---d-e----B-:0:0:1:42:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   | O  X           O |
 |          X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 150 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller+  24/22 13/9                   eq:-0.188
      Player:   44.58% (G:10.87% B:0.37%)
      Opponent: 55.42% (G:12.88% B:0.44%)

    2. XG Roller+  24/18                        eq:-0.268 (-0.079)
      Player:   43.23% (G:7.92% B:0.27%)
      Opponent: 56.77% (G:12.43% B:0.31%)

    3. 4-ply       24/20 13/11                  eq:-0.201 (-0.013)
      Player:   44.21% (G:10.18% B:0.29%)
      Opponent: 55.79% (G:12.40% B:0.49%)

    4. 4-ply       13/11 13/9                   eq:-0.235 (-0.047)
      Player:   43.32% (G:11.00% B:0.33%)
      Opponent: 56.68% (G:13.79% B:0.71%)

    5. 4-ply       24/20 6/4                    eq:-0.243 (-0.054)
      Player:   43.20% (G:8.93% B:0.23%)
      Opponent: 56.80% (G:12.02% B:0.38%)


eXtreme Gammon Version: 2.10
