XGID=----BBEbBB--bB--a--cbcb---:0:0:1:63:0:0:0:16:10

X:lampcord   O:zombie_thrombie
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |       O        X |
 |       O  O  O  O |   |                X |
 |          O     O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |          X  X  X |   | O  X  X        O |
 |          X  X  X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 108  O: 117 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  9/6 9/3                      eq:+0.376
      Player:   62.43% (G:2.42% B:0.07%)
      Opponent: 37.57% (G:1.91% B:0.04%)

    2. XG Roller+  8/5 8/2                      eq:+0.341 (-0.035)
      Player:   61.28% (G:2.85% B:0.10%)
      Opponent: 38.72% (G:2.51% B:0.06%)

    3. 2-ply       9/3 6/3                      eq:+0.174 (-0.203)
      Player:   55.92% (G:4.31% B:0.16%)
      Opponent: 44.08% (G:4.42% B:0.07%)

    4. 1-ply       8/2 6/3                      eq:+0.057 (-0.319)
      Player:   53.04% (G:3.30% B:0.04%)
      Opponent: 46.96% (G:5.91% B:0.11%)

    5. 1-ply       8/2 5/2                      eq:-0.006 (-0.382)
      Player:   51.43% (G:3.18% B:0.04%)
      Opponent: 48.57% (G:7.09% B:0.12%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
