XGID=-----aEaD---eD---c-e--A-A-:0:0:1:22:0:0:0:16:10

X:lampcord   O:xovie1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 157 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  13/11(2) 6/4(2)              eq:+0.344
      Player:   57.05% (G:18.28% B:0.62%)
      Opponent: 42.95% (G:8.68% B:0.33%)

    2. XG Roller+  13/7* 7/5*                   eq:+0.266 (-0.078)
      Player:   55.43% (G:17.18% B:0.62%)
      Opponent: 44.57% (G:10.22% B:0.39%)

    3. 2-ply       24/20 22/20 6/4              eq:+0.175 (-0.169)
      Player:   53.62% (G:9.81% B:0.23%)
      Opponent: 46.38% (G:4.36% B:0.16%)

    4. 2-ply       24/22 8/4 6/4                eq:+0.144 (-0.200)
      Player:   52.28% (G:13.20% B:0.30%)
      Opponent: 47.72% (G:7.04% B:0.18%)

    5. 2-ply       24/22 13/11(2) 6/4           eq:+0.139 (-0.205)
      Player:   52.32% (G:13.54% B:0.47%)
      Opponent: 47.68% (G:7.96% B:0.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
