XGID=-----bE-CB--cD--ad-cb--A--:0:0:1:64:0:0:0:16:10

X:lampcord   O:dsexton
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        O  O |   |    O  O        X |
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |    O           X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             O  X |   |    X  X        O |
 |             O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 148 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  8/2 6/2                      eq:-0.393
      Player:   41.52% (G:5.66% B:0.17%)
      Opponent: 58.48% (G:14.98% B:0.29%)

    2. XG Roller+  13/3                         eq:-0.445 (-0.052)
      Player:   39.97% (G:5.54% B:0.18%)
      Opponent: 60.03% (G:14.85% B:0.29%)

    3. 4-ply       13/9 8/2                     eq:-0.456 (-0.063)
      Player:   39.41% (G:5.34% B:0.12%)
      Opponent: 60.59% (G:15.79% B:0.33%)

    4. 4-ply       13/9 13/7                    eq:-0.458 (-0.065)
      Player:   39.27% (G:6.28% B:0.20%)
      Opponent: 60.73% (G:16.29% B:0.43%)

    5. 3-ply       13/7 8/4                     eq:-0.484 (-0.091)
      Player:   38.62% (G:6.51% B:0.23%)
      Opponent: 61.38% (G:16.95% B:0.50%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
