XGID=-----bE-D---cD---e-e--A-A-:0:0:1:41:0:0:0:16:10

X:lampcord   O:sneakyone
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 149 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  22/21 8/4                    eq:-0.332
      Player:   42.67% (G:7.28% B:0.24%)
      Opponent: 57.33% (G:14.69% B:0.43%)

    2. XG Roller+  24/23 22/18                  eq:-0.427 (-0.095)
      Player:   40.48% (G:5.74% B:0.18%)
      Opponent: 59.52% (G:15.79% B:0.34%)

    3. 4-ply       13/8                         eq:-0.354 (-0.022)
      Player:   41.72% (G:6.71% B:0.17%)
      Opponent: 58.28% (G:14.94% B:0.40%)

    4. 4-ply       22/21 13/9                   eq:-0.356 (-0.024)
      Player:   41.65% (G:7.73% B:0.24%)
      Opponent: 58.35% (G:15.40% B:0.58%)

    5. 4-ply       8/3                          eq:-0.367 (-0.035)
      Player:   41.53% (G:7.18% B:0.21%)
      Opponent: 58.47% (G:16.07% B:0.50%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
