XGID=------EbC--A-Da--cceB--a--:0:0:1:42:0:0:0:16:10

X:lampcord   O:macc9
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        X  O |   | O  O        O  X |
 |             X  O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   | O  X             |
 |                X |   | O  X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 124 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  13/11 8/4                    eq:-0.278
      Player:   40.51% (G:6.29% B:0.21%)
      Opponent: 59.49% (G:7.71% B:0.10%)

    2. XG Roller+  13/9 11/9                    eq:-0.325 (-0.048)
      Player:   38.83% (G:6.07% B:0.19%)
      Opponent: 61.17% (G:7.27% B:0.09%)

    3. 4-ply       13/11 13/9                   eq:-0.345 (-0.067)
      Player:   39.14% (G:5.86% B:0.32%)
      Opponent: 60.86% (G:8.09% B:0.16%)

    4. 4-ply       20/14*                       eq:-0.353 (-0.075)
      Player:   41.46% (G:5.10% B:0.20%)
      Opponent: 58.54% (G:12.96% B:0.31%)

    5. 4-ply       13/11 6/2                    eq:-0.374 (-0.096)
      Player:   38.32% (G:5.67% B:0.29%)
      Opponent: 61.68% (G:8.15% B:0.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
