XGID=----bCC-B---dE---cBdb-----:0:0:1:43:0:0:0:16:10

X:lampcord   O:stojke
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   | X  O           X |
 |             O  O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |             X  X |   |                O |
 |          O  X  X |   |    X           O |
 |          O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 152 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  13/6                         eq:+0.112
      Player:   53.69% (G:6.17% B:0.14%)
      Opponent: 46.31% (G:6.30% B:0.16%)

    2. XG Roller+  6/2 5/2                      eq:+0.039 (-0.073)
      Player:   51.82% (G:7.07% B:0.20%)
      Opponent: 48.18% (G:8.15% B:0.21%)

    3. 3-ply       13/9 6/3                     eq:+0.015 (-0.097)
      Player:   50.82% (G:7.84% B:0.25%)
      Opponent: 49.18% (G:8.55% B:0.24%)

    4. 3-ply       13/9 5/2                     eq:-0.022 (-0.134)
      Player:   49.86% (G:7.63% B:0.23%)
      Opponent: 50.14% (G:8.93% B:0.28%)

    5. 3-ply       6/3 5/1                      eq:-0.030 (-0.142)
      Player:   50.03% (G:6.43% B:0.14%)
      Opponent: 49.97% (G:8.82% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
