XGID=-----bE-D---cE---dac----bA:0:0:1:54:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O              O |   | O  O           X |
 | O              O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |    O           X |
 |                  | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 138 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller+  Bar/16                       eq:-0.422
      Player:   39.85% (G:3.53% B:0.13%)
      Opponent: 60.15% (G:12.98% B:0.10%)

    2. XG Roller+  Bar/21 13/8                  eq:-0.468 (-0.046)
      Player:   39.77% (G:4.20% B:0.15%)
      Opponent: 60.23% (G:16.28% B:0.11%)

    3. 4-ply       Bar/21 8/3                   eq:-0.477 (-0.055)
      Player:   39.44% (G:4.84% B:0.13%)
      Opponent: 60.56% (G:18.74% B:0.17%)

    4. 4-ply       Bar/20 8/4                   eq:-0.478 (-0.056)
      Player:   39.15% (G:4.40% B:0.11%)
      Opponent: 60.85% (G:17.68% B:0.16%)

    5. 3-ply       Bar/20 13/9                  eq:-0.503 (-0.081)
      Player:   38.51% (G:5.52% B:0.21%)
      Opponent: 61.49% (G:19.81% B:0.23%)


eXtreme Gammon Version: 2.10
