XGID=----BbCBBBA---c-Ae-bab--B-:1:1:1:65:0:0:0:16:10

X:lampcord   O:maxpetersen
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   |    O  X     O    |
 | X        O     O |   |    O        O    |
 |                  |   |    O        O    |
 |                  |   |    O             |
 |                  |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  | +---+
 |          X  O  X |   | X  X  X          | | 2 |
 |          X  O  X |   | X  X  X  X       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 138 X-O: 0-0/16
Cube: 2, X own cube
X to play 65

    1. XG Roller+  24/13                        eq:-0.164
      Player:   40.63% (G:6.66% B:0.31%)
      Opponent: 59.37% (G:18.25% B:1.08%)

    2. XG Roller+  16/10 6/1                    eq:-0.297 (-0.134)
      Player:   35.41% (G:5.48% B:0.18%)
      Opponent: 64.59% (G:18.33% B:0.69%)

    3. 3-ply       24/18 16/11                  eq:-0.309 (-0.146)
      Player:   36.24% (G:6.62% B:0.30%)
      Opponent: 63.76% (G:22.00% B:1.35%)

    4. 3-ply       16/10 8/3                    eq:-0.322 (-0.158)
      Player:   34.19% (G:5.73% B:0.19%)
      Opponent: 65.81% (G:17.95% B:0.75%)

    5. 3-ply       16/11 10/4                   eq:-0.335 (-0.171)
      Player:   33.35% (G:5.14% B:0.16%)
      Opponent: 66.65% (G:16.74% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
