XGID=----aaE-C---dE---d-eA--A--:0:0:1:53:0:0:0:16:10

X:lampcord   O:ehsansedaghati
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |          O  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 155 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  23/20 13/8                   eq:+0.058
      Player:   50.80% (G:7.99% B:0.21%)
      Opponent: 49.20% (G:5.41% B:0.14%)

    2. XG Roller+  13/5*                        eq:-0.118 (-0.176)
      Player:   47.34% (G:10.88% B:0.38%)
      Opponent: 52.66% (G:13.49% B:0.56%)

    3. 4-ply       23/20 8/3                    eq:-0.014 (-0.071)
      Player:   48.72% (G:7.77% B:0.18%)
      Opponent: 51.28% (G:5.80% B:0.18%)

    4. 3-ply       23/20 6/1                    eq:-0.043 (-0.101)
      Player:   48.00% (G:7.65% B:0.17%)
      Opponent: 52.00% (G:6.22% B:0.18%)

    5. 3-ply       8/3 6/3                      eq:-0.111 (-0.168)
      Player:   47.14% (G:10.34% B:0.37%)
      Opponent: 52.86% (G:12.05% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
