XGID=-----cEBC---eCB--c-ca-----:1:-1:1:44:0:0:0:4:10

X:lampcord   O:mauroallard
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   |    O        X  X | +---+
 |                O |   |    O        X  X | | 2 |
 |                O |   |    O           X | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |             O  X |   |    X           O |
 |             O  X |   | X  X           O |
 |             O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 172 X-O: 0-0/4
Cube: 2, O own cube
X to play 44

    1. XG Roller+  14/6(2)                      eq:+0.704
      Player:   83.38% (G:8.86% B:0.05%)
      Opponent: 16.62% (G:1.31% B:0.03%)

    2. XG Roller+  14/10(2) 8/4 6/2             eq:+0.692 (-0.011)
      Player:   83.79% (G:7.50% B:0.04%)
      Opponent: 16.21% (G:1.20% B:0.03%)

    3. XG Roller+  13/9(3) 8/4                  eq:+0.632 (-0.071)
      Player:   81.42% (G:8.20% B:0.07%)
      Opponent: 18.58% (G:1.68% B:0.05%)

    4. 4-ply       13/9(3) 6/2                  eq:+0.582 (-0.122)
      Player:   80.17% (G:7.10% B:0.07%)
      Opponent: 19.83% (G:1.69% B:0.05%)

    5. 3-ply       14/10(2) 6/2(2)              eq:+0.645 (-0.059)
      Player:   81.96% (G:7.72% B:0.07%)
      Opponent: 18.04% (G:1.49% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
