XGID=------E-CBa-dC-aab-d-b--B-:0:0:1:65:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O  O  O     X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X  X        O |
 |                X |   |    X  X  O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 134 X-O: 0-0/5
Cube: 1
X to play 65

    1. XG Roller+  24/13                        eq:-0.924
      Player:   26.42% (G:2.61% B:0.06%)
      Opponent: 73.58% (G:12.02% B:0.17%)

    2. XG Roller+  24/18 13/8                   eq:-0.995 (-0.071)
      Player:   27.78% (G:4.70% B:0.19%)
      Opponent: 72.22% (G:19.19% B:0.64%)

    3. 4-ply       9/3 8/3                      eq:-0.961 (-0.037)
      Player:   25.44% (G:4.08% B:0.11%)
      Opponent: 74.56% (G:12.37% B:0.60%)

    4. 3-ply       9/4 9/3                      eq:-1.000 (-0.076)
      Player:   24.87% (G:3.99% B:0.14%)
      Opponent: 75.13% (G:13.56% B:0.74%)

    5. 3-ply       13/7 8/3                     eq:-1.000 (-0.076)
      Player:   24.46% (G:3.55% B:0.12%)
      Opponent: 75.54% (G:13.03% B:0.67%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
