XGID=----BbD-C-a--C-ab-Acbb-bB-:1:1:1:62:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  O  O |   | X     O  O     X |
 | X  O     O  O  O |   |       O        X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             | +---+
 |          X  O  X |   |    X             | | 2 |
 |          X  O  X |   |    X     O       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 123 X-O: 0-0
Cube: 2, X own cube
X to play 62

    1. XG Roller+  24/18 6/4                    eq:-0.417
      Player:   33.86% (G:5.14% B:0.19%)
      Opponent: 66.14% (G:26.42% B:0.28%)

    2. XG Roller+  24/22 24/18                  eq:-0.530 (-0.113)
      Player:   32.14% (G:5.18% B:0.19%)
      Opponent: 67.86% (G:33.71% B:0.36%)

    3. 4-ply       18/10*                       eq:-0.441 (-0.024)
      Player:   32.08% (G:4.98% B:0.17%)
      Opponent: 67.92% (G:23.08% B:1.70%)

    4. 4-ply       24/18 8/6                    eq:-0.472 (-0.055)
      Player:   32.26% (G:5.28% B:0.14%)
      Opponent: 67.74% (G:28.04% B:0.49%)

    5. 2-ply       18/12 6/4                    eq:-0.619 (-0.202)
      Player:   26.88% (G:3.37% B:0.09%)
      Opponent: 73.12% (G:26.24% B:2.32%)


eXtreme Gammon Version: 2.10
