XGID=----a-EBB---cD--bc-bBb-b--:0:0:1:61:0:0:0:16:10

X:lampcord   O:1hitwonder_1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   |    O  O        X |
 |    O     O  X  O |   |    O  O        X |
 |                  |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 |          O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 126 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  13/6                         eq:-0.514
      Player:   34.85% (G:4.40% B:0.10%)
      Opponent: 65.15% (G:6.77% B:0.16%)

    2. XG Roller+  13/7 6/5                     eq:-0.528 (-0.014)
      Player:   35.23% (G:5.16% B:0.15%)
      Opponent: 64.77% (G:8.43% B:0.21%)

    3. 3-ply       8/7 8/2                      eq:-0.622 (-0.108)
      Player:   31.08% (G:3.41% B:0.08%)
      Opponent: 68.92% (G:5.37% B:0.14%)

    4. 2-ply       7/6 7/1                      eq:-0.670 (-0.156)
      Player:   29.50% (G:3.02% B:0.06%)
      Opponent: 70.50% (G:5.35% B:0.19%)

    5. 2-ply       13/7 8/7                     eq:-0.674 (-0.160)
      Player:   30.17% (G:3.44% B:0.07%)
      Opponent: 69.83% (G:7.57% B:0.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
