XGID=----BAD-Bb--bC---b-bB-ebA-:0:0:1:31:0:0:0:16:10

X:lampcord   O:sillyfutner
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O     X  O |   |    O           X |
 |    O  O     X  O |   |    O           X |
 |       O          |   |                X |
 |       O          |   |                  |
 |       O          |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |          X     X |   |    X  O        O |
 |          X  X  X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 105 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  24/21 6/5                    eq:+0.215
      Player:   55.48% (G:15.67% B:0.58%)
      Opponent: 44.52% (G:13.33% B:0.18%)

    2. XG Roller+  6/5 6/3                      eq:+0.136 (-0.079)
      Player:   54.43% (G:15.46% B:0.51%)
      Opponent: 45.57% (G:14.90% B:0.32%)

    3. 3-ply       8/5 6/5                      eq:+0.091 (-0.124)
      Player:   52.24% (G:15.66% B:0.48%)
      Opponent: 47.76% (G:13.52% B:0.24%)

    4. 3-ply       13/10 6/5                    eq:+0.081 (-0.133)
      Player:   53.05% (G:15.28% B:0.61%)
      Opponent: 46.95% (G:15.68% B:0.35%)

    5. 3-ply       8/7 8/5                      eq:+0.073 (-0.141)
      Player:   51.82% (G:15.21% B:0.45%)
      Opponent: 48.18% (G:13.46% B:0.25%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
