XGID=-----bE-CB-adB---B-ccb--A-:0:0:1:51:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   |    X           X |
 |          O  O  O |   |    X           X |
 |             O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |             O  X |   |    X  X        O |
 |             O  X |   |    X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 147 X-O: 0-0/5
Cube: 1
X to play 51

    1. XG Roller+  24/18                        eq:-0.370
      Player:   42.61% (G:5.02% B:0.16%)
      Opponent: 57.39% (G:15.28% B:0.30%)

    2. XG Roller+  24/23 8/3                    eq:-0.435 (-0.065)
      Player:   41.67% (G:7.14% B:0.25%)
      Opponent: 58.33% (G:19.71% B:0.47%)

    3. 4-ply       9/8 9/4                      eq:-0.414 (-0.044)
      Player:   41.14% (G:6.35% B:0.17%)
      Opponent: 58.86% (G:18.29% B:0.43%)

    4. 3-ply       24/23 6/1                    eq:-0.456 (-0.086)
      Player:   40.74% (G:6.67% B:0.21%)
      Opponent: 59.26% (G:19.66% B:0.44%)

    5. 3-ply       8/2                          eq:-0.460 (-0.090)
      Player:   40.30% (G:6.27% B:0.19%)
      Opponent: 59.70% (G:19.62% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
