XGID=----aCBbC----B-----ebcbBBA:0:0:1:21:0:0:0:16:10

X:lampcord   O:muammer
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O  O  O  O |   |                X |
 | X  X  O  O  O  O |   |                X |
 |          O     O |   |                  |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |    X             |
 |             X  X |   | O  X             |
 |          O  X  X |   | O  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 196  O: 115 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/23 5/4*                  eq:-0.516
      Player:   46.42% (G:5.01% B:0.22%)
      Opponent: 53.58% (G:29.58% B:8.18%)

    2. XG Roller+  Bar/24 8/6                   eq:-0.661 (-0.145)
      Player:   42.81% (G:4.57% B:0.19%)
      Opponent: 57.19% (G:31.04% B:7.59%)

    3. 4-ply       Bar/23 24/23                 eq:-1.000 (-0.484)
      Player:   32.28% (G:4.88% B:0.17%)
      Opponent: 67.72% (G:45.41% B:3.65%)

    4. 2-ply       Bar/24 5/3                   eq:-0.668 (-0.152)
      Player:   42.44% (G:4.21% B:0.14%)
      Opponent: 57.56% (G:31.70% B:7.57%)

    5. 2-ply       Bar/23 13/12                 eq:-0.745 (-0.229)
      Player:   42.56% (G:2.50% B:0.11%)
      Opponent: 57.44% (G:33.47% B:10.86%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
