XGID=------EBC---cBca-c-eB----A:0:0:1:65:0:0:0:16:10

X:lampcord   O:troutmaster
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O     O  O  X |
 |             X  O |   |    O        O  X |
 |                O |   |    O        O    |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 |                X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 136 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  Bar/20 8/2                   eq:-0.594
      Player:   31.10% (G:1.84% B:0.03%)
      Opponent: 68.90% (G:2.41% B:0.04%)

    2. XG Roller+  Bar/20 13/7                  eq:-0.622 (-0.028)
      Player:   30.57% (G:2.29% B:0.05%)
      Opponent: 69.43% (G:3.64% B:0.08%)

    3. 4-ply       Bar/20 7/1                   eq:-0.614 (-0.020)
      Player:   30.35% (G:1.81% B:0.03%)
      Opponent: 69.65% (G:2.83% B:0.08%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
