XGID=----BbD-B---cE--bc-e----B-:0:0:1:52:0:0:0:16:10

X:lampcord   O:nuni
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X  O  X |   |    X           O |
 |          X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 151 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  24/22 13/8                   eq:-0.364
      Player:   41.73% (G:6.80% B:0.23%)
      Opponent: 58.27% (G:15.19% B:0.39%)

    2. XG Roller+  13/11 13/8                   eq:-0.493 (-0.129)
      Player:   38.93% (G:6.93% B:0.23%)
      Opponent: 61.07% (G:17.15% B:0.63%)

    3. 3-ply       13/8 6/4                     eq:-0.464 (-0.100)
      Player:   39.04% (G:6.35% B:0.20%)
      Opponent: 60.96% (G:15.85% B:0.58%)

    4. 3-ply       13/6                         eq:-0.491 (-0.127)
      Player:   38.50% (G:6.40% B:0.20%)
      Opponent: 61.50% (G:16.58% B:0.61%)

    5. 3-ply       24/22 8/3                    eq:-0.500 (-0.136)
      Player:   38.38% (G:7.59% B:0.24%)
      Opponent: 61.62% (G:19.10% B:0.86%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
