XGID=-----CCbC--AcC---b-db-b-B-:0:0:1:61:0:0:0:16:10

X:lampcord   O:nakayaman
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    O           X |
 | X     O     O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |    X           O |
 |             X  X |   | O  X           O |
 |             X  X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 131 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  11/4                         eq:-0.735
      Player:   32.09% (G:7.35% B:0.26%)
      Opponent: 67.91% (G:18.39% B:0.81%)

    2. XG Roller+  24/23 24/18                  eq:-1.000 (-0.265)
      Player:   30.45% (G:6.18% B:0.28%)
      Opponent: 69.55% (G:33.38% B:1.55%)

    3. 3-ply       24/23 11/5                   eq:-0.869 (-0.134)
      Player:   32.05% (G:7.02% B:0.24%)
      Opponent: 67.95% (G:24.83% B:0.68%)

    4. 2-ply       11/5 6/5                     eq:-0.919 (-0.184)
      Player:   29.28% (G:5.93% B:0.14%)
      Opponent: 70.72% (G:19.36% B:0.88%)

    5. 2-ply       11/10 8/2                    eq:-0.985 (-0.249)
      Player:   29.25% (G:6.20% B:0.18%)
      Opponent: 70.75% (G:21.93% B:1.85%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
