XGID=----B-DbB---cEb--b-d-AAaa-:1:1:1:63:0:0:0:16:10

X:lampcord   O:sam037
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  X     O |   |    O        O  X |
 |                O |   |    O        O  X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O | +---+
 |          X     X |   | O  X           O | | 2 |
 |          X     X |   | O  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 140 X-O: 0-0/16
Cube: 2, X own cube
X to play 63

    1. XG Roller+  13/4                         eq:+0.046
      Player:   45.34% (G:9.82% B:0.33%)
      Opponent: 54.66% (G:12.17% B:0.21%)

    2. XG Roller+  22/13                        eq:-0.037 (-0.083)
      Player:   43.59% (G:7.16% B:0.26%)
      Opponent: 56.41% (G:13.80% B:0.13%)

    3. 4-ply       21/15 13/10                  eq:+0.012 (-0.034)
      Player:   45.39% (G:9.45% B:0.35%)
      Opponent: 54.61% (G:15.42% B:0.32%)

    4. 4-ply       22/16 13/10                  eq:-0.007 (-0.053)
      Player:   44.89% (G:8.31% B:0.30%)
      Opponent: 55.11% (G:14.98% B:0.32%)

    5. 4-ply       13/10 8/2                    eq:-0.021 (-0.067)
      Player:   44.10% (G:11.59% B:0.38%)
      Opponent: 55.90% (G:17.44% B:0.68%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
