XGID=----B-D-CaA-fC---c-e----B-:0:0:1:61:0:0:0:16:10

X:lampcord   O:rebecca
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 |          X     X |   |    X  O  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 148 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  24/18 10/9*                  eq:+0.449
      Player:   59.12% (G:19.77% B:0.54%)
      Opponent: 40.88% (G:7.78% B:0.31%)

    2. XG Roller+  13/7 10/9*                   eq:+0.367 (-0.081)
      Player:   56.37% (G:21.63% B:0.54%)
      Opponent: 43.63% (G:8.86% B:0.46%)

    3. 2-ply       10/9* 9/3                    eq:+0.237 (-0.211)
      Player:   53.77% (G:19.26% B:0.46%)
      Opponent: 46.23% (G:9.68% B:0.49%)

    4. 2-ply       10/9* 8/2                    eq:+0.160 (-0.289)
      Player:   52.08% (G:18.62% B:0.44%)
      Opponent: 47.92% (G:10.86% B:0.65%)

    5. 1-ply       10/4 6/5                     eq:-0.056 (-0.505)
      Player:   46.24% (G:12.55% B:0.22%)
      Opponent: 53.76% (G:7.91% B:0.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
