XGID=----aBDBBCB-b-a--a-bcbc---:1:-1:1:41:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |    O        O    | +---+
 |       O  O  O  O |   |                  | | 2 |
 |       O     O    |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |       X          |
 |             X  X |   | X  X  X  X     O |
 |          O  X  X |   | X  X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 111  O: 110 X-O: 0-0/16
Cube: 2, O own cube
X to play 41

    1. XG Roller+  9/5 6/5                      eq:+0.562
      Player:   79.43% (G:6.22% B:0.10%)
      Opponent: 20.57% (G:2.46% B:0.05%)

    2. XG Roller+  9/4*                         eq:+0.518 (-0.044)
      Player:   77.89% (G:8.43% B:0.27%)
      Opponent: 22.11% (G:5.23% B:0.18%)

    3. 3-ply       9/8 6/2                      eq:+0.534 (-0.028)
      Player:   78.23% (G:6.32% B:0.13%)
      Opponent: 21.77% (G:1.82% B:0.04%)

    4. 3-ply       6/5 6/2                      eq:+0.519 (-0.043)
      Player:   77.65% (G:6.26% B:0.12%)
      Opponent: 22.35% (G:1.93% B:0.04%)

    5. 3-ply       6/1                          eq:+0.502 (-0.060)
      Player:   77.07% (G:6.10% B:0.11%)
      Opponent: 22.93% (G:2.04% B:0.05%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
