XGID=----bCB-D----Ea-bb-d-b-bA-:0:0:1:31:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O     O |   |    O  O     O  X |
 |    O     O     O |   |    O  O        X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |             X    |   |    X             |
 |          O  X  X |   |    X             |
 |          O  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 123 X-O: 0-0/5
Cube: 1
X to play 31

    1. XG Roller+  13/12 8/5                    eq:-0.640
      Player:   38.73% (G:6.05% B:0.27%)
      Opponent: 61.27% (G:27.77% B:0.41%)

    2. XG Roller+  5/1                          eq:-1.000 (-0.360)
      Player:   33.05% (G:5.48% B:0.19%)
      Opponent: 66.95% (G:33.29% B:0.41%)

    3. 4-ply       13/9                         eq:-0.745 (-0.105)
      Player:   37.28% (G:6.18% B:0.23%)
      Opponent: 62.72% (G:29.99% B:0.58%)

    4. 3-ply       13/12 13/10                  eq:-0.778 (-0.138)
      Player:   38.10% (G:6.52% B:0.29%)
      Opponent: 61.90% (G:33.06% B:1.11%)

    5. 2-ply       8/7 8/5                      eq:-0.822 (-0.182)
      Player:   36.22% (G:6.61% B:0.24%)
      Opponent: 63.78% (G:31.65% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
