XGID=----bBD-A---bE--acbe--A-B-:0:0:1:54:0:0:0:4:10

X:lampcord   O:azar
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O  O        X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |          O  X  X |   |                O |
 |          O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 177  O: 145 X-O: 0-0/4
Cube: 1
X to play 54

    1. XG Roller+  24/20 13/8                   eq:-0.494
      Player:   40.86% (G:8.86% B:0.31%)
      Opponent: 59.14% (G:19.90% B:0.96%)

    2. XG Roller+  13/9 13/8                    eq:-0.589 (-0.094)
      Player:   39.14% (G:8.49% B:0.29%)
      Opponent: 60.86% (G:19.98% B:1.45%)

    3. 3-ply       13/8 6/2                     eq:-0.652 (-0.157)
      Player:   37.73% (G:8.24% B:0.25%)
      Opponent: 62.27% (G:20.37% B:1.47%)

    4. 2-ply       24/15                        eq:-0.766 (-0.272)
      Player:   37.70% (G:7.84% B:0.25%)
      Opponent: 62.30% (G:24.85% B:1.39%)

    5. 1-ply       13/9 8/3                     eq:-0.841 (-0.347)
      Player:   35.95% (G:8.20% B:0.27%)
      Opponent: 64.05% (G:23.70% B:2.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
