XGID=-----bE-E---dCa--c-e--A-A-:0:0:1:11:0:0:0:16:10

X:lampcord   O:ronenkohen
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 157 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  24/21 22/21                  eq:-0.078
      Player:   47.85% (G:6.07% B:0.17%)
      Opponent: 52.15% (G:7.19% B:0.22%)

    2. XG Roller+  22/21 8/7(3)                 eq:-0.183 (-0.105)
      Player:   46.09% (G:7.53% B:0.23%)
      Opponent: 53.91% (G:11.80% B:0.31%)

    3. 4-ply       24/22 8/7(2)                 eq:-0.154 (-0.076)
      Player:   45.84% (G:6.37% B:0.18%)
      Opponent: 54.16% (G:8.98% B:0.21%)

    4. 3-ply       24/23 22/21 8/7(2)           eq:-0.168 (-0.090)
      Player:   46.22% (G:7.53% B:0.22%)
      Opponent: 53.78% (G:11.74% B:0.32%)

    5. 3-ply       22/20 8/7(2)                 eq:-0.202 (-0.125)
      Player:   45.53% (G:7.32% B:0.21%)
      Opponent: 54.47% (G:12.38% B:0.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
