XGID=----B-Db----cE---b-bdBB-b-:1:1:1:54:0:0:0:16:10

X:lampcord   O:amin72soltani
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X  X  O  O |   |    O           X |
 | O     X  X  O  O |   |    O           X |
 |             O    |   |                X |
 |             O    |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O | +---+
 |          X     X |   | O              O | | 2 |
 |          X     X |   | O              O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 183  O: 125 X-O: 0-0/16
Cube: 2, X own cube
X to play 54

    1. XG Roller+  13/9 13/8                    eq:-0.047
      Player:   45.41% (G:9.48% B:0.38%)
      Opponent: 54.59% (G:24.06% B:0.73%)

    2. XG Roller+  22/13                        eq:-0.350 (-0.303)
      Player:   34.95% (G:7.05% B:0.25%)
      Opponent: 65.05% (G:24.44% B:0.43%)

    3. 4-ply       13/8 6/2                     eq:-0.096 (-0.048)
      Player:   43.05% (G:9.02% B:0.37%)
      Opponent: 56.95% (G:23.17% B:0.79%)

    4. 4-ply       13/4                         eq:-0.103 (-0.055)
      Player:   41.78% (G:8.93% B:0.38%)
      Opponent: 58.22% (G:20.23% B:0.63%)

    5. 3-ply       13/9 6/1                     eq:-0.194 (-0.146)
      Player:   40.09% (G:8.12% B:0.33%)
      Opponent: 59.91% (G:24.33% B:0.76%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
