XGID=----BbDBBB--cBb----db-b-A-:0:0:1:41:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |             O  X |
 |       O     O  O |   |             O  X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X  O  X |   | X  X  X        O |
 |          X  O  X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 130  O: 141 X-O: 0-0/5
Cube: 1
X to play 41

    1. XG Roller+  24/23 6/2                    eq:-0.116
      Player:   48.89% (G:7.68% B:0.27%)
      Opponent: 51.11% (G:13.33% B:0.28%)

    2. XG Roller+  6/1                          eq:-0.218 (-0.102)
      Player:   45.92% (G:7.07% B:0.20%)
      Opponent: 54.08% (G:13.50% B:0.28%)

    3. 4-ply       8/7 8/4                      eq:-0.147 (-0.031)
      Player:   46.96% (G:6.40% B:0.16%)
      Opponent: 53.04% (G:11.33% B:0.20%)

    4. 3-ply       7/6 7/3                      eq:-0.229 (-0.114)
      Player:   44.90% (G:6.94% B:0.21%)
      Opponent: 55.10% (G:13.25% B:0.27%)

    5. 2-ply       6/2 4/3                      eq:-0.233 (-0.118)
      Player:   45.06% (G:7.33% B:0.23%)
      Opponent: 54.94% (G:14.75% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
