XGID=----BbB-CB-bbB---dAd-B-aA-:0:0:1:66:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     X     O |   | X  O           X |
 |          X     O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |          X  O  X |   |    X  X     O  O |
 |          X  O  X |   |    X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 172  O: 152 X-O: 0-0/5
Cube: 1
X to play 66

    1. XG Roller+  21/15(2) 13/7(2)             eq:+0.196
      Player:   56.35% (G:8.86% B:0.36%)
      Opponent: 43.65% (G:8.72% B:0.19%)

    2. XG Roller+  24/18 13/7(2) 8/2            eq:-0.029 (-0.225)
      Player:   49.58% (G:8.69% B:0.29%)
      Opponent: 50.42% (G:9.91% B:0.26%)

    3. 3-ply       21/15(2) 9/3(2)              eq:+0.098 (-0.098)
      Player:   53.61% (G:10.56% B:0.39%)
      Opponent: 46.39% (G:11.34% B:0.29%)

    4. 3-ply       24/18 21/15 21/9             eq:+0.083 (-0.113)
      Player:   53.18% (G:6.63% B:0.26%)
      Opponent: 46.82% (G:7.54% B:0.13%)

    5. 3-ply       21/9(2)                      eq:+0.078 (-0.118)
      Player:   53.37% (G:8.73% B:0.32%)
      Opponent: 46.63% (G:10.50% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
