XGID=---aBCCBB----A--A----A-cd-:0:0:1:65:0:0:0:5:10

X:lampcord   O:takhteh
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     X       |   |       X        X |
 | O  O             |   |                  |
 | O  O             |   |                  |
 | O                |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |          X  X  X |   | X  X             |
 |       O  X  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 32 X-O: 0-0/5
Cube: 1
X to play 65

    1. XG Roller+  21/15 13/8                   eq:-0.099
      Player:   48.07% (G:0.00% B:0.00%)
      Opponent: 51.93% (G:11.44% B:0.16%)

    2. XG Roller+  13/7 8/3*                    eq:-0.240 (-0.142)
      Player:   48.56% (G:0.00% B:0.00%)
      Opponent: 51.44% (G:16.95% B:0.90%)

    3. 4-ply       16/10 8/3*                   eq:-0.189 (-0.090)
      Player:   49.29% (G:0.00% B:0.00%)
      Opponent: 50.71% (G:15.48% B:1.32%)

    4. 4-ply       21/15 16/11                  eq:-0.202 (-0.103)
      Player:   46.13% (G:0.00% B:0.00%)
      Opponent: 53.87% (G:15.21% B:0.27%)

    5. 3-ply       21/15 8/3*                   eq:-0.203 (-0.104)
      Player:   48.50% (G:0.00% B:0.00%)
      Opponent: 51.50% (G:15.82% B:0.86%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
