XGID=---aaCCBC---bB----bcb-bbB-:0:0:1:55:0:0:0:16:10

X:lampcord   O:bch2453
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O     O  O |   | O              X |
 | X  O  O     O  O |   | O              X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |    X             |
 |             X  X |   | X  X           O |
 |       O  O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 121 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  8/3*(2) 7/2(2)               eq:-0.199
      Player:   43.01% (G:19.44% B:0.58%)
      Opponent: 56.99% (G:17.84% B:1.34%)

    2. XG Roller+  13/3*(2)                     eq:-0.392 (-0.194)
      Player:   39.24% (G:14.08% B:0.59%)
      Opponent: 60.76% (G:17.39% B:0.91%)

    3. 1-ply       13/3* 8/3 6/1                eq:-0.697 (-0.499)
      Player:   33.95% (G:10.93% B:0.44%)
      Opponent: 66.05% (G:23.58% B:2.09%)

    4. 1-ply       13/3* 8/3(2)                 eq:-0.753 (-0.554)
      Player:   32.40% (G:11.34% B:0.41%)
      Opponent: 67.60% (G:23.06% B:1.92%)

    5. 1-ply       8/3*(3) 6/1                  eq:-0.925 (-0.726)
      Player:   30.04% (G:9.52% B:0.27%)
      Opponent: 69.96% (G:24.10% B:1.83%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
