XGID=---a--ECC---dB-c-bAe--A---:0:0:1:61:0:0:0:4:10

X:lampcord   O:bobgammon147
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   | X  O     O     X |
 |                O |   |    O     O     X |
 |                O |   |          O       |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 |                X |   | X  X           O |
 |       O        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 150 X-O: 0-0/4
Cube: 1
X to play 61

    1. XG Roller+  8/1                          eq:-0.204
      Player:   44.91% (G:12.62% B:0.33%)
      Opponent: 55.09% (G:13.91% B:0.55%)

    2. XG Roller+  22/16 6/5                    eq:-0.340 (-0.136)
      Player:   42.97% (G:10.46% B:0.42%)
      Opponent: 57.03% (G:16.58% B:0.82%)

    3. 4-ply       22/16 8/7                    eq:-0.247 (-0.043)
      Player:   44.56% (G:10.16% B:0.31%)
      Opponent: 55.44% (G:13.71% B:0.48%)

    4. 4-ply       22/21 8/2                    eq:-0.257 (-0.053)
      Player:   44.14% (G:11.91% B:0.39%)
      Opponent: 55.86% (G:15.25% B:0.66%)

    5. 4-ply       8/2 7/6                      eq:-0.263 (-0.059)
      Player:   43.49% (G:11.58% B:0.32%)
      Opponent: 56.51% (G:14.10% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
