XGID=---a-BD-b---bB--bbBdBbC---:0:0:1:44:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O  X  O |   | X  O  O        X |
 |       X  O  X  O |   | X  O  O        X |
 |       X        O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |             X  X |   |    O           O |
 |       O     X  X |   |    O           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 202  O: 148 X-O: 0-0/5
Cube: 1
X to play 44

    1. XG Roller+  22/14 18/14(2)               eq:-0.322
      Player:   42.08% (G:9.23% B:0.38%)
      Opponent: 57.92% (G:15.90% B:0.50%)

    2. XG Roller+  18/14(2) 13/9(2)             eq:-0.411 (-0.089)
      Player:   40.17% (G:8.63% B:0.34%)
      Opponent: 59.83% (G:17.03% B:0.54%)

    3. 3-ply       22/14 13/9(2)                eq:-0.403 (-0.081)
      Player:   40.80% (G:8.37% B:0.35%)
      Opponent: 59.20% (G:18.47% B:0.63%)

    4. 3-ply       22/14(2)                     eq:-0.413 (-0.091)
      Player:   39.84% (G:9.03% B:0.32%)
      Opponent: 60.16% (G:17.99% B:0.60%)

    5. 3-ply       22/10 18/14                  eq:-0.436 (-0.114)
      Player:   41.46% (G:8.53% B:0.38%)
      Opponent: 58.54% (G:22.12% B:0.87%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
