XGID=---a--E-CB--cB-aad-eB----A:0:0:1:43:0:0:0:16:10

X:lampcord   O:tillywill
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O  O  O     X |
 |             X  O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X  X        O |
 |       O        X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 142 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  Bar/22 20/16*                eq:+0.178
      Player:   54.73% (G:13.99% B:0.60%)
      Opponent: 45.27% (G:11.55% B:0.50%)

    2. XG Roller+  Bar/21 6/3*                  eq:-0.032 (-0.210)
      Player:   48.68% (G:12.53% B:0.51%)
      Opponent: 51.32% (G:11.79% B:0.41%)

    3. 2-ply       Bar/18                       eq:-0.143 (-0.320)
      Player:   45.28% (G:9.44% B:0.28%)
      Opponent: 54.72% (G:9.62% B:0.25%)

    4. 2-ply       Bar/22 13/9                  eq:-0.189 (-0.366)
      Player:   44.25% (G:10.03% B:0.35%)
      Opponent: 55.75% (G:11.46% B:0.33%)

    5. 2-ply       Bar/22 6/2                   eq:-0.193 (-0.371)
      Player:   43.91% (G:10.20% B:0.32%)
      Opponent: 56.09% (G:11.09% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
