XGID=---acBCCBBB-b----A-e---bb-:1:-1:1:42:0:0:0:16:10

X:lampcord   O:kirby1983
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O           O |   |    X             | +---+
 | O  O           O |   |                  | | 2 |
 |                O |   |                  | +---+
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          O     X |   | X                |
 |          O  X  X |   | X  X  X  X     O |
 |       O  O  X  X |   | X  X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 120  O: 147 X-O: 0-0/16
Cube: 2, O own cube
X to play 42

    1. XG Roller+  7/1                          eq:+0.923
      Player:   88.20% (G:19.90% B:0.34%)
      Opponent: 11.80% (G:0.66% B:0.00%)

    2. XG Roller+  17/11                        eq:+0.871 (-0.052)
      Player:   88.27% (G:14.60% B:0.23%)
      Opponent: 11.73% (G:0.48% B:0.00%)

    3. 4-ply       7/3* 3/1                     eq:+0.924 (+0.002)
      Player:   88.37% (G:19.67% B:0.32%)
      Opponent: 11.63% (G:0.69% B:0.01%)

    4. 4-ply       17/15 7/3*                   eq:+0.921 (-0.002)
      Player:   88.56% (G:18.87% B:0.32%)
      Opponent: 11.44% (G:0.62% B:0.01%)

    5. 4-ply       7/5 6/2                      eq:+0.917 (-0.006)
      Player:   87.94% (G:19.87% B:0.36%)
      Opponent: 12.06% (G:0.65% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
