XGID=---aBBC-C--AbB----bbB-cbc-:0:0:1:52:0:0:0:16:10

X:lampcord   O:hamedabbasi1375
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O     X  O |   | O              X |
 | O  O  O     X  O |   | O              X |
 | O     O          |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |          X  X  X |   |    X           O |
 |       O  X  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 90 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  11/9 8/3*                    eq:+0.487
      Player:   64.98% (G:17.92% B:0.55%)
      Opponent: 35.02% (G:15.22% B:0.11%)

    2. XG Roller+  11/4                         eq:+0.315 (-0.172)
      Player:   56.83% (G:13.31% B:0.48%)
      Opponent: 43.17% (G:7.49% B:0.07%)

    3. 4-ply       8/3* 6/4                     eq:+0.464 (-0.023)
      Player:   62.95% (G:16.20% B:0.52%)
      Opponent: 37.05% (G:14.00% B:0.12%)

    4. 3-ply       13/11 8/3*                   eq:+0.362 (-0.126)
      Player:   61.15% (G:15.72% B:0.49%)
      Opponent: 38.85% (G:16.22% B:0.14%)

    5. 3-ply       8/3* 3/1                     eq:+0.345 (-0.142)
      Player:   60.32% (G:15.24% B:0.43%)
      Opponent: 39.68% (G:12.26% B:0.10%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
