XGID=---a-BD-C---eD-a-c-e---AA-:0:0:1:66:0:0:0:16:10

X:lampcord   O:theycallmefuzz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |       O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 151 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  13/7(4)                      eq:+0.356
      Player:   56.40% (G:19.24% B:0.50%)
      Opponent: 43.60% (G:6.61% B:0.21%)

    2. XG Roller+  24/18 13/7(2) 8/2            eq:+0.331 (-0.025)
      Player:   56.54% (G:21.02% B:0.67%)
      Opponent: 43.46% (G:9.85% B:0.42%)

    3. 4-ply       13/1(2)                      eq:+0.328 (-0.028)
      Player:   55.21% (G:22.53% B:0.18%)
      Opponent: 44.79% (G:8.52% B:0.40%)

    4. 3-ply       13/7(2) 8/2(2)               eq:+0.249 (-0.107)
      Player:   53.19% (G:22.12% B:0.46%)
      Opponent: 46.81% (G:9.23% B:0.45%)

    5. 3-ply       24/18 13/7(3)                eq:+0.228 (-0.128)
      Player:   53.96% (G:18.64% B:0.73%)
      Opponent: 46.04% (G:9.95% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
