XGID=---AbBC-C-B--Ba--bcc--bbB-:0:0:1:55:0:0:0:16:10

X:lampcord   O:jake2000
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O        O |   | O  O        O  X |
 | X  O  O        O |   | O  O           X |
 |                O |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |          O  X  X |   |    X     X       |
 |       X  O  X  X |   |    X     X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 118 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  13/3(2)                      eq:-0.553
      Player:   35.95% (G:8.13% B:0.30%)
      Opponent: 64.05% (G:15.63% B:0.67%)

    2. XG Roller+  13/8(2) 10/5(2)              eq:-1.000 (-0.447)
      Player:   26.45% (G:4.96% B:0.15%)
      Opponent: 73.55% (G:15.86% B:0.69%)

    3. 4-ply       13/8 13/3 6/1                eq:-0.637 (-0.084)
      Player:   33.81% (G:8.19% B:0.24%)
      Opponent: 66.19% (G:18.20% B:0.98%)

    4. 2-ply       13/3 8/3 6/1                 eq:-0.726 (-0.173)
      Player:   32.50% (G:7.02% B:0.20%)
      Opponent: 67.50% (G:18.40% B:1.18%)

    5. 2-ply       13/3 10/5(2)                 eq:-0.788 (-0.234)
      Player:   30.36% (G:6.27% B:0.18%)
      Opponent: 69.64% (G:15.90% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
