XGID=---aB-D-C---fD---b-d--AbA-:0:0:1:54:0:0:0:16:10

X:lampcord   O:khun_d
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  X        O |   |    O           X |
 |    O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 |       O  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 144 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  13/9 8/3*                    eq:+0.148
      Player:   52.75% (G:18.81% B:0.54%)
      Opponent: 47.25% (G:13.73% B:0.86%)

    2. XG Roller+  22/13                        eq:+0.033 (-0.116)
      Player:   50.39% (G:11.51% B:0.30%)
      Opponent: 49.61% (G:9.61% B:0.23%)

    3. 4-ply       24/20 8/3*                   eq:+0.117 (-0.031)
      Player:   51.85% (G:16.31% B:0.40%)
      Opponent: 48.15% (G:11.74% B:0.47%)

    4. 3-ply       13/4                         eq:+0.043 (-0.106)
      Player:   50.00% (G:14.45% B:0.37%)
      Opponent: 50.00% (G:10.82% B:0.33%)

    5. 3-ply       24/20 13/8                   eq:-0.002 (-0.150)
      Player:   49.57% (G:12.47% B:0.36%)
      Opponent: 50.43% (G:11.29% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
