XGID=---a--E-C---fD---cBe----A-:0:0:1:65:0:0:0:16:10

X:lampcord   O:dmcclain
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 154 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  13/2                         eq:+0.034
      Player:   49.66% (G:13.03% B:0.30%)
      Opponent: 50.34% (G:9.47% B:0.36%)

    2. XG Roller+  13/8 13/7                    eq:+0.028 (-0.006)
      Player:   49.87% (G:13.18% B:0.38%)
      Opponent: 50.13% (G:10.60% B:0.39%)

    3. XG Roller+  24/13                        eq:-0.018 (-0.052)
      Player:   48.73% (G:7.68% B:0.18%)
      Opponent: 51.27% (G:5.97% B:0.16%)

    4. 4-ply       13/7 8/3*                    eq:+0.010 (-0.024)
      Player:   49.48% (G:14.13% B:0.34%)
      Opponent: 50.52% (G:12.10% B:0.46%)

    5. 4-ply       24/18 13/8                   eq:-0.019 (-0.053)
      Player:   48.36% (G:7.70% B:0.14%)
      Opponent: 51.64% (G:5.40% B:0.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
