XGID=---a-aECB---bC-b-bbe--A-A-:0:0:1:52:0:0:0:16:10

X:lampcord   O:sebastien
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O     O     X |
 |                O |   | O  O     O     X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   | X                |
 |                X |   | X  X           O |
 |       O     O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 148 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  24/22 13/8                   eq:-0.192
      Player:   44.14% (G:9.58% B:0.30%)
      Opponent: 55.86% (G:9.98% B:0.39%)

    2. XG Roller+  13/8 7/5*                    eq:-0.268 (-0.076)
      Player:   43.13% (G:12.09% B:0.50%)
      Opponent: 56.87% (G:15.32% B:0.87%)

    3. 3-ply       24/22 6/1                    eq:-0.285 (-0.094)
      Player:   41.24% (G:9.03% B:0.22%)
      Opponent: 58.76% (G:10.39% B:0.36%)

    4. 3-ply       24/22 7/2                    eq:-0.289 (-0.097)
      Player:   41.26% (G:8.89% B:0.27%)
      Opponent: 58.74% (G:10.63% B:0.39%)

    5. 3-ply       8/3* 7/5*                    eq:-0.308 (-0.116)
      Player:   42.70% (G:13.20% B:0.49%)
      Opponent: 57.30% (G:18.87% B:1.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
