XGID=---a-BEaBB--aA-bbc-eB----A:0:0:1:22:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O  O  O     X |
 |             X  O |   |    O  O  O       |
 |                O |   |    O             |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |             X  X |   |    X  X          |
 |       O     X  X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 145 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller+  Bar/23 9/7* 6/4(2)           eq:+0.591
      Player:   62.96% (G:26.27% B:1.40%)
      Opponent: 37.04% (G:8.16% B:0.35%)

    2. XG Roller+  Bar/23 9/7* 5/3*(2)          eq:+0.539 (-0.051)
      Player:   58.79% (G:26.33% B:1.32%)
      Opponent: 41.21% (G:8.58% B:0.45%)

    3. 4-ply       Bar/23 9/7* 7/3*             eq:+0.497 (-0.093)
      Player:   58.65% (G:25.11% B:1.38%)
      Opponent: 41.35% (G:9.09% B:0.40%)

    4. 3-ply       Bar/23 13/11 9/7*(2)         eq:+0.390 (-0.201)
      Player:   58.46% (G:17.40% B:0.64%)
      Opponent: 41.54% (G:7.03% B:0.26%)

    5. 2-ply       Bar/21 9/7*(2)               eq:+0.365 (-0.226)
      Player:   57.51% (G:17.84% B:0.83%)
      Opponent: 42.49% (G:7.73% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
