XGID=---aABD-B---eC---b-d-cAAA-:0:0:1:55:0:0:0:16:10

X:lampcord   O:gidi
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  X  O     O |   |    O           X |
 |          O     O |   |    O           X |
 |          O     O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |       O  X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 139 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  23/13 8/3*(2)                eq:+0.029
      Player:   49.44% (G:18.02% B:0.42%)
      Opponent: 50.56% (G:13.50% B:0.75%)

    2. XG Roller+  8/3*(2) 6/1(2)               eq:-0.011 (-0.040)
      Player:   48.02% (G:20.74% B:0.30%)
      Opponent: 51.98% (G:15.23% B:1.04%)

    3. 4-ply       13/3*(2)                     eq:+0.019 (-0.010)
      Player:   49.09% (G:20.33% B:0.55%)
      Opponent: 50.91% (G:16.56% B:1.46%)

    4. 4-ply       23/18 13/3* 8/3              eq:+0.013 (-0.016)
      Player:   49.60% (G:19.22% B:0.50%)
      Opponent: 50.40% (G:18.59% B:1.74%)

    5. 2-ply       13/3* 8/3(2)                 eq:-0.107 (-0.136)
      Player:   46.01% (G:17.38% B:0.34%)
      Opponent: 53.99% (G:15.78% B:1.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
