XGID=---aB-E-Ba-BdC---bAcaba---:0:0:1:44:0:0:0:8:10

X:lampcord   O:svetlana
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   | X  O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X        X  O |
 |       O  X     X |   |    X  O     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 133  O: 140 X-O: 0-0/8
Cube: 1
X to play 44

    1. XG Roller+  11/3*(2)                     eq:+0.993
      Player:   71.87% (G:29.19% B:0.98%)
      Opponent: 28.13% (G:4.98% B:0.21%)

    2. XG Roller+  18/14 13/9* 11/7(2)          eq:+0.844 (-0.149)
      Player:   68.93% (G:23.50% B:1.45%)
      Opponent: 31.07% (G:6.34% B:0.26%)

    3. 4-ply       18/14 13/9* 6/2(2)           eq:+0.939 (-0.054)
      Player:   71.73% (G:27.69% B:1.29%)
      Opponent: 28.27% (G:5.17% B:0.26%)

    4. 4-ply       13/9*(2) 9/5(2)              eq:+0.906 (-0.087)
      Player:   70.03% (G:31.71% B:1.72%)
      Opponent: 29.97% (G:6.06% B:0.29%)

    5. 4-ply       18/14 13/9*(3)               eq:+0.897 (-0.096)
      Player:   72.11% (G:20.82% B:1.03%)
      Opponent: 27.89% (G:4.48% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
