XGID=---a-aE-CA-AeB---cAe---AA-:0:0:1:51:0:0:0:16:10

X:lampcord   O:jus39127
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O     O  X |   |    X  X     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 161 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  8/3* 6/5*                    eq:+0.050
      Player:   51.52% (G:16.44% B:0.67%)
      Opponent: 48.48% (G:16.25% B:1.37%)

    2. XG Roller+  23/18 6/5*                   eq:-0.003 (-0.052)
      Player:   50.69% (G:13.16% B:0.47%)
      Opponent: 49.31% (G:14.85% B:0.74%)

    3. 3-ply       23/18 9/8                    eq:-0.043 (-0.093)
      Player:   48.89% (G:11.53% B:0.36%)
      Opponent: 51.11% (G:12.26% B:0.46%)

    4. 3-ply       18/13 6/5*                   eq:-0.080 (-0.130)
      Player:   48.61% (G:12.85% B:0.50%)
      Opponent: 51.39% (G:15.49% B:0.95%)

    5. 3-ply       24/18                        eq:-0.163 (-0.213)
      Player:   46.25% (G:11.02% B:0.37%)
      Opponent: 53.75% (G:14.72% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
