XGID=---aB-D-D--cbBa--bbd-AB---:1:1:1:64:0:0:0:16:10

X:lampcord   O:jackal_18
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  X     O |   | O  O        O  X |
 |       X        O |   | O  O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X        O    | +---+
 |          X     X |   |    X        O  O | | 2 |
 |       O  X     X |   |    X        O  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 155 X-O: 0-0/16
Cube: 2, X own cube
X to play 64

    1. XG Roller+  8/2 6/2                      eq:+0.026
      Player:   42.59% (G:12.34% B:0.31%)
      Opponent: 57.41% (G:10.27% B:0.43%)

    2. XG Roller+  13/3*                        eq:-0.132 (-0.157)
      Player:   38.19% (G:11.17% B:0.39%)
      Opponent: 61.81% (G:13.96% B:0.58%)

    3. 4-ply       22/16 8/4                    eq:-0.060 (-0.086)
      Player:   41.04% (G:11.77% B:0.48%)
      Opponent: 58.96% (G:14.08% B:0.67%)

    4. 4-ply       8/4 8/2                      eq:-0.080 (-0.106)
      Player:   39.27% (G:11.45% B:0.28%)
      Opponent: 60.73% (G:11.52% B:0.46%)

    5. 3-ply       21/15 8/4                    eq:-0.087 (-0.112)
      Player:   39.29% (G:10.65% B:0.34%)
      Opponent: 60.71% (G:11.55% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
