XGID=---aB-D-B--AbC---d-bbAbbB-:1:1:1:54:0:0:0:16:10

X:lampcord   O:richardnbl
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  X  O  O |   |    O           X |
 | X  O  O     O  O |   |    O           X |
 |                  |   |    O           X |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  | +---+
 |          X     X |   |    X           O | | 2 |
 |       O  X     X |   |    X        X  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 112 X-O: 0-0/16
Cube: 2, X own cube
X to play 54

    1. XG Roller+  21/16 11/7                   eq:-0.537
      Player:   31.93% (G:4.29% B:0.15%)
      Opponent: 68.07% (G:29.90% B:3.89%)

    2. XG Roller+  13/4                         eq:-0.613 (-0.076)
      Player:   29.19% (G:4.43% B:0.18%)
      Opponent: 70.81% (G:30.85% B:3.88%)

    3. 4-ply       13/8 11/7                    eq:-0.576 (-0.039)
      Player:   30.76% (G:4.32% B:0.17%)
      Opponent: 69.24% (G:31.10% B:3.82%)

    4. 4-ply       21/16 6/2                    eq:-0.616 (-0.079)
      Player:   29.41% (G:3.96% B:0.13%)
      Opponent: 70.59% (G:30.84% B:4.18%)

    5. 3-ply       21/16 13/9                   eq:-0.614 (-0.077)
      Player:   32.43% (G:4.32% B:0.15%)
      Opponent: 67.57% (G:36.59% B:5.98%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
