XGID=---A-CDAB---aCa---accb-bbA:1:1:1:63:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O  O  O |   | O           O  X |
 | O  O     O  O  O |   |                X |
 |             O  O |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             X  X |   |                  | +---+
 |             X  X |   |    X             | | 2 |
 |       X     X  X |   | X  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 78 X-O: 0-0
Cube: 2, X own cube
X to play 63

    1. XG Roller+  Bar/22 13/7                  eq:-1.079
      Player:   12.49% (G:1.43% B:0.07%)
      Opponent: 87.51% (G:38.86% B:0.11%)

    2. XG Roller+  Bar/16                       eq:-1.196 (-0.116)
      Player:   7.28% (G:0.41% B:0.01%)
      Opponent: 92.72% (G:37.04% B:0.13%)

    3. 3-ply       Bar/22 8/2                   eq:-1.237 (-0.158)
      Player:   9.23% (G:1.77% B:0.11%)
      Opponent: 90.77% (G:46.89% B:0.42%)

    4. 2-ply       Bar/22 7/1                   eq:-1.281 (-0.201)
      Player:   8.66% (G:1.27% B:0.04%)
      Opponent: 91.34% (G:49.64% B:0.12%)


eXtreme Gammon Version: 2.10
