XGID=---aBBB-B-A-dE-----dc-c-A-:0:0:1:33:0:0:0:16:10

X:lampcord   O:tilo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |                X |
 |       O     O  O |   |                X |
 |       O     O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                  |   |                O |
 |          X  X  X |   |    X           O |
 |       O  X  X  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 122 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  24/21 13/10 6/3*(2)          eq:+0.000
      Player:   51.37% (G:9.50% B:0.28%)
      Opponent: 48.63% (G:13.34% B:0.25%)

    2. XG Roller+  24/21 13/7 10/7              eq:-0.051 (-0.050)
      Player:   51.36% (G:10.58% B:0.41%)
      Opponent: 48.64% (G:14.78% B:0.17%)

    3. 4-ply       13/10(2) 6/3*(2)             eq:+0.007 (+0.007)
      Player:   50.94% (G:10.45% B:0.29%)
      Opponent: 49.06% (G:12.89% B:0.23%)

    4. 4-ply       13/7(2)                      eq:-0.047 (-0.047)
      Player:   50.17% (G:10.36% B:0.35%)
      Opponent: 49.83% (G:14.57% B:0.23%)

    5. 3-ply       24/18 6/3*(2)                eq:-0.051 (-0.050)
      Player:   49.95% (G:7.33% B:0.22%)
      Opponent: 50.05% (G:11.88% B:0.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
