XGID=---aa-FBB---cD---b-cAc-b--:0:0:1:32:0:0:0:16:10

X:lampcord   O:yoavv
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   |    O           X |
 |    O     O     O |   |    O           X |
 |          O     O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 |       O  O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 132 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  7/4* 6/4                     eq:-0.075
      Player:   49.38% (G:13.59% B:0.58%)
      Opponent: 50.62% (G:18.65% B:0.51%)

    2. XG Roller+  20/15                        eq:-0.257 (-0.182)
      Player:   44.71% (G:5.78% B:0.22%)
      Opponent: 55.29% (G:14.39% B:0.22%)

    3. 3-ply       6/4* 6/3*                    eq:-0.207 (-0.132)
      Player:   46.96% (G:11.32% B:0.42%)
      Opponent: 53.04% (G:21.33% B:0.81%)

    4. 3-ply       13/8                         eq:-0.262 (-0.187)
      Player:   44.99% (G:8.54% B:0.38%)
      Opponent: 55.01% (G:17.15% B:0.24%)

    5. 2-ply       6/4* 4/1                     eq:-0.309 (-0.234)
      Player:   44.07% (G:8.98% B:0.36%)
      Opponent: 55.93% (G:19.96% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
