XGID=---AbCB-C---eD---cBd-a----:0:0:1:53:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   | X  O           X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |             X    |   |    X           O |
 |          O  X  X |   |    X           O |
 |       X  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 142  O: 159 X-O: 0-0/5
Cube: 1
X to play 53

    1. XG Roller+  18/15 18/13                  eq:+0.422
      Player:   63.48% (G:6.67% B:0.20%)
      Opponent: 36.52% (G:5.20% B:0.16%)

    2. XG Roller+  13/10 8/3                    eq:+0.363 (-0.058)
      Player:   61.18% (G:8.17% B:0.20%)
      Opponent: 38.82% (G:5.90% B:0.20%)

    3. 4-ply       13/10 13/8                   eq:+0.329 (-0.092)
      Player:   59.90% (G:9.10% B:0.24%)
      Opponent: 40.10% (G:6.10% B:0.20%)

    4. 3-ply       13/5                         eq:+0.315 (-0.107)
      Player:   60.04% (G:8.08% B:0.22%)
      Opponent: 39.96% (G:6.06% B:0.23%)

    5. 3-ply       13/8 5/2                     eq:+0.288 (-0.134)
      Player:   59.29% (G:8.00% B:0.20%)
      Opponent: 40.71% (G:6.42% B:0.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
