XGID=---a-BD-C---cEaa-d-e----A-:0:0:1:43:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |       O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 144 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller+  13/9 6/3*                    eq:+0.305
      Player:   56.48% (G:18.18% B:0.62%)
      Opponent: 43.52% (G:10.22% B:0.46%)

    2. XG Roller+  24/20 6/3*                   eq:+0.213 (-0.092)
      Player:   55.33% (G:15.56% B:0.67%)
      Opponent: 44.67% (G:11.11% B:0.41%)

    3. 2-ply       24/20 13/10                  eq:+0.079 (-0.226)
      Player:   51.88% (G:13.34% B:0.49%)
      Opponent: 48.12% (G:10.93% B:0.34%)

    4. 2-ply       8/4 6/3*                     eq:+0.060 (-0.246)
      Player:   50.26% (G:16.08% B:0.66%)
      Opponent: 49.74% (G:13.21% B:0.62%)

    5. 2-ply       24/20 8/5                    eq:+0.048 (-0.257)
      Player:   51.04% (G:12.31% B:0.42%)
      Opponent: 48.96% (G:10.60% B:0.28%)


eXtreme Gammon Version: 2.10
