XGID=---aBBB-C----C-A--deBda---:0:0:1:31:0:0:0:16:10

X:lampcord   O:bourgis
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   | O        X     X |
 |          O  X  O |   | O              X |
 |          O     O |   | O              X |
 |          O     O |   | O                |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |          X  X  X |   |    X             |
 |       O  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 99 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  13/10 8/7                    eq:+0.217
      Player:   58.81% (G:6.53% B:0.23%)
      Opponent: 41.19% (G:15.36% B:0.25%)

    2. XG Roller+  15/14 8/5                    eq:+0.108 (-0.109)
      Player:   53.05% (G:4.46% B:0.15%)
      Opponent: 46.95% (G:11.25% B:0.14%)

    3. 4-ply       13/12 8/5                    eq:+0.128 (-0.090)
      Player:   56.11% (G:5.34% B:0.11%)
      Opponent: 43.89% (G:12.98% B:0.18%)

    4. 4-ply       15/12 13/12                  eq:+0.118 (-0.100)
      Player:   55.01% (G:4.28% B:0.07%)
      Opponent: 44.99% (G:10.80% B:0.13%)

    5. 4-ply       15/14 13/10                  eq:+0.115 (-0.102)
      Player:   54.55% (G:5.45% B:0.12%)
      Opponent: 45.45% (G:11.14% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
