XGID=---A-CEbB-a-BB-----dbcc---:1:1:1:64:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |                X |
 |       O  O  O  O |   |                X |
 |       O  O     O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |             X  X |   |                  | +---+
 |             X  X |   | O  X           X | | 2 |
 |       X     X  X |   | O  X     O     X | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 114  O: 106 X-O: 0-0/5
Cube: 2, X own cube
X to play 64

    1. XG Roller+  12/8 12/6                    eq:+0.274
      Player:   52.48% (G:1.41% B:0.03%)
      Opponent: 47.52% (G:1.61% B:0.03%)

    2. XG Roller+  8/4 8/2                      eq:+0.074 (-0.201)
      Player:   46.05% (G:3.26% B:0.13%)
      Opponent: 53.95% (G:6.05% B:0.15%)

    3. 2-ply       8/2 6/2                      eq:-0.077 (-0.351)
      Player:   42.53% (G:3.35% B:0.09%)
      Opponent: 57.47% (G:12.12% B:0.15%)

    4. 1-ply       8/2 5/1                      eq:-0.210 (-0.484)
      Player:   37.89% (G:2.73% B:0.04%)
      Opponent: 62.11% (G:13.68% B:0.12%)

    5. 1-ply       13/3                         eq:-0.314 (-0.588)
      Player:   32.97% (G:3.15% B:0.09%)
      Opponent: 67.03% (G:12.17% B:0.14%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
