XGID=---a--EBDa--bB---cBccb----:0:0:1:52:0:0:0:8:10

X:lampcord   O:yomaharon
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   | X  O           X |
 |          O  O  O |   | X  O           X |
 |             O  O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   | X  X           O |
 |       O        X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 129 X-O: 0-0/8
Cube: 1
X to play 52

    1. XG Roller+  8/1                          eq:-0.214
      Player:   44.04% (G:5.04% B:0.08%)
      Opponent: 55.96% (G:7.61% B:0.18%)

    2. XG Roller+  8/3* 3/1                     eq:-0.335 (-0.121)
      Player:   42.45% (G:5.88% B:0.13%)
      Opponent: 57.55% (G:12.26% B:0.30%)

    3. 3-ply       13/11 13/8                   eq:-0.400 (-0.186)
      Player:   39.95% (G:3.95% B:0.10%)
      Opponent: 60.05% (G:9.80% B:0.17%)

    4. 2-ply       8/6 8/3*                     eq:-0.431 (-0.217)
      Player:   40.20% (G:6.61% B:0.18%)
      Opponent: 59.80% (G:16.67% B:0.39%)

    5. 2-ply       6/4 6/1                      eq:-0.475 (-0.261)
      Player:   38.13% (G:5.41% B:0.12%)
      Opponent: 61.87% (G:14.50% B:0.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
