XGID=---AC-C-B----BaAbbddB-b-A-:1:1:1:41:0:0:0:16:10

X:lampcord   O:phaedrus
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     X  O |   | O  O  O  X  O  X |
 |       O     X  O |   | O  O  O        X |
 |                O |   | O                |
 |                O |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   |                  | +---+
 |          X     X |   |    X             | | 2 |
 |       X  X     X |   |    X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 103 X-O: 0-0/16
Cube: 2, X own cube
X to play 41

    1. XG Roller+  24/20 15/14*                 eq:-0.173
      Player:   39.08% (G:6.27% B:0.17%)
      Opponent: 60.92% (G:16.17% B:0.39%)

    2. XG Roller+  15/14* 14/10                 eq:-0.219 (-0.046)
      Player:   38.25% (G:7.32% B:0.21%)
      Opponent: 61.75% (G:19.74% B:0.78%)

    3. 4-ply       15/14* 13/9                  eq:-0.246 (-0.073)
      Player:   38.53% (G:7.35% B:0.18%)
      Opponent: 61.47% (G:22.23% B:1.27%)

    4. 2-ply       15/14* 8/4                   eq:-0.402 (-0.229)
      Player:   32.92% (G:5.72% B:0.13%)
      Opponent: 67.08% (G:22.46% B:1.20%)

    5. 2-ply       15/14* 6/2                   eq:-0.411 (-0.238)
      Player:   33.71% (G:6.16% B:0.12%)
      Opponent: 66.29% (G:25.63% B:1.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
