XGID=---a-BC-D---bBb--ccbb-C-A-:1:1:1:11:0:0:0:16:10

X:lampcord   O:gwiz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X     O  O |   | O  O        O  X |
 |       X     O  O |   | O  O        O  X |
 |       X          |   | O  O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |                X |   |    X             | +---+
 |             X  X |   |    X           O | | 2 |
 |       O     X  X |   |    X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 137 X-O: 0-0/16
Cube: 2, X own cube
X to play 11

    1. XG Roller+  22/21(2) 8/7(2)              eq:-0.262
      Player:   36.36% (G:6.92% B:0.26%)
      Opponent: 63.64% (G:19.15% B:0.83%)

    2. XG Roller+  24/21 22/21                  eq:-0.302 (-0.040)
      Player:   33.78% (G:5.53% B:0.19%)
      Opponent: 66.22% (G:15.99% B:0.49%)

    3. 3-ply       24/23 22/21 8/7(2)           eq:-0.352 (-0.090)
      Player:   33.86% (G:6.61% B:0.26%)
      Opponent: 66.14% (G:21.02% B:0.90%)

    4. 3-ply       22/21 8/7(2) 6/5             eq:-0.357 (-0.095)
      Player:   33.87% (G:6.79% B:0.28%)
      Opponent: 66.13% (G:21.57% B:1.10%)

    5. 3-ply       22/21(2) 8/7 6/5             eq:-0.396 (-0.134)
      Player:   32.65% (G:5.59% B:0.20%)
      Opponent: 67.35% (G:22.07% B:0.83%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
