XGID=---aABCBD---dA---bbccA-A--:1:1:1:32:0:0:0:4:10

X:lampcord   O:ariannn
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X     X  O  O |   | O  O           X |
 |             O  O |   | O  O             |
 |             O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X           O |
 |                X |   |    X           O | +---+
 |             X  X |   | X  X           O | | 2 |
 |       O  X  X  X |   | X  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 137 X-O: 0-0/4
Cube: 2, X own cube
X to play 32

    1. XG Roller+  23/21 13/10                  eq:+0.221
      Player:   46.80% (G:10.58% B:0.26%)
      Opponent: 53.20% (G:7.80% B:0.29%)

    2. XG Roller+  23/21 6/3*                   eq:+0.007 (-0.214)
      Player:   41.51% (G:9.93% B:0.28%)
      Opponent: 58.49% (G:11.75% B:0.42%)

    3. 4-ply       23/21 8/5                    eq:+0.201 (-0.020)
      Player:   45.86% (G:10.21% B:0.22%)
      Opponent: 54.14% (G:7.52% B:0.24%)

    4. 2-ply       23/21 4/1                    eq:+0.016 (-0.205)
      Player:   40.10% (G:7.51% B:0.14%)
      Opponent: 59.90% (G:7.32% B:0.25%)

    5. 2-ply       23/21 7/4                    eq:+0.010 (-0.211)
      Player:   39.97% (G:8.13% B:0.15%)
      Opponent: 60.03% (G:7.69% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
