XGID=---AbBC-CB--aB--bbccB-b---:0:0:1:44:0:0:0:5:10

X:lampcord   O:espanhol
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   | O  O  O        X |
 |       O     X  O |   | O  O  O        X |
 |                O |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |          O  X  X |   |    X  X          |
 |       X  O  X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 134 X-O: 0-0/5
Cube: 1
X to play 44

    1. XG Roller+  13/9 13/1                    eq:+0.235
      Player:   57.56% (G:6.31% B:0.12%)
      Opponent: 42.44% (G:5.10% B:0.14%)

    2. XG Roller+  9/1(2)                       eq:+0.150 (-0.085)
      Player:   54.36% (G:7.00% B:0.11%)
      Opponent: 45.64% (G:4.99% B:0.15%)

    3. 4-ply       13/5(2)                      eq:+0.220 (-0.015)
      Player:   56.80% (G:6.53% B:0.13%)
      Opponent: 43.20% (G:4.91% B:0.16%)

    4. 4-ply       13/9 13/5 6/2                eq:+0.219 (-0.016)
      Player:   56.88% (G:6.28% B:0.14%)
      Opponent: 43.12% (G:4.97% B:0.17%)

    5. 3-ply       13/9(2) 5/1(2)               eq:+0.129 (-0.106)
      Player:   54.19% (G:6.36% B:0.10%)
      Opponent: 45.81% (G:5.61% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
