XGID=---a--E-C-A-dE---dAf------:0:0:1:54:0:0:0:16:10

X:lampcord   O:msoraya
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                6 |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 142 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  18/13 10/6                   eq:+0.045
      Player:   51.22% (G:3.67% B:0.06%)
      Opponent: 48.78% (G:3.32% B:0.06%)

    2. XG Roller+  18/14 8/3*                   eq:-0.145 (-0.190)
      Player:   47.27% (G:7.95% B:0.22%)
      Opponent: 52.73% (G:11.85% B:0.37%)

    3. 4-ply       18/13 6/2                    eq:-0.033 (-0.078)
      Player:   48.91% (G:4.14% B:0.07%)
      Opponent: 51.09% (G:4.27% B:0.10%)

    4. 3-ply       18/14 13/8                   eq:-0.109 (-0.154)
      Player:   47.28% (G:5.59% B:0.16%)
      Opponent: 52.72% (G:7.37% B:0.17%)

    5. 2-ply       18/14 10/5                   eq:-0.139 (-0.184)
      Player:   46.38% (G:5.49% B:0.11%)
      Opponent: 53.62% (G:8.06% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
