XGID=---b-BD-BB--cC---d-dBaa---:0:0:1:61:0:0:0:16:10

X:lampcord   O:1hitwonder_1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   |    O           X |
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       O     X  X |   |    X  X        O |
 |       O     X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 146 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  13/7 6/5                     eq:+0.626
      Player:   66.45% (G:13.49% B:0.51%)
      Opponent: 33.55% (G:6.06% B:0.19%)

    2. XG Roller+  20/13                        eq:+0.524 (-0.102)
      Player:   65.05% (G:9.71% B:0.36%)
      Opponent: 34.95% (G:7.36% B:0.14%)

    3. 3-ply       13/7 8/7                     eq:+0.506 (-0.120)
      Player:   64.24% (G:12.17% B:0.39%)
      Opponent: 35.76% (G:5.78% B:0.15%)

    4. 3-ply       20/14 6/5                    eq:+0.429 (-0.198)
      Player:   63.53% (G:10.09% B:0.33%)
      Opponent: 36.47% (G:8.09% B:0.18%)

    5. 3-ply       13/6                         eq:+0.419 (-0.207)
      Player:   62.05% (G:10.54% B:0.27%)
      Opponent: 37.95% (G:5.71% B:0.14%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
