XGID=---B-BDB----fB-a-b-ccA--B-:0:0:1:52:0:0:0:16:10

X:lampcord   O:stupidchick
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  O  O |   |    O     O     X |
 | X           O  O |   |    O           X |
 |             O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |       X     X  X |   | X              O |
 |       X     X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 137 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  24/22 21/16                  eq:-0.584
      Player:   33.81% (G:7.18% B:0.18%)
      Opponent: 66.19% (G:12.87% B:0.56%)

    2. XG Roller+  24/22 6/1                    eq:-0.715 (-0.132)
      Player:   31.10% (G:7.27% B:0.14%)
      Opponent: 68.90% (G:15.44% B:0.87%)

    3. 3-ply       24/22 7/2                    eq:-0.714 (-0.130)
      Player:   31.53% (G:7.46% B:0.21%)
      Opponent: 68.47% (G:15.96% B:0.98%)

    4. 3-ply       21/16 6/4                    eq:-0.726 (-0.143)
      Player:   30.62% (G:6.47% B:0.20%)
      Opponent: 69.38% (G:13.64% B:0.74%)

    5. 2-ply       21/14                        eq:-0.782 (-0.199)
      Player:   29.18% (G:5.11% B:0.11%)
      Opponent: 70.82% (G:11.84% B:0.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
