XGID=---BbBB-C--BbB---d-eb-B---:0:0:1:43:0:0:0:8:10

X:lampcord   O:donny5s
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     O  O |   |    O           X |
 |       X     O  O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |       X  O  X  X |   |    X        X  O |
 |       X  O  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 140 X-O: 0-0/8
Cube: 1
X to play 43

    1. XG Roller+  22/15                        eq:-0.126
      Player:   48.70% (G:7.67% B:0.29%)
      Opponent: 51.30% (G:14.20% B:0.32%)

    2. XG Roller+  13/6                         eq:-0.193 (-0.067)
      Player:   44.92% (G:7.98% B:0.23%)
      Opponent: 55.08% (G:9.51% B:0.26%)

    3. 4-ply       11/7 8/5                     eq:-0.155 (-0.029)
      Player:   45.44% (G:10.19% B:0.36%)
      Opponent: 54.56% (G:11.32% B:0.37%)

    4. 4-ply       11/8 11/7                    eq:-0.156 (-0.030)
      Player:   45.50% (G:9.06% B:0.30%)
      Opponent: 54.50% (G:10.34% B:0.28%)

    5. 3-ply       8/1                          eq:-0.184 (-0.058)
      Player:   45.35% (G:8.03% B:0.20%)
      Opponent: 54.65% (G:10.78% B:0.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
