XGID=---b-CC-D-A--B---bce--bAaA:1:1:1:52:0:0:0:16:10

X:lampcord   O:shockoe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O        O |   | O  O           X |
 |       O        O |   | O  O           X |
 |                O |   | O                |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |             X  X |   |    X             | +---+
 |       O     X  X |   |    X             | | 2 |
 |       O     X  X |   |    X     X       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 118 X-O: 0-0/16
Cube: 2, X own cube
X to play 52

    1. XG Roller+  Bar/23 10/5                  eq:+0.151
      Player:   48.97% (G:12.17% B:0.47%)
      Opponent: 51.03% (G:13.22% B:0.50%)

    2. XG Roller+  Bar/20 23/21                 eq:-0.057 (-0.208)
      Player:   46.64% (G:10.50% B:0.44%)
      Opponent: 53.36% (G:26.33% B:0.94%)

    3. 4-ply       Bar/23 13/8                  eq:+0.094 (-0.057)
      Player:   47.41% (G:11.01% B:0.38%)
      Opponent: 52.59% (G:13.65% B:0.55%)

    4. 3-ply       Bar/23 6/1                   eq:+0.025 (-0.126)
      Player:   45.21% (G:11.13% B:0.32%)
      Opponent: 54.79% (G:15.08% B:0.63%)

    5. 2-ply       Bar/20 8/6                   eq:-0.071 (-0.222)
      Player:   45.59% (G:10.69% B:0.40%)
      Opponent: 54.41% (G:25.61% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
