XGID=---BBaCAA---bB-BbbbdB--b--:0:0:1:43:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        X  O |   | O  O  O  X     X |
 |    O        X  O |   | O  O  O  X     X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X  X     X |   |                O |
 |       X  X  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 122 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller+  15/11 8/5*                   eq:+0.106
      Player:   51.74% (G:15.47% B:0.39%)
      Opponent: 48.26% (G:14.84% B:0.65%)

    2. XG Roller+  13/9 8/5*                    eq:-0.049 (-0.156)
      Player:   48.03% (G:13.63% B:0.36%)
      Opponent: 51.97% (G:14.69% B:0.61%)

    3. 2-ply       8/5* 7/3                     eq:-0.086 (-0.192)
      Player:   46.33% (G:13.21% B:0.22%)
      Opponent: 53.67% (G:10.74% B:0.31%)

    4. 2-ply       8/5* 5/1                     eq:-0.103 (-0.209)
      Player:   46.16% (G:13.00% B:0.20%)
      Opponent: 53.84% (G:11.76% B:0.41%)

    5. 2-ply       8/5* 6/2                     eq:-0.232 (-0.338)
      Player:   43.33% (G:11.82% B:0.21%)
      Opponent: 56.67% (G:15.31% B:0.54%)


eXtreme Gammon Version: 2.10
