XGID=---B-bD-B---cE--bc-e----B-:0:0:1:32:0:0:0:16:10

X:lampcord   O:ilhandi
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X     O  X |   |    X           O |
 |       X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 151 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  24/21 6/4                    eq:-0.424
      Player:   40.63% (G:7.40% B:0.25%)
      Opponent: 59.37% (G:17.18% B:0.58%)

    2. XG Roller+  24/21 13/11                  eq:-0.501 (-0.077)
      Player:   38.74% (G:7.71% B:0.28%)
      Opponent: 61.26% (G:18.43% B:0.76%)

    3. 4-ply       24/22 13/10                  eq:-0.444 (-0.021)
      Player:   39.49% (G:7.57% B:0.24%)
      Opponent: 60.51% (G:17.49% B:0.68%)

    4. 4-ply       24/22 24/21                  eq:-0.467 (-0.044)
      Player:   39.37% (G:6.38% B:0.19%)
      Opponent: 60.63% (G:17.36% B:0.50%)

    5. 3-ply       13/10 6/4                    eq:-0.483 (-0.059)
      Player:   38.36% (G:7.62% B:0.26%)
      Opponent: 61.64% (G:16.82% B:0.94%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
