XGID=---b-BD-C---cD---bce---AA-:0:0:1:11:0:0:0:16:10

X:lampcord   O:vondangle
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |       O     X  X |   |    X           O |
 |       O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 150 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  6/4(2)                       eq:+0.130
      Player:   53.79% (G:12.82% B:0.44%)
      Opponent: 46.21% (G:11.91% B:0.37%)

    2. XG Roller+  24/22 23/22 6/5              eq:+0.075 (-0.055)
      Player:   51.66% (G:11.75% B:0.39%)
      Opponent: 48.34% (G:9.61% B:0.31%)

    3. 3-ply       24/22 23/22 8/7              eq:-0.034 (-0.164)
      Player:   48.61% (G:11.53% B:0.36%)
      Opponent: 51.39% (G:10.68% B:0.34%)

    4. 3-ply       24/21 6/5                    eq:-0.041 (-0.171)
      Player:   50.02% (G:11.06% B:0.34%)
      Opponent: 49.98% (G:13.85% B:0.41%)

    5. 3-ply       24/21 23/22                  eq:-0.051 (-0.181)
      Player:   49.73% (G:10.79% B:0.34%)
      Opponent: 50.27% (G:13.77% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
