XGID=---b--E-CB--dC-a-c-eB-----:0:0:1:53:0:0:0:16:10

X:lampcord   O:tillywill
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O     O     X |
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |       O        X |   |    X  X        O |
 |       O        X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 160 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  20/15* 13/10                 eq:+0.432
      Player:   61.08% (G:15.42% B:0.61%)
      Opponent: 38.92% (G:8.97% B:0.34%)

    2. XG Roller+  13/5                         eq:+0.337 (-0.096)
      Player:   58.50% (G:12.70% B:0.46%)
      Opponent: 41.50% (G:7.14% B:0.22%)

    3. 3-ply       13/10 6/1                    eq:+0.295 (-0.137)
      Player:   57.96% (G:11.70% B:0.29%)
      Opponent: 42.04% (G:6.98% B:0.22%)

    4. 3-ply       20/15* 8/5                   eq:+0.279 (-0.154)
      Player:   57.56% (G:14.24% B:0.58%)
      Opponent: 42.44% (G:10.33% B:0.42%)

    5. 2-ply       13/10 13/8                   eq:+0.233 (-0.200)
      Player:   55.84% (G:11.73% B:0.37%)
      Opponent: 44.16% (G:7.05% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
