XGID=---bbCC-B--AcB---b-dbB--B-:0:0:1:11:0:0:0:16:10

X:lampcord   O:magik
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  O  O |   |    O           X |
 | X        X  O  O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                O |
 |       O  O  X  X |   |    X           O |
 |       O  O  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 175 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  24/23 11/8                   eq:-0.032
      Player:   49.17% (G:12.96% B:0.50%)
      Opponent: 50.83% (G:13.26% B:0.52%)

    2. XG Roller+  24/23(2) 8/7(2)              eq:-0.175 (-0.144)
      Player:   45.86% (G:12.53% B:0.50%)
      Opponent: 54.14% (G:15.85% B:0.66%)

    3. 4-ply       24/22(2)                     eq:-0.079 (-0.047)
      Player:   47.99% (G:12.80% B:0.44%)
      Opponent: 52.01% (G:14.29% B:0.51%)

    4. 4-ply       24/23 24/21                  eq:-0.093 (-0.061)
      Player:   47.71% (G:12.56% B:0.41%)
      Opponent: 52.29% (G:14.45% B:0.53%)

    5. 3-ply       11/8 6/5                     eq:-0.123 (-0.092)
      Player:   46.73% (G:12.81% B:0.47%)
      Opponent: 53.27% (G:14.69% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
