XGID=---BBBB-----a---cb-beEbB--:1:1:1:42:0:0:0:16:10

X:lampcord   O:yvl
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  X  O  O |   |    O  O          |
 |    X  O  X  O  O |   |    O  O          |
 |          X  O    |   |       O          |
 |          X  O    |   |                  |
 |          X  O    |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |       X  X  X  X |   |                  | | 2 |
 |       X  X  X  X |   |                O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 187  O: 99 X-O: 0-0/16
Cube: 2, X own cube
X to play 42

    1. XG Roller+  6/2 4/2                      eq:-0.719
      Player:   29.04% (G:2.53% B:0.08%)
      Opponent: 70.96% (G:42.65% B:2.27%)

    2. XG Roller+  5/1 3/1                      eq:-0.797 (-0.078)
      Player:   26.43% (G:2.01% B:0.05%)
      Opponent: 73.57% (G:43.28% B:2.28%)

    3. 4-ply       6/4 6/2                      eq:-0.767 (-0.048)
      Player:   27.78% (G:2.57% B:0.07%)
      Opponent: 72.22% (G:44.34% B:2.44%)

    4. 4-ply       5/3 5/1                      eq:-0.788 (-0.069)
      Player:   26.47% (G:2.22% B:0.05%)
      Opponent: 73.53% (G:42.97% B:2.45%)

    5. 4-ply       6/2 5/3                      eq:-0.795 (-0.075)
      Player:   26.99% (G:2.10% B:0.06%)
      Opponent: 73.01% (G:44.56% B:2.73%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
