XGID=---BaaDC----aCb--b-bb-bbBA:1:1:1:54:0:0:0:16:10

X:lampcord   O:tony_a
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O     O  O |   |    O        O  X |
 | X  O  O     O  O |   |    O        O  X |
 |                  |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   | X                | +---+
 |       X        X |   | X                | | 2 |
 |       X  O  O  X |   | X              O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 124 X-O: 0-0/16
Cube: 2, X own cube
X to play 54

    1. XG Roller+  Bar/16                       eq:-0.628
      Player:   27.49% (G:4.61% B:0.21%)
      Opponent: 72.51% (G:29.15% B:3.12%)

    2. XG Roller+  Bar/21 6/1                   eq:-0.674 (-0.046)
      Player:   25.65% (G:5.59% B:0.25%)
      Opponent: 74.35% (G:29.93% B:3.27%)

    3. 4-ply       Bar/21 7/2                   eq:-0.639 (-0.011)
      Player:   27.26% (G:5.72% B:0.34%)
      Opponent: 72.74% (G:30.42% B:3.57%)

    4. 4-ply       Bar/21 13/8                  eq:-0.693 (-0.065)
      Player:   27.58% (G:4.65% B:0.27%)
      Opponent: 72.42% (G:34.72% B:4.69%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
