XGID=---bB-C-DB--bBab-c-c-bB---:0:0:1:52:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   |    O     O  O  X |
 |       X  O     O |   |    O     O     X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |                X |   |    X             |
 |       O  X     X |   |    X  X        O |
 |       O  X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 151 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller+  13/11 13/8                   eq:-0.111
      Player:   46.78% (G:10.35% B:0.37%)
      Opponent: 53.22% (G:11.15% B:0.37%)

    2. XG Roller+  8/1                          eq:-0.156 (-0.044)
      Player:   46.21% (G:10.48% B:0.32%)
      Opponent: 53.79% (G:13.14% B:0.49%)

    3. 4-ply       13/6                         eq:-0.150 (-0.038)
      Player:   45.57% (G:9.93% B:0.31%)
      Opponent: 54.43% (G:11.58% B:0.37%)

    4. 3-ply       13/8 6/4                     eq:-0.255 (-0.144)
      Player:   42.94% (G:8.64% B:0.25%)
      Opponent: 57.06% (G:12.22% B:0.37%)

    5. 2-ply       13/11 6/1                    eq:-0.307 (-0.196)
      Player:   41.49% (G:9.54% B:0.27%)
      Opponent: 58.51% (G:13.88% B:0.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
