XGID=---BBABAB---eB--acBd--bA--:0:0:1:62:0:0:0:16:10

X:lampcord   O:mitzi55
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O        O |   | X  O  O        X |
 |       O        O |   | X  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                  |   |                O |
 |       X  X     X |   |    X           O |
 |       X  X  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 128 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  18/16* 16/10                 eq:+0.158
      Player:   54.64% (G:22.65% B:0.58%)
      Opponent: 45.36% (G:16.80% B:1.59%)

    2. XG Roller+  18/16* 13/7                  eq:+0.090 (-0.068)
      Player:   52.85% (G:20.44% B:0.56%)
      Opponent: 47.15% (G:17.58% B:1.73%)

    3. 1-ply       13/11 13/7                   eq:-0.139 (-0.297)
      Player:   44.90% (G:6.79% B:0.15%)
      Opponent: 55.10% (G:5.76% B:0.15%)

    4. 1-ply       13/5                         eq:-0.163 (-0.321)
      Player:   43.95% (G:7.16% B:0.19%)
      Opponent: 56.05% (G:5.80% B:0.14%)

    5. 1-ply       8/2 7/5                      eq:-0.175 (-0.333)
      Player:   43.62% (G:7.13% B:0.21%)
      Opponent: 56.38% (G:5.95% B:0.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
