XGID=---BCBB-A-a--B---b-ccbcaBA:1:1:1:62:0:0:0:16:10

X:lampcord   O:sorceress_
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  O  O |   |    O           X |
 | X     O  O  O  O |   |    O           X |
 |       O     O  O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  | +---+
 |       X  X  X  X |   |                  | | 2 |
 |       X  X  X  X |   |    X     O       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 83 X-O: 0-0/16
Cube: 2, X own cube
X to play 62

    1. XG Roller+  Bar/23* 24/18                eq:+0.068
      Player:   51.48% (G:16.44% B:0.94%)
      Opponent: 48.52% (G:29.72% B:3.10%)

    2. XG Roller+  Bar/23* 13/7                 eq:-0.141 (-0.210)
      Player:   44.84% (G:12.39% B:0.58%)
      Opponent: 55.16% (G:28.87% B:5.27%)

    3. 2-ply       Bar/23* 8/2                  eq:-0.214 (-0.282)
      Player:   42.01% (G:11.49% B:0.40%)
      Opponent: 57.99% (G:28.74% B:4.25%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
