XGID=---B--DbB---cE---bbdBb----:0:0:1:21:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  X  O |   | O  O           X |
 |          O  X  O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   | O  X           O |
 |       X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 137 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller+  6/5 6/4                      eq:-0.302
      Player:   40.72% (G:5.69% B:0.15%)
      Opponent: 59.28% (G:6.08% B:0.16%)

    2. XG Roller+  13/11 6/5                    eq:-0.385 (-0.084)
      Player:   38.58% (G:6.22% B:0.19%)
      Opponent: 61.42% (G:8.59% B:0.23%)

    3. 4-ply       6/3                          eq:-0.361 (-0.059)
      Player:   38.34% (G:4.90% B:0.11%)
      Opponent: 61.66% (G:6.03% B:0.17%)

    4. 3-ply       13/10                        eq:-0.391 (-0.089)
      Player:   38.12% (G:5.94% B:0.17%)
      Opponent: 61.88% (G:7.64% B:0.20%)

    5. 3-ply       6/4 3/2                      eq:-0.393 (-0.092)
      Player:   37.63% (G:5.31% B:0.14%)
      Opponent: 62.37% (G:7.30% B:0.28%)


eXtreme Gammon Version: 2.10
