XGID=---bB-E-C---dCa--c-eA--A--:0:0:1:33:0:0:0:16:10

X:lampcord   O:johnkay
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        X  O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |       O  X     X |   |    X           O |
 |       O  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 161 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  23/20 8/5(3)                 eq:+0.483
      Player:   62.62% (G:12.38% B:0.30%)
      Opponent: 37.38% (G:5.27% B:0.17%)

    2. XG Roller+  23/20 13/10(3)               eq:+0.454 (-0.029)
      Player:   61.76% (G:12.35% B:0.35%)
      Opponent: 38.24% (G:5.39% B:0.17%)

    3. 4-ply       23/20 13/10 8/5(2)           eq:+0.469 (-0.014)
      Player:   61.83% (G:13.54% B:0.38%)
      Opponent: 38.17% (G:5.07% B:0.15%)

    4. 3-ply       23/20 13/10(2) 8/5           eq:+0.387 (-0.096)
      Player:   59.54% (G:14.51% B:0.51%)
      Opponent: 40.46% (G:6.28% B:0.20%)

    5. 3-ply       23/20 13/4                   eq:+0.386 (-0.096)
      Player:   60.28% (G:12.85% B:0.32%)
      Opponent: 39.72% (G:6.34% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
