XGID=---BbCBBB---dB---cBcab----:0:0:1:64:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   | X  O           X |
 |          O     O |   | X  O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |             X    |   |                O |
 |       X  O  X  X |   | X  X           O |
 |       X  O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 125  O: 149 X-O: 0-0/5
Cube: 1
X to play 64

    1. XG Roller+  13/9 13/7                    eq:+0.312
      Player:   59.63% (G:10.08% B:0.16%)
      Opponent: 40.37% (G:6.44% B:0.22%)

    2. XG Roller+  7/1 5/1                      eq:+0.218 (-0.094)
      Player:   57.01% (G:10.61% B:0.16%)
      Opponent: 42.99% (G:8.45% B:0.29%)

    3. 4-ply       18/8                         eq:+0.314 (+0.002)
      Player:   58.77% (G:9.95% B:0.30%)
      Opponent: 41.23% (G:6.98% B:0.17%)

    4. 4-ply       13/3                         eq:+0.289 (-0.023)
      Player:   58.99% (G:8.96% B:0.23%)
      Opponent: 41.01% (G:7.31% B:0.22%)

    5. 4-ply       13/7 5/1                     eq:+0.282 (-0.030)
      Player:   58.81% (G:9.00% B:0.20%)
      Opponent: 41.19% (G:7.46% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
