XGID=---BCbBB----bC--a--dBbbbA-:1:1:1:64:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  X  O |   |       O        X |
 |    O  O  O  X  O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  | +---+
 |       X  X  O  X |   | X              O | | 2 |
 |       X  X  O  X |   | X              O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 117 X-O: 0-0/5
Cube: 2, X own cube
X to play 64

    1. XG Roller+  24/20 13/7                   eq:+0.037
      Player:   44.56% (G:8.82% B:0.24%)
      Opponent: 55.44% (G:10.96% B:0.19%)

    2. XG Roller+  20/16* 16/10                 eq:-0.073 (-0.110)
      Player:   45.13% (G:10.21% B:0.45%)
      Opponent: 54.87% (G:21.93% B:0.87%)

    3. 3-ply       24/14                        eq:-0.065 (-0.102)
      Player:   42.01% (G:6.88% B:0.23%)
      Opponent: 57.99% (G:12.98% B:0.25%)

    4. 2-ply       20/16* 13/7                  eq:-0.115 (-0.152)
      Player:   43.66% (G:10.15% B:0.43%)
      Opponent: 56.34% (G:23.18% B:1.12%)

    5. 2-ply       24/18 20/16*                 eq:-0.129 (-0.166)
      Player:   44.76% (G:8.91% B:0.35%)
      Opponent: 55.24% (G:26.08% B:1.08%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
