XGID=---baBDBBa-A-B--bbabbbB---:0:0:1:52:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O  O  O |   | O  O  O        X |
 |       X  O  O  O |   |    O  O        X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       O     X  X |   | X  X             |
 |       O  O  X  X |   | X  X  O     X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 152 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller+  11/9* 9/4*                   eq:+0.488
      Player:   59.41% (G:24.01% B:1.23%)
      Opponent: 40.59% (G:10.54% B:0.45%)

    2. XG Roller+  13/8 11/9*                   eq:-0.018 (-0.506)
      Player:   48.73% (G:15.83% B:0.75%)
      Opponent: 51.27% (G:13.93% B:0.55%)

    3. 1-ply       11/4*                        eq:-0.173 (-0.661)
      Player:   44.82% (G:13.56% B:0.67%)
      Opponent: 55.18% (G:14.99% B:0.59%)

    4. 1-ply       13/8 6/4*                    eq:-0.196 (-0.684)
      Player:   45.07% (G:13.67% B:0.70%)
      Opponent: 54.93% (G:17.33% B:0.97%)

    5. 1-ply       11/9* 6/1                    eq:-0.213 (-0.701)
      Player:   44.18% (G:14.77% B:0.70%)
      Opponent: 55.82% (G:17.57% B:0.90%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
