XGID=---BBACBa--A----bAdcdBA-a-:0:0:1:61:0:0:0:16:10

X:lampcord   O:jedi
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X  X  O  O |   | O  X  O          |
 |          X  O  O |   | O     O          |
 |             O  O |   | O                |
 |             O    |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X  X     X |   | X                |
 |       X  X  X  X |   | X  O        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 102 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  22/15                        eq:-0.771
      Player:   31.06% (G:6.60% B:0.28%)
      Opponent: 68.94% (G:17.36% B:0.56%)

    2. XG Roller+  21/15 6/5                    eq:-0.781 (-0.010)
      Player:   34.00% (G:6.66% B:0.26%)
      Opponent: 66.00% (G:23.17% B:1.41%)

    3. XG Roller+  17/11 6/5                    eq:-0.915 (-0.145)
      Player:   26.82% (G:2.77% B:0.07%)
      Opponent: 73.18% (G:9.52% B:0.08%)

    4. 4-ply       11/5 6/5                     eq:-0.850 (-0.079)
      Player:   28.23% (G:3.53% B:0.12%)
      Opponent: 71.77% (G:12.35% B:0.12%)

    5. 3-ply       22/21 11/5                   eq:-0.841 (-0.070)
      Player:   26.54% (G:2.89% B:0.08%)
      Opponent: 73.46% (G:6.86% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
