XGID=---BCBBbB---bB--B--cbcba--:1:1:1:54:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   |       X        X |
 |       O  O  O  O |   |       X        X |
 |          O     O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  | +---+
 |       X  X  X  X |   | O  X           O | | 2 |
 |       X  X  X  X |   | O  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 114  O: 110 X-O: 0-0/5
Cube: 2, X own cube
X to play 54

    1. XG Roller+  13/9 13/8                    eq:+0.143
      Player:   49.10% (G:7.41% B:0.27%)
      Opponent: 50.90% (G:9.20% B:0.12%)

    2. XG Roller+  6/1 5/1                      eq:+0.051 (-0.093)
      Player:   46.58% (G:3.63% B:0.11%)
      Opponent: 53.42% (G:9.25% B:0.18%)

    3. 4-ply       8/4 8/3                      eq:+0.117 (-0.027)
      Player:   47.78% (G:5.58% B:0.15%)
      Opponent: 52.22% (G:8.87% B:0.12%)

    4. 3-ply       6/2 6/1                      eq:+0.041 (-0.103)
      Player:   45.79% (G:3.84% B:0.08%)
      Opponent: 54.21% (G:9.90% B:0.14%)

    5. 2-ply       13/4                         eq:-0.230 (-0.374)
      Player:   37.52% (G:8.88% B:0.44%)
      Opponent: 62.48% (G:18.50% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
