XGID=---BBbC-C----Ca-bbccB--b--:0:0:1:63:0:0:0:16:10

X:lampcord   O:ubo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        X  O |   | O  O  O     O  X |
 |    O        X  O |   | O  O  O        X |
 |                O |   | O              X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |       X  X  O  X |   |    X             |
 |       X  X  O  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 128 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  20/14* 13/10                 eq:+0.309
      Player:   60.01% (G:9.42% B:0.39%)
      Opponent: 39.99% (G:9.60% B:0.31%)

    2. XG Roller+  13/4                         eq:-0.077 (-0.386)
      Player:   47.59% (G:4.63% B:0.12%)
      Opponent: 52.41% (G:4.70% B:0.09%)

    3. 4-ply       20/14* 6/3                   eq:+0.264 (-0.045)
      Player:   58.53% (G:8.89% B:0.29%)
      Opponent: 41.47% (G:9.20% B:0.27%)

    4. 4-ply       20/14* 14/11                 eq:+0.240 (-0.069)
      Player:   57.80% (G:9.48% B:0.37%)
      Opponent: 42.20% (G:9.68% B:0.30%)

    5. 1-ply       8/2 6/3                      eq:-0.116 (-0.425)
      Player:   46.69% (G:5.12% B:0.13%)
      Opponent: 53.31% (G:6.50% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
