XGID=---baaE-CA--bC--Abbe--A-A-:0:0:1:21:0:0:0:2:10

X:lampcord   O:giacomo222
Score is X:0 O:0 2 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O  X        X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |       O        X |   |    X           O |
 |       O  O  O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 171 X-O: 0-0/2
Cube: 1
X to play 21

    1. XG Roller+  6/5* 6/4*                    eq:+0.166
      Player:   52.94% (G:15.61% B:0.81%)
      Opponent: 47.06% (G:16.07% B:1.36%)

    2. XG Roller+  24/22 9/8                    eq:-0.032 (-0.198)
      Player:   49.42% (G:11.98% B:0.46%)
      Opponent: 50.58% (G:12.91% B:0.49%)

    3. 2-ply       9/7 8/7                      eq:-0.009 (-0.175)
      Player:   49.84% (G:12.22% B:0.48%)
      Opponent: 50.16% (G:13.62% B:0.70%)

    4. 2-ply       9/8 6/4*                     eq:-0.126 (-0.292)
      Player:   47.77% (G:11.55% B:0.40%)
      Opponent: 52.23% (G:15.53% B:0.92%)

    5. 2-ply       24/22 6/5*                   eq:-0.134 (-0.300)
      Player:   47.62% (G:11.79% B:0.40%)
      Opponent: 52.38% (G:16.14% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
