XGID=---B-bD-B---cE-Abb-c--ba-A:0:0:1:52:0:0:0:5:10

X:lampcord   O:serg1ante
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O        O |   |    O  O  X     X |
 |       O        O |   |    O  O        X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X     O  X |   |    X           O |
 |       X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 139 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller+  Bar/23* 13/8                 eq:-0.068
      Player:   49.83% (G:9.57% B:0.33%)
      Opponent: 50.17% (G:13.71% B:0.37%)

    2. XG Roller+  Bar/23* 23/18                eq:-0.173 (-0.105)
      Player:   47.98% (G:8.88% B:0.33%)
      Opponent: 52.02% (G:16.46% B:0.46%)

    3. 4-ply       Bar/23* 15/10                eq:-0.065 (+0.004)
      Player:   49.24% (G:10.38% B:0.34%)
      Opponent: 50.76% (G:13.70% B:0.46%)

    4. 2-ply       Bar/23* 8/3                  eq:-0.322 (-0.253)
      Player:   42.77% (G:8.96% B:0.23%)
      Opponent: 57.23% (G:17.72% B:0.70%)

    5. 2-ply       Bar/23* 6/1                  eq:-0.328 (-0.259)
      Player:   42.99% (G:8.32% B:0.20%)
      Opponent: 57.01% (G:18.01% B:0.75%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
