XGID=---bbBC-C---cC-b-b-caB--B-:0:0:1:32:0:0:0:16:10

X:lampcord   O:magik
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  O  O |   |    O     O     X |
 | X        X     O |   |    O     O     X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |       O  O  X  X |   |    X           O |
 |       O  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 181  O: 184 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  24/22 21/18                  eq:+0.007
      Player:   50.45% (G:14.22% B:0.59%)
      Opponent: 49.55% (G:14.00% B:0.79%)

    2. XG Roller+  13/11 8/5                    eq:-0.105 (-0.112)
      Player:   46.96% (G:14.00% B:0.58%)
      Opponent: 53.04% (G:14.42% B:0.68%)

    3. 4-ply       24/22 24/21                  eq:-0.004 (-0.011)
      Player:   49.22% (G:13.36% B:0.42%)
      Opponent: 50.78% (G:11.79% B:0.39%)

    4. 4-ply       24/22 8/5                    eq:-0.009 (-0.016)
      Player:   49.10% (G:13.99% B:0.52%)
      Opponent: 50.90% (G:12.50% B:0.50%)

    5. 4-ply       24/21 13/11                  eq:-0.029 (-0.036)
      Player:   48.72% (G:13.74% B:0.47%)
      Opponent: 51.28% (G:12.93% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
