XGID=---B-CBaB--Ab--Acc-dBbB---:0:0:1:55:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O  X  O |   |    O  O  X       |
 |       X  O  X  O |   |    O  O          |
 |                O |   |    O  O          |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |       X     X  X |   |    X           O |
 |       X     X  X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 127 X-O: 0-0/5
Cube: 1
X to play 55

    1. XG Roller+  20/15 20/10 11/6             eq:-0.604
      Player:   31.43% (G:4.58% B:0.11%)
      Opponent: 68.57% (G:6.93% B:0.21%)

    2. XG Roller+  20/15(2) 11/1                eq:-0.651 (-0.047)
      Player:   29.87% (G:4.21% B:0.08%)
      Opponent: 70.13% (G:7.05% B:0.26%)

    3. 4-ply       20/15 20/5                   eq:-0.663 (-0.059)
      Player:   30.14% (G:4.39% B:0.08%)
      Opponent: 69.86% (G:8.16% B:0.24%)

    4. 3-ply       20/15(2) 11/6 8/3            eq:-0.696 (-0.092)
      Player:   29.27% (G:3.74% B:0.10%)
      Opponent: 70.73% (G:7.99% B:0.26%)

    5. 3-ply       20/10 15/10 11/6             eq:-0.756 (-0.152)
      Player:   27.35% (G:3.40% B:0.11%)
      Opponent: 72.65% (G:7.29% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
