XGID=---B--CbC---dBa--c-cBbAB--:0:0:1:65:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  X  O  X  O |   |    O        O  X |
 |    X     O  X  O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |       X        X |   | O  X           O |
 |       X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 182  O: 149 X-O: 0-0
Cube: 1
X to play 65

    1. XG Roller+  23/18 20/14*                 eq:-0.333
      Player:   42.25% (G:10.52% B:0.37%)
      Opponent: 57.75% (G:18.61% B:1.20%)

    2. XG Roller+  20/14* 14/9                  eq:-0.398 (-0.065)
      Player:   40.56% (G:11.00% B:0.42%)
      Opponent: 59.44% (G:18.49% B:1.00%)

    3. 3-ply       22/11                        eq:-0.445 (-0.112)
      Player:   37.83% (G:8.47% B:0.23%)
      Opponent: 62.17% (G:16.20% B:0.62%)

    4. 3-ply       20/15 20/14*                 eq:-0.466 (-0.133)
      Player:   38.83% (G:9.64% B:0.35%)
      Opponent: 61.17% (G:19.72% B:1.13%)

    5. 3-ply       20/14* 8/3                   eq:-0.488 (-0.156)
      Player:   37.64% (G:9.91% B:0.32%)
      Opponent: 62.36% (G:19.39% B:0.97%)


eXtreme Gammon Version: 2.10
