XGID=---B-bDBBA--bA-c-cBe---A--:0:0:1:64:0:0:0:16:10

X:lampcord   O:glensroom
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X           O |   | X  O     O     X |
 |                O |   | X  O     O       |
 |                O |   |    O     O       |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X     O  X |   | X  X           O |
 |       X     O  X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 150 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  13/7 6/2                     eq:-0.017
      Player:   49.67% (G:9.46% B:0.24%)
      Opponent: 50.33% (G:9.83% B:0.34%)

    2. XG Roller+  13/9 7/1                     eq:-0.069 (-0.052)
      Player:   48.47% (G:10.31% B:0.25%)
      Opponent: 51.53% (G:11.75% B:0.44%)

    3. 4-ply       13/9 8/2                     eq:-0.047 (-0.029)
      Player:   48.93% (G:9.27% B:0.21%)
      Opponent: 51.07% (G:10.27% B:0.39%)

    4. 4-ply       9/3 6/2                      eq:-0.083 (-0.065)
      Player:   48.23% (G:10.20% B:0.28%)
      Opponent: 51.77% (G:12.43% B:0.51%)

    5. 4-ply       13/3                         eq:-0.093 (-0.076)
      Player:   47.65% (G:8.69% B:0.20%)
      Opponent: 52.35% (G:10.41% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
