XGID=---BabD-A--BaDa--dbd----AA:0:0:1:52:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O        O  X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X     O  X |   |             X    |
 |       X  O  O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 155 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller+  Bar/20 6/4*                  eq:-0.222
      Player:   45.89% (G:10.53% B:0.41%)
      Opponent: 54.11% (G:17.07% B:1.06%)

    2. XG Roller+  Bar/23 13/8                  eq:-0.331 (-0.109)
      Player:   43.09% (G:8.05% B:0.29%)
      Opponent: 56.91% (G:16.93% B:0.64%)

    3. 2-ply       Bar/20 8/6                   eq:-0.356 (-0.134)
      Player:   40.92% (G:8.33% B:0.30%)
      Opponent: 59.08% (G:17.52% B:0.72%)

    4. 2-ply       Bar/20 24/22                 eq:-0.388 (-0.166)
      Player:   40.37% (G:8.46% B:0.32%)
      Opponent: 59.63% (G:19.88% B:0.89%)

    5. 2-ply       Bar/20 13/11                 eq:-0.391 (-0.169)
      Player:   40.16% (G:8.36% B:0.33%)
      Opponent: 59.84% (G:18.79% B:0.93%)


eXtreme Gammon Version: 2.10
