XGID=---B--DbB---cE---cbe----B-:0:0:1:52:0:0:0:16:10

X:lampcord   O:cody
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   | O  X           O |
 |       X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 143 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  24/22 13/8                   eq:-0.464
      Player:   38.18% (G:7.25% B:0.23%)
      Opponent: 61.82% (G:14.67% B:0.38%)

    2. XG Roller+  13/11 13/8                   eq:-0.559 (-0.095)
      Player:   36.21% (G:8.00% B:0.26%)
      Opponent: 63.79% (G:16.09% B:0.71%)

    3. 4-ply       13/8 6/4                     eq:-0.524 (-0.059)
      Player:   36.51% (G:7.95% B:0.22%)
      Opponent: 63.49% (G:15.11% B:0.63%)

    4. 3-ply       13/6                         eq:-0.570 (-0.106)
      Player:   35.33% (G:7.33% B:0.19%)
      Opponent: 64.67% (G:15.27% B:0.59%)

    5. 2-ply       24/22 6/1                    eq:-0.605 (-0.140)
      Player:   35.16% (G:7.32% B:0.16%)
      Opponent: 64.84% (G:19.49% B:0.69%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
