XGID=---B-bCBD----B--a--cdB-bc-:1:1:1:61:0:0:0:16:10

X:lampcord   O:scott007
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     X  O  O |   |       O        X |
 | O  O     X  O  O |   |                X |
 | O           O  O |   |                  |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |                X |   |    X             | +---+
 |       X     O  X |   | X  X             | | 2 |
 |       X     O  X |   | X  X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 94 X-O: 0-0/16
Cube: 2, X own cube
X to play 61

    1. XG Roller+  8/7 8/2                      eq:+0.052
      Player:   47.12% (G:9.40% B:0.33%)
      Opponent: 52.88% (G:14.40% B:0.20%)

    2. XG Roller+  13/7 8/7                     eq:-0.068 (-0.120)
      Player:   42.62% (G:7.51% B:0.31%)
      Opponent: 57.38% (G:14.13% B:0.13%)

    3. 4-ply       8/2 3/2                      eq:+0.039 (-0.013)
      Player:   45.77% (G:8.52% B:0.36%)
      Opponent: 54.23% (G:13.18% B:0.11%)

    4. 4-ply       8/1                          eq:+0.033 (-0.019)
      Player:   45.68% (G:8.87% B:0.32%)
      Opponent: 54.32% (G:13.85% B:0.14%)

    5. 3-ply       13/12 13/7                   eq:-0.033 (-0.086)
      Player:   42.90% (G:7.69% B:0.32%)
      Opponent: 57.10% (G:12.40% B:0.08%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
