XGID=---BaBC-a---dE---bbe-A--B-:0:0:1:64:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |       X     X  X |   |                O |
 |       X  O  X  X |   |    O           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 150 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  24/20 13/7                   eq:-0.188
      Player:   44.28% (G:12.93% B:0.50%)
      Opponent: 55.72% (G:13.99% B:0.80%)

    2. XG Roller+  21/11                        eq:-0.367 (-0.180)
      Player:   40.17% (G:10.10% B:0.30%)
      Opponent: 59.83% (G:13.42% B:0.70%)

    3. 3-ply       13/3                         eq:-0.273 (-0.086)
      Player:   41.71% (G:12.46% B:0.40%)
      Opponent: 58.29% (G:13.55% B:0.78%)

    4. 3-ply       24/14                        eq:-0.277 (-0.089)
      Player:   42.18% (G:10.82% B:0.39%)
      Opponent: 57.82% (G:13.63% B:0.63%)

    5. 3-ply       24/20 21/15                  eq:-0.281 (-0.094)
      Player:   42.42% (G:10.91% B:0.44%)
      Opponent: 57.58% (G:14.51% B:0.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
