XGID=---BB-DbC--B-B-----bbbbbc-:1:1:1:53:0:0:0:16:10

X:lampcord   O:sam037
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   |                X |
 | O  O  O  O  O  O |   |                X |
 | O                |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             | +---+
 |       X  X     X |   | O  X        X    | | 2 |
 |       X  X     X |   | O  X        X    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 110  O: 79 X-O: 0-0/16
Cube: 2, X own cube
X to play 53

    1. XG Roller+  8/5 6/1                      eq:+0.089
      Player:   49.18% (G:3.66% B:0.10%)
      Opponent: 50.82% (G:9.66% B:0.17%)

    2. XG Roller+  6/3 6/1                      eq:-0.061 (-0.150)
      Player:   42.84% (G:3.03% B:0.08%)
      Opponent: 57.16% (G:9.36% B:0.13%)

    3. 3-ply       6/1 4/1                      eq:+0.053 (-0.036)
      Player:   45.39% (G:3.07% B:0.06%)
      Opponent: 54.61% (G:5.00% B:0.02%)

    4. 3-ply       8/3 6/3                      eq:+0.025 (-0.063)
      Player:   44.24% (G:2.42% B:0.05%)
      Opponent: 55.76% (G:4.19% B:0.01%)

    5. 2-ply       11/8 11/6                    eq:-0.148 (-0.237)
      Player:   36.78% (G:1.81% B:0.03%)
      Opponent: 63.22% (G:3.34% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
