XGID=---B-cDaC---bC---cAdB-b---:0:0:1:41:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   | X  O           X |
 |       O     X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             O  X |   |    X             |
 |       X     O  X |   |    X           O |
 |       X     O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 158 X-O: 0-0/5
Cube: 1
X to play 41

    1. XG Roller+  18/14 8/7*                   eq:+0.208
      Player:   55.84% (G:10.77% B:0.33%)
      Opponent: 44.16% (G:8.28% B:0.26%)

    2. XG Roller+  18/13                        eq:+0.183 (-0.025)
      Player:   55.46% (G:7.85% B:0.21%)
      Opponent: 44.54% (G:6.37% B:0.17%)

    3. 4-ply       8/7* 7/3                     eq:+0.150 (-0.058)
      Player:   53.94% (G:11.55% B:0.33%)
      Opponent: 46.06% (G:8.76% B:0.27%)

    4. 3-ply       13/8                         eq:+0.060 (-0.148)
      Player:   51.60% (G:8.93% B:0.26%)
      Opponent: 48.40% (G:7.83% B:0.24%)

    5. 2-ply       13/9 8/7*                    eq:+0.022 (-0.185)
      Player:   50.97% (G:11.44% B:0.35%)
      Opponent: 49.03% (G:11.93% B:0.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
