XGID=---bbBDCF---------bbbcb---:1:-1:1:32:0:0:0:8:10

X:lampcord   O:fonte93
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   | O                | +---+
 |       O  O  O  O |   | O                | | 2 |
 |          O       |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |    6             |
 |                X |   |    X             |
 |                X |   | X  X             |
 |       O  O  X  X |   | X  X             |
 |       O  O  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 103  O: 140 X-O: 0-0/8
Cube: 2, O own cube
X to play 32

    1. XG Roller+  8/6 8/5                      eq:+0.579
      Player:   77.73% (G:10.55% B:0.16%)
      Opponent: 22.27% (G:1.36% B:0.01%)

    2. XG Roller+  7/2                          eq:+0.462 (-0.117)
      Player:   74.01% (G:8.43% B:0.12%)
      Opponent: 25.99% (G:2.08% B:0.02%)

    3. 4-ply       8/5 7/5                      eq:+0.572 (-0.008)
      Player:   77.82% (G:10.05% B:0.16%)
      Opponent: 22.18% (G:1.50% B:0.07%)

    4. 1-ply       8/6 5/2                      eq:-0.339 (-0.918)
      Player:   46.13% (G:6.68% B:0.17%)
      Opponent: 53.87% (G:13.97% B:0.25%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
