XGID=---B-CBB-----b-c-bB-bDabc-:1:-1:1:62:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  X  O    |   | X  O     O     O | +---+
 | O  O     X  O    |   | X  O     O     O | | 2 |
 | O        X       |   |          O       | +---+
 |          X       |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |       X     X  X |   | X                |
 |       X     X  X |   | X                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 90 X-O: 0-0/16
Cube: 2, O own cube
X to play 62

    1. XG Roller+  18/16 18/12                  eq:-0.693
      Player:   37.25% (G:6.68% B:0.23%)
      Opponent: 62.75% (G:28.00% B:0.20%)

    2. XG Roller+  7/5 7/1                      eq:-0.843 (-0.150)
      Player:   33.64% (G:5.49% B:0.14%)
      Opponent: 66.36% (G:28.11% B:0.32%)

    3. 4-ply       18/10                        eq:-0.693 (+0.001)
      Player:   37.63% (G:6.33% B:0.15%)
      Opponent: 62.37% (G:29.62% B:0.30%)

    4. 4-ply       21/19 7/1                    eq:-0.940 (-0.247)
      Player:   34.77% (G:6.73% B:0.13%)
      Opponent: 65.23% (G:36.63% B:0.56%)

    5. 3-ply       7/1 3/1                      eq:-0.889 (-0.196)
      Player:   33.07% (G:5.29% B:0.13%)
      Opponent: 66.93% (G:28.42% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
