XGID=---B-BDbC---bC-----dAa-db-:0:0:1:44:0:0:0:16:10

X:lampcord   O:csbud
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O  X  O |   |                X |
 | O  O           O |   |                X |
 |    O           O |   |                X |
 |    O           O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |       X     X  X |   | O  X           O |
 |       X     X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 100 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  8/4(2) 6/2(2)                eq:+0.717
      Player:   66.02% (G:19.75% B:0.39%)
      Opponent: 33.98% (G:3.63% B:0.03%)

    2. XG Roller+  13/5 6/2(2)                  eq:+0.472 (-0.245)
      Player:   61.08% (G:13.76% B:0.30%)
      Opponent: 38.92% (G:3.25% B:0.04%)

    3. 4-ply       8/4(3) 6/2                   eq:+0.662 (-0.055)
      Player:   64.10% (G:17.70% B:0.40%)
      Opponent: 35.90% (G:3.34% B:0.03%)

    4. 3-ply       13/5 8/4(2)                  eq:+0.594 (-0.124)
      Player:   63.03% (G:16.72% B:0.35%)
      Opponent: 36.97% (G:3.76% B:0.03%)

    5. 3-ply       13/9 8/4(2) 6/2              eq:+0.574 (-0.144)
      Player:   62.86% (G:18.85% B:0.45%)
      Opponent: 37.14% (G:6.91% B:0.13%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
