XGID=---B-cECB----Bb--d-b-bAb--:0:0:1:51:0:0:0:16:10

X:lampcord   O:allanedie
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O     O |   |    O        O  X |
 |    O     O     O |   |    O        O  X |
 |                  |   |    O             |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |             O  X |   | X                |
 |       X     O  X |   | X  X             |
 |       X     O  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 138 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  7/2 3/2                      eq:+0.041
      Player:   52.40% (G:9.55% B:0.26%)
      Opponent: 47.60% (G:12.56% B:0.29%)

    2. XG Roller+  13/12 13/8                   eq:-0.076 (-0.117)
      Player:   49.37% (G:7.70% B:0.23%)
      Opponent: 50.63% (G:11.21% B:0.25%)

    3. 4-ply       7/1                          eq:+0.034 (-0.006)
      Player:   52.18% (G:8.94% B:0.21%)
      Opponent: 47.82% (G:12.46% B:0.33%)

    4. 4-ply       8/7 8/3                      eq:+0.021 (-0.020)
      Player:   51.34% (G:8.75% B:0.19%)
      Opponent: 48.66% (G:11.04% B:0.24%)

    5. 3-ply       13/7                         eq:-0.030 (-0.071)
      Player:   50.90% (G:7.71% B:0.22%)
      Opponent: 49.10% (G:11.27% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
