XGID=---b--E-C-A-eD---cAc-b--A-:0:0:1:61:0:0:0:16:10

X:lampcord   O:yoavv
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | X  O           X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |       O        X |   |    X           O |
 |       O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 159 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  24/18 6/5                    eq:-0.004
      Player:   50.46% (G:8.83% B:0.27%)
      Opponent: 49.54% (G:10.20% B:0.30%)

    2. XG Roller+  13/7 8/7                     eq:-0.232 (-0.229)
      Player:   45.64% (G:9.82% B:0.37%)
      Opponent: 54.36% (G:16.06% B:0.71%)

    3. 4-ply       24/18 10/9                   eq:-0.068 (-0.064)
      Player:   48.76% (G:7.99% B:0.22%)
      Opponent: 51.24% (G:10.24% B:0.34%)

    4. 3-ply       24/18 8/7                    eq:-0.090 (-0.087)
      Player:   48.19% (G:8.68% B:0.25%)
      Opponent: 51.81% (G:11.33% B:0.37%)

    5. 1-ply       13/6                         eq:-0.417 (-0.414)
      Player:   40.20% (G:8.91% B:0.28%)
      Opponent: 59.80% (G:18.59% B:0.85%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
