XGID=---BB-C-C---bBbb-c-f-BA---:0:0:1:41:0:0:0:16:10

X:lampcord   O:banjobill
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  X     O |   |    O     O  O  X |
 |          X     O |   |    O     O  O  X |
 |                O |   |    O             |
 |                O |   |                  |
 |                6 |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |       X  X     X |   |    X           O |
 |       X  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 128 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  8/4 6/5                      eq:-0.477
      Player:   35.24% (G:6.18% B:0.14%)
      Opponent: 64.76% (G:6.94% B:0.23%)

    2. XG Roller+  8/7 6/2                      eq:-0.478 (-0.001)
      Player:   35.38% (G:6.35% B:0.15%)
      Opponent: 64.62% (G:7.22% B:0.23%)

    3. XG Roller+  22/18 6/5                    eq:-0.559 (-0.082)
      Player:   32.99% (G:4.39% B:0.11%)
      Opponent: 67.01% (G:6.26% B:0.15%)

    4. 4-ply       13/9 6/5                     eq:-0.511 (-0.034)
      Player:   34.20% (G:6.00% B:0.14%)
      Opponent: 65.80% (G:7.80% B:0.20%)

    5. 4-ply       13/9 8/7                     eq:-0.519 (-0.042)
      Player:   33.98% (G:5.67% B:0.12%)
      Opponent: 66.02% (G:7.83% B:0.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
