XGID=---BbBC-C--B----Adbeb-B---:0:0:1:42:0:0:0:8:10

X:lampcord   O:donny5s
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     O  O |   | O  O  X          |
 |       X     O  O |   | O  O             |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |       X  O  X  X |   |    X        X    |
 |       X  O  X  X |   |    X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 128 X-O: 0-0/8
Cube: 1
X to play 42

    1. XG Roller+  8/2                          eq:-0.282
      Player:   42.42% (G:8.01% B:0.22%)
      Opponent: 57.58% (G:10.39% B:0.29%)

    2. XG Roller+  16/12 8/6                    eq:-0.352 (-0.069)
      Player:   40.68% (G:7.24% B:0.20%)
      Opponent: 59.32% (G:10.33% B:0.30%)

    3. 4-ply       11/5                         eq:-0.306 (-0.023)
      Player:   41.45% (G:7.62% B:0.21%)
      Opponent: 58.55% (G:10.60% B:0.28%)

    4. 4-ply       16/14 6/2                    eq:-0.319 (-0.037)
      Player:   41.25% (G:7.16% B:0.19%)
      Opponent: 58.75% (G:10.57% B:0.29%)

    5. 3-ply       16/10                        eq:-0.395 (-0.113)
      Player:   39.50% (G:7.04% B:0.21%)
      Opponent: 60.50% (G:10.76% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
