XGID=---B--DbB---cEa--d-e----B-:0:0:1:33:0:0:0:7:10

X:lampcord   O:scholten
Score is X:0 O:0 7 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   | O  X           O |
 |       X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 148 X-O: 0-0/7
Cube: 1
X to play 33

    1. XG Roller+  24/21(2) 13/10(2)            eq:-0.034
      Player:   48.32% (G:7.88% B:0.20%)
      Opponent: 51.68% (G:6.33% B:0.17%)

    2. XG Roller+  13/10(2) 8/5(2)              eq:-0.120 (-0.085)
      Player:   46.51% (G:11.66% B:0.32%)
      Opponent: 53.49% (G:12.00% B:0.36%)

    3. 4-ply       24/21(2) 8/5(2)              eq:-0.072 (-0.037)
      Player:   47.17% (G:7.76% B:0.17%)
      Opponent: 52.83% (G:6.71% B:0.15%)

    4. 4-ply       24/18(2)                     eq:-0.080 (-0.046)
      Player:   47.53% (G:5.40% B:0.13%)
      Opponent: 52.47% (G:5.92% B:0.17%)

    5. 4-ply       24/21 13/10 8/5(2)           eq:-0.087 (-0.053)
      Player:   46.87% (G:12.27% B:0.31%)
      Opponent: 53.13% (G:11.57% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
