XGID=---B-BDbB---bC---b-eB--d--:0:0:1:61:0:0:0:16:10

X:lampcord   O:csbud
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        X  O |   |    O           X |
 |    O        X  O |   |    O           X |
 |    O           O |   |                X |
 |    O           O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X     X  X |   | O  X           O |
 |       X     X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 116 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  8/2 6/5                      eq:+0.198
      Player:   53.67% (G:14.56% B:0.31%)
      Opponent: 46.33% (G:6.63% B:0.15%)

    2. XG Roller+  20/13                        eq:+0.179 (-0.019)
      Player:   53.75% (G:12.58% B:0.32%)
      Opponent: 46.25% (G:6.99% B:0.07%)

    3. 4-ply       20/14 6/5                    eq:+0.151 (-0.047)
      Player:   53.35% (G:13.03% B:0.47%)
      Opponent: 46.65% (G:9.57% B:0.14%)

    4. 4-ply       8/2 3/2                      eq:+0.139 (-0.059)
      Player:   51.82% (G:13.36% B:0.31%)
      Opponent: 48.18% (G:6.85% B:0.16%)

    5. 3-ply       8/1                          eq:+0.114 (-0.084)
      Player:   51.35% (G:12.93% B:0.31%)
      Opponent: 48.65% (G:6.89% B:0.14%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
