XGID=---b-BDBB---cC-b-c-e----B-:0:0:1:61:0:0:0:16:10

X:lampcord   O:amirali67
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       O     X  X |   | X  X           O |
 |       O     X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 157 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  24/18 6/5                    eq:+0.390
      Player:   60.54% (G:13.10% B:0.51%)
      Opponent: 39.46% (G:9.08% B:0.26%)

    2. XG Roller+  13/7 6/5                     eq:+0.217 (-0.174)
      Player:   55.79% (G:13.53% B:0.50%)
      Opponent: 44.21% (G:11.02% B:0.39%)

    3. 4-ply       24/23 24/18                  eq:+0.323 (-0.067)
      Player:   59.33% (G:12.58% B:0.46%)
      Opponent: 40.67% (G:9.93% B:0.33%)

    4. 3-ply       24/23 13/7                   eq:+0.236 (-0.154)
      Player:   56.74% (G:13.17% B:0.42%)
      Opponent: 43.26% (G:10.32% B:0.35%)

    5. 2-ply       13/6                         eq:+0.117 (-0.273)
      Player:   53.65% (G:12.78% B:0.41%)
      Opponent: 46.35% (G:12.09% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
