XGID=---b-aE-B----EA-ad-cBb-b--:1:1:1:54:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   |    O  O     X  X |
 |    O     O  X  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  | +---+
 |       O        X |   |    X             | | 2 |
 |       O     O  X |   |    X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 135 X-O: 0-0/5
Cube: 2, X own cube
X to play 54

    1. XG Roller+  14/9 13/9                    eq:+0.281
      Player:   53.19% (G:10.17% B:0.38%)
      Opponent: 46.81% (G:10.70% B:0.22%)

    2. XG Roller+  20/15 20/16*                 eq:+0.221 (-0.059)
      Player:   53.02% (G:7.49% B:0.26%)
      Opponent: 46.98% (G:13.18% B:0.35%)

    3. 2-ply       20/16* 13/8                  eq:+0.065 (-0.215)
      Player:   49.13% (G:8.78% B:0.36%)
      Opponent: 50.87% (G:19.25% B:0.76%)

    4. 2-ply       14/5*                        eq:+0.065 (-0.216)
      Player:   47.68% (G:8.62% B:0.23%)
      Opponent: 52.32% (G:15.64% B:0.36%)

    5. 2-ply       13/8 6/2                     eq:+0.023 (-0.258)
      Player:   45.33% (G:7.21% B:0.21%)
      Opponent: 54.67% (G:12.84% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
