XGID=---b-BD-CB--bBc--bAcab--A-:0:0:1:64:0:0:0:5:10

X:lampcord   O:niebre
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   | X  O        O  X |
 |          O     O |   |    O        O  X |
 |                O |   |             O    |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |       O     X  X |   |    X  X        O |
 |       O     X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 150 X-O: 0-0/5
Cube: 1
X to play 64

    1. XG Roller+  24/18 13/9                   eq:+0.437
      Player:   62.70% (G:11.29% B:0.37%)
      Opponent: 37.30% (G:7.55% B:0.21%)

    2. XG Roller+  24/18 8/4                    eq:+0.313 (-0.125)
      Player:   59.25% (G:12.75% B:0.49%)
      Opponent: 40.75% (G:10.11% B:0.33%)

    3. 4-ply       24/18 6/2                    eq:+0.362 (-0.075)
      Player:   61.38% (G:10.13% B:0.27%)
      Opponent: 38.62% (G:7.91% B:0.27%)

    4. 2-ply       24/20* 13/7                  eq:+0.205 (-0.232)
      Player:   55.11% (G:16.94% B:0.68%)
      Opponent: 44.89% (G:12.61% B:0.86%)

    5. 2-ply       24/18 9/5                    eq:+0.186 (-0.251)
      Player:   55.22% (G:12.10% B:0.43%)
      Opponent: 44.78% (G:9.40% B:0.33%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
