XGID=---B--EcC--A-B---dce----B-:0:0:1:42:0:0:0:16:10

X:lampcord   O:cody
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   | O  O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   | O  X             |
 |       X        X |   | O  X             |
 |       X        X |   | O  X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 137 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  24/22 24/20                  eq:-0.478
      Player:   38.26% (G:7.38% B:0.24%)
      Opponent: 61.74% (G:16.23% B:0.66%)

    2. XG Roller+  8/4 6/4                      eq:-0.488 (-0.010)
      Player:   37.53% (G:8.91% B:0.27%)
      Opponent: 62.47% (G:15.67% B:0.68%)

    3. XG Roller+  11/5                         eq:-0.535 (-0.056)
      Player:   36.32% (G:7.71% B:0.21%)
      Opponent: 63.68% (G:15.38% B:0.54%)

    4. 4-ply       24/20 11/9                   eq:-0.510 (-0.032)
      Player:   37.48% (G:7.35% B:0.20%)
      Opponent: 62.52% (G:16.84% B:0.63%)

    5. 4-ply       24/20 6/4                    eq:-0.532 (-0.054)
      Player:   37.39% (G:8.93% B:0.30%)
      Opponent: 62.61% (G:19.55% B:1.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
