XGID=---b--EBB-A-dC---cAc-c--A-:0:0:1:52:0:0:0:16:10

X:lampcord   O:yoavv
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | X  O           X |
 |          O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       O        X |   | X  X           O |
 |       O        X |   | X  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 150 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  18/13 10/8                   eq:-0.032
      Player:   50.59% (G:8.26% B:0.27%)
      Opponent: 49.41% (G:11.74% B:0.22%)

    2. XG Roller+  24/22 18/13                  eq:-0.094 (-0.063)
      Player:   49.15% (G:8.95% B:0.34%)
      Opponent: 50.85% (G:14.24% B:0.33%)

    3. 4-ply       18/11                        eq:-0.058 (-0.026)
      Player:   49.94% (G:9.30% B:0.31%)
      Opponent: 50.06% (G:13.48% B:0.47%)

    4. 3-ply       18/13 6/4                    eq:-0.152 (-0.121)
      Player:   47.94% (G:9.84% B:0.35%)
      Opponent: 52.06% (G:16.15% B:0.62%)

    5. 2-ply       18/16 13/8                   eq:-0.220 (-0.189)
      Player:   45.79% (G:10.10% B:0.35%)
      Opponent: 54.21% (G:17.47% B:0.82%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
