XGID=---Ba-D-B--B-B-b-cbbc-b-BA:0:0:1:21:0:0:0:16:10

X:lampcord   O:tommy153
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   | O  O     O     X |
 | X     O     O  O |   | O  O     O     X |
 |             O    |   |    O             |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X        X |   |    X        X    |
 |       X  O     X |   |    X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 112 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/23 24/23                 eq:-1.023
      Player:   23.73% (G:2.88% B:0.10%)
      Opponent: 76.27% (G:29.62% B:1.74%)

    2. XG Roller+  Bar/24 6/4*                  eq:-1.060 (-0.037)
      Player:   26.76% (G:3.60% B:0.14%)
      Opponent: 73.24% (G:36.76% B:5.35%)

    3. 4-ply       Bar/23 6/5                   eq:-1.085 (-0.062)
      Player:   25.85% (G:2.95% B:0.11%)
      Opponent: 74.15% (G:38.22% B:5.43%)

    4. 3-ply       Bar/23 13/12                 eq:-1.106 (-0.083)
      Player:   24.28% (G:2.69% B:0.10%)
      Opponent: 75.72% (G:38.31% B:5.26%)

    5. 3-ply       Bar/24 13/11                 eq:-1.114 (-0.091)
      Player:   20.63% (G:2.10% B:0.07%)
      Opponent: 79.37% (G:34.32% B:3.60%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
