XGID=---b-BE-B---eD---c-bc--AA-:0:0:1:22:0:0:0:16:10

X:lampcord   O:jabir
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        O  O |   |    O           X |
 |             O  O |   |    O           X |
 |             O    |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |       O     X  X |   |    X           O |
 |       O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 160 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  24/22 23/21 6/4(2)           eq:+0.213
      Player:   55.36% (G:12.86% B:0.47%)
      Opponent: 44.64% (G:9.89% B:0.30%)

    2. XG Roller+  23/21 13/11 6/4(2)           eq:+0.178 (-0.035)
      Player:   54.48% (G:13.52% B:0.48%)
      Opponent: 45.52% (G:10.83% B:0.46%)

    3. 4-ply       13/11(2) 6/4(2)              eq:+0.151 (-0.062)
      Player:   54.15% (G:12.58% B:0.47%)
      Opponent: 45.85% (G:10.85% B:0.42%)

    4. 4-ply       24/22 13/11 6/4(2)           eq:+0.143 (-0.070)
      Player:   53.60% (G:13.58% B:0.53%)
      Opponent: 46.40% (G:11.18% B:0.46%)

    5. 3-ply       23/21 6/4(3)                 eq:+0.109 (-0.104)
      Player:   52.89% (G:13.09% B:0.49%)
      Opponent: 47.11% (G:11.20% B:0.41%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
