XGID=---BbBBBC----Ba--dcc-bB---:0:0:1:65:0:0:0:16:10

X:lampcord   O:chaogarden
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   | O  O        O  X |
 |       X  O     O |   | O  O           X |
 |                O |   | O  O             |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |       X  O  X  X |   | X  X             |
 |       X  O  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 136  O: 132 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  22/11                        eq:-0.118
      Player:   48.02% (G:6.65% B:0.26%)
      Opponent: 51.98% (G:11.46% B:0.28%)

    2. XG Roller+  7/2 7/1                      eq:-0.459 (-0.341)
      Player:   37.86% (G:6.66% B:0.14%)
      Opponent: 62.14% (G:12.10% B:0.43%)

    3. 3-ply       22/16 13/8                   eq:-0.267 (-0.149)
      Player:   44.88% (G:6.93% B:0.24%)
      Opponent: 55.12% (G:15.30% B:0.58%)

    4. 3-ply       22/16 8/3                    eq:-0.278 (-0.160)
      Player:   44.67% (G:6.72% B:0.21%)
      Opponent: 55.33% (G:15.31% B:0.49%)

    5. 2-ply       13/8 13/7                    eq:-0.334 (-0.216)
      Player:   40.39% (G:5.46% B:0.17%)
      Opponent: 59.61% (G:9.43% B:0.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
