XGID=---BBCC---B-bB-b-b-fc---A-:0:0:1:63:0:0:0:7:10

X:lampcord   O:scholten
Score is X:0 O:0 7 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O     O     X |
 |             O  O |   |    O     O     X |
 |             O  O |   |                  |
 |                O |   |                  |
 |                6 |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |       X  X  X  X |   |          X     O |
 |       X  X  X  X |   |          X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 117  O: 113 X-O: 0-0/7
Cube: 1
X to play 63

    1. XG Roller+  24/18 10/7                   eq:-0.248
      Player:   42.62% (G:4.56% B:0.09%)
      Opponent: 57.38% (G:3.14% B:0.05%)

    2. XG Roller+  13/7 10/7                    eq:-0.458 (-0.210)
      Player:   37.03% (G:4.01% B:0.07%)
      Opponent: 62.97% (G:4.54% B:0.08%)

    3. 4-ply       24/18 6/3                    eq:-0.241 (+0.007)
      Player:   42.24% (G:3.76% B:0.07%)
      Opponent: 57.76% (G:3.59% B:0.05%)

    4. 4-ply       10/7 10/4                    eq:-0.243 (+0.005)
      Player:   42.06% (G:5.10% B:0.08%)
      Opponent: 57.94% (G:3.84% B:0.05%)

    5. 4-ply       10/4 5/2                     eq:-0.258 (-0.011)
      Player:   41.67% (G:5.11% B:0.08%)
      Opponent: 58.33% (G:4.28% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
