XGID=---BCBCC---------b--cbBec-:1:1:1:31:0:0:0:3:10

X:lampcord   O:kdbg2
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O  O    |   |    O             |
 | O  O  X  O  O    |   |    O             |
 | O  O        O    |   |                  |
 |    O             |   |                  |
 |    O             |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   | X                | +---+
 |       X  X  X  X |   | X                | | 2 |
 |       X  X  X  X |   | X                | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 111  O: 52 X-O: 0-0/3
Cube: 2, X own cube
X to play 31

    1. XG Roller+  6/2                          eq:-0.401
      Player:   28.44% (G:2.02% B:0.05%)
      Opponent: 71.56% (G:5.16% B:0.01%)

    2. XG Roller+  22/19 6/5                    eq:-0.569 (-0.168)
      Player:   23.20% (G:1.48% B:0.04%)
      Opponent: 76.80% (G:10.80% B:0.03%)

    3. 4-ply       7/3                          eq:-0.371 (+0.030)
      Player:   27.84% (G:1.60% B:0.01%)
      Opponent: 72.16% (G:4.37% B:0.01%)

    4. 4-ply       7/6 4/1                      eq:-0.378 (+0.023)
      Player:   27.13% (G:1.81% B:0.02%)
      Opponent: 72.87% (G:4.32% B:0.01%)

    5. 4-ply       6/5 4/1                      eq:-0.381 (+0.020)
      Player:   27.14% (G:1.75% B:0.02%)
      Opponent: 72.86% (G:4.75% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
