XGID=---BBBBa-----Ba----eccbBC-:0:0:1:63:0:0:0:16:10

X:lampcord   O:muammer
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O  O  O  O |   |             O  X |
 | X  X  O  O  O  O |   |                X |
 | X        O  O  O |   |                  |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X  X |   |                  |
 |       X  X  X  X |   | O                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 180  O: 92 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  23/14*                       eq:-0.122
      Player:   51.94% (G:11.17% B:0.52%)
      Opponent: 48.06% (G:25.52% B:4.42%)

    2. XG Roller+  13/10 13/7*                  eq:-0.369 (-0.246)
      Player:   47.73% (G:7.22% B:0.29%)
      Opponent: 52.27% (G:27.17% B:5.43%)

    3. 1-ply       13/7* 7/4                    eq:-0.486 (-0.364)
      Player:   45.08% (G:6.43% B:0.19%)
      Opponent: 54.92% (G:28.08% B:5.50%)

    4. 1-ply       24/15                        eq:-0.614 (-0.492)
      Player:   43.73% (G:2.25% B:0.09%)
      Opponent: 56.27% (G:29.82% B:6.23%)

    5. 1-ply       24/18 13/10                  eq:-0.740 (-0.618)
      Player:   42.04% (G:1.26% B:0.07%)
      Opponent: 57.96% (G:32.24% B:8.76%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
