XGID=---BaDCB-a-Bb-----bbbbbaB-:1:1:1:53:0:0:0:16:10

X:lampcord   O:lucasr
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  O  O |   | O                |
 | X     O  O  O  O |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |             X  X |   |                  | +---+
 |       X     X  X |   | X           X  O | | 2 |
 |       X  O  X  X |   | X     O     X  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 115 X-O: 0-0/16
Cube: 2, X own cube
X to play 53

    1. XG Roller+  7/2 5/2                      eq:-0.715
      Player:   18.92% (G:7.05% B:0.23%)
      Opponent: 81.08% (G:21.38% B:1.28%)

    2. XG Roller+  6/1 5/2                      eq:-0.748 (-0.033)
      Player:   17.80% (G:6.00% B:0.14%)
      Opponent: 82.20% (G:20.74% B:1.28%)

    3. 4-ply       11/8 11/6                    eq:-0.798 (-0.083)
      Player:   16.66% (G:4.80% B:0.23%)
      Opponent: 83.34% (G:22.09% B:1.34%)

    4. 4-ply       7/2 7/4*                     eq:-0.834 (-0.119)
      Player:   19.58% (G:6.85% B:0.39%)
      Opponent: 80.42% (G:32.63% B:3.31%)

    5. 3-ply       11/6 7/4*                    eq:-0.852 (-0.136)
      Player:   19.79% (G:7.05% B:0.39%)
      Opponent: 80.21% (G:34.09% B:4.12%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
