XGID=---BAAC-BB--bBa-b--cbbaAbA:1:1:1:21:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O  O  O  O |   |       O     O  X |
 | O        O  O  O |   |       O        X |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  | +---+
 |       X        X |   |    X  X        O | | 2 |
 |       X  X  X  X |   |    X  X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 96 X-O: 0-0/5
Cube: 2, X own cube
X to play 21

    1. XG Roller+  Bar/23 6/5                   eq:-0.503
      Player:   27.10% (G:3.30% B:0.13%)
      Opponent: 72.90% (G:15.65% B:0.61%)

    2. XG Roller+  Bar/22*                      eq:-0.806 (-0.303)
      Player:   29.60% (G:7.02% B:0.41%)
      Opponent: 70.40% (G:45.42% B:3.18%)

    3. 4-ply       Bar/23 5/4                   eq:-0.551 (-0.048)
      Player:   24.93% (G:2.63% B:0.08%)
      Opponent: 75.07% (G:14.82% B:0.29%)

    4. 4-ply       Bar/23 9/8                   eq:-0.578 (-0.076)
      Player:   23.70% (G:2.45% B:0.08%)
      Opponent: 76.30% (G:14.33% B:0.44%)

    5. 4-ply       Bar/23 8/7                   eq:-0.585 (-0.082)
      Player:   23.34% (G:2.33% B:0.08%)
      Opponent: 76.66% (G:13.97% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
