XGID=---BBBBbBB--bB-----bbAbe--:1:-1:1:65:0:0:0:5:10

X:lampcord   O:susan
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X  O  O |   |                X | +---+
 |    O  O     O  O |   |                X | | 2 |
 |    O             |   |                  | +---+
 |    O             |   |                  |
 |    O             |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X  X |   | O  X  X        O |
 |       X  X  X  X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 117  O: 100 X-O: 0-0/5
Cube: 2, O own cube
X to play 65

    1. XG Roller+  9/4 9/3                      eq:+0.259
      Player:   62.24% (G:16.62% B:0.43%)
      Opponent: 37.76% (G:3.40% B:0.05%)

    2. XG Roller+  8/3 8/2                      eq:+0.148 (-0.112)
      Player:   58.91% (G:16.45% B:0.46%)
      Opponent: 41.09% (G:6.36% B:0.14%)

    3. 2-ply       21/10                        eq:-0.128 (-0.387)
      Player:   52.45% (G:5.00% B:0.20%)
      Opponent: 47.55% (G:3.05% B:0.03%)

    4. 1-ply       9/4 8/2                      eq:-0.160 (-0.419)
      Player:   50.90% (G:16.65% B:0.31%)
      Opponent: 49.10% (G:16.90% B:0.37%)

    5. 1-ply       21/16 8/2                    eq:-0.194 (-0.454)
      Player:   50.33% (G:11.43% B:0.25%)
      Opponent: 49.67% (G:12.94% B:0.20%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
