XGID=---b--EAD-a-cB--Ad-e--B---:0:0:1:44:0:0:0:16:10

X:lampcord   O:hydrascorner
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   |    O  X        X |
 |       X        O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |       O        X |   |    X           O |
 |       O        X |   | X  X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 160 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  22/18(2) 8/4(2)              eq:+0.212
      Player:   55.81% (G:13.00% B:0.43%)
      Opponent: 44.19% (G:10.04% B:0.38%)

    2. XG Roller+  13/9(2) 8/4(2)               eq:+0.133 (-0.079)
      Player:   52.60% (G:15.29% B:0.61%)
      Opponent: 47.40% (G:11.22% B:0.43%)

    3. 4-ply       22/18(2) 13/9(2)             eq:+0.189 (-0.023)
      Player:   55.34% (G:12.52% B:0.42%)
      Opponent: 44.66% (G:10.49% B:0.36%)

    4. 4-ply       8/4(2) 6/2(2)                eq:+0.160 (-0.052)
      Player:   53.33% (G:14.95% B:0.54%)
      Opponent: 46.67% (G:10.54% B:0.39%)

    5. 4-ply       22/10* 10/6                  eq:+0.143 (-0.069)
      Player:   53.72% (G:13.90% B:0.48%)
      Opponent: 46.28% (G:11.51% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
