XGID=---BCACbB---bB---bbbb-B-c-:0:0:1:32:0:0:0:16:10

X:lampcord   O:chebyshev36
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X     O  O |   | O  O           X |
 | O     X     O  O |   | O  O           X |
 | O                |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   |                  |
 |       X  X     X |   | O  X           O |
 |       X  X  X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 127  O: 117 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  8/6 8/5                      eq:-0.035
      Player:   47.99% (G:11.57% B:0.26%)
      Opponent: 52.01% (G:7.20% B:0.12%)

    2. XG Roller+  5/2 4/2                      eq:-0.132 (-0.097)
      Player:   45.59% (G:9.48% B:0.20%)
      Opponent: 54.41% (G:7.91% B:0.16%)

    3. 3-ply       8/5 4/2                      eq:-0.089 (-0.054)
      Player:   45.81% (G:11.15% B:0.24%)
      Opponent: 54.19% (G:8.13% B:0.18%)

    4. 2-ply       8/5 6/4                      eq:-0.194 (-0.159)
      Player:   42.94% (G:9.22% B:0.19%)
      Opponent: 57.06% (G:7.92% B:0.14%)

    5. 2-ply       4/1 3/1                      eq:-0.198 (-0.163)
      Player:   43.00% (G:8.96% B:0.13%)
      Opponent: 57.00% (G:8.12% B:0.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
