XGID=---b--EBB---cDA--d-d-b--A-:0:0:1:31:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O        X  X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       O        X |   | X  X           O |
 |       O        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 147 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller+  14/10                        eq:-0.139
      Player:   47.65% (G:9.18% B:0.33%)
      Opponent: 52.35% (G:14.36% B:0.35%)

    2. XG Roller+  8/5 6/5                      eq:-0.253 (-0.115)
      Player:   44.82% (G:10.35% B:0.39%)
      Opponent: 55.18% (G:16.84% B:0.79%)

    3. 4-ply       24/23 14/11                  eq:-0.138 (+0.001)
      Player:   47.34% (G:9.04% B:0.31%)
      Opponent: 52.66% (G:14.46% B:0.39%)

    4. 4-ply       14/11 6/5                    eq:-0.163 (-0.024)
      Player:   47.23% (G:10.04% B:0.35%)
      Opponent: 52.77% (G:16.53% B:0.72%)

    5. 3-ply       13/10 6/5                    eq:-0.235 (-0.096)
      Player:   46.19% (G:9.78% B:0.35%)
      Opponent: 53.81% (G:19.61% B:1.12%)


eXtreme Gammon Version: 2.10
