XGID=---CaED------a-a-a---badd-:1:-1:1:31:0:0:0:16:10

X:lampcord   O:kirby1983
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O       |   |    O     O     O | +---+
 | O  O     O       |   |                  | | 2 |
 | O  O             |   |                  | +---+
 | O  O             |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |             X    |   |                  |
 |             X  X |   |                  |
 |       X     X  X |   |                  |
 |       X     X  X |   |                  |
 |       X  O  X  X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 58  O: 74 X-O: 0-0/16
Cube: 2, O own cube
X to play 31

    1. XG Roller+  3/2 3/Off                    eq:+0.920
      Player:   96.19% (G:0.86% B:0.01%)
      Opponent: 3.81% (G:0.00% B:0.00%)

    2. XG Roller+  6/5 6/3                      eq:+0.885 (-0.036)
      Player:   94.81% (G:0.51% B:0.00%)
      Opponent: 5.19% (G:0.00% B:0.00%)

    3. 4-ply       6/5 3/Off                    eq:+0.917 (-0.003)
      Player:   96.01% (G:0.84% B:0.01%)
      Opponent: 3.99% (G:0.00% B:0.00%)

    4. 4-ply       5/2 3/2                      eq:+0.915 (-0.005)
      Player:   95.98% (G:0.73% B:0.01%)
      Opponent: 4.02% (G:0.00% B:0.00%)

    5. 4-ply       5/1                          eq:+0.915 (-0.006)
      Player:   95.82% (G:1.03% B:0.01%)
      Opponent: 4.18% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
