XGID=---CaBBC----a----bbbbcCbB-:1:1:1:52:0:0:0:16:10

X:lampcord   O:zeus200
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  X  O  O  O |   | O  O             |
 | X  O  X  O  O  O |   | O  O             |
 |       X  O       |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   | X                | +---+
 |       X     X  X |   | X                | | 2 |
 |       X  O  X  X |   | X              O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 102 X-O: 0-0/16
Cube: 2, X own cube
X to play 52

    1. XG Roller+  7/2 6/4*                     eq:-0.685
      Player:   30.61% (G:1.44% B:0.05%)
      Opponent: 69.39% (G:38.68% B:6.45%)

    2. XG Roller+  7/2 3/1                      eq:-0.743 (-0.058)
      Player:   24.91% (G:1.48% B:0.04%)
      Opponent: 75.09% (G:32.28% B:3.55%)

    3. 4-ply       7/5 7/2                      eq:-0.750 (-0.065)
      Player:   24.62% (G:1.52% B:0.05%)
      Opponent: 75.38% (G:32.77% B:3.56%)

    4. 4-ply       24/22 7/2                    eq:-1.135 (-0.450)
      Player:   14.45% (G:1.14% B:0.03%)
      Opponent: 85.55% (G:46.39% B:1.27%)

    5. 3-ply       6/1 6/4*                     eq:-0.787 (-0.102)
      Player:   25.47% (G:1.16% B:0.03%)
      Opponent: 74.53% (G:36.87% B:4.96%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
