XGID=---CACBb-B---Ba---ecBbb---:0:0:1:55:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   | O           O  X |
 |       O  O  X  O |   | O              X |
 |                O |   | O                |
 |                  |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X     X    |   |                  |
 |       X     X  X |   | O     X          |
 |       X  X  X  X |   | O     X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 124  O: 114 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  20/15(2) 13/8(2)             eq:+0.311
      Player:   60.03% (G:2.05% B:0.07%)
      Opponent: 39.97% (G:1.22% B:0.03%)

    2. XG Roller+  20/10(2)                     eq:+0.256 (-0.055)
      Player:   58.44% (G:1.25% B:0.03%)
      Opponent: 41.56% (G:1.54% B:0.02%)

    3. 3-ply       13/8(2) 9/4(2)               eq:+0.131 (-0.180)
      Player:   54.02% (G:4.64% B:0.11%)
      Opponent: 45.98% (G:2.68% B:0.05%)

    4. 3-ply       20/15(2) 9/4(2)              eq:+0.110 (-0.201)
      Player:   53.99% (G:2.30% B:0.04%)
      Opponent: 46.01% (G:2.83% B:0.06%)

    5. 1-ply       13/8(2) 6/1(2)               eq:-0.022 (-0.333)
      Player:   49.44% (G:3.94% B:0.09%)
      Opponent: 50.56% (G:4.41% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
