XGID=---c-BDACa--bBcA---bbbAA--:0:0:1:41:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  X  O  O  O |   |          X  O  X |
 |          O  O  O |   |             O  X |
 |                  |   |             O    |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |       O        X |   |    X             |
 |       O     X  X |   |    X           O |
 |       O     X  X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 171 X-O: 0-0/5
Cube: 1
X to play 41

    1. XG Roller+  13/9* 8/7                    eq:+0.106
      Player:   52.64% (G:18.17% B:0.87%)
      Opponent: 47.36% (G:16.43% B:1.17%)

    2. XG Roller+  23/22 15/11                  eq:-0.273 (-0.380)
      Player:   43.43% (G:11.44% B:0.44%)
      Opponent: 56.57% (G:15.47% B:0.71%)

    3. 4-ply       15/11 8/7                    eq:+0.084 (-0.022)
      Player:   52.22% (G:14.55% B:0.60%)
      Opponent: 47.78% (G:13.43% B:0.63%)

    4. 2-ply       22/18 8/7                    eq:-0.115 (-0.221)
      Player:   47.91% (G:13.12% B:0.63%)
      Opponent: 52.09% (G:17.12% B:1.05%)

    5. 2-ply       15/11 7/6                    eq:-0.195 (-0.301)
      Player:   45.03% (G:12.10% B:0.39%)
      Opponent: 54.97% (G:15.61% B:0.73%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
