XGID=---CCCB-B-b-b--B-abbacb---:2:-1:1:65:0:0:0:16:10

X:lampcord   O:rez2078
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   | O  O     X       | +---+
 |       O  O     O |   | O        X       | | 4 |
 |          O       |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X    |   |                  |
 |       X  X  X  X |   |    X     O     O |
 |       X  X  X  X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 94  O: 113 X-O: 0-0/16
Cube: 4, O own cube
X to play 65

    1. XG Roller+  8/2 6/1                      eq:+0.281
      Player:   68.17% (G:3.56% B:0.03%)
      Opponent: 31.83% (G:1.74% B:0.06%)

    2. XG Roller+  15/4                         eq:-0.036 (-0.317)
      Player:   51.35% (G:13.80% B:0.50%)
      Opponent: 48.65% (G:2.78% B:0.08%)

    3. 3-ply       8/3 8/2                      eq:+0.196 (-0.085)
      Player:   65.36% (G:3.10% B:0.01%)
      Opponent: 34.64% (G:1.90% B:0.04%)

    4. 1-ply       15/9 8/3                     eq:-0.111 (-0.392)
      Player:   51.96% (G:7.01% B:0.06%)
      Opponent: 48.04% (G:4.83% B:0.20%)

    5. 1-ply       15/9 6/1                     eq:-0.266 (-0.547)
      Player:   46.18% (G:6.79% B:0.05%)
      Opponent: 53.82% (G:6.87% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
