XGID=---Ca-DBE--Ab-a----cbbb-b-:0:0:1:41:0:0:0:16:10

X:lampcord   O:
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   |             O    |
 | O     O  O  O  O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |    X             |
 |                X |   |    X             |
 |       X        X |   |    X             |
 |       X        X |   | X  X           O |
 |       X  O     X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 98  O: 102 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  8/4* 4/3                     eq:+0.556
      Player:   66.07% (G:2.23% B:0.03%)
      Opponent: 33.93% (G:2.65% B:0.02%)

    2. XG Roller+  11/7 8/7                     eq:+0.342 (-0.214)
      Player:   60.90% (G:0.68% B:0.01%)
      Opponent: 39.10% (G:0.16% B:0.00%)

    3. 2-ply       11/7 3/2                     eq:+0.283 (-0.273)
      Player:   59.54% (G:0.73% B:0.00%)
      Opponent: 40.46% (G:0.55% B:0.00%)

    4. 2-ply       11/6                         eq:+0.274 (-0.283)
      Player:   59.30% (G:0.62% B:0.00%)
      Opponent: 40.70% (G:0.54% B:0.00%)

    5. 2-ply       6/2 3/2                      eq:+0.145 (-0.412)
      Player:   54.68% (G:1.21% B:0.01%)
      Opponent: 45.32% (G:3.26% B:0.02%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
