XGID=---CabC-Ca--bC---b-cBbb--A:0:0:1:41:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   |    O           X |
 |       O  O  X  O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X        X |   |    X             |
 |       X     O  X |   |    X           O |
 |       X  O  O  X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 151 X-O: 0-0/5
Cube: 1
X to play 41

    1. XG Roller+  Bar/20                       eq:-0.099
      Player:   46.97% (G:8.16% B:0.21%)
      Opponent: 53.03% (G:8.64% B:0.28%)

    2. XG Roller+  Bar/24 13/9*                 eq:-0.182 (-0.083)
      Player:   45.24% (G:9.58% B:0.29%)
      Opponent: 54.76% (G:12.38% B:0.51%)

    3. 3-ply       Bar/24 8/4*                  eq:-0.248 (-0.149)
      Player:   43.62% (G:9.20% B:0.26%)
      Opponent: 56.38% (G:13.58% B:0.59%)

    4. 2-ply       Bar/24 6/2                   eq:-0.302 (-0.203)
      Player:   41.75% (G:8.17% B:0.20%)
      Opponent: 58.25% (G:12.89% B:0.49%)

    5. 1-ply       Bar/24 20/16                 eq:-0.824 (-0.725)
      Player:   34.47% (G:7.94% B:0.29%)
      Opponent: 65.53% (G:27.76% B:1.83%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
