XGID=--a-B-DaB---dE----Bdb--c--:0:0:1:55:0:0:0:16:10

X:lampcord   O:lux
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        O  O |   | X              X |
 |    O        O  O |   | X              X |
 |    O           O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 |    O     X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 133 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  13/3(2)                      eq:+0.583
      Player:   62.39% (G:20.29% B:0.48%)
      Opponent: 37.61% (G:7.75% B:0.21%)

    2. XG Roller+  18/8(2)                      eq:+0.281 (-0.303)
      Player:   58.28% (G:5.56% B:0.11%)
      Opponent: 41.72% (G:3.05% B:0.04%)

    3. 2-ply       13/8(2) 6/1(2)               eq:+0.296 (-0.287)
      Player:   57.23% (G:14.83% B:0.24%)
      Opponent: 42.77% (G:8.41% B:0.16%)

    4. 2-ply       13/3 8/3(2)                  eq:+0.265 (-0.318)
      Player:   56.29% (G:14.34% B:0.29%)
      Opponent: 43.71% (G:8.11% B:0.16%)

    5. 2-ply       13/8(3) 6/1                  eq:+0.218 (-0.366)
      Player:   55.58% (G:13.06% B:0.25%)
      Opponent: 44.42% (G:8.95% B:0.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
