XGID=--a--aEBB---eD---c-e----B-:0:0:1:21:0:0:0:16:10

X:lampcord   O:chacha09061961l
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 |    O        O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 162 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  7/5* 6/5                     eq:+0.384
      Player:   58.06% (G:18.89% B:0.73%)
      Opponent: 41.94% (G:9.74% B:0.42%)

    2. XG Roller+  13/11 6/5*                   eq:+0.160 (-0.224)
      Player:   54.02% (G:14.83% B:0.61%)
      Opponent: 45.98% (G:12.21% B:0.65%)

    3. 2-ply       24/22 6/5*                   eq:+0.133 (-0.251)
      Player:   53.21% (G:13.85% B:0.51%)
      Opponent: 46.79% (G:10.91% B:0.48%)

    4. 2-ply       6/5* 5/3                     eq:+0.065 (-0.319)
      Player:   51.53% (G:14.00% B:0.52%)
      Opponent: 48.47% (G:12.30% B:0.69%)

    5. 1-ply       24/21                        eq:+0.046 (-0.337)
      Player:   51.04% (G:12.06% B:0.37%)
      Opponent: 48.96% (G:10.84% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
