XGID=--a--CD-B-A-bC--bb-d--bbB-:0:0:1:65:0:0:0:16:10

X:lampcord   O:jccurls
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O        O |   |    O  O        X |
 | X  O  O        O |   |    O  O        X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             X  X |   |                  |
 |             X  X |   |    X           O |
 |    O        X  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 117 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  13/2*                        eq:-0.428
      Player:   40.88% (G:11.09% B:0.38%)
      Opponent: 59.12% (G:21.01% B:2.29%)

    2. XG Roller+  24/13                        eq:-0.494 (-0.067)
      Player:   39.80% (G:8.46% B:0.37%)
      Opponent: 60.20% (G:24.74% B:0.41%)

    3. 4-ply       13/8 10/4                    eq:-0.482 (-0.054)
      Player:   39.12% (G:8.80% B:0.28%)
      Opponent: 60.88% (G:19.09% B:1.65%)

    4. 3-ply       13/7 10/5                    eq:-0.583 (-0.155)
      Player:   36.82% (G:7.92% B:0.30%)
      Opponent: 63.18% (G:19.60% B:1.57%)

    5. 2-ply       10/4 6/1                     eq:-0.686 (-0.258)
      Player:   34.54% (G:7.76% B:0.25%)
      Opponent: 65.46% (G:21.24% B:2.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
