XGID=--a-BBB-B-a--Cb-bbbeB--AA-:0:0:1:63:0:0:0:8:10

X:lampcord   O:beaverman
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        X  O |   | O  O  O     O  X |
 |             X  O |   | O  O  O     O  X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X  X  X |   |    X             |
 |    O     X  X  X |   |    X     O       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 172  O: 138 X-O: 0-0/8
Cube: 1
X to play 63

    1. XG Roller+  13/7 13/10*                  eq:+0.413
      Player:   59.37% (G:17.75% B:0.78%)
      Opponent: 40.63% (G:10.73% B:0.51%)

    2. XG Roller+  13/10* 10/4                  eq:+0.260 (-0.153)
      Player:   54.47% (G:17.86% B:0.76%)
      Opponent: 45.53% (G:10.58% B:0.48%)

    3. 2-ply       13/10* 8/2*                  eq:+0.106 (-0.308)
      Player:   52.10% (G:16.43% B:0.58%)
      Opponent: 47.90% (G:13.08% B:0.77%)

    4. 2-ply       24/15                        eq:+0.052 (-0.362)
      Player:   51.51% (G:11.92% B:0.31%)
      Opponent: 48.49% (G:11.50% B:0.37%)

    5. 2-ply       23/20 13/7                   eq:-0.062 (-0.475)
      Player:   48.91% (G:11.28% B:0.30%)
      Opponent: 51.09% (G:13.37% B:0.45%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
