XGID=--a-CbC-BB---Ca--cbdbB----:0:0:1:22:0:0:0:16:10

X:lampcord   O:lobo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   | O  O        O  X |
 |          X  O  O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   |                  |
 |          X  O  X |   |    X  X          |
 |    O     X  O  X |   |    X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 146 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  13/11(2) 9/7(2)              eq:+0.109
      Player:   53.56% (G:7.20% B:0.25%)
      Opponent: 46.44% (G:7.99% B:0.25%)

    2. XG Roller+  13/11 6/2* 4/2               eq:+0.022 (-0.088)
      Player:   51.01% (G:8.53% B:0.36%)
      Opponent: 48.99% (G:9.34% B:0.37%)

    3. 4-ply       13/11(2) 13/9                eq:+0.022 (-0.087)
      Player:   51.17% (G:6.62% B:0.22%)
      Opponent: 48.83% (G:7.87% B:0.20%)

    4. 3-ply       13/11(3) 6/4                 eq:-0.008 (-0.117)
      Player:   50.45% (G:6.82% B:0.21%)
      Opponent: 49.55% (G:8.51% B:0.27%)

    5. 3-ply       13/11(3) 4/2*                eq:-0.025 (-0.134)
      Player:   50.02% (G:7.21% B:0.22%)
      Opponent: 49.98% (G:9.18% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
