XGID=--a---EaB---cE-b-c-eB---A-:0:0:1:65:0:0:0:3:10

X:lampcord   O:tashkent147
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O     O     X |
 |             X  O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |    O           X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 175  O: 154 X-O: 0-0/3
Cube: 1
X to play 65

    1. XG Roller+  13/8 13/7*                   eq:-0.036
      Player:   48.45% (G:12.36% B:0.38%)
      Opponent: 51.55% (G:11.01% B:0.41%)

    2. XG Roller+  13/7* 7/2*                   eq:-0.114 (-0.078)
      Player:   46.72% (G:12.34% B:0.38%)
      Opponent: 53.28% (G:12.26% B:0.48%)

    3. 2-ply       24/13                        eq:-0.234 (-0.199)
      Player:   43.10% (G:7.64% B:0.19%)
      Opponent: 56.90% (G:7.91% B:0.25%)

    4. 2-ply       24/18 13/8                   eq:-0.241 (-0.205)
      Player:   43.19% (G:8.26% B:0.21%)
      Opponent: 56.81% (G:9.16% B:0.26%)

    5. 2-ply       13/2*                        eq:-0.255 (-0.219)
      Player:   43.18% (G:10.42% B:0.27%)
      Opponent: 56.82% (G:11.89% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
