XGID=--a-A-EBB---dB---cbeA---B-:0:0:1:31:0:0:0:16:10

X:lampcord   O:danny_dice
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 |    O     X     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 143 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  24/20                        eq:-0.264
      Player:   42.59% (G:9.92% B:0.26%)
      Opponent: 57.41% (G:12.07% B:0.43%)

    2. XG Roller+  6/3 4/3                      eq:-0.349 (-0.085)
      Player:   40.95% (G:11.53% B:0.39%)
      Opponent: 59.05% (G:15.85% B:1.07%)

    3. 2-ply       8/5 6/5                      eq:-0.461 (-0.197)
      Player:   38.90% (G:10.28% B:0.41%)
      Opponent: 61.10% (G:20.01% B:1.77%)

    4. 2-ply       7/4 6/5                      eq:-0.468 (-0.205)
      Player:   38.59% (G:9.86% B:0.30%)
      Opponent: 61.41% (G:19.20% B:1.73%)

    5. 2-ply       7/6 7/4                      eq:-0.490 (-0.226)
      Player:   36.33% (G:9.26% B:0.26%)
      Opponent: 63.67% (G:15.97% B:0.99%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
