XGID=--a-BDCBBa-------a-cbcd-B-:0:0:1:51:0:0:0:16:10

X:lampcord   O:karooo69
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O  O  O |   |    O             |
 | X     O  O  O  O |   |                  |
 |       O  O     O |   |                  |
 |       O          |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |             X  X |   |                  |
 |          X  X  X |   | X  X             |
 |    O     X  X  X |   | X  X  O          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 124  O: 99 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  24/18                        eq:+0.253
      Player:   58.28% (G:12.92% B:0.85%)
      Opponent: 41.72% (G:15.96% B:0.30%)

    2. XG Roller+  6/1 5/4                      eq:-0.212 (-0.465)
      Player:   46.47% (G:9.01% B:0.34%)
      Opponent: 53.53% (G:16.46% B:1.13%)

    3. 1-ply       8/2*                         eq:-0.414 (-0.667)
      Player:   40.70% (G:11.14% B:0.73%)
      Opponent: 59.30% (G:21.22% B:1.83%)

    4. 1-ply       24/23 6/1                    eq:-0.441 (-0.694)
      Player:   40.77% (G:9.71% B:0.75%)
      Opponent: 59.23% (G:23.21% B:0.85%)

    5. 1-ply       7/2* 5/4                     eq:-0.492 (-0.746)
      Player:   39.09% (G:11.21% B:0.71%)
      Opponent: 60.91% (G:23.51% B:2.10%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
