XGID=--a-BBC-BAAacCb--c-cb--A--:0:0:1:32:0:0:0:16:10

X:lampcord   O:gregah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        O  O |   |    O        O  X |
 |             O  O |   |    O        O  X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 |          X  X  X |   |    X           O |
 |    O     X  X  X |   |    X  X  X  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 133  O: 150 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  10/7 9/7                     eq:+0.825
      Player:   65.42% (G:28.52% B:0.71%)
      Opponent: 34.58% (G:6.66% B:0.25%)

    2. XG Roller+  13/11* 9/6                   eq:+0.753 (-0.072)
      Player:   64.95% (G:28.44% B:1.18%)
      Opponent: 35.05% (G:7.01% B:0.32%)

    3. 4-ply       13/11* 11/8                  eq:+0.765 (-0.060)
      Player:   66.02% (G:27.12% B:1.10%)
      Opponent: 33.98% (G:6.34% B:0.29%)

    4. 3-ply       13/10 13/11*                 eq:+0.657 (-0.168)
      Player:   63.43% (G:26.15% B:1.06%)
      Opponent: 36.57% (G:7.52% B:0.35%)

    5. 2-ply       13/11* 10/7                  eq:+0.622 (-0.203)
      Player:   63.75% (G:26.44% B:0.87%)
      Opponent: 36.25% (G:7.82% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
