XGID=--a--aE-C---eE---c-e----B-:0:0:1:63:0:0:0:16:10

X:lampcord   O:fredi
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O        O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  13/7 8/5*                    eq:-0.086
      Player:   48.02% (G:13.13% B:0.50%)
      Opponent: 51.98% (G:14.48% B:0.83%)

    2. XG Roller+  24/18 8/5*                   eq:-0.159 (-0.074)
      Player:   46.71% (G:10.57% B:0.40%)
      Opponent: 53.29% (G:14.80% B:0.61%)

    3. 4-ply       24/15                        eq:-0.097 (-0.012)
      Player:   48.08% (G:10.14% B:0.36%)
      Opponent: 51.92% (G:13.22% B:0.49%)

    4. 4-ply       24/21 13/7                   eq:-0.141 (-0.056)
      Player:   46.38% (G:11.08% B:0.38%)
      Opponent: 53.62% (G:13.37% B:0.61%)

    5. 3-ply       24/21 8/2*                   eq:-0.146 (-0.060)
      Player:   46.39% (G:10.69% B:0.34%)
      Opponent: 53.61% (G:13.26% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
