XGID=--A-cCCBBB----ba-badb-A--A:0:0:1:31:0:0:0:16:10

X:lampcord   O:kynan
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     O  O |   | O  O     O  O    |
 |             O  O |   |    O        O    |
 |                O |   |                  |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          O  X  X |   |                  |
 |          O  X  X |   | X  X  X          |
 |    X     O  X  X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 130  O: 152 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/21                       eq:+0.068
      Player:   51.65% (G:14.03% B:0.54%)
      Opponent: 48.35% (G:12.51% B:0.45%)

    2. XG Roller+  Bar/22 2/1                   eq:+0.002 (-0.066)
      Player:   50.53% (G:10.73% B:0.26%)
      Opponent: 49.47% (G:10.94% B:0.36%)

    3. 4-ply       Bar/24 5/2                   eq:-0.016 (-0.084)
      Player:   49.70% (G:10.70% B:0.34%)
      Opponent: 50.30% (G:11.47% B:0.35%)

    4. 3-ply       Bar/22 6/5                   eq:-0.044 (-0.112)
      Player:   49.08% (G:10.08% B:0.32%)
      Opponent: 50.92% (G:11.03% B:0.44%)

    5. 2-ply       Bar/24 6/3                   eq:-0.103 (-0.171)
      Player:   47.26% (G:11.38% B:0.47%)
      Opponent: 52.74% (G:13.14% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
