XGID=--a-B-D-Ca--cD---bceB-----:0:0:1:22:0:0:0:3:10

X:lampcord   O:lbutti
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   | O  O           X |
 |             X  O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 |    O     X     X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 145 X-O: 0-0/3
Cube: 1
X to play 22

    1. XG Roller+  13/9*(2)                     eq:+0.840
      Player:   66.73% (G:19.12% B:0.58%)
      Opponent: 33.27% (G:5.06% B:0.15%)

    2. XG Roller+  13/9* 6/2*                   eq:+0.683 (-0.158)
      Player:   62.63% (G:22.97% B:0.65%)
      Opponent: 37.37% (G:6.40% B:0.21%)

    3. 4-ply       13/9* 4/2*(2)                eq:+0.758 (-0.082)
      Player:   63.66% (G:23.93% B:0.58%)
      Opponent: 36.34% (G:5.71% B:0.21%)

    4. 3-ply       13/11 13/9* 6/4              eq:+0.711 (-0.129)
      Player:   64.52% (G:17.71% B:0.53%)
      Opponent: 35.48% (G:5.51% B:0.18%)

    5. 3-ply       13/11(2) 13/9*               eq:+0.694 (-0.147)
      Player:   64.05% (G:18.44% B:0.64%)
      Opponent: 35.95% (G:5.82% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
