XGID=--a-aCC-C---dC---d-e--A-B-:0:0:1:33:0:0:0:16:10

X:lampcord   O:chaogarden
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 |    O     O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 158 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  24/21 8/2* 5/2               eq:+0.499
      Player:   59.40% (G:22.30% B:0.70%)
      Opponent: 40.60% (G:8.69% B:0.38%)

    2. XG Roller+  13/7(2)                      eq:+0.227 (-0.273)
      Player:   54.91% (G:17.21% B:0.77%)
      Opponent: 45.09% (G:11.30% B:0.63%)

    3. 4-ply       13/10 8/2* 5/2               eq:+0.436 (-0.063)
      Player:   57.93% (G:24.64% B:0.83%)
      Opponent: 42.07% (G:10.41% B:0.60%)

    4. 4-ply       8/2*(2)                      eq:+0.409 (-0.091)
      Player:   57.05% (G:24.57% B:0.81%)
      Opponent: 42.95% (G:10.69% B:0.61%)

    5. 3-ply       24/18(2)                     eq:+0.352 (-0.148)
      Player:   58.91% (G:15.06% B:0.57%)
      Opponent: 41.09% (G:8.26% B:0.20%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
