XGID=--a--bF-C-a--E-A-c-cab-b--:1:1:1:65:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  O  O |   |    O     X     X |
 |    O     O     O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |                X |   |    X             | +---+
 |             O  X |   |    X             | | 2 |
 |    O        O  X |   |    X     O       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 137 X-O: 0-0/5
Cube: 2, X own cube
X to play 65

    1. XG Roller+  15/10* 8/2*                  eq:+0.163
      Player:   51.95% (G:8.80% B:0.26%)
      Opponent: 48.05% (G:16.50% B:0.32%)

    2. XG Roller+  15/4                         eq:-0.078 (-0.241)
      Player:   44.73% (G:4.72% B:0.16%)
      Opponent: 55.27% (G:18.10% B:0.21%)

    3. 4-ply       15/10* 13/7                  eq:+0.099 (-0.065)
      Player:   50.15% (G:9.28% B:0.35%)
      Opponent: 49.85% (G:18.38% B:0.51%)

    4. 3-ply       15/10* 10/4                  eq:+0.039 (-0.124)
      Player:   48.34% (G:7.07% B:0.17%)
      Opponent: 51.66% (G:18.14% B:0.24%)

    5. 2-ply       15/9 13/8                    eq:-0.008 (-0.171)
      Player:   46.13% (G:5.79% B:0.21%)
      Opponent: 53.87% (G:16.39% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
