XGID=--a-BCB-B---bB---bde-aB--B:0:0:1:33:0:0:0:16:10

X:lampcord   O:vondangle
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   | O  O           X |
 |       X        O |   | O  O           X |
 |                O |   | O                |
 |                O | X | O                |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |          X  X  X |   |    X           O |
 |    O     X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 127 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  Bar/22(2) 13/10 5/2*         eq:-0.131
      Player:   46.75% (G:14.86% B:0.51%)
      Opponent: 53.25% (G:17.27% B:0.69%)

    2. XG Roller+  Bar/22(2) 8/2*               eq:-0.213 (-0.082)
      Player:   44.67% (G:14.42% B:0.44%)
      Opponent: 55.33% (G:17.90% B:0.70%)

    3. 2-ply       Bar/22(2) 13/10(2)           eq:-0.336 (-0.206)
      Player:   40.85% (G:9.22% B:0.28%)
      Opponent: 59.15% (G:14.42% B:0.41%)

    4. 2-ply       Bar/22(2) 13/7               eq:-0.363 (-0.232)
      Player:   42.47% (G:10.12% B:0.34%)
      Opponent: 57.53% (G:21.05% B:0.80%)

    5. 2-ply       Bar/22(2) 5/2*(2)            eq:-0.389 (-0.258)
      Player:   40.17% (G:11.07% B:0.35%)
      Opponent: 59.83% (G:19.24% B:0.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
