XGID=--a-BBEAB---b----bbbbbCaa-:0:0:1:55:0:0:0:16:10

X:lampcord   O:brunobg78
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O  O  O |   | O  O             |
 |       X  O  O  O |   | O  O             |
 |       X          |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |          X  X  X |   |    X           O |
 |    O     X  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 112 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  8/3(2) 7/2* 6/1              eq:-0.872
      Player:   29.89% (G:10.38% B:0.47%)
      Opponent: 70.11% (G:21.40% B:0.70%)

    2. XG Roller+  7/2* 6/1(3)                  eq:-1.000 (-0.128)
      Player:   24.13% (G:5.07% B:0.11%)
      Opponent: 75.87% (G:20.02% B:0.61%)

    3. 4-ply       8/3(2) 6/1(2)                eq:-0.922 (-0.051)
      Player:   26.68% (G:7.46% B:0.15%)
      Opponent: 73.32% (G:15.25% B:0.38%)

    4. 2-ply       8/3 7/2* 6/1(2)              eq:-1.000 (-0.128)
      Player:   28.13% (G:8.41% B:0.14%)
      Opponent: 71.87% (G:25.06% B:0.90%)

    5. 2-ply       8/3 6/1(3)                   eq:-1.066 (-0.194)
      Player:   18.21% (G:4.09% B:0.09%)
      Opponent: 81.79% (G:28.79% B:0.97%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
