XGID=--a-C-D----acC-b-b-bBbAbAA:1:1:1:65:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  X  O  X  O |   |    O     O     X |
 |    O     O  X  O |   |    O     O     X |
 |                  |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X     X |   |                O | +---+
 |          X     X |   |                O | | 2 |
 |    O     X     X |   |             O  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 186  O: 136 X-O: 0-0/5
Cube: 2, X own cube
X to play 65

    1. XG Roller+  Bar/14                       eq:-0.360
      Player:   35.75% (G:7.18% B:0.28%)
      Opponent: 64.25% (G:25.07% B:1.05%)

    2. XG Roller+  Bar/20 22/16                 eq:-0.383 (-0.023)
      Player:   34.44% (G:6.66% B:0.24%)
      Opponent: 65.56% (G:23.69% B:1.09%)

    3. 4-ply       Bar/20 24/18                 eq:-0.398 (-0.038)
      Player:   34.46% (G:6.97% B:0.25%)
      Opponent: 65.54% (G:25.09% B:0.81%)

    4. 4-ply       Bar/20 13/7                  eq:-0.420 (-0.060)
      Player:   34.33% (G:6.49% B:0.22%)
      Opponent: 65.67% (G:26.63% B:1.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
