XGID=--a---EBC---fC---c-e--A-A-:0:0:1:11:0:0:0:16:10

X:lampcord   O:srecko
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 |    O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 155 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  24/22 6/5(2)                 eq:+0.606
      Player:   63.21% (G:19.75% B:0.49%)
      Opponent: 36.79% (G:6.22% B:0.20%)

    2. XG Roller+  22/20 6/5(2)                 eq:+0.554 (-0.051)
      Player:   62.17% (G:19.69% B:0.60%)
      Opponent: 37.83% (G:7.45% B:0.25%)

    3. 4-ply       22/21 6/5(3)                 eq:+0.524 (-0.082)
      Player:   61.49% (G:19.82% B:0.60%)
      Opponent: 38.51% (G:7.68% B:0.26%)

    4. 4-ply       8/7 6/5(3)                   eq:+0.522 (-0.083)
      Player:   61.21% (G:20.16% B:0.62%)
      Opponent: 38.79% (G:7.84% B:0.25%)

    5. 3-ply       22/21 8/7 6/5(2)             eq:+0.517 (-0.089)
      Player:   61.52% (G:19.94% B:0.58%)
      Opponent: 38.48% (G:7.50% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
