XGID=--a-BaD-C---eC---b-d-Ab-B-:0:0:1:51:0:0:0:16:10

X:lampcord   O:kage117
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  X     O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 |    O     X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 154 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  13/8 6/5*                    eq:+0.025
      Player:   50.68% (G:16.40% B:0.76%)
      Opponent: 49.32% (G:15.45% B:1.17%)

    2. XG Roller+  21/16 6/5*                   eq:-0.019 (-0.045)
      Player:   50.42% (G:15.36% B:0.65%)
      Opponent: 49.58% (G:16.89% B:1.39%)

    3. 3-ply       24/23 13/8                   eq:-0.107 (-0.132)
      Player:   47.35% (G:12.50% B:0.45%)
      Opponent: 52.65% (G:14.25% B:0.69%)

    4. 3-ply       8/2*                         eq:-0.140 (-0.165)
      Player:   46.48% (G:13.73% B:0.47%)
      Opponent: 53.52% (G:15.78% B:1.11%)

    5. 2-ply       21/20 13/8                   eq:-0.150 (-0.175)
      Player:   46.05% (G:12.60% B:0.47%)
      Opponent: 53.95% (G:14.80% B:0.94%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
