XGID=--a--BC-C--AfD---b-e-a--AA:0:0:1:44:0:0:0:16:10

X:lampcord   O:lobo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                  |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |    O        X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 151 X-O: 0-0/16
Cube: 1
X to play 44

    1. 4-ply       Bar/21* 24/20 13/9(2)        eq:+0.882
      Player:   69.54% (G:22.10% B:1.04%)
      Opponent: 30.46% (G:5.29% B:0.18%)

    2. 4-ply       Bar/21* 8/4(3)               eq:+0.869 (-0.013)
      Player:   68.06% (G:29.76% B:1.25%)
      Opponent: 31.94% (G:5.87% B:0.21%)

    3. 4-ply       Bar/21* 13/9 8/4(2)          eq:+0.863 (-0.019)
      Player:   68.21% (G:29.49% B:1.33%)
      Opponent: 31.79% (G:6.14% B:0.25%)

    4. 4-ply       Bar/21* 8/4(2) 6/2*          eq:+0.857 (-0.025)
      Player:   68.57% (G:33.13% B:1.08%)
      Opponent: 31.43% (G:6.39% B:0.28%)

    5. 3-ply       Bar/21* 24/20 8/4(2)         eq:+0.807 (-0.075)
      Player:   67.95% (G:25.69% B:0.93%)
      Opponent: 32.05% (G:5.62% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
