XGID=--a--aE-C-A-dD---cac---bAA:0:0:1:55:0:0:0:16:10

X:lampcord   O:torrino
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   | O  O           X |
 |    O           O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O        O  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 148 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  Bar/10 13/8                  eq:+0.048
      Player:   52.52% (G:10.00% B:0.38%)
      Opponent: 47.48% (G:12.27% B:0.26%)

    2. XG Roller+  Bar/10 10/5*                 eq:-0.136 (-0.184)
      Player:   47.95% (G:11.21% B:0.47%)
      Opponent: 52.05% (G:16.81% B:0.78%)

    3. 3-ply       Bar/10 6/1                   eq:-0.078 (-0.126)
      Player:   49.12% (G:10.11% B:0.34%)
      Opponent: 50.88% (G:14.30% B:0.31%)

    4. 2-ply       Bar/20 10/5* 6/1(2)          eq:-0.115 (-0.163)
      Player:   46.99% (G:14.72% B:0.51%)
      Opponent: 53.01% (G:16.77% B:0.96%)

    5. 2-ply       Bar/10 8/3                   eq:-0.141 (-0.189)
      Player:   47.68% (G:10.28% B:0.45%)
      Opponent: 52.32% (G:16.12% B:0.56%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
