XGID=--a--aD-D---dD---d-e----BA:0:0:1:52:0:0:0:16:10

X:lampcord   O:travis3319
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O        O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 181  O: 157 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  Bar/20 24/22                 eq:-0.275
      Player:   43.93% (G:9.72% B:0.36%)
      Opponent: 56.07% (G:16.07% B:0.73%)

    2. XG Roller+  Bar/18                       eq:-0.309 (-0.034)
      Player:   43.47% (G:9.15% B:0.34%)
      Opponent: 56.53% (G:16.54% B:0.88%)

    3. 4-ply       Bar/20 8/6                   eq:-0.321 (-0.046)
      Player:   42.61% (G:9.15% B:0.32%)
      Opponent: 57.39% (G:16.17% B:0.96%)

    4. 4-ply       Bar/23 13/8                  eq:-0.344 (-0.069)
      Player:   41.89% (G:9.26% B:0.29%)
      Opponent: 58.11% (G:16.36% B:0.95%)

    5. 3-ply       Bar/20 6/4                   eq:-0.341 (-0.066)
      Player:   42.90% (G:9.28% B:0.35%)
      Opponent: 57.10% (G:18.23% B:1.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
