XGID=--a--BC-C-a-cC-bAc-e----BA:0:0:1:42:0:0:0:16:10

X:lampcord   O:sorceress_
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  X  O     X |
 | X              O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |    O        X  X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 180  O: 151 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  Bar/21 16/14                 eq:-0.286
      Player:   43.86% (G:10.92% B:0.41%)
      Opponent: 56.14% (G:17.05% B:1.24%)

    2. XG Roller+  Bar/23 6/2*                  eq:-0.356 (-0.071)
      Player:   42.77% (G:10.94% B:0.43%)
      Opponent: 57.23% (G:19.96% B:1.80%)

    3. 4-ply       Bar/21 24/22                 eq:-0.305 (-0.019)
      Player:   43.70% (G:10.77% B:0.39%)
      Opponent: 56.30% (G:19.31% B:1.36%)

    4. 4-ply       Bar/23 13/9                  eq:-0.311 (-0.025)
      Player:   43.76% (G:11.18% B:0.46%)
      Opponent: 56.24% (G:19.66% B:1.78%)

    5. 4-ply       Bar/23 24/20                 eq:-0.316 (-0.030)
      Player:   43.58% (G:10.95% B:0.44%)
      Opponent: 56.42% (G:19.67% B:1.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
