XGID=--a-B-EBB-a-dB---c-d-Ab-A-:0:0:1:31:0:0:0:16:10

X:lampcord   O:ciccione
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  X     O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   | X  X           O |
 |    O     X     X |   | X  X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 144 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  24/21 6/5                    eq:+0.473
      Player:   58.99% (G:19.75% B:0.45%)
      Opponent: 41.01% (G:7.19% B:0.26%)

    2. XG Roller+  13/10* 10/9                  eq:+0.312 (-0.161)
      Player:   56.06% (G:21.32% B:1.01%)
      Opponent: 43.94% (G:11.75% B:0.75%)

    3. 4-ply       21/20 13/10*                 eq:+0.428 (-0.045)
      Player:   59.17% (G:20.44% B:0.83%)
      Opponent: 40.83% (G:10.37% B:0.60%)

    4. 3-ply       24/23 13/10*                 eq:+0.339 (-0.134)
      Player:   57.03% (G:20.98% B:1.05%)
      Opponent: 42.97% (G:11.39% B:0.63%)

    5. 3-ply       8/5 6/5                      eq:+0.270 (-0.204)
      Player:   54.55% (G:21.50% B:0.69%)
      Opponent: 45.45% (G:11.49% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
