XGID=--a-BbC-C---cDa--b-bBbAb--:0:0:1:51:0:0:0:16:10

X:lampcord   O:vondangle
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O  X  O |   |    O        O  X |
 |    O     O  X  O |   |    O           X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |          X  O  X |   |    X           O |
 |    O     X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 153 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  20/14*                       eq:+0.087
      Player:   53.60% (G:12.05% B:0.50%)
      Opponent: 46.40% (G:13.56% B:0.50%)

    2. XG Roller+  8/2*                         eq:-0.113 (-0.200)
      Player:   47.58% (G:9.79% B:0.34%)
      Opponent: 52.42% (G:12.89% B:0.43%)

    3. 2-ply       13/7                         eq:-0.133 (-0.220)
      Player:   47.24% (G:9.39% B:0.31%)
      Opponent: 52.76% (G:13.41% B:0.43%)

    4. 2-ply       8/3 4/3                      eq:-0.192 (-0.279)
      Player:   45.91% (G:9.27% B:0.32%)
      Opponent: 54.09% (G:14.87% B:0.50%)

    5. 1-ply       8/7 6/1                      eq:-0.367 (-0.454)
      Player:   41.64% (G:8.33% B:0.23%)
      Opponent: 58.36% (G:17.47% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
