XGID=--a---EaE---bC---b-bBb-cb-:1:1:1:52:0:0:0:7:10

X:lampcord   O:zibilao
Score is X:0 O:0 7 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O  X  O |   |    O           X |
 | O  O     O  X  O |   |    O           X |
 |    O             |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   |    X             | +---+
 |                X |   |    X           O | | 2 |
 |    O           X |   | O  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 111 X-O: 0-0/7
Cube: 2, X own cube
X to play 52

    1. XG Roller+  8/1                          eq:-0.139
      Player:   38.62% (G:7.60% B:0.19%)
      Opponent: 61.38% (G:12.25% B:0.14%)

    2. XG Roller+  20/13                        eq:-0.412 (-0.272)
      Player:   34.44% (G:6.37% B:0.32%)
      Opponent: 65.56% (G:27.85% B:0.12%)

    3. 4-ply       13/6                         eq:-0.188 (-0.048)
      Player:   36.74% (G:6.31% B:0.20%)
      Opponent: 63.26% (G:11.20% B:0.14%)

    4. 4-ply       13/8 6/4                     eq:-0.224 (-0.085)
      Player:   37.30% (G:6.76% B:0.21%)
      Opponent: 62.70% (G:16.77% B:0.16%)

    5. 4-ply       8/6 8/3                      eq:-0.231 (-0.091)
      Player:   36.54% (G:6.73% B:0.23%)
      Opponent: 63.46% (G:15.51% B:0.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
