XGID=--A-BBBCBa--ba--ba-bBb-bbA:2:1:1:54:0:0:0:16:10

X:lampcord   O:1hitwonder_1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O  X  O |   |    O  O        O |
 | O  O     O  X  O |   |       O          |
 |                  |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   | X                | +---+
 |          X  X  X |   | X  X           O | | 4 |
 |    X     X  X  X |   | X  X  O        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 134  O: 106 X-O: 0-0/16
Cube: 4, X own cube
X to play 54

    1. XG Roller+  Bar/20 7/3                   eq:-0.234
      Player:   33.40% (G:4.21% B:0.12%)
      Opponent: 66.60% (G:4.58% B:0.10%)

    2. XG Roller+  Bar/20 8/4                   eq:-0.261 (-0.027)
      Player:   32.26% (G:4.00% B:0.10%)
      Opponent: 67.74% (G:5.05% B:0.11%)

    3. 4-ply       Bar/20 6/2                   eq:-0.299 (-0.065)
      Player:   30.29% (G:3.39% B:0.09%)
      Opponent: 69.71% (G:4.29% B:0.06%)

    4. 3-ply       Bar/20 5/1                   eq:-0.381 (-0.147)
      Player:   27.05% (G:2.17% B:0.06%)
      Opponent: 72.95% (G:3.77% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
