XGID=--a-AbF-C----E---c-cbb-b--:1:1:1:65:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  O  O |   |    O           X |
 |    O     O  O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |                X |   |    X             | +---+
 |             O  X |   |    X             | | 2 |
 |    O     X  O  X |   |    X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 127 X-O: 0-0/5
Cube: 2, X own cube
X to play 65

    1. XG Roller+  13/8 13/7                    eq:-0.466
      Player:   35.28% (G:3.58% B:0.14%)
      Opponent: 64.72% (G:28.84% B:0.38%)

    2. XG Roller+  13/7 6/1                     eq:-0.570 (-0.104)
      Player:   33.25% (G:4.05% B:0.13%)
      Opponent: 66.75% (G:33.10% B:0.59%)

    3. 4-ply       13/2*                        eq:-0.501 (-0.034)
      Player:   34.28% (G:3.59% B:0.10%)
      Opponent: 65.72% (G:30.06% B:0.38%)

    4. 2-ply       13/7 8/3                     eq:-0.808 (-0.341)
      Player:   27.95% (G:3.41% B:0.10%)
      Opponent: 72.05% (G:41.39% B:1.20%)

    5. 2-ply       8/2* 6/1                     eq:-0.824 (-0.358)
      Player:   27.50% (G:3.19% B:0.06%)
      Opponent: 72.50% (G:41.94% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
