XGID=--a-a-EaC--AdCa--c-dA---AA:0:0:1:21:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O     O     X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 173  O: 173 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller+  Bar/23 8/7*                  eq:-0.091
      Player:   47.72% (G:13.01% B:0.59%)
      Opponent: 52.28% (G:14.82% B:0.84%)

    2. XG Roller+  Bar/24 13/11                 eq:-0.148 (-0.057)
      Player:   46.11% (G:12.64% B:0.51%)
      Opponent: 53.89% (G:14.38% B:0.81%)

    3. 4-ply       Bar/24 6/4*                  eq:-0.154 (-0.064)
      Player:   46.33% (G:12.57% B:0.60%)
      Opponent: 53.67% (G:15.78% B:1.32%)

    4. 3-ply       Bar/23 11/10                 eq:-0.246 (-0.155)
      Player:   43.71% (G:11.15% B:0.44%)
      Opponent: 56.29% (G:15.64% B:0.91%)

    5. 3-ply       Bar/24 20/18                 eq:-0.253 (-0.162)
      Player:   43.67% (G:11.04% B:0.46%)
      Opponent: 56.33% (G:16.41% B:1.11%)


eXtreme Gammon Version: 2.10
