XGID=--a---EaD---eD---c-e--A-A-:0:0:1:42:0:0:0:4:10

X:lampcord   O:
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O           X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0/4
Cube: 1
X to play 42

    1. XG Roller+  8/4 6/4                      eq:+0.233
      Player:   54.02% (G:16.05% B:0.51%)
      Opponent: 45.98% (G:9.90% B:0.33%)

    2. XG Roller+  13/7*                        eq:+0.132 (-0.101)
      Player:   52.11% (G:15.01% B:0.55%)
      Opponent: 47.89% (G:11.39% B:0.46%)

    3. 4-ply       24/20 22/20                  eq:+0.209 (-0.024)
      Player:   54.05% (G:10.53% B:0.25%)
      Opponent: 45.95% (G:5.49% B:0.18%)

    4. 2-ply       24/22 6/2*                   eq:+0.012 (-0.221)
      Player:   49.10% (G:12.51% B:0.34%)
      Opponent: 50.90% (G:9.58% B:0.32%)

    5. 2-ply       22/20 6/2*                   eq:+0.002 (-0.231)
      Player:   49.32% (G:12.91% B:0.38%)
      Opponent: 50.68% (G:11.07% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
