XGID=--a-BBBBa---eA---b-bCA-bbB:0:0:1:44:0:0:0:16:10

X:lampcord   O:theycallmefuzz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     X  X  O |   |    O           X |
 | O  O        X  O |   |    O             |
 |             X    |   |                  |
 |                  | X |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                  |   |                O |
 |          X  X  X |   | X              O |
 |    O     X  X  X |   | X  O           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 188  O: 139 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  Bar/21(2) 20/16(2)           eq:+0.160
      Player:   54.74% (G:16.91% B:0.69%)
      Opponent: 45.26% (G:16.18% B:0.26%)

    2. XG Roller+  Bar/21(2) 20/16 13/9         eq:+0.098 (-0.062)
      Player:   53.31% (G:14.99% B:0.61%)
      Opponent: 46.69% (G:15.91% B:0.24%)

    3. 4-ply       Bar/21(2) 13/5               eq:+0.071 (-0.089)
      Player:   51.70% (G:15.32% B:0.50%)
      Opponent: 48.30% (G:14.06% B:0.25%)

    4. 3-ply       Bar/21(2) 7/3(2)             eq:+0.013 (-0.147)
      Player:   51.09% (G:15.37% B:0.69%)
      Opponent: 48.91% (G:17.12% B:0.26%)

    5. 2-ply       Bar/21(2) 6/2*(2)            eq:-0.198 (-0.358)
      Player:   45.68% (G:13.19% B:0.43%)
      Opponent: 54.32% (G:18.23% B:0.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
