XGID=--a---D-C---dDa--b-cbb-BB-:1:1:1:22:0:0:0:4:10

X:lampcord   O:cemaltek
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     O  O  O |   |    O        O  X |
 | X  X     O  O  O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O | +---+
 |                X |   |    X           O | | 2 |
 |    O           X |   |    X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 194  O: 138 X-O: 0-0/4
Cube: 2, X own cube
X to play 22

    1. XG Roller+  24/22(2) 13/11 6/4           eq:-0.336
      Player:   36.25% (G:5.78% B:0.23%)
      Opponent: 63.75% (G:24.74% B:1.53%)

    2. XG Roller+  24/22(2) 13/11(2)            eq:-0.382 (-0.046)
      Player:   34.66% (G:5.19% B:0.22%)
      Opponent: 65.34% (G:24.27% B:1.46%)

    3. 4-ply       24/22(2) 6/4(2)              eq:-0.313 (+0.023)
      Player:   36.58% (G:5.76% B:0.27%)
      Opponent: 63.42% (G:24.39% B:1.45%)

    4. 4-ply       24/22(2) 8/4                 eq:-0.358 (-0.023)
      Player:   35.80% (G:5.02% B:0.25%)
      Opponent: 64.20% (G:26.03% B:1.71%)

    5. 4-ply       24/22 13/11 6/4(2)           eq:-0.574 (-0.239)
      Player:   33.81% (G:5.65% B:0.25%)
      Opponent: 66.19% (G:32.99% B:2.92%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
