XGID=--a-BaD-CA--eC---b-d-b--B-:0:0:1:11:0:0:0:16:10

X:lampcord   O:doggyflex
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 |    O     X  O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 156 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  24/22 6/5*(2)                eq:+0.755
      Player:   66.11% (G:24.02% B:1.07%)
      Opponent: 33.89% (G:8.18% B:0.36%)

    2. XG Roller+  8/7(2) 6/5*(2)               eq:+0.673 (-0.082)
      Player:   64.62% (G:23.63% B:1.04%)
      Opponent: 35.38% (G:9.24% B:0.50%)

    3. 4-ply       24/23 9/8 6/5*(2)            eq:+0.684 (-0.071)
      Player:   64.55% (G:23.06% B:0.92%)
      Opponent: 35.45% (G:8.38% B:0.34%)

    4. 4-ply       24/23(2) 6/5*(2)             eq:+0.668 (-0.088)
      Player:   64.27% (G:22.57% B:1.00%)
      Opponent: 35.73% (G:8.67% B:0.35%)

    5. 3-ply       24/23 8/7 6/5*(2)            eq:+0.655 (-0.101)
      Player:   64.75% (G:23.20% B:1.01%)
      Opponent: 35.25% (G:9.14% B:0.50%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
