XGID=--a--BECB-A----a---dbd-cB-:0:0:1:52:0:0:0:8:10

X:lampcord   O:chillod
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  O  O |   |          O       |
 | X  O     O  O  O |   |                  |
 |    O     O     O |   |                  |
 |          O     O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   | X                |
 |             X  X |   | X  X             |
 |    O        X  X |   | X  X     X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 89 X-O: 0-0/8
Cube: 1
X to play 52

    1. XG Roller+  10/5 6/4                     eq:-0.079
      Player:   51.38% (G:7.05% B:0.26%)
      Opponent: 48.62% (G:17.76% B:1.59%)

    2. XG Roller+  10/8 6/1                     eq:-0.314 (-0.235)
      Player:   42.82% (G:5.65% B:0.21%)
      Opponent: 57.18% (G:15.04% B:0.92%)

    3. 2-ply       10/3                         eq:-0.229 (-0.150)
      Player:   46.82% (G:6.75% B:0.15%)
      Opponent: 53.18% (G:17.82% B:1.45%)

    4. 2-ply       6/4 6/1                      eq:-0.277 (-0.198)
      Player:   47.22% (G:6.93% B:0.14%)
      Opponent: 52.78% (G:22.26% B:2.69%)

    5. 2-ply       7/5 6/1                      eq:-0.278 (-0.199)
      Player:   44.88% (G:6.41% B:0.13%)
      Opponent: 55.12% (G:15.75% B:1.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
