XGID=--a-BBCBCA--ba--bb-bBb-ba-:1:-1:1:41:0:0:0:16:10

X:lampcord   O:1hitwonder_1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O  X  O |   |    O  O        O | +---+
 |    O     O  X  O |   |    O  O          | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |          X  X  X |   | X  X           O |
 |    O     X  X  X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 120 X-O: 0-0/16
Cube: 2, O own cube
X to play 41

    1. XG Roller+  8/3                          eq:+0.655
      Player:   77.40% (G:23.24% B:0.77%)
      Opponent: 22.60% (G:5.08% B:0.14%)

    2. XG Roller+  8/7 6/2*                     eq:+0.548 (-0.107)
      Player:   71.16% (G:27.57% B:0.91%)
      Opponent: 28.84% (G:6.07% B:0.18%)

    3. 4-ply       9/5 8/7                      eq:+0.609 (-0.046)
      Player:   74.77% (G:23.63% B:0.52%)
      Opponent: 25.23% (G:4.06% B:0.11%)

    4. 4-ply       8/4 6/5                      eq:+0.586 (-0.069)
      Player:   74.58% (G:22.10% B:0.54%)
      Opponent: 25.42% (G:4.33% B:0.12%)

    5. 4-ply       9/4                          eq:+0.584 (-0.071)
      Player:   74.04% (G:22.91% B:0.50%)
      Opponent: 25.96% (G:4.01% B:0.11%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
