XGID=--A-BBC------ac--bbdBcC-B-:1:1:1:53:0:0:0:16:10

X:lampcord   O:axfr98
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O  X  O |   | O  O        O  O |
 | X     X  O  X  O |   | O  O        O    |
 |       X  O     O |   |             O    |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  | +---+
 |          X  X  X |   |                  | | 2 |
 |    X     X  X  X |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 192  O: 111 X-O: 0-0/16
Cube: 2, X own cube
X to play 53

    1. XG Roller+  20/12                        eq:-0.334
      Player:   39.27% (G:4.50% B:0.15%)
      Opponent: 60.73% (G:30.40% B:3.79%)

    2. XG Roller+  6/1 4/1                      eq:-0.456 (-0.122)
      Player:   34.42% (G:3.86% B:0.08%)
      Opponent: 65.58% (G:30.27% B:3.29%)

    3. 4-ply       6/3 6/1                      eq:-0.406 (-0.072)
      Player:   36.72% (G:3.70% B:0.10%)
      Opponent: 63.28% (G:31.01% B:3.59%)

    4. 4-ply       20/15 6/3                    eq:-0.414 (-0.080)
      Player:   38.64% (G:4.16% B:0.17%)
      Opponent: 61.36% (G:35.18% B:5.81%)

    5. 4-ply       6/1 5/2                      eq:-0.421 (-0.087)
      Player:   35.85% (G:3.70% B:0.09%)
      Opponent: 64.15% (G:30.50% B:3.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
