XGID=--a-BBC-B--AbBa-bbbcb--BA-:0:0:1:62:0:0:0:8:10

X:lampcord   O:okan95
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        O  O |   | O  O  O     O  X |
 |    X        O  O |   | O  O  O        X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X  X  X |   |    X           O |
 |    O     X  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 136 X-O: 0-0/8
Cube: 1
X to play 62

    1. XG Roller+  23/15                        eq:-0.860
      Player:   32.47% (G:7.71% B:0.32%)
      Opponent: 67.53% (G:23.13% B:1.63%)

    2. XG Roller+  23/21 8/2*                   eq:-1.000 (-0.140)
      Player:   29.87% (G:7.12% B:0.22%)
      Opponent: 70.13% (G:23.01% B:2.12%)

    3. 3-ply       23/21 11/5                   eq:-0.963 (-0.103)
      Player:   29.43% (G:7.93% B:0.35%)
      Opponent: 70.57% (G:20.59% B:1.24%)

    4. 3-ply       24/22 11/5                   eq:-1.000 (-0.140)
      Player:   24.69% (G:5.39% B:0.19%)
      Opponent: 75.31% (G:18.52% B:0.86%)

    5. 3-ply       13/11 13/7                   eq:-1.000 (-0.140)
      Player:   25.31% (G:4.93% B:0.20%)
      Opponent: 74.69% (G:22.77% B:1.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
