XGID=--aaBCB-B--A-B--bc-bcbB-aA:0:0:1:63:0:0:0:16:10

X:lampcord   O:955688
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X  O  O  O |   |    O  O        X |
 |       X  O  O  O |   |    O  O        X |
 |             O    |   |    O             |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |          X  X  X |   |    X             |
 |    O  O  X  X  X |   |    X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 123 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  Bar/22 11/5                  eq:-0.201
      Player:   45.05% (G:12.19% B:0.45%)
      Opponent: 54.95% (G:16.05% B:0.53%)

    2. XG Roller+  Bar/22 8/2*                  eq:-0.388 (-0.188)
      Player:   42.19% (G:12.11% B:0.46%)
      Opponent: 57.81% (G:25.17% B:1.22%)

    3. 2-ply       Bar/22 13/7                  eq:-0.386 (-0.186)
      Player:   42.62% (G:11.03% B:0.44%)
      Opponent: 57.38% (G:25.50% B:1.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
