XGID=--aaB-B-C-AbbC---dAd-B-aA-:0:0:1:41:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     X     O |   | X  O           X |
 |          X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |          X     X |   |    X        O  O |
 |    O  O  X     X |   |    X     X  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 177  O: 157 X-O: 0-0/5
Cube: 1
X to play 41

    1. XG Roller+  24/23* 18/14                 eq:+0.246
      Player:   55.23% (G:16.43% B:0.84%)
      Opponent: 44.77% (G:10.22% B:0.34%)

    2. XG Roller+  13/9 10/9                    eq:+0.175 (-0.071)
      Player:   53.99% (G:15.83% B:0.73%)
      Opponent: 46.01% (G:12.29% B:0.44%)

    3. 4-ply       24/23* 10/6                  eq:+0.227 (-0.018)
      Player:   54.81% (G:16.34% B:0.68%)
      Opponent: 45.19% (G:10.04% B:0.32%)

    4. 3-ply       24/23* 13/9                  eq:+0.147 (-0.099)
      Player:   53.20% (G:15.92% B:0.89%)
      Opponent: 46.80% (G:12.02% B:0.43%)

    5. 3-ply       24/23* 8/4                   eq:+0.139 (-0.107)
      Player:   52.73% (G:15.72% B:0.82%)
      Opponent: 47.27% (G:11.21% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
