XGID=--AAAAB------------acb----:1:-1:1:61:0:0:0:16:10

X:lampcord   O:melek
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   |                  | +---+
 |          O  O    |   |                  | | 2 |
 |             O    |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X  X  X  X  X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 26  O: 29 X-O: 0-0/16
Cube: 2, O own cube
X to play 61

    1. XG Roller+  6/Off 2/1                    eq:+0.445
      Player:   74.13% (G:0.00% B:0.00%)
      Opponent: 25.87% (G:0.00% B:0.00%)

    2. XG Roller+  6/5 6/Off                    eq:+0.420 (-0.025)
      Player:   73.06% (G:0.00% B:0.00%)
      Opponent: 26.94% (G:0.00% B:0.00%)

    3. 1-ply       6/Off 5/4                    eq:+0.392 (-0.053)
      Player:   73.18% (G:0.00% B:0.00%)
      Opponent: 26.82% (G:0.00% B:0.00%)

    4. 1-ply       6/Off 4/3                    eq:+0.359 (-0.086)
      Player:   71.74% (G:0.00% B:0.00%)
      Opponent: 28.26% (G:0.00% B:0.00%)

    5. 1-ply       6/Off 3/2                    eq:+0.358 (-0.087)
      Player:   71.68% (G:0.00% B:0.00%)
      Opponent: 28.32% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
