XGID=--AACbFBB---b-----abbbbaa-:1:-1:1:41:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   | O                | +---+
 |       O  O  O  O |   |                  | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |          X     X |   |                  |
 |          X  O  X |   | X  X           O |
 |    X  X  X  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 83  O: 112 X-O: 0-0/5
Cube: 2, O own cube
X to play 41

    1. XG Roller+  8/7 8/4                      eq:+0.816
      Player:   90.88% (G:2.59% B:0.01%)
      Opponent: 9.12% (G:0.09% B:0.00%)

    2. XG Roller+  6/2 4/3                      eq:+0.778 (-0.038)
      Player:   89.85% (G:1.61% B:0.01%)
      Opponent: 10.15% (G:0.09% B:0.00%)

    3. 4-ply       6/1                          eq:+0.763 (-0.053)
      Player:   89.35% (G:1.91% B:0.00%)
      Opponent: 10.65% (G:0.31% B:0.00%)

    4. 4-ply       6/2 3/2                      eq:+0.739 (-0.077)
      Player:   88.28% (G:2.13% B:0.01%)
      Opponent: 11.72% (G:0.36% B:0.00%)

    5. 3-ply       7/6 7/3                      eq:+0.730 (-0.086)
      Player:   88.04% (G:1.91% B:0.01%)
      Opponent: 11.96% (G:0.23% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
