XGID=--AaBBBCBa-------Abcc-bcB-:0:0:1:11:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O     O  O |   | O  X             |
 | X  O  O     O  O |   | O                |
 |    O        O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   | X                |
 |          X  X  X |   | X  X             |
 |    X  O  X  X  X |   | X  X  O          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 134  O: 97 X-O: 0-0/5
Cube: 1
X to play 11

    1. XG Roller+  7/3*                         eq:-0.125
      Player:   51.98% (G:10.28% B:0.39%)
      Opponent: 48.02% (G:24.46% B:3.56%)

    2. XG Roller+  4/3*(2) 3/2(2)               eq:-0.746 (-0.621)
      Player:   32.02% (G:5.90% B:0.19%)
      Opponent: 67.98% (G:18.33% B:1.38%)

    3. 3-ply       17/16 7/6 4/3*(2)            eq:-0.276 (-0.151)
      Player:   45.44% (G:9.61% B:0.43%)
      Opponent: 54.56% (G:19.79% B:1.88%)

    4. 3-ply       7/5 4/3*(2)                  eq:-0.319 (-0.193)
      Player:   44.25% (G:9.31% B:0.42%)
      Opponent: 55.75% (G:20.32% B:1.95%)

    5. 3-ply       17/15 4/3*(2)                eq:-0.332 (-0.207)
      Player:   44.60% (G:9.24% B:0.43%)
      Opponent: 55.40% (G:21.32% B:2.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
