XGID=--aaBCC------B---bbeBb-bBA:0:0:1:21:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  X  O |   | O  O           X |
 | X  O     O  X  O |   | O  O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |          X  X  X |   |                  |
 |    O  O  X  X  X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 180  O: 117 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/24 5/3*                  eq:-0.105
      Player:   51.89% (G:12.59% B:0.57%)
      Opponent: 48.11% (G:23.66% B:3.07%)

    2. XG Roller+  Bar/22                       eq:-0.207 (-0.102)
      Player:   48.99% (G:11.31% B:0.49%)
      Opponent: 51.01% (G:23.30% B:2.71%)

    3. 2-ply       Bar/24 6/4                   eq:-0.333 (-0.228)
      Player:   45.56% (G:10.77% B:0.44%)
      Opponent: 54.44% (G:24.02% B:2.77%)

    4. 2-ply       Bar/24 13/11                 eq:-0.408 (-0.304)
      Player:   44.84% (G:9.90% B:0.41%)
      Opponent: 55.16% (G:26.81% B:3.46%)

    5. 1-ply       Bar/24 4/2*                  eq:-0.680 (-0.575)
      Player:   39.89% (G:6.99% B:0.32%)
      Opponent: 60.11% (G:32.03% B:4.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
