XGID=--aAa-C-D---dD---dBe----A-:0:0:1:11:0:0:0:16:10

X:lampcord   O:travis3319
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O  X  O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 158 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  8/7 6/4* 4/3                 eq:+0.168
      Player:   53.98% (G:14.96% B:0.56%)
      Opponent: 46.02% (G:11.61% B:0.41%)

    2. XG Roller+  24/23 8/7(2) 3/2*            eq:-0.022 (-0.189)
      Player:   50.08% (G:10.80% B:0.37%)
      Opponent: 49.92% (G:12.62% B:0.40%)

    3. 4-ply       8/5 6/5                      eq:+0.153 (-0.015)
      Player:   54.37% (G:13.93% B:0.44%)
      Opponent: 45.63% (G:12.41% B:0.41%)

    4. 4-ply       24/23 6/4* 4/3               eq:+0.142 (-0.026)
      Player:   53.73% (G:13.03% B:0.44%)
      Opponent: 46.27% (G:10.94% B:0.29%)

    5. 2-ply       24/22 8/7(2)                 eq:-0.012 (-0.180)
      Player:   50.39% (G:11.18% B:0.36%)
      Opponent: 49.61% (G:13.13% B:0.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
