XGID=--Aa-bEBB---aBa--bacbBb--A:1:1:1:32:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  X  O  O |   | O  O        O  X |
 |       O  X  O  O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  | +---+
 |             O  X |   | X  X             | | 2 |
 |    X  O     O  X |   | X  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 143 X-O: 0-0/5
Cube: 2, X own cube
X to play 32

    1. XG Roller+  Bar/23 21/18*                eq:-0.347
      Player:   37.17% (G:8.74% B:0.35%)
      Opponent: 62.83% (G:26.16% B:2.13%)

    2. XG Roller+  Bar/23 6/3*                  eq:-0.382 (-0.035)
      Player:   34.60% (G:6.56% B:0.25%)
      Opponent: 65.40% (G:23.37% B:1.03%)

    3. 2-ply       Bar/23 13/10                 eq:-0.630 (-0.282)
      Player:   28.57% (G:5.40% B:0.30%)
      Opponent: 71.43% (G:29.60% B:1.83%)

    4. 1-ply       Bar/23 7/4                   eq:-0.672 (-0.325)
      Player:   28.41% (G:5.06% B:0.20%)
      Opponent: 71.59% (G:32.41% B:2.12%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
