XGID=--aA-bEDC--Ab----b-c-b-abA:0:0:1:62:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O     O |   |    O             |
 | O        O     O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   | X                |
 |                X |   | X  X             |
 |             O  X |   | X  X           O |
 |    O  X     O  X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 135 X-O: 0-0/5
Cube: 1
X to play 62

    1. XG Roller+  Bar/23* 8/2*                 eq:-0.157
      Player:   47.47% (G:13.41% B:0.48%)
      Opponent: 52.53% (G:17.07% B:0.79%)

    2. XG Roller+  Bar/23* 7/1                  eq:-0.373 (-0.217)
      Player:   42.58% (G:12.18% B:0.55%)
      Opponent: 57.42% (G:21.16% B:0.95%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
