XGID=--aa--ECBA--aC---bce---bA-:0:0:1:62:0:0:0:16:10

X:lampcord   O:francocis
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   | O  O           X |
 |    O           O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   | X                |
 |                X |   | X  X             |
 |    O  O        X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 129 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  24/22 9/3*                   eq:+0.016
      Player:   52.05% (G:11.40% B:0.53%)
      Opponent: 47.95% (G:16.11% B:0.40%)

    2. XG Roller+  13/7 9/7                     eq:+0.003 (-0.013)
      Player:   51.32% (G:9.69% B:0.45%)
      Opponent: 48.68% (G:13.08% B:0.26%)

    3. XG Roller+  24/16                        eq:-0.105 (-0.121)
      Player:   49.61% (G:7.86% B:0.33%)
      Opponent: 50.39% (G:16.14% B:0.40%)

    4. 4-ply       9/3* 3/1                     eq:-0.018 (-0.034)
      Player:   51.17% (G:11.16% B:0.47%)
      Opponent: 48.83% (G:15.44% B:0.46%)

    5. 3-ply       9/1                          eq:-0.090 (-0.106)
      Player:   48.86% (G:10.11% B:0.36%)
      Opponent: 51.14% (G:14.42% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
