XGID=--aa--EABA---Ca--bee----BA:0:0:1:65:0:0:0:16:10

X:lampcord   O:emadgilmakani
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O        O  X |
 | X              O |   | O  O           X |
 |                O |   | O              X |
 |                O |   | O                |
 |                O | X | O                |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |    O  O        X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 174  O: 137 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  Bar/14*                      eq:-0.279
      Player:   45.37% (G:10.92% B:0.42%)
      Opponent: 54.63% (G:20.32% B:1.83%)

    2. XG Roller+  Bar/20 13/7                  eq:-0.413 (-0.135)
      Player:   42.56% (G:9.99% B:0.42%)
      Opponent: 57.44% (G:22.40% B:2.07%)

    3. 2-ply       Bar/20 9/3*                  eq:-0.509 (-0.231)
      Player:   39.87% (G:9.05% B:0.43%)
      Opponent: 60.13% (G:24.30% B:2.78%)

    4. 1-ply       Bar/20 8/2*                  eq:-0.816 (-0.537)
      Player:   36.04% (G:7.89% B:0.34%)
      Opponent: 63.96% (G:30.08% B:3.81%)

    5. 1-ply       Bar/20 7/1                   eq:-0.847 (-0.569)
      Player:   33.50% (G:7.62% B:0.23%)
      Opponent: 66.50% (G:26.18% B:2.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
