XGID=--aa-BE---A--Bb--bbeAbC-A-:1:1:1:52:0:0:0:16:10

X:lampcord   O:axfr98
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O  X  O |   | O  O        O  X |
 |       X  O     O |   | O  O        O  X |
 |       X        O |   |                  |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  | +---+
 |             X  X |   |                  | | 2 |
 |    O  O     X  X |   |          X       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 186  O: 135 X-O: 0-0/16
Cube: 2, X own cube
X to play 52

    1. XG Roller+  22/20 10/5                   eq:-0.160
      Player:   40.52% (G:8.38% B:0.31%)
      Opponent: 59.48% (G:21.07% B:0.89%)

    2. XG Roller+  22/20 13/8                   eq:-0.210 (-0.050)
      Player:   40.99% (G:7.87% B:0.34%)
      Opponent: 59.01% (G:27.33% B:1.49%)

    3. 3-ply       22/20 6/1                    eq:-0.270 (-0.111)
      Player:   37.45% (G:7.19% B:0.26%)
      Opponent: 62.55% (G:23.43% B:1.03%)

    4. 2-ply       20/13                        eq:-0.361 (-0.201)
      Player:   35.76% (G:7.12% B:0.21%)
      Opponent: 64.24% (G:26.57% B:1.36%)

    5. 2-ply       10/3*                        eq:-0.399 (-0.240)
      Player:   35.83% (G:7.36% B:0.21%)
      Opponent: 64.17% (G:30.07% B:2.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
