XGID=--aAa-DbD---bE-b-b-e--A---:0:0:1:55:0:0:0:16:10

X:lampcord   O:demkay
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   |    O     O     X |
 |                O |   |    O     O     X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   | O  X           O |
 |    O  X  O     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 172 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  13/3(2)                      eq:+0.472
      Player:   59.68% (G:21.32% B:0.61%)
      Opponent: 40.32% (G:8.30% B:0.22%)

    2. XG Roller+  13/3 6/1(2)                  eq:+0.435 (-0.036)
      Player:   58.37% (G:23.66% B:0.48%)
      Opponent: 41.63% (G:9.92% B:0.27%)

    3. 4-ply       13/8(2) 13/3                 eq:+0.429 (-0.042)
      Player:   59.19% (G:19.98% B:0.49%)
      Opponent: 40.81% (G:8.39% B:0.26%)

    4. 3-ply       13/8 13/3 6/1                eq:+0.374 (-0.097)
      Player:   57.95% (G:21.18% B:0.48%)
      Opponent: 42.05% (G:10.06% B:0.27%)

    5. 3-ply       13/3 8/3 6/1                 eq:+0.331 (-0.140)
      Player:   56.70% (G:21.60% B:0.45%)
      Opponent: 43.30% (G:10.86% B:0.32%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
