XGID=--aa-BE-B---cD-b-c-c--b-AA:0:0:1:65:0:0:0:8:10

X:lampcord   O:akichna
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O     O     X |
 |       O        O |   |    O     O     X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |    O  O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 152 X-O: 0-0/8
Cube: 1
X to play 65

    1. XG Roller+  Bar/14                       eq:-0.105
      Player:   47.62% (G:12.71% B:0.48%)
      Opponent: 52.38% (G:14.53% B:0.59%)

    2. XG Roller+  Bar/20 24/18                 eq:-0.294 (-0.189)
      Player:   44.50% (G:11.94% B:0.60%)
      Opponent: 55.50% (G:20.13% B:0.69%)

    3. 2-ply       Bar/20 13/7                  eq:-0.276 (-0.171)
      Player:   43.43% (G:12.79% B:0.48%)
      Opponent: 56.57% (G:18.04% B:1.20%)

    4. 2-ply       Bar/20 8/2*                  eq:-0.314 (-0.209)
      Player:   42.68% (G:12.43% B:0.38%)
      Opponent: 57.32% (G:18.39% B:1.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
