XGID=--aaC-DCBb---B--A--bbbbba-:1:1:1:61:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   |       X        X |
 |    O  O  O  O  O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X     X |   | X                | +---+
 |          X     X |   | X  X  O          | | 2 |
 |    O  O  X     X |   | X  X  O          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 115  O: 118 X-O: 0-0
Cube: 2, X own cube
X to play 61

    1. XG Roller+  16/10 7/6                    eq:+0.239
      Player:   53.82% (G:9.96% B:0.47%)
      Opponent: 46.18% (G:14.66% B:0.24%)

    2. XG Roller+  8/7 8/2*                     eq:+0.120 (-0.119)
      Player:   51.57% (G:9.73% B:0.35%)
      Opponent: 48.43% (G:20.06% B:0.43%)

    3. 4-ply       16/10 4/3*                   eq:+0.174 (-0.065)
      Player:   53.37% (G:11.74% B:0.47%)
      Opponent: 46.63% (G:23.82% B:0.41%)

    4. 3-ply       16/15 7/1                    eq:+0.060 (-0.179)
      Player:   48.66% (G:9.18% B:0.37%)
      Opponent: 51.34% (G:17.68% B:0.23%)

    5. 2-ply       13/12 13/7                   eq:-0.068 (-0.306)
      Player:   46.06% (G:8.01% B:0.38%)
      Opponent: 53.94% (G:23.17% B:0.51%)


eXtreme Gammon Version: 2.10
