XGID=--aACBC-BA------bbcdC-c---:2:-1:1:64:0:0:0:16:10

X:lampcord   O:phaedrus
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   | O  O  O          | +---+
 |       O     X  O |   | O  O  O          | | 4 |
 |       O     X  O |   | O                | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   |                  |
 |          X  X  X |   |    X             |
 |    O  X  X  X  X |   |    X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 111 X-O: 0-0/16
Cube: 4, O own cube
X to play 64

    1. XG Roller+  9/3 6/2*                     eq:+0.170
      Player:   61.18% (G:14.70% B:0.24%)
      Opponent: 38.82% (G:6.08% B:0.15%)

    2. XG Roller+  8/2* 6/2                     eq:-0.005 (-0.175)
      Player:   55.55% (G:13.61% B:0.18%)
      Opponent: 44.45% (G:9.78% B:0.26%)

    3. 2-ply       20/14 9/5                    eq:-0.041 (-0.211)
      Player:   54.10% (G:9.87% B:0.15%)
      Opponent: 45.90% (G:5.94% B:0.19%)

    4. 2-ply       20/14 6/2*                   eq:-0.097 (-0.267)
      Player:   52.80% (G:12.39% B:0.20%)
      Opponent: 47.20% (G:12.45% B:0.54%)

    5. 2-ply       20/10                        eq:-0.128 (-0.299)
      Player:   51.02% (G:9.66% B:0.18%)
      Opponent: 48.98% (G:7.81% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
