XGID=--aa-BDaC---dC--AcAd-aA---:0:0:1:66:0:0:0:16:10

X:lampcord   O:reid
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   | X  O  X        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |    O  O     X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 167 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  16/10 13/7* 8/2*(2)          eq:+1.146
      Player:   74.01% (G:50.23% B:4.99%)
      Opponent: 25.99% (G:4.82% B:0.30%)

    2. XG Roller+  22/16 13/7* 8/2*(2)          eq:+1.056 (-0.090)
      Player:   73.37% (G:41.81% B:2.65%)
      Opponent: 26.63% (G:4.91% B:0.23%)

    3. 4-ply       13/7*(2) 8/2*(2)             eq:+1.096 (-0.050)
      Player:   72.42% (G:48.69% B:4.41%)
      Opponent: 27.58% (G:5.39% B:0.35%)

    4. 3-ply       22/16 13/7*(3)               eq:+1.000 (-0.146)
      Player:   73.07% (G:25.80% B:1.47%)
      Opponent: 26.93% (G:4.20% B:0.13%)

    5. 3-ply       22/16 13/7*(2) 8/2*          eq:+0.976 (-0.170)
      Player:   71.19% (G:32.52% B:2.05%)
      Opponent: 28.81% (G:5.42% B:0.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
