XGID=--aa--EBBA---B---bedb---BA:0:0:1:21:0:0:0:16:10

X:lampcord   O:emadgilmakani
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 | X           O  O |   | O  O           X |
 |                O |   | O                |
 |                O |   | O                |
 |                  | X | O                |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   | X  X             |
 |    O  O        X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 130 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/23 24/23                 eq:-0.827
      Player:   34.25% (G:6.47% B:0.24%)
      Opponent: 65.75% (G:27.88% B:1.95%)

    2. XG Roller+  Bar/23 9/8                   eq:-0.932 (-0.104)
      Player:   31.75% (G:6.22% B:0.22%)
      Opponent: 68.25% (G:25.93% B:2.23%)

    3. 3-ply       Bar/22                       eq:-1.000 (-0.173)
      Player:   33.23% (G:5.85% B:0.15%)
      Opponent: 66.77% (G:30.86% B:3.48%)

    4. 3-ply       Bar/23 6/5                   eq:-1.000 (-0.173)
      Player:   35.25% (G:5.90% B:0.18%)
      Opponent: 64.75% (G:35.42% B:5.15%)

    5. 3-ply       Bar/24 9/7                   eq:-1.000 (-0.173)
      Player:   29.37% (G:5.87% B:0.15%)
      Opponent: 70.63% (G:27.19% B:2.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
