XGID=--aBB-B-B-CBbBb--bacb-b---:0:0:1:62:0:0:0:16:10

X:lampcord   O:wahoowilly
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     O  O |   | O  O        O  X |
 |       O     O  O |   |    O        O  X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |          X       |
 |       X  X     X |   |    X     X  X  O |
 |    O  X  X     X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 120  O: 128 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  10/8 10/4                    eq:+0.858
      Player:   71.55% (G:9.76% B:0.14%)
      Opponent: 28.45% (G:3.20% B:0.08%)

    2. XG Roller+  11/3                         eq:+0.641 (-0.217)
      Player:   67.08% (G:7.80% B:0.13%)
      Opponent: 32.92% (G:3.68% B:0.08%)

    3. 2-ply       11/9 10/4                    eq:+0.545 (-0.313)
      Player:   64.56% (G:7.96% B:0.16%)
      Opponent: 35.44% (G:5.36% B:0.12%)

    4. 2-ply       10/2*                        eq:+0.467 (-0.391)
      Player:   62.83% (G:12.62% B:0.25%)
      Opponent: 37.17% (G:9.45% B:0.17%)

    5. 2-ply       13/11 13/7                   eq:+0.441 (-0.417)
      Player:   62.26% (G:7.81% B:0.18%)
      Opponent: 37.74% (G:5.80% B:0.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
