XGID=--ABBbD-D---bB----acbbba--:1:-1:1:42:0:0:0:16:10

X:lampcord   O:songhai
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | O              X | +---+
 |       O  O  O  O |   |                X | | 2 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |       X  X  O  X |   |    X           O |
 |    X  X  X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 98  O: 117 X-O: 0-0/16
Cube: 2, O own cube
X to play 42

    1. XG Roller+  8/4 3/1                      eq:+0.343
      Player:   71.19% (G:2.09% B:0.05%)
      Opponent: 28.81% (G:1.48% B:0.02%)

    2. XG Roller+  6/4 6/2                      eq:+0.316 (-0.027)
      Player:   69.81% (G:2.27% B:0.07%)
      Opponent: 30.19% (G:1.62% B:0.02%)

    3. 4-ply       6/2 3/1                      eq:+0.297 (-0.046)
      Player:   70.03% (G:2.09% B:0.02%)
      Opponent: 29.97% (G:1.84% B:0.02%)

    4. 4-ply       8/2                          eq:+0.294 (-0.049)
      Player:   69.89% (G:1.94% B:0.02%)
      Opponent: 30.11% (G:1.70% B:0.02%)

    5. 4-ply       8/4 6/4                      eq:+0.269 (-0.074)
      Player:   68.93% (G:2.04% B:0.02%)
      Opponent: 31.07% (G:1.99% B:0.02%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
