XGID=--aB--CbCA--dB---b-cabAB-A:0:0:1:42:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  X  O  O  O |   |    O           X |
 |    X     O     O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |       X        X |   | O  X           O |
 |    O  X        X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 158 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller+  Bar/23 6/2*                  eq:-0.739
      Player:   33.97% (G:9.49% B:0.36%)
      Opponent: 66.03% (G:26.07% B:1.74%)

    2. XG Roller+  Bar/23 9/5                   eq:-0.777 (-0.038)
      Player:   33.31% (G:9.50% B:0.39%)
      Opponent: 66.69% (G:26.44% B:1.69%)

    3. 3-ply       Bar/23 8/4                   eq:-0.869 (-0.130)
      Player:   32.70% (G:9.21% B:0.39%)
      Opponent: 67.30% (G:28.02% B:2.01%)

    4. 3-ply       Bar/23 22/18                 eq:-0.907 (-0.167)
      Player:   31.69% (G:8.29% B:0.36%)
      Opponent: 68.31% (G:26.83% B:1.71%)

    5. 2-ply       Bar/23 13/9                  eq:-1.000 (-0.261)
      Player:   29.82% (G:7.91% B:0.37%)
      Opponent: 70.18% (G:27.59% B:1.64%)


eXtreme Gammon Version: 2.10
