XGID=--aB--CbC-B-cC-A-d-e----A-:0:0:1:44:0:0:0:16:10

X:lampcord   O:sertif
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     X     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |       X        X |   | O  X     X     O |
 |    O  X        X |   | O  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 160 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  15/11 10/2* 6/2              eq:+0.591
      Player:   62.42% (G:21.21% B:0.62%)
      Opponent: 37.58% (G:7.58% B:0.27%)

    2. XG Roller+  24/20 8/4(2) 6/2*            eq:+0.394 (-0.196)
      Player:   58.42% (G:18.58% B:0.52%)
      Opponent: 41.58% (G:9.62% B:0.46%)

    3. 4-ply       10/2*(2)                     eq:+0.564 (-0.026)
      Player:   62.28% (G:20.51% B:0.32%)
      Opponent: 37.72% (G:7.41% B:0.26%)

    4. 4-ply       24/20 10/2* 6/2              eq:+0.532 (-0.059)
      Player:   62.08% (G:18.56% B:0.35%)
      Opponent: 37.92% (G:7.81% B:0.32%)

    5. 4-ply       13/9 10/2* 6/2               eq:+0.519 (-0.072)
      Player:   60.64% (G:21.82% B:0.44%)
      Opponent: 39.36% (G:8.84% B:0.41%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
