XGID=--abBADABB---a--bd-eB-A---:0:0:1:64:0:0:0:16:10

X:lampcord   O:hydrascorner
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     X  O |   |    O  O        O |
 |             X  O |   |    O  O          |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       O  X     X |   |    X  X          |
 |    O  O  X  X  X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 159 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  7/1 5/1                      eq:+0.429
      Player:   60.26% (G:17.00% B:0.45%)
      Opponent: 39.74% (G:7.85% B:0.32%)

    2. XG Roller+  9/5 8/2*                     eq:+0.301 (-0.128)
      Player:   55.57% (G:19.17% B:0.86%)
      Opponent: 44.43% (G:10.76% B:0.48%)

    3. 4-ply       9/5 7/1                      eq:+0.387 (-0.041)
      Player:   58.58% (G:17.57% B:0.62%)
      Opponent: 41.42% (G:7.68% B:0.30%)

    4. 3-ply       8/2* 6/2                     eq:+0.331 (-0.097)
      Player:   56.72% (G:19.35% B:0.80%)
      Opponent: 43.28% (G:10.39% B:0.47%)

    5. 3-ply       22/12                        eq:+0.305 (-0.123)
      Player:   57.48% (G:14.65% B:0.65%)
      Opponent: 42.52% (G:9.26% B:0.33%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
