XGID=--ABCCB-------b--bcbBB-bd-:1:1:1:64:0:0:0:16:10

X:lampcord   O:arshavin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     X  X  O |   | O  O        O    |
 | O  O     X  X  O |   | O  O        O    |
 | O                |   | O                |
 | O                |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X  X    |   |                  | +---+
 |       X  X  X  X |   |                  | | 2 |
 |    X  X  X  X  X |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 79 X-O: 0-0/16
Cube: 2, X own cube
X to play 64

    1. XG Roller+  21/11                        eq:-0.200
      Player:   35.90% (G:6.11% B:0.16%)
      Opponent: 64.10% (G:8.23% B:0.05%)

    2. XG Roller+  20/10                        eq:-0.349 (-0.149)
      Player:   30.42% (G:4.11% B:0.11%)
      Opponent: 69.58% (G:8.34% B:0.04%)

    3. 3-ply       21/15 5/1                    eq:-0.305 (-0.104)
      Player:   33.38% (G:6.52% B:0.19%)
      Opponent: 66.62% (G:15.74% B:0.11%)

    4. 2-ply       21/15 6/2                    eq:-0.399 (-0.198)
      Player:   30.41% (G:5.10% B:0.07%)
      Opponent: 69.59% (G:16.44% B:0.12%)

    5. 2-ply       21/15 20/16                  eq:-0.480 (-0.280)
      Player:   32.32% (G:6.01% B:0.16%)
      Opponent: 67.68% (G:29.41% B:1.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
