XGID=--AbBBBCBB--------A---ded-:1:-1:1:42:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O          |   | X                | +---+
 | O  O  O          |   |                  | | 2 |
 | O  O  O          |   |                  | +---+
 | O  O  O          |   |                  |
 |    O             |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   | X                |
 |       O  X  X  X |   | X  X  X          |
 |    X  O  X  X  X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 105  O: 70 X-O: 0-0/16
Cube: 2, O own cube
X to play 42

    1. XG Roller+  8/6 8/4                      eq:+0.752
      Player:   81.47% (G:19.30% B:0.55%)
      Opponent: 18.53% (G:1.26% B:0.00%)

    2. XG Roller+  7/1                          eq:+0.738 (-0.014)
      Player:   80.87% (G:18.83% B:0.53%)
      Opponent: 19.13% (G:1.21% B:0.01%)

    3. XG Roller+  18/12                        eq:+0.678 (-0.074)
      Player:   81.32% (G:11.55% B:0.32%)
      Opponent: 18.68% (G:0.50% B:0.00%)

    4. 4-ply       18/14 7/5                    eq:+0.716 (-0.036)
      Player:   80.89% (G:16.50% B:0.49%)
      Opponent: 19.11% (G:0.75% B:0.00%)

    5. 3-ply       9/7 9/5                      eq:+0.680 (-0.072)
      Player:   79.10% (G:17.46% B:0.52%)
      Opponent: 20.90% (G:0.91% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
