XGID=--AB--CBA---bBac-bBb-cB-b-:0:0:1:62:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X  O     O |   | X  O     O  O  X |
 | O     X  O     O |   | X  O     O     X |
 |          O       |   |          O       |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X        X |   | X              O |
 |    X  X        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 109 X-O: 0-0/5
Cube: 1
X to play 62

    1. XG Roller+  8/2 7/5                      eq:-0.561
      Player:   34.55% (G:5.66% B:0.16%)
      Opponent: 65.45% (G:12.87% B:0.32%)

    2. XG Roller+  22/14*                       eq:-0.843 (-0.281)
      Player:   36.48% (G:8.76% B:0.32%)
      Opponent: 63.52% (G:32.71% B:1.45%)

    3. 4-ply       8/2 6/4                      eq:-0.629 (-0.068)
      Player:   33.12% (G:5.06% B:0.09%)
      Opponent: 66.88% (G:14.20% B:0.33%)

    4. 4-ply       13/11 13/7                   eq:-0.635 (-0.074)
      Player:   32.36% (G:4.51% B:0.08%)
      Opponent: 67.64% (G:12.45% B:0.28%)

    5. 3-ply       13/11 8/2                    eq:-0.650 (-0.089)
      Player:   33.24% (G:5.66% B:0.16%)
      Opponent: 66.76% (G:15.45% B:0.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
