XGID=--aBBBB-----dD-b-Bbbd---A-:0:0:1:42:0:0:0:16:10

X:lampcord   O:finnerab
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  X     O     X |
 |             O  O |   | O  X     O     X |
 |             O    |   |                X |
 |             O    |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                  |   |                O |
 |       X  X  X  X |   |                O |
 |    O  X  X  X  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 141 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  13/11 13/9                   eq:+0.235
      Player:   54.04% (G:19.01% B:0.43%)
      Opponent: 45.96% (G:10.25% B:0.42%)

    2. XG Roller+  24/22 13/9                   eq:+0.203 (-0.032)
      Player:   53.94% (G:15.98% B:0.34%)
      Opponent: 46.06% (G:9.18% B:0.29%)

    3. 3-ply       13/7                         eq:+0.117 (-0.118)
      Player:   51.46% (G:17.03% B:0.40%)
      Opponent: 48.54% (G:10.89% B:0.40%)

    4. 2-ply       24/22 17/13                  eq:-0.123 (-0.358)
      Player:   46.61% (G:12.43% B:0.39%)
      Opponent: 53.39% (G:14.20% B:0.43%)

    5. 2-ply       17/11                        eq:-0.152 (-0.387)
      Player:   45.22% (G:13.36% B:0.41%)
      Opponent: 54.78% (G:13.83% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
