XGID=--aBB-CBB---bB-b-c-db-Ba--:0:0:1:41:0:0:0:16:10

X:lampcord   O:progammon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X     O  O |   |    O     O     X |
 |       X     O  O |   |    O     O     X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X  X     X |   | X  X           O |
 |    O  X  X     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 129 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  13/9 6/5                     eq:+0.272
      Player:   56.84% (G:16.34% B:0.62%)
      Opponent: 43.16% (G:13.60% B:0.68%)

    2. XG Roller+  13/8                         eq:+0.210 (-0.062)
      Player:   54.40% (G:16.37% B:0.57%)
      Opponent: 45.60% (G:9.20% B:0.36%)

    3. 3-ply       6/2* 2/1                     eq:+0.107 (-0.165)
      Player:   51.30% (G:15.94% B:0.31%)
      Opponent: 48.70% (G:10.00% B:0.39%)

    4. 3-ply       22/21 6/2*                   eq:+0.060 (-0.212)
      Player:   51.54% (G:16.31% B:0.41%)
      Opponent: 48.46% (G:14.05% B:0.69%)

    5. 3-ply       7/2*                         eq:+0.054 (-0.218)
      Player:   49.87% (G:16.71% B:0.33%)
      Opponent: 50.13% (G:11.60% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
