XGID=--ABBaBaa-B-cC-A-d-eA----A:0:0:1:52:0:0:0:16:10

X:lampcord   O:sertif
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O     X     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                O |
 |       X  X     X |   |          X     O |
 |    X  X  X  O  X |   | O  O     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 156 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  Bar/20 15/13                 eq:+0.439
      Player:   59.80% (G:16.01% B:0.34%)
      Opponent: 40.20% (G:5.68% B:0.18%)

    2. XG Roller+  Bar/23 13/8*                 eq:+0.349 (-0.091)
      Player:   57.85% (G:23.03% B:1.20%)
      Opponent: 42.15% (G:11.00% B:0.60%)

    3. 4-ply       Bar/20 4/2                   eq:+0.403 (-0.036)
      Player:   58.36% (G:18.56% B:0.35%)
      Opponent: 41.64% (G:6.54% B:0.24%)

    4. 4-ply       Bar/20 10/8*                 eq:+0.363 (-0.077)
      Player:   58.42% (G:21.06% B:0.98%)
      Opponent: 41.58% (G:9.57% B:0.36%)

    5. 4-ply       Bar/23 20/15                 eq:+0.339 (-0.101)
      Player:   57.78% (G:17.13% B:0.35%)
      Opponent: 42.22% (G:9.01% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
