XGID=--aB-aDBB---eC---bae----AA:0:0:1:32:0:0:0:16:10

X:lampcord   O:kowwa
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   | X  X           O |
 |    O  X     O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 161 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  Bar/22 24/22                 eq:+0.403
      Player:   58.62% (G:18.73% B:0.67%)
      Opponent: 41.38% (G:8.65% B:0.30%)

    2. XG Roller+  Bar/20                       eq:+0.342 (-0.061)
      Player:   57.71% (G:18.07% B:0.72%)
      Opponent: 42.29% (G:9.38% B:0.34%)

    3. 4-ply       Bar/23 24/21                 eq:+0.317 (-0.086)
      Player:   57.14% (G:17.58% B:0.74%)
      Opponent: 42.86% (G:9.71% B:0.35%)

    4. 4-ply       Bar/22 13/11                 eq:+0.317 (-0.086)
      Player:   56.73% (G:19.25% B:0.92%)
      Opponent: 43.27% (G:10.59% B:0.45%)

    5. 3-ply       Bar/23 13/10                 eq:+0.295 (-0.108)
      Player:   56.01% (G:19.67% B:0.83%)
      Opponent: 43.99% (G:10.46% B:0.50%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
