XGID=--aB-CB-b---bD--Bb-e-bB-a-:0:0:1:53:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X  O     O |   |    O  X        X |
 |       X  O     O |   |    O  X        X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |       X     X  X |   |    O           O |
 |    O  X     X  X |   |    O           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 138 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller+  13/5                         eq:-0.081
      Player:   47.36% (G:14.07% B:0.45%)
      Opponent: 52.64% (G:14.15% B:0.39%)

    2. XG Roller+  16/13 16/11                  eq:-0.200 (-0.119)
      Player:   44.33% (G:11.52% B:0.42%)
      Opponent: 55.67% (G:13.06% B:0.35%)

    3. 4-ply       16/11 5/2*                   eq:-0.118 (-0.037)
      Player:   47.23% (G:14.45% B:0.53%)
      Opponent: 52.77% (G:17.26% B:0.66%)

    4. 3-ply       16/11 13/10                  eq:-0.177 (-0.096)
      Player:   46.01% (G:13.29% B:0.76%)
      Opponent: 53.99% (G:17.63% B:0.65%)

    5. 1-ply       13/10 6/1                    eq:-0.482 (-0.401)
      Player:   37.68% (G:9.38% B:0.37%)
      Opponent: 62.32% (G:21.67% B:0.84%)


eXtreme Gammon Version: 2.10
