XGID=--aB--EAa--BbB---cbeB--a-A:0:0:1:64:0:0:0:16:10

X:lampcord   O:yeah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        X  O |   | O  O           X |
 |             X  O |   | O  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X        X |   |             X  O |
 |    O  X        X |   | X  O        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 136 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  Bar/15                       eq:-0.170
      Player:   44.36% (G:11.19% B:0.45%)
      Opponent: 55.64% (G:10.91% B:0.40%)

    2. XG Roller+  Bar/21 13/7                  eq:-0.241 (-0.071)
      Player:   42.54% (G:10.40% B:0.45%)
      Opponent: 57.46% (G:10.87% B:0.34%)

    3. 3-ply       Bar/21 7/1                   eq:-0.250 (-0.080)
      Player:   42.05% (G:9.67% B:0.28%)
      Opponent: 57.95% (G:10.20% B:0.32%)

    4. 2-ply       Bar/21 11/5                  eq:-0.404 (-0.233)
      Player:   39.44% (G:9.47% B:0.34%)
      Opponent: 60.56% (G:16.49% B:0.69%)

    5. 1-ply       Bar/21 20/14                 eq:-0.469 (-0.299)
      Player:   39.60% (G:11.30% B:0.59%)
      Opponent: 60.40% (G:23.48% B:1.45%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
