XGID=--ABbBC-AA--bC--Acbd-aaA--:1:1:1:65:0:0:0:16:10

X:lampcord   O:rollotomazy
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O     O |   | O  O  X        X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  | +---+
 |       X  O  X  X |   |                O | | 2 |
 |    X  X  O  X  X |   |    X  X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 131  O: 137 X-O: 0-0/16
Cube: 2, X own cube
X to play 65

    1. XG Roller+  16/11 8/2                    eq:+0.194
      Player:   50.18% (G:12.28% B:0.31%)
      Opponent: 49.82% (G:11.13% B:0.38%)

    2. XG Roller+  13/8 9/3                     eq:+0.093 (-0.101)
      Player:   47.16% (G:12.58% B:0.39%)
      Opponent: 52.84% (G:14.71% B:0.61%)

    3. 3-ply       13/2                         eq:+0.098 (-0.097)
      Player:   47.59% (G:14.62% B:0.48%)
      Opponent: 52.41% (G:16.15% B:1.05%)

    4. 3-ply       16/11 9/3                    eq:+0.070 (-0.124)
      Player:   46.57% (G:12.03% B:0.36%)
      Opponent: 53.43% (G:14.41% B:0.69%)

    5. 3-ply       16/5                         eq:+0.061 (-0.134)
      Player:   46.11% (G:13.03% B:0.42%)
      Opponent: 53.89% (G:15.20% B:0.74%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
