XGID=--AB-BDb--B-bC---bbbbaA-b-:1:1:1:11:0:0:0:4:10

X:lampcord   O:ch1pzzz93
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X  O  O  O |   | O  O           X |
 | O           O  O |   | O  O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  | +---+
 |       X     X  X |   | O        X     O | | 2 |
 |    X  X     X  X |   | O        X     O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 120 X-O: 0-0/4
Cube: 2, X own cube
X to play 11

    1. XG Roller+  22/21* 6/5 3/2(2)            eq:+0.620
      Player:   59.06% (G:19.13% B:0.54%)
      Opponent: 40.94% (G:10.61% B:0.18%)

    2. XG Roller+  22/21* 10/9(2) 6/5           eq:+0.444 (-0.176)
      Player:   55.73% (G:19.90% B:0.65%)
      Opponent: 44.27% (G:14.56% B:0.24%)

    3. 3-ply       22/21* 10/9(2) 3/2           eq:+0.476 (-0.145)
      Player:   55.80% (G:19.72% B:0.50%)
      Opponent: 44.20% (G:13.72% B:0.30%)

    4. 2-ply       22/21* 10/9(2) 2/1           eq:+0.425 (-0.195)
      Player:   55.13% (G:16.91% B:0.41%)
      Opponent: 44.87% (G:13.75% B:0.33%)

    5. 2-ply       22/21* 6/3                   eq:+0.418 (-0.202)
      Player:   54.80% (G:17.85% B:0.45%)
      Opponent: 45.20% (G:14.64% B:0.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
