XGID=--aBABCBC---d----bbbcBa---:1:1:1:55:0:0:0:4:10

X:lampcord   O:ariannn
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  X  O  O |   | O  O             |
 |          X  O  O |   | O  O             |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O | +---+
 |       X     X  X |   | X  X           O | | 2 |
 |    O  X  X  X  X |   | X  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 118  O: 135 X-O: 0-0/4
Cube: 2, X own cube
X to play 55

    1. XG Roller+  21/16(2) 7/2*(2)             eq:+1.212
      Player:   72.80% (G:42.62% B:0.38%)
      Opponent: 27.20% (G:4.83% B:0.19%)

    2. XG Roller+  21/11(2)                     eq:+1.050 (-0.162)
      Player:   74.43% (G:27.34% B:0.46%)
      Opponent: 25.57% (G:3.53% B:0.14%)

    3. 2-ply       21/11 7/2*(2)                eq:+0.999 (-0.213)
      Player:   66.82% (G:38.58% B:0.28%)
      Opponent: 33.18% (G:6.22% B:0.38%)

    4. 1-ply       21/16 8/3 7/2*(2)            eq:+0.865 (-0.347)
      Player:   63.51% (G:37.55% B:0.25%)
      Opponent: 36.49% (G:8.60% B:0.61%)

    5. 1-ply       21/16(2) 8/3 6/1             eq:+0.851 (-0.361)
      Player:   65.20% (G:25.43% B:0.34%)
      Opponent: 34.80% (G:8.21% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
