XGID=--aBCbBB--A-bD-----c-bbcA-:1:1:1:64:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O     O |   |                X |
 |    O  O  O     O |   |                X |
 |    O           O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  | +---+
 |       X  X  O  X |   | X              O | | 2 |
 |    O  X  X  O  X |   | X        X     O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 130  O: 127 X-O: 0-0/5
Cube: 2, X own cube
X to play 64

    1. XG Roller+  24/18 10/6                   eq:+0.249
      Player:   53.46% (G:9.47% B:0.37%)
      Opponent: 46.54% (G:13.44% B:0.13%)

    2. XG Roller+  13/7 10/6                    eq:+0.210 (-0.038)
      Player:   51.79% (G:11.24% B:0.44%)
      Opponent: 48.21% (G:13.51% B:0.15%)

    3. 4-ply       24/20 10/4                   eq:+0.155 (-0.093)
      Player:   50.59% (G:12.54% B:0.54%)
      Opponent: 49.41% (G:16.82% B:0.21%)

    4. 2-ply       24/20 13/7                   eq:-0.048 (-0.297)
      Player:   45.62% (G:10.79% B:0.51%)
      Opponent: 54.38% (G:23.08% B:0.43%)

    5. 1-ply       24/14                        eq:-0.092 (-0.340)
      Player:   45.48% (G:8.31% B:0.22%)
      Opponent: 54.52% (G:25.10% B:0.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
