XGID=--aCB-B-B-CAbBb--a-cbbb---:0:0:1:61:0:0:0:16:10

X:lampcord   O:wahoowilly
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |    O        O  X |
 |       O  O  O  O |   |             O  X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   |          X       |
 |       X  X     X |   |    X     X     O |
 |    O  X  X     X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 112  O: 121 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  8/2* 3/2                     eq:+0.811
      Player:   72.49% (G:14.46% B:0.17%)
      Opponent: 27.51% (G:4.94% B:0.10%)

    2. XG Roller+  11/4                         eq:+0.657 (-0.154)
      Player:   69.09% (G:5.71% B:0.05%)
      Opponent: 30.91% (G:2.80% B:0.04%)

    3. 1-ply       10/3                         eq:+0.349 (-0.462)
      Player:   61.88% (G:5.61% B:0.07%)
      Opponent: 38.12% (G:5.83% B:0.16%)

    4. 1-ply       11/5 6/5                     eq:+0.151 (-0.660)
      Player:   56.36% (G:6.67% B:0.12%)
      Opponent: 43.64% (G:9.79% B:0.15%)

    5. 1-ply       10/9 10/4                    eq:+0.123 (-0.688)
      Player:   55.83% (G:6.46% B:0.10%)
      Opponent: 44.17% (G:10.37% B:0.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
