XGID=--aCBBB-C-A--Abb-b-d--dA--:0:0:1:62:0:0:0:16:10

X:lampcord   O:drawdeflar
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O        O |   |    O     O  O  X |
 |       O        O |   |    O     O  O    |
 |       O        O |   |                  |
 |       O        O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   |    X             |
 |       X  X  X  X |   |    X             |
 |    O  X  X  X  X |   |    X     X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 109  O: 117 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  23/21 8/2*                   eq:+0.869
      Player:   75.88% (G:32.26% B:0.78%)
      Opponent: 24.12% (G:7.34% B:0.49%)

    2. XG Roller+  8/6 8/2*                     eq:+0.742 (-0.126)
      Player:   72.30% (G:32.36% B:0.54%)
      Opponent: 27.70% (G:9.20% B:0.97%)

    3. 4-ply       13/11 8/2*                   eq:+0.853 (-0.016)
      Player:   74.53% (G:30.39% B:0.60%)
      Opponent: 25.47% (G:6.66% B:0.43%)

    4. 4-ply       10/2*                        eq:+0.817 (-0.052)
      Player:   72.65% (G:28.99% B:0.57%)
      Opponent: 27.35% (G:6.81% B:0.35%)

    5. 3-ply       10/4 8/6                     eq:+0.721 (-0.148)
      Player:   68.45% (G:24.28% B:0.51%)
      Opponent: 31.55% (G:5.03% B:0.20%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
