XGID=--B---D-CBb-cC---b-cc-bA--:1:1:1:32:0:0:0:2:10

X:lampcord   O:getyagooood
Score is X:0 O:0 2 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O     O  O |   |    O           X |
 |       O     O  O |   |    O           X |
 |             O  O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O | +---+
 |    X           X |   |    X  X  O     O | | 2 |
 |    X           X |   |    X  X  O     O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 124 X-O: 0-0/2
Cube: 2, X own cube
X to play 32

    1. XG Roller+  23/21 8/5                    eq:-0.404
      Player:   29.80% (G:6.54% B:0.21%)
      Opponent: 70.20% (G:20.35% B:0.52%)

    2. XG Roller+  23/18                        eq:-0.438 (-0.033)
      Player:   28.12% (G:4.07% B:0.13%)
      Opponent: 71.88% (G:19.38% B:0.34%)

    3. 4-ply       8/5 6/4                      eq:-0.409 (-0.005)
      Player:   29.53% (G:4.33% B:0.10%)
      Opponent: 70.47% (G:14.70% B:0.28%)

    4. 4-ply       23/21 6/3                    eq:-0.417 (-0.013)
      Player:   29.14% (G:5.98% B:0.15%)
      Opponent: 70.86% (G:21.95% B:0.35%)

    5. 4-ply       9/7 8/5                      eq:-0.430 (-0.026)
      Player:   28.51% (G:4.13% B:0.08%)
      Opponent: 71.49% (G:15.43% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
