XGID=--b--BDaCA--bC---b-dbBa-a-:0:0:1:52:0:0:0:16:10

X:lampcord   O:rollingrampage
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  X  O  O |   |    O           X |
 |          X  O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |    O        X  X |   |    X           O |
 |    O        X  X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 144 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  9/4 6/4                      eq:+0.770
      Player:   67.87% (G:19.81% B:0.88%)
      Opponent: 32.13% (G:6.75% B:0.15%)

    2. XG Roller+  13/8 9/7*                    eq:+0.700 (-0.070)
      Player:   66.28% (G:21.09% B:1.27%)
      Opponent: 33.72% (G:8.08% B:0.23%)

    3. 2-ply       21/16 9/7*                   eq:+0.562 (-0.208)
      Player:   64.68% (G:19.16% B:1.25%)
      Opponent: 35.32% (G:11.67% B:0.52%)

    4. 2-ply       13/8 6/4                     eq:+0.474 (-0.295)
      Player:   60.91% (G:19.26% B:1.16%)
      Opponent: 39.09% (G:10.64% B:0.36%)

    5. 2-ply       9/7* 8/3                     eq:+0.426 (-0.343)
      Player:   60.18% (G:19.81% B:1.18%)
      Opponent: 39.82% (G:12.05% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
