XGID=--B-ABBbBB--bB---bbcb--bAA:1:1:1:31:0:0:0:16:10

X:lampcord   O:jga
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O        O  O |   | O  O           X |
 |    O        O  O |   | O  O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |    X        X  X |   | O  X  X        O | | 2 |
 |    X     X  X  X |   | O  X  X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 124 X-O: 0-0/16
Cube: 2, X own cube
X to play 31

    1. XG Roller+  Bar/21                       eq:-0.407
      Player:   33.78% (G:10.02% B:0.45%)
      Opponent: 66.22% (G:29.08% B:1.02%)

    2. XG Roller+  Bar/24 4/1                   eq:-0.547 (-0.140)
      Player:   26.20% (G:6.00% B:0.17%)
      Opponent: 73.80% (G:21.07% B:1.14%)

    3. 4-ply       Bar/22 4/3                   eq:-0.450 (-0.043)
      Player:   32.81% (G:9.14% B:0.37%)
      Opponent: 67.19% (G:30.60% B:1.02%)

    4. 4-ply       Bar/22 5/4                   eq:-0.460 (-0.053)
      Player:   32.66% (G:8.84% B:0.36%)
      Opponent: 67.34% (G:30.88% B:1.10%)

    5. 3-ply       Bar/24 9/6                   eq:-0.490 (-0.084)
      Player:   27.82% (G:6.25% B:0.19%)
      Opponent: 72.18% (G:19.52% B:1.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
