XGID=--B-BBC----adC---c-e--bAB-:0:0:1:66:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |    X     X  X  X |   |                O |
 |    X     X  X  X |   |             O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 126 X-O: 0-0/5
Cube: 1
X to play 66

    1. XG Roller+  24/18(2) 13/1                eq:-0.090
      Player:   46.54% (G:9.61% B:0.11%)
      Opponent: 53.46% (G:6.92% B:0.24%)

    2. XG Roller+  24/18(2) 13/7(2)             eq:-0.170 (-0.080)
      Player:   44.63% (G:9.06% B:0.14%)
      Opponent: 55.37% (G:7.33% B:0.19%)

    3. 2-ply       24/18 13/7(3)                eq:-0.322 (-0.232)
      Player:   39.39% (G:7.72% B:0.08%)
      Opponent: 60.61% (G:8.61% B:0.30%)

    4. 2-ply       13/7(2) 13/1                 eq:-0.519 (-0.429)
      Player:   33.86% (G:6.34% B:0.04%)
      Opponent: 66.14% (G:10.04% B:0.55%)

    5. 1-ply       13/1(2)                      eq:-0.461 (-0.371)
      Player:   36.19% (G:9.06% B:0.16%)
      Opponent: 63.81% (G:12.86% B:0.76%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
