XGID=--B---CbC---bD---c-cCb-c--:0:0:1:11:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   |    O           X |
 |    O     O  X  O |   |    O           X |
 |    O        X  O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |    X           X |   | O  X           O |
 |    X           X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 118 X-O: 0-0/5
Cube: 1
X to play 11

    1. XG Roller+  6/4(2)                       eq:-0.525
      Player:   35.44% (G:6.80% B:0.20%)
      Opponent: 64.56% (G:12.96% B:0.26%)

    2. XG Roller+  6/5(2) 6/4                   eq:-0.546 (-0.020)
      Player:   34.82% (G:6.31% B:0.19%)
      Opponent: 65.18% (G:12.48% B:0.21%)

    3. XG Roller+  6/4 2/1(2)                   eq:-0.559 (-0.034)
      Player:   34.31% (G:6.79% B:0.15%)
      Opponent: 65.69% (G:12.58% B:0.22%)

    4. 4-ply       6/5(2) 2/1(2)                eq:-0.586 (-0.061)
      Player:   33.90% (G:6.61% B:0.13%)
      Opponent: 66.10% (G:13.39% B:0.29%)

    5. 3-ply       6/2                          eq:-0.611 (-0.085)
      Player:   32.86% (G:5.51% B:0.16%)
      Opponent: 67.14% (G:12.30% B:0.25%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
