XGID=--B-B-C-B-a-dC--bc-e-B--A-:0:0:1:31:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O  O        X |
 |          X     O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |    X     X     X |   |    X           O |
 |    X     X     X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 139 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  21/20 13/10*                 eq:+0.186
      Player:   52.09% (G:18.52% B:0.35%)
      Opponent: 47.91% (G:9.00% B:0.48%)

    2. XG Roller+  13/10* 10/9                  eq:+0.138 (-0.048)
      Player:   50.40% (G:18.45% B:0.35%)
      Opponent: 49.60% (G:8.68% B:0.39%)

    3. 4-ply       24/23 13/10*                 eq:+0.157 (-0.029)
      Player:   51.08% (G:18.17% B:0.27%)
      Opponent: 48.92% (G:8.57% B:0.32%)

    4. 4-ply       13/10* 8/7                   eq:+0.127 (-0.059)
      Player:   50.16% (G:18.90% B:0.28%)
      Opponent: 49.84% (G:9.68% B:0.39%)

    5. 3-ply       13/10* 6/5                   eq:+0.093 (-0.093)
      Player:   50.15% (G:18.56% B:0.39%)
      Opponent: 49.85% (G:10.85% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
