XGID=--B-BBCBa--Cb---b-b-bbAbb-:1:1:1:52:0:0:0:16:10

X:lampcord   O:audun
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O  O    |   | O     O          |
 | O  O     O  O    |   | O     O          |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |             X    | +---+
 |    X     X  X  X |   | X           X  O | | 2 |
 |    X     X  X  X |   | X  O        X  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 109  O: 99 X-O: 0-0/16
Cube: 2, X own cube
X to play 52

    1. XG Roller+  11/4                         eq:-0.218
      Player:   34.41% (G:4.79% B:0.13%)
      Opponent: 65.59% (G:4.14% B:0.04%)

    2. XG Roller+  22/15                        eq:-0.273 (-0.055)
      Player:   32.21% (G:2.54% B:0.07%)
      Opponent: 67.79% (G:4.41% B:0.02%)

    3. 4-ply       11/6 7/5                     eq:-0.243 (-0.025)
      Player:   32.80% (G:3.86% B:0.07%)
      Opponent: 67.20% (G:4.56% B:0.05%)

    4. 4-ply       7/5 7/2                      eq:-0.253 (-0.035)
      Player:   32.69% (G:3.32% B:0.06%)
      Opponent: 67.31% (G:5.18% B:0.04%)

    5. 4-ply       7/2 6/4                      eq:-0.272 (-0.054)
      Player:   32.41% (G:3.33% B:0.07%)
      Opponent: 67.59% (G:6.33% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
