XGID=--B-BaC-A-BaeC---b-dbB----:1:-1:1:61:0:0:0:16:10

X:lampcord   O:mikegad
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   |    O           X | +---+
 |          X  O  O |   |    O           X | | 2 |
 |                O |   |                X | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |                O |
 |    X     X     X |   |          X     O |
 |    X     X  O  X |   |    X     X  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 149 X-O: 0-0/16
Cube: 2, O own cube
X to play 61

    1. XG Roller+  13/7 8/7                     eq:+0.093
      Player:   57.01% (G:16.58% B:0.28%)
      Opponent: 42.99% (G:5.50% B:0.17%)

    2. XG Roller+  13/7 6/5*                    eq:+0.062 (-0.032)
      Player:   53.94% (G:24.79% B:0.48%)
      Opponent: 46.06% (G:8.83% B:0.37%)

    3. 4-ply       10/4 6/5*                    eq:+0.070 (-0.023)
      Player:   54.15% (G:24.79% B:0.42%)
      Opponent: 45.85% (G:9.06% B:0.36%)

    4. 3-ply       21/15 6/5*                   eq:+0.002 (-0.091)
      Player:   53.87% (G:22.47% B:0.68%)
      Opponent: 46.13% (G:12.43% B:0.74%)

    5. 3-ply       8/2 6/5*                     eq:-0.039 (-0.132)
      Player:   51.38% (G:19.87% B:0.36%)
      Opponent: 48.62% (G:8.73% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
