XGID=--B-a-D-CA--dC---d-db--B--:0:0:1:53:0:0:0:8:10

X:lampcord   O:nuni
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        O  O |   |    O           X |
 |    X        O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |    X           X |   |    X           O |
 |    X     O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 139 X-O: 0-0/8
Cube: 1
X to play 53

    1. XG Roller+  13/10 9/4*                   eq:-0.501
      Player:   37.14% (G:10.89% B:0.22%)
      Opponent: 62.86% (G:16.05% B:0.83%)

    2. XG Roller+  8/3 6/3                      eq:-0.621 (-0.120)
      Player:   33.52% (G:8.65% B:0.17%)
      Opponent: 66.48% (G:13.07% B:0.64%)

    3. 3-ply       9/4* 4/1                     eq:-0.606 (-0.105)
      Player:   34.36% (G:8.65% B:0.17%)
      Opponent: 65.64% (G:14.50% B:0.61%)

    4. 3-ply       9/6 8/3                      eq:-0.649 (-0.148)
      Player:   32.36% (G:6.87% B:0.13%)
      Opponent: 67.64% (G:11.23% B:0.42%)

    5. 3-ply       9/4* 8/5                     eq:-0.656 (-0.155)
      Player:   33.72% (G:9.12% B:0.22%)
      Opponent: 66.28% (G:16.59% B:0.81%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
