XGID=--b-BACaC---bC---Accb-bB--:0:0:1:64:0:0:0:16:10

X:lampcord   O:twisted
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O     O  O |   | O  X           X |
 |    X  O     O  O |   | O              X |
 |                O |   | O              X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |    O     X     X |   |    X           O |
 |    O     X  X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 145 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  17/7*                        eq:-0.101
      Player:   49.25% (G:13.40% B:0.61%)
      Opponent: 50.75% (G:19.23% B:1.19%)

    2. XG Roller+  23/17 5/1                    eq:-0.225 (-0.123)
      Player:   46.41% (G:12.15% B:0.43%)
      Opponent: 53.59% (G:20.42% B:0.67%)

    3. 2-ply       23/17 8/4                    eq:-0.287 (-0.186)
      Player:   44.99% (G:12.48% B:0.55%)
      Opponent: 55.01% (G:23.66% B:0.83%)

    4. 2-ply       13/7* 8/4                    eq:-0.363 (-0.262)
      Player:   43.38% (G:11.80% B:0.49%)
      Opponent: 56.62% (G:24.82% B:2.11%)

    5. 2-ply       23/17 13/9                   eq:-0.389 (-0.288)
      Player:   44.24% (G:11.98% B:0.53%)
      Opponent: 55.76% (G:29.08% B:1.67%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
