XGID=--B--ADbBC---------cecCb--:0:0:1:53:0:0:0:16:10

X:lampcord   O:jajeffs
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O  O  O |   |                  |
 |    O  X  O  O  O |   |                  |
 |       X  O  O  O |   |                  |
 |             O    |   |                  |
 |             O    |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |       X          |
 |    X           X |   | O  X  X          |
 |    X        X  X |   | O  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 142  O: 95 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  22/17 6/3                    eq:-0.720
      Player:   34.69% (G:5.92% B:0.20%)
      Opponent: 65.31% (G:22.62% B:0.73%)

    2. XG Roller+  22/14                        eq:-0.884 (-0.165)
      Player:   29.23% (G:4.19% B:0.16%)
      Opponent: 70.77% (G:16.39% B:0.33%)

    3. 3-ply       22/17 9/6                    eq:-0.789 (-0.069)
      Player:   31.50% (G:4.74% B:0.17%)
      Opponent: 68.50% (G:17.58% B:0.47%)

    4. 2-ply       22/17 8/5                    eq:-0.876 (-0.156)
      Player:   31.60% (G:5.33% B:0.24%)
      Opponent: 68.40% (G:22.59% B:0.48%)

    5. 2-ply       9/4 6/3                      eq:-0.959 (-0.239)
      Player:   27.36% (G:3.63% B:0.23%)
      Opponent: 72.64% (G:15.14% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
