XGID=--B-bBD-C---aB---bce--AbA-:0:0:1:52:0:0:0:16:10

X:lampcord   O:fathammon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  X        O |   | O  O           X |
 |    O           O |   | O  O           X |
 |                O |   | O                |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |    X     O  X  X |   |    X             |
 |    X     O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 134  O: 126 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  24/22 8/3                    eq:-0.004
      Player:   50.02% (G:9.32% B:0.26%)
      Opponent: 49.98% (G:9.53% B:0.30%)

    2. XG Roller+  24/22 6/1                    eq:-0.040 (-0.036)
      Player:   48.92% (G:9.02% B:0.20%)
      Opponent: 51.08% (G:10.17% B:0.28%)

    3. 3-ply       22/15                        eq:-0.096 (-0.092)
      Player:   49.19% (G:7.65% B:0.23%)
      Opponent: 50.81% (G:13.15% B:0.30%)

    4. 3-ply       24/22 13/8                   eq:-0.125 (-0.121)
      Player:   45.80% (G:8.59% B:0.28%)
      Opponent: 54.20% (G:8.49% B:0.22%)

    5. 2-ply       22/20 8/3                    eq:-0.262 (-0.258)
      Player:   44.96% (G:10.48% B:0.44%)
      Opponent: 55.04% (G:19.83% B:0.73%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
