XGID=--B-BBCBB---e-b--b-d--bAA-:0:0:1:42:0:0:0:16:10

X:lampcord   O:997gts
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O        O |   |    O        O    |
 |       O        O |   |    O        O    |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |                O |
 |    X     X  X  X |   | X  X           O |
 |    X     X  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 117  O: 133 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  23/21 8/4                    eq:+0.127
      Player:   51.99% (G:14.50% B:0.17%)
      Opponent: 48.01% (G:5.62% B:0.19%)

    2. XG Roller+  24/18                        eq:+0.032 (-0.094)
      Player:   49.93% (G:13.20% B:0.18%)
      Opponent: 50.07% (G:6.33% B:0.17%)

    3. 4-ply       23/21 7/3                    eq:+0.138 (+0.011)
      Player:   51.50% (G:13.81% B:0.10%)
      Opponent: 48.50% (G:5.08% B:0.21%)

    4. 4-ply       24/20 23/21                  eq:+0.094 (-0.033)
      Player:   52.19% (G:7.61% B:0.08%)
      Opponent: 47.81% (G:4.52% B:0.14%)

    5. 4-ply       23/21 6/2                    eq:+0.089 (-0.038)
      Player:   50.64% (G:12.25% B:0.11%)
      Opponent: 49.36% (G:5.42% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
