XGID=--B-CBCC---abB-----bbbbbb-:0:0:1:65:0:0:0:16:10

X:lampcord   O:finnerab
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   |                X |
 | O  O  O  O  O  O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   | X                |
 |    X     X  X  X |   | X              O |
 |    X     X  X  X |   | X           O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 91  O: 82 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  13/8 13/7                    eq:-0.074
      Player:   47.61% (G:0.00% B:0.00%)
      Opponent: 52.39% (G:0.00% B:0.00%)

    2. XG Roller+  7/1 6/1                      eq:-0.150 (-0.076)
      Player:   44.93% (G:0.04% B:0.00%)
      Opponent: 55.07% (G:0.03% B:0.00%)

    3. 4-ply       7/2 7/1                      eq:-0.089 (-0.015)
      Player:   46.67% (G:0.03% B:0.00%)
      Opponent: 53.33% (G:0.04% B:0.00%)

    4. 1-ply       13/2                         eq:-1.000 (-0.926)
      Player:   20.63% (G:0.49% B:0.00%)
      Opponent: 79.37% (G:4.94% B:0.06%)

    5. 1-ply       13/8 7/1                     eq:-1.000 (-0.926)
      Player:   21.36% (G:0.63% B:0.00%)
      Opponent: 78.64% (G:7.02% B:0.13%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
