XGID=--b--CDCBB--A---abbbbb-b--:1:-1:1:64:0:0:0:7:10

X:lampcord   O:hamster16
Score is X:0 O:0 7 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  O  O |   | O  O  O          | +---+
 |    O     O  O  O |   | O  O             | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             X  X |   | X                |
 |    O        X  X |   | X  X  X          |
 |    O        X  X |   | X  X  X        X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 119 X-O: 0-0/7
Cube: 2, O own cube
X to play 64

    1. XG Roller+  9/3 7/3                      eq:+0.568
      Player:   79.54% (G:5.39% B:0.12%)
      Opponent: 20.46% (G:1.67% B:0.04%)

    2. XG Roller+  7/1 5/1                      eq:+0.449 (-0.119)
      Player:   74.70% (G:5.14% B:0.12%)
      Opponent: 25.30% (G:1.95% B:0.03%)

    3. 4-ply       12/8 7/1                     eq:+0.527 (-0.040)
      Player:   77.99% (G:5.31% B:0.09%)
      Opponent: 22.01% (G:1.19% B:0.02%)

    4. 3-ply       12/6 5/1                     eq:+0.477 (-0.091)
      Player:   76.01% (G:5.34% B:0.09%)
      Opponent: 23.99% (G:1.70% B:0.01%)

    5. 2-ply       12/6 7/3                     eq:+0.374 (-0.194)
      Player:   71.58% (G:7.88% B:0.23%)
      Opponent: 28.42% (G:4.18% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
