XGID=--BaABB-CBA----bbc-cBac---:0:0:1:65:0:0:0:16:10

X:lampcord   O:rambo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   |    O  O  O       |
 |       O     X  O |   |    O  O  O       |
 |       O        O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |    X        X  X |   |    X  X          |
 |    X  O  X  X  X |   |    X  X  X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 122  O: 115 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  10/4 8/3*                    eq:+0.618
      Player:   66.36% (G:21.84% B:0.30%)
      Opponent: 33.64% (G:5.73% B:0.20%)

    2. XG Roller+  9/4 9/3*                     eq:+0.506 (-0.111)
      Player:   61.58% (G:19.32% B:0.30%)
      Opponent: 38.42% (G:6.08% B:0.22%)

    3. 4-ply       9/3* 8/3                     eq:+0.547 (-0.070)
      Player:   64.62% (G:21.34% B:0.18%)
      Opponent: 35.38% (G:6.82% B:0.29%)

    4. 1-ply       20/14 8/3*                   eq:+0.074 (-0.543)
      Player:   54.01% (G:17.97% B:0.50%)
      Opponent: 45.99% (G:20.87% B:1.67%)

    5. 1-ply       10/4 9/4                     eq:+0.071 (-0.547)
      Player:   50.35% (G:9.88% B:0.16%)
      Opponent: 49.65% (G:4.98% B:0.11%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
