XGID=--baCBB---b--Ca--bbbBbB-aA:1:1:1:63:0:0:0:16:10

X:lampcord   O:bezanodarro
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X  O  X  O |   | O  O        O  X |
 |       X  O  X  O |   | O  O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  | +---+
 |    O     X  X  X |   |          O       | | 2 |
 |    O  O  X  X  X |   |          O       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 182  O: 160 X-O: 0-0/16
Cube: 2, X own cube
X to play 63

    1. XG Roller+  Bar/22 20/14*                eq:+0.564
      Player:   59.34% (G:24.73% B:1.79%)
      Opponent: 40.66% (G:12.08% B:0.49%)

    2. XG Roller+  Bar/16                       eq:+0.335 (-0.230)
      Player:   54.04% (G:17.99% B:0.90%)
      Opponent: 45.96% (G:13.65% B:0.45%)

    3. 1-ply       Bar/22 13/7                  eq:+0.174 (-0.391)
      Player:   49.49% (G:16.42% B:0.88%)
      Opponent: 50.51% (G:16.12% B:0.51%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
