XGID=--BAbBC-C---bB---cBb-bbb--:0:0:1:42:0:0:0:16:10

X:lampcord   O:stojke
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O     O |   | X  O           X |
 |    O  O  O     O |   | X  O           X |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |    X     O  X  X |   |    X           O |
 |    X  X  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 122 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  8/2                          eq:+0.092
      Player:   52.50% (G:10.46% B:0.24%)
      Opponent: 47.50% (G:9.97% B:0.27%)

    2. XG Roller+  6/2 3/1                      eq:-0.032 (-0.124)
      Player:   49.29% (G:9.16% B:0.16%)
      Opponent: 50.71% (G:11.38% B:0.29%)

    3. 3-ply       5/3 5/1                      eq:-0.026 (-0.118)
      Player:   50.00% (G:8.06% B:0.11%)
      Opponent: 50.00% (G:10.11% B:0.17%)

    4. 2-ply       13/11 13/9                   eq:-0.195 (-0.287)
      Player:   46.80% (G:7.42% B:0.24%)
      Opponent: 53.20% (G:16.08% B:0.58%)

    5. 2-ply       5/1 3/1                      eq:-0.227 (-0.319)
      Player:   44.82% (G:8.54% B:0.12%)
      Opponent: 55.18% (G:14.31% B:0.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
