XGID=--BAB------------------dd-:2:-1:1:31:0:0:0:16:10

X:lampcord   O:theycallmefuzz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O             |   |                  | +---+
 | O  O             |   |                  | | 4 |
 | O  O             |   |                  | +---+
 | O  O             |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X     X       |   |                  |
 |    X  X  X       |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 15  O: 12 X-O: 0-0/16
Cube: 4, O own cube
X to play 31

    1. XG Roller+  3/Off 2/1                    eq:+0.654
      Player:   83.70% (G:0.00% B:0.00%)
      Opponent: 16.30% (G:0.00% B:0.00%)

    2. XG Roller+  4/Off                        eq:+0.626 (-0.028)
      Player:   82.33% (G:0.00% B:0.00%)
      Opponent: 17.67% (G:0.00% B:0.00%)

    3. 4-ply       4/1 2/1                      eq:+0.346 (-0.308)
      Player:   70.20% (G:0.00% B:0.00%)
      Opponent: 29.80% (G:0.00% B:0.00%)

    4. 1-ply       4/1 3/2                      eq:+0.307 (-0.346)
      Player:   70.13% (G:0.00% B:0.00%)
      Opponent: 29.87% (G:0.00% B:0.00%)

    5. 1-ply       4/3 4/1                      eq:+0.291 (-0.362)
      Player:   69.45% (G:0.00% B:0.00%)
      Opponent: 30.55% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
