XGID=--BaBBBBa-A---A--bbc-BbbbA:1:1:1:54:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  X     O |   | O  O        X    |
 | O  O  O  X     O |   | O  O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |    X     X  X  X |   | X                | | 2 |
 |    X  O  X  X  X |   | X  O     X       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 99 X-O: 0-0/5
Cube: 2, X own cube
X to play 54

    1. XG Roller+  Bar/20 7/3*                  eq:+0.039
      Player:   53.90% (G:20.33% B:0.63%)
      Opponent: 46.10% (G:30.98% B:3.14%)

    2. XG Roller+  Bar/20 14/10                 eq:-0.020 (-0.058)
      Player:   43.44% (G:9.55% B:0.48%)
      Opponent: 56.56% (G:13.76% B:0.14%)

    3. 4-ply       Bar/21 10/5                  eq:+0.040 (+0.001)
      Player:   45.28% (G:10.38% B:0.31%)
      Opponent: 54.72% (G:14.07% B:0.16%)

    4. 1-ply       Bar/16                       eq:-0.216 (-0.254)
      Player:   41.61% (G:10.02% B:0.43%)
      Opponent: 58.39% (G:28.00% B:0.81%)

    5. 1-ply       Bar/20 10/6                  eq:-0.237 (-0.276)
      Player:   39.64% (G:10.44% B:0.57%)
      Opponent: 60.36% (G:25.60% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
