XGID=--BABCBa--------dd-cCBba--:1:1:1:22:0:0:0:16:10

X:lampcord   O:hydrascorner
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X  X  O |   |    O  O          |
 |       O  X  X  O |   |    O  O          |
 |             X  O |   |    O  O          |
 |                  |   |    O  O          |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  | +---+
 |    X     X  X  X |   |                  | | 2 |
 |    X  X  X  X  X |   | O                | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 112 X-O: 0-0/16
Cube: 2, X own cube
X to play 22

    1. XG Roller+  20/18(3) 5/3                 eq:-0.122
      Player:   37.54% (G:6.42% B:0.12%)
      Opponent: 62.46% (G:5.78% B:0.11%)

    2. XG Roller+  20/18 5/1 3/1                eq:-0.293 (-0.171)
      Player:   31.79% (G:4.90% B:0.07%)
      Opponent: 68.21% (G:9.39% B:0.17%)

    3. 3-ply       20/18(3) 3/1                 eq:-0.304 (-0.182)
      Player:   31.42% (G:4.07% B:0.12%)
      Opponent: 68.58% (G:8.35% B:0.19%)

    4. 3-ply       20/18(2) 5/1                 eq:-0.331 (-0.209)
      Player:   31.37% (G:4.96% B:0.15%)
      Opponent: 68.63% (G:11.74% B:0.33%)

    5. 3-ply       20/18(2) 6/4 5/3             eq:-0.354 (-0.232)
      Player:   30.60% (G:4.18% B:0.15%)
      Opponent: 69.40% (G:11.36% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
