XGID=--BABbBBB--B--b---cccB-aa-:0:0:1:63:0:0:0:16:10

X:lampcord   O:lobo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     X  O  O |   | O           O    |
 |          X  O  O |   | O           O    |
 |             O  O |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X     X  O  X |   | X  X        X    |
 |    X  X  X  O  X |   | X  X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 119 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  21/12                        eq:-0.020
      Player:   51.58% (G:8.49% B:0.32%)
      Opponent: 48.42% (G:12.91% B:0.25%)

    2. XG Roller+  7/4 7/1                      eq:-0.122 (-0.101)
      Player:   47.15% (G:6.79% B:0.18%)
      Opponent: 52.85% (G:10.58% B:0.25%)

    3. 2-ply       7/1 4/1                      eq:-0.222 (-0.201)
      Player:   43.54% (G:8.30% B:0.17%)
      Opponent: 56.46% (G:10.61% B:0.23%)

    4. 2-ply       11/2                         eq:-0.265 (-0.244)
      Player:   42.06% (G:6.56% B:0.19%)
      Opponent: 57.94% (G:8.97% B:0.18%)

    5. 2-ply       21/15 6/3                    eq:-0.276 (-0.256)
      Player:   45.54% (G:8.42% B:0.32%)
      Opponent: 54.46% (G:20.27% B:0.60%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
