XGID=--BaBCC---A-bB--bBabbab-b-:0:0:1:64:0:0:0:16:10

X:lampcord   O:finnerab
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   | O  X  O        X |
 | O     O     O  O |   |    X  O        X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |    X     X  X  X |   |                O |
 |    X  O  X  X  X |   |          X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 115  O: 107 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  13/3*                        eq:+0.363
      Player:   61.44% (G:22.83% B:0.64%)
      Opponent: 38.56% (G:19.25% B:0.62%)

    2. XG Roller+  17/13 17/11                  eq:+0.222 (-0.141)
      Player:   55.84% (G:10.23% B:0.35%)
      Opponent: 44.16% (G:8.35% B:0.09%)

    3. 2-ply       10/4 5/1                     eq:+0.105 (-0.259)
      Player:   52.95% (G:9.25% B:0.11%)
      Opponent: 47.05% (G:7.93% B:0.11%)

    4. 2-ply       10/4 6/2                     eq:+0.096 (-0.267)
      Player:   53.07% (G:7.92% B:0.13%)
      Opponent: 46.93% (G:7.60% B:0.10%)

    5. 1-ply       17/13 10/4                   eq:-0.119 (-0.483)
      Player:   46.46% (G:11.68% B:0.26%)
      Opponent: 53.54% (G:12.95% B:0.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
