XGID=--BAC-B-CC-a-----b-bbcc-bA:1:1:1:52:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   |    O             |
 | O     O  O  O  O |   |    O             |
 |       O  O       |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |    X  X          | +---+
 |    X     X     X |   |    X  X          | | 2 |
 |    X  X  X     X |   |    X  X     O    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 107  O: 75 X-O: 0-0/5
Cube: 2, X own cube
X to play 52

    1. XG Roller+  Bar/23 8/3                   eq:-0.984
      Player:   10.46% (G:0.72% B:0.02%)
      Opponent: 89.54% (G:18.79% B:0.06%)

    2. XG Roller+  Bar/18                       eq:-1.013 (-0.029)
      Player:   6.33% (G:0.26% B:0.01%)
      Opponent: 93.67% (G:12.89% B:0.04%)

    3. 4-ply       Bar/23 9/4                   eq:-1.044 (-0.060)
      Player:   9.62% (G:1.04% B:0.04%)
      Opponent: 90.38% (G:22.27% B:0.11%)

    4. 1-ply       Bar/23 6/1                   eq:-1.253 (-0.269)
      Player:   7.60% (G:0.47% B:0.03%)
      Opponent: 92.40% (G:34.34% B:0.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
