XGID=--BAa-C-C---eF---bad-b----:0:0:1:51:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   | O  O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |    X           O |
 |    X           X |   |    X           O |
 |    X  X  O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 127  O: 141 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  13/8 2/1                     eq:+0.483
      Player:   64.19% (G:6.64% B:0.05%)
      Opponent: 35.81% (G:3.68% B:0.06%)

    2. XG Roller+  13/8 3/2                     eq:+0.447 (-0.035)
      Player:   63.20% (G:6.29% B:0.05%)
      Opponent: 36.80% (G:3.94% B:0.07%)

    3. 3-ply       8/3 2/1                      eq:+0.368 (-0.114)
      Player:   61.23% (G:7.54% B:0.05%)
      Opponent: 38.77% (G:4.51% B:0.11%)

    4. 3-ply       8/2                          eq:+0.334 (-0.148)
      Player:   60.48% (G:7.00% B:0.07%)
      Opponent: 39.52% (G:5.06% B:0.12%)

    5. 2-ply       6/1 2/1                      eq:+0.266 (-0.216)
      Player:   58.25% (G:6.59% B:0.05%)
      Opponent: 41.75% (G:4.78% B:0.14%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
