XGID=--BaB--------------ccdbb--:1:-1:1:61:0:0:0:16:10

X:lampcord   O:max_cettolin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   |                  | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |          O  O  O |   |                  | +---+
 |          O       |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X     X       |   |                  |
 |    X  O  X       |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 12  O: 81 X-O: 0-0/16
Cube: 2, O own cube
X to play 61

    1. XG Roller+  4/3* 4/Off                   eq:+1.440
      Player:   92.65% (G:54.01% B:5.23%)
      Opponent: 7.35% (G:0.00% B:0.00%)

    2. XG Roller+  4/Off 2/1                    eq:+1.203 (-0.238)
      Player:   85.20% (G:53.24% B:0.29%)
      Opponent: 14.80% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
