XGID=--BbaBB-D---cD---bAc-ab-a-:0:0:1:65:0:0:0:16:10

X:lampcord   O:bradt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O     O |   | X  O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |                  |   |    X           O |
 |    X  O     X  X |   |    X           O |
 |    X  O  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 149 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  18/7                         eq:+0.700
      Player:   68.06% (G:13.69% B:0.58%)
      Opponent: 31.94% (G:6.22% B:0.10%)

    2. XG Roller+  18/13 8/2                    eq:+0.560 (-0.140)
      Player:   66.01% (G:11.23% B:0.34%)
      Opponent: 33.99% (G:6.48% B:0.09%)

    3. 2-ply       13/2                         eq:+0.385 (-0.315)
      Player:   60.37% (G:15.64% B:0.66%)
      Opponent: 39.63% (G:9.80% B:0.22%)

    4. 2-ply       13/8 13/7                    eq:+0.282 (-0.418)
      Player:   57.26% (G:19.38% B:1.03%)
      Opponent: 42.74% (G:14.68% B:0.41%)

    5. 1-ply       13/7 6/1                     eq:-0.309 (-1.009)
      Player:   45.00% (G:12.89% B:0.60%)
      Opponent: 55.00% (G:25.21% B:1.52%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
