XGID=--bB-BC-B--AcB---bce--B-A-:0:0:1:21:0:0:0:16:10

X:lampcord   O:uea1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O           X |
 |       X        O |   | O  O           X |
 |                O |   | O                |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 |    O  X     X  X |   |    X           O |
 |    O  X     X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 152 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  24/21                        eq:+0.356
      Player:   57.72% (G:18.37% B:0.76%)
      Opponent: 42.28% (G:10.26% B:0.41%)

    2. XG Roller+  24/22 11/10                  eq:+0.288 (-0.068)
      Player:   55.76% (G:17.82% B:0.73%)
      Opponent: 44.24% (G:10.09% B:0.38%)

    3. 4-ply       11/8                         eq:+0.329 (-0.027)
      Player:   57.16% (G:17.81% B:0.75%)
      Opponent: 42.84% (G:10.08% B:0.39%)

    4. 4-ply       24/23 11/9                   eq:+0.302 (-0.054)
      Player:   56.58% (G:17.49% B:0.76%)
      Opponent: 43.42% (G:10.59% B:0.42%)

    5. 4-ply       11/9 6/5                     eq:+0.282 (-0.074)
      Player:   56.09% (G:17.32% B:0.77%)
      Opponent: 43.91% (G:10.71% B:0.45%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
