XGID=--BB-BBA---Aa-aBb-bcbCb-b-:0:0:1:53:0:0:0:16:10

X:lampcord   O:nuni
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  X  O  O |   | O     O  X  O    |
 | O     O  X  O  O |   | O     O  X       |
 |          X     O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X  X     X  X |   |                  |
 |    X  X     X  X |   | X           X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 92 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  15/12* 12/7                  eq:+0.199
      Player:   54.73% (G:12.95% B:0.35%)
      Opponent: 45.27% (G:11.82% B:0.26%)

    2. XG Roller+  15/10 15/12*                 eq:-0.033 (-0.232)
      Player:   49.16% (G:11.05% B:0.32%)
      Opponent: 50.84% (G:18.38% B:0.57%)

    3. 2-ply       15/12* 11/6                  eq:-0.054 (-0.253)
      Player:   49.03% (G:12.76% B:0.35%)
      Opponent: 50.97% (G:16.85% B:0.51%)

    4. 1-ply       15/12* 7/2                   eq:-0.189 (-0.387)
      Player:   45.45% (G:10.89% B:0.30%)
      Opponent: 54.55% (G:15.10% B:0.44%)

    5. 1-ply       11/6 7/4                     eq:-1.000 (-1.199)
      Player:   20.17% (G:1.72% B:0.06%)
      Opponent: 79.83% (G:8.84% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
