XGID=--BB-CBbC---aB-----dAaadb-:0:0:1:54:0:0:0:16:10

X:lampcord   O:csbud
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X  O |   |                X |
 | O  O           O |   |                X |
 |    O           O |   |                  |
 |    O           O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |    X             |
 |    X  X     X  X |   | O  X             |
 |    X  X     X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 107  O: 90 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  8/4 8/3                      eq:+0.222
      Player:   56.69% (G:11.88% B:0.51%)
      Opponent: 43.31% (G:5.58% B:0.07%)

    2. XG Roller+  20/11                        eq:+0.082 (-0.140)
      Player:   52.09% (G:4.37% B:0.19%)
      Opponent: 47.91% (G:1.74% B:0.02%)

    3. 4-ply       8/3 5/1                      eq:+0.179 (-0.043)
      Player:   54.88% (G:9.37% B:0.21%)
      Opponent: 45.12% (G:5.39% B:0.07%)

    4. 3-ply       6/1 5/1                      eq:+0.176 (-0.045)
      Player:   54.95% (G:8.57% B:0.11%)
      Opponent: 45.05% (G:5.19% B:0.04%)

    5. 3-ply       13/4                         eq:+0.057 (-0.165)
      Player:   50.72% (G:12.40% B:0.73%)
      Opponent: 49.28% (G:7.74% B:0.08%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
