XGID=--BBCBB--b--bB---bB--bbad-:0:0:1:33:0:0:0:16:10

X:lampcord   O:travis3319
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O       |   | X  O           X |
 | O     O  O       |   | X  O           X |
 | O                |   |                  |
 | O                |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  |
 |    X  X  X  X  X |   |       O        O |
 |    X  X  X  X  X |   |       O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 94 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  13/10 13/7 4/1               eq:+0.500
      Player:   60.79% (G:16.16% B:0.30%)
      Opponent: 39.21% (G:1.98% B:0.03%)

    2. XG Roller+  18/15(2) 13/10(2)            eq:+0.256 (-0.244)
      Player:   56.55% (G:5.43% B:0.10%)
      Opponent: 43.45% (G:0.64% B:0.01%)

    3. 4-ply       13/10(2) 4/1(2)              eq:+0.504 (+0.003)
      Player:   60.81% (G:14.02% B:0.17%)
      Opponent: 39.19% (G:1.99% B:0.03%)

    4. 4-ply       13/1                         eq:+0.486 (-0.014)
      Player:   60.04% (G:14.89% B:0.29%)
      Opponent: 39.96% (G:2.17% B:0.02%)

    5. 4-ply       13/10 13/4                   eq:+0.436 (-0.065)
      Player:   59.38% (G:12.45% B:0.22%)
      Opponent: 40.62% (G:1.58% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
