XGID=--BBABC-B----aA----cddBc--:0:0:1:51:0:0:0:16:10

X:lampcord   O:jajeffs
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O  O  O |   |             X  O |
 |    O  X  O  O  O |   |                  |
 |    O     O  O  O |   |                  |
 |          O  O    |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X  X     X  X |   |    X             |
 |    X  X  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 116  O: 72 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  22/17 14/13*                 eq:+0.072
      Player:   54.86% (G:3.97% B:0.14%)
      Opponent: 45.14% (G:23.00% B:1.30%)

    2. XG Roller+  14/13* 13/8                  eq:+0.024 (-0.049)
      Player:   51.73% (G:3.46% B:0.10%)
      Opponent: 48.27% (G:13.24% B:0.22%)

    3. 3-ply       14/13* 8/3                   eq:-0.050 (-0.122)
      Player:   52.65% (G:3.26% B:0.10%)
      Opponent: 47.35% (G:18.47% B:0.55%)

    4. 1-ply       14/13* 6/1                   eq:-0.436 (-0.508)
      Player:   45.03% (G:2.94% B:0.09%)
      Opponent: 54.97% (G:25.90% B:0.94%)

    5. 1-ply       14/9 8/7                     eq:-1.000 (-1.072)
      Player:   11.55% (G:0.37% B:0.01%)
      Opponent: 88.45% (G:5.72% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
