XGID=--BBABCbB----B----bbbc-caA:1:1:1:31:0:0:0:16:10

X:lampcord   O:faslan
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O  O  O |   | O              X |
 |    O     O  O  O |   | O              X |
 |    O     O       |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  | +---+
 |    X  X     X  X |   | O  X             | | 2 |
 |    X  X  X  X  X |   | O  X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 109  O: 91 X-O: 0-0/16
Cube: 2, X own cube
X to play 31

    1. XG Roller+  Bar/24* 8/5                  eq:+0.062
      Player:   46.02% (G:18.73% B:0.54%)
      Opponent: 53.98% (G:21.65% B:1.15%)

    2. XG Roller+  Bar/24* 4/1                  eq:-0.048 (-0.110)
      Player:   43.20% (G:13.43% B:0.34%)
      Opponent: 56.80% (G:18.34% B:0.68%)

    3. 3-ply       Bar/24* 6/3                  eq:-0.060 (-0.123)
      Player:   42.70% (G:13.79% B:0.32%)
      Opponent: 57.30% (G:19.46% B:0.68%)

    4. 3-ply       Bar/24* 13/10                eq:-0.066 (-0.129)
      Player:   44.16% (G:16.78% B:0.42%)
      Opponent: 55.84% (G:24.38% B:2.27%)

    5. 3-ply       Bar/22 6/5                   eq:-0.108 (-0.170)
      Player:   40.27% (G:7.93% B:0.16%)
      Opponent: 59.73% (G:13.14% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
