XGID=--BBBBB-A----A--bcceBb-A--:0:0:1:33:0:0:0:16:10

X:lampcord   O:luckless
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X     O  X  O |   | O  O  O        X |
 |          O  X  O |   | O  O  O          |
 |                O |   | O  O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X  X  X  X  X |   |                  |
 |    X  X  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 124  O: 101 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  23/20 13/7 8/5               eq:-0.892
      Player:   24.11% (G:0.31% B:0.00%)
      Opponent: 75.89% (G:1.07% B:0.01%)

    2. XG Roller+  23/20 13/7 4/1               eq:-0.914 (-0.022)
      Player:   23.78% (G:0.31% B:0.00%)
      Opponent: 76.22% (G:1.13% B:0.01%)

    3. XG Roller+  13/1                         eq:-1.000 (-0.108)
      Player:   22.29% (G:1.38% B:0.01%)
      Opponent: 77.71% (G:6.01% B:0.11%)

    4. 4-ply       23/20 13/4                   eq:-0.919 (-0.026)
      Player:   23.54% (G:0.34% B:0.00%)
      Opponent: 76.46% (G:1.03% B:0.01%)

    5. 4-ply       23/20 13/10 8/5 4/1          eq:-0.927 (-0.034)
      Player:   23.38% (G:0.29% B:0.00%)
      Opponent: 76.62% (G:1.01% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
