XGID=--BBBCBa-----A---bcbAcbbB-:1:1:1:43:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  X  O |   | O  O           X |
 | X  O  O  O     O |   | O  O             |
 |          O       |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  | +---+
 |    X  X  X  X  X |   |                  | | 2 |
 |    X  X  X  X  X |   | O                | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 126  O: 89 X-O: 0-0
Cube: 2, X own cube
X to play 43

    1. XG Roller+  20/13                        eq:-0.546
      Player:   22.59% (G:1.72% B:0.04%)
      Opponent: 77.41% (G:8.85% B:0.34%)

    2. XG Roller+  24/20 13/10                  eq:-0.709 (-0.163)
      Player:   19.18% (G:1.73% B:0.06%)
      Opponent: 80.82% (G:17.70% B:0.38%)

    3. 4-ply       20/16 5/2                    eq:-0.581 (-0.034)
      Player:   25.60% (G:2.29% B:0.02%)
      Opponent: 74.40% (G:19.07% B:1.69%)

    4. 4-ply       20/16 13/10                  eq:-0.588 (-0.041)
      Player:   24.21% (G:2.05% B:0.02%)
      Opponent: 75.79% (G:16.58% B:1.42%)

    5. 4-ply       24/20 5/2                    eq:-0.596 (-0.050)
      Player:   24.71% (G:2.99% B:0.05%)
      Opponent: 75.29% (G:20.97% B:0.51%)


eXtreme Gammon Version: 2.10
