XGID=--BbBaBbC---bD---bAb-baa-A:0:0:1:21:0:0:0:16:10

X:lampcord   O:fsforteer
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O     O |   | X  O           X |
 |          O     O |   |    O           X |
 |                  |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |    X  O  X     X |   | O  X           O |
 |    X  O  X  O  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 167 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/22*                      eq:+0.493
      Player:   59.00% (G:25.49% B:1.21%)
      Opponent: 41.00% (G:8.95% B:0.29%)

    2. XG Roller+  Bar/23* 23/22*               eq:+0.393 (-0.101)
      Player:   54.67% (G:29.01% B:1.69%)
      Opponent: 45.33% (G:9.19% B:0.34%)

    3. 3-ply       Bar/24 8/6                   eq:+0.358 (-0.135)
      Player:   57.54% (G:22.23% B:0.99%)
      Opponent: 42.46% (G:11.87% B:0.37%)

    4. 2-ply       Bar/24 18/16                 eq:+0.297 (-0.196)
      Player:   56.45% (G:19.87% B:1.11%)
      Opponent: 43.55% (G:11.80% B:0.55%)

    5. 2-ply       Bar/24 13/11                 eq:+0.245 (-0.248)
      Player:   54.89% (G:21.59% B:1.41%)
      Opponent: 45.11% (G:13.97% B:0.85%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
