XGID=--BBCCB-Ab----aB-a--abcad-:0:0:1:54:0:0:0:16:10

X:lampcord   O:travis3319
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O    |   |    O     X  O    |
 | O     O  O       |   |          X       |
 | O     O          |   |                  |
 | O                |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X  X    |   |                  |
 |    X  X  X  X  X |   |       O          |
 |    X  X  X  X  X |   |    X  O          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 87  O: 79 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  15/11 15/10                  eq:+0.141
      Player:   55.17% (G:1.45% B:0.13%)
      Opponent: 44.83% (G:0.59% B:0.01%)

    2. XG Roller+  15/6                         eq:+0.118 (-0.023)
      Player:   53.81% (G:3.76% B:0.13%)
      Opponent: 46.19% (G:0.28% B:0.00%)

    3. XG Roller+  8/3 5/1                      eq:+0.092 (-0.048)
      Player:   53.15% (G:2.48% B:0.07%)
      Opponent: 46.85% (G:0.38% B:0.00%)

    4. 4-ply       6/1 5/1                      eq:+0.109 (-0.031)
      Player:   53.22% (G:1.72% B:0.02%)
      Opponent: 46.78% (G:0.63% B:0.00%)

    5. 3-ply       15/11 8/3                    eq:+0.116 (-0.025)
      Player:   53.37% (G:3.31% B:0.12%)
      Opponent: 46.63% (G:1.07% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
