XGID=--BbaBEBD----a----abbbbaa-:1:-1:1:31:0:0:0:8:10

X:lampcord   O:fonte93
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   | O              O | +---+
 |       O  O  O  O |   |                  | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |    X  O     X  X |   | X  X             |
 |    X  O  O  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 90  O: 123 X-O: 0-0/8
Cube: 2, O own cube
X to play 31

    1. XG Roller+  8/7 8/5                      eq:+0.565
      Player:   78.60% (G:6.90% B:0.18%)
      Opponent: 21.40% (G:1.07% B:0.02%)

    2. XG Roller+  8/5 6/5                      eq:+0.559 (-0.006)
      Player:   78.37% (G:6.67% B:0.11%)
      Opponent: 21.63% (G:1.08% B:0.02%)

    3. XG Roller+  6/2                          eq:+0.457 (-0.108)
      Player:   74.84% (G:5.06% B:0.07%)
      Opponent: 25.16% (G:1.50% B:0.02%)

    4. 4-ply       8/5 2/1                      eq:+0.542 (-0.023)
      Player:   78.25% (G:5.82% B:0.08%)
      Opponent: 21.75% (G:1.07% B:0.02%)

    5. 2-ply       8/4*                         eq:+0.339 (-0.226)
      Player:   67.84% (G:13.72% B:0.45%)
      Opponent: 32.16% (G:4.62% B:0.11%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
