XGID=--BBB-CbB----Baa-bbbb-B-c-:0:0:1:32:0:0:0:16:10

X:lampcord   O:chebyshev36
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X     O  O |   | O  O     O  O  X |
 | O     X     O  O |   | O  O           X |
 | O                |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X  X  X     X |   | O  X             |
 |    X  X  X     X |   | O  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 122  O: 112 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  8/6 8/5                      eq:-0.244
      Player:   42.97% (G:8.61% B:0.20%)
      Opponent: 57.03% (G:8.62% B:0.17%)

    2. XG Roller+  6/1                          eq:-0.317 (-0.073)
      Player:   41.31% (G:7.30% B:0.14%)
      Opponent: 58.69% (G:9.71% B:0.20%)

    3. 3-ply       8/5 6/4                      eq:-0.351 (-0.107)
      Player:   39.60% (G:7.89% B:0.22%)
      Opponent: 60.40% (G:10.35% B:0.24%)

    4. 3-ply       4/1 3/1                      eq:-0.366 (-0.122)
      Player:   39.26% (G:7.23% B:0.10%)
      Opponent: 60.74% (G:10.38% B:0.23%)

    5. 3-ply       8/3                          eq:-0.377 (-0.134)
      Player:   38.74% (G:7.42% B:0.19%)
      Opponent: 61.26% (G:9.67% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
