XGID=--bBB-DB-----Bb--bcccB---A:0:0:1:43:0:0:0:16:10

X:lampcord   O:shap1234
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   | O  O        O  X |
 |          X  O  O |   | O  O        O  X |
 |             O  O |   | O                |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |    O  X  X     X |   | X                |
 |    O  X  X     X |   | X                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 138 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  Bar/21 6/3                   eq:+0.076
      Player:   50.58% (G:13.38% B:0.37%)
      Opponent: 49.42% (G:9.21% B:0.31%)

    2. XG Roller+  Bar/21 13/10                 eq:+0.002 (-0.074)
      Player:   48.96% (G:12.48% B:0.37%)
      Opponent: 51.04% (G:9.44% B:0.32%)

    3. 2-ply       Bar/22 13/9                  eq:-0.193 (-0.269)
      Player:   44.29% (G:11.82% B:0.54%)
      Opponent: 55.71% (G:13.64% B:0.63%)

    4. 1-ply       Bar/21 7/4                   eq:-0.333 (-0.409)
      Player:   40.01% (G:9.08% B:0.20%)
      Opponent: 59.99% (G:11.75% B:0.44%)

    5. 1-ply       Bar/21 4/1                   eq:-0.420 (-0.497)
      Player:   38.06% (G:8.34% B:0.16%)
      Opponent: 61.94% (G:13.22% B:0.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
