XGID=--BbCBBBBB------------cee-:1:-1:1:31:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O          |   |                  | +---+
 | O  O  O          |   |                  | | 2 |
 | O  O  O          |   |                  | +---+
 | O  O             |   |                  |
 | O  O             |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  |
 |    X  O  X  X  X |   | X  X  X          |
 |    X  O  X  X  X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 86  O: 68 X-O: 0-0/16
Cube: 2, O own cube
X to play 31

    1. XG Roller+  4/1 2/1                      eq:+0.705
      Player:   83.13% (G:10.12% B:0.25%)
      Opponent: 16.87% (G:0.41% B:0.00%)

    2. XG Roller+  7/6 7/4                      eq:+0.655 (-0.050)
      Player:   80.52% (G:11.39% B:0.34%)
      Opponent: 19.48% (G:0.54% B:0.00%)

    3. 4-ply       8/7 8/5                      eq:+0.668 (-0.037)
      Player:   81.56% (G:10.09% B:0.18%)
      Opponent: 18.44% (G:0.40% B:0.00%)

    4. 4-ply       7/6 4/1                      eq:+0.656 (-0.049)
      Player:   79.64% (G:14.15% B:0.31%)
      Opponent: 20.36% (G:1.27% B:0.00%)

    5. 3-ply       9/8 9/6                      eq:+0.611 (-0.094)
      Player:   80.02% (G:7.57% B:0.28%)
      Opponent: 19.98% (G:0.23% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
