XGID=--bbBBC-CB--bAb----cb-bAA-:1:1:1:21:0:0:0:16:10

X:lampcord   O:ziba202020
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O     O  O |   |             O  X |
 |       O     O  O |   |             O    |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             | +---+
 |    O  O  X  X  X |   |    X  X        O | | 2 |
 |    O  O  X  X  X |   |    X  X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 172 X-O: 0-0/16
Cube: 2, X own cube
X to play 21

    1. XG Roller+  9/7 8/7                      eq:+0.797
      Player:   66.66% (G:27.65% B:1.95%)
      Opponent: 33.34% (G:9.70% B:0.67%)

    2. XG Roller+  24/23 13/11                  eq:+0.683 (-0.114)
      Player:   62.62% (G:25.46% B:1.64%)
      Opponent: 37.38% (G:8.67% B:0.40%)

    3. 3-ply       13/11 6/5                    eq:+0.647 (-0.150)
      Player:   62.25% (G:24.99% B:1.59%)
      Opponent: 37.75% (G:8.84% B:0.43%)

    4. 3-ply       13/10                        eq:+0.638 (-0.159)
      Player:   62.18% (G:24.55% B:1.53%)
      Opponent: 37.82% (G:8.89% B:0.41%)

    5. 2-ply       24/21                        eq:+0.569 (-0.228)
      Player:   60.14% (G:24.58% B:1.87%)
      Opponent: 39.86% (G:10.37% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
