XGID=--BBBbCBB--B----a-abbbbba-:1:-1:1:21:0:0:0:16:10

X:lampcord   O:fyn29
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   | O     O          | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X  X  X  O  X |   | X  X        X    |
 |    X  X  X  O  X |   | X  X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 88  O: 97 X-O: 0-0/16
Cube: 2, O own cube
X to play 21

    1. XG Roller+  8/7 8/6                      eq:+0.284
      Player:   69.00% (G:1.61% B:0.02%)
      Opponent: 31.00% (G:0.97% B:0.01%)

    2. XG Roller+  3/1 2/1                      eq:+0.239 (-0.045)
      Player:   67.03% (G:1.63% B:0.02%)
      Opponent: 32.97% (G:1.33% B:0.02%)

    3. 4-ply       4/1                          eq:+0.214 (-0.070)
      Player:   66.39% (G:1.42% B:0.01%)
      Opponent: 33.61% (G:1.12% B:0.00%)

    4. 4-ply       6/4 2/1                      eq:+0.213 (-0.071)
      Player:   66.41% (G:1.43% B:0.01%)
      Opponent: 33.59% (G:1.28% B:0.01%)

    5. 3-ply       6/3                          eq:+0.208 (-0.077)
      Player:   66.27% (G:1.17% B:0.01%)
      Opponent: 33.73% (G:1.02% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
