XGID=--BBCCB-A-----------cbccB-:1:1:1:54:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  O    |   |                  |
 | X  O  O  O  O    |   |                  |
 |    O  O     O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X  X    |   |                  | +---+
 |    X  X  X  X  X |   |                  | | 2 |
 |    X  X  X  X  X |   |    X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 105  O: 38 X-O: 0-0/5
Cube: 2, X own cube
X to play 54

    1. XG Roller+  24/15                        eq:-0.990
      Player:   12.12% (G:0.00% B:0.00%)
      Opponent: 87.88% (G:22.31% B:0.54%)

    2. XG Roller+  6/1 5/1                      eq:-1.197 (-0.208)
      Player:   11.99% (G:0.00% B:0.00%)
      Opponent: 88.01% (G:36.14% B:2.17%)

    3. 4-ply       24/19 8/4                    eq:-1.041 (-0.052)
      Player:   11.71% (G:0.00% B:0.00%)
      Opponent: 88.29% (G:25.32% B:0.61%)

    4. 3-ply       24/19 5/1                    eq:-1.090 (-0.100)
      Player:   12.24% (G:0.00% B:0.00%)
      Opponent: 87.76% (G:29.65% B:0.88%)

    5. 3-ply       8/3 5/1                      eq:-1.106 (-0.116)
      Player:   13.03% (G:0.00% B:0.00%)
      Opponent: 86.97% (G:31.71% B:1.89%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
