XGID=--BbBbBbCa-A-D----bbAbb---:0:0:1:55:0:0:0:16:10

X:lampcord   O:fsforteer
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   | O              X |
 |       O  O     O |   | O              X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |    X  O  X  O  X |   | O  X             |
 |    X  O  X  O  X |   | O  X  O     X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 131  O: 176 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  20/10 13/8 11/6              eq:+0.232
      Player:   54.05% (G:18.05% B:0.58%)
      Opponent: 45.95% (G:9.75% B:0.29%)

    2. XG Roller+  13/8(2) 11/1                 eq:+0.083 (-0.148)
      Player:   49.61% (G:20.12% B:0.57%)
      Opponent: 50.39% (G:12.11% B:0.43%)

    3. 3-ply       20/15 13/8(2) 11/6           eq:+0.118 (-0.113)
      Player:   51.03% (G:17.83% B:0.57%)
      Opponent: 48.97% (G:11.16% B:0.36%)

    4. 3-ply       20/10 11/1                   eq:+0.092 (-0.139)
      Player:   51.12% (G:17.42% B:0.54%)
      Opponent: 48.88% (G:12.89% B:0.42%)

    5. 3-ply       20/15 13/8 11/1              eq:+0.062 (-0.169)
      Player:   49.92% (G:18.02% B:0.52%)
      Opponent: 50.08% (G:12.89% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
