XGID=--bCB-DDB--a----a-abbbbb--:2:-1:1:11:0:0:0:5:10

X:lampcord   O:worley2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | O     O          | +---+
 |    O  O  O  O  O |   |                  | | 4 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   | X                |
 |       X        X |   | X                |
 |    O  X  X     X |   | X  X             |
 |    O  X  X     X |   | X  X        O    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 85  O: 116 X-O: 0-0/5
Cube: 4, O own cube
X to play 11

    1. XG Roller+  7/5(2)                       eq:+0.715
      Player:   86.14% (G:5.93% B:0.09%)
      Opponent: 13.86% (G:0.52% B:0.01%)

    2. XG Roller+  8/7(2) 6/5(2)                eq:+0.576 (-0.139)
      Player:   80.13% (G:3.96% B:0.05%)
      Opponent: 19.87% (G:1.40% B:0.02%)

    3. 4-ply       7/5 6/5(2)                   eq:+0.657 (-0.058)
      Player:   83.78% (G:5.57% B:0.13%)
      Opponent: 16.22% (G:0.48% B:0.01%)

    4. 3-ply       8/6(2)                       eq:+0.584 (-0.131)
      Player:   80.97% (G:3.60% B:0.06%)
      Opponent: 19.03% (G:0.57% B:0.00%)

    5. 3-ply       8/7(2) 6/4                   eq:+0.555 (-0.160)
      Player:   79.77% (G:3.06% B:0.05%)
      Opponent: 20.23% (G:0.65% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
