XGID=--Bc--DBB---cC--ac-cbB----:0:0:1:21:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   |    O  O        X |
 |          X  O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |       O        X |   |                O |
 |    X  O        X |   | X  X           O |
 |    X  O        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 166 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller+  7/5 6/5                      eq:+0.152
      Player:   53.29% (G:13.89% B:0.44%)
      Opponent: 46.71% (G:9.80% B:0.37%)

    2. XG Roller+  13/10                        eq:+0.045 (-0.107)
      Player:   50.32% (G:13.57% B:0.45%)
      Opponent: 49.68% (G:11.03% B:0.43%)

    3. 3-ply       13/11 6/5                    eq:+0.024 (-0.128)
      Player:   50.24% (G:13.01% B:0.42%)
      Opponent: 49.76% (G:10.98% B:0.44%)

    4. 2-ply       13/11 2/1                    eq:-0.065 (-0.217)
      Player:   47.60% (G:11.84% B:0.28%)
      Opponent: 52.40% (G:11.09% B:0.44%)

    5. 2-ply       6/5 6/4                      eq:-0.103 (-0.255)
      Player:   46.75% (G:11.92% B:0.36%)
      Opponent: 53.25% (G:12.68% B:0.44%)


eXtreme Gammon Version: 2.10
