XGID=--BC-aDCC-----aa---dbbb-b-:1:-1:1:41:0:0:0:16:10

X:lampcord   O:
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   |          O  O    | +---+
 | O     O  O  O  O |   |                  | | 2 |
 |                O |   |                  | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X        X |   | X  X             |
 |    X  X        X |   | X  X             |
 |    X  X     O  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 82  O: 91 X-O: 0-0/16
Cube: 2, O own cube
X to play 41

    1. XG Roller+  8/4 7/6                      eq:+0.292
      Player:   69.66% (G:0.34% B:0.00%)
      Opponent: 30.34% (G:0.08% B:0.00%)

    2. XG Roller+  7/2                          eq:+0.211 (-0.081)
      Player:   66.38% (G:0.15% B:0.00%)
      Opponent: 33.62% (G:0.06% B:0.00%)

    3. 4-ply       8/4 3/2                      eq:+0.264 (-0.028)
      Player:   68.19% (G:0.19% B:0.00%)
      Opponent: 31.81% (G:0.11% B:0.00%)

    4. 4-ply       8/3                          eq:+0.222 (-0.070)
      Player:   66.43% (G:0.21% B:0.00%)
      Opponent: 33.57% (G:0.14% B:0.00%)

    5. 3-ply       8/4 2/1                      eq:+0.210 (-0.082)
      Player:   66.36% (G:0.35% B:0.00%)
      Opponent: 33.64% (G:0.16% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
