XGID=--bcBBBBB--AAB-A-b-bb-baa-:1:-1:1:11:0:0:0:16:10

X:lampcord   O:1hitwonder_1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O     O  O |   |    O     X     X | +---+
 |       O     O  O |   |    O           X | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       O          |   |                  |
 |    O  O  X  X  X |   | X  X             |
 |    O  O  X  X  X |   | X  X        X  X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 124  O: 159 X-O: 0-0/16
Cube: 2, O own cube
X to play 11

    1. XG Roller+  15/13 11/9                   eq:+1.033
      Player:   86.88% (G:34.07% B:1.51%)
      Opponent: 13.12% (G:1.65% B:0.03%)

    2. XG Roller+  15/14 12/10 11/10            eq:+0.988 (-0.044)
      Player:   85.91% (G:31.86% B:1.36%)
      Opponent: 14.09% (G:1.29% B:0.03%)

    3. 4-ply       12/9 11/10                   eq:+1.024 (-0.009)
      Player:   86.66% (G:33.20% B:1.34%)
      Opponent: 13.34% (G:1.45% B:0.06%)

    4. 4-ply       15/14 12/9                   eq:+1.013 (-0.020)
      Player:   86.16% (G:33.66% B:1.44%)
      Opponent: 13.84% (G:1.87% B:0.08%)

    5. 4-ply       15/13 12/10                  eq:+0.991 (-0.041)
      Player:   86.50% (G:30.16% B:1.08%)
      Opponent: 13.50% (G:0.86% B:0.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
