XGID=--BCB-BbB--B-B-----b-bbbe-:0:0:1:41:0:0:0:16:10

X:lampcord   O:macc9
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O     O |   |                X |
 | O  O  O  O     O |   |                X |
 | O                |   |                  |
 | O                |   |                  |
 | O                |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   |                  |
 |    X  X  X     X |   | O  X        X    |
 |    X  X  X     X |   | O  X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 97  O: 71 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  6/5 6/2                      eq:-0.097
      Player:   46.35% (G:3.21% B:0.10%)
      Opponent: 53.65% (G:3.75% B:0.02%)

    2. XG Roller+  8/4 3/2                      eq:-0.219 (-0.122)
      Player:   42.76% (G:3.76% B:0.11%)
      Opponent: 57.24% (G:7.24% B:0.03%)

    3. 4-ply       6/2 3/2                      eq:-0.105 (-0.008)
      Player:   45.77% (G:2.69% B:0.08%)
      Opponent: 54.23% (G:3.40% B:0.01%)

    4. 4-ply       6/1                          eq:-0.143 (-0.045)
      Player:   45.10% (G:4.12% B:0.12%)
      Opponent: 54.90% (G:5.83% B:0.04%)

    5. 3-ply       8/3                          eq:-0.234 (-0.137)
      Player:   42.02% (G:3.97% B:0.09%)
      Opponent: 57.98% (G:7.30% B:0.02%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
