XGID=--C--CC---B-eC--a--bbcb--A:1:1:1:11:0:0:0:16:10

X:lampcord   O:threeofseven
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |       O        X |
 |       O  O  O  O |   |                X |
 |          O       |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |    X        X  X |   |                O | +---+
 |    X        X  X |   |          X     O | | 2 |
 |    X        X  X |   |          X     O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 114 X-O: 0-0/16
Cube: 2, X own cube
X to play 11

    1. XG Roller+  Bar/23 10/9(2)               eq:-0.412
      Player:   29.77% (G:5.16% B:0.11%)
      Opponent: 70.23% (G:16.34% B:0.23%)

    2. XG Roller+  Bar/24 6/4 5/4               eq:-0.469 (-0.057)
      Player:   25.91% (G:2.12% B:0.04%)
      Opponent: 74.09% (G:9.82% B:0.13%)

    3. 4-ply       Bar/23 10/9 5/4              eq:-0.428 (-0.016)
      Player:   29.55% (G:6.27% B:0.11%)
      Opponent: 70.45% (G:18.30% B:0.51%)

    4. 4-ply       Bar/23 10/8                  eq:-0.437 (-0.025)
      Player:   28.76% (G:5.08% B:0.08%)
      Opponent: 71.24% (G:16.15% B:0.34%)

    5. 4-ply       Bar/23 6/4                   eq:-0.445 (-0.033)
      Player:   28.76% (G:5.12% B:0.09%)
      Opponent: 71.24% (G:17.16% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
