XGID=--C-a-C-D---eE---aacbb----:0:0:1:62:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   | O  O           X |
 |          O  O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |    X           O |
 |    X           X |   |    X           O |
 |    X           X |   |    X           O |
 |    X     O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 137 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  8/6 8/2                      eq:+0.344
      Player:   60.96% (G:4.76% B:0.04%)
      Opponent: 39.04% (G:5.32% B:0.09%)

    2. XG Roller+  13/5                         eq:+0.182 (-0.162)
      Player:   56.25% (G:6.88% B:0.11%)
      Opponent: 43.75% (G:9.05% B:0.19%)

    3. 4-ply       13/11 8/2                    eq:+0.242 (-0.102)
      Player:   58.43% (G:4.95% B:0.06%)
      Opponent: 41.57% (G:5.92% B:0.15%)

    4. 2-ply       13/7 8/6                     eq:+0.118 (-0.226)
      Player:   54.71% (G:6.11% B:0.09%)
      Opponent: 45.29% (G:8.29% B:0.23%)

    5. 2-ply       13/11 13/7                   eq:-0.066 (-0.410)
      Player:   49.72% (G:6.37% B:0.11%)
      Opponent: 50.28% (G:11.95% B:0.39%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
