XGID=--C-cBBCC---bB-----bbcb-a-:1:-1:1:53:0:0:0:16:10

X:lampcord   O:bradt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   |                X | +---+
 |       O  O  O  O |   |                X | | 2 |
 |          O       |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X     O       |   | X  X             |
 |    X     O  X  X |   | X  X           O |
 |    X     O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 99  O: 130 X-O: 0-0/16
Cube: 2, O own cube
X to play 53

    1. XG Roller+  8/5 7/2                      eq:+0.474
      Player:   75.80% (G:6.62% B:0.10%)
      Opponent: 24.20% (G:2.21% B:0.03%)

    2. XG Roller+  13/5                         eq:+0.238 (-0.236)
      Player:   67.14% (G:6.88% B:0.13%)
      Opponent: 32.86% (G:4.51% B:0.07%)

    3. 3-ply       6/3 6/1                      eq:+0.332 (-0.143)
      Player:   70.82% (G:4.98% B:0.03%)
      Opponent: 29.18% (G:3.12% B:0.04%)

    4. 2-ply       13/10 13/8                   eq:+0.213 (-0.261)
      Player:   66.64% (G:5.11% B:0.11%)
      Opponent: 33.36% (G:5.23% B:0.08%)

    5. 2-ply       8/5 8/3                      eq:+0.139 (-0.335)
      Player:   63.39% (G:8.01% B:0.15%)
      Opponent: 36.61% (G:7.81% B:0.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
