XGID=--CABCCA----c-b--c-c--caAA:0:0:1:21:0:0:0:16:10

X:lampcord   O:997gts
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O        O |   |    O        O    |
 |       O        O |   |    O        O    |
 |       O        O |   |    O             |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X        X  X |   |                O |
 |    X     X  X  X |   |                O |
 |    X  X  X  X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 114 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/23* 3/2                  eq:+0.576
      Player:   59.62% (G:29.91% B:0.29%)
      Opponent: 40.38% (G:7.42% B:0.34%)

    2. XG Roller+  Bar/23* 7/6                  eq:+0.488 (-0.088)
      Player:   59.99% (G:32.89% B:0.40%)
      Opponent: 40.01% (G:7.52% B:0.36%)

    3. XG Roller+  Bar/23* 5/4                  eq:+0.475 (-0.101)
      Player:   60.32% (G:35.19% B:0.38%)
      Opponent: 39.68% (G:8.73% B:0.51%)

    4. 4-ply       Bar/23* 2/1                  eq:+0.427 (-0.149)
      Player:   59.91% (G:37.26% B:0.29%)
      Opponent: 40.09% (G:10.82% B:0.80%)

    5. 3-ply       Bar/23* 24/23                eq:+0.477 (-0.099)
      Player:   58.57% (G:33.63% B:0.25%)
      Opponent: 41.43% (G:8.19% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
