XGID=--CbaBDBD---------abbbbba-:1:-1:1:62:0:0:0:8:10

X:lampcord   O:fonte93
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   | O                | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |    X           X |   |    X             |
 |    X  O     X  X |   | X  X             |
 |    X  O  O  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 86  O: 113 X-O: 0-0/8
Cube: 2, O own cube
X to play 62

    1. XG Roller+  7/5 7/1                      eq:+0.518
      Player:   77.24% (G:3.87% B:0.04%)
      Opponent: 22.76% (G:0.89% B:0.01%)

    2. XG Roller+  8/6 8/2                      eq:+0.404 (-0.114)
      Player:   71.87% (G:4.84% B:0.07%)
      Opponent: 28.13% (G:1.70% B:0.03%)

    3. 2-ply       8/2 6/4*                     eq:+0.067 (-0.452)
      Player:   59.36% (G:8.90% B:0.17%)
      Opponent: 40.64% (G:6.54% B:0.10%)

    4. 1-ply       8/2 7/5                      eq:-0.366 (-0.885)
      Player:   43.87% (G:6.50% B:0.19%)
      Opponent: 56.13% (G:11.04% B:0.11%)

    5. 1-ply       8/6 7/1                      eq:-0.428 (-0.947)
      Player:   42.74% (G:6.70% B:0.15%)
      Opponent: 57.26% (G:14.72% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
