XGID=--CBAbD-BC--a---aaabb-bba-:1:-1:1:42:0:0:0:16:10

X:lampcord   O:peterzacks
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O     O  O |   | O  O  O          | +---+
 |    O  O     O  O |   |                  | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X           X |   |       X          |
 |    X  X     O  X |   |    X  X          |
 |    X  X  X  O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 83  O: 110 X-O: 0-0/16
Cube: 2, O own cube
X to play 42

    1. XG Roller+  9/3                          eq:+0.619
      Player:   83.02% (G:1.36% B:0.01%)
      Opponent: 16.98% (G:0.51% B:0.01%)

    2. XG Roller+  8/6 8/4                      eq:+0.584 (-0.035)
      Player:   81.24% (G:1.74% B:0.02%)
      Opponent: 18.76% (G:0.79% B:0.01%)

    3. 3-ply       6/2 3/1                      eq:+0.512 (-0.107)
      Player:   79.05% (G:1.65% B:0.01%)
      Opponent: 20.95% (G:1.15% B:0.00%)

    4. 3-ply       6/4 6/2                      eq:+0.501 (-0.118)
      Player:   78.54% (G:1.51% B:0.01%)
      Opponent: 21.46% (G:0.86% B:0.00%)

    5. 3-ply       6/2 4/2                      eq:+0.459 (-0.160)
      Player:   76.96% (G:1.33% B:0.01%)
      Opponent: 23.04% (G:1.20% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
