XGID=--CCbBBC-B----------bbdcb-:1:-1:1:65:0:0:0:16:10

X:lampcord   O:timsmurton
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O    |   |                  | +---+
 | O  O  O  O  O    |   |                  | | 2 |
 |    O  O          |   |                  | +---+
 |       O          |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X  X          |   | X                |
 |    X  X  O  X  X |   | X     X          |
 |    X  X  O  X  X |   | X     X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 76  O: 80 X-O: 0-0/16
Cube: 2, O own cube
X to play 65

    1. XG Roller+  7/1 6/1                      eq:+0.066
      Player:   59.86% (G:2.23% B:0.04%)
      Opponent: 40.14% (G:2.14% B:0.02%)

    2. XG Roller+  9/3 7/2                      eq:-0.035 (-0.101)
      Player:   56.21% (G:0.86% B:0.01%)
      Opponent: 43.79% (G:1.11% B:0.01%)

    3. 4-ply       7/2 7/1                      eq:+0.012 (-0.054)
      Player:   58.33% (G:1.44% B:0.01%)
      Opponent: 41.67% (G:1.41% B:0.02%)

    4. 1-ply       9/3 6/1                      eq:-0.598 (-0.664)
      Player:   35.21% (G:1.26% B:0.01%)
      Opponent: 64.79% (G:8.51% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
