XGID=--EBD-A-------b--abbcbBbaA:0:0:1:31:0:0:0:16:10

X:lampcord   O:glerbatron
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O  O  O |   | O  O        O    |
 |    O  X  O  O  O |   | O           O    |
 |             O    |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |    X             |   |                  |
 |    X     X       |   |                  |
 |    X     X       |   |                  |
 |    X  X  X       |   |                  |
 |    X  X  X     X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 107  O: 84 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/22 2/1                   eq:-1.019
      Player:   10.67% (G:0.14% B:0.00%)
      Opponent: 89.33% (G:8.98% B:0.12%)

    2. XG Roller+  Bar/24* 6/3                  eq:-1.150 (-0.130)
      Player:   14.64% (G:1.78% B:0.03%)
      Opponent: 85.36% (G:28.42% B:1.67%)

    3. 4-ply       Bar/22 4/3                   eq:-1.013 (+0.006)
      Player:   10.65% (G:0.13% B:0.00%)
      Opponent: 89.35% (G:9.17% B:0.13%)

    4. 4-ply       Bar/22 6/5                   eq:-1.018 (+0.001)
      Player:   10.70% (G:0.16% B:0.00%)
      Opponent: 89.30% (G:9.82% B:0.14%)

    5. 4-ply       Bar/22 3/2                   eq:-1.040 (-0.021)
      Player:   8.69% (G:0.09% B:0.00%)
      Opponent: 91.31% (G:10.46% B:0.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
