XGID=-a----E-CA--eC---dAeA---A-:0:0:1:61:0:0:0:16:10

X:lampcord   O:danny_dice
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 151 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  24/18 9/8                    eq:-0.126
      Player:   46.20% (G:8.78% B:0.23%)
      Opponent: 53.80% (G:9.30% B:0.26%)

    2. XG Roller+  13/7 8/7                     eq:-0.262 (-0.135)
      Player:   44.30% (G:11.11% B:0.40%)
      Opponent: 55.70% (G:16.40% B:0.94%)

    3. 4-ply       24/18 6/5                    eq:-0.162 (-0.036)
      Player:   45.77% (G:10.47% B:0.27%)
      Opponent: 54.23% (G:13.17% B:0.42%)

    4. 3-ply       24/18 8/7                    eq:-0.237 (-0.110)
      Player:   43.82% (G:10.11% B:0.35%)
      Opponent: 56.18% (G:13.91% B:0.46%)

    5. 3-ply       20/13                        eq:-0.291 (-0.165)
      Player:   42.74% (G:9.19% B:0.33%)
      Opponent: 57.26% (G:14.60% B:0.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
