XGID=-a--a-E-C---cF--ad-e-----A:0:0:1:55:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 155 X-O: 0-0/5
Cube: 1
X to play 55

    1. XG Roller+  Bar/15 6/1*(2)               eq:+0.283
      Player:   58.64% (G:10.14% B:0.29%)
      Opponent: 41.36% (G:7.84% B:0.23%)

    2. XG Roller+  Bar/20 13/8 6/1*(2)          eq:+0.283
      Player:   57.12% (G:14.84% B:0.46%)
      Opponent: 42.88% (G:9.89% B:0.29%)

    3. XG Roller+  Bar/20 13/3 8/3              eq:+0.184 (-0.099)
      Player:   55.51% (G:13.01% B:0.65%)
      Opponent: 44.49% (G:11.19% B:0.32%)

    4. 4-ply       Bar/10 13/8                  eq:+0.218 (-0.065)
      Player:   57.12% (G:9.15% B:0.26%)
      Opponent: 42.88% (G:8.85% B:0.24%)

    5. 3-ply       Bar/15 13/8(2)               eq:+0.175 (-0.108)
      Player:   55.88% (G:10.67% B:0.36%)
      Opponent: 44.12% (G:10.52% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
