XGID=-a---aE-CB--cC---bceB-----:0:0:1:53:0:0:0:5:10

X:lampcord   O:espanhol
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   | O  O           X |
 |             X  O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X  X        O |
 | O           O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 150 X-O: 0-0/5
Cube: 1
X to play 53

    1. XG Roller+  8/3 6/3                      eq:+0.285
      Player:   56.28% (G:12.31% B:0.32%)
      Opponent: 43.72% (G:5.46% B:0.16%)

    2. XG Roller+  13/5*                        eq:+0.204 (-0.081)
      Player:   53.97% (G:14.03% B:0.42%)
      Opponent: 46.03% (G:8.17% B:0.25%)

    3. 4-ply       8/5* 6/1*                    eq:+0.171 (-0.113)
      Player:   53.32% (G:14.29% B:0.34%)
      Opponent: 46.68% (G:8.93% B:0.30%)

    4. 2-ply       13/8 6/3                     eq:+0.093 (-0.192)
      Player:   52.03% (G:9.93% B:0.28%)
      Opponent: 47.97% (G:7.07% B:0.21%)

    5. 2-ply       13/10 6/1*                   eq:+0.022 (-0.263)
      Player:   49.65% (G:11.61% B:0.32%)
      Opponent: 50.35% (G:8.94% B:0.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
