XGID=-a---aE-C--AdD---c-d--bAA-:0:0:1:65:0:0:0:16:10

X:lampcord   O:patek
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O        O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 150 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  24/18 23/18                  eq:-0.173
      Player:   45.91% (G:8.17% B:0.25%)
      Opponent: 54.09% (G:11.91% B:0.31%)

    2. XG Roller+  23/18 11/5*                  eq:-0.430 (-0.257)
      Player:   41.59% (G:9.53% B:0.39%)
      Opponent: 58.41% (G:21.52% B:1.07%)

    3. 3-ply       13/8 11/5*                   eq:-0.288 (-0.115)
      Player:   43.90% (G:11.16% B:0.47%)
      Opponent: 56.10% (G:18.46% B:0.96%)

    4. 3-ply       11/5* 6/1*                   eq:-0.310 (-0.138)
      Player:   43.51% (G:11.66% B:0.36%)
      Opponent: 56.49% (G:19.45% B:1.18%)

    5. 2-ply       24/13                        eq:-0.421 (-0.249)
      Player:   40.66% (G:7.57% B:0.26%)
      Opponent: 59.34% (G:19.44% B:0.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
