XGID=-a---BDaB---bEA-bd-e----A-:0:0:1:11:0:0:0:16:10

X:lampcord   O:loki
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O     X  X |
 |                O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |             X  X |   |    X           O |
 | O           X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 148 X-O: 0-0/16
Cube: 1
X to play 11

    1. 4-ply       24/23 8/7*(2) 6/5            eq:+0.419
      Player:   60.69% (G:15.82% B:0.70%)
      Opponent: 39.31% (G:9.71% B:0.32%)

    2. 4-ply       14/13 8/7*(2) 6/5            eq:+0.400 (-0.019)
      Player:   59.90% (G:15.54% B:0.59%)
      Opponent: 40.10% (G:8.75% B:0.27%)

    3. 4-ply       24/22 8/7*(2)                eq:+0.358 (-0.061)
      Player:   59.41% (G:15.17% B:0.68%)
      Opponent: 40.59% (G:10.22% B:0.34%)

    4. 4-ply       24/23 14/13 8/7*(2)          eq:+0.332 (-0.087)
      Player:   58.59% (G:14.34% B:0.53%)
      Opponent: 41.41% (G:9.40% B:0.27%)

    5. 3-ply       8/7*(2) 6/5(2)               eq:+0.324 (-0.095)
      Player:   58.30% (G:15.92% B:0.78%)
      Opponent: 41.70% (G:9.94% B:0.39%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
