XGID=-a---aE-C---eE---c-da---B-:0:0:1:63:0:0:0:16:10

X:lampcord   O:brownie
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  24/18 8/5*                   eq:-0.155
      Player:   46.67% (G:11.22% B:0.50%)
      Opponent: 53.33% (G:14.99% B:0.66%)

    2. XG Roller+  13/7 8/5*                    eq:-0.240 (-0.085)
      Player:   44.32% (G:12.11% B:0.47%)
      Opponent: 55.68% (G:16.23% B:1.04%)

    3. 3-ply       24/15                        eq:-0.234 (-0.079)
      Player:   45.15% (G:8.87% B:0.34%)
      Opponent: 54.85% (G:15.47% B:0.50%)

    4. 3-ply       24/21 13/7                   eq:-0.283 (-0.128)
      Player:   42.88% (G:9.77% B:0.35%)
      Opponent: 57.12% (G:14.74% B:0.68%)

    5. 3-ply       13/4                         eq:-0.283 (-0.128)
      Player:   42.87% (G:10.19% B:0.35%)
      Opponent: 57.13% (G:15.17% B:0.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
