XGID=-a----EBD---cB-a-cbe--A-A-:0:0:1:32:0:0:0:16:10

X:lampcord   O:imanzabihii1368
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O     O     X |
 |                O |   | O  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 141 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  24/22 8/5                    eq:-0.250
      Player:   42.91% (G:10.16% B:0.32%)
      Opponent: 57.09% (G:11.61% B:0.44%)

    2. XG Roller+  8/5 7/5                      eq:-0.374 (-0.124)
      Player:   40.43% (G:11.36% B:0.41%)
      Opponent: 59.57% (G:16.70% B:0.78%)

    3. 4-ply       24/22 6/3                    eq:-0.309 (-0.059)
      Player:   40.87% (G:8.80% B:0.26%)
      Opponent: 59.13% (G:11.13% B:0.36%)

    4. 3-ply       24/22 13/10                  eq:-0.363 (-0.113)
      Player:   39.51% (G:8.45% B:0.31%)
      Opponent: 60.49% (G:11.17% B:0.40%)

    5. 3-ply       6/1*                         eq:-0.399 (-0.149)
      Player:   39.27% (G:9.31% B:0.26%)
      Opponent: 60.73% (G:14.79% B:0.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
