XGID=-a---BBCBA--b---Bcbc-bBAb-:1:1:1:42:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  X  O     O |   | O  O  X          |
 | O     X  O     O |   | O  O  X          |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   | X                | +---+
 |             X  X |   | X  X           O | | 2 |
 | O           X  X |   | X  X  X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 116 X-O: 0-0
Cube: 2, X own cube
X to play 42

    1. XG Roller+  16/10                        eq:-0.016
      Player:   49.31% (G:10.46% B:0.47%)
      Opponent: 50.69% (G:28.69% B:1.26%)

    2. XG Roller+  22/16                        eq:-0.253 (-0.237)
      Player:   42.86% (G:8.66% B:0.40%)
      Opponent: 57.14% (G:35.01% B:0.77%)

    3. 4-ply       9/5 7/5                      eq:-0.033 (-0.018)
      Player:   45.50% (G:9.20% B:0.37%)
      Opponent: 54.50% (G:19.64% B:0.45%)

    4. 4-ply       9/3                          eq:-0.061 (-0.045)
      Player:   46.43% (G:9.36% B:0.36%)
      Opponent: 53.57% (G:24.80% B:0.59%)

    5. 3-ply       16/14 9/5                    eq:-0.118 (-0.103)
      Player:   45.96% (G:9.69% B:0.51%)
      Opponent: 54.04% (G:29.37% B:1.08%)


eXtreme Gammon Version: 2.10
