XGID=-a---aDCC---dB---cAcba--AA:0:0:1:32:0:0:0:16:10

X:lampcord   O:biblacman
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   | X  O           X |
 |             O  O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 |                X |   | X  X           O |
 | O           O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 152 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  Bar/23 24/21*                eq:-0.146
      Player:   46.81% (G:11.33% B:0.53%)
      Opponent: 53.19% (G:14.35% B:0.63%)

    2. XG Roller+  Bar/22 24/22                 eq:-0.463 (-0.317)
      Player:   38.74% (G:8.48% B:0.38%)
      Opponent: 61.26% (G:15.36% B:0.59%)

    3. 2-ply       Bar/22 7/5*                  eq:-0.425 (-0.279)
      Player:   41.06% (G:10.39% B:0.60%)
      Opponent: 58.94% (G:22.30% B:1.93%)

    4. 2-ply       Bar/23 8/5*                  eq:-0.444 (-0.298)
      Player:   40.53% (G:10.45% B:0.59%)
      Opponent: 59.47% (G:22.50% B:1.94%)

    5. 1-ply       Bar/22 18/16                 eq:-0.513 (-0.367)
      Player:   38.51% (G:8.52% B:0.41%)
      Opponent: 61.49% (G:21.65% B:1.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
