XGID=-a----E-C---dD-b-c-e--BA--:0:0:1:21:0:0:0:16:10

X:lampcord   O:troutmaster
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  X        O |   |    O     O     X |
 |       X        O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 173  O: 150 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  13/11 6/5                    eq:-0.415
      Player:   40.32% (G:8.83% B:0.32%)
      Opponent: 59.68% (G:17.34% B:0.75%)

    2. XG Roller+  13/10                        eq:-0.500 (-0.085)
      Player:   37.42% (G:7.97% B:0.26%)
      Opponent: 62.58% (G:15.77% B:0.65%)

    3. 4-ply       23/21 22/21                  eq:-0.446 (-0.031)
      Player:   37.28% (G:7.33% B:0.20%)
      Opponent: 62.72% (G:12.08% B:0.35%)

    4. 4-ply       23/21 6/5                    eq:-0.473 (-0.058)
      Player:   38.36% (G:7.80% B:0.25%)
      Opponent: 61.64% (G:16.51% B:0.58%)

    5. 4-ply       6/5 6/4                      eq:-0.473 (-0.058)
      Player:   39.54% (G:8.17% B:0.28%)
      Opponent: 60.46% (G:19.94% B:0.87%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
