XGID=-a---aE-C---dE-A-bbd----aA:0:0:1:54:0:0:0:16:10

X:lampcord   O:kash52
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O              O |   | O  O     X     X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 151 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  Bar/21 13/8                  eq:-0.158
      Player:   47.50% (G:8.29% B:0.36%)
      Opponent: 52.50% (G:14.70% B:0.28%)

    2. XG Roller+  Bar/21 15/10                 eq:-0.163 (-0.005)
      Player:   46.74% (G:9.01% B:0.37%)
      Opponent: 53.26% (G:14.30% B:0.32%)

    3. XG Roller+  Bar/20 15/11                 eq:-0.188 (-0.031)
      Player:   46.59% (G:9.39% B:0.43%)
      Opponent: 53.41% (G:16.06% B:0.34%)

    4. 4-ply       Bar/16                       eq:-0.220 (-0.062)
      Player:   46.20% (G:8.33% B:0.37%)
      Opponent: 53.80% (G:16.65% B:0.39%)

    5. 3-ply       Bar/21 6/1*                  eq:-0.226 (-0.069)
      Player:   45.60% (G:8.76% B:0.34%)
      Opponent: 54.40% (G:16.02% B:0.50%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
