XGID=-a--B-C-CA--cB---c-caBBd--:0:0:1:64:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  X  O  O |   |    O           X |
 |    O  X  X     O |   |    O           X |
 |    O           O |   |    O             |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 | O        X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 118 X-O: 0-0/5
Cube: 1
X to play 64

    1. XG Roller+  13/9 13/7                    eq:+0.135
      Player:   55.07% (G:14.27% B:0.59%)
      Opponent: 44.93% (G:17.36% B:0.48%)

    2. XG Roller+  8/2 6/2                      eq:+0.006 (-0.128)
      Player:   51.34% (G:13.83% B:0.47%)
      Opponent: 48.66% (G:17.14% B:0.48%)

    3. 4-ply       21/11                        eq:+0.106 (-0.029)
      Player:   54.39% (G:14.25% B:0.61%)
      Opponent: 45.61% (G:17.84% B:0.63%)

    4. 3-ply       13/7 9/5                     eq:+0.045 (-0.089)
      Player:   54.11% (G:14.24% B:0.59%)
      Opponent: 45.89% (G:21.34% B:0.81%)

    5. 3-ply       13/9 8/2                     eq:-0.018 (-0.153)
      Player:   51.01% (G:13.45% B:0.54%)
      Opponent: 48.99% (G:17.70% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
