XGID=-a----E-C--aeD---cAe----AA:0:0:1:51:0:0:0:16:10

X:lampcord   O:dog
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 173  O: 157 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  Bar/24 13/8                  eq:-0.294
      Player:   43.05% (G:10.53% B:0.40%)
      Opponent: 56.95% (G:15.44% B:0.91%)

    2. XG Roller+  Bar/20 6/5                   eq:-0.372 (-0.078)
      Player:   42.52% (G:9.89% B:0.41%)
      Opponent: 57.48% (G:19.95% B:1.21%)

    3. 4-ply       Bar/24 6/1*                  eq:-0.309 (-0.015)
      Player:   42.58% (G:10.39% B:0.33%)
      Opponent: 57.42% (G:16.52% B:1.10%)

    4. 4-ply       Bar/24 18/13                 eq:-0.321 (-0.027)
      Player:   41.65% (G:9.60% B:0.30%)
      Opponent: 58.35% (G:14.79% B:0.76%)

    5. 4-ply       Bar/20 24/23                 eq:-0.340 (-0.046)
      Player:   41.83% (G:9.22% B:0.35%)
      Opponent: 58.17% (G:16.09% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
