XGID=-a--BBB-DAa-bB---cbdb---B-:0:0:1:53:0:0:0:16:10

X:lampcord   O:js_888
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 | X           O  O |   | O  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |                  |   |    X             |
 |          X  X  X |   |    X           O |
 | O        X  X  X |   |    X  X  O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 137 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  13/10* 10/5                  eq:-0.070
      Player:   46.56% (G:19.21% B:1.05%)
      Opponent: 53.44% (G:15.98% B:1.10%)

    2. XG Roller+  13/8 13/10*                  eq:-0.132 (-0.062)
      Player:   45.45% (G:16.26% B:0.85%)
      Opponent: 54.55% (G:15.16% B:0.88%)

    3. 4-ply       13/10* 8/3                   eq:-0.064 (+0.006)
      Player:   47.76% (G:18.57% B:1.10%)
      Opponent: 52.24% (G:19.00% B:2.02%)

    4. 4-ply       13/10* 9/4                   eq:-0.089 (-0.019)
      Player:   45.84% (G:18.53% B:0.92%)
      Opponent: 54.16% (G:15.64% B:1.00%)

    5. 2-ply       24/16                        eq:-0.265 (-0.194)
      Player:   43.76% (G:11.60% B:0.51%)
      Opponent: 56.24% (G:17.89% B:0.85%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
