XGID=-a---BD-B-a-dE---c-d-Ab-A-:0:0:1:62:0:0:0:16:10

X:lampcord   O:tilo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  X     O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 145 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  13/5                         eq:-0.082
      Player:   47.55% (G:13.45% B:0.44%)
      Opponent: 52.45% (G:13.79% B:0.50%)

    2. XG Roller+  21/13                        eq:-0.142 (-0.059)
      Player:   46.62% (G:10.35% B:0.33%)
      Opponent: 53.38% (G:12.93% B:0.33%)

    3. 3-ply       24/16                        eq:-0.237 (-0.155)
      Player:   45.09% (G:9.31% B:0.39%)
      Opponent: 54.91% (G:16.23% B:0.47%)

    4. 2-ply       24/18 13/11                  eq:-0.257 (-0.175)
      Player:   45.08% (G:10.30% B:0.43%)
      Opponent: 54.92% (G:19.05% B:0.91%)

    5. 2-ply       21/15 13/11                  eq:-0.298 (-0.216)
      Player:   43.43% (G:10.26% B:0.35%)
      Opponent: 56.57% (G:18.13% B:0.91%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
