XGID=-a--A-D-Ca-AcD---e-e--A-A-:0:0:1:61:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        X     X |   |    X  O     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 149 X-O: 0-0/5
Cube: 1
X to play 61

    1. XG Roller+  11/5 6/5                     eq:+0.098
      Player:   51.96% (G:15.44% B:0.60%)
      Opponent: 48.04% (G:12.85% B:0.55%)

    2. XG Roller+  11/4                         eq:+0.013 (-0.085)
      Player:   49.41% (G:13.83% B:0.41%)
      Opponent: 50.59% (G:11.61% B:0.40%)

    3. 2-ply       13/7 8/7                     eq:-0.151 (-0.249)
      Player:   46.47% (G:12.16% B:0.49%)
      Opponent: 53.53% (G:15.87% B:0.90%)

    4. 1-ply       22/15                        eq:-0.304 (-0.402)
      Player:   43.70% (G:9.72% B:0.38%)
      Opponent: 56.30% (G:18.91% B:1.08%)

    5. 1-ply       22/21 11/5                   eq:-0.310 (-0.408)
      Player:   42.98% (G:10.47% B:0.41%)
      Opponent: 57.02% (G:18.32% B:1.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
