XGID=-a---BC-CBa-dC---b-dcA--A-:0:0:1:64:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  O  O |   |    O           X |
 |             O  O |   |    O           X |
 |             O  O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X  X        O |
 | O           X  X |   |    X  X  O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 146 X-O: 0-0/5
Cube: 1
X to play 64

    1. XG Roller+  21/11                        eq:-0.032
      Player:   50.04% (G:10.67% B:0.38%)
      Opponent: 49.96% (G:13.28% B:0.36%)

    2. XG Roller+  8/2 6/2                      eq:-0.143 (-0.111)
      Player:   46.22% (G:13.48% B:0.54%)
      Opponent: 53.78% (G:15.42% B:0.54%)

    3. 3-ply       21/15 13/9                   eq:-0.117 (-0.086)
      Player:   47.91% (G:11.29% B:0.42%)
      Opponent: 52.09% (G:15.49% B:0.46%)

    4. 3-ply       24/14                        eq:-0.132 (-0.100)
      Player:   48.01% (G:10.10% B:0.48%)
      Opponent: 51.99% (G:15.54% B:0.40%)

    5. 3-ply       24/18 13/9                   eq:-0.137 (-0.106)
      Player:   48.38% (G:11.94% B:0.68%)
      Opponent: 51.62% (G:17.92% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
