XGID=-a--aCCB----bEa-bb-db--AA-:0:0:1:32:0:0:0:16:10

X:lampcord   O:twisted
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        O  O |   |    O  O     O  X |
 |             O  O |   |    O  O        X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |             X  X |   | X              O |
 | O        O  X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 150 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  7/4* 6/4                     eq:+0.063
      Player:   50.99% (G:17.81% B:1.05%)
      Opponent: 49.01% (G:15.44% B:0.83%)

    2. XG Roller+  24/21 23/21                  eq:-0.023 (-0.087)
      Player:   48.50% (G:10.47% B:0.35%)
      Opponent: 51.50% (G:8.62% B:0.28%)

    3. 2-ply       13/10 6/4*                   eq:-0.254 (-0.317)
      Player:   44.79% (G:13.29% B:0.74%)
      Opponent: 55.21% (G:20.69% B:1.58%)

    4. 2-ply       24/21 6/4*                   eq:-0.257 (-0.321)
      Player:   44.45% (G:12.44% B:0.68%)
      Opponent: 55.55% (G:19.88% B:1.06%)

    5. 2-ply       6/4* 4/1*                    eq:-0.269 (-0.333)
      Player:   43.01% (G:13.84% B:0.55%)
      Opponent: 56.99% (G:18.27% B:1.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
