XGID=-a--B-D-B--AcD---bbe-B-b--:0:0:1:21:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     X     O |   | O  O           X |
 |    O     X     O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 127 X-O: 0-0/5
Cube: 1
X to play 21

    1. XG Roller+  13/11 6/5                    eq:-0.004
      Player:   49.77% (G:11.02% B:0.33%)
      Opponent: 50.23% (G:11.54% B:0.29%)

    2. XG Roller+  13/10                        eq:-0.084 (-0.080)
      Player:   47.29% (G:9.71% B:0.28%)
      Opponent: 52.71% (G:10.30% B:0.26%)

    3. 3-ply       11/9 6/5                     eq:-0.189 (-0.185)
      Player:   45.64% (G:9.54% B:0.33%)
      Opponent: 54.36% (G:13.88% B:0.35%)

    4. 3-ply       11/8                         eq:-0.190 (-0.186)
      Player:   43.62% (G:8.23% B:0.25%)
      Opponent: 56.38% (G:8.64% B:0.20%)

    5. 3-ply       11/10 6/4                    eq:-0.193 (-0.189)
      Player:   44.21% (G:8.38% B:0.26%)
      Opponent: 55.79% (G:9.94% B:0.25%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
