XGID=-a--BBB-B---cDBb-d-e---A--:0:0:1:66:0:0:0:16:10

X:lampcord   O:marty31050
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X           O |   |    O     O  X  X |
 |                O |   |    O     O  X  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                O |
 |          X  X  X |   |    X           O |
 | O        X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 145 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  13/1*(2)                     eq:+1.019
      Player:   71.81% (G:35.86% B:0.37%)
      Opponent: 28.19% (G:5.01% B:0.23%)

    2. XG Roller+  13/7(2) 13/1*                eq:+0.867 (-0.152)
      Player:   68.81% (G:28.05% B:0.52%)
      Opponent: 31.19% (G:6.37% B:0.27%)

    3. 4-ply       13/7(4)                      eq:+0.920 (-0.099)
      Player:   71.77% (G:24.15% B:0.61%)
      Opponent: 28.23% (G:5.19% B:0.16%)

    4. 3-ply       13/7(2) 8/2(2)               eq:+0.907 (-0.112)
      Player:   70.69% (G:26.64% B:0.54%)
      Opponent: 29.31% (G:5.83% B:0.22%)

    5. 3-ply       14/8(2) 13/7(2)              eq:+0.902 (-0.117)
      Player:   71.92% (G:21.97% B:0.46%)
      Opponent: 28.08% (G:4.77% B:0.10%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
