XGID=-a---bEDB---bC-----dbAbb--:0:0:1:43:0:0:0:16:10

X:lampcord   O:pinchiflash
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X  O  O |   |                X |
 |    O  O     O  O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   | X                |
 |                X |   | X                |
 |             O  X |   | X  X           O |
 | O           O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 134  O: 134 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  7/3 6/3                      eq:-0.166
      Player:   48.26% (G:7.97% B:0.33%)
      Opponent: 51.74% (G:18.04% B:0.21%)

    2. XG Roller+  21/14                        eq:-0.247 (-0.081)
      Player:   46.55% (G:4.42% B:0.14%)
      Opponent: 53.45% (G:17.50% B:0.18%)

    3. 2-ply       13/6                         eq:-0.430 (-0.264)
      Player:   41.28% (G:6.61% B:0.22%)
      Opponent: 58.72% (G:21.49% B:0.26%)

    4. 1-ply       21/17 13/10                  eq:-0.509 (-0.343)
      Player:   41.14% (G:5.48% B:0.16%)
      Opponent: 58.86% (G:25.31% B:0.50%)

    5. 1-ply       8/4 7/4                      eq:-0.594 (-0.428)
      Player:   38.82% (G:8.00% B:0.25%)
      Opponent: 61.18% (G:28.72% B:0.73%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
