XGID=-a---BD-C--AcD--bb-dc---A-:0:0:1:62:0:0:0:16:10

X:lampcord   O:rlt3210
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 |             O  O |   |    O  O        X |
 |             O  O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 136 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  24/18 13/11                  eq:-0.217
      Player:   45.88% (G:8.15% B:0.34%)
      Opponent: 54.12% (G:15.66% B:0.39%)

    2. XG Roller+  13/5                         eq:-0.277 (-0.060)
      Player:   43.14% (G:9.42% B:0.29%)
      Opponent: 56.86% (G:14.84% B:0.38%)

    3. 3-ply       24/18 11/9                   eq:-0.364 (-0.146)
      Player:   42.32% (G:7.74% B:0.35%)
      Opponent: 57.68% (G:17.90% B:0.42%)

    4. 3-ply       11/5 8/6                     eq:-0.365 (-0.147)
      Player:   40.53% (G:8.45% B:0.22%)
      Opponent: 59.47% (G:14.18% B:0.27%)

    5. 3-ply       24/22 11/5                   eq:-0.396 (-0.178)
      Player:   40.98% (G:7.86% B:0.24%)
      Opponent: 59.02% (G:16.92% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
