XGID=-a---aEBB---dDa--b-d-b--B-:0:0:1:42:0:0:0:16:10

X:lampcord   O:axfr98
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O        O  X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O           O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 155 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  8/4 6/4                      eq:-0.320
      Player:   42.61% (G:11.03% B:0.42%)
      Opponent: 57.39% (G:16.98% B:0.98%)

    2. XG Roller+  7/5* 5/1*                    eq:-0.394 (-0.074)
      Player:   41.09% (G:12.43% B:0.40%)
      Opponent: 58.91% (G:19.45% B:1.35%)

    3. 4-ply       24/18                        eq:-0.334 (-0.013)
      Player:   43.10% (G:9.13% B:0.41%)
      Opponent: 56.90% (G:18.75% B:0.66%)

    4. 4-ply       13/7                         eq:-0.356 (-0.036)
      Player:   41.44% (G:9.80% B:0.35%)
      Opponent: 58.56% (G:16.87% B:0.80%)

    5. 3-ply       24/22 13/9                   eq:-0.378 (-0.058)
      Player:   41.29% (G:10.22% B:0.47%)
      Opponent: 58.71% (G:19.02% B:0.99%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
