XGID=-a---aE-CA--cD---bceB-----:0:0:1:62:0:0:0:16:10

X:lampcord   O:trbbahar
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   | O  O           X |
 |             X  O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 150 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  13/7 9/7                     eq:+0.188
      Player:   54.26% (G:9.16% B:0.23%)
      Opponent: 45.74% (G:5.26% B:0.15%)

    2. XG Roller+  13/5*                        eq:+0.045 (-0.142)
      Player:   50.17% (G:12.52% B:0.34%)
      Opponent: 49.83% (G:9.80% B:0.29%)

    3. 2-ply       9/1*                         eq:-0.071 (-0.259)
      Player:   47.32% (G:8.61% B:0.20%)
      Opponent: 52.68% (G:7.83% B:0.25%)

    4. 2-ply       13/11 9/3                    eq:-0.174 (-0.361)
      Player:   44.76% (G:8.53% B:0.23%)
      Opponent: 55.24% (G:9.93% B:0.28%)

    5. 1-ply       9/3 8/6                      eq:-0.147 (-0.334)
      Player:   45.06% (G:8.44% B:0.21%)
      Opponent: 54.94% (G:8.34% B:0.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
