XGID=-a---bEBC---cD---c-d--b-A-:0:0:1:41:0:0:0:16:10

X:lampcord   O:drawdeflar
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             O  X |   | X  X           O |
 | O           O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 157 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  13/8                         eq:+0.080
      Player:   53.45% (G:9.93% B:0.34%)
      Opponent: 46.55% (G:12.08% B:0.23%)

    2. XG Roller+  24/20 8/7                    eq:+0.032 (-0.048)
      Player:   52.79% (G:9.85% B:0.38%)
      Opponent: 47.21% (G:14.25% B:0.29%)

    3. 3-ply       6/1*                         eq:-0.032 (-0.112)
      Player:   50.78% (G:8.58% B:0.21%)
      Opponent: 49.22% (G:12.95% B:0.35%)

    4. 3-ply       13/9 8/7                     eq:-0.047 (-0.127)
      Player:   49.93% (G:10.45% B:0.38%)
      Opponent: 50.07% (G:13.85% B:0.43%)

    5. 2-ply       8/7 6/2                      eq:-0.066 (-0.146)
      Player:   49.85% (G:9.00% B:0.24%)
      Opponent: 50.15% (G:13.91% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
