XGID=-a----EaCB--dC--ab-dB-b---:0:0:1:54:0:0:0:16:10

X:lampcord   O:jimara
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   |    O  O        X |
 |       O     X  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X  X        O |
 | O              X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 149 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  20/16* 6/1*                  eq:+0.319
      Player:   57.28% (G:18.12% B:0.71%)
      Opponent: 42.72% (G:11.37% B:0.51%)

    2. XG Roller+  20/16* 16/11                 eq:+0.266 (-0.053)
      Player:   56.60% (G:15.43% B:0.84%)
      Opponent: 43.40% (G:10.96% B:0.38%)

    3. 4-ply       20/15 20/16*                 eq:+0.230 (-0.090)
      Player:   56.91% (G:12.29% B:0.60%)
      Opponent: 43.09% (G:11.05% B:0.40%)

    4. 3-ply       13/9 6/1*                    eq:+0.228 (-0.091)
      Player:   54.58% (G:14.82% B:0.41%)
      Opponent: 45.42% (G:7.67% B:0.23%)

    5. 3-ply       20/16* 13/8                  eq:+0.218 (-0.101)
      Player:   55.87% (G:14.92% B:0.80%)
      Opponent: 44.13% (G:11.69% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
