XGID=-A---BD-B-A-B-------cbcbC-:1:1:1:52:0:0:0:16:10

X:lampcord   O:ilikeit
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  O    |   |                  |
 | X  O  O  O  O    |   |                  |
 | X     O     O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  | +---+
 |             X  X |   |    X           X | | 2 |
 | X           X  X |   |    X     X     X | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 36 X-O: 0-0/16
Cube: 2, X own cube
X to play 52

    1. XG Roller+  12/7 6/4                     eq:-1.280
      Player:   21.23% (G:0.00% B:0.00%)
      Opponent: 78.77% (G:60.77% B:15.85%)

    2. XG Roller+  10/5 8/6                     eq:-1.401 (-0.120)
      Player:   17.78% (G:0.00% B:0.00%)
      Opponent: 82.22% (G:64.50% B:15.67%)

    3. 4-ply       10/5 6/4                     eq:-1.322 (-0.042)
      Player:   19.58% (G:0.00% B:0.00%)
      Opponent: 80.42% (G:62.62% B:14.53%)

    4. 4-ply       12/10 12/7                   eq:-1.325 (-0.044)
      Player:   19.82% (G:0.00% B:0.00%)
      Opponent: 80.18% (G:62.65% B:15.35%)

    5. 4-ply       12/7 10/8                    eq:-1.336 (-0.056)
      Player:   19.29% (G:0.00% B:0.00%)
      Opponent: 80.71% (G:63.14% B:14.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
