XGID=-a--a-EbCBaBbC-----bbbb---:0:0:1:61:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |                X |
 |       O  O  O  O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   | O  X  X     X  O |
 | O        O     X |   | O  X  X  O  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 133  O: 158 X-O: 0-0/5
Cube: 1
X to play 61

    1. XG Roller+  11/5 6/5                     eq:+0.182
      Player:   55.69% (G:12.06% B:0.46%)
      Opponent: 44.31% (G:10.99% B:0.21%)

    2. XG Roller+  8/1*                         eq:+0.083 (-0.099)
      Player:   54.18% (G:10.94% B:0.31%)
      Opponent: 45.82% (G:13.58% B:0.33%)

    3. 3-ply       11/10* 10/4*                 eq:+0.016 (-0.166)
      Player:   50.92% (G:14.83% B:0.76%)
      Opponent: 49.08% (G:14.47% B:0.47%)

    4. 2-ply       9/8 9/3                      eq:-0.136 (-0.318)
      Player:   48.29% (G:9.72% B:0.27%)
      Opponent: 51.71% (G:16.91% B:0.39%)

    5. 1-ply       8/2 6/5                      eq:-0.253 (-0.435)
      Player:   45.43% (G:8.28% B:0.36%)
      Opponent: 54.57% (G:18.06% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
