XGID=-a----EaD--AdCa--b-dBb----:0:0:1:64:0:0:0:16:10

X:lampcord   O:nicolematousek
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  X  O |   |    O        O  X |
 |          O  X  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 153 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  13/7* 11/7                   eq:+0.453
      Player:   60.19% (G:16.03% B:0.59%)
      Opponent: 39.81% (G:6.46% B:0.21%)

    2. XG Roller+  20/14* 11/7*                 eq:+0.328 (-0.124)
      Player:   57.90% (G:17.16% B:1.00%)
      Opponent: 42.10% (G:11.44% B:0.42%)

    3. 2-ply       11/7* 7/1*                   eq:+0.183 (-0.269)
      Player:   53.52% (G:14.89% B:0.49%)
      Opponent: 46.48% (G:8.68% B:0.31%)

    4. 1-ply       8/2 6/2                      eq:+0.088 (-0.364)
      Player:   50.73% (G:12.60% B:0.42%)
      Opponent: 49.27% (G:7.31% B:0.24%)

    5. 1-ply       11/1*                        eq:+0.027 (-0.425)
      Player:   49.35% (G:11.23% B:0.29%)
      Opponent: 50.65% (G:7.48% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
