XGID=-a---bFBC--BbB-a-b-c-bb---:1:-1:1:22:0:0:0:16:10

X:lampcord   O:fyn29
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O     O |   |    O     O     X | +---+
 |       O  O     O |   |    O           X | | 2 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |             O  X |   | X  X        X  O |
 | O           O  X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 122  O: 148 X-O: 0-0/16
Cube: 2, O own cube
X to play 22

    1. XG Roller+  11/9(2) 6/4(2)               eq:+0.485
      Player:   75.64% (G:9.25% B:0.21%)
      Opponent: 24.36% (G:3.22% B:0.05%)

    2. XG Roller+  13/11(2) 6/4(2)              eq:+0.391 (-0.094)
      Player:   72.42% (G:7.89% B:0.14%)
      Opponent: 27.58% (G:3.55% B:0.05%)

    3. 3-ply       8/4 6/4(2)                   eq:+0.392 (-0.093)
      Player:   71.92% (G:9.18% B:0.14%)
      Opponent: 28.08% (G:4.03% B:0.07%)

    4. 2-ply       6/4(4)                       eq:+0.316 (-0.169)
      Player:   69.17% (G:8.75% B:0.19%)
      Opponent: 30.83% (G:4.74% B:0.10%)

    5. 2-ply       13/9(2)                      eq:+0.269 (-0.216)
      Player:   67.30% (G:8.92% B:0.19%)
      Opponent: 32.70% (G:5.22% B:0.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
