XGID=-a--aBC-C---cCb--cAeC-----:0:0:1:43:0:0:0:16:10

X:lampcord   O:back_checker
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   | X  O        O  X |
 |             X  O |   |    O        O  X |
 |             X  O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O        O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 169  O: 160 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  18/15 8/4*                   eq:+0.284
      Player:   56.14% (G:16.37% B:0.59%)
      Opponent: 43.86% (G:9.96% B:0.32%)

    2. XG Roller+  8/4* 4/1*                    eq:+0.162 (-0.122)
      Player:   52.56% (G:16.03% B:0.44%)
      Opponent: 47.44% (G:9.81% B:0.34%)

    3. 4-ply       13/10 8/4*                   eq:+0.204 (-0.079)
      Player:   54.57% (G:15.79% B:0.63%)
      Opponent: 45.43% (G:11.66% B:0.39%)

    4. 3-ply       20/16 18/15                  eq:+0.181 (-0.102)
      Player:   54.28% (G:12.99% B:0.52%)
      Opponent: 45.72% (G:8.83% B:0.27%)

    5. 3-ply       18/11                        eq:+0.176 (-0.107)
      Player:   53.80% (G:12.55% B:0.42%)
      Opponent: 46.20% (G:7.57% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
