XGID=-a---bE-C-A-cD---bbeB-----:0:0:1:44:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   | O  O           X |
 |             X  O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 | O           O  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 163 X-O: 0-0/5
Cube: 1
X to play 44

    1. XG Roller+  13/9(2) 6/2(2)               eq:+0.208
      Player:   55.30% (G:10.94% B:0.38%)
      Opponent: 44.70% (G:7.27% B:0.23%)

    2. XG Roller+  13/9(2) 10/2                 eq:+0.108 (-0.100)
      Player:   53.08% (G:8.98% B:0.26%)
      Opponent: 46.92% (G:7.49% B:0.25%)

    3. 4-ply       20/16(2) 13/9(2)             eq:+0.197 (-0.011)
      Player:   56.64% (G:9.84% B:0.35%)
      Opponent: 43.36% (G:10.04% B:0.27%)

    4. 4-ply       20/16(2) 6/2(2)              eq:+0.142 (-0.065)
      Player:   54.84% (G:10.38% B:0.35%)
      Opponent: 45.16% (G:10.64% B:0.29%)

    5. 4-ply       13/9 10/2 6/2                eq:+0.142 (-0.066)
      Player:   53.43% (G:10.93% B:0.32%)
      Opponent: 46.57% (G:7.65% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
