XGID=-a---aE-CA--eD---cAd----aA:0:0:1:51:0:0:0:16:10

X:lampcord   O:bradt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 158 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  Bar/24* 18/13                eq:+0.240
      Player:   55.20% (G:15.87% B:0.77%)
      Opponent: 44.80% (G:10.21% B:0.33%)

    2. XG Roller+  Bar/20 6/5*                  eq:+0.081 (-0.159)
      Player:   52.39% (G:14.27% B:0.71%)
      Opponent: 47.61% (G:14.22% B:0.55%)

    3. 4-ply       Bar/24* 6/1*                 eq:+0.178 (-0.062)
      Player:   54.04% (G:15.28% B:0.55%)
      Opponent: 45.96% (G:10.96% B:0.47%)

    4. 3-ply       Bar/24* 13/8                 eq:+0.131 (-0.109)
      Player:   52.78% (G:14.85% B:0.76%)
      Opponent: 47.22% (G:11.23% B:0.44%)

    5. 2-ply       Bar/24* 9/4                  eq:-0.002 (-0.242)
      Player:   49.90% (G:12.65% B:0.52%)
      Opponent: 50.10% (G:12.51% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
