XGID=-a--aBDB---abD--b--dbBb-A-:1:1:1:43:0:0:0:16:10

X:lampcord   O:fathammon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  X  O  O |   |       O        X |
 |       O  X  O  O |   |       O        X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  | +---+
 |             X  X |   | X              O | | 2 |
 | O        O  X  X |   | X           O  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 143 X-O: 0-0/16
Cube: 2, X own cube
X to play 43

    1. 4-ply       24/17                        eq:+0.047
      Player:   45.87% (G:10.10% B:0.41%)
      Opponent: 54.13% (G:13.71% B:0.39%)

    2. 4-ply       24/21 13/9                   eq:+0.031 (-0.016)
      Player:   45.29% (G:9.86% B:0.36%)
      Opponent: 54.71% (G:13.65% B:0.41%)

    3. 4-ply       13/6                         eq:+0.027 (-0.020)
      Player:   44.49% (G:10.77% B:0.38%)
      Opponent: 55.51% (G:12.91% B:0.43%)

    4. 4-ply       24/21 6/2                    eq:-0.035 (-0.082)
      Player:   43.26% (G:9.62% B:0.29%)
      Opponent: 56.74% (G:15.00% B:0.48%)

    5. 3-ply       7/3 6/3                      eq:-0.104 (-0.151)
      Player:   41.94% (G:10.52% B:0.43%)
      Opponent: 58.06% (G:19.62% B:0.77%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
