XGID=-a--aBCCBb------B-bbabBbbA:1:1:1:65:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O  O  O |   | O     X          |
 | O  O  X  O     O |   | O     X          |
 |                  |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   | X                | +---+
 |             X  X |   | X  X  O          | | 2 |
 | O        O  X  X |   | X  X  O          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 122 X-O: 0-0
Cube: 2, X own cube
X to play 65

    1. XG Roller+  Bar/20* 20/14                eq:+0.667
      Player:   65.38% (G:19.65% B:1.06%)
      Opponent: 34.62% (G:10.73% B:0.22%)

    2. XG Roller+  Bar/20* 22/16                eq:+0.574 (-0.093)
      Player:   63.26% (G:18.98% B:1.07%)
      Opponent: 36.74% (G:13.07% B:0.17%)

    3. 2-ply       Bar/20* 7/1*                 eq:+0.462 (-0.205)
      Player:   59.95% (G:18.18% B:0.67%)
      Opponent: 40.05% (G:13.88% B:0.42%)

    4. 2-ply       Bar/20* 16/10                eq:+0.375 (-0.292)
      Player:   57.87% (G:17.87% B:1.00%)
      Opponent: 42.13% (G:18.29% B:0.65%)

    5. 1-ply       Bar/20* 8/2                  eq:+0.119 (-0.548)
      Player:   51.29% (G:15.62% B:0.77%)
      Opponent: 48.71% (G:24.12% B:1.08%)


eXtreme Gammon Version: 2.10
