XGID=-a--B-C-C-B-bBa---abcabBbA:1:1:1:44:0:0:0:8:10

X:lampcord   O:bani
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O  O  O  O |   | O           O  X |
 | O  X  O     O  O |   |                X |
 |             O    |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             | +---+
 |          X     X |   |    X     X     O | | 2 |
 | O        X     X |   |    X     X     O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 107 X-O: 0-0/8
Cube: 2, X own cube
X to play 44

    1. XG Roller+  Bar/21* 21/9                 eq:+0.389
      Player:   57.15% (G:16.47% B:0.90%)
      Opponent: 42.85% (G:15.66% B:0.61%)

    2. XG Roller+  Bar/21* 13/9(2) 8/4          eq:+0.172 (-0.217)
      Player:   50.39% (G:16.36% B:1.30%)
      Opponent: 49.61% (G:19.08% B:0.81%)

    3. 4-ply       Bar/21* 21/17 13/9(2)        eq:+0.324 (-0.065)
      Player:   55.06% (G:16.48% B:1.14%)
      Opponent: 44.94% (G:16.88% B:0.63%)

    4. 3-ply       Bar/21* 21/13 8/4            eq:+0.236 (-0.153)
      Player:   52.51% (G:14.48% B:0.82%)
      Opponent: 47.49% (G:15.77% B:0.49%)

    5. 3-ply       Bar/21* 21/13 10/6           eq:+0.225 (-0.165)
      Player:   52.08% (G:14.39% B:0.76%)
      Opponent: 47.92% (G:15.67% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
