XGID=-a--a-E-CB--cD---bbe--A-a-:0:0:1:41:0:0:0:16:10

X:lampcord   O:bradt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X        O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X  X        O |
 | O        O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 145 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  9/5 6/5                      eq:+0.287
      Player:   57.71% (G:14.03% B:0.64%)
      Opponent: 42.29% (G:10.86% B:0.20%)

    2. XG Roller+  22/21 13/9                   eq:+0.215 (-0.072)
      Player:   56.90% (G:10.14% B:0.48%)
      Opponent: 43.10% (G:10.64% B:0.13%)

    3. 3-ply       13/8                         eq:+0.154 (-0.134)
      Player:   55.69% (G:9.59% B:0.40%)
      Opponent: 44.31% (G:10.97% B:0.16%)

    4. 2-ply       22/21 8/4*                   eq:+0.105 (-0.182)
      Player:   53.63% (G:12.93% B:0.64%)
      Opponent: 46.37% (G:13.59% B:0.37%)

    5. 2-ply       8/4* 4/3                     eq:+0.078 (-0.209)
      Player:   52.85% (G:12.85% B:0.62%)
      Opponent: 47.15% (G:13.68% B:0.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
