XGID=-a----EaD--AeC---c-e----B-:0:0:1:62:0:0:0:8:10

X:lampcord   O:fonte93
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 161 X-O: 0-0/8
Cube: 1
X to play 62

    1. XG Roller+  24/18 13/11                  eq:+0.116
      Player:   52.64% (G:12.24% B:0.49%)
      Opponent: 47.36% (G:10.08% B:0.39%)

    2. XG Roller+  24/22 13/7*                  eq:+0.060 (-0.055)
      Player:   50.89% (G:15.06% B:0.67%)
      Opponent: 49.11% (G:12.48% B:0.60%)

    3. 4-ply       13/7* 11/9                   eq:+0.027 (-0.089)
      Player:   49.95% (G:15.12% B:0.66%)
      Opponent: 50.05% (G:13.07% B:0.76%)

    4. 3-ply       13/7* 7/5                    eq:+0.013 (-0.102)
      Player:   49.94% (G:15.20% B:0.72%)
      Opponent: 50.06% (G:13.83% B:0.88%)

    5. 3-ply       13/7* 8/6                    eq:-0.013 (-0.128)
      Player:   49.03% (G:14.84% B:0.64%)
      Opponent: 50.97% (G:13.26% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
