XGID=-a----EBB--acE-a---c--bbbA:1:1:1:51:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O        O |   |          O     X |
 | O  O  O        O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O | +---+
 |                X |   | X  X           O | | 2 |
 | O              X |   | X  X        O  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 117 X-O: 0-0/5
Cube: 2, X own cube
X to play 51

    1. XG Roller+  Bar/20 6/5                   eq:-0.781
      Player:   30.88% (G:6.26% B:0.32%)
      Opponent: 69.12% (G:47.26% B:0.30%)

    2. XG Roller+  Bar/20 8/7                   eq:-0.860 (-0.079)
      Player:   26.92% (G:5.08% B:0.26%)
      Opponent: 73.08% (G:44.51% B:0.38%)

    3. 2-ply       Bar/20 7/6                   eq:-0.983 (-0.202)
      Player:   23.44% (G:4.46% B:0.32%)
      Opponent: 76.56% (G:48.20% B:0.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
