XGID=-a--a-EbBB--bC---bAebB----:0:0:1:52:0:0:0:5:10

X:lampcord   O:double_a_red
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   | X  O           X |
 |          X  O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   | O  X  X        O |
 | O        O     X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 163 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller+  9/4* 6/4                     eq:+0.075
      Player:   51.01% (G:14.66% B:0.65%)
      Opponent: 48.99% (G:11.54% B:0.40%)

    2. XG Roller+  18/11                        eq:-0.073 (-0.148)
      Player:   47.80% (G:10.66% B:0.39%)
      Opponent: 52.20% (G:11.07% B:0.36%)

    3. 3-ply       18/16 13/8                   eq:-0.033 (-0.108)
      Player:   48.90% (G:11.22% B:0.45%)
      Opponent: 51.10% (G:11.31% B:0.38%)

    4. 3-ply       21/16 18/16                  eq:-0.048 (-0.123)
      Player:   50.06% (G:10.09% B:0.43%)
      Opponent: 49.94% (G:14.32% B:0.32%)

    5. 3-ply       18/13 6/4*                   eq:-0.048 (-0.124)
      Player:   48.56% (G:10.90% B:0.40%)
      Opponent: 51.44% (G:11.43% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
