XGID=-a--a-E-C--BcC---cbe-A--A-:0:0:1:66:0:0:0:16:10

X:lampcord   O:stickman
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X        X  O |
 | O        O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 152 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  21/9 11/5(2)                 eq:+0.128
      Player:   52.63% (G:14.82% B:0.51%)
      Opponent: 47.37% (G:10.83% B:0.39%)

    2. XG Roller+  13/7(2) 11/5(2)              eq:+0.093 (-0.035)
      Player:   51.48% (G:15.83% B:0.75%)
      Opponent: 48.52% (G:11.77% B:0.56%)

    3. 4-ply       21/15 13/7(3)                eq:+0.103 (-0.025)
      Player:   52.23% (G:13.73% B:0.52%)
      Opponent: 47.77% (G:11.26% B:0.41%)

    4. 4-ply       13/1* 11/5(2)                eq:+0.079 (-0.049)
      Player:   50.64% (G:16.39% B:0.43%)
      Opponent: 49.36% (G:11.51% B:0.55%)

    5. 3-ply       21/15 13/7 11/5(2)           eq:+0.036 (-0.092)
      Player:   50.41% (G:15.70% B:0.65%)
      Opponent: 49.59% (G:13.30% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
