XGID=-a--aCCBBC--bB-----bbbc-b-:1:-1:1:54:0:0:0:4:10

X:lampcord   O:nocholas
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   |                X | +---+
 | O     O  O  O  O |   |                X | | 2 |
 |       O          |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |       X          |
 |             X  X |   | X  X  X        O |
 | O        O  X  X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 116  O: 112 X-O: 0-0/4
Cube: 2, O own cube
X to play 54

    1. XG Roller+  9/4* 8/4                     eq:+0.818
      Player:   80.06% (G:20.73% B:0.76%)
      Opponent: 19.94% (G:4.55% B:0.06%)

    2. XG Roller+  13/9 13/8                    eq:+0.522 (-0.296)
      Player:   77.06% (G:7.73% B:0.21%)
      Opponent: 22.94% (G:1.20% B:0.00%)

    3. 1-ply       6/1* 5/1                     eq:+0.445 (-0.374)
      Player:   72.79% (G:11.49% B:0.19%)
      Opponent: 27.21% (G:2.98% B:0.00%)

    4. 1-ply       13/8 9/5                     eq:+0.262 (-0.557)
      Player:   68.26% (G:9.44% B:0.37%)
      Opponent: 31.74% (G:6.39% B:0.03%)

    5. 1-ply       13/4*                        eq:+0.245 (-0.574)
      Player:   66.74% (G:13.89% B:0.52%)
      Opponent: 33.26% (G:14.34% B:0.12%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
