XGID=-a----E-Ca--eD---cAe----AA:0:0:1:22:0:0:0:16:10

X:lampcord   O:jus39127
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 173  O: 159 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  Bar/23 8/4 6/4               eq:+0.040
      Player:   50.22% (G:14.55% B:0.51%)
      Opponent: 49.78% (G:12.21% B:0.54%)

    2. XG Roller+  Bar/23 13/11 13/9*           eq:-0.049 (-0.088)
      Player:   49.17% (G:13.67% B:0.65%)
      Opponent: 50.83% (G:15.03% B:0.86%)

    3. 4-ply       Bar/21 6/4(2)                eq:+0.004 (-0.036)
      Player:   49.67% (G:13.65% B:0.61%)
      Opponent: 50.33% (G:12.71% B:0.54%)

    4. 4-ply       Bar/23 18/16 13/9*           eq:-0.016 (-0.056)
      Player:   49.61% (G:14.02% B:0.58%)
      Opponent: 50.39% (G:14.20% B:0.73%)

    5. 4-ply       Bar/23 13/11 6/4(2)          eq:-0.021 (-0.060)
      Player:   49.55% (G:14.09% B:0.62%)
      Opponent: 50.45% (G:14.53% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
