XGID=-a---aE-E--AbCb----cb-bAb-:0:0:1:53:0:0:0:16:10

X:lampcord   O:
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O     O  O |   |             O  X |
 | O     O     O  O |   |             O  X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O           O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 128 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  8/3 6/3                      eq:-0.759
      Player:   36.71% (G:8.78% B:0.49%)
      Opponent: 63.29% (G:32.71% B:0.49%)

    2. XG Roller+  13/8 11/8                    eq:-1.000 (-0.241)
      Player:   32.54% (G:6.01% B:0.29%)
      Opponent: 67.46% (G:32.38% B:0.38%)

    3. 4-ply       8/5* 6/1*                    eq:-0.829 (-0.070)
      Player:   36.49% (G:8.79% B:0.33%)
      Opponent: 63.51% (G:34.29% B:1.73%)

    4. 2-ply       11/6 8/5*                    eq:-0.974 (-0.215)
      Player:   33.38% (G:7.26% B:0.32%)
      Opponent: 66.62% (G:33.62% B:0.65%)

    5. 2-ply       13/5*                        eq:-1.000 (-0.241)
      Player:   33.14% (G:7.34% B:0.32%)
      Opponent: 66.86% (G:36.26% B:1.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
