XGID=-a--a-E-CA--eD---c-e---AA-:0:0:1:55:0:0:0:8:10

X:lampcord   O:zephyr
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 164 X-O: 0-0/8
Cube: 1
X to play 55

    1. XG Roller+  13/8 9/4* 6/1*(2)            eq:+0.470
      Player:   57.83% (G:24.46% B:0.47%)
      Opponent: 42.17% (G:9.44% B:0.37%)

    2. XG Roller+  8/3(2) 6/1*(2)               eq:+0.341 (-0.129)
      Player:   55.23% (G:24.39% B:0.46%)
      Opponent: 44.77% (G:10.97% B:0.57%)

    3. 4-ply       23/18 9/4* 6/1*(2)           eq:+0.437 (-0.033)
      Player:   58.11% (G:21.93% B:0.39%)
      Opponent: 41.89% (G:9.37% B:0.37%)

    4. 3-ply       13/3 9/4* 8/3                eq:+0.293 (-0.177)
      Player:   55.18% (G:19.66% B:0.82%)
      Opponent: 44.82% (G:10.80% B:0.48%)

    5. 2-ply       23/13 6/1*(2)                eq:+0.268 (-0.202)
      Player:   55.52% (G:15.83% B:0.35%)
      Opponent: 44.48% (G:9.29% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
