XGID=-a--BBDBA----Ac---bcbCbb--:1:1:1:64:0:0:0:16:10

X:lampcord   O:fathammon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X  O  O |   | O           O  X |
 |    O  O  X  O  O |   | O           O    |
 |          X     O |   |             O    |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  | +---+
 |          X  X  X |   | X                | | 2 |
 | O        X  X  X |   | X  X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 109 X-O: 0-0/16
Cube: 2, X own cube
X to play 64

    1. XG Roller+  21/11                        eq:+0.529
      Player:   63.03% (G:8.56% B:0.25%)
      Opponent: 36.97% (G:9.39% B:0.26%)

    2. XG Roller+  8/2 6/2                      eq:+0.479 (-0.050)
      Player:   60.80% (G:8.85% B:0.22%)
      Opponent: 39.20% (G:7.82% B:0.17%)

    3. 2-ply       21/15 8/4                    eq:+0.283 (-0.246)
      Player:   54.64% (G:7.99% B:0.24%)
      Opponent: 45.36% (G:9.00% B:0.22%)

    4. 2-ply       21/15 13/9                   eq:+0.272 (-0.256)
      Player:   55.25% (G:8.06% B:0.24%)
      Opponent: 44.75% (G:13.16% B:0.37%)

    5. 2-ply       13/7 8/4                     eq:+0.197 (-0.331)
      Player:   50.66% (G:7.02% B:0.19%)
      Opponent: 49.34% (G:6.99% B:0.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
