XGID=-a--B-CbD-A-cC---b-d-cAA--:0:0:1:44:0:0:0:16:10

X:lampcord   O:fsforteer
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  X  O     O |   |    O           X |
 |          O     O |   |    O           X |
 |          O     O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |                X |   |    X           O |
 |          X     X |   | O  X           O |
 | O        X     X |   | O  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 151 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  22/10 8/4                    eq:+0.097
      Player:   53.29% (G:9.70% B:0.35%)
      Opponent: 46.71% (G:10.25% B:0.17%)

    2. XG Roller+  22/18 10/2 6/2               eq:-0.147 (-0.244)
      Player:   47.07% (G:13.40% B:0.55%)
      Opponent: 52.93% (G:17.75% B:0.44%)

    3. 3-ply       22/10 13/9                   eq:+0.003 (-0.093)
      Player:   50.67% (G:11.46% B:0.46%)
      Opponent: 49.33% (G:12.78% B:0.33%)

    4. 2-ply       22/6                         eq:-0.083 (-0.180)
      Player:   48.45% (G:11.61% B:0.46%)
      Opponent: 51.55% (G:14.66% B:0.45%)

    5. 2-ply       22/14 10/6 8/4               eq:-0.105 (-0.202)
      Player:   47.86% (G:10.96% B:0.35%)
      Opponent: 52.14% (G:14.25% B:0.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
