XGID=-a--aBD-B---dE--ac-e----B-:0:0:1:64:0:0:0:4:10

X:lampcord   O:azar
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O        O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 160 X-O: 0-0/4
Cube: 1
X to play 64

    1. XG Roller+  24/14                        eq:+0.168
      Player:   54.12% (G:12.26% B:0.53%)
      Opponent: 45.88% (G:10.64% B:0.34%)

    2. XG Roller+  24/18 8/4*                   eq:+0.094 (-0.074)
      Player:   52.09% (G:16.45% B:0.98%)
      Opponent: 47.91% (G:15.25% B:0.95%)

    3. 4-ply       13/7 8/4*                    eq:+0.098 (-0.070)
      Player:   51.75% (G:17.18% B:0.87%)
      Opponent: 48.25% (G:15.02% B:1.30%)

    4. 4-ply       24/20 13/7                   eq:+0.086 (-0.081)
      Player:   51.67% (G:15.09% B:0.65%)
      Opponent: 48.33% (G:13.07% B:0.70%)

    5. 3-ply       13/3                         eq:+0.067 (-0.100)
      Player:   51.14% (G:14.75% B:0.63%)
      Opponent: 48.86% (G:12.67% B:0.69%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
