XGID=-a--BBC-B-A-bD--acbc--c-A-:0:0:1:52:0:0:0:16:10

X:lampcord   O:jmap
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   | O  O  O        X |
 |       O        O |   | O  O           X |
 |       O        O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X  X  X |   |    X           O |
 | O        X  X  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 124 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  13/11 6/1*                   eq:+0.244
      Player:   56.82% (G:18.08% B:0.61%)
      Opponent: 43.18% (G:14.88% B:0.69%)

    2. XG Roller+  13/11 10/5                   eq:+0.100 (-0.144)
      Player:   53.18% (G:14.09% B:0.49%)
      Opponent: 46.82% (G:12.87% B:0.39%)

    3. 3-ply       13/11 13/8                   eq:+0.107 (-0.137)
      Player:   53.84% (G:12.97% B:0.46%)
      Opponent: 46.16% (G:12.77% B:0.35%)

    4. 3-ply       10/8 6/1*                    eq:+0.096 (-0.148)
      Player:   52.71% (G:15.62% B:0.50%)
      Opponent: 47.29% (G:13.86% B:0.51%)

    5. 2-ply       13/8 6/4                     eq:+0.049 (-0.195)
      Player:   51.83% (G:11.82% B:0.32%)
      Opponent: 48.17% (G:12.40% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
