XGID=-a---AEbBB--cB----bcBbb-A-:0:0:1:61:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O  X  O |   | O              X |
 |       O  O  X  O |   | O              X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | O  X  X        O |
 | O           X  X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 145 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  9/3 6/5                      eq:-0.340
      Player:   42.23% (G:10.85% B:0.37%)
      Opponent: 57.77% (G:17.78% B:0.69%)

    2. XG Roller+  24/17                        eq:-0.402 (-0.062)
      Player:   40.43% (G:8.02% B:0.26%)
      Opponent: 59.57% (G:15.52% B:0.49%)

    3. 4-ply       8/2 6/5                      eq:-0.440 (-0.100)
      Player:   39.59% (G:9.75% B:0.28%)
      Opponent: 60.41% (G:18.14% B:0.83%)

    4. 3-ply       20/14 6/5                    eq:-0.503 (-0.162)
      Player:   38.95% (G:9.76% B:0.45%)
      Opponent: 61.05% (G:23.47% B:1.38%)

    5. 1-ply       9/8 9/3                      eq:-0.698 (-0.358)
      Player:   34.68% (G:7.01% B:0.21%)
      Opponent: 65.32% (G:22.31% B:1.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
