XGID=-a---aE-C-a-eD---bAe--A--A:0:0:1:31:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 170 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/24 13/10*                eq:+0.058
      Player:   51.45% (G:13.77% B:0.70%)
      Opponent: 48.55% (G:12.65% B:0.60%)

    2. XG Roller+  Bar/22 6/5*                  eq:+0.005 (-0.054)
      Player:   50.15% (G:13.19% B:0.68%)
      Opponent: 49.85% (G:13.32% B:0.53%)

    3. 3-ply       Bar/24 8/5*                  eq:-0.064 (-0.122)
      Player:   48.77% (G:12.96% B:0.68%)
      Opponent: 51.23% (G:14.93% B:0.78%)

    4. 3-ply       Bar/21                       eq:-0.101 (-0.159)
      Player:   47.60% (G:10.87% B:0.44%)
      Opponent: 52.40% (G:12.93% B:0.49%)

    5. 2-ply       Bar/24 18/15                 eq:-0.137 (-0.195)
      Player:   46.64% (G:10.93% B:0.41%)
      Opponent: 53.36% (G:13.77% B:0.62%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
