XGID=-a----E-C--aeD---c-e-A--AA:0:0:1:54:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 157 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  Bar/20 24/20                 eq:-0.113
      Player:   45.84% (G:10.34% B:0.28%)
      Opponent: 54.16% (G:8.79% B:0.25%)

    2. XG Roller+  Bar/21 13/8                  eq:-0.145 (-0.033)
      Player:   45.05% (G:11.19% B:0.29%)
      Opponent: 54.95% (G:10.46% B:0.35%)

    3. 3-ply       Bar/21 6/1*                  eq:-0.197 (-0.084)
      Player:   44.10% (G:11.40% B:0.32%)
      Opponent: 55.90% (G:12.93% B:0.45%)

    4. 3-ply       Bar/21 8/3                   eq:-0.241 (-0.128)
      Player:   43.15% (G:11.00% B:0.32%)
      Opponent: 56.85% (G:13.77% B:0.48%)

    5. 2-ply       Bar/20 13/9                  eq:-0.274 (-0.161)
      Player:   42.83% (G:10.69% B:0.46%)
      Opponent: 57.17% (G:15.21% B:0.83%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
