XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:32:0:0:0:8:10

X:lampcord   O:akichna
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0/8
Cube: 1
X to play 32

    1. XG Roller+  13/11 8/5*                   eq:-0.122
      Player:   47.51% (G:13.22% B:0.65%)
      Opponent: 52.49% (G:16.04% B:1.06%)

    2. XG Roller+  24/22 8/5*                   eq:-0.166 (-0.044)
      Player:   46.33% (G:11.89% B:0.46%)
      Opponent: 53.67% (G:15.06% B:0.70%)

    3. 3-ply       8/5* 5/3                     eq:-0.226 (-0.103)
      Player:   44.95% (G:11.64% B:0.52%)
      Opponent: 55.05% (G:16.40% B:0.99%)

    4. 3-ply       8/5* 6/4                     eq:-0.247 (-0.124)
      Player:   45.22% (G:11.37% B:0.50%)
      Opponent: 54.78% (G:17.86% B:1.41%)

    5. 3-ply       24/22 13/10                  eq:-0.250 (-0.128)
      Player:   43.97% (G:10.13% B:0.40%)
      Opponent: 56.03% (G:15.05% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
