XGID=-a----D-C--adD---c-ea---BB:1:1:1:44:0:0:0:16:10

X:lampcord   O:miss2boop
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O | +---+
 |                X |   |    X           O | | 2 |
 | O              X |   |    X        O  O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 198  O: 149 X-O: 0-0/16
Cube: 2, X own cube
X to play 44

    1. XG Roller+  Bar/21(2) 24/20*(2)          eq:+0.239
      Player:   51.54% (G:12.53% B:0.51%)
      Opponent: 48.46% (G:10.94% B:0.29%)

    2. XG Roller+  Bar/21(2) 24/20* 20/16       eq:+0.144 (-0.095)
      Player:   48.97% (G:12.37% B:0.54%)
      Opponent: 51.03% (G:13.93% B:0.52%)

    3. 4-ply       Bar/21(2) 24/20* 13/9        eq:+0.167 (-0.072)
      Player:   49.61% (G:13.13% B:0.62%)
      Opponent: 50.39% (G:13.61% B:0.57%)

    4. 2-ply       Bar/21(2) 24/20* 8/4         eq:+0.055 (-0.184)
      Player:   46.81% (G:11.03% B:0.43%)
      Opponent: 53.19% (G:15.83% B:0.73%)

    5. 2-ply       Bar/21(2) 24/20* 6/2         eq:+0.036 (-0.204)
      Player:   46.11% (G:10.63% B:0.38%)
      Opponent: 53.89% (G:15.69% B:0.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
