XGID=-a---aD-C---cDa--a-d-bbABA:0:0:1:62:0:0:0:16:10

X:lampcord   O:muammer
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O  O     O |   |    O        O  X |
 | X     O  O     O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 196  O: 140 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  Bar/17*                      eq:-0.625
      Player:   39.12% (G:8.13% B:0.36%)
      Opponent: 60.88% (G:27.32% B:2.98%)

    2. XG Roller+  Bar/23 13/7                  eq:-0.836 (-0.212)
      Player:   36.52% (G:5.66% B:0.23%)
      Opponent: 63.48% (G:30.84% B:4.62%)

    3. 1-ply       Bar/23 8/2                   eq:-0.973 (-0.348)
      Player:   34.18% (G:5.11% B:0.25%)
      Opponent: 65.82% (G:32.15% B:5.11%)

    4. 1-ply       Bar/23 24/18                 eq:-0.996 (-0.372)
      Player:   34.59% (G:5.80% B:0.21%)
      Opponent: 65.41% (G:34.32% B:2.76%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
