XGID=-a----E-C---dFa--d-e----A-:0:0:1:63:0:0:0:16:10

X:lampcord   O:msoraya
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 149 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  24/15                        eq:-0.186
      Player:   45.97% (G:6.51% B:0.21%)
      Opponent: 54.03% (G:11.11% B:0.27%)

    2. XG Roller+  24/18 13/10                  eq:-0.261 (-0.075)
      Player:   44.34% (G:7.61% B:0.28%)
      Opponent: 55.66% (G:13.99% B:0.37%)

    3. 4-ply       13/10 13/7                   eq:-0.254 (-0.068)
      Player:   43.34% (G:10.20% B:0.30%)
      Opponent: 56.66% (G:13.86% B:0.53%)

    4. 3-ply       24/21 13/7                   eq:-0.256 (-0.070)
      Player:   43.74% (G:8.48% B:0.31%)
      Opponent: 56.26% (G:13.37% B:0.36%)

    5. 3-ply       13/4                         eq:-0.282 (-0.096)
      Player:   42.65% (G:8.85% B:0.28%)
      Opponent: 57.35% (G:13.45% B:0.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
