XGID=-a--aBB-CA--eB---cDda----A:0:0:1:52:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   | X  O           X |
 |                O |   | X  O           X |
 |                O |   | X  O             |
 |                O |   | X                |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                  |   |    X           O |
 |             X  X |   |    X           O |
 | O        O  X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 178  O: 163 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller+  Bar/20* 18/16                eq:+0.357
      Player:   58.78% (G:15.86% B:0.84%)
      Opponent: 41.22% (G:9.75% B:0.37%)

    2. XG Roller+  Bar/20* 8/6                  eq:+0.314 (-0.044)
      Player:   57.56% (G:15.37% B:0.78%)
      Opponent: 42.44% (G:9.71% B:0.31%)

    3. 4-ply       Bar/20* 20/18                eq:+0.293 (-0.065)
      Player:   57.39% (G:13.73% B:0.80%)
      Opponent: 42.61% (G:8.61% B:0.28%)

    4. 4-ply       Bar/20* 9/7                  eq:+0.231 (-0.126)
      Player:   55.92% (G:13.62% B:0.66%)
      Opponent: 44.08% (G:9.86% B:0.31%)

    5. 3-ply       Bar/20* 13/11                eq:+0.234 (-0.123)
      Player:   56.14% (G:14.64% B:0.80%)
      Opponent: 43.86% (G:10.65% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
