XGID=-a---aE-C---dE---d-e----B-:0:0:1:61:0:0:0:16:10

X:lampcord   O:shockoe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  13/7 8/7                     eq:-0.094
      Player:   47.80% (G:11.13% B:0.37%)
      Opponent: 52.20% (G:13.12% B:0.54%)

    2. XG Roller+  24/18 6/5*                   eq:-0.181 (-0.088)
      Player:   46.55% (G:10.60% B:0.43%)
      Opponent: 53.45% (G:16.04% B:0.67%)

    3. 4-ply       13/7 6/5*                    eq:-0.153 (-0.060)
      Player:   46.72% (G:11.93% B:0.45%)
      Opponent: 53.28% (G:15.98% B:1.13%)

    4. 3-ply       13/6                         eq:-0.264 (-0.170)
      Player:   43.44% (G:9.70% B:0.31%)
      Opponent: 56.56% (G:14.54% B:0.62%)

    5. 2-ply       24/23 24/18                  eq:-0.268 (-0.174)
      Player:   44.21% (G:8.34% B:0.28%)
      Opponent: 55.79% (G:16.01% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
