XGID=-a----EaC--BcC--Ab-ea-b-A-:0:0:1:31:0:0:0:16:10

X:lampcord   O:brownout
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    O  X        X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X        X  O |
 | O              X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 138 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  24/20*                       eq:+0.020
      Player:   51.75% (G:11.24% B:0.59%)
      Opponent: 48.25% (G:13.76% B:0.45%)

    2. XG Roller+  8/5 6/5                      eq:-0.251 (-0.270)
      Player:   45.28% (G:9.98% B:0.43%)
      Opponent: 54.72% (G:18.27% B:0.62%)

    3. 2-ply       16/13 8/7*                   eq:-0.225 (-0.245)
      Player:   46.21% (G:10.43% B:0.44%)
      Opponent: 53.79% (G:19.40% B:0.72%)

    4. 1-ply       24/21 8/7*                   eq:-0.286 (-0.306)
      Player:   45.32% (G:10.55% B:0.59%)
      Opponent: 54.68% (G:22.22% B:1.05%)

    5. 1-ply       13/10 8/7*                   eq:-0.348 (-0.368)
      Player:   43.93% (G:11.52% B:0.61%)
      Opponent: 56.07% (G:24.24% B:1.75%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
