XGID=-a--B-D-C--BeBa--b-db-B---:0:0:1:52:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     O  O |   |    O        O  X |
 |       X     O  O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X        X  O |
 | O        X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 150 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller+  11/4                         eq:-0.073
      Player:   46.51% (G:13.16% B:0.32%)
      Opponent: 53.49% (G:9.50% B:0.38%)

    2. XG Roller+  11/9 11/6                    eq:-0.154 (-0.081)
      Player:   44.47% (G:11.82% B:0.30%)
      Opponent: 55.53% (G:9.36% B:0.33%)

    3. 4-ply       13/11 13/8                   eq:-0.080 (-0.007)
      Player:   46.03% (G:11.50% B:0.26%)
      Opponent: 53.97% (G:8.08% B:0.23%)

    4. 4-ply       8/1*                         eq:-0.088 (-0.014)
      Player:   45.83% (G:14.33% B:0.29%)
      Opponent: 54.17% (G:11.47% B:0.44%)

    5. 4-ply       6/4 6/1*                     eq:-0.113 (-0.039)
      Player:   45.31% (G:13.59% B:0.28%)
      Opponent: 54.69% (G:11.51% B:0.43%)


eXtreme Gammon Version: 2.10
