XGID=-a--a-E-D---eD---c-e--A-A-:0:0:1:63:0:0:0:16:10

X:lampcord   O:kolokol
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 164 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  22/13                        eq:+0.091
      Player:   53.30% (G:9.92% B:0.34%)
      Opponent: 46.70% (G:10.51% B:0.27%)

    2. XG Roller+  13/4*                        eq:+0.045 (-0.045)
      Player:   50.56% (G:14.36% B:0.65%)
      Opponent: 49.44% (G:12.31% B:0.53%)

    3. 4-ply       24/15                        eq:+0.028 (-0.062)
      Player:   51.23% (G:11.80% B:0.50%)
      Opponent: 48.77% (G:12.67% B:0.43%)

    4. 4-ply       24/21 22/16                  eq:+0.020 (-0.071)
      Player:   51.31% (G:10.74% B:0.40%)
      Opponent: 48.69% (G:12.28% B:0.41%)

    5. 2-ply       22/16 8/5                    eq:-0.082 (-0.173)
      Player:   48.40% (G:11.07% B:0.39%)
      Opponent: 51.60% (G:13.68% B:0.62%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
