XGID=-a----E-C--adDa--c-e-A--AA:0:0:1:54:0:0:0:16:10

X:lampcord   O:admonkey
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 155 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  Bar/20 24/20                 eq:-0.147
      Player:   44.93% (G:10.04% B:0.30%)
      Opponent: 55.07% (G:9.34% B:0.28%)

    2. XG Roller+  Bar/21 13/8                  eq:-0.240 (-0.093)
      Player:   42.88% (G:10.19% B:0.31%)
      Opponent: 57.12% (G:11.47% B:0.41%)

    3. 3-ply       Bar/21 6/1*                  eq:-0.265 (-0.118)
      Player:   42.50% (G:10.61% B:0.32%)
      Opponent: 57.50% (G:13.74% B:0.51%)

    4. 2-ply       Bar/21 8/3                   eq:-0.323 (-0.176)
      Player:   41.21% (G:9.94% B:0.35%)
      Opponent: 58.79% (G:14.69% B:0.55%)

    5. 2-ply       Bar/20 13/9                  eq:-0.351 (-0.204)
      Player:   41.31% (G:10.40% B:0.56%)
      Opponent: 58.69% (G:17.37% B:1.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
