XGID=-a---bEEBa-BA------ccabb--:0:0:1:55:0:0:0:16:10

X:lampcord   O:pinchiflash
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   |                  |
 |    O  O     O  O |   |                  |
 |             O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   | X                |
 |                X |   | X                |
 |                X |   | X                |
 |             O  X |   | X  X        X    |
 | O           O  X |   | X  X  O     X  X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 115  O: 127 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  7/2(2) 6/1*(2)               eq:+0.718
      Player:   70.27% (G:12.67% B:0.15%)
      Opponent: 29.73% (G:5.21% B:0.09%)

    2. XG Roller+  12/7 6/1*(3)                 eq:+0.505 (-0.213)
      Player:   64.51% (G:6.22% B:0.08%)
      Opponent: 35.49% (G:6.25% B:0.08%)

    3. 2-ply       11/1*(2)                     eq:+0.598 (-0.120)
      Player:   67.24% (G:7.04% B:0.07%)
      Opponent: 32.76% (G:5.24% B:0.13%)

    4. 2-ply       8/3(2) 6/1*(2)               eq:+0.582 (-0.137)
      Player:   66.81% (G:10.42% B:0.11%)
      Opponent: 33.19% (G:5.92% B:0.13%)

    5. 2-ply       12/2 7/2(2)                  eq:+0.443 (-0.275)
      Player:   64.14% (G:6.57% B:0.08%)
      Opponent: 35.86% (G:4.66% B:0.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
