XGID=-a---aE-D---cD---cbeA---A-:0:0:1:44:0:0:0:3:10

X:lampcord   O:saeed
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 151 X-O: 0-0/3
Cube: 1
X to play 44

    1. XG Roller+  13/5*(2)                     eq:+0.369
      Player:   56.82% (G:18.65% B:0.69%)
      Opponent: 43.18% (G:9.38% B:0.37%)

    2. XG Roller+  24/20 13/9 8/4(2)            eq:+0.264 (-0.105)
      Player:   54.49% (G:15.42% B:0.39%)
      Opponent: 45.51% (G:7.03% B:0.24%)

    3. 2-ply       24/20 13/5* 5/1*             eq:+0.179 (-0.190)
      Player:   53.34% (G:13.22% B:0.28%)
      Opponent: 46.66% (G:7.60% B:0.26%)

    4. 2-ply       24/20 8/4(2) 6/2             eq:+0.110 (-0.259)
      Player:   51.83% (G:10.98% B:0.26%)
      Opponent: 48.17% (G:6.89% B:0.22%)

    5. 2-ply       13/5* 8/4(2)                 eq:+0.078 (-0.291)
      Player:   50.68% (G:16.11% B:0.66%)
      Opponent: 49.32% (G:12.98% B:0.66%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
