XGID=-a--aBE-B---dD---bbe-A--A-:0:0:1:33:0:0:0:16:10

X:lampcord   O:kannnix
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O        O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 157 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  13/10(2) 6/3(2)              eq:+0.554
      Player:   61.32% (G:20.98% B:0.88%)
      Opponent: 38.68% (G:8.69% B:0.39%)

    2. XG Roller+  24/21 13/10 6/3(2)           eq:+0.452 (-0.101)
      Player:   59.49% (G:17.08% B:0.52%)
      Opponent: 40.51% (G:6.96% B:0.24%)

    3. 3-ply       24/21 13/4*                  eq:+0.387 (-0.166)
      Player:   57.91% (G:18.49% B:0.67%)
      Opponent: 42.09% (G:8.17% B:0.26%)

    4. 3-ply       13/4* 4/1*                   eq:+0.386 (-0.167)
      Player:   57.04% (G:22.56% B:0.58%)
      Opponent: 42.96% (G:9.83% B:0.44%)

    5. 2-ply       24/21 13/10(2) 6/3           eq:+0.350 (-0.204)
      Player:   57.54% (G:16.82% B:0.54%)
      Opponent: 42.46% (G:7.89% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
