XGID=-a--bBD-D---cDa--b-b-b-Ab-:0:0:1:31:0:0:0:16:10

X:lampcord   O:dibidus
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X     O     O |   |    O        O  X |
 | O        O     O |   |    O           X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |          O  X  X |   |    X           O |
 | O        O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 154 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  23/22 8/5                    eq:+0.391
      Player:   61.42% (G:11.88% B:0.44%)
      Opponent: 38.58% (G:9.96% B:0.10%)

    2. XG Roller+  23/20 6/5                    eq:+0.276 (-0.115)
      Player:   58.27% (G:13.19% B:0.57%)
      Opponent: 41.73% (G:13.16% B:0.12%)

    3. 4-ply       8/5 6/5                      eq:+0.299 (-0.092)
      Player:   59.11% (G:11.97% B:0.40%)
      Opponent: 40.89% (G:10.74% B:0.19%)

    4. 2-ply       13/10 6/5                    eq:+0.169 (-0.222)
      Player:   55.90% (G:12.91% B:0.58%)
      Opponent: 44.10% (G:13.92% B:0.33%)

    5. 2-ply       23/22 13/10                  eq:+0.160 (-0.231)
      Player:   55.77% (G:13.77% B:0.66%)
      Opponent: 44.23% (G:15.15% B:0.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
