XGID=-a----E-CAAaeC---c-e----B-:0:0:1:66:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X  X  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 157 X-O: 0-0/5
Cube: 1
X to play 66

    1. XG Roller+  24/18(2) 8/2(2)              eq:+0.364
      Player:   57.40% (G:17.57% B:0.37%)
      Opponent: 42.60% (G:7.32% B:0.31%)

    2. XG Roller+  24/18(2) 13/1*               eq:+0.265 (-0.099)
      Player:   55.47% (G:15.09% B:0.33%)
      Opponent: 44.53% (G:7.93% B:0.32%)

    3. 4-ply       24/18(2) 13/7(2)             eq:+0.280 (-0.085)
      Player:   56.42% (G:13.87% B:0.44%)
      Opponent: 43.58% (G:7.26% B:0.28%)

    4. 2-ply       24/18(2) 10/4 9/3            eq:+0.122 (-0.242)
      Player:   52.44% (G:13.38% B:0.32%)
      Opponent: 47.56% (G:9.06% B:0.28%)

    5. 2-ply       24/18(2) 13/7 10/4           eq:+0.079 (-0.285)
      Player:   51.25% (G:13.05% B:0.33%)
      Opponent: 48.75% (G:9.42% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
