XGID=-a--bCD-CB-AbB----bcbba---:1:-1:1:54:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   | O              X | +---+
 |          O  O  O |   | O              X | | 2 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             X  X |   |    X             |
 |          O  X  X |   |    X  X        O |
 | O        O  X  X |   |    X  X     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 118  O: 145 X-O: 0-0
Cube: 2, O own cube
X to play 54

    1. XG Roller+  6/1* 5/1                     eq:+0.523
      Player:   75.86% (G:11.89% B:0.15%)
      Opponent: 24.14% (G:2.78% B:0.06%)

    2. XG Roller+  13/9 13/8                    eq:+0.349 (-0.174)
      Player:   69.84% (G:10.64% B:0.34%)
      Opponent: 30.16% (G:4.39% B:0.10%)

    3. 2-ply       13/9 6/1*                    eq:+0.188 (-0.336)
      Player:   65.01% (G:9.95% B:0.28%)
      Opponent: 34.99% (G:8.79% B:0.37%)

    4. 2-ply       11/6 5/1*                    eq:+0.169 (-0.354)
      Player:   63.58% (G:10.70% B:0.26%)
      Opponent: 36.42% (G:8.13% B:0.21%)

    5. 1-ply       11/2                         eq:+0.170 (-0.353)
      Player:   63.37% (G:11.05% B:0.24%)
      Opponent: 36.63% (G:7.85% B:0.22%)


eXtreme Gammon Version: 2.10
