XGID=-a--C-D-CAa-bB---cbd-Bb---:0:0:1:33:0:0:0:16:10

X:lampcord   O:koetter1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  X     O |   | O  O           X |
 |       O  X     O |   | O  O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X     X |   |    X             |
 |          X     X |   |    X           O |
 | O        X     X |   |    X  X  O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 133 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  13/10* 8/5(3)                eq:+0.816
      Player:   66.62% (G:32.06% B:1.05%)
      Opponent: 33.38% (G:7.14% B:0.36%)

    2. XG Roller+  13/10* 8/5(2) 4/1*           eq:+0.763 (-0.052)
      Player:   66.97% (G:37.38% B:0.74%)
      Opponent: 33.03% (G:8.66% B:0.48%)

    3. 4-ply       13/10*(2) 6/3(2)             eq:+0.754 (-0.062)
      Player:   65.26% (G:24.97% B:0.83%)
      Opponent: 34.74% (G:6.49% B:0.21%)

    4. 4-ply       13/10*(2) 8/5(2)             eq:+0.754 (-0.062)
      Player:   65.80% (G:26.66% B:0.84%)
      Opponent: 34.20% (G:6.31% B:0.21%)

    5. 3-ply       13/10*(2) 10/7(2)            eq:+0.675 (-0.141)
      Player:   64.00% (G:22.48% B:0.75%)
      Opponent: 36.00% (G:6.37% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
