XGID=-a---bFBC--abC---b-cb--bA-:0:0:1:63:0:0:0:16:10

X:lampcord   O:zhyiar55
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O        O  O |   |    O           X |
 |    O        O  O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |             O  X |   | X  X           O |
 | O           O  X |   | X  X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 152 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  24/15                        eq:-0.091
      Player:   50.30% (G:7.94% B:0.30%)
      Opponent: 49.70% (G:15.54% B:0.24%)

    2. XG Roller+  24/21 13/7                   eq:-0.157 (-0.066)
      Player:   47.88% (G:10.29% B:0.42%)
      Opponent: 52.12% (G:16.97% B:0.34%)

    3. 2-ply       13/7 6/3                     eq:-0.222 (-0.131)
      Player:   45.87% (G:9.57% B:0.29%)
      Opponent: 54.13% (G:17.47% B:0.53%)

    4. 2-ply       13/4                         eq:-0.299 (-0.208)
      Player:   43.79% (G:9.18% B:0.30%)
      Opponent: 56.21% (G:18.24% B:0.61%)

    5. 2-ply       24/18 6/3                    eq:-0.359 (-0.268)
      Player:   43.78% (G:8.41% B:0.31%)
      Opponent: 56.22% (G:22.46% B:0.59%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
