XGID=-a----E-Ca--eDA--bAe----aA:0:0:1:55:0:0:0:16:10

X:lampcord   O:bradt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O              O |   | X  O        X  X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 152 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  Bar/20 14/9* 6/1*(2)         eq:+0.727
      Player:   65.16% (G:25.72% B:0.60%)
      Opponent: 34.84% (G:7.87% B:0.25%)

    2. XG Roller+  Bar/15 18/13 14/9*           eq:+0.521 (-0.206)
      Player:   63.85% (G:13.38% B:0.64%)
      Opponent: 36.15% (G:7.67% B:0.18%)

    3. 2-ply       Bar/20 18/8 14/9*            eq:+0.438 (-0.289)
      Player:   61.47% (G:15.90% B:0.81%)
      Opponent: 38.53% (G:8.89% B:0.28%)

    4. 2-ply       Bar/10 14/9*                 eq:+0.431 (-0.296)
      Player:   61.37% (G:15.91% B:0.94%)
      Opponent: 38.63% (G:9.44% B:0.33%)

    5. 2-ply       Bar/20 14/9* 8/3(2)          eq:+0.418 (-0.309)
      Player:   59.39% (G:19.85% B:1.13%)
      Opponent: 40.61% (G:10.61% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
