XGID=-a--BBCC----dB-A-b-cBca-a-:0:0:1:61:0:0:0:16:10

X:lampcord   O:doggyflex
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  X  O |   |    O     X     X |
 |          O  X  O |   |    O           X |
 |          O     O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   | X              O |
 |          X  X  X |   | X              O |
 | O        X  X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 126 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  15/9 6/5                     eq:+0.857
      Player:   69.20% (G:20.24% B:0.53%)
      Opponent: 30.80% (G:5.55% B:0.12%)

    2. XG Roller+  15/8                         eq:+0.843 (-0.014)
      Player:   69.34% (G:19.98% B:0.52%)
      Opponent: 30.66% (G:5.65% B:0.12%)

    3. XG Roller+  20/14 15/14                  eq:+0.656 (-0.201)
      Player:   67.79% (G:15.98% B:0.54%)
      Opponent: 32.21% (G:9.74% B:0.16%)

    4. 4-ply       15/9 7/6                     eq:+0.818 (-0.039)
      Player:   68.33% (G:20.21% B:0.49%)
      Opponent: 31.67% (G:5.42% B:0.13%)

    5. 2-ply       15/14 13/7                   eq:+0.635 (-0.222)
      Player:   64.98% (G:18.20% B:0.76%)
      Opponent: 35.02% (G:7.16% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
