XGID=-a--B-D-C---bC-a-dbe--B--A:0:0:1:62:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   | O  O     O     X |
 |       X        O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |          X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 136 X-O: 0-0/5
Cube: 1
X to play 62

    1. XG Roller+  Bar/23 13/7                  eq:-0.414
      Player:   39.75% (G:9.31% B:0.32%)
      Opponent: 60.25% (G:16.43% B:0.65%)

    2. XG Roller+  Bar/23 8/2                   eq:-0.514 (-0.100)
      Player:   37.18% (G:8.49% B:0.27%)
      Opponent: 62.82% (G:16.69% B:0.68%)

    3. 4-ply       Bar/23 22/16                 eq:-0.476 (-0.062)
      Player:   39.17% (G:9.02% B:0.36%)
      Opponent: 60.83% (G:20.76% B:0.88%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
