XGID=-a---aE-C--AdDa----b-bbAbA:0:0:1:51:0:0:0:16:10

X:lampcord   O:necedemalis
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O  O     O |   |             O  X |
 | O     O  O     O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 135 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  Bar/20 6/5*                  eq:-0.834
      Player:   37.42% (G:8.15% B:0.36%)
      Opponent: 62.58% (G:35.84% B:2.21%)

    2. XG Roller+  Bar/20 11/10                 eq:-1.000 (-0.166)
      Player:   32.44% (G:6.34% B:0.26%)
      Opponent: 67.56% (G:35.96% B:1.16%)

    3. 2-ply       Bar/20 8/7                   eq:-1.000 (-0.166)
      Player:   31.66% (G:6.11% B:0.32%)
      Opponent: 68.34% (G:41.19% B:2.87%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
