XGID=-A----D-D---eD---bbea--A-A:0:0:1:65:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        O  O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | X              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 130 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  Bar/20* 13/7                 eq:-0.332
      Player:   41.45% (G:9.27% B:0.23%)
      Opponent: 58.55% (G:13.45% B:0.67%)

    2. XG Roller+  Bar/20* 20/14                eq:-0.470 (-0.137)
      Player:   38.32% (G:7.56% B:0.18%)
      Opponent: 61.68% (G:14.38% B:0.50%)

    3. 3-ply       Bar/20* 8/2                  eq:-0.456 (-0.124)
      Player:   38.29% (G:8.14% B:0.21%)
      Opponent: 61.71% (G:15.43% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
