XGID=-a---aE-D---eD---b-ea---AA:0:0:1:22:0:0:0:16:10

X:lampcord   O:atom1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 160 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  Bar/21 24/20*                eq:+0.227
      Player:   55.42% (G:14.61% B:0.71%)
      Opponent: 44.58% (G:10.18% B:0.32%)

    2. XG Roller+  Bar/23 24/20* 13/11          eq:+0.153 (-0.075)
      Player:   53.32% (G:14.43% B:0.64%)
      Opponent: 46.68% (G:10.51% B:0.39%)

    3. 4-ply       Bar/23 24/20* 8/6            eq:+0.168 (-0.059)
      Player:   53.63% (G:14.90% B:0.59%)
      Opponent: 46.37% (G:10.45% B:0.34%)

    4. 4-ply       Bar/23 24/20* 20/18          eq:+0.168 (-0.060)
      Player:   54.34% (G:13.92% B:0.56%)
      Opponent: 45.66% (G:11.18% B:0.36%)

    5. 3-ply       Bar/23 24/20* 6/4            eq:+0.124 (-0.103)
      Player:   52.89% (G:13.43% B:0.59%)
      Opponent: 47.11% (G:10.47% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
