XGID=-a--BBCCB---eBa---bbbb--A-:1:1:1:44:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   | O           O  X |
 |          O  O  O |   | O              X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   | X              O | +---+
 |          X  X  X |   | X  X           O | | 2 |
 | O        X  X  X |   | X  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 144 X-O: 0-0/5
Cube: 2, X own cube
X to play 44

    1. XG Roller+  7/3(2) 5/1*(2)               eq:+0.528
      Player:   55.38% (G:33.87% B:0.27%)
      Opponent: 44.62% (G:6.90% B:0.30%)

    2. XG Roller+  13/9(2) 7/3 6/2              eq:+0.085 (-0.443)
      Player:   44.84% (G:19.71% B:0.86%)
      Opponent: 55.16% (G:13.99% B:0.90%)

    3. 2-ply       8/4 7/3(3)                   eq:+0.359 (-0.169)
      Player:   50.37% (G:27.21% B:0.46%)
      Opponent: 49.63% (G:7.27% B:0.38%)

    4. 2-ply       13/5(2)                      eq:+0.292 (-0.235)
      Player:   48.83% (G:23.06% B:0.83%)
      Opponent: 51.17% (G:7.22% B:0.20%)

    5. 2-ply       13/9(2) 5/1*(2)              eq:+0.281 (-0.247)
      Player:   47.82% (G:25.44% B:0.37%)
      Opponent: 52.18% (G:7.41% B:0.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
