XGID=-a----EaC---cF---cbe----A-:0:0:1:55:0:0:0:16:10

X:lampcord   O:davidb
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 149 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  13/8(2) 6/1*(2)              eq:+0.201
      Player:   53.88% (G:16.16% B:0.29%)
      Opponent: 46.12% (G:9.18% B:0.32%)

    2. XG Roller+  13/3(2)                      eq:+0.049 (-0.152)
      Player:   50.99% (G:11.38% B:0.34%)
      Opponent: 49.01% (G:9.84% B:0.29%)

    3. 4-ply       8/3(2) 6/1*(2)               eq:+0.152 (-0.050)
      Player:   50.61% (G:18.99% B:0.27%)
      Opponent: 49.39% (G:10.37% B:0.43%)

    4. 3-ply       13/3 8/3 6/1*                eq:+0.017 (-0.185)
      Player:   49.21% (G:14.76% B:0.37%)
      Opponent: 50.79% (G:11.31% B:0.47%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.042 (-0.243)
      Player:   47.47% (G:14.23% B:0.22%)
      Opponent: 52.53% (G:11.24% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
