XGID=-a--a-E-C--AeD---bAc-c--A-:0:0:1:32:0:0:0:16:10

X:lampcord   O:bezanodarro
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | X  O           X |
 |          O     O |   |    O           X |
 |          O     O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 156 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  6/4* 4/1*                    eq:-0.165
      Player:   47.08% (G:11.20% B:0.34%)
      Opponent: 52.92% (G:16.03% B:0.79%)

    2. XG Roller+  11/8 6/4*                    eq:-0.376 (-0.211)
      Player:   42.93% (G:9.74% B:0.40%)
      Opponent: 57.07% (G:20.43% B:1.01%)

    3. 4-ply       18/15 13/11                  eq:-0.223 (-0.058)
      Player:   45.89% (G:9.98% B:0.44%)
      Opponent: 54.11% (G:17.65% B:0.67%)

    4. 3-ply       18/13                        eq:-0.277 (-0.112)
      Player:   44.29% (G:8.51% B:0.30%)
      Opponent: 55.71% (G:16.62% B:0.50%)

    5. 3-ply       18/15 6/4*                   eq:-0.292 (-0.127)
      Player:   44.56% (G:10.50% B:0.44%)
      Opponent: 55.44% (G:19.62% B:1.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
