XGID=-a----E-Ca--eD---c-e----BA:0:0:1:64:0:0:0:16:10

X:lampcord   O:tommy153
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 179  O: 159 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  Bar/21 24/18                 eq:-0.288
      Player:   43.28% (G:10.43% B:0.42%)
      Opponent: 56.72% (G:16.28% B:0.76%)

    2. XG Roller+  Bar/15                       eq:-0.374 (-0.085)
      Player:   41.31% (G:9.97% B:0.38%)
      Opponent: 58.69% (G:16.95% B:1.04%)

    3. 4-ply       Bar/21 13/7                  eq:-0.294 (-0.006)
      Player:   42.68% (G:11.13% B:0.43%)
      Opponent: 57.32% (G:16.29% B:1.11%)

    4. 3-ply       Bar/21 8/2                   eq:-0.409 (-0.120)
      Player:   40.10% (G:10.49% B:0.42%)
      Opponent: 59.90% (G:17.95% B:1.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
