XGID=-a---BDBA-a-bC-aad-e----BA:0:0:1:65:0:0:0:16:10

X:lampcord   O:rollotomazy
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |             X  X |   | X              O |
 | O           X  X |   | X  X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 146 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  Bar/14                       eq:+0.071
      Player:   51.94% (G:15.73% B:0.74%)
      Opponent: 48.06% (G:14.65% B:1.04%)

    2. XG Roller+  Bar/20 13/7                  eq:-0.123 (-0.194)
      Player:   47.31% (G:14.93% B:0.74%)
      Opponent: 52.69% (G:17.12% B:1.41%)

    3. 3-ply       Bar/20 7/1*                  eq:-0.104 (-0.175)
      Player:   47.24% (G:17.42% B:1.21%)
      Opponent: 52.76% (G:19.16% B:2.16%)

    4. 3-ply       Bar/20 24/18                 eq:-0.113 (-0.184)
      Player:   48.44% (G:15.50% B:1.24%)
      Opponent: 51.56% (G:19.74% B:1.45%)

    5. 2-ply       Bar/20 8/2                   eq:-0.244 (-0.314)
      Player:   44.19% (G:13.32% B:0.53%)
      Opponent: 55.81% (G:18.07% B:1.59%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
