XGID=-a--a-F-D--BbB---bcdb--A--:0:0:1:11:0:0:0:16:10

X:lampcord   O:joe123
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        O  O |   | O  O           X |
 |             O  O |   | O  O           X |
 |                O |   | O                |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   |    X        X  O |
 | O        O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 142 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  6/4*(2)                      eq:+0.070
      Player:   51.47% (G:15.35% B:0.73%)
      Opponent: 48.53% (G:13.50% B:0.51%)

    2. XG Roller+  8/7(2) 6/5(2)                eq:+0.007 (-0.063)
      Player:   50.80% (G:11.87% B:0.44%)
      Opponent: 49.20% (G:12.83% B:0.40%)

    3. 3-ply       23/22 6/5(3)                 eq:-0.061 (-0.131)
      Player:   49.61% (G:10.37% B:0.42%)
      Opponent: 50.39% (G:14.04% B:0.32%)

    4. 3-ply       23/21 6/5(2)                 eq:-0.072 (-0.143)
      Player:   49.40% (G:11.21% B:0.54%)
      Opponent: 50.60% (G:14.84% B:0.39%)

    5. 3-ply       11/10(2) 6/5(2)              eq:-0.110 (-0.181)
      Player:   47.64% (G:11.81% B:0.49%)
      Opponent: 52.36% (G:14.75% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
