XGID=-a---CCB-a--bF--bd-e----A-:0:0:1:63:0:0:0:16:10

X:lampcord   O:loki
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 |                O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |             X  X |   | X              O |
 | O           X  X |   | X     O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 146 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  24/15                        eq:+0.244
      Player:   56.85% (G:11.34% B:0.41%)
      Opponent: 43.15% (G:9.16% B:0.26%)

    2. XG Roller+  13/10 13/7                   eq:+0.183 (-0.061)
      Player:   53.78% (G:15.05% B:0.48%)
      Opponent: 46.22% (G:10.22% B:0.36%)

    3. 4-ply       24/21 13/7                   eq:+0.216 (-0.028)
      Player:   55.83% (G:11.96% B:0.36%)
      Opponent: 44.17% (G:9.36% B:0.24%)

    4. 3-ply       24/18 13/10                  eq:+0.142 (-0.101)
      Player:   54.44% (G:10.92% B:0.44%)
      Opponent: 45.56% (G:9.98% B:0.27%)

    5. 3-ply       13/4                         eq:+0.142 (-0.101)
      Player:   52.99% (G:15.30% B:0.55%)
      Opponent: 47.01% (G:10.90% B:0.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
