XGID=-a---aE-C-BabB----bdAbb-AA:0:0:1:21:0:0:0:16:10

X:lampcord   O:vistatierra
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O  X  O |   | O              X |
 |       O  O     O |   | O              X |
 |                O |   |                  |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X     X     O |
 | O           O  X |   |    X     X  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 169  O: 136 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/23 24/23                 eq:-0.732
      Player:   34.38% (G:7.05% B:0.34%)
      Opponent: 65.62% (G:23.63% B:1.32%)

    2. XG Roller+  Bar/24 13/11*                eq:-0.976 (-0.244)
      Player:   32.87% (G:6.31% B:0.30%)
      Opponent: 67.13% (G:28.79% B:3.57%)

    3. 4-ply       Bar/23 6/5*                  eq:-0.802 (-0.070)
      Player:   37.21% (G:8.44% B:0.45%)
      Opponent: 62.79% (G:33.24% B:3.38%)

    4. 2-ply       Bar/24 6/4                   eq:-1.000 (-0.268)
      Player:   33.04% (G:6.52% B:0.33%)
      Opponent: 66.96% (G:32.63% B:4.36%)

    5. 2-ply       Bar/24 8/6                   eq:-1.000 (-0.268)
      Player:   29.90% (G:6.09% B:0.27%)
      Opponent: 70.10% (G:29.31% B:2.82%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
