XGID=-a--a-E-CA--dDa--cAe----A-:0:0:1:43:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 162 X-O: 0-0/5
Cube: 1
X to play 43

    1. XG Roller+  18/14* 14/11                 eq:+0.233
      Player:   55.66% (G:15.45% B:0.72%)
      Opponent: 44.34% (G:10.71% B:0.40%)

    2. XG Roller+  9/5 8/5                      eq:+0.197 (-0.036)
      Player:   54.85% (G:14.24% B:0.67%)
      Opponent: 45.15% (G:10.63% B:0.36%)

    3. 4-ply       24/21 18/14*                 eq:+0.194 (-0.039)
      Player:   55.01% (G:14.40% B:0.71%)
      Opponent: 44.99% (G:11.17% B:0.45%)

    4. 4-ply       18/14* 9/6                   eq:+0.164 (-0.070)
      Player:   54.27% (G:14.11% B:0.61%)
      Opponent: 45.73% (G:11.42% B:0.41%)

    5. 3-ply       18/15 13/9                   eq:+0.113 (-0.120)
      Player:   53.19% (G:13.53% B:0.62%)
      Opponent: 46.81% (G:12.04% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
