XGID=-a--a-E-C--AdDa--b-d-b--AA:0:0:1:55:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O        O  X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 156 X-O: 0-0
Cube: 1
X to play 55

    1. XG Roller+  Bar/20 11/1* 6/1             eq:-0.148
      Player:   45.90% (G:14.75% B:0.49%)
      Opponent: 54.10% (G:15.98% B:0.61%)

    2. XG Roller+  Bar/15 6/1*(2)               eq:-0.261 (-0.113)
      Player:   43.99% (G:11.91% B:0.36%)
      Opponent: 56.01% (G:17.02% B:0.82%)

    3. 4-ply       Bar/20 13/8 6/1*(2)          eq:-0.156 (-0.008)
      Player:   45.63% (G:14.36% B:0.43%)
      Opponent: 54.37% (G:15.98% B:0.78%)

    4. 3-ply       Bar/20 13/3 8/3              eq:-0.313 (-0.164)
      Player:   42.74% (G:13.27% B:0.75%)
      Opponent: 57.26% (G:19.56% B:1.14%)

    5. 2-ply       Bar/20 8/3 6/1*(2)           eq:-0.322 (-0.173)
      Player:   41.28% (G:12.23% B:0.35%)
      Opponent: 58.72% (G:19.08% B:1.26%)


eXtreme Gammon Version: 2.10
