XGID=-A--cCCBBB-----a-cbdb-B---:0:0:1:22:0:0:0:16:10

X:lampcord   O:kynan
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     O  O |   | O  O     O       |
 |       X     O  O |   | O  O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          O  X  X |   |                  |
 |          O  X  X |   | X  X  X          |
 | X        O  X  X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 126  O: 145 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  7/3(2)                       eq:-0.330
      Player:   41.48% (G:9.31% B:0.18%)
      Opponent: 58.52% (G:13.33% B:0.43%)

    2. XG Roller+  5/3(2) 5/1                   eq:-0.403 (-0.073)
      Player:   39.80% (G:8.84% B:0.16%)
      Opponent: 60.20% (G:13.88% B:0.46%)

    3. 4-ply       7/5 7/1                      eq:-0.370 (-0.040)
      Player:   40.17% (G:8.02% B:0.12%)
      Opponent: 59.83% (G:13.50% B:0.34%)

    4. 3-ply       9/7(2) 5/1                   eq:-0.388 (-0.058)
      Player:   39.58% (G:7.43% B:0.13%)
      Opponent: 60.42% (G:12.53% B:0.39%)

    5. 3-ply       8/6(2) 5/1                   eq:-0.388 (-0.059)
      Player:   39.63% (G:7.73% B:0.15%)
      Opponent: 60.37% (G:12.86% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
