XGID=-A--bDB-B--abD---bbccB----:0:0:1:33:0:0:0:16:10

X:lampcord   O:blearyeyed
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   | O  O           X |
 |          X  O  O |   | O  O           X |
 |             O  O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |             X    |   |                  |
 |          O  X  X |   |    X           O |
 | X        O  X  X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 145 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  13/10(4)                     eq:-0.085
      Player:   47.71% (G:7.14% B:0.14%)
      Opponent: 52.29% (G:8.81% B:0.30%)

    2. XG Roller+  13/10(2) 5/2(2)              eq:-0.122 (-0.037)
      Player:   46.52% (G:8.60% B:0.18%)
      Opponent: 53.48% (G:10.07% B:0.39%)

    3. 4-ply       13/7(2)                      eq:-0.115 (-0.030)
      Player:   46.47% (G:7.36% B:0.16%)
      Opponent: 53.53% (G:8.48% B:0.25%)

    4. 3-ply       8/2(2)                       eq:-0.272 (-0.187)
      Player:   42.41% (G:7.41% B:0.13%)
      Opponent: 57.59% (G:10.51% B:0.51%)

    5. 2-ply       13/7 5/2(2)                  eq:-0.282 (-0.197)
      Player:   41.62% (G:7.78% B:0.15%)
      Opponent: 58.38% (G:10.24% B:0.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
