XGID=-a----D-C---dD--abad-b--BB:1:1:1:55:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | O  O  O        X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O | X |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O | +---+
 |                X |   |    X           O | | 2 |
 | O              X |   |    X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 198  O: 140 X-O: 0-0
Cube: 2, X own cube
X to play 55

    1. XG Roller+  Bar/20(2) 8/3(2)             eq:-0.239
      Player:   37.90% (G:7.63% B:0.26%)
      Opponent: 62.10% (G:20.43% B:1.68%)

    2. XG Roller+  Bar/20(2) 6/1*(2)            eq:-0.303 (-0.063)
      Player:   34.63% (G:7.58% B:0.20%)
      Opponent: 65.37% (G:18.84% B:1.16%)

    3. 4-ply       Bar/20(2) 13/3               eq:-0.245 (-0.005)
      Player:   37.23% (G:7.49% B:0.27%)
      Opponent: 62.77% (G:19.76% B:1.44%)

    4. 4-ply       Bar/20(2) 13/8(2)            eq:-0.274 (-0.035)
      Player:   36.40% (G:6.87% B:0.24%)
      Opponent: 63.60% (G:20.04% B:1.51%)

    5. 3-ply       Bar/20(2) 13/8 6/1*          eq:-0.323 (-0.083)
      Player:   35.08% (G:6.78% B:0.21%)
      Opponent: 64.92% (G:20.80% B:1.41%)


eXtreme Gammon Version: 2.10
