XGID=-a----EaC---dEa--c-e----B-:0:0:1:65:0:0:0:16:10

X:lampcord   O:davidb
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  13/7* 6/1*                   eq:+0.031
      Player:   50.18% (G:15.89% B:0.53%)
      Opponent: 49.82% (G:13.51% B:0.66%)

    2. XG Roller+  24/13                        eq:-0.162 (-0.194)
      Player:   46.44% (G:8.97% B:0.31%)
      Opponent: 53.56% (G:12.41% B:0.33%)

    3. 4-ply       13/8 13/7*                   eq:-0.030 (-0.061)
      Player:   48.87% (G:13.80% B:0.62%)
      Opponent: 51.13% (G:13.47% B:0.73%)

    4. 2-ply       24/18 13/8                   eq:-0.149 (-0.181)
      Player:   46.24% (G:11.03% B:0.44%)
      Opponent: 53.76% (G:13.98% B:0.53%)

    5. 2-ply       13/7* 7/2                    eq:-0.163 (-0.195)
      Player:   45.87% (G:12.30% B:0.55%)
      Opponent: 54.13% (G:15.19% B:0.97%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
