XGID=-a---aD-C--BbC---bbeA--bB-:0:0:1:65:0:0:0:16:10

X:lampcord   O:fathammon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O        X  O |   | O  O           X |
 | X  O           O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X        X  O |
 | O           O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 177  O: 134 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  20/9                         eq:-0.365
      Player:   43.83% (G:9.86% B:0.41%)
      Opponent: 56.17% (G:21.67% B:1.99%)

    2. XG Roller+  20/14 13/8                   eq:-0.410 (-0.045)
      Player:   42.70% (G:9.53% B:0.42%)
      Opponent: 57.30% (G:21.81% B:1.88%)

    3. 4-ply       20/15 11/5*                  eq:-0.413 (-0.049)
      Player:   44.18% (G:10.11% B:0.46%)
      Opponent: 55.82% (G:26.24% B:3.40%)

    4. 4-ply       11/5* 6/1*                   eq:-0.444 (-0.079)
      Player:   42.74% (G:10.17% B:0.39%)
      Opponent: 57.26% (G:25.58% B:3.24%)

    5. 3-ply       13/8 11/5*                   eq:-0.480 (-0.115)
      Player:   42.23% (G:9.82% B:0.43%)
      Opponent: 57.77% (G:26.91% B:3.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
