XGID=-a----E-CaA-eC---c-e----BA:0:0:1:65:0:0:0:16:10

X:lampcord   O:jasonbobe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 159 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  Bar/20 10/4                  eq:-0.285
      Player:   43.15% (G:12.15% B:0.47%)
      Opponent: 56.85% (G:16.63% B:1.15%)

    2. XG Roller+  Bar/14                       eq:-0.380 (-0.095)
      Player:   41.34% (G:10.16% B:0.38%)
      Opponent: 58.66% (G:17.88% B:1.28%)

    3. 4-ply       Bar/20 24/18                 eq:-0.294 (-0.009)
      Player:   43.28% (G:10.60% B:0.43%)
      Opponent: 56.72% (G:17.30% B:1.03%)

    4. 3-ply       Bar/20 13/7                  eq:-0.365 (-0.080)
      Player:   41.34% (G:10.71% B:0.44%)
      Opponent: 58.66% (G:17.71% B:1.39%)

    5. 3-ply       Bar/20 8/2                   eq:-0.391 (-0.106)
      Player:   40.65% (G:11.07% B:0.50%)
      Opponent: 59.35% (G:18.51% B:1.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
