XGID=-a--BBC-CA-abB---d-cBac---:0:0:1:55:0:0:0:16:10

X:lampcord   O:kirby1983
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   |    O           X |
 |       O     X  O |   |    O           X |
 |       O        O |   |    O             |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |          X  X  X |   |    X           O |
 | O        X  X  X |   |    X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 127 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  9/4 8/3(2) 6/1*              eq:+1.082
      Player:   75.10% (G:44.91% B:1.11%)
      Opponent: 24.90% (G:5.24% B:0.23%)

    2. XG Roller+  20/10(2)                     eq:+0.930 (-0.152)
      Player:   77.33% (G:10.68% B:0.21%)
      Opponent: 22.67% (G:1.93% B:0.04%)

    3. 4-ply       13/3 8/3 6/1*                eq:+1.024 (-0.058)
      Player:   74.17% (G:41.40% B:0.96%)
      Opponent: 25.83% (G:5.19% B:0.21%)

    4. 4-ply       8/3(3) 6/1*                  eq:+1.020 (-0.062)
      Player:   73.01% (G:40.51% B:0.89%)
      Opponent: 26.99% (G:5.47% B:0.22%)

    5. 3-ply       20/15(2) 8/3(2)              eq:+0.969 (-0.113)
      Player:   76.58% (G:19.51% B:0.36%)
      Opponent: 23.42% (G:3.88% B:0.08%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
