XGID=-a---aE-C---dE---d-e----B-:0:0:1:64:0:0:0:16:10

X:lampcord   O:ithurtswhenip
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  8/2 6/2                      eq:-0.181
      Player:   45.40% (G:11.59% B:0.39%)
      Opponent: 54.60% (G:14.35% B:0.63%)

    2. XG Roller+  24/14                        eq:-0.234 (-0.053)
      Player:   45.17% (G:8.79% B:0.32%)
      Opponent: 54.83% (G:15.02% B:0.49%)

    3. 4-ply       13/3                         eq:-0.261 (-0.081)
      Player:   43.61% (G:10.26% B:0.34%)
      Opponent: 56.39% (G:15.31% B:0.81%)

    4. 4-ply       24/18 13/9                   eq:-0.262 (-0.082)
      Player:   44.11% (G:10.28% B:0.42%)
      Opponent: 55.89% (G:16.67% B:0.76%)

    5. 3-ply       24/20 24/18                  eq:-0.263 (-0.082)
      Player:   44.46% (G:7.80% B:0.30%)
      Opponent: 55.54% (G:14.98% B:0.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
