XGID=-a---aD-C--acDAa-bae--B--A:0:0:1:53:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   | O  O     O  X  X |
 |       X        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 183  O: 160 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  Bar/20 14/11*                eq:+0.006
      Player:   50.27% (G:12.72% B:0.68%)
      Opponent: 49.73% (G:13.10% B:0.48%)

    2. XG Roller+  Bar/20 8/5*                  eq:-0.087 (-0.093)
      Player:   48.72% (G:13.09% B:0.85%)
      Opponent: 51.28% (G:17.17% B:0.79%)

    3. 2-ply       Bar/22 14/9                  eq:-0.219 (-0.225)
      Player:   44.58% (G:10.88% B:0.53%)
      Opponent: 55.42% (G:15.53% B:0.60%)

    4. 2-ply       Bar/22 13/8                  eq:-0.283 (-0.289)
      Player:   43.09% (G:10.20% B:0.44%)
      Opponent: 56.91% (G:16.35% B:0.62%)

    5. 2-ply       Bar/20 13/10                 eq:-0.354 (-0.360)
      Player:   42.57% (G:9.99% B:0.50%)
      Opponent: 57.43% (G:20.36% B:0.98%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
