XGID=-a--a-E-C---cGa-ac-c-b----:0:0:1:44:0:0:0:16:10

X:lampcord   O:arashahmadi
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   |    O  O     O  X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                7 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 154 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  13/9(4)                      eq:+0.888
      Player:   73.59% (G:8.03% B:0.23%)
      Opponent: 26.41% (G:2.38% B:0.06%)

    2. XG Roller+  8/4*(2) 6/2(2)               eq:+0.595 (-0.293)
      Player:   64.20% (G:17.76% B:0.76%)
      Opponent: 35.80% (G:7.48% B:0.24%)

    3. 3-ply       13/5(2)                      eq:+0.723 (-0.165)
      Player:   69.56% (G:11.06% B:0.29%)
      Opponent: 30.44% (G:4.21% B:0.09%)

    4. 3-ply       13/9(2) 8/4*(2)              eq:+0.709 (-0.179)
      Player:   68.28% (G:14.06% B:0.53%)
      Opponent: 31.72% (G:5.67% B:0.15%)

    5. 2-ply       13/9(2) 6/2(2)               eq:+0.588 (-0.301)
      Player:   67.12% (G:10.07% B:0.28%)
      Opponent: 32.88% (G:4.85% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
