XGID=-a--a-E-D---dD--ab-dAb--A-:0:0:1:31:0:0:0:16:10

X:lampcord   O:clutchbrady
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  X  O |   |    O  O        X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 154 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  24/20                        eq:+0.006
      Player:   49.88% (G:8.48% B:0.23%)
      Opponent: 50.12% (G:7.70% B:0.23%)

    2. XG Roller+  8/5 6/5                      eq:-0.082 (-0.088)
      Player:   48.49% (G:12.79% B:0.61%)
      Opponent: 51.51% (G:15.38% B:0.59%)

    3. 1-ply       8/4*                         eq:-0.369 (-0.375)
      Player:   41.80% (G:10.12% B:0.51%)
      Opponent: 58.20% (G:19.70% B:1.16%)

    4. 1-ply       24/23 13/10                  eq:-0.521 (-0.527)
      Player:   38.39% (G:8.90% B:0.39%)
      Opponent: 61.61% (G:22.40% B:1.23%)

    5. 1-ply       24/23 6/3                    eq:-0.545 (-0.551)
      Player:   38.10% (G:8.53% B:0.36%)
      Opponent: 61.90% (G:23.31% B:1.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
