XGID=-a----EaC---dE--ac-e----B-:0:0:1:44:0:0:0:16:10

X:lampcord   O:jimara
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  24/16* 13/9(2)               eq:+0.370
      Player:   58.53% (G:16.50% B:0.87%)
      Opponent: 41.47% (G:9.24% B:0.31%)

    2. XG Roller+  24/20(2) 13/9(2)             eq:+0.246 (-0.124)
      Player:   55.40% (G:11.01% B:0.30%)
      Opponent: 44.60% (G:5.21% B:0.14%)

    3. 4-ply       24/16*(2)                    eq:+0.348 (-0.021)
      Player:   59.34% (G:12.94% B:0.46%)
      Opponent: 40.66% (G:8.11% B:0.22%)

    4. 4-ply       24/16* 6/2(2)                eq:+0.282 (-0.087)
      Player:   56.21% (G:16.81% B:0.75%)
      Opponent: 43.79% (G:10.11% B:0.38%)

    5. 3-ply       24/16* 8/4(2)                eq:+0.207 (-0.163)
      Player:   54.02% (G:16.99% B:0.85%)
      Opponent: 45.98% (G:11.22% B:0.52%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
