XGID=-a--BaC-C-ABcB----dbbbB---:0:0:1:52:0:0:0:8:10

X:lampcord   O:audun
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O  O  O |   | O              X |
 |       X  O  O  O |   | O              X |
 |                  |   | O                |
 |                  |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |          X     X |   |    X        X  O |
 | O        X  O  X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 141 X-O: 0-0/8
Cube: 1
X to play 52

    1. XG Roller+  10/5* 5/3                    eq:-0.196
      Player:   45.43% (G:12.94% B:0.44%)
      Opponent: 54.57% (G:15.68% B:0.69%)

    2. XG Roller+  10/5* 8/6                    eq:-0.224 (-0.028)
      Player:   44.78% (G:12.96% B:0.45%)
      Opponent: 55.22% (G:15.88% B:0.70%)

    3. 3-ply       10/5* 6/4                    eq:-0.306 (-0.110)
      Player:   43.11% (G:10.99% B:0.41%)
      Opponent: 56.89% (G:15.52% B:0.59%)

    4. 3-ply       11/9 10/5*                   eq:-0.325 (-0.129)
      Player:   43.57% (G:11.66% B:0.43%)
      Opponent: 56.43% (G:20.29% B:0.97%)

    5. 3-ply       10/3                         eq:-0.345 (-0.149)
      Player:   41.44% (G:9.12% B:0.31%)
      Opponent: 58.56% (G:14.18% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
