XGID=-a----EBC--AeB---c-dbB----:0:0:1:54:0:0:0:16:10

X:lampcord   O:biblacman
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   |    O           X |
 |          X  O  O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 | O              X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 147 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  13/9 13/8                    eq:-0.001
      Player:   48.56% (G:10.26% B:0.21%)
      Opponent: 51.44% (G:6.18% B:0.17%)

    2. XG Roller+  11/7 6/1*                    eq:-0.096 (-0.095)
      Player:   46.32% (G:9.15% B:0.17%)
      Opponent: 53.68% (G:7.66% B:0.26%)

    3. 3-ply       13/8 11/7                    eq:-0.146 (-0.144)
      Player:   44.79% (G:7.53% B:0.19%)
      Opponent: 55.21% (G:6.58% B:0.18%)

    4. 3-ply       11/7 8/3                     eq:-0.146 (-0.145)
      Player:   44.88% (G:8.56% B:0.18%)
      Opponent: 55.12% (G:7.80% B:0.23%)

    5. 3-ply       11/2                         eq:-0.153 (-0.152)
      Player:   44.85% (G:8.22% B:0.19%)
      Opponent: 55.15% (G:8.17% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
