XGID=-a----E-C---fE---c-e----B-:0:0:1:43:0:0:0:16:10

X:lampcord   O:mrb
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0/16
Cube: 1
X to play 43

    1. 4-ply       24/21 13/9                   eq:-0.181
      Player:   44.70% (G:10.84% B:0.33%)
      Opponent: 55.30% (G:12.30% B:0.49%)

    2. 4-ply       24/20 13/10                  eq:-0.193 (-0.013)
      Player:   44.62% (G:10.59% B:0.34%)
      Opponent: 55.38% (G:12.85% B:0.51%)

    3. 4-ply       13/10 13/9                   eq:-0.199 (-0.018)
      Player:   44.08% (G:11.79% B:0.41%)
      Opponent: 55.92% (G:13.30% B:0.70%)

    4. 4-ply       24/21 24/20                  eq:-0.216 (-0.035)
      Player:   44.20% (G:8.78% B:0.29%)
      Opponent: 55.80% (G:11.74% B:0.40%)

    5. 3-ply       13/9 8/5                     eq:-0.244 (-0.063)
      Player:   43.29% (G:11.34% B:0.36%)
      Opponent: 56.71% (G:14.07% B:0.82%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
