XGID=-a--a-EBB---dE--a--b--bbbA:0:0:1:53:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O        O |   |       O        X |
 | O  O  O        O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O        O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 130 X-O: 0-0/5
Cube: 1
X to play 53

    1. XG Roller+  Bar/20 13/10                 eq:-0.578
      Player:   40.65% (G:8.35% B:0.43%)
      Opponent: 59.35% (G:30.72% B:0.31%)

    2. XG Roller+  Bar/17                       eq:-0.621 (-0.044)
      Player:   38.31% (G:6.21% B:0.33%)
      Opponent: 61.69% (G:26.25% B:0.13%)

    3. 3-ply       Bar/20 6/3                   eq:-0.682 (-0.104)
      Player:   39.16% (G:8.31% B:0.44%)
      Opponent: 60.84% (G:33.09% B:0.26%)

    4. 1-ply       Bar/20 8/5                   eq:-1.000 (-0.422)
      Player:   33.02% (G:6.89% B:0.31%)
      Opponent: 66.98% (G:38.13% B:1.09%)

    5. 1-ply       Bar/20 7/4*                  eq:-1.000 (-0.422)
      Player:   32.29% (G:7.77% B:0.42%)
      Opponent: 67.71% (G:40.20% B:1.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
