XGID=-a--B-D-Ba--eE---c-e----B-:0:0:1:33:0:0:0:16:10

X:lampcord   O:wahoowilly
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O        X     X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 159 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  8/5(2) 6/3(2)                eq:+0.630
      Player:   61.98% (G:25.67% B:0.71%)
      Opponent: 38.02% (G:7.30% B:0.33%)

    2. XG Roller+  24/21(2) 13/10(2)            eq:+0.455 (-0.176)
      Player:   59.80% (G:17.65% B:0.49%)
      Opponent: 40.20% (G:6.02% B:0.20%)

    3. 4-ply       24/21(2) 8/5(2)              eq:+0.543 (-0.087)
      Player:   60.95% (G:20.95% B:0.41%)
      Opponent: 39.05% (G:5.29% B:0.16%)

    4. 3-ply       13/10(2) 8/5(2)              eq:+0.485 (-0.145)
      Player:   59.71% (G:23.52% B:0.70%)
      Opponent: 40.29% (G:8.32% B:0.34%)

    5. 2-ply       24/18 8/5(2)                 eq:+0.425 (-0.205)
      Player:   59.06% (G:20.02% B:0.60%)
      Opponent: 40.94% (G:7.99% B:0.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
