XGID=-A--aBCaB---cEb--c-e--A-A-:0:0:1:61:0:0:0:16:10

X:lampcord   O:bezanodarro
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O        O  X |
 |                O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | X        O  X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 154 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  8/7* 7/1                     eq:+0.156
      Player:   51.61% (G:19.79% B:0.43%)
      Opponent: 48.39% (G:11.30% B:0.51%)

    2. XG Roller+  22/21 13/7*                  eq:+0.044 (-0.112)
      Player:   50.28% (G:15.97% B:0.47%)
      Opponent: 49.72% (G:13.06% B:0.67%)

    3. 4-ply       13/7* 7/6                    eq:+0.123 (-0.033)
      Player:   52.11% (G:15.98% B:0.46%)
      Opponent: 47.89% (G:11.34% B:0.49%)

    4. 3-ply       13/7* 6/5                    eq:+0.024 (-0.131)
      Player:   49.94% (G:15.38% B:0.45%)
      Opponent: 50.06% (G:12.80% B:0.69%)

    5. 3-ply       13/7* 8/7                    eq:+0.023 (-0.133)
      Player:   49.63% (G:15.57% B:0.50%)
      Opponent: 50.37% (G:12.54% B:0.65%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
