XGID=-a----EbC---dE-A-c-e----A-:0:0:1:51:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     X     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 166 X-O: 0-0
Cube: 1
X to play 51

    1. 4-ply       15/9                         eq:-0.073
      Player:   48.27% (G:10.36% B:0.35%)
      Opponent: 51.73% (G:12.57% B:0.42%)

    2. 4-ply       24/23 15/10                  eq:-0.085 (-0.012)
      Player:   47.94% (G:10.34% B:0.35%)
      Opponent: 52.06% (G:12.78% B:0.40%)

    3. 4-ply       15/14 13/8                   eq:-0.089 (-0.016)
      Player:   47.96% (G:10.49% B:0.34%)
      Opponent: 52.04% (G:13.31% B:0.43%)

    4. 4-ply       15/10 6/5                    eq:-0.093 (-0.020)
      Player:   47.60% (G:10.34% B:0.34%)
      Opponent: 52.40% (G:12.35% B:0.52%)

    5. 3-ply       13/8 6/5                     eq:-0.098 (-0.025)
      Player:   47.71% (G:10.50% B:0.37%)
      Opponent: 52.29% (G:13.19% B:0.55%)


eXtreme Gammon Version: 2.10
