XGID=-a--a-E-CA--dD--ac-e---AA-:0:0:1:32:0:0:0:4:10

X:lampcord   O:cemaltek
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 160 X-O: 0-0/4
Cube: 1
X to play 32

    1. XG Roller+  6/4* 4/1*                    eq:+0.019
      Player:   49.85% (G:15.56% B:0.58%)
      Opponent: 50.15% (G:14.39% B:0.71%)

    2. XG Roller+  23/20 6/4*                   eq:-0.109 (-0.128)
      Player:   48.40% (G:13.40% B:0.71%)
      Opponent: 51.60% (G:16.15% B:1.05%)

    3. 4-ply       24/21 23/21                  eq:-0.044 (-0.063)
      Player:   48.33% (G:10.82% B:0.37%)
      Opponent: 51.67% (G:10.21% B:0.33%)

    4. 4-ply       13/10 6/4*                   eq:-0.063 (-0.083)
      Player:   49.43% (G:14.05% B:0.82%)
      Opponent: 50.57% (G:16.96% B:1.21%)

    5. 3-ply       24/21 6/4*                   eq:-0.091 (-0.111)
      Player:   48.70% (G:13.09% B:0.73%)
      Opponent: 51.30% (G:16.02% B:0.91%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
