XGID=-a---BDaC---dDa--b-d-bA-A-:0:0:1:21:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O     O |   |    O        O  X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O           X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 153 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller+  8/7* 7/5                     eq:+0.241
      Player:   55.00% (G:18.82% B:0.96%)
      Opponent: 45.00% (G:12.05% B:0.53%)

    2. XG Roller+  24/22 8/7*                   eq:+0.175 (-0.065)
      Player:   53.51% (G:16.73% B:0.74%)
      Opponent: 46.49% (G:11.53% B:0.46%)

    3. 4-ply       13/11 8/7*                   eq:+0.160 (-0.081)
      Player:   53.59% (G:18.04% B:1.02%)
      Opponent: 46.41% (G:14.04% B:0.89%)

    4. 4-ply       22/20 8/7*                   eq:+0.144 (-0.096)
      Player:   52.97% (G:17.13% B:0.89%)
      Opponent: 47.03% (G:13.03% B:0.71%)

    5. 2-ply       24/22 6/5                    eq:-0.031 (-0.272)
      Player:   48.10% (G:11.68% B:0.36%)
      Opponent: 51.90% (G:9.14% B:0.24%)


eXtreme Gammon Version: 2.10
