XGID=-a--BBBbBCB--Ba--b-cbb--b-:1:-1:1:63:0:0:0:16:10

X:lampcord   O:thanks4playing
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O        O  O  O |   |    O        O  X | +---+
 | O        O  O  O |   |    O           X | | 2 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |       X          |
 |          X  X  X |   | O  X  X  X       |
 | O        X  X  X |   | O  X  X  X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 119  O: 125 X-O: 0-0/16
Cube: 2, O own cube
X to play 63

    1. XG Roller+  10/4 9/6                     eq:+0.037
      Player:   59.45% (G:7.52% B:0.40%)
      Opponent: 40.55% (G:8.74% B:0.15%)

    2. XG Roller+  13/4                         eq:+0.005 (-0.032)
      Player:   58.17% (G:7.61% B:0.39%)
      Opponent: 41.83% (G:8.84% B:0.10%)

    3. 3-ply       10/1*                        eq:-0.024 (-0.060)
      Player:   58.24% (G:10.13% B:0.33%)
      Opponent: 41.76% (G:13.71% B:0.11%)

    4. 3-ply       8/5 8/2                      eq:-0.084 (-0.121)
      Player:   55.19% (G:7.13% B:0.25%)
      Opponent: 44.81% (G:10.06% B:0.04%)

    5. 3-ply       9/3 6/3                      eq:-0.130 (-0.167)
      Player:   54.87% (G:6.70% B:0.27%)
      Opponent: 45.13% (G:12.20% B:0.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
