XGID=-a-a--EaD---cD--Abbcb---A-:0:0:1:22:0:0:0:16:10

X:lampcord   O:jackmac36
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O  X        X |
 |             O  O |   | O  O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 161 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  13/11(2) 6/4(2)              eq:-0.206
      Player:   45.18% (G:11.61% B:0.53%)
      Opponent: 54.82% (G:15.09% B:0.69%)

    2. XG Roller+  24/22 16/14 6/4(2)           eq:-0.284 (-0.078)
      Player:   43.40% (G:10.38% B:0.50%)
      Opponent: 56.60% (G:16.33% B:0.52%)

    3. 4-ply       24/22 8/4 6/4                eq:-0.205
      Player:   45.27% (G:11.12% B:0.47%)
      Opponent: 54.73% (G:15.84% B:0.58%)

    4. 4-ply       24/22 13/11 6/4(2)           eq:-0.258 (-0.052)
      Player:   44.56% (G:11.04% B:0.50%)
      Opponent: 55.44% (G:17.93% B:0.90%)

    5. 3-ply       24/22 6/4(3)                 eq:-0.282 (-0.076)
      Player:   43.47% (G:10.17% B:0.46%)
      Opponent: 56.53% (G:16.49% B:0.60%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
