XGID=-a-a-BC-C---dE---c-db-A-A-:0:0:1:43:1:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:1 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X     O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 156 X-O: 1-0/5
Cube: 1
X to play 43

    1. XG Roller+  13/6                         eq:-0.103
      Player:   46.99% (G:11.91% B:0.49%)
      Opponent: 53.01% (G:14.86% B:0.51%)

    2. XG Roller+  22/18 13/10                  eq:-0.166 (-0.064)
      Player:   47.03% (G:11.41% B:0.52%)
      Opponent: 52.97% (G:18.08% B:0.80%)

    3. 4-ply       13/9 6/3*                    eq:-0.142 (-0.040)
      Player:   47.17% (G:12.88% B:0.54%)
      Opponent: 52.83% (G:18.02% B:1.28%)

    4. 4-ply       22/18 8/5                    eq:-0.144 (-0.041)
      Player:   46.90% (G:10.35% B:0.38%)
      Opponent: 53.10% (G:16.25% B:0.57%)

    5. 3-ply       22/15                        eq:-0.173 (-0.070)
      Player:   46.32% (G:9.63% B:0.39%)
      Opponent: 53.68% (G:16.19% B:0.59%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
