XGID=-a-a--E-C-A-cEb--bae-----A:0:0:1:51:0:0:0:16:10

X:lampcord   O:metsox
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | O  O        O  X |
 |                O |   |    O        O  X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 160 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  Bar/24 13/8                  eq:-0.018
      Player:   49.89% (G:12.23% B:0.52%)
      Opponent: 50.11% (G:13.66% B:0.43%)

    2. XG Roller+  Bar/24 6/1*                  eq:-0.140 (-0.122)
      Player:   47.30% (G:11.51% B:0.41%)
      Opponent: 52.70% (G:15.34% B:0.57%)

    3. 3-ply       Bar/24 8/3*                  eq:-0.140 (-0.122)
      Player:   46.84% (G:12.13% B:0.52%)
      Opponent: 53.16% (G:15.47% B:0.74%)

    4. 3-ply       Bar/24 10/5                  eq:-0.161 (-0.142)
      Player:   46.53% (G:11.33% B:0.48%)
      Opponent: 53.47% (G:15.63% B:0.58%)

    5. 3-ply       Bar/20 10/9                  eq:-0.186 (-0.168)
      Player:   46.12% (G:10.90% B:0.47%)
      Opponent: 53.88% (G:16.36% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
