XGID=-A-a-CBB----dEa--b-eb-B---:0:0:1:42:0:0:0:16:10

X:lampcord   O:sean6867
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     O  O |   |    O        O  X |
 |       X     O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |             X    |   |                O |
 |             X  X |   | X              O |
 | X     O     X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 141 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  7/3* 3/1                     eq:-0.168
      Player:   43.70% (G:13.50% B:0.20%)
      Opponent: 56.30% (G:10.33% B:0.41%)

    2. XG Roller+  13/11 5/1                    eq:-0.388 (-0.220)
      Player:   38.15% (G:8.24% B:0.12%)
      Opponent: 61.85% (G:8.69% B:0.29%)

    3. 3-ply       7/3* 5/3                     eq:-0.260 (-0.092)
      Player:   42.25% (G:11.67% B:0.32%)
      Opponent: 57.75% (G:13.13% B:0.52%)

    4. 2-ply       13/7                         eq:-0.370 (-0.202)
      Player:   38.04% (G:7.60% B:0.15%)
      Opponent: 61.96% (G:8.61% B:0.27%)

    5. 2-ply       13/11 13/9                   eq:-0.447 (-0.279)
      Player:   36.64% (G:8.36% B:0.18%)
      Opponent: 63.36% (G:12.22% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
