XGID=-a-aB-E-B---dD---c-eAa--A-:0:0:1:43:0:0:0:16:10

X:lampcord   O:mahone1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O     O  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 156 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  24/21* 20/16                 eq:+0.577
      Player:   62.31% (G:21.03% B:1.37%)
      Opponent: 37.69% (G:8.36% B:0.31%)

    2. XG Roller+  24/21* 13/9                  eq:+0.483 (-0.094)
      Player:   59.80% (G:21.67% B:1.29%)
      Opponent: 40.20% (G:8.48% B:0.34%)

    3. 3-ply       24/20 6/3*                   eq:+0.465 (-0.111)
      Player:   60.14% (G:18.42% B:0.77%)
      Opponent: 39.86% (G:7.22% B:0.21%)

    4. 3-ply       24/21* 6/2                   eq:+0.407 (-0.169)
      Player:   58.62% (G:19.12% B:1.08%)
      Opponent: 41.38% (G:9.03% B:0.37%)

    5. 2-ply       24/20 13/10                  eq:+0.384 (-0.193)
      Player:   58.99% (G:15.57% B:0.56%)
      Opponent: 41.01% (G:6.39% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
