XGID=-a-a-BDAC---cC---c-cbb--B-:0:0:1:11:0:0:0:16:10

X:lampcord   O:ff_bombers
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   |    O           X |
 | X        O  O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O     O     X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 145 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  24/22 8/7 6/5                eq:-0.215
      Player:   46.46% (G:12.68% B:0.69%)
      Opponent: 53.54% (G:20.15% B:0.77%)

    2. XG Roller+  24/22(2)                     eq:-0.463 (-0.247)
      Player:   38.67% (G:8.15% B:0.28%)
      Opponent: 61.33% (G:14.84% B:0.55%)

    3. 4-ply       24/23(2) 8/7 6/5             eq:-0.224 (-0.009)
      Player:   44.15% (G:11.99% B:0.46%)
      Opponent: 55.85% (G:15.87% B:0.68%)

    4. 4-ply       8/7 6/3*                     eq:-0.263 (-0.048)
      Player:   44.62% (G:12.88% B:0.59%)
      Opponent: 55.38% (G:19.82% B:1.47%)

    5. 4-ply       24/23 24/22 8/7              eq:-0.266 (-0.051)
      Player:   45.17% (G:11.12% B:0.53%)
      Opponent: 54.83% (G:19.99% B:0.72%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
