XGID=-a-a--E-C---dE---d-e----B-:0:0:1:11:0:0:0:8:10

X:lampcord   O:breslauerbg
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0/8
Cube: 1
X to play 11

    1. XG Roller+  24/22 6/5(2)                 eq:+0.141
      Player:   53.35% (G:14.04% B:0.53%)
      Opponent: 46.65% (G:11.62% B:0.40%)

    2. XG Roller+  8/7(2) 6/5(2)                eq:+0.035 (-0.106)
      Player:   50.80% (G:14.06% B:0.51%)
      Opponent: 49.20% (G:13.27% B:0.68%)

    3. 4-ply       24/23 6/5(3)                 eq:+0.099 (-0.042)
      Player:   52.43% (G:13.73% B:0.46%)
      Opponent: 47.57% (G:12.18% B:0.47%)

    4. 4-ply       24/23(2) 6/5(2)              eq:+0.086 (-0.055)
      Player:   51.90% (G:13.66% B:0.44%)
      Opponent: 48.10% (G:11.69% B:0.45%)

    5. 4-ply       8/5 6/5                      eq:+0.079 (-0.063)
      Player:   51.87% (G:13.90% B:0.45%)
      Opponent: 48.13% (G:12.47% B:0.59%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
