XGID=-a-a--E-C---dE---d-e----B-:0:0:1:43:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/9 6/3*                    eq:-0.116
      Player:   47.63% (G:13.76% B:0.63%)
      Opponent: 52.37% (G:16.66% B:1.15%)
      Confidence: ±0.002 (-0.118..-0.114) - [96.1%]

    2. Book¹       24/20 6/3*                   eq:-0.119 (-0.003)
      Player:   47.42% (G:12.08% B:0.47%)
      Opponent: 52.58% (G:14.90% B:0.74%)
      Confidence: ±0.002 (-0.121..-0.117) - [3.9%]

    3. Book²       24/21 24/20                  eq:-0.162 (-0.046)
      Player:   46.39% (G:10.54% B:0.43%)
      Opponent: 53.61% (G:14.41% B:0.55%)
      Confidence: ±0.004 (-0.167..-0.158) - [0.0%]

    4. Book³       24/20 13/10                  eq:-0.179 (-0.063)
      Player:   46.03% (G:11.68% B:0.47%)
      Opponent: 53.97% (G:15.42% B:0.74%)
      Confidence: ±0.007 (-0.186..-0.172) - [0.0%]

    5. 3-ply       24/21 13/9                   eq:-0.203 (-0.087)
      Player:   44.97% (G:11.36% B:0.47%)
      Opponent: 55.03% (G:15.86% B:0.76%)


¹Generated by Dmitriy Obukhov on 8/28/2011 using eXtreme Gammon 2.00
  46656 Games rolled with Variance Reduction.
  Dice Seed: 75109221
  Moves and cube decisions: 4-ply

²Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
