XGID=-a-a-BD-B---dE---c-d-b--B-:0:0:1:32:0:0:0:16:10

X:lampcord   O:puzznic
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 154 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  13/11 6/3*                   eq:-0.059
      Player:   49.11% (G:14.85% B:0.64%)
      Opponent: 50.89% (G:16.62% B:1.21%)

    2. XG Roller+  24/22 13/10                  eq:-0.137 (-0.077)
      Player:   47.27% (G:12.58% B:0.53%)
      Opponent: 52.73% (G:16.80% B:0.70%)

    3. 4-ply       24/22 6/3*                   eq:-0.098 (-0.039)
      Player:   48.07% (G:13.38% B:0.53%)
      Opponent: 51.93% (G:16.48% B:0.91%)

    4. 4-ply       6/3* 3/1*                    eq:-0.102 (-0.043)
      Player:   47.46% (G:14.25% B:0.37%)
      Opponent: 52.54% (G:15.83% B:0.94%)

    5. 3-ply       13/8                         eq:-0.135 (-0.076)
      Player:   47.07% (G:12.01% B:0.43%)
      Opponent: 52.93% (G:15.40% B:0.75%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
