XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:43:0:0:0:16:10

X:lampcord   O:mojtaba12
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  24/20 6/3*                   eq:-0.128
      Player:   47.47% (G:11.86% B:0.51%)
      Opponent: 52.53% (G:15.09% B:0.72%)

    2. XG Roller+  24/20 13/10                  eq:-0.210 (-0.082)
      Player:   45.37% (G:10.80% B:0.42%)
      Opponent: 54.63% (G:15.43% B:0.71%)

    3. 4-ply       13/9 6/3*                    eq:-0.132 (-0.005)
      Player:   47.09% (G:12.92% B:0.64%)
      Opponent: 52.91% (G:16.16% B:1.16%)

    4. 3-ply       24/21 13/9                   eq:-0.203 (-0.075)
      Player:   45.37% (G:11.86% B:0.55%)
      Opponent: 54.63% (G:16.42% B:0.84%)

    5. 3-ply       24/21 24/20                  eq:-0.233 (-0.106)
      Player:   44.91% (G:10.47% B:0.47%)
      Opponent: 55.09% (G:16.32% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
