XGID=-a-a-AD-C--AdD-a-c-e----B-:0:0:1:61:0:0:0:16:10

X:lampcord   O:theycallmefuzz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O     X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 162 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  24/18 6/5                    eq:+0.239
      Player:   56.44% (G:13.83% B:0.63%)
      Opponent: 43.56% (G:11.15% B:0.41%)

    2. XG Roller+  24/23 11/5                   eq:+0.206 (-0.034)
      Player:   54.55% (G:15.90% B:0.60%)
      Opponent: 45.45% (G:11.33% B:0.44%)

    3. 4-ply       11/5 6/5                     eq:+0.177 (-0.063)
      Player:   54.22% (G:15.07% B:0.56%)
      Opponent: 45.78% (G:11.47% B:0.51%)

    4. 3-ply       13/7 6/5                     eq:+0.123 (-0.116)
      Player:   53.52% (G:14.55% B:0.66%)
      Opponent: 46.48% (G:12.85% B:0.84%)

    5. 2-ply       11/5 8/7                     eq:+0.042 (-0.198)
      Player:   50.96% (G:14.14% B:0.53%)
      Opponent: 49.04% (G:12.82% B:0.77%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
