XGID=-a-A-aE-C---cD---cbe---AA-:0:0:1:22:0:0:0:16:10

X:lampcord   O:maxmojo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 151 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  13/11(2) 6/4(2)              eq:-0.109
      Player:   48.01% (G:12.33% B:0.53%)
      Opponent: 51.99% (G:15.64% B:0.71%)

    2. XG Roller+  13/11 6/4(2) 3/1*            eq:-0.224 (-0.115)
      Player:   44.49% (G:12.77% B:0.40%)
      Opponent: 55.51% (G:16.18% B:0.90%)

    3. 4-ply       23/21 6/4(2) 3/1*            eq:-0.142 (-0.033)
      Player:   46.30% (G:11.45% B:0.33%)
      Opponent: 53.70% (G:13.69% B:0.62%)

    4. 4-ply       24/22 6/4(2) 3/1*            eq:-0.184 (-0.075)
      Player:   45.13% (G:11.18% B:0.29%)
      Opponent: 54.87% (G:14.03% B:0.55%)

    5. 4-ply       8/4 6/4 3/1*                 eq:-0.194 (-0.085)
      Player:   44.64% (G:12.17% B:0.32%)
      Opponent: 55.36% (G:14.71% B:0.68%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
