XGID=-a-a-BD-B---dE-a-c-e----B-:0:0:1:62:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 162 X-O: 0-0/5
Cube: 1
X to play 62

    1. XG Roller+  24/18 13/11                  eq:+0.229
      Player:   56.17% (G:14.10% B:0.58%)
      Opponent: 43.83% (G:10.83% B:0.41%)

    2. XG Roller+  13/5                         eq:+0.172 (-0.057)
      Player:   53.76% (G:15.77% B:0.57%)
      Opponent: 46.24% (G:11.48% B:0.50%)

    3. 4-ply       24/22 24/18                  eq:+0.163 (-0.066)
      Player:   54.75% (G:12.92% B:0.52%)
      Opponent: 45.25% (G:11.36% B:0.35%)

    4. 4-ply       24/16                        eq:+0.144 (-0.085)
      Player:   54.05% (G:13.35% B:0.53%)
      Opponent: 45.95% (G:11.80% B:0.44%)

    5. 3-ply       13/11 13/7                   eq:+0.088 (-0.141)
      Player:   52.33% (G:15.06% B:0.66%)
      Opponent: 47.67% (G:13.21% B:0.88%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
