XGID=-A-a-BC-B---eE--ac-e----B-:0:0:1:11:0:0:0:16:10

X:lampcord   O:sean6867
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | X     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 150 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  24/22(2)                     eq:-0.177
      Player:   43.56% (G:10.82% B:0.21%)
      Opponent: 56.44% (G:8.53% B:0.30%)

    2. XG Roller+  24/22 8/7(2)                 eq:-0.304 (-0.127)
      Player:   41.14% (G:10.56% B:0.22%)
      Opponent: 58.86% (G:12.44% B:0.53%)

    3. 4-ply       5/3*(2)                      eq:-0.228 (-0.052)
      Player:   43.46% (G:12.66% B:0.35%)
      Opponent: 56.54% (G:14.53% B:0.85%)

    4. 4-ply       24/23 6/3*                   eq:-0.256 (-0.079)
      Player:   43.26% (G:12.16% B:0.31%)
      Opponent: 56.74% (G:15.81% B:0.94%)

    5. 3-ply       24/20                        eq:-0.242 (-0.066)
      Player:   43.20% (G:11.33% B:0.36%)
      Opponent: 56.80% (G:13.64% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
