XGID=-a-a-BD-B---cE---cbe----B-:0:0:1:51:0:0:0:16:10

X:lampcord   O:vondangle
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 153 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  13/8 6/5                     eq:-0.061
      Player:   48.45% (G:13.18% B:0.47%)
      Opponent: 51.55% (G:14.00% B:0.68%)

    2. XG Roller+  24/23 13/8                   eq:-0.083 (-0.022)
      Player:   48.05% (G:12.96% B:0.47%)
      Opponent: 51.95% (G:14.60% B:0.52%)

    3. 3-ply       8/3* 6/5                     eq:-0.160 (-0.099)
      Player:   46.16% (G:13.47% B:0.56%)
      Opponent: 53.84% (G:16.27% B:1.13%)

    4. 3-ply       24/23 6/1*                   eq:-0.170 (-0.110)
      Player:   45.82% (G:12.08% B:0.38%)
      Opponent: 54.18% (G:15.32% B:0.76%)

    5. 3-ply       24/23 8/3*                   eq:-0.179 (-0.118)
      Player:   46.00% (G:13.38% B:0.56%)
      Opponent: 54.00% (G:17.44% B:1.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
