XGID=-a-a--EBB---bD--ae-e----B-:0:0:1:51:0:0:0:16:10

X:lampcord   O:fyn29
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   | X  X           O |
 | O     O        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 151 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  13/8 6/5                     eq:+0.021
      Player:   51.24% (G:13.68% B:0.61%)
      Opponent: 48.76% (G:14.75% B:0.94%)

    2. XG Roller+  13/7                         eq:+0.021
      Player:   50.84% (G:14.06% B:0.56%)
      Opponent: 49.16% (G:14.21% B:0.66%)

    3. XG Roller+  24/23 6/1*                   eq:-0.012 (-0.032)
      Player:   50.01% (G:13.13% B:0.49%)
      Opponent: 49.99% (G:14.09% B:0.61%)

    4. 4-ply       24/23 13/8                   eq:-0.002 (-0.023)
      Player:   50.63% (G:12.81% B:0.55%)
      Opponent: 49.37% (G:14.45% B:0.55%)

    5. 3-ply       24/18                        eq:-0.032 (-0.053)
      Player:   50.37% (G:11.27% B:0.46%)
      Opponent: 49.63% (G:14.62% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
