XGID=-a-aB-D-C----Cb--bbeC-b---:0:0:1:42:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   | O  O        O  X |
 |       O     X  O |   | O  O        O  X |
 |             X  O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |          X     X |   |    X             |
 | O     O  X     X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 134 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller+  20/16 13/11                  eq:+0.177
      Player:   54.42% (G:13.54% B:0.46%)
      Opponent: 45.58% (G:10.43% B:0.33%)

    2. XG Roller+  20/16 6/4                    eq:+0.102 (-0.075)
      Player:   52.40% (G:12.61% B:0.45%)
      Opponent: 47.60% (G:10.43% B:0.32%)

    3. 3-ply       20/16 8/6                    eq:+0.030 (-0.146)
      Player:   50.56% (G:11.96% B:0.38%)
      Opponent: 49.44% (G:10.27% B:0.32%)

    4. 3-ply       13/11 8/4                    eq:+0.005 (-0.172)
      Player:   49.86% (G:12.08% B:0.37%)
      Opponent: 50.14% (G:10.42% B:0.35%)

    5. 3-ply       13/9 6/4                     eq:-0.042 (-0.218)
      Player:   48.93% (G:11.77% B:0.39%)
      Opponent: 51.07% (G:12.17% B:0.38%)


eXtreme Gammon Version: 2.10
