XGID=-a-ABBB-B---bCb--d-c-BcA--:0:0:1:32:0:0:0:16:10

X:lampcord   O:slappy_joe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  X     O |   |    O        O  X |
 |       O  X     O |   |    O        O  X |
 |       O        O |   |    O           X |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X  X  X |   |    X           O |
 | O     X  X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 131 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  8/3                          eq:+0.299
      Player:   56.43% (G:16.50% B:0.51%)
      Opponent: 43.57% (G:9.40% B:0.28%)

    2. XG Roller+  23/20 3/1*                   eq:+0.076 (-0.223)
      Player:   51.19% (G:14.75% B:0.42%)
      Opponent: 48.81% (G:11.58% B:0.36%)

    3. 2-ply       23/21 13/10                  eq:+0.099 (-0.201)
      Player:   52.42% (G:13.18% B:0.35%)
      Opponent: 47.58% (G:11.05% B:0.31%)

    4. 2-ply       13/10 3/1*                   eq:+0.097 (-0.202)
      Player:   51.91% (G:16.26% B:0.38%)
      Opponent: 48.09% (G:12.81% B:0.52%)

    5. 2-ply       13/8                         eq:+0.011 (-0.289)
      Player:   50.25% (G:13.19% B:0.42%)
      Opponent: 49.75% (G:12.97% B:0.39%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
