XGID=-A-aB-C-CB-a-Abb-cac-bB--A:0:0:1:51:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   | O  O     O  O  X |
 |       X  O     O |   |    O     O  O    |
 |                O |   |    O             |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |          X     X |   |    X  X          |
 | X     O  X     X |   |    X  X     O    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 135 X-O: 0-0/5
Cube: 1
X to play 51

    1. XG Roller+  Bar/24 6/1                   eq:-0.670
      Player:   32.07% (G:9.37% B:0.24%)
      Opponent: 67.93% (G:17.57% B:0.85%)

    2. XG Roller+  Bar/24 13/8                  eq:-0.705 (-0.035)
      Player:   31.08% (G:7.38% B:0.22%)
      Opponent: 68.92% (G:15.07% B:0.68%)

    3. XG Roller+  Bar/24 8/3*                  eq:-0.730 (-0.060)
      Player:   34.46% (G:10.44% B:0.48%)
      Opponent: 65.54% (G:25.65% B:1.75%)

    4. 2-ply       Bar/20 13/12                 eq:-0.990 (-0.320)
      Player:   28.23% (G:6.44% B:0.32%)
      Opponent: 71.77% (G:20.88% B:0.91%)

    5. 1-ply       Bar/20 6/5                   eq:-1.000 (-0.330)
      Player:   28.38% (G:6.52% B:0.36%)
      Opponent: 71.62% (G:26.45% B:1.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
