XGID=-a-a--E-C---cE-A-cbe----A-:0:0:1:41:0:0:0:16:10

X:lampcord   O:cody
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O     X     X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 153 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  24/23 15/11                  eq:-0.268
      Player:   44.42% (G:8.49% B:0.31%)
      Opponent: 55.58% (G:15.84% B:0.44%)

    2. XG Roller+  24/20 15/14                  eq:-0.360 (-0.092)
      Player:   42.84% (G:7.95% B:0.31%)
      Opponent: 57.16% (G:18.04% B:0.54%)

    3. 4-ply       15/10                        eq:-0.302 (-0.033)
      Player:   43.05% (G:8.70% B:0.28%)
      Opponent: 56.95% (G:16.02% B:0.52%)

    4. 4-ply       13/8                         eq:-0.315 (-0.047)
      Player:   43.11% (G:8.97% B:0.31%)
      Opponent: 56.89% (G:17.30% B:0.56%)

    5. 3-ply       15/11 6/5                    eq:-0.344 (-0.076)
      Player:   43.20% (G:8.95% B:0.37%)
      Opponent: 56.80% (G:18.86% B:0.81%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
