XGID=-a-a--EBC---cC---bce----B-:0:0:1:32:0:0:0:16:10

X:lampcord   O:stymes
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 | O     O        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 152 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  24/22 24/21                  eq:-0.080
      Player:   48.55% (G:10.96% B:0.42%)
      Opponent: 51.45% (G:13.90% B:0.44%)

    2. XG Roller+  24/21 13/11                  eq:-0.155 (-0.075)
      Player:   46.63% (G:12.13% B:0.53%)
      Opponent: 53.37% (G:15.90% B:0.75%)

    3. 4-ply       24/22 6/3*                   eq:-0.100 (-0.021)
      Player:   47.66% (G:12.04% B:0.48%)
      Opponent: 52.34% (G:14.31% B:0.64%)

    4. 4-ply       6/3* 3/1*                    eq:-0.115 (-0.035)
      Player:   46.54% (G:13.81% B:0.39%)
      Opponent: 53.46% (G:14.41% B:0.76%)

    5. 3-ply       13/11 6/3*                   eq:-0.169 (-0.089)
      Player:   46.09% (G:12.66% B:0.53%)
      Opponent: 53.91% (G:16.16% B:1.12%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
