XGID=-a-aB-CBBBA--ab--e-c-b--BA:0:0:1:43:0:0:0:16:10

X:lampcord   O:maxpetersen
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O        O  O |
 | X        O     O |   |    O        O    |
 |                O |   |    O             |
 |                  |   |    O             |
 |                  | X |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X     X |   | X  X  X          |
 | O     O  X     X |   | X  X  X  X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 146 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  Bar/18                       eq:+0.118
      Player:   53.83% (G:15.60% B:0.94%)
      Opponent: 46.17% (G:15.06% B:1.11%)

    2. XG Roller+  Bar/22 24/20                 eq:-0.038 (-0.156)
      Player:   50.64% (G:14.37% B:1.00%)
      Opponent: 49.36% (G:17.57% B:1.30%)

    3. 4-ply       Bar/22 10/6                  eq:+0.063 (-0.055)
      Player:   51.65% (G:15.66% B:0.94%)
      Opponent: 48.35% (G:14.64% B:1.00%)

    4. 1-ply       Bar/22 6/2                   eq:-0.189 (-0.307)
      Player:   46.85% (G:12.84% B:0.65%)
      Opponent: 53.15% (G:19.60% B:1.80%)

    5. 1-ply       Bar/22 7/3*                  eq:-0.237 (-0.355)
      Player:   45.67% (G:15.37% B:0.88%)
      Opponent: 54.33% (G:22.62% B:2.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
