XGID=-A-A-BB------------abab---:1:-1:1:42:0:0:0:16:10

X:lampcord   O:thanks4playing
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |                  | +---+
 |       O     O    |   |                  | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 | X     X     X  X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 26  O: 26 X-O: 0-0/16
Cube: 2, O own cube
X to play 42

    1. XG Roller+  6/Off                        eq:+0.065
      Player:   57.94% (G:0.00% B:0.00%)
      Opponent: 42.06% (G:0.00% B:0.00%)

    2. XG Roller+  6/4 6/2                      eq:-0.020 (-0.085)
      Player:   54.46% (G:0.00% B:0.00%)
      Opponent: 45.54% (G:0.00% B:0.00%)

    3. 1-ply       6/2 5/3                      eq:-0.128 (-0.193)
      Player:   50.28% (G:0.00% B:0.00%)
      Opponent: 49.72% (G:0.00% B:0.00%)

    4. 1-ply       6/4 5/1                      eq:-0.158 (-0.223)
      Player:   48.97% (G:0.00% B:0.00%)
      Opponent: 51.03% (G:0.00% B:0.00%)

    5. 1-ply       5/3 5/1                      eq:-0.305 (-0.371)
      Player:   42.46% (G:0.00% B:0.00%)
      Opponent: 57.54% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
