XGID=-a-aBBD-A---cD--bbae----AA:0:0:1:11:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  O        X |
 |                O |   |    O  O        X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X  X  X |   |                O |
 | O     O  X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 156 X-O: 0-0/5
Cube: 1
X to play 11

    1. XG Roller+  Bar/24 6/5 4/3*(2)           eq:+0.628
      Player:   61.66% (G:27.96% B:1.84%)
      Opponent: 38.34% (G:9.36% B:0.49%)

    2. XG Roller+  Bar/23 4/3*(2)               eq:+0.598 (-0.030)
      Player:   61.63% (G:26.88% B:1.70%)
      Opponent: 38.37% (G:9.24% B:0.46%)

    3. 4-ply       Bar/24 6/3*                  eq:+0.535 (-0.093)
      Player:   60.99% (G:26.15% B:1.80%)
      Opponent: 39.01% (G:10.56% B:0.74%)

    4. 4-ply       Bar/24 8/7 4/3*(2)           eq:+0.524 (-0.104)
      Player:   59.68% (G:26.32% B:1.55%)
      Opponent: 40.32% (G:9.93% B:0.51%)

    5. 1-ply       Bar/24 8/5                   eq:+0.238 (-0.390)
      Player:   54.38% (G:20.99% B:0.83%)
      Opponent: 45.62% (G:12.24% B:0.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
