XGID=-a-a--EaF---c-c--bCd-----A:0:0:1:21:0:0:0:16:10

X:lampcord   O:alexisobolensky
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | X  O        O    |
 |                O |   | X  O        O    |
 |                O |   | X           O    |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |    6             |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 176 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/22                       eq:-0.018
      Player:   49.29% (G:12.55% B:0.41%)
      Opponent: 50.71% (G:11.92% B:0.45%)

    2. XG Roller+  Bar/23 8/7*                  eq:-0.099 (-0.081)
      Player:   47.19% (G:12.25% B:0.45%)
      Opponent: 52.81% (G:13.13% B:0.51%)

    3. 4-ply       Bar/24 8/6                   eq:-0.046 (-0.028)
      Player:   48.39% (G:11.83% B:0.30%)
      Opponent: 51.61% (G:11.56% B:0.44%)

    4. 4-ply       Bar/24 18/16                 eq:-0.092 (-0.074)
      Player:   47.14% (G:12.32% B:0.40%)
      Opponent: 52.86% (G:12.74% B:0.53%)

    5. 3-ply       Bar/24 6/4                   eq:-0.136 (-0.118)
      Player:   46.15% (G:10.80% B:0.35%)
      Opponent: 53.85% (G:12.37% B:0.51%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
