XGID=-a-B-aD-B---dE-a-c-e----B-:0:0:1:52:0:0:0:7:10

X:lampcord   O:farhadsenator
Score is X:0 O:0 7 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 160 X-O: 0-0/7
Cube: 1
X to play 52

    1. XG Roller+  24/22 13/8                   eq:+0.031
      Player:   50.37% (G:13.59% B:0.55%)
      Opponent: 49.63% (G:12.39% B:0.41%)

    2. XG Roller+  13/11 6/1*                   eq:-0.143 (-0.174)
      Player:   46.26% (G:13.66% B:0.47%)
      Opponent: 53.74% (G:15.23% B:0.85%)

    3. 3-ply       24/22 6/1*                   eq:-0.062 (-0.093)
      Player:   48.03% (G:13.07% B:0.45%)
      Opponent: 51.97% (G:12.97% B:0.57%)

    4. 3-ply       13/11 13/8                   eq:-0.074 (-0.106)
      Player:   47.65% (G:13.31% B:0.52%)
      Opponent: 52.35% (G:13.37% B:0.67%)

    5. 3-ply       13/6                         eq:-0.087 (-0.118)
      Player:   47.28% (G:13.51% B:0.50%)
      Opponent: 52.72% (G:13.67% B:0.65%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
