XGID=-a-BBBC-A---A----bbebbDa--:0:0:1:41:0:0:0:8:10

X:lampcord   O:donny5s
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O  O  O |   | O  O             |
 |       X  O  O  O |   | O  O             |
 |       X        O |   |                  |
 |       X        O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X  X  X  X |   |                  |
 | O     X  X  X  X |   |    X           X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 104 X-O: 0-0/8
Cube: 1
X to play 41

    1. XG Roller+  12/8 6/5                     eq:-0.862
      Player:   30.71% (G:3.71% B:0.11%)
      Opponent: 69.29% (G:15.60% B:0.29%)

    2. XG Roller+  12/11 8/4                    eq:-0.945 (-0.083)
      Player:   30.61% (G:3.75% B:0.11%)
      Opponent: 69.39% (G:18.55% B:0.41%)

    3. 4-ply       8/4 6/5                      eq:-0.908 (-0.046)
      Player:   31.12% (G:3.85% B:0.07%)
      Opponent: 68.88% (G:18.83% B:0.49%)

    4. 3-ply       8/3                          eq:-0.965 (-0.103)
      Player:   29.98% (G:3.60% B:0.11%)
      Opponent: 70.02% (G:18.47% B:0.42%)

    5. 3-ply       12/7                         eq:-1.000 (-0.138)
      Player:   32.47% (G:4.40% B:0.13%)
      Opponent: 67.53% (G:26.82% B:0.76%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
