XGID=-a-b-BD-D--AbC-a--abb-bbA-:0:0:1:32:0:0:0:16:10

X:lampcord   O:ohnami
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O     O  O |   | O        O     X |
 |    O  O     O  O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |       O     X  X |   |    X           O |
 | O     O     X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 143 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  13/11 8/5                    eq:+0.079
      Player:   53.28% (G:12.47% B:0.58%)
      Opponent: 46.72% (G:15.01% B:0.34%)

    2. XG Roller+  24/21 13/11                  eq:-0.100 (-0.179)
      Player:   49.94% (G:12.73% B:0.71%)
      Opponent: 50.06% (G:21.36% B:0.34%)

    3. 3-ply       11/6                         eq:-0.102 (-0.181)
      Player:   48.87% (G:10.95% B:0.49%)
      Opponent: 51.13% (G:16.93% B:0.29%)

    4. 2-ply       8/6 8/5                      eq:-0.189 (-0.268)
      Player:   47.40% (G:12.13% B:0.62%)
      Opponent: 52.60% (G:21.77% B:0.61%)

    5. 2-ply       13/8                         eq:-0.201 (-0.280)
      Player:   47.44% (G:11.44% B:0.50%)
      Opponent: 52.56% (G:22.20% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
