XGID=-A-B-bDBB--B--ba-ccd---AA-:0:0:1:52:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O     O  O    |
 |                O |   | O  O        O    |
 |                O |   | O  O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X     O  X |   | X  X        X    |
 | X     X     O  X |   | X  X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 130  O: 141 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller+  23/16                        eq:-0.411
      Player:   39.78% (G:7.29% B:0.20%)
      Opponent: 60.22% (G:14.84% B:0.50%)

    2. XG Roller+  24/22 6/1                    eq:-0.621 (-0.210)
      Player:   34.78% (G:6.53% B:0.13%)
      Opponent: 65.22% (G:16.92% B:0.53%)

    3. 3-ply       23/21 6/1                    eq:-0.539 (-0.128)
      Player:   36.62% (G:6.85% B:0.14%)
      Opponent: 63.38% (G:16.18% B:0.67%)

    4. 2-ply       6/4 6/1                      eq:-0.718 (-0.308)
      Player:   32.63% (G:6.27% B:0.11%)
      Opponent: 67.37% (G:18.27% B:0.79%)

    5. 2-ply       8/1                          eq:-0.857 (-0.447)
      Player:   30.27% (G:5.88% B:0.08%)
      Opponent: 69.73% (G:19.25% B:0.80%)


eXtreme Gammon Version: 2.10
