XGID=-A-B--C-B-b-eD---c-e----BA:0:0:1:31:0:0:0:16:10

X:lampcord   O:jakesgonnalose
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |                O |
 |       X        X |   |    X     O     O |
 | X     X        X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 149 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/22 24/23                 eq:-0.473
      Player:   37.17% (G:9.08% B:0.23%)
      Opponent: 62.83% (G:13.51% B:0.64%)

    2. XG Roller+  Bar/22 6/5                   eq:-0.535 (-0.062)
      Player:   35.79% (G:8.91% B:0.22%)
      Opponent: 64.21% (G:14.85% B:0.88%)

    3. 4-ply       Bar/21                       eq:-0.490 (-0.016)
      Player:   36.79% (G:9.13% B:0.18%)
      Opponent: 63.21% (G:14.45% B:0.84%)

    4. 4-ply       Bar/22 8/7                   eq:-0.527 (-0.054)
      Player:   35.81% (G:9.17% B:0.17%)
      Opponent: 64.19% (G:15.30% B:0.97%)

    5. 3-ply       Bar/24 8/5                   eq:-0.602 (-0.128)
      Player:   34.56% (G:8.96% B:0.29%)
      Opponent: 65.44% (G:17.09% B:1.14%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
