XGID=-a-BAaD-B---bD--ac-eb---B-:0:0:1:64:0:0:0:16:10

X:lampcord   O:merick
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X        X |   |    X           O |
 | O     X  X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 143 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  8/4 8/2                      eq:-0.376
      Player:   41.02% (G:13.08% B:0.48%)
      Opponent: 58.98% (G:19.77% B:1.22%)

    2. XG Roller+  24/18 8/4                    eq:-0.440 (-0.064)
      Player:   40.82% (G:12.29% B:0.85%)
      Opponent: 59.18% (G:24.64% B:1.18%)

    3. 3-ply       13/7 8/4                     eq:-0.477 (-0.101)
      Player:   39.21% (G:11.47% B:0.54%)
      Opponent: 60.79% (G:20.89% B:1.80%)

    4. 3-ply       24/14                        eq:-0.513 (-0.138)
      Player:   39.27% (G:9.05% B:0.44%)
      Opponent: 60.73% (G:23.41% B:1.14%)

    5. 3-ply       8/2 6/2                      eq:-0.524 (-0.148)
      Player:   37.87% (G:10.91% B:0.43%)
      Opponent: 62.13% (G:21.25% B:1.74%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
