XGID=-a-B-CBBA---b----babbcCbB-:1:1:1:21:0:0:0:16:10

X:lampcord   O:zeus200
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  X  O  O  O |   | O  O             |
 | X  O  X  O  O  O |   |    O             |
 |       X  O       |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  | +---+
 |       X     X  X |   | X              O | | 2 |
 | O     X     X  X |   | X  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 169  O: 111 X-O: 0-0/16
Cube: 2, X own cube
X to play 21

    1. XG Roller+  8/6 5/4                      eq:-0.232
      Player:   42.92% (G:5.69% B:0.26%)
      Opponent: 57.08% (G:29.54% B:4.42%)

    2. XG Roller+  8/7 5/3                      eq:-0.423 (-0.191)
      Player:   35.85% (G:4.52% B:0.18%)
      Opponent: 64.15% (G:30.02% B:3.87%)

    3. 4-ply       6/4 5/4                      eq:-0.274 (-0.041)
      Player:   41.73% (G:5.49% B:0.26%)
      Opponent: 58.27% (G:30.83% B:4.91%)

    4. 4-ply       24/22 8/7                    eq:-0.602 (-0.369)
      Player:   30.43% (G:5.19% B:0.17%)
      Opponent: 69.57% (G:35.85% B:1.37%)

    5. 3-ply       5/2                          eq:-0.332 (-0.099)
      Player:   39.75% (G:5.20% B:0.23%)
      Opponent: 60.25% (G:31.25% B:5.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
