XGID=-a-BbCCB----b-bABc-bBb-a--:1:-1:1:22:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   |    O  X  X  O    | +---+
 |          O  X  O |   |    O  X     O    | | 2 |
 |                  |   |    O             | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |       X  O  X  X |   | X              O |
 | O     X  O  X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 160 X-O: 0-0
Cube: 2, O own cube
X to play 22

    1. XG Roller+  20/16(2)                     eq:+0.239
      Player:   64.51% (G:14.45% B:0.57%)
      Opponent: 35.49% (G:7.29% B:0.20%)

    2. XG Roller+  20/18(2) 15/11               eq:+0.218 (-0.021)
      Player:   63.17% (G:16.55% B:0.49%)
      Opponent: 36.83% (G:8.02% B:0.27%)

    3. XG Roller+  15/11 3/1*(2)                eq:+0.071 (-0.168)
      Player:   57.37% (G:15.85% B:0.31%)
      Opponent: 42.63% (G:8.20% B:0.27%)

    4. 4-ply       20/16 15/11                  eq:+0.211 (-0.029)
      Player:   63.24% (G:15.70% B:0.57%)
      Opponent: 36.76% (G:8.46% B:0.26%)

    5. 4-ply       15/7                         eq:+0.177 (-0.062)
      Player:   60.93% (G:16.50% B:0.52%)
      Opponent: 39.07% (G:7.16% B:0.21%)


eXtreme Gammon Version: 2.10
