XGID=-A-BaBCBB---a-a--b-cBAcbb-:0:0:1:31:0:0:0:8:10

X:lampcord   O:breslauerbg
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  X  X  O |   |    O        O    |
 | O  O  O     X  O |   |    O             |
 |       O        O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X     X  X |   | X  X             |
 | X     X  O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 126  O: 94 X-O: 0-0/8
Cube: 1
X to play 31

    1. XG Roller+  5/4* 4/1                     eq:-0.117
      Player:   46.76% (G:19.09% B:1.04%)
      Opponent: 53.24% (G:21.66% B:0.41%)

    2. XG Roller+  21/20 6/3                    eq:-0.335 (-0.219)
      Player:   40.64% (G:7.62% B:0.22%)
      Opponent: 59.36% (G:9.79% B:0.13%)

    3. 4-ply       7/4* 4/3                     eq:-0.135 (-0.019)
      Player:   46.43% (G:17.97% B:0.95%)
      Opponent: 53.57% (G:26.16% B:0.66%)

    4. 4-ply       7/6 7/4*                     eq:-0.191 (-0.075)
      Player:   45.73% (G:18.14% B:1.02%)
      Opponent: 54.27% (G:26.80% B:0.53%)

    5. 3-ply       8/4*                         eq:-0.235 (-0.118)
      Player:   46.53% (G:17.04% B:1.06%)
      Opponent: 53.47% (G:31.24% B:0.96%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
