XGID=-a-BC-BBBB-------bbbd-bBb-:1:1:1:31:0:0:0:8:10

X:lampcord   O:bani
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O     O  O |   | O  O             |
 | O  X  O     O  O |   | O  O             |
 |             O    |   |                  |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  | +---+
 |       X  X     X |   | X  X  X          | | 2 |
 | O     X  X     X |   | X  X  X          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 124  O: 94 X-O: 0-0/8
Cube: 2, X own cube
X to play 31

    1. XG Roller+  9/5                          eq:+0.281
      Player:   55.74% (G:9.97% B:0.41%)
      Opponent: 44.26% (G:15.62% B:0.63%)

    2. XG Roller+  9/8 9/6                      eq:+0.131 (-0.150)
      Player:   48.41% (G:8.72% B:0.37%)
      Opponent: 51.59% (G:9.37% B:0.25%)

    3. 3-ply       9/6 4/3                      eq:+0.176 (-0.105)
      Player:   50.90% (G:8.33% B:0.33%)
      Opponent: 49.10% (G:10.65% B:0.31%)

    4. 2-ply       9/6 8/7                      eq:+0.097 (-0.184)
      Player:   48.29% (G:6.60% B:0.22%)
      Opponent: 51.71% (G:10.74% B:0.38%)

    5. 2-ply       8/7 8/5                      eq:+0.077 (-0.203)
      Player:   48.31% (G:7.40% B:0.26%)
      Opponent: 51.69% (G:13.80% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
