XGID=-A-BaaBBB---cCa--b-e--bAB-:0:0:1:51:0:0:0:16:10

X:lampcord   O:original_tomtom
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O        O |   |    O        O  X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                O |
 |       X        X |   | X  X           O |
 | X     X  O  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 143 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  24/23 13/8                   eq:-0.447
      Player:   39.06% (G:10.94% B:0.32%)
      Opponent: 60.94% (G:18.01% B:1.09%)

    2. XG Roller+  24/18                        eq:-0.530 (-0.084)
      Player:   38.79% (G:9.84% B:0.40%)
      Opponent: 61.21% (G:23.98% B:1.44%)

    3. 4-ply       13/7                         eq:-0.472 (-0.026)
      Player:   38.68% (G:10.65% B:0.31%)
      Opponent: 61.32% (G:19.64% B:1.52%)

    4. 3-ply       7/1                          eq:-0.547 (-0.100)
      Player:   37.37% (G:10.52% B:0.35%)
      Opponent: 62.63% (G:21.59% B:1.84%)

    5. 3-ply       7/6 7/2                      eq:-0.581 (-0.134)
      Player:   36.45% (G:10.15% B:0.32%)
      Opponent: 63.55% (G:21.63% B:1.81%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
