XGID=-a-BC-BBB--b-C--a-a-bbbbbA:1:1:1:62:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O    |   | O     O        X |
 | O  O  O  O  O    |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  | +---+
 |       X  X     X |   | X  X        O    | | 2 |
 | O     X  X     X |   | X  X        O    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 124  O: 98 X-O: 0-0
Cube: 2, X own cube
X to play 62

    1. XG Roller+  Bar/17                       eq:-0.208
      Player:   41.32% (G:5.05% B:0.26%)
      Opponent: 58.68% (G:22.53% B:0.06%)

    2. XG Roller+  Bar/19 8/6                   eq:-0.415 (-0.208)
      Player:   36.36% (G:7.68% B:0.51%)
      Opponent: 63.64% (G:34.03% B:0.24%)

    3. 2-ply       Bar/19 4/2                   eq:-0.424 (-0.217)
      Player:   36.47% (G:7.09% B:0.48%)
      Opponent: 63.53% (G:35.55% B:0.25%)

    4. 1-ply       Bar/19 3/1*                  eq:-0.691 (-0.483)
      Player:   28.86% (G:5.66% B:0.35%)
      Opponent: 71.14% (G:42.11% B:0.90%)

    5. 1-ply       Bar/19 7/5                   eq:-0.982 (-0.774)
      Player:   24.11% (G:4.68% B:0.40%)
      Opponent: 75.89% (G:57.36% B:2.61%)


eXtreme Gammon Version: 2.10
