XGID=-a-BBBBBAA--c--aabbe---AB-:0:0:1:31:0:0:0:16:10

X:lampcord   O:rebecca
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O  O  O       |
 | X              O |   | O  O             |
 |                O |   |                  |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                O |
 |       X  X  X  X |   | X              O |
 | O     X  X  X  X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 142 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  24/21 9/8                    eq:+0.639
      Player:   63.56% (G:23.21% B:0.96%)
      Opponent: 36.44% (G:8.43% B:0.47%)

    2. XG Roller+  23/20 9/8                    eq:+0.514 (-0.124)
      Player:   60.37% (G:24.09% B:1.30%)
      Opponent: 39.63% (G:10.30% B:0.68%)

    3. 3-ply       24/20                        eq:+0.452 (-0.186)
      Player:   59.19% (G:23.21% B:1.16%)
      Opponent: 40.81% (G:11.13% B:0.71%)

    4. 2-ply       24/21 23/22                  eq:+0.408 (-0.231)
      Player:   58.62% (G:21.33% B:0.97%)
      Opponent: 41.38% (G:11.08% B:0.66%)

    5. 2-ply       24/23 24/21                  eq:+0.349 (-0.289)
      Player:   56.58% (G:21.23% B:0.79%)
      Opponent: 43.42% (G:9.77% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
