XGID=-a-BBBCBA-----------AaccB-:0:0:1:65:0:0:0:16:10

X:lampcord   O:bch2453
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  X    |   |                  |
 | X  O  O          |   |                  |
 |    O  O          |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X  X  X  X |   | X                |
 | O     X  X  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 43 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  7/1* 6/1                     eq:+0.860
      Player:   77.35% (G:0.00% B:0.00%)
      Opponent: 22.65% (G:7.00% B:1.01%)

    2. XG Roller+  20/14 6/1*                   eq:+0.744 (-0.116)
      Player:   74.79% (G:0.00% B:0.00%)
      Opponent: 25.21% (G:6.43% B:1.06%)

    3. 3-ply       24/18 6/1*                   eq:+0.590 (-0.270)
      Player:   71.76% (G:0.00% B:0.00%)
      Opponent: 28.24% (G:7.67% B:0.93%)

    4. 3-ply       20/9                         eq:+0.583 (-0.277)
      Player:   70.27% (G:0.00% B:0.00%)
      Opponent: 29.73% (G:4.61% B:0.63%)

    5. 3-ply       20/15 8/2                    eq:+0.538 (-0.322)
      Player:   69.82% (G:0.00% B:0.00%)
      Opponent: 30.18% (G:6.78% B:1.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
