XGID=-A-BBaBbB-B-bB---Bbbc-b-a-:0:0:1:66:0:0:0:16:10

X:lampcord   O:scott007
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O     O  O |   | O  X           X |
 |       O     O  O |   | O  X           X |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X     X |   | O  X     X     O |
 | X     X  X  O  X |   | O  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 130 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  17/5*(2)                     eq:+0.919
      Player:   73.29% (G:31.74% B:0.74%)
      Opponent: 26.71% (G:5.63% B:0.12%)

    2. XG Roller+  17/11(2) 8/2(2)              eq:+0.815 (-0.104)
      Player:   69.87% (G:16.84% B:0.37%)
      Opponent: 30.13% (G:6.26% B:0.15%)

    3. 1-ply       17/11(2) 10/4(2)             eq:+0.583 (-0.336)
      Player:   67.34% (G:10.42% B:0.12%)
      Opponent: 32.66% (G:4.96% B:0.05%)

    4. 1-ply       17/5* 8/2(2)                 eq:+0.421 (-0.499)
      Player:   58.80% (G:30.18% B:0.38%)
      Opponent: 41.20% (G:16.88% B:0.87%)

    5. 1-ply       10/4(2) 8/2(2)               eq:+0.142 (-0.777)
      Player:   53.97% (G:14.77% B:0.21%)
      Opponent: 46.03% (G:12.84% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
