XGID=-a-bBCC-C---eB-----cb-b-AA:0:0:1:62:0:0:0:16:10

X:lampcord   O:jabir
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |                X |
 |       O     O  O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |             X  X |   |    X           O |
 |       O  X  X  X |   |    X           O |
 | O     O  X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 167 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  Bar/23 24/18                 eq:+0.477
      Player:   61.22% (G:19.46% B:0.91%)
      Opponent: 38.78% (G:10.04% B:0.33%)

    2. XG Roller+  Bar/17                       eq:+0.404 (-0.072)
      Player:   59.49% (G:18.10% B:0.73%)
      Opponent: 40.51% (G:10.06% B:0.39%)

    3. 2-ply       Bar/23 8/2                   eq:+0.270 (-0.206)
      Player:   55.88% (G:20.07% B:0.82%)
      Opponent: 44.12% (G:12.50% B:0.59%)

    4. 1-ply       Bar/23 13/7                  eq:-0.045 (-0.521)
      Player:   48.38% (G:16.86% B:0.85%)
      Opponent: 51.62% (G:16.32% B:1.08%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
