XGID=-a-B-BBCA--bbB---b--bCacb-:1:-1:1:42:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  X  O    |   |    O           X | +---+
 | O  O     X  O    |   |    O           X | | 2 |
 |    O     X       |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   | X                |
 |       X     X  X |   | X           O  O |
 | O     X     X  X |   | X  X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 115 X-O: 0-0/16
Cube: 2, O own cube
X to play 42

    1. XG Roller+  21/15                        eq:+0.265
      Player:   64.07% (G:22.00% B:1.22%)
      Opponent: 35.93% (G:12.03% B:0.19%)

    2. XG Roller+  7/1*                         eq:+0.087 (-0.178)
      Player:   57.32% (G:22.52% B:0.85%)
      Opponent: 42.68% (G:13.45% B:0.24%)

    3. 4-ply       8/4 7/5                      eq:+0.236 (-0.029)
      Player:   63.28% (G:21.08% B:0.90%)
      Opponent: 36.72% (G:11.86% B:0.20%)

    4. 4-ply       21/19 8/4                    eq:+0.184 (-0.081)
      Player:   62.17% (G:20.39% B:1.04%)
      Opponent: 37.83% (G:14.07% B:0.23%)

    5. 3-ply       8/6 7/3                      eq:+0.154 (-0.111)
      Player:   59.39% (G:20.21% B:0.74%)
      Opponent: 40.61% (G:9.50% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
