XGID=-a-BaBBAB---cD-b-c-d-a--AA:0:0:1:22:0:0:0:16:10

X:lampcord   O:max_cettolin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O     O     X |
 |                O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                O |
 |       X     X  X |   |    X           O |
 | O     X  O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 156 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  Bar/21* 6/4*(2)              eq:+0.838
      Player:   65.31% (G:30.84% B:2.46%)
      Opponent: 34.69% (G:7.00% B:0.34%)

    2. XG Roller+  Bar/21* 3/1*(2)              eq:+0.661 (-0.177)
      Player:   61.78% (G:29.81% B:1.03%)
      Opponent: 38.22% (G:8.29% B:0.35%)

    3. 4-ply       Bar/21* 8/4*                 eq:+0.775 (-0.064)
      Player:   66.07% (G:32.02% B:2.66%)
      Opponent: 33.93% (G:7.40% B:0.43%)

    4. 2-ply       Bar/21* 13/11 7/5            eq:+0.653 (-0.186)
      Player:   62.81% (G:25.13% B:1.59%)
      Opponent: 37.19% (G:7.28% B:0.29%)

    5. 2-ply       Bar/21* 24/22 7/5            eq:+0.624 (-0.214)
      Player:   62.34% (G:23.88% B:1.45%)
      Opponent: 37.66% (G:7.51% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
