XGID=-a-B-CBBa---bB--a-bbCc-cA-:0:0:1:52:0:0:0:16:10

X:lampcord   O:danny_dice
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  X  O |   | O     O        X |
 |    O     O  X  O |   | O              X |
 |    O     O  X    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |       X     X  X |   | X              O |
 | O     X     X  X |   | X  O           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 120 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  13/8* 8/6                    eq:+0.666
      Player:   65.63% (G:25.00% B:1.66%)
      Opponent: 34.37% (G:11.52% B:0.40%)

    2. XG Roller+  24/22 13/8*                  eq:+0.590 (-0.076)
      Player:   65.77% (G:23.58% B:1.56%)
      Opponent: 34.23% (G:13.48% B:0.46%)

    3. 4-ply       13/11 13/8*                  eq:+0.612 (-0.054)
      Player:   65.15% (G:23.75% B:1.45%)
      Opponent: 34.85% (G:12.30% B:0.50%)

    4. 2-ply       13/8* 5/3                    eq:+0.401 (-0.266)
      Player:   59.63% (G:21.27% B:1.32%)
      Opponent: 40.37% (G:15.87% B:0.73%)

    5. 1-ply       24/17                        eq:+0.237 (-0.430)
      Player:   56.82% (G:15.72% B:0.86%)
      Opponent: 43.18% (G:13.55% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
