XGID=-a-BB-DBB---b----eAd-baB--:0:0:1:64:0:0:0:16:10

X:lampcord   O:tonito
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O     O |   | X  O             |
 |    X     O     O |   |    O             |
 |                O |   |    O             |
 |                O |   |    O             |
 |                  |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X  X     X |   | X  X           O |
 | O     X  X     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 125 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  18/8                         eq:+0.154
      Player:   52.90% (G:17.30% B:0.60%)
      Opponent: 47.10% (G:10.19% B:0.40%)

    2. XG Roller+  8/2 6/2                      eq:+0.053 (-0.101)
      Player:   49.84% (G:17.76% B:0.64%)
      Opponent: 50.16% (G:11.84% B:0.56%)

    3. 4-ply       18/14 7/1*                   eq:+0.104 (-0.050)
      Player:   49.77% (G:22.82% B:0.55%)
      Opponent: 50.23% (G:13.65% B:0.82%)

    4. 2-ply       7/3 7/1*                     eq:-0.029 (-0.183)
      Player:   46.27% (G:18.69% B:0.40%)
      Opponent: 53.73% (G:13.73% B:0.70%)

    5. 2-ply       18/14 8/2                    eq:-0.131 (-0.285)
      Player:   45.63% (G:15.60% B:0.66%)
      Opponent: 54.37% (G:15.35% B:0.95%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
