XGID=-a-b-BD-C---cDa--bbbAb--A-:0:0:1:64:0:0:0:16:10

X:lampcord   O:tonito
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  X  O |   | O  O        O  X |
 |          O     O |   | O  O           X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |       O     X  X |   |    X           O |
 | O     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 168 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  24/14*                       eq:+0.483
      Player:   60.75% (G:18.95% B:0.96%)
      Opponent: 39.25% (G:8.36% B:0.31%)

    2. XG Roller+  24/20 13/7                   eq:+0.218 (-0.265)
      Player:   54.44% (G:13.30% B:0.48%)
      Opponent: 45.56% (G:7.67% B:0.28%)

    3. 4-ply       20/14* 14/10                 eq:+0.396 (-0.087)
      Player:   58.11% (G:19.89% B:0.94%)
      Opponent: 41.89% (G:8.86% B:0.36%)

    4. 2-ply       24/20 8/2                    eq:+0.232 (-0.251)
      Player:   55.37% (G:13.65% B:0.38%)
      Opponent: 44.63% (G:7.84% B:0.27%)

    5. 2-ply       20/14* 13/9                  eq:+0.209 (-0.273)
      Player:   53.87% (G:18.46% B:0.96%)
      Opponent: 46.13% (G:11.07% B:0.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
