XGID=-a-B-BCB--a-cD----bd--bbB-:0:0:1:55:0:0:0:16:10

X:lampcord   O:m_m1398
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O        O |   | O              X |
 | X  O  O        O |   | O              X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 |       X     X  X |   | X              O |
 | O     X     X  X |   | X        O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 126 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  13/8 7/2(2) 6/1*             eq:+0.047
      Player:   49.10% (G:23.14% B:0.48%)
      Opponent: 50.90% (G:16.11% B:1.47%)

    2. XG Roller+  13/8(3) 6/1*                 eq:-0.168 (-0.214)
      Player:   45.56% (G:16.93% B:0.48%)
      Opponent: 54.44% (G:16.79% B:1.44%)

    3. 4-ply       13/8(4)                      eq:-0.011 (-0.057)
      Player:   48.94% (G:14.89% B:0.52%)
      Opponent: 51.06% (G:12.54% B:0.61%)

    4. 3-ply       13/8(2) 7/2(2)               eq:-0.035 (-0.082)
      Player:   47.72% (G:17.69% B:0.48%)
      Opponent: 52.28% (G:13.97% B:0.78%)

    5. 2-ply       13/3 7/2(2)                  eq:-0.157 (-0.203)
      Player:   44.37% (G:15.49% B:0.32%)
      Opponent: 55.63% (G:13.99% B:0.85%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
