XGID=-a-B-BCBA-A-bB----bd-bbbB-:0:0:1:11:0:0:0:8:10

X:lampcord   O:yomaharon
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O     O |   | O              X |
 | X  O  O  O     O |   | O              X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X     X  X |   | X              O |
 | O     X     X  X |   | X  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 106 X-O: 0-0/8
Cube: 1
X to play 11

    1. XG Roller+  10/8 6/4                     eq:-0.183
      Player:   48.72% (G:7.39% B:0.30%)
      Opponent: 51.28% (G:20.14% B:2.25%)

    2. XG Roller+  10/8 3/2(2)                  eq:-0.521 (-0.337)
      Player:   38.00% (G:6.78% B:0.26%)
      Opponent: 62.00% (G:17.48% B:1.38%)

    3. 3-ply       10/8 5/4(2)                  eq:-0.337 (-0.154)
      Player:   42.98% (G:7.56% B:0.29%)
      Opponent: 57.02% (G:16.19% B:1.23%)

    4. 2-ply       10/9 6/4 5/4                 eq:-0.373 (-0.190)
      Player:   44.46% (G:6.67% B:0.27%)
      Opponent: 55.54% (G:24.45% B:3.62%)

    5. 2-ply       8/4                          eq:-0.392 (-0.209)
      Player:   43.47% (G:7.26% B:0.29%)
      Opponent: 56.53% (G:22.63% B:2.96%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
