XGID=-a-BBAC-B---bE----cbbab-b-:0:0:1:63:0:0:0:16:10

X:lampcord   O:sebastien
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   | O              X |
 | O     O     O  O |   | O              X |
 |                  |   | O              X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X  X     X |   |    X           O |
 | O     X  X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 118  O: 105 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  13/7 8/5                     eq:+0.442
      Player:   63.07% (G:8.93% B:0.22%)
      Opponent: 36.93% (G:12.10% B:0.10%)

    2. XG Roller+  8/2 5/2                      eq:+0.049 (-0.393)
      Player:   51.57% (G:5.82% B:0.12%)
      Opponent: 48.43% (G:7.38% B:0.07%)

    3. 1-ply       8/5 8/2                      eq:-0.030 (-0.472)
      Player:   51.55% (G:7.02% B:0.21%)
      Opponent: 48.45% (G:13.44% B:0.06%)

    4. 1-ply       13/4                         eq:-0.198 (-0.640)
      Player:   47.20% (G:4.81% B:0.14%)
      Opponent: 52.80% (G:14.32% B:0.09%)

    5. 1-ply       13/10 13/7                   eq:-0.533 (-0.975)
      Player:   43.75% (G:6.87% B:0.21%)
      Opponent: 56.25% (G:35.00% B:0.83%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
