XGID=-A-BBBB-AB---Aa--ebe--bAA-:0:0:1:31:0:0:0:16:10

X:lampcord   O:jakesgonnalose
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O        O |   | O  O        O  X |
 |       O        O |   | O  O             |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X  X |   |       X          |
 | X     X  X  X  X |   |    X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 101 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  24/23 9/6                    eq:-0.745
      Player:   27.88% (G:2.57% B:0.04%)
      Opponent: 72.12% (G:4.17% B:0.12%)

    2. XG Roller+  24/21 8/7                    eq:-1.000 (-0.255)
      Player:   22.34% (G:2.04% B:0.04%)
      Opponent: 77.66% (G:12.72% B:0.40%)

    3. 4-ply       24/23 8/5                    eq:-0.808 (-0.063)
      Player:   26.34% (G:2.32% B:0.01%)
      Opponent: 73.66% (G:4.15% B:0.11%)

    4. 4-ply       24/23 13/10                  eq:-0.813 (-0.068)
      Player:   26.35% (G:2.37% B:0.02%)
      Opponent: 73.65% (G:4.46% B:0.11%)

    5. 4-ply       24/23 4/1                    eq:-0.819 (-0.074)
      Player:   26.24% (G:2.33% B:0.01%)
      Opponent: 73.76% (G:4.33% B:0.13%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
