XGID=-A-BBBB-AA---Ba--fce----B-:0:0:1:41:0:0:0:16:10

X:lampcord   O:jakesgonnalose
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O        O  X |
 | X              O |   | O  O           X |
 |                O |   | O  O             |
 |                O |   |    O             |
 |                O |   |    6             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X  X |   |                  |
 | X     X  X  X  X |   |    X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 110 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  24/20 13/12                  eq:-0.721
      Player:   29.79% (G:5.53% B:0.09%)
      Opponent: 70.21% (G:10.10% B:0.38%)

    2. XG Roller+  24/23 13/9                   eq:-0.920 (-0.199)
      Player:   26.18% (G:3.22% B:0.04%)
      Opponent: 73.82% (G:9.58% B:0.28%)

    3. 4-ply       24/20 9/8                    eq:-0.710 (+0.010)
      Player:   29.68% (G:4.86% B:0.05%)
      Opponent: 70.32% (G:9.34% B:0.24%)

    4. 4-ply       24/20 8/7                    eq:-0.725 (-0.005)
      Player:   29.75% (G:5.11% B:0.05%)
      Opponent: 70.25% (G:10.29% B:0.32%)

    5. 3-ply       9/4                          eq:-0.809 (-0.088)
      Player:   27.43% (G:2.63% B:0.04%)
      Opponent: 72.57% (G:6.98% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
