XGID=-a-B--D-B--aeE---b-db---B-:0:0:1:33:0:0:0:16:10

X:lampcord   O:ahmedeidanwa
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X        X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 153 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  24/21(2) 8/5(2)              eq:+0.166
      Player:   52.12% (G:13.71% B:0.23%)
      Opponent: 47.88% (G:6.40% B:0.19%)

    2. XG Roller+  24/21(2) 13/10(2)            eq:+0.148 (-0.018)
      Player:   52.31% (G:12.71% B:0.29%)
      Opponent: 47.69% (G:6.94% B:0.23%)

    3. 4-ply       24/18(2)                     eq:+0.108 (-0.058)
      Player:   52.70% (G:10.14% B:0.21%)
      Opponent: 47.30% (G:7.92% B:0.24%)

    4. 3-ply       13/10(2) 8/5(2)              eq:-0.025 (-0.191)
      Player:   47.76% (G:16.34% B:0.45%)
      Opponent: 52.24% (G:12.64% B:0.58%)

    5. 2-ply       24/21 13/10 8/5(2)           eq:-0.045 (-0.211)
      Player:   47.28% (G:15.31% B:0.50%)
      Opponent: 52.72% (G:12.22% B:0.59%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
