XGID=-a-B-aE-C---bCB-abaeb-----:0:0:1:65:0:0:0:16:10

X:lampcord   O:songhai
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   | O  O  O     X  X |
 |             O  O |   |    O        X  X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |       X        X |   |    X           O |
 | O     X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 127  O: 142 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  14/9 14/8                    eq:+0.371
      Player:   59.23% (G:13.61% B:0.58%)
      Opponent: 40.77% (G:9.56% B:0.26%)

    2. XG Roller+  14/8 13/8                    eq:+0.240 (-0.131)
      Player:   56.31% (G:13.60% B:0.78%)
      Opponent: 43.69% (G:11.02% B:0.32%)

    3. 4-ply       14/8 6/1*                    eq:+0.289 (-0.083)
      Player:   58.35% (G:11.62% B:0.48%)
      Opponent: 41.65% (G:10.57% B:0.34%)

    4. 3-ply       14/3                         eq:+0.263 (-0.109)
      Player:   57.78% (G:12.15% B:0.56%)
      Opponent: 42.22% (G:9.81% B:0.25%)

    5. 3-ply       13/2                         eq:+0.204 (-0.167)
      Player:   56.35% (G:13.23% B:0.45%)
      Opponent: 43.65% (G:11.95% B:0.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
