XGID=-a-BBaB-B--BdC---c-ea---B-:0:0:1:65:0:0:0:16:10

X:lampcord   O:aaronb
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                  |   |                O |
 |       X  X     X |   |    X        X  O |
 | O     X  X  O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 155 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  11/6 11/5*                   eq:+0.591
      Player:   62.34% (G:29.27% B:2.03%)
      Opponent: 37.66% (G:9.06% B:0.47%)

    2. XG Roller+  13/8 11/5*                   eq:+0.560 (-0.032)
      Player:   61.78% (G:28.73% B:2.12%)
      Opponent: 38.22% (G:9.80% B:0.58%)

    3. 3-ply       24/13                        eq:+0.458 (-0.133)
      Player:   61.54% (G:16.42% B:0.79%)
      Opponent: 38.46% (G:8.30% B:0.27%)

    4. 2-ply       11/5* 8/3                    eq:+0.369 (-0.222)
      Player:   57.22% (G:26.41% B:1.76%)
      Opponent: 42.78% (G:12.32% B:0.88%)

    5. 2-ply       24/18 13/8                   eq:+0.323 (-0.269)
      Player:   58.01% (G:16.36% B:0.79%)
      Opponent: 41.99% (G:10.65% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
