XGID=-a-Ba-E-B---bE---c-eAab---:0:0:1:52:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X        X |   |    X           O |
 | O     X  O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 135 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller+  13/8 6/4*                    eq:+0.116
      Player:   53.15% (G:15.85% B:0.82%)
      Opponent: 46.85% (G:16.04% B:0.48%)

    2. XG Roller+  20/13                        eq:+0.093 (-0.022)
      Player:   53.46% (G:7.31% B:0.27%)
      Opponent: 46.54% (G:9.43% B:0.13%)

    3. 4-ply       6/4* 6/1*                    eq:+0.099 (-0.017)
      Player:   52.14% (G:17.68% B:0.57%)
      Opponent: 47.86% (G:16.22% B:0.66%)

    4. 4-ply       20/15 6/4*                   eq:+0.079 (-0.037)
      Player:   53.54% (G:13.06% B:0.56%)
      Opponent: 46.46% (G:16.75% B:0.48%)

    5. 3-ply       20/15 13/11                  eq:-0.022 (-0.137)
      Player:   51.52% (G:10.43% B:0.50%)
      Opponent: 48.48% (G:15.13% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
