XGID=-a-Ba-D-BA--bC-Abb-db-Aa-A:0:0:1:32:0:0:0:16:10

X:lampcord   O:feelplayer
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X     O  O |   |    O  O  X     X |
 |             O  O |   |    O  O        X |
 |                O |   |                X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X        X |   |    X           O |
 | O     X  O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 141 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  Bar/22 6/4*                  eq:-0.236
      Player:   44.76% (G:14.21% B:0.76%)
      Opponent: 55.24% (G:20.23% B:1.05%)

    2. XG Roller+  Bar/22 15/13                 eq:-0.450 (-0.214)
      Player:   38.33% (G:9.31% B:0.37%)
      Opponent: 61.67% (G:15.17% B:0.56%)

    3. 4-ply       Bar/23* 9/6                  eq:-0.284 (-0.048)
      Player:   42.81% (G:12.97% B:0.68%)
      Opponent: 57.19% (G:18.01% B:0.86%)

    4. 3-ply       Bar/23* 13/10                eq:-0.365 (-0.129)
      Player:   41.32% (G:13.96% B:0.99%)
      Opponent: 58.68% (G:22.22% B:1.98%)

    5. 3-ply       Bar/23* 6/3                  eq:-0.391 (-0.154)
      Player:   40.55% (G:13.14% B:0.90%)
      Opponent: 59.45% (G:20.90% B:1.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
