XGID=-a-B--D-B-a-eE---c-e----B-:0:0:1:53:0:0:0:16:10

X:lampcord   O:jakesgonnalose
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O     X        X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 158 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  13/8 13/10*                  eq:+0.377
      Player:   57.57% (G:20.44% B:1.06%)
      Opponent: 42.43% (G:10.24% B:0.46%)

    2. XG Roller+  13/10* 6/1*                  eq:+0.303 (-0.074)
      Player:   55.05% (G:22.33% B:0.58%)
      Opponent: 44.95% (G:11.34% B:0.58%)

    3. 2-ply       13/10* 10/5                  eq:+0.194 (-0.184)
      Player:   53.61% (G:17.58% B:0.82%)
      Opponent: 46.39% (G:11.52% B:0.64%)

    4. 2-ply       24/21 13/8                   eq:+0.112 (-0.266)
      Player:   51.59% (G:15.13% B:0.53%)
      Opponent: 48.41% (G:10.00% B:0.37%)

    5. 2-ply       13/10* 8/3                   eq:+0.108 (-0.270)
      Player:   51.57% (G:17.24% B:0.86%)
      Opponent: 48.43% (G:12.42% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
