XGID=-a-B--F-C---eB---bbcb---B-:0:0:1:55:0:0:0:8:10

X:lampcord   O:yomaharon
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 | X           O  O |   | O  O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                6 |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |       X        X |   |    X           O |
 | O     X        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 147 X-O: 0-0/8
Cube: 1
X to play 55

    1. XG Roller+  13/8(2) 6/1*(2)              eq:-0.613
      Player:   32.34% (G:10.74% B:0.11%)
      Opponent: 67.66% (G:12.89% B:0.50%)

    2. XG Roller+  13/3 6/1*(2)                 eq:-0.741 (-0.128)
      Player:   30.25% (G:10.74% B:0.09%)
      Opponent: 69.75% (G:15.62% B:0.80%)

    3. 2-ply       8/3 6/1*(3)                  eq:-0.910 (-0.297)
      Player:   28.73% (G:9.67% B:0.06%)
      Opponent: 71.27% (G:18.25% B:1.03%)

    4. 1-ply       8/3(2) 6/1*(2)               eq:-0.933 (-0.320)
      Player:   28.20% (G:8.79% B:0.05%)
      Opponent: 71.80% (G:17.40% B:0.79%)

    5. 1-ply       13/8 6/1*(3)                 eq:-0.956 (-0.343)
      Player:   27.56% (G:8.38% B:0.06%)
      Opponent: 72.44% (G:16.66% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
