XGID=-A-BBBB---B--Bba--Bbccbb--:0:0:1:32:0:0:0:16:10

X:lampcord   O:yeah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | X        O  O  X |
 |    O  O  O  O  O |   | X           O  X |
 |          O  O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X  X |   |          X       |
 | X     X  X  X  X |   |          X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 119  O: 81 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  18/16 18/15*                 eq:-0.639
      Player:   42.52% (G:3.71% B:0.12%)
      Opponent: 57.48% (G:34.10% B:1.14%)

    2. XG Roller+  18/15* 15/13                 eq:-0.750 (-0.111)
      Player:   39.99% (G:3.43% B:0.11%)
      Opponent: 60.01% (G:34.13% B:0.50%)

    3. 3-ply       18/15* 13/11                 eq:-0.778 (-0.139)
      Player:   42.39% (G:3.84% B:0.13%)
      Opponent: 57.61% (G:38.72% B:3.79%)

    4. 1-ply       18/15* 10/8                  eq:-0.707 (-0.068)
      Player:   45.01% (G:4.32% B:0.16%)
      Opponent: 54.99% (G:43.15% B:4.05%)

    5. 1-ply       18/15* 3/1                   eq:-1.000 (-0.361)
      Player:   34.58% (G:2.58% B:0.10%)
      Opponent: 65.42% (G:39.90% B:2.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
