XGID=-a-Ba-D-C-A-cC---cbb-cB---:0:0:1:11:0:0:0:8:10

X:lampcord   O:herotakashi
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   | O  O           X |
 |       X  O     O |   | O  O           X |
 |          O       |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |       X        X |   |    X           O |
 | O     X  O     X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 146 X-O: 0-0/8
Cube: 1
X to play 11

    1. XG Roller+  6/4*(2)                      eq:+0.334
      Player:   56.35% (G:19.52% B:0.75%)
      Opponent: 43.65% (G:9.97% B:0.43%)

    2. XG Roller+  10/8 6/5(2)                  eq:+0.022 (-0.312)
      Player:   49.74% (G:12.44% B:0.40%)
      Opponent: 50.26% (G:9.55% B:0.32%)

    3. 2-ply       8/5 6/5                      eq:+0.024 (-0.311)
      Player:   49.47% (G:13.32% B:0.51%)
      Opponent: 50.53% (G:10.29% B:0.34%)

    4. 2-ply       8/7(2) 6/5(2)                eq:-0.055 (-0.389)
      Player:   48.21% (G:11.85% B:0.45%)
      Opponent: 51.79% (G:11.78% B:0.47%)

    5. 1-ply       10/7 8/7                     eq:-0.059 (-0.393)
      Player:   47.42% (G:11.38% B:0.38%)
      Opponent: 52.58% (G:9.83% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
