XGID=-a-bB-E-A-B-cD-a-c-e-----A:0:0:1:61:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       O  X     X |   |          X     O |
 | O     O  X     X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 171 X-O: 0-0/5
Cube: 1
X to play 61

    1. XG Roller+  Bar/18                       eq:+0.265
      Player:   56.21% (G:16.79% B:0.89%)
      Opponent: 43.79% (G:11.25% B:0.41%)

    2. XG Roller+  Bar/24 8/2                   eq:+0.237 (-0.029)
      Player:   55.59% (G:16.79% B:0.67%)
      Opponent: 44.41% (G:11.39% B:0.41%)

    3. 3-ply       Bar/24 10/4                  eq:+0.133 (-0.133)
      Player:   52.59% (G:17.03% B:0.79%)
      Opponent: 47.41% (G:12.40% B:0.60%)

    4. 3-ply       Bar/24 13/7                  eq:+0.111 (-0.154)
      Player:   52.15% (G:16.61% B:0.83%)
      Opponent: 47.85% (G:12.70% B:0.65%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
