XGID=-a-BBCBBB-A---a--bbbbcb-A-:0:0:1:32:0:0:0:16:10

X:lampcord   O:happymatt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O  O  O |   | O  O        O    |
 |       O  O  O  O |   | O  O             |
 |          O       |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |       X  X  X  X |   | X  X             |
 | O     X  X  X  X |   | X  X     X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 105  O: 105 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  10/8 5/2                     eq:+0.054
      Player:   52.11% (G:9.06% B:0.40%)
      Opponent: 47.89% (G:8.88% B:0.42%)

    2. XG Roller+  10/7 5/3                     eq:-0.209 (-0.263)
      Player:   43.57% (G:7.84% B:0.35%)
      Opponent: 56.43% (G:9.81% B:0.38%)

    3. 2-ply       10/5                         eq:-0.340 (-0.394)
      Player:   39.50% (G:6.25% B:0.32%)
      Opponent: 60.50% (G:8.69% B:0.27%)

    4. 1-ply       10/7 8/6                     eq:-0.348 (-0.403)
      Player:   39.93% (G:6.96% B:0.19%)
      Opponent: 60.07% (G:10.77% B:0.37%)

    5. 1-ply       8/6 8/5                      eq:-0.407 (-0.461)
      Player:   37.55% (G:6.13% B:0.21%)
      Opponent: 62.45% (G:8.96% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
