XGID=-a-BBBD-A----B--cbcdbB----:0:0:1:41:0:0:0:16:10

X:lampcord   O:ahmedeidanwa
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   | O  O  O        X |
 |          X  O  O |   | O  O  O        X |
 |                O |   | O     O          |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |       X  X  X  X |   |                  |
 | O     X  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 124  O: 122 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  8/4 6/5                      eq:+0.054
      Player:   50.59% (G:11.04% B:0.14%)
      Opponent: 49.41% (G:6.91% B:0.28%)

    2. XG Roller+  6/1*                         eq:-0.079 (-0.132)
      Player:   46.95% (G:12.24% B:0.14%)
      Opponent: 53.05% (G:9.08% B:0.34%)

    3. 4-ply       13/8                         eq:+0.029 (-0.025)
      Player:   49.44% (G:9.90% B:0.12%)
      Opponent: 50.56% (G:6.44% B:0.23%)

    4. 4-ply       8/3                          eq:+0.021 (-0.033)
      Player:   49.28% (G:9.88% B:0.10%)
      Opponent: 50.72% (G:6.54% B:0.25%)

    5. 4-ply       13/9 6/5                     eq:+0.015 (-0.039)
      Player:   49.15% (G:9.56% B:0.10%)
      Opponent: 50.85% (G:6.77% B:0.25%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
