XGID=-A-CBbD--BA-b--b-bBbaa-ab-:0:0:1:64:0:0:0:16:10

X:lampcord   O:glensroom
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O  O  O |   | X  O     O       |
 | O              O |   | X  O     O       |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X        X |   |                  |
 |       X  X  O  X |   |       X        O |
 | X     X  X  O  X |   |       X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 127 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  10/4 6/2                     eq:+0.199
      Player:   56.14% (G:10.85% B:0.21%)
      Opponent: 43.86% (G:8.38% B:0.21%)

    2. XG Roller+  18/14 10/4                   eq:+0.088 (-0.111)
      Player:   53.09% (G:16.19% B:0.62%)
      Opponent: 46.91% (G:14.61% B:0.37%)

    3. 3-ply       10/6 9/3                     eq:+0.056 (-0.143)
      Player:   51.77% (G:10.91% B:0.26%)
      Opponent: 48.23% (G:10.58% B:0.21%)

    4. 2-ply       18/8                         eq:-0.017 (-0.215)
      Player:   50.57% (G:15.29% B:0.60%)
      Opponent: 49.43% (G:18.35% B:0.90%)

    5. 2-ply       9/3 6/2                      eq:-0.080 (-0.278)
      Player:   48.79% (G:13.96% B:0.61%)
      Opponent: 51.21% (G:17.38% B:0.69%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
