XGID=-a-CBBBCB--------cbbbbc-A-:0:0:1:63:0:0:0:16:10

X:lampcord   O:happymatt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O  O  O |   | O  O             |
 |       O  O  O  O |   | O  O             |
 |       O          |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   | X                |
 |       X  X  X  X |   | X  X             |
 | O     X  X  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 100  O: 101 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  8/5 8/2                      eq:-0.330
      Player:   40.37% (G:9.25% B:0.42%)
      Opponent: 59.63% (G:14.87% B:0.50%)

    2. XG Roller+  8/5 7/1*                     eq:-1.000 (-0.670)
      Player:   22.10% (G:3.37% B:0.15%)
      Opponent: 77.90% (G:15.06% B:0.68%)

    3. 4-ply       8/2 7/4                      eq:-0.397 (-0.068)
      Player:   39.55% (G:8.08% B:0.39%)
      Opponent: 60.45% (G:19.15% B:1.03%)

    4. 1-ply       8/2 5/2                      eq:-1.000 (-0.670)
      Player:   24.72% (G:3.00% B:0.10%)
      Opponent: 75.28% (G:20.92% B:1.01%)

    5. 1-ply       7/4 7/1*                     eq:-1.000 (-0.670)
      Player:   18.75% (G:2.13% B:0.07%)
      Opponent: 81.25% (G:18.68% B:0.87%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
