XGID=-a-CBBBBa------a-bcb--bBcB:0:0:1:22:0:0:0:7:10

X:lampcord   O:ehsanpak
Score is X:0 O:0 7 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O        O |   | O  O     O       |
 | O  X  O        O |   | O  O             |
 | O                |   | O                |
 |                  | X |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   |                  |
 |       X  X  X  X |   | X                |
 | O     X  X  X  X |   | X  O             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 109 X-O: 0-0/7
Cube: 1
X to play 22

    1. XG Roller+  Bar/21(2)                    eq:+0.703
      Player:   66.83% (G:20.82% B:0.80%)
      Opponent: 33.17% (G:9.34% B:0.24%)

    2. XG Roller+  Bar/23 Bar/21 3/1*           eq:+0.589 (-0.114)
      Player:   63.38% (G:25.31% B:1.27%)
      Opponent: 36.62% (G:13.14% B:0.55%)

    3. 1-ply       Bar/23(2) 7/5 3/1*           eq:-0.115 (-0.818)
      Player:   47.81% (G:16.99% B:0.50%)
      Opponent: 52.19% (G:20.68% B:1.05%)

    4. 1-ply       Bar/23 Bar/21 7/5            eq:-0.174 (-0.877)
      Player:   47.64% (G:13.39% B:0.57%)
      Opponent: 52.36% (G:21.74% B:1.09%)

    5. 1-ply       Bar/23(2) 3/1*(2)            eq:-0.326 (-1.030)
      Player:   42.13% (G:14.77% B:0.34%)
      Opponent: 57.87% (G:21.62% B:0.96%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
