XGID=-A-CBBC--a--bBa--d-d-AcA--:1:-1:1:43:0:0:0:16:10

X:lampcord   O:mrwee
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  X     O |   |    O        O  X | +---+
 |       O        O |   |    O           X | | 2 |
 |       O        O |   |    O             | +---+
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X        X |   |                  |
 |       X  X  X  X |   |                O |
 | X     X  X  X  X |   |       O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 116  O: 118 X-O: 0-0/16
Cube: 2, O own cube
X to play 43

    1. XG Roller+  21/14*                       eq:+0.751
      Player:   72.98% (G:45.19% B:1.03%)
      Opponent: 27.02% (G:7.67% B:0.41%)

    2. XG Roller+  23/20 13/9*                  eq:+0.678 (-0.073)
      Player:   70.96% (G:44.33% B:1.14%)
      Opponent: 29.04% (G:9.47% B:0.95%)

    3. 3-ply       13/10 13/9*                  eq:+0.637 (-0.114)
      Player:   70.07% (G:41.29% B:0.94%)
      Opponent: 29.93% (G:7.83% B:0.57%)

    4. 3-ply       13/9* 9/6                    eq:+0.594 (-0.157)
      Player:   68.68% (G:40.25% B:0.89%)
      Opponent: 31.32% (G:7.70% B:0.47%)

    5. 2-ply       21/18 13/9*                  eq:+0.574 (-0.177)
      Player:   69.03% (G:39.36% B:0.76%)
      Opponent: 30.97% (G:9.63% B:0.74%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
