XGID=-a-Ca-D-B---bF---a-d-bbaa-:0:0:1:32:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O     O |   |    O           X |
 |       O  O     O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X        X |   |                  |
 |       X        X |   |    X           O |
 | O     X  O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 127  O: 120 X-O: 0-0/5
Cube: 1
X to play 32

    1. XG Roller+  6/4* 4/1*                    eq:+0.161
      Player:   53.30% (G:16.28% B:0.84%)
      Opponent: 46.70% (G:15.11% B:0.24%)

    2. XG Roller+  13/8                         eq:-0.036 (-0.198)
      Player:   49.52% (G:4.94% B:0.16%)
      Opponent: 50.48% (G:7.69% B:0.05%)

    3. 2-ply       13/10 6/4*                   eq:-0.112 (-0.273)
      Player:   49.65% (G:11.62% B:0.70%)
      Opponent: 50.35% (G:22.50% B:0.45%)

    4. 2-ply       13/10 3/1*                   eq:-0.202 (-0.363)
      Player:   46.51% (G:10.88% B:0.63%)
      Opponent: 53.49% (G:21.04% B:0.33%)

    5. 2-ply       13/11 6/3                    eq:-0.215 (-0.376)
      Player:   45.23% (G:6.18% B:0.40%)
      Opponent: 54.77% (G:12.73% B:0.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
