XGID=-aa---E-C---dE---d-e----B-:0:0:1:41:0:0:0:16:10

X:lampcord   O:rez2078
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  6/2* 2/1*                    eq:-0.147
      Player:   46.56% (G:12.24% B:0.37%)
      Opponent: 53.44% (G:15.01% B:0.71%)

    2. XG Roller+  24/23 13/9                   eq:-0.198 (-0.051)
      Player:   45.47% (G:11.53% B:0.45%)
      Opponent: 54.53% (G:15.63% B:0.65%)

    3. 4-ply       13/8                         eq:-0.156 (-0.009)
      Player:   46.28% (G:11.22% B:0.39%)
      Opponent: 53.72% (G:14.56% B:0.66%)

    4. 4-ply       24/23 24/20                  eq:-0.173 (-0.026)
      Player:   46.11% (G:9.93% B:0.37%)
      Opponent: 53.89% (G:14.11% B:0.48%)

    5. 3-ply       24/23 6/2*                   eq:-0.192 (-0.045)
      Player:   45.48% (G:10.86% B:0.39%)
      Opponent: 54.52% (G:15.17% B:0.68%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
