XGID=-aa-BAC-C---dD-a-c-cb---B-:0:0:1:33:0:0:0:16:10

X:lampcord   O:gregah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O     O     X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 | O  O     X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 161 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  24/15* 8/5                   eq:+0.793
      Player:   65.89% (G:26.17% B:1.80%)
      Opponent: 34.11% (G:7.20% B:0.32%)

    2. XG Roller+  24/21(2) 13/10 8/5           eq:+0.598 (-0.195)
      Player:   62.39% (G:21.56% B:0.82%)
      Opponent: 37.61% (G:7.13% B:0.26%)

    3. 1-ply       24/21 13/10(2) 8/5           eq:+0.292 (-0.501)
      Player:   56.20% (G:19.60% B:1.16%)
      Opponent: 43.80% (G:11.53% B:0.38%)

    4. 1-ply       24/21(2) 8/5(2)              eq:+0.286 (-0.507)
      Player:   55.35% (G:18.28% B:0.74%)
      Opponent: 44.65% (G:8.34% B:0.26%)

    5. 1-ply       24/15* 5/2*                  eq:+0.262 (-0.531)
      Player:   55.14% (G:19.77% B:1.30%)
      Opponent: 44.86% (G:11.46% B:0.60%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
