XGID=-aa---EBB---cDA--cbe----A-:0:0:1:11:0:0:0:3:10

X:lampcord   O:buckwheat
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O        X  X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 154 X-O: 0-0/3
Cube: 1
X to play 11

    1. XG Roller+  24/22 6/5(2)                 eq:+0.655
      Player:   64.82% (G:15.00% B:0.69%)
      Opponent: 35.18% (G:9.17% B:0.25%)

    2. XG Roller+  24/23 14/13 6/5(2)           eq:+0.598 (-0.057)
      Player:   63.98% (G:14.03% B:0.61%)
      Opponent: 36.02% (G:8.37% B:0.20%)

    3. 4-ply       14/13 6/5(3)                 eq:+0.616 (-0.039)
      Player:   63.98% (G:15.38% B:0.66%)
      Opponent: 36.02% (G:8.53% B:0.25%)

    4. 3-ply       24/23 6/5(3)                 eq:+0.542 (-0.114)
      Player:   62.82% (G:15.51% B:0.76%)
      Opponent: 37.18% (G:10.03% B:0.28%)

    5. 2-ply       6/5(2) 6/4                   eq:+0.379 (-0.276)
      Player:   59.01% (G:14.79% B:0.68%)
      Opponent: 40.99% (G:12.17% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
