XGID=-aA-BaBBBB-ac----dAc-B-b-A:0:0:1:32:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     X     O |   | X  O             |
 |    O     X     O |   |    O             |
 |                O |   |    O             |
 |                  |   |    O             |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                O |
 |          X     X |   | X  X  X        O |
 | O  X     X  O  X |   | X  X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 151 X-O: 0-0/5
Cube: 1
X to play 32

    1. XG Roller+  Bar/22 18/16                 eq:+0.038
      Player:   51.82% (G:13.10% B:0.63%)
      Opponent: 48.18% (G:14.39% B:0.56%)

    2. XG Roller+  Bar/20                       eq:-0.043 (-0.081)
      Player:   49.43% (G:13.08% B:0.65%)
      Opponent: 50.57% (G:14.88% B:0.57%)

    3. 2-ply       Bar/22 4/2                   eq:-0.206 (-0.244)
      Player:   45.28% (G:11.86% B:0.72%)
      Opponent: 54.72% (G:17.30% B:0.71%)

    4. 2-ply       Bar/22 9/7                   eq:-0.278 (-0.316)
      Player:   44.20% (G:12.74% B:0.80%)
      Opponent: 55.80% (G:21.13% B:1.09%)

    5. 2-ply       Bar/22 7/5*                  eq:-0.297 (-0.335)
      Player:   44.74% (G:13.26% B:0.64%)
      Opponent: 55.26% (G:25.96% B:1.74%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
