XGID=-aa--BC-CA--dD---b-dc-A-A-:0:0:1:41:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X     O  O |   |    O           X |
 |             O  O |   |    O           X |
 |             O  O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O  O        X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 154 X-O: 0-0/5
Cube: 1
X to play 41

    1. XG Roller+  13/9 6/5                     eq:+0.084
      Player:   52.65% (G:15.27% B:0.81%)
      Opponent: 47.35% (G:16.04% B:0.58%)

    2. XG Roller+  22/21 13/9                   eq:+0.050 (-0.034)
      Player:   52.13% (G:14.38% B:0.70%)
      Opponent: 47.87% (G:15.79% B:0.52%)

    3. 4-ply       24/23 13/9                   eq:+0.051 (-0.033)
      Player:   52.37% (G:14.12% B:0.73%)
      Opponent: 47.63% (G:16.20% B:0.55%)

    4. 3-ply       6/2* 2/1*                    eq:-0.056 (-0.140)
      Player:   48.85% (G:15.00% B:0.49%)
      Opponent: 51.15% (G:16.10% B:0.92%)

    5. 3-ply       24/23 9/5                    eq:-0.102 (-0.187)
      Player:   48.40% (G:13.50% B:0.64%)
      Opponent: 51.60% (G:17.63% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
