XGID=-AA-BbCBB---bB-b-bBbba-b--:0:0:1:54:0:0:0:16:10

X:lampcord   O:hoot
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  O  O |   | X  O     O     X |
 |    O        O  O |   | X  O     O     X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X  O  X |   | X  X           O |
 | X  X     X  O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 132 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  18/14 18/13                  eq:+0.129
      Player:   55.80% (G:5.42% B:0.18%)
      Opponent: 44.20% (G:10.39% B:0.24%)

    2. XG Roller+  7/3 7/2                      eq:+0.025 (-0.104)
      Player:   51.53% (G:8.45% B:0.16%)
      Opponent: 48.47% (G:11.04% B:0.30%)

    3. 4-ply       13/9 13/8                    eq:+0.054 (-0.075)
      Player:   52.27% (G:7.54% B:0.16%)
      Opponent: 47.73% (G:8.41% B:0.29%)

    4. 4-ply       8/4 8/3                      eq:+0.035 (-0.094)
      Player:   52.20% (G:8.17% B:0.12%)
      Opponent: 47.80% (G:10.89% B:0.30%)

    5. 3-ply       13/8 6/2                     eq:+0.006 (-0.123)
      Player:   51.29% (G:8.40% B:0.23%)
      Opponent: 48.71% (G:10.66% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
