XGID=-aa---E-C---dE---d-e----B-:0:0:1:21:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  24/21                        eq:-0.173
      Player:   46.20% (G:10.36% B:0.42%)
      Opponent: 53.80% (G:14.00% B:0.51%)

    2. XG Roller+  24/23 13/11                  eq:-0.197 (-0.024)
      Player:   45.67% (G:11.00% B:0.40%)
      Opponent: 54.33% (G:15.26% B:0.62%)

    3. 4-ply       13/10                        eq:-0.180 (-0.007)
      Player:   45.67% (G:11.30% B:0.43%)
      Opponent: 54.33% (G:15.10% B:0.79%)

    4. 4-ply       13/11 6/5                    eq:-0.184 (-0.011)
      Player:   46.20% (G:11.50% B:0.44%)
      Opponent: 53.80% (G:16.59% B:1.15%)

    5. 3-ply       24/23 24/22                  eq:-0.202 (-0.029)
      Player:   45.46% (G:10.03% B:0.36%)
      Opponent: 54.54% (G:15.00% B:0.50%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
