XGID=-aa---E-D---eD---c-cA-A-b-:0:0:1:54:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X     X  O |   |    O           X |
 | O              O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 156 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller+  20/11                        eq:+0.108
      Player:   54.42% (G:10.94% B:0.44%)
      Opponent: 45.58% (G:12.88% B:0.22%)

    2. XG Roller+  22/13                        eq:+0.069 (-0.039)
      Player:   53.30% (G:11.39% B:0.53%)
      Opponent: 46.70% (G:14.65% B:0.21%)

    3. 3-ply       20/16 13/8                   eq:-0.009 (-0.117)
      Player:   51.26% (G:11.27% B:0.49%)
      Opponent: 48.74% (G:15.32% B:0.28%)

    4. 3-ply       13/8 6/2*                    eq:-0.014 (-0.122)
      Player:   50.02% (G:12.44% B:0.46%)
      Opponent: 49.98% (G:13.69% B:0.36%)

    5. 3-ply       20/15 13/9                   eq:-0.035 (-0.143)
      Player:   50.17% (G:12.41% B:0.56%)
      Opponent: 49.83% (G:15.85% B:0.45%)


eXtreme Gammon Version: 2.10
