XGID=-aa---E-D---cD---c-ebB----:0:0:1:41:0:0:0:16:10

X:lampcord   O:davidb
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  O  O |   |    O           X |
 |          X  O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 150 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  13/8                         eq:-0.118
      Player:   46.24% (G:8.79% B:0.21%)
      Opponent: 53.76% (G:8.79% B:0.26%)

    2. XG Roller+  6/2* 2/1*                    eq:-0.152 (-0.034)
      Player:   45.75% (G:9.93% B:0.24%)
      Opponent: 54.25% (G:11.13% B:0.38%)

    3. 3-ply       6/1*                         eq:-0.226 (-0.108)
      Player:   43.60% (G:8.39% B:0.23%)
      Opponent: 56.40% (G:11.16% B:0.37%)

    4. 2-ply       8/3                          eq:-0.324 (-0.206)
      Player:   41.24% (G:7.83% B:0.22%)
      Opponent: 58.76% (G:12.83% B:0.37%)

    5. 2-ply       13/9 6/5                     eq:-0.383 (-0.265)
      Player:   40.57% (G:8.03% B:0.23%)
      Opponent: 59.43% (G:16.13% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
