XGID=-aa-B-D-B---bF-Aacbe------:0:0:1:55:0:0:0:16:10

X:lampcord   O:miamitibb
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | O  O  O  X     X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 150 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  13/3(2)                      eq:+0.851
      Player:   70.49% (G:17.47% B:0.90%)
      Opponent: 29.51% (G:5.23% B:0.19%)

    2. XG Roller+  15/10 13/8 6/1*(2)           eq:+0.839 (-0.012)
      Player:   71.44% (G:16.90% B:0.36%)
      Opponent: 28.56% (G:3.79% B:0.10%)

    3. XG Roller+  8/3(2) 6/1*(2)               eq:+0.731 (-0.120)
      Player:   68.64% (G:22.14% B:0.55%)
      Opponent: 31.36% (G:5.30% B:0.15%)

    4. 4-ply       15/10 13/8(3)                eq:+0.830 (-0.021)
      Player:   71.60% (G:10.72% B:0.34%)
      Opponent: 28.40% (G:3.74% B:0.10%)

    5. 4-ply       13/8(2) 6/1*(2)              eq:+0.784 (-0.067)
      Player:   69.54% (G:18.23% B:0.45%)
      Opponent: 30.46% (G:5.02% B:0.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
