XGID=-aa---E-C---dE--ac-e----B-:0:0:1:52:0:0:0:16:10

X:lampcord   O:capitankid
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  24/22 13/8                   eq:-0.161
      Player:   46.66% (G:11.46% B:0.46%)
      Opponent: 53.34% (G:15.60% B:0.52%)

    2. XG Roller+  24/22 6/1*                   eq:-0.202 (-0.041)
      Player:   45.64% (G:11.37% B:0.42%)
      Opponent: 54.36% (G:15.88% B:0.73%)

    3. 4-ply       13/11 13/8                   eq:-0.175 (-0.014)
      Player:   45.82% (G:11.99% B:0.49%)
      Opponent: 54.18% (G:15.83% B:0.82%)

    4. 4-ply       13/11 6/1*                   eq:-0.201 (-0.040)
      Player:   45.36% (G:11.92% B:0.45%)
      Opponent: 54.64% (G:16.39% B:1.02%)

    5. 3-ply       13/8 6/4                     eq:-0.226 (-0.065)
      Player:   44.87% (G:11.22% B:0.47%)
      Opponent: 55.13% (G:16.47% B:0.97%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
