XGID=-aa---E-C---dE---d-e----B-:0:0:1:33:0:0:0:8:10

X:lampcord   O:benyoudim080523
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0/8
Cube: 1
X to play 33

    1. XG Roller+  24/21(2) 13/10(2)            eq:+0.276
      Player:   55.87% (G:13.70% B:0.47%)
      Opponent: 44.13% (G:7.87% B:0.25%)

    2. XG Roller+  13/10(2) 6/3(2)              eq:+0.219 (-0.057)
      Player:   54.67% (G:16.74% B:0.76%)
      Opponent: 45.33% (G:11.85% B:0.52%)

    3. 4-ply       24/21(2) 6/3(2)              eq:+0.224 (-0.052)
      Player:   54.71% (G:13.65% B:0.49%)
      Opponent: 45.29% (G:8.34% B:0.24%)

    4. 3-ply       8/5(2) 6/3(2)                eq:+0.142 (-0.133)
      Player:   52.64% (G:16.71% B:0.65%)
      Opponent: 47.36% (G:11.94% B:0.59%)

    5. 3-ply       13/7(2)                      eq:+0.123 (-0.152)
      Player:   52.89% (G:14.82% B:0.54%)
      Opponent: 47.11% (G:12.14% B:0.50%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
