XGID=-aa--BD-C---dD---b-dA-bAa-:0:0:1:63:0:0:0:16:10

X:lampcord   O:bradt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O     X  O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 146 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  23/20 8/2*                   eq:+0.458
      Player:   59.65% (G:19.20% B:0.72%)
      Opponent: 40.35% (G:8.60% B:0.22%)

    2. XG Roller+  20/11                        eq:+0.331 (-0.126)
      Player:   59.02% (G:15.44% B:0.74%)
      Opponent: 40.98% (G:12.18% B:0.18%)

    3. 4-ply       23/20 13/7                   eq:+0.411 (-0.047)
      Player:   59.04% (G:16.83% B:0.67%)
      Opponent: 40.96% (G:8.15% B:0.20%)

    4. 2-ply       13/10 8/2*                   eq:+0.235 (-0.222)
      Player:   55.70% (G:19.12% B:0.96%)
      Opponent: 44.30% (G:14.96% B:0.80%)

    5. 2-ply       20/14 8/5                    eq:+0.206 (-0.252)
      Player:   56.29% (G:15.89% B:0.90%)
      Opponent: 43.71% (G:14.98% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
