XGID=-aa-B-E-BA--dC---c-d-Ab-A-:0:0:1:22:0:0:0:16:10

X:lampcord   O:ciccione
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  X     O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 153 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  6/2*(2)                      eq:+0.529
      Player:   60.25% (G:24.72% B:1.28%)
      Opponent: 39.75% (G:10.26% B:0.53%)

    2. XG Roller+  13/7 9/7                     eq:+0.332 (-0.198)
      Player:   57.47% (G:19.80% B:0.89%)
      Opponent: 42.53% (G:12.14% B:0.49%)

    3. 2-ply       13/9 4/2*(2)                 eq:+0.213 (-0.316)
      Player:   54.41% (G:18.20% B:0.72%)
      Opponent: 45.59% (G:11.69% B:0.49%)

    4. 2-ply       13/9 6/2*                    eq:+0.202 (-0.327)
      Player:   54.10% (G:18.72% B:0.74%)
      Opponent: 45.90% (G:12.99% B:0.68%)

    5. 2-ply       13/11(2) 13/9                eq:+0.195 (-0.334)
      Player:   54.45% (G:16.58% B:0.79%)
      Opponent: 45.55% (G:11.81% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
