XGID=-aa---EBB---dD---d-e----B-:0:0:1:41:0:0:0:16:10

X:lampcord   O:ajk88
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 161 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  13/8                         eq:+0.121
      Player:   53.05% (G:14.71% B:0.54%)
      Opponent: 46.95% (G:12.35% B:0.48%)

    2. XG Roller+  24/23 13/9                   eq:+0.037 (-0.083)
      Player:   51.03% (G:13.86% B:0.56%)
      Opponent: 48.97% (G:13.13% B:0.54%)

    3. 4-ply       24/23 24/20                  eq:+0.099 (-0.022)
      Player:   52.67% (G:12.86% B:0.54%)
      Opponent: 47.33% (G:11.65% B:0.41%)

    4. 4-ply       6/2* 2/1*                    eq:+0.076 (-0.044)
      Player:   51.29% (G:15.52% B:0.45%)
      Opponent: 48.71% (G:12.60% B:0.62%)

    5. 3-ply       24/20 6/5                    eq:+0.019 (-0.101)
      Player:   50.97% (G:12.66% B:0.55%)
      Opponent: 49.03% (G:13.22% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
