XGID=-aa-BCCBB---A----a-cbcd-B-:0:0:1:43:0:0:0:16:10

X:lampcord   O:karooo69
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O  O  O |   |    O             |
 | X     O  O  O  O |   |                  |
 |       O  O     O |   |                  |
 |       O          |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |          X  X  X |   | X  X             |
 | O  O     X  X  X |   | X  X           X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 131  O: 107 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  6/2* 5/2                     eq:+0.878
      Player:   71.55% (G:24.35% B:1.53%)
      Opponent: 28.45% (G:7.96% B:0.48%)

    2. XG Roller+  12/5                         eq:+0.768 (-0.111)
      Player:   70.40% (G:20.59% B:1.14%)
      Opponent: 29.60% (G:8.25% B:0.46%)

    3. 3-ply       12/8 5/2*                    eq:+0.760 (-0.118)
      Player:   68.65% (G:19.92% B:1.16%)
      Opponent: 31.35% (G:9.88% B:0.68%)

    4. 3-ply       12/9 6/2*                    eq:+0.703 (-0.175)
      Player:   67.49% (G:20.09% B:1.20%)
      Opponent: 32.51% (G:11.46% B:1.02%)

    5. 2-ply       12/9 5/1*                    eq:+0.681 (-0.198)
      Player:   66.72% (G:19.98% B:0.70%)
      Opponent: 33.28% (G:11.17% B:1.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
