XGID=-aa--aE-C---bCb--bbdC----A:0:0:1:62:0:0:0:16:10

X:lampcord   O:arshavin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   | O  O        O  X |
 |             X  O |   | O  O        O  X |
 |             X  O |   |                X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O  O        O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 178  O: 169 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  Bar/23 8/2*                  eq:-0.363
      Player:   40.64% (G:8.88% B:0.30%)
      Opponent: 59.36% (G:14.74% B:0.57%)

    2. XG Roller+  Bar/23 13/7                  eq:-0.436 (-0.073)
      Player:   39.28% (G:8.53% B:0.31%)
      Opponent: 60.72% (G:16.39% B:0.62%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
