XGID=-aa--bE-Ca--eD----Ae---A-A:0:0:1:44:0:0:0:3:10

X:lampcord   O:diecaster
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X           O |   | X              X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 | O  O        O  X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 172  O: 198 X-O: 0-0/3
Cube: 1
X to play 44

    1. XG Roller+  Bar/21 13/9* 6/2*(2)         eq:+0.536
      Player:   58.59% (G:26.64% B:1.77%)
      Opponent: 41.41% (G:8.87% B:0.32%)

    2. XG Roller+  Bar/21 18/14 13/9*(2)        eq:+0.428 (-0.108)
      Player:   57.58% (G:21.90% B:1.15%)
      Opponent: 42.42% (G:9.20% B:0.34%)

    3. 3-ply       Bar/21 13/9*(2) 6/2*         eq:+0.449 (-0.087)
      Player:   58.58% (G:20.70% B:1.16%)
      Opponent: 41.42% (G:8.92% B:0.31%)

    4. 3-ply       Bar/17 13/9*(2)              eq:+0.427 (-0.109)
      Player:   58.20% (G:20.07% B:0.91%)
      Opponent: 41.80% (G:9.17% B:0.35%)

    5. 3-ply       Bar/17 6/2*(2)               eq:+0.417 (-0.119)
      Player:   57.84% (G:20.81% B:1.13%)
      Opponent: 42.16% (G:9.45% B:0.33%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
