XGID=-aa-B-E-BA--eB---b-ccA--B-:0:0:1:65:0:0:0:16:10

X:lampcord   O:akichna
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |             O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 161 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  24/13                        eq:-0.221
      Player:   44.38% (G:13.92% B:0.67%)
      Opponent: 55.62% (G:17.00% B:0.88%)

    2. XG Roller+  9/3 8/3                      eq:-0.416 (-0.195)
      Player:   39.57% (G:14.58% B:0.64%)
      Opponent: 60.43% (G:20.53% B:1.65%)

    3. 3-ply       21/10                        eq:-0.305 (-0.084)
      Player:   41.98% (G:13.48% B:0.52%)
      Opponent: 58.02% (G:17.64% B:1.21%)

    4. 3-ply       24/18 6/1*                   eq:-0.306 (-0.085)
      Player:   43.11% (G:13.92% B:0.58%)
      Opponent: 56.89% (G:20.83% B:1.80%)

    5. 3-ply       21/15 9/4                    eq:-0.308 (-0.087)
      Player:   41.89% (G:14.81% B:0.66%)
      Opponent: 58.11% (G:18.83% B:1.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
