XGID=-aa---EaC---cE--Ad-e----A-:0:0:1:21:0:0:0:16:10

X:lampcord   O:rambo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  X        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 166 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  13/11 8/7*                   eq:+0.010
      Player:   50.81% (G:13.33% B:0.62%)
      Opponent: 49.19% (G:14.55% B:0.75%)

    2. XG Roller+  24/22 8/7*                   eq:-0.033 (-0.042)
      Player:   49.68% (G:12.57% B:0.60%)
      Opponent: 50.32% (G:14.33% B:0.59%)

    3. 4-ply       8/7* 7/5                     eq:-0.042 (-0.052)
      Player:   49.54% (G:12.35% B:0.52%)
      Opponent: 50.46% (G:14.68% B:0.69%)

    4. 4-ply       16/14 8/7*                   eq:-0.058 (-0.068)
      Player:   48.96% (G:12.27% B:0.53%)
      Opponent: 51.04% (G:14.40% B:0.68%)

    5. 3-ply       16/13                        eq:-0.062 (-0.071)
      Player:   49.22% (G:10.14% B:0.32%)
      Opponent: 50.78% (G:13.23% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
