XGID=-aa---E-CAA-dC---d-e----B-:0:0:1:64:0:0:0:16:10

X:lampcord   O:luckless
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 161 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  8/2* 6/2                     eq:+0.234
      Player:   54.36% (G:19.52% B:0.96%)
      Opponent: 45.64% (G:11.97% B:0.66%)

    2. XG Roller+  10/4 8/4                     eq:+0.149 (-0.085)
      Player:   52.81% (G:17.45% B:0.65%)
      Opponent: 47.19% (G:12.35% B:0.63%)

    3. 2-ply       24/18 13/9                   eq:+0.040 (-0.194)
      Player:   51.35% (G:12.84% B:0.61%)
      Opponent: 48.65% (G:12.91% B:0.58%)

    4. 2-ply       13/9 10/4                    eq:-0.019 (-0.253)
      Player:   49.47% (G:13.76% B:0.56%)
      Opponent: 50.53% (G:13.76% B:0.82%)

    5. 2-ply       24/14                        eq:-0.039 (-0.273)
      Player:   49.40% (G:12.87% B:0.55%)
      Opponent: 50.60% (G:14.42% B:0.73%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
