XGID=-aa-B-E-B---cDA--abcb-b-A-:0:0:1:31:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   | O  O        X  X |
 |       O     O  O |   | O              X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 142 X-O: 0-0/5
Cube: 1
X to play 31

    1. XG Roller+  8/5 6/5                      eq:-0.408
      Player:   41.46% (G:12.76% B:0.73%)
      Opponent: 58.54% (G:24.84% B:1.32%)

    2. XG Roller+  24/21 14/13                  eq:-0.465 (-0.057)
      Player:   40.77% (G:9.61% B:0.53%)
      Opponent: 59.23% (G:24.67% B:0.51%)

    3. 4-ply       24/23 14/11                  eq:-0.441 (-0.033)
      Player:   41.01% (G:10.03% B:0.46%)
      Opponent: 58.99% (G:23.97% B:0.67%)

    4. 3-ply       14/10                        eq:-0.509 (-0.101)
      Player:   38.34% (G:9.14% B:0.38%)
      Opponent: 61.66% (G:20.93% B:0.53%)

    5. 2-ply       6/2*                         eq:-0.591 (-0.183)
      Player:   37.86% (G:10.51% B:0.50%)
      Opponent: 62.14% (G:26.99% B:1.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
