XGID=-aa-BBC-A---dEa--b-db---B-:0:0:1:65:0:0:0:16:10

X:lampcord   O:pogwiz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |          X  X  X |   |                O |
 | O  O     X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 160 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  24/18 13/8                   eq:+0.297
      Player:   56.46% (G:19.74% B:1.13%)
      Opponent: 43.54% (G:12.89% B:0.51%)

    2. XG Roller+  8/2* 6/1*                    eq:-0.002 (-0.300)
      Player:   49.12% (G:19.66% B:0.78%)
      Opponent: 50.88% (G:16.66% B:1.20%)

    3. 3-ply       13/2*                        eq:+0.175 (-0.123)
      Player:   52.66% (G:20.90% B:1.22%)
      Opponent: 47.34% (G:14.59% B:1.05%)

    4. 2-ply       24/13                        eq:+0.092 (-0.205)
      Player:   52.07% (G:14.67% B:0.63%)
      Opponent: 47.93% (G:12.32% B:0.49%)

    5. 2-ply       13/8 13/7                    eq:+0.069 (-0.228)
      Player:   50.94% (G:17.61% B:0.85%)
      Opponent: 49.06% (G:14.10% B:0.97%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
