XGID=-Aa-BCD-----aB-abcbb-c--BA:0:0:1:41:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | O  O  O  O     X |
 | X        O     O |   | O  O  O        X |
 |          O       |   |    O             |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             X  X |   |                  |
 |          X  X  X |   |                  |
 | X  O     X  X  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 126 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  Bar/24 6/2*                  eq:-0.945
      Player:   31.53% (G:9.70% B:0.32%)
      Opponent: 68.47% (G:27.78% B:3.58%)

    2. XG Roller+  Bar/20                       eq:-1.000 (-0.055)
      Player:   28.33% (G:7.20% B:0.25%)
      Opponent: 71.67% (G:22.45% B:2.16%)

    3. 4-ply       Bar/24 5/1                   eq:-1.000 (-0.055)
      Player:   23.60% (G:6.17% B:0.12%)
      Opponent: 76.40% (G:24.24% B:2.08%)

    4. 4-ply       Bar/24 13/9                  eq:-1.070 (-0.124)
      Player:   20.16% (G:4.04% B:0.12%)
      Opponent: 79.84% (G:29.75% B:3.11%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
