XGID=-aA-BBC-B-BAcB---b-db--c--:1:-1:1:65:0:0:0:16:10

X:lampcord   O:torrino
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        O  O |   |    O           X | +---+
 |    O        O  O |   |    O           X | | 2 |
 |    O           O |   |                  | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 |          X  X  X |   |    X     X     O |
 | O  X     X  X  X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 111  O: 119 X-O: 0-0/16
Cube: 2, O own cube
X to play 65

    1. XG Roller+  11/6 8/2                     eq:+0.528
      Player:   76.10% (G:10.58% B:0.14%)
      Opponent: 23.90% (G:1.78% B:0.04%)

    2. XG Roller+  8/2 6/1*                     eq:+0.397 (-0.131)
      Player:   68.41% (G:21.89% B:0.27%)
      Opponent: 31.59% (G:7.60% B:0.22%)

    3. 4-ply       10/5 8/2                     eq:+0.460 (-0.067)
      Player:   73.06% (G:13.14% B:0.18%)
      Opponent: 26.94% (G:3.51% B:0.10%)

    4. 2-ply       10/5 10/4                    eq:+0.334 (-0.194)
      Player:   68.87% (G:12.11% B:0.24%)
      Opponent: 31.13% (G:5.53% B:0.13%)

    5. 2-ply       13/2                         eq:+0.329 (-0.199)
      Player:   68.51% (G:10.78% B:0.23%)
      Opponent: 31.49% (G:3.79% B:0.10%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
