XGID=-aa-B-D-B--AcDa--bbe-B----:0:0:1:22:0:0:0:5:10

X:lampcord   O:steveny
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   | O  O        O  X |
 |          X     O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 157 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller+  6/2*(2)                      eq:+0.516
      Player:   59.95% (G:21.22% B:0.97%)
      Opponent: 40.05% (G:7.77% B:0.32%)

    2. XG Roller+  13/9(2)                      eq:+0.381 (-0.135)
      Player:   58.17% (G:16.84% B:0.66%)
      Opponent: 41.83% (G:7.96% B:0.30%)

    3. 3-ply       13/9 11/9 6/4                eq:+0.382 (-0.134)
      Player:   59.05% (G:16.78% B:0.65%)
      Opponent: 40.95% (G:7.52% B:0.22%)

    4. 2-ply       13/11 13/9 6/4               eq:+0.349 (-0.166)
      Player:   58.16% (G:16.60% B:0.76%)
      Opponent: 41.84% (G:8.14% B:0.24%)

    5. 2-ply       13/11(2) 6/2*                eq:+0.305 (-0.210)
      Player:   56.68% (G:16.91% B:0.78%)
      Opponent: 43.32% (G:9.10% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
