XGID=-aa---E-C---dE---d-e----B-:0:0:1:62:0:0:0:16:10

X:lampcord   O:morelondon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  24/16                        eq:-0.122
      Player:   48.04% (G:9.89% B:0.38%)
      Opponent: 51.96% (G:14.28% B:0.45%)

    2. XG Roller+  24/18 13/11                  eq:-0.151 (-0.029)
      Player:   47.01% (G:10.29% B:0.43%)
      Opponent: 52.99% (G:14.68% B:0.54%)

    3. 4-ply       13/5                         eq:-0.203 (-0.082)
      Player:   45.07% (G:11.40% B:0.41%)
      Opponent: 54.93% (G:15.39% B:0.89%)

    4. 3-ply       24/22 24/18                  eq:-0.204 (-0.082)
      Player:   46.02% (G:9.66% B:0.39%)
      Opponent: 53.98% (G:16.30% B:0.47%)

    5. 3-ply       24/22 8/2*                   eq:-0.216 (-0.095)
      Player:   44.73% (G:10.96% B:0.39%)
      Opponent: 55.27% (G:15.24% B:0.69%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
