XGID=-aa---EaC---dD-A-c-cb---B-:0:0:1:44:0:0:0:16:10

X:lampcord   O:zz362v
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O     X     X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 169  O: 169 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  15/7* 6/2*(2)                eq:+0.114
      Player:   50.96% (G:19.15% B:1.23%)
      Opponent: 49.04% (G:13.25% B:0.66%)

    2. XG Roller+  15/7* 13/9(2)                eq:-0.246 (-0.360)
      Player:   43.94% (G:12.63% B:0.69%)
      Opponent: 56.06% (G:16.57% B:0.99%)

    3. 3-ply       8/4(2) 6/2*(2)               eq:-0.059 (-0.173)
      Player:   47.04% (G:18.35% B:1.04%)
      Opponent: 52.96% (G:15.48% B:1.03%)

    4. 2-ply       13/9(2) 6/2*(2)              eq:-0.102 (-0.216)
      Player:   46.54% (G:15.91% B:0.81%)
      Opponent: 53.46% (G:15.63% B:0.91%)

    5. 2-ply       15/7* 13/9 6/2*              eq:-0.165 (-0.279)
      Player:   45.60% (G:14.63% B:0.74%)
      Opponent: 54.40% (G:16.85% B:1.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
