XGID=-aa-B-D-C--AcC---c-e--b-B-:0:0:1:43:0:0:0:16:10

X:lampcord   O:sorceress_
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |          X     X |   |    X           O |
 | O  O     X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 146 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  11/4                         eq:-0.001
      Player:   49.89% (G:15.60% B:0.53%)
      Opponent: 50.11% (G:14.99% B:0.76%)

    2. XG Roller+  13/9 11/8                    eq:-0.033 (-0.032)
      Player:   49.32% (G:15.22% B:0.60%)
      Opponent: 50.68% (G:15.47% B:1.05%)

    3. 4-ply       24/21 6/2*                   eq:-0.032 (-0.031)
      Player:   50.12% (G:14.83% B:0.60%)
      Opponent: 49.88% (G:17.54% B:1.12%)

    4. 4-ply       13/10 8/4                    eq:-0.041 (-0.040)
      Player:   48.81% (G:15.55% B:0.58%)
      Opponent: 51.19% (G:15.91% B:1.15%)

    5. 4-ply       24/20 11/8                   eq:-0.044 (-0.043)
      Player:   49.62% (G:13.64% B:0.60%)
      Opponent: 50.38% (G:16.20% B:0.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
