XGID=-aa---F-BA--cD-----bBbbbb-:1:1:1:55:0:0:0:16:10

X:lampcord   O:gabe_the_sneaky
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X  O |   |                X |
 | O  O  O  O  X  O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |                X |   |                O | +---+
 |                X |   |    X           O | | 2 |
 | O  O           X |   |    X  X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 118 X-O: 0-0/16
Cube: 2, X own cube
X to play 55

    1. XG Roller+  8/3(2) 6/1*(2)               eq:+0.075
      Player:   46.06% (G:13.06% B:0.27%)
      Opponent: 53.94% (G:14.31% B:0.23%)

    2. XG Roller+  13/8(2) 6/1*(2)              eq:+0.062 (-0.014)
      Player:   45.56% (G:11.17% B:0.22%)
      Opponent: 54.44% (G:12.37% B:0.18%)

    3. 3-ply       20/15(2) 6/1*(2)             eq:-0.061 (-0.136)
      Player:   43.80% (G:6.27% B:0.17%)
      Opponent: 56.20% (G:15.86% B:0.04%)

    4. 2-ply       13/3(2)                      eq:-0.147 (-0.223)
      Player:   39.27% (G:8.28% B:0.33%)
      Opponent: 60.73% (G:15.63% B:0.24%)

    5. 2-ply       13/8 6/1*(3)                 eq:-0.184 (-0.259)
      Player:   38.01% (G:6.37% B:0.15%)
      Opponent: 61.99% (G:14.23% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
