XGID=-aa--AEAB---eD---c-cb---B-:0:0:1:51:0:0:0:16:10

X:lampcord   O:brownie
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O  O        X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 164 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  7/2* 6/5                     eq:-0.134
      Player:   46.28% (G:14.21% B:0.57%)
      Opponent: 53.72% (G:14.99% B:0.82%)

    2. XG Roller+  13/8 6/5                     eq:-0.238 (-0.105)
      Player:   44.01% (G:12.60% B:0.52%)
      Opponent: 55.99% (G:15.58% B:0.96%)

    3. 3-ply       6/5 6/1*                     eq:-0.261 (-0.128)
      Player:   43.46% (G:13.14% B:0.44%)
      Opponent: 56.54% (G:17.18% B:1.26%)

    4. 2-ply       13/7                         eq:-0.366 (-0.233)
      Player:   40.75% (G:10.78% B:0.38%)
      Opponent: 59.25% (G:17.41% B:1.17%)

    5. 2-ply       7/2* 2/1*                    eq:-0.458 (-0.325)
      Player:   38.57% (G:10.86% B:0.29%)
      Opponent: 61.43% (G:19.45% B:1.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
