XGID=-aa--BD-B---dE---d-e----B-:0:0:1:66:0:0:0:5:10

X:lampcord   O:ardilles
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 161 X-O: 0-0/5
Cube: 1
X to play 66

    1. XG Roller+  24/18(2) 13/7(2)             eq:+0.931
      Player:   72.23% (G:19.34% B:0.68%)
      Opponent: 27.77% (G:4.88% B:0.13%)

    2. XG Roller+  13/1* 8/2*(2)                eq:+0.666 (-0.265)
      Player:   62.18% (G:31.98% B:0.63%)
      Opponent: 37.82% (G:9.20% B:0.46%)

    3. 3-ply       13/7(2) 8/2*(2)              eq:+0.817 (-0.113)
      Player:   66.17% (G:29.61% B:1.17%)
      Opponent: 33.83% (G:7.42% B:0.33%)

    4. 3-ply       24/18 13/7(3)                eq:+0.783 (-0.148)
      Player:   67.14% (G:22.60% B:1.20%)
      Opponent: 32.86% (G:7.45% B:0.23%)

    5. 2-ply       24/18(2) 8/2*(2)             eq:+0.688 (-0.243)
      Player:   65.22% (G:21.85% B:0.68%)
      Opponent: 34.78% (G:6.55% B:0.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
