XGID=-aa--AD-C---dD---cAd--b-B-:0:0:1:55:0:0:0:16:10

X:lampcord   O:spica
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   | X  O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 153 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  18/3 8/3                     eq:-0.261
      Player:   44.21% (G:12.32% B:0.47%)
      Opponent: 55.79% (G:17.54% B:1.19%)

    2. XG Roller+  8/3(2) 6/1*(2)               eq:-0.496 (-0.235)
      Player:   39.02% (G:12.19% B:0.31%)
      Opponent: 60.98% (G:23.67% B:2.35%)

    3. 3-ply       18/8 6/1*(2)                 eq:-0.396 (-0.135)
      Player:   40.80% (G:11.07% B:0.31%)
      Opponent: 59.20% (G:18.49% B:1.20%)

    4. 3-ply       13/3(2)                      eq:-0.414 (-0.153)
      Player:   41.51% (G:11.35% B:0.48%)
      Opponent: 58.49% (G:21.30% B:1.84%)

    5. 2-ply       18/8 13/8(2)                 eq:-0.439 (-0.178)
      Player:   39.76% (G:9.52% B:0.28%)
      Opponent: 60.24% (G:19.41% B:1.41%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
