XGID=-aa---E-C---dF--ac-e----A-:0:0:1:64:0:0:0:16:10

X:lampcord   O:matt61
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 162 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  8/2* 6/2                     eq:+0.298
      Player:   57.10% (G:15.97% B:0.83%)
      Opponent: 42.90% (G:10.33% B:0.34%)

    2. XG Roller+  24/14                        eq:+0.212 (-0.086)
      Player:   56.89% (G:9.42% B:0.36%)
      Opponent: 43.11% (G:10.17% B:0.23%)

    3. 2-ply       24/18 13/9                   eq:+0.016 (-0.282)
      Player:   51.26% (G:11.52% B:0.52%)
      Opponent: 48.74% (G:13.42% B:0.43%)

    4. 1-ply       13/9 13/7                    eq:-0.085 (-0.383)
      Player:   48.08% (G:12.64% B:0.58%)
      Opponent: 51.92% (G:14.64% B:0.89%)

    5. 1-ply       24/20 8/2*                   eq:-0.091 (-0.389)
      Player:   48.12% (G:11.24% B:0.53%)
      Opponent: 51.88% (G:14.05% B:0.62%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
