XGID=-aa---E-C--AcE---cbe-A----:0:0:1:54:0:0:0:3:10

X:lampcord   O:worldclass
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 154 X-O: 0-0/3
Cube: 1
X to play 54

    1. XG Roller+  21/16 13/9                   eq:-0.048
      Player:   50.17% (G:9.28% B:0.37%)
      Opponent: 49.83% (G:12.70% B:0.44%)

    2. XG Roller+  13/9 13/8                    eq:-0.187 (-0.139)
      Player:   46.37% (G:10.61% B:0.46%)
      Opponent: 53.63% (G:14.90% B:0.63%)

    3. 3-ply       13/8 6/2*                    eq:-0.127 (-0.079)
      Player:   47.78% (G:10.43% B:0.41%)
      Opponent: 52.22% (G:14.34% B:0.58%)

    4. 3-ply       21/16 6/2*                   eq:-0.142 (-0.094)
      Player:   48.28% (G:9.12% B:0.35%)
      Opponent: 51.72% (G:15.56% B:0.56%)

    5. 3-ply       11/2*                        eq:-0.177 (-0.129)
      Player:   46.68% (G:9.82% B:0.37%)
      Opponent: 53.32% (G:14.72% B:0.51%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
