XGID=-aa---E-C--AbD-A-bbc-b-bA-:0:0:1:42:0:0:0:16:10

X:lampcord   O:morelondon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O     O |   | O  O     X     X |
 |    O     O     O |   | O  O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O  O           X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 133 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  15/11 13/11                  eq:-0.575
      Player:   38.82% (G:7.62% B:0.35%)
      Opponent: 61.18% (G:25.68% B:0.49%)

    2. XG Roller+  24/22 15/11                  eq:-0.662 (-0.086)
      Player:   37.91% (G:6.66% B:0.32%)
      Opponent: 62.09% (G:28.66% B:0.44%)

    3. 4-ply       8/4 6/4                      eq:-0.607 (-0.032)
      Player:   39.66% (G:9.86% B:0.60%)
      Opponent: 60.34% (G:33.00% B:1.23%)

    4. 3-ply       13/9 11/9                    eq:-0.680 (-0.104)
      Player:   38.13% (G:8.13% B:0.41%)
      Opponent: 61.87% (G:31.42% B:0.71%)

    5. 2-ply       15/11 8/6                    eq:-0.797 (-0.221)
      Player:   34.72% (G:6.58% B:0.27%)
      Opponent: 65.28% (G:27.60% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
