XGID=-Aa--BDCC----------dbdacB-:0:0:1:63:0:0:0:8:10

X:lampcord   O:chillod
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  O  O |   |                  |
 | X  O     O  O  O |   |                  |
 |    O     O     O |   |                  |
 |          O     O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   | X  X             |
 |             X  X |   | X  X             |
 | X  O        X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 82 X-O: 0-0/8
Cube: 1
X to play 63

    1. XG Roller+  24/18 8/5                    eq:-0.256
      Player:   44.97% (G:7.02% B:0.26%)
      Opponent: 55.03% (G:17.05% B:0.23%)

    2. XG Roller+  24/15                        eq:-0.268 (-0.012)
      Player:   45.77% (G:6.80% B:0.26%)
      Opponent: 54.23% (G:19.86% B:0.24%)

    3. XG Roller+  8/5 7/1                      eq:-0.418 (-0.163)
      Player:   39.81% (G:6.36% B:0.19%)
      Opponent: 60.19% (G:14.70% B:0.65%)

    4. 2-ply       7/1 6/3                      eq:-0.405 (-0.149)
      Player:   41.20% (G:6.11% B:0.11%)
      Opponent: 58.80% (G:16.97% B:1.11%)

    5. 2-ply       8/2* 6/3                     eq:-0.598 (-0.343)
      Player:   38.50% (G:6.44% B:0.17%)
      Opponent: 61.50% (G:25.87% B:3.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
