XGID=-aaa-bEBCa-C-----b-bba-bAA:1:-1:1:42:0:0:0:16:10

X:lampcord   O:sneakyone
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  O  O |   |    O             | +---+
 |    O        O  O |   |    O             | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X        X    |
 |             O  X |   | X  X        X    |
 | O  O  O     O  X |   | X  X  O     X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 171 X-O: 0-0/16
Cube: 2, O own cube
X to play 42

    1. XG Roller+  Bar/21* 11/9*                eq:+0.198
      Player:   60.02% (G:24.40% B:1.55%)
      Opponent: 39.98% (G:9.41% B:0.43%)

    2. XG Roller+  Bar/21* 24/22                eq:+0.102 (-0.096)
      Player:   58.33% (G:19.45% B:0.84%)
      Opponent: 41.67% (G:9.95% B:0.36%)

    3. 2-ply       Bar/21* 6/4                  eq:+0.006 (-0.192)
      Player:   55.74% (G:15.99% B:0.75%)
      Opponent: 44.26% (G:11.17% B:0.53%)

    4. 2-ply       Bar/21* 8/6                  eq:-0.011 (-0.209)
      Player:   53.98% (G:17.98% B:0.82%)
      Opponent: 46.02% (G:10.42% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
