XGID=-aaaB-E-B---cD---bcd---AA-:0:0:1:31:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   |    X           O |
 | O  O  O  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 169 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller+  6/3* 3/2*                    eq:+0.272
      Player:   54.75% (G:19.93% B:1.23%)
      Opponent: 45.25% (G:11.11% B:0.54%)

    2. XG Roller+  8/5 6/5                      eq:+0.160 (-0.112)
      Player:   52.49% (G:18.86% B:0.94%)
      Opponent: 47.51% (G:12.33% B:0.64%)

    3. 3-ply       23/22 6/3*                   eq:+0.113 (-0.158)
      Player:   52.19% (G:16.55% B:0.90%)
      Opponent: 47.81% (G:12.37% B:0.62%)

    4. 3-ply       24/21 23/22                  eq:+0.080 (-0.192)
      Player:   51.96% (G:15.30% B:0.76%)
      Opponent: 48.04% (G:12.63% B:0.47%)

    5. 2-ply       24/20                        eq:+0.045 (-0.227)
      Player:   50.50% (G:15.38% B:0.81%)
      Opponent: 49.50% (G:12.53% B:0.48%)


eXtreme Gammon Version: 2.10
