XGID=-aaa-AC-C---dE--ac-dA---AA:0:0:1:52:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O  O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 181  O: 178 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller+  Bar/20 5/3*                  eq:+0.032
      Player:   50.67% (G:12.37% B:0.58%)
      Opponent: 49.33% (G:11.76% B:0.42%)

    2. XG Roller+  Bar/20 13/11                 eq:-0.021 (-0.052)
      Player:   50.01% (G:11.65% B:0.46%)
      Opponent: 49.99% (G:13.57% B:0.49%)

    3. 3-ply       Bar/20 24/22                 eq:-0.065 (-0.097)
      Player:   48.57% (G:10.45% B:0.43%)
      Opponent: 51.43% (G:12.45% B:0.35%)

    4. 3-ply       Bar/20 8/6                   eq:-0.065 (-0.097)
      Player:   48.36% (G:11.05% B:0.43%)
      Opponent: 51.64% (G:12.50% B:0.40%)

    5. 2-ply       Bar/20 6/4                   eq:-0.148 (-0.180)
      Player:   47.40% (G:9.99% B:0.27%)
      Opponent: 52.60% (G:15.70% B:0.69%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
