XGID=-AAaCF---a---------bcdbb--:1:-1:1:11:0:0:0:16:10

X:lampcord   O:gregah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   |                  | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |          O  O    |   |                  | +---+
 |          O       |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |             6    |   |                  |
 |             X    |   |                  |
 |          X  X    |   |                  |
 |          X  X    |   |                  |
 | X  X  O  X  X    |   |       O          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 45  O: 91 X-O: 0-0/16
Cube: 2, O own cube
X to play 11

    1. XG Roller+  5/4(2) 2/Off                 eq:+1.022
      Player:   98.36% (G:5.82% B:0.13%)
      Opponent: 1.64% (G:0.00% B:0.00%)

    2. XG Roller+  5/3* 4/3 2/1                 eq:+0.937 (-0.086)
      Player:   92.14% (G:11.84% B:0.18%)
      Opponent: 7.86% (G:0.00% B:0.00%)

    3. 4-ply       5/4 2/Off 1/Off              eq:+0.998 (-0.024)
      Player:   97.01% (G:6.47% B:0.17%)
      Opponent: 2.99% (G:0.00% B:0.00%)

    4. 4-ply       4/3*(3) 2/1                  eq:+0.989 (-0.033)
      Player:   95.92% (G:8.15% B:0.15%)
      Opponent: 4.08% (G:0.00% B:0.00%)

    5. 4-ply       5/3* 3/2 1/Off               eq:+0.972 (-0.051)
      Player:   93.69% (G:11.46% B:0.33%)
      Opponent: 6.31% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
