XGID=-aaa--E-CA-adE--Ab-c-b----:0:0:1:33:0:0:0:16:10

X:lampcord   O:
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   |    O  X        X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O  O        X |   |    X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 177 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  16/10 6/3*(2)                eq:+0.778
      Player:   66.58% (G:22.07% B:1.31%)
      Opponent: 33.42% (G:6.05% B:0.19%)

    2. XG Roller+  16/13 9/3* 6/3               eq:+0.638 (-0.140)
      Player:   64.14% (G:20.41% B:1.09%)
      Opponent: 35.86% (G:6.96% B:0.20%)

    3. 4-ply       8/5(2) 6/3*(2)               eq:+0.708 (-0.070)
      Player:   64.21% (G:28.95% B:2.73%)
      Opponent: 35.79% (G:7.78% B:0.38%)

    4. 4-ply       13/10(2) 6/3*(2)             eq:+0.706 (-0.072)
      Player:   64.96% (G:22.64% B:1.64%)
      Opponent: 35.04% (G:7.05% B:0.26%)

    5. 2-ply       8/2* 6/3*(2)                 eq:+0.591 (-0.186)
      Player:   61.09% (G:26.89% B:2.42%)
      Opponent: 38.91% (G:8.83% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
