XGID=-aaBBBBBB------aa--ccbAc-B:0:0:1:33:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O  O  O |   |       O  O       |
 |    O     O  O  O |   |                  |
 |    O        O  O |   |                  |
 |                  | X |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X  X |   | X  X             |
 | O  O  X  X  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 113 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller+  Bar/22(2) 8/5(2)             eq:+0.945
      Player:   75.08% (G:23.05% B:1.18%)
      Opponent: 24.92% (G:5.89% B:0.13%)

    2. XG Roller+  Bar/22(2) 4/1*(2)            eq:+0.778 (-0.167)
      Player:   70.65% (G:30.50% B:2.56%)
      Opponent: 29.35% (G:7.43% B:0.23%)

    3. 4-ply       Bar/22(2) 5/2*(2)            eq:+0.846 (-0.099)
      Player:   72.88% (G:31.72% B:3.37%)
      Opponent: 27.12% (G:6.83% B:0.26%)

    4. 4-ply       Bar/22(2) 8/2*               eq:+0.759 (-0.187)
      Player:   77.29% (G:34.31% B:3.67%)
      Opponent: 22.71% (G:9.64% B:0.38%)

    5. 2-ply       Bar/22(2) 7/1*               eq:+0.479 (-0.466)
      Player:   66.34% (G:30.88% B:2.68%)
      Opponent: 33.66% (G:15.63% B:0.69%)


eXtreme Gammon Version: 2.10
