XGID=-aaB--D-B---eE----bcc---B-:0:0:1:42:0:0:0:16:10

X:lampcord   O:jedi
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O              X |
 | X           O  O |   | O              X |
 |             O  O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 | O  O  X        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 159 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  24/22 13/9                   eq:-0.308
      Player:   42.84% (G:12.01% B:0.53%)
      Opponent: 57.16% (G:17.83% B:0.84%)

    2. XG Roller+  8/4 6/4                      eq:-0.355 (-0.047)
      Player:   41.40% (G:12.81% B:0.55%)
      Opponent: 58.60% (G:18.08% B:1.08%)

    3. 3-ply       24/22 6/2*                   eq:-0.380 (-0.072)
      Player:   40.83% (G:10.59% B:0.42%)
      Opponent: 59.17% (G:18.06% B:0.90%)

    4. 3-ply       13/11 13/9                   eq:-0.480 (-0.172)
      Player:   38.52% (G:10.77% B:0.44%)
      Opponent: 61.48% (G:19.29% B:1.30%)

    5. 2-ply       13/11 6/2*                   eq:-0.455 (-0.147)
      Player:   38.94% (G:10.86% B:0.42%)
      Opponent: 61.06% (G:20.13% B:1.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
