XGID=-AaB-BBC--A-b-----cbCd-c-A:0:0:1:65:0:0:0:16:10

X:lampcord   O:danny_dice
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   | O                |
 |    O     O  X  O |   | O                |
 |    O     O  X    |   | O                |
 |          O       |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   | X                |
 |       X     X  X |   | X              O |
 | X  O  X     X  X |   | X        X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 104 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  Bar/14                       eq:-0.333
      Player:   41.32% (G:8.50% B:0.27%)
      Opponent: 58.68% (G:14.57% B:0.25%)

    2. XG Roller+  Bar/20 7/1                   eq:-0.372 (-0.039)
      Player:   39.82% (G:8.56% B:0.20%)
      Opponent: 60.18% (G:12.62% B:0.20%)

    3. 2-ply       Bar/20 10/4                  eq:-0.489 (-0.156)
      Player:   36.84% (G:7.09% B:0.18%)
      Opponent: 63.16% (G:16.17% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
