XGID=-AaBBBB---C--Cb----bbcbc--:0:0:1:52:0:0:0:16:10

X:lampcord   O:yeah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   |             O  X |
 |    O  O  O  O  O |   |             O  X |
 |    O     O       |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |          X       |
 |       X  X  X  X |   |          X       |
 | X  O  X  X  X  X |   |          X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 91 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  13/8 10/8                    eq:+0.390
      Player:   63.39% (G:3.00% B:0.07%)
      Opponent: 36.61% (G:4.94% B:0.07%)

    2. XG Roller+  13/11 10/5                   eq:+0.060 (-0.329)
      Player:   51.53% (G:2.40% B:0.06%)
      Opponent: 48.47% (G:8.43% B:0.11%)

    3. 1-ply       13/6                         eq:+0.057 (-0.333)
      Player:   52.07% (G:2.88% B:0.05%)
      Opponent: 47.93% (G:3.25% B:0.03%)

    4. 1-ply       10/3                         eq:+0.042 (-0.348)
      Player:   51.80% (G:2.95% B:0.06%)
      Opponent: 48.20% (G:3.92% B:0.04%)

    5. 1-ply       6/4 6/1                      eq:-0.258 (-0.647)
      Player:   42.14% (G:1.84% B:0.03%)
      Opponent: 57.86% (G:3.86% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
