XGID=-aaBBBBBC----aa--b-bAcbb-A:1:-1:1:65:0:0:0:16:10

X:lampcord   O:ehsansedaghati
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  X  O |   |    O        O  O | +---+
 |    O  O  O     O |   |    O             | | 2 |
 |          O       |   |                  | +---+
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |       X  X  X  X |   | X  X             |
 | O  O  X  X  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 119  O: 120 X-O: 0-0/16
Cube: 2, O own cube
X to play 65

    1. XG Roller+  Bar/14*                      eq:+1.266
      Player:   91.33% (G:41.92% B:4.16%)
      Opponent: 8.67% (G:0.37% B:0.01%)

    2. XG Roller+  Bar/20 8/2*                  eq:+1.167 (-0.098)
      Player:   88.58% (G:39.42% B:4.42%)
      Opponent: 11.42% (G:1.39% B:0.07%)

    3. 1-ply       Bar/20 7/1*                  eq:+0.658 (-0.607)
      Player:   73.12% (G:33.78% B:2.85%)
      Opponent: 26.88% (G:7.42% B:0.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
