XGID=-aaBBBB-B----C--bbbbbB-c--:0:0:1:44:0:0:0:3:10

X:lampcord   O:willmick
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     X  O  O |   | O  O  O        X |
 |    O     X  O  O |   | O  O  O        X |
 |    O             |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X  X |   |    X             |
 | O  O  X  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 133  O: 123 X-O: 0-0/3
Cube: 1
X to play 44

    1. XG Roller+  13/9 13/1*                   eq:+0.866
      Player:   66.66% (G:23.50% B:0.79%)
      Opponent: 33.34% (G:8.36% B:0.35%)

    2. XG Roller+  13/1* 8/4                    eq:+0.672 (-0.194)
      Player:   62.06% (G:23.57% B:0.71%)
      Opponent: 37.94% (G:10.07% B:0.39%)

    3. 4-ply       13/9(2) 13/5                 eq:+0.762 (-0.104)
      Player:   67.32% (G:21.83% B:0.69%)
      Opponent: 32.68% (G:5.83% B:0.17%)

    4. 3-ply       13/5(2)                      eq:+0.726 (-0.139)
      Player:   65.91% (G:22.39% B:0.70%)
      Opponent: 34.09% (G:6.38% B:0.18%)

    5. 2-ply       13/5 8/4(2)                  eq:+0.607 (-0.259)
      Player:   61.91% (G:20.44% B:0.66%)
      Opponent: 38.09% (G:7.17% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
