XGID=-AaBbaCCCa--bB----ab-bab-A:0:0:1:63:0:0:0:8:10

X:lampcord   O:mantour
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O     O |   | O              X |
 |    O     O     O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   | X  X             |
 |       X  O     X |   | X  X           O |
 | X  O  X  O  O  X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 161 X-O: 0-0/8
Cube: 1
X to play 63

    1. XG Roller+  Bar/22* 7/1                  eq:+0.823
      Player:   64.31% (G:39.13% B:2.35%)
      Opponent: 35.69% (G:6.69% B:0.25%)

    2. XG Roller+  Bar/22* 22/16                eq:+0.620 (-0.203)
      Player:   61.54% (G:28.04% B:1.34%)
      Opponent: 38.46% (G:8.21% B:0.28%)

    3. 2-ply       Bar/22* 8/2*                 eq:+0.655 (-0.167)
      Player:   61.59% (G:34.42% B:1.71%)
      Opponent: 38.41% (G:9.29% B:0.42%)

    4. 1-ply       Bar/22* 13/7                 eq:+0.530 (-0.293)
      Player:   58.89% (G:28.40% B:1.79%)
      Opponent: 41.11% (G:9.23% B:0.39%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
