XGID=-AaBBBC-A---cB--ad-d--b-B-:1:-1:1:54:0:0:0:16:10

X:lampcord   O:mrwee
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O  O        X | +---+
 | X     O        O |   |    O           X | | 2 |
 |                O |   |    O             | +---+
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 |       X  X  X  X |   |                O |
 | X  O  X  X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 125  O: 133 X-O: 0-0/16
Cube: 2, O own cube
X to play 54

    1. XG Roller+  13/8 6/2*                    eq:+0.339
      Player:   61.27% (G:37.06% B:0.65%)
      Opponent: 38.73% (G:11.72% B:1.16%)

    2. XG Roller+  24/20 8/3                    eq:+0.104 (-0.236)
      Player:   55.73% (G:25.74% B:0.75%)
      Opponent: 44.27% (G:11.38% B:0.59%)

    3. 3-ply       8/3 6/2*                     eq:+0.261 (-0.079)
      Player:   59.40% (G:33.66% B:0.54%)
      Opponent: 40.60% (G:11.47% B:0.90%)

    4. 2-ply       8/4 6/1                      eq:+0.144 (-0.195)
      Player:   57.08% (G:26.23% B:0.08%)
      Opponent: 42.92% (G:9.73% B:0.57%)

    5. 2-ply       13/9 13/8                    eq:+0.129 (-0.211)
      Player:   55.68% (G:27.96% B:0.20%)
      Opponent: 44.32% (G:9.77% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
