XGID=-AABbCB-B---bB---c-c-babB-:0:0:1:61:0:0:0:16:10

X:lampcord   O:pseudobedu
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O     O |   |    O           X |
 | X  O     O     O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |       X  O  X  X |   |    X           O |
 | X  X  X  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 126  O: 125 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  24/18 2/1                    eq:-0.363
      Player:   42.52% (G:11.70% B:0.32%)
      Opponent: 57.48% (G:23.38% B:0.58%)

    2. XG Roller+  8/7 8/2                      eq:-0.489 (-0.126)
      Player:   37.89% (G:11.53% B:0.26%)
      Opponent: 62.11% (G:19.82% B:1.12%)

    3. 2-ply       13/6                         eq:-0.557 (-0.194)
      Player:   35.34% (G:8.63% B:0.24%)
      Opponent: 64.66% (G:18.32% B:1.21%)

    4. 1-ply       8/1                          eq:-0.584 (-0.221)
      Player:   35.22% (G:9.72% B:0.19%)
      Opponent: 64.78% (G:20.09% B:1.52%)

    5. 1-ply       13/7 2/1                     eq:-0.587 (-0.224)
      Player:   35.33% (G:9.27% B:0.20%)
      Opponent: 64.67% (G:20.19% B:1.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
