XGID=-aaB--DBB---cC---d-f---AA-:0:0:1:52:0:0:0:16:10

X:lampcord   O:and
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                6 |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   | X  X           O |
 | O  O  X        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 154 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  23/16                        eq:+0.548
      Player:   63.18% (G:18.02% B:0.82%)
      Opponent: 36.82% (G:9.08% B:0.27%)

    2. XG Roller+  24/22 23/18                  eq:+0.379 (-0.169)
      Player:   59.63% (G:17.15% B:0.87%)
      Opponent: 40.37% (G:11.02% B:0.34%)

    3. 4-ply       23/21 13/8                   eq:+0.488 (-0.060)
      Player:   61.22% (G:19.33% B:0.93%)
      Opponent: 38.78% (G:9.61% B:0.33%)

    4. 3-ply       24/22 13/8                   eq:+0.429 (-0.119)
      Player:   60.41% (G:18.93% B:0.94%)
      Opponent: 39.59% (G:10.26% B:0.32%)

    5. 3-ply       23/18 13/11                  eq:+0.391 (-0.157)
      Player:   59.83% (G:18.41% B:0.88%)
      Opponent: 40.17% (G:10.65% B:0.41%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
