XGID=-AABaCBB--aB-aa---bbbbbaB-:1:1:1:53:0:0:0:16:10

X:lampcord   O:lucasr
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  O  O |   | O           O  O |
 | X     O  O  O  O |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  | +---+
 |       X     X  X |   | X           X    | | 2 |
 | X  X  X  O  X  X |   | X        O  X    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 120  O: 111 X-O: 0-0/16
Cube: 2, X own cube
X to play 53

    1. XG Roller+  7/2 7/4*                     eq:-0.698
      Player:   22.14% (G:10.67% B:1.10%)
      Opponent: 77.86% (G:29.66% B:2.59%)

    2. XG Roller+  11/6 5/2                     eq:-0.901 (-0.203)
      Player:   13.50% (G:3.78% B:0.18%)
      Opponent: 86.50% (G:23.55% B:1.40%)

    3. 2-ply       11/8 11/6                    eq:-0.900 (-0.202)
      Player:   13.32% (G:2.92% B:0.13%)
      Opponent: 86.68% (G:22.33% B:1.51%)

    4. 2-ply       6/3 6/1                      eq:-0.946 (-0.248)
      Player:   11.23% (G:2.07% B:0.06%)
      Opponent: 88.77% (G:21.35% B:1.19%)

    5. 2-ply       6/1 5/2                      eq:-0.962 (-0.264)
      Player:   12.20% (G:2.38% B:0.06%)
      Opponent: 87.80% (G:24.94% B:1.80%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
