XGID=-AaBa-CaB---bE-A-cbe----A-:0:0:1:61:0:0:0:8:10

X:lampcord   O:mantour
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O     X     X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X        X |   |    X           O |
 | X  O  X  O     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 156 X-O: 0-0/8
Cube: 1
X to play 61

    1. XG Roller+  8/2* 2/1                     eq:+0.219
      Player:   52.47% (G:21.29% B:0.73%)
      Opponent: 47.53% (G:12.69% B:0.66%)

    2. XG Roller+  15/14 13/7*                  eq:-0.079 (-0.299)
      Player:   48.06% (G:14.99% B:0.60%)
      Opponent: 51.94% (G:16.06% B:0.92%)

    3. 3-ply       13/7* 7/6                    eq:+0.086 (-0.133)
      Player:   52.04% (G:15.18% B:0.61%)
      Opponent: 47.96% (G:13.09% B:0.66%)

    4. 3-ply       8/7* 7/1                     eq:+0.062 (-0.158)
      Player:   50.48% (G:17.82% B:0.67%)
      Opponent: 49.52% (G:13.94% B:0.80%)

    5. 3-ply       15/8                         eq:+0.060 (-0.159)
      Player:   51.34% (G:13.26% B:0.37%)
      Opponent: 48.66% (G:11.70% B:0.39%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
