XGID=-AaBBBB-AA--bB---bbbcbBa--:0:0:1:32:0:0:0:4:10

X:lampcord   O:aameli
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O  O  O |   | O  O           X |
 |       X  O  O  O |   | O  O           X |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X  X |   |                O |
 | X  O  X  X  X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 124  O: 116 X-O: 0-0/4
Cube: 1
X to play 32

    1. XG Roller+  9/6 8/6                      eq:-0.421
      Player:   37.98% (G:9.51% B:0.23%)
      Opponent: 62.02% (G:10.83% B:0.50%)

    2. XG Roller+  13/8                         eq:-0.518 (-0.096)
      Player:   36.84% (G:9.03% B:0.27%)
      Opponent: 63.16% (G:13.60% B:0.56%)

    3. 4-ply       9/7 8/5                      eq:-0.476 (-0.054)
      Player:   36.09% (G:9.38% B:0.19%)
      Opponent: 63.91% (G:12.18% B:0.44%)

    4. 3-ply       9/4                          eq:-0.515 (-0.094)
      Player:   35.52% (G:9.02% B:0.20%)
      Opponent: 64.48% (G:13.03% B:0.49%)

    5. 3-ply       8/3                          eq:-0.529 (-0.108)
      Player:   35.70% (G:8.18% B:0.16%)
      Opponent: 64.30% (G:11.29% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
