XGID=-AACaED------ab------badd-:1:-1:1:21:0:0:0:16:10

X:lampcord   O:kirby1983
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O       |   |             O  O | +---+
 | O  O     O       |   |             O    | | 2 |
 | O  O             |   |                  | +---+
 | O  O             |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |             X    |   |                  |
 |             X  X |   |                  |
 |       X     X  X |   |                  |
 |       X     X  X |   |                  |
 | X  X  X  O  X  X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 61  O: 78 X-O: 0-0/16
Cube: 2, O own cube
X to play 21

    1. XG Roller+  5/4* 4/2                     eq:+0.957
      Player:   90.39% (G:17.47% B:0.30%)
      Opponent: 9.61% (G:0.00% B:0.00%)

    2. XG Roller+  2/Off 1/Off                  eq:+0.904 (-0.053)
      Player:   95.32% (G:1.16% B:0.01%)
      Opponent: 4.68% (G:0.00% B:0.00%)

    3. 4-ply       6/4* 5/4                     eq:+0.926 (-0.031)
      Player:   84.69% (G:27.12% B:0.80%)
      Opponent: 15.31% (G:0.00% B:0.00%)

    4. 4-ply       5/3 1/Off                    eq:+0.896 (-0.061)
      Player:   94.74% (G:1.60% B:0.01%)
      Opponent: 5.26% (G:0.00% B:0.00%)

    5. 3-ply       3/Off                        eq:+0.892 (-0.065)
      Player:   94.93% (G:0.79% B:0.00%)
      Opponent: 5.07% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
