XGID=-AACBbB-C----BA---bb-accb-:0:0:1:32:0:0:0:16:10

X:lampcord   O:ubo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O     O |   | O           X  X |
 | O  O  O        O |   | O              X |
 |    O  O          |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   |    X             |
 |       X  X  O  X |   |    X             |
 | X  X  X  X  O  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 96  O: 87 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  14/11 13/11                  eq:+0.122
      Player:   53.80% (G:4.81% B:0.18%)
      Opponent: 46.20% (G:4.07% B:0.04%)

    2. XG Roller+  4/2 4/1                      eq:+0.012 (-0.110)
      Player:   49.50% (G:4.15% B:0.12%)
      Opponent: 50.50% (G:3.62% B:0.03%)

    3. 3-ply       8/6 4/1                      eq:+0.035 (-0.087)
      Player:   50.60% (G:4.44% B:0.07%)
      Opponent: 49.40% (G:4.05% B:0.02%)

    4. 3-ply       14/11 3/1                    eq:-0.009 (-0.131)
      Player:   49.64% (G:7.03% B:0.21%)
      Opponent: 50.36% (G:6.92% B:0.04%)

    5. 2-ply       14/12 4/1                    eq:-0.059 (-0.181)
      Player:   48.17% (G:3.87% B:0.10%)
      Opponent: 51.83% (G:5.38% B:0.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
