XGID=-ab-BCBBBb--bB----Bbba-c--:1:-1:1:52:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  O  O |   | X              X | +---+
 |    O        O  O |   | X              X | | 2 |
 |    O             |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |    O     X  X  X |   | X  X  O        O |
 | O  O     X  X  X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 127  O: 160 X-O: 0-0/16
Cube: 2, O own cube
X to play 52

    1. XG Roller+  8/3 5/3                      eq:+1.021
      Player:   84.17% (G:38.26% B:3.12%)
      Opponent: 15.83% (G:2.49% B:0.07%)

    2. XG Roller+  18/16 18/13                  eq:+0.889 (-0.132)
      Player:   83.19% (G:28.34% B:1.77%)
      Opponent: 16.81% (G:2.06% B:0.04%)

    3. 4-ply       13/6                         eq:+0.916 (-0.106)
      Player:   82.02% (G:33.80% B:2.28%)
      Opponent: 17.98% (G:2.69% B:0.08%)

    4. 4-ply       13/11 13/8                   eq:+0.911 (-0.110)
      Player:   82.13% (G:33.07% B:2.10%)
      Opponent: 17.87% (G:2.43% B:0.07%)

    5. 3-ply       18/11                        eq:+0.897 (-0.124)
      Player:   81.88% (G:32.38% B:2.61%)
      Opponent: 18.12% (G:3.10% B:0.08%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
