XGID=-aB-BBC-B---cB---c-dbA-bA-:0:0:1:44:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     X  O  O |   |    O           X |
 |    O        O  O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 |    X     X  X  X |   |    X           O |
 | O  X     X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 127  O: 125 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller+  13/9(2) 5/1*(2)              eq:+0.478
      Player:   59.34% (G:26.16% B:0.24%)
      Opponent: 40.66% (G:9.85% B:0.52%)

    2. XG Roller+  13/1* 8/4                    eq:+0.209 (-0.270)
      Player:   52.49% (G:23.91% B:0.28%)
      Opponent: 47.51% (G:17.19% B:1.92%)

    3. 2-ply       13/9 13/1*                   eq:+0.311 (-0.167)
      Player:   54.84% (G:25.14% B:0.32%)
      Opponent: 45.16% (G:13.48% B:1.05%)

    4. 1-ply       8/4(2) 5/1*(2)               eq:+0.040 (-0.439)
      Player:   50.42% (G:15.82% B:0.10%)
      Opponent: 49.58% (G:12.39% B:0.63%)

    5. 1-ply       13/1* 6/2                    eq:-0.013 (-0.491)
      Player:   49.04% (G:19.15% B:0.22%)
      Opponent: 50.96% (G:16.45% B:1.29%)


eXtreme Gammon Version: 2.10
