XGID=-aB--BCBB----B----dd-bbbB-:0:0:1:64:0:0:0:8:10

X:lampcord   O:yomaharon
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O     O |   | O              X |
 | X  O  O  O     O |   | O              X |
 |                O |   | O                |
 |                O |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X        X  X |   | X  X             |
 | O  X        X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 136  O: 94 X-O: 0-0/8
Cube: 1
X to play 64

    1. XG Roller+  24/14                        eq:-0.401
      Player:   43.40% (G:5.27% B:0.20%)
      Opponent: 56.60% (G:23.24% B:0.41%)

    2. XG Roller+  13/9 13/7                    eq:-0.434 (-0.032)
      Player:   40.04% (G:5.00% B:0.17%)
      Opponent: 59.96% (G:16.22% B:1.20%)

    3. XG Roller+  13/7 6/2                     eq:-0.859 (-0.458)
      Player:   30.49% (G:2.78% B:0.08%)
      Opponent: 69.51% (G:14.44% B:0.81%)

    4. 4-ply       13/3                         eq:-0.490 (-0.089)
      Player:   39.48% (G:4.09% B:0.08%)
      Opponent: 60.52% (G:18.14% B:1.76%)

    5. 2-ply       13/7 8/4                     eq:-0.643 (-0.242)
      Player:   38.65% (G:3.82% B:0.05%)
      Opponent: 61.35% (G:21.99% B:2.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
