XGID=-ab-bBBCBa--bB--AbBca-Aa--:1:-1:1:32:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X     O  O |   | X  O  X        X | +---+
 |                O |   | X  O           X | | 2 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   | X                |
 |    O     O  X  X |   | X  X           O |
 | O  O     O  X  X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 195 X-O: 0-0/16
Cube: 2, O own cube
X to play 32

    1. XG Roller+  22/20* 18/15                 eq:+0.594
      Player:   69.20% (G:36.12% B:2.92%)
      Opponent: 30.80% (G:4.67% B:0.20%)

    2. XG Roller+  22/20* 16/13                 eq:+0.537 (-0.057)
      Player:   67.69% (G:34.72% B:2.69%)
      Opponent: 32.31% (G:4.89% B:0.19%)

    3. 4-ply       18/16 18/15                  eq:+0.557 (-0.037)
      Player:   70.46% (G:29.10% B:1.84%)
      Opponent: 29.54% (G:5.01% B:0.20%)

    4. 4-ply       22/20* 13/10                 eq:+0.554 (-0.039)
      Player:   68.42% (G:34.32% B:2.80%)
      Opponent: 31.58% (G:4.94% B:0.22%)

    5. 4-ply       16/11                        eq:+0.524 (-0.070)
      Player:   69.53% (G:28.58% B:1.81%)
      Opponent: 30.47% (G:5.49% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
