XGID=-Ab-B-CaC----C---Bccb-bAb-:0:0:1:53:0:0:0:16:10

X:lampcord   O:twisted
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O     O  O |   | O  X           X |
 | O     O     O  O |   | O  X           X |
 |                O |   | O              X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |    O     X     X |   |    X             |
 | X  O     X     X |   | O  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 121 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  8/3 6/3                      eq:-0.259
      Player:   46.97% (G:12.03% B:0.50%)
      Opponent: 53.03% (G:25.68% B:0.44%)

    2. XG Roller+  8/5 6/1                      eq:-0.621 (-0.362)
      Player:   39.85% (G:10.75% B:0.42%)
      Opponent: 60.15% (G:35.94% B:0.61%)

    3. 1-ply       17/14 6/1                    eq:-0.616 (-0.357)
      Player:   40.50% (G:10.12% B:0.35%)
      Opponent: 59.50% (G:36.27% B:0.68%)

    4. 1-ply       13/10 6/1                    eq:-0.634 (-0.375)
      Player:   39.54% (G:10.80% B:0.34%)
      Opponent: 60.46% (G:35.49% B:0.57%)

    5. 1-ply       13/5                         eq:-0.882 (-0.623)
      Player:   36.84% (G:10.02% B:0.35%)
      Opponent: 63.16% (G:40.41% B:0.62%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
