XGID=-AB-B-C-C--a-C---bbbbbb-bA:1:1:1:52:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   | O  O           X |
 | O     O  O  O  O |   | O  O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             | +---+
 |    X     X     X |   |    X             | | 2 |
 | X  X     X     X |   |    X        O    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 119  O: 82 X-O: 0-0
Cube: 2, X own cube
X to play 52

    1. XG Roller+  Bar/23 6/1                   eq:-1.147
      Player:   9.19% (G:1.02% B:0.03%)
      Opponent: 90.81% (G:37.14% B:0.13%)

    2. XG Roller+  Bar/23 13/8                  eq:-1.185 (-0.038)
      Player:   10.95% (G:2.17% B:0.09%)
      Opponent: 89.05% (G:46.23% B:0.24%)

    3. 4-ply       Bar/23 8/3                   eq:-1.222 (-0.075)
      Player:   10.93% (G:2.78% B:0.11%)
      Opponent: 89.07% (G:50.44% B:0.37%)


eXtreme Gammon Version: 2.10
