XGID=-Ab-BBB-----cEa--c-dbA-AA-:0:0:1:55:0:0:0:16:10

X:lampcord   O:pogwiz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X     X  O  O |   |    O        O  X |
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                O |
 |    O     X  X  X |   |                O |
 | X  O     X  X  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 154 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  23/8 13/8                    eq:+0.027
      Player:   51.05% (G:16.51% B:0.75%)
      Opponent: 48.95% (G:16.85% B:0.75%)

    2. XG Roller+  13/3(2)                      eq:-0.116 (-0.143)
      Player:   46.59% (G:16.13% B:0.78%)
      Opponent: 53.41% (G:16.68% B:0.95%)

    3. 4-ply       21/11 13/8(2)                eq:+0.004 (-0.023)
      Player:   50.77% (G:15.43% B:0.63%)
      Opponent: 49.23% (G:16.66% B:0.87%)

    4. 3-ply       21/16 13/8(3)                eq:-0.109 (-0.136)
      Player:   48.17% (G:15.45% B:0.74%)
      Opponent: 51.83% (G:19.11% B:1.24%)

    5. 2-ply       21/1                         eq:-0.181 (-0.209)
      Player:   45.14% (G:13.33% B:0.41%)
      Opponent: 54.86% (G:16.07% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
