XGID=-aB---EBB--aeB---b-d--bAA-:0:0:1:44:0:0:0:16:10

X:lampcord   O:997gts
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O        O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |    X           X |   | X  X           O |
 | O  X           X |   | X  X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 149 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  8/4(2) 7/3(2)                eq:+0.663
      Player:   61.37% (G:29.74% B:0.58%)
      Opponent: 38.63% (G:8.13% B:0.38%)

    2. XG Roller+  13/5(2)                      eq:+0.411 (-0.253)
      Player:   57.22% (G:24.25% B:0.66%)
      Opponent: 42.78% (G:8.74% B:0.36%)

    3. 2-ply       13/9(2) 8/4(2)               eq:+0.483 (-0.181)
      Player:   58.35% (G:24.95% B:0.32%)
      Opponent: 41.65% (G:7.71% B:0.32%)

    4. 2-ply       24/20 8/4(2) 6/2             eq:+0.386 (-0.277)
      Player:   57.21% (G:23.39% B:0.43%)
      Opponent: 42.79% (G:9.50% B:0.42%)

    5. 2-ply       24/16 8/4(2)                 eq:+0.376 (-0.288)
      Player:   56.76% (G:22.72% B:0.46%)
      Opponent: 43.24% (G:10.20% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
