XGID=-aB-BaD-E--b-B-----bcbbb--:1:1:1:63:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   |                X |
 |    O  O  O  O  O |   |                X |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |    X             |
 |                X |   |    X             |
 |                X |   |    X             | +---+
 |    X     X     X |   |    X        O    | | 2 |
 | O  X     X  O  X |   |    X        O    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 102  O: 117 X-O: 0-0/5
Cube: 2, X own cube
X to play 63

    1. XG Roller+  8/2 6/3                      eq:+0.168
      Player:   51.61% (G:7.41% B:0.23%)
      Opponent: 48.39% (G:14.15% B:0.20%)

    2. XG Roller+  8/2 8/5*                     eq:+0.082 (-0.087)
      Player:   47.78% (G:12.30% B:0.33%)
      Opponent: 52.22% (G:16.95% B:0.29%)

    3. 3-ply       13/4                         eq:+0.045 (-0.123)
      Player:   46.00% (G:4.93% B:0.15%)
      Opponent: 54.00% (G:9.19% B:0.08%)

    4. 1-ply       8/2 4/1*                     eq:-0.483 (-0.651)
      Player:   32.80% (G:4.18% B:0.06%)
      Opponent: 67.20% (G:26.80% B:0.54%)

    5. 1-ply       13/7 8/5*                    eq:-0.605 (-0.773)
      Player:   35.22% (G:9.69% B:0.36%)
      Opponent: 64.78% (G:44.59% B:4.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
