XGID=-ABABBBB----b---b--bCcacb-:2:1:1:52:0:0:0:16:10

X:lampcord   O:1hitwonder_1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X  O |   |       O          |
 | O  O     O  X  O |   |       O          |
 |    O     O  X    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |    X     X  X  X |   | X              O | | 4 |
 | X  X  X  X  X  X |   | X              O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 112  O: 79 X-O: 0-0/16
Cube: 4, X own cube
X to play 52

    1. XG Roller+  20/15 3/1                    eq:-0.242
      Player:   34.05% (G:4.71% B:0.09%)
      Opponent: 65.95% (G:6.97% B:0.03%)

    2. XG Roller+  20/13                        eq:-0.325 (-0.082)
      Player:   31.52% (G:5.06% B:0.15%)
      Opponent: 68.48% (G:8.59% B:0.15%)

    3. 3-ply       20/15 7/5                    eq:-0.324 (-0.081)
      Player:   30.74% (G:4.90% B:0.13%)
      Opponent: 69.26% (G:9.67% B:0.20%)

    4. 3-ply       20/15 5/3                    eq:-0.338 (-0.095)
      Player:   30.39% (G:4.74% B:0.13%)
      Opponent: 69.61% (G:9.98% B:0.18%)

    5. 3-ply       7/2 3/1                      eq:-0.378 (-0.135)
      Player:   27.39% (G:2.28% B:0.03%)
      Opponent: 72.61% (G:4.47% B:0.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
