XGID=-aBa-BB-B---bD---cCdbb----:0:0:1:32:0:0:0:16:10

X:lampcord   O:travis3319
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   | X  O           X |
 |          O  O  O |   | X  O           X |
 |                O |   | X  O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X        X  X |   |    X           O |
 | O  X  O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 138 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  13/8                         eq:-0.054
      Player:   48.89% (G:9.71% B:0.25%)
      Opponent: 51.11% (G:11.95% B:0.29%)

    2. XG Roller+  18/13                        eq:-0.090 (-0.036)
      Player:   48.19% (G:9.61% B:0.25%)
      Opponent: 51.81% (G:13.26% B:0.30%)

    3. 4-ply       8/6 8/5                      eq:-0.127 (-0.073)
      Player:   46.87% (G:9.74% B:0.19%)
      Opponent: 53.13% (G:12.59% B:0.31%)

    4. 3-ply       18/15 13/11                  eq:-0.183 (-0.128)
      Player:   47.37% (G:10.38% B:0.45%)
      Opponent: 52.63% (G:18.70% B:0.54%)

    5. 3-ply       13/11 13/10                  eq:-0.183 (-0.129)
      Player:   46.75% (G:9.79% B:0.31%)
      Opponent: 53.25% (G:16.10% B:0.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
