XGID=-aBa-BBCC--AbB---cababb---:1:-1:1:42:0:0:0:5:10

X:lampcord   O:reza3136
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   | O  O           X | +---+
 |       O  O     O |   |    O           X | | 2 |
 |                  |   |    O             | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   | X  X             |
 |    X        X  X |   | X  X           O |
 | O  X  O     X  X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 108  O: 134 X-O: 0-0/5
Cube: 2, O own cube
X to play 42

    1. XG Roller+  7/3* 3/1*                    eq:+0.839
      Player:   73.80% (G:41.03% B:1.81%)
      Opponent: 26.20% (G:6.37% B:0.28%)

    2. XG Roller+  13/9 11/9                    eq:+0.474 (-0.365)
      Player:   70.75% (G:18.08% B:0.99%)
      Opponent: 29.25% (G:4.77% B:0.15%)

    3. 2-ply       11/5                         eq:+0.616 (-0.223)
      Player:   77.54% (G:14.41% B:0.35%)
      Opponent: 22.46% (G:2.11% B:0.07%)

    4. 2-ply       11/7 8/6                     eq:+0.603 (-0.236)
      Player:   76.96% (G:14.56% B:0.39%)
      Opponent: 23.04% (G:2.20% B:0.07%)

    5. 2-ply       8/6 7/3*                     eq:+0.550 (-0.289)
      Player:   70.04% (G:27.66% B:1.26%)
      Opponent: 29.96% (G:7.25% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
