XGID=-aBaB-E---a-bD---b-cbb-AaA:0:0:1:53:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X     O  O  O |   |    O           X |
 |          O  O  O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 |    X     X     X |   |                O |
 | O  X  O  X     X |   |          O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 142  O: 140 X-O: 0-0/5
Cube: 1
X to play 53

    1. XG Roller+  Bar/22 6/1*                  eq:-0.307
      Player:   42.59% (G:16.76% B:0.83%)
      Opponent: 57.41% (G:23.28% B:1.01%)

    2. XG Roller+  Bar/22 23/18                 eq:-0.579 (-0.272)
      Player:   38.97% (G:14.70% B:1.37%)
      Opponent: 61.03% (G:30.89% B:0.67%)

    3. 1-ply       Bar/22 13/8                  eq:-0.619 (-0.311)
      Player:   36.45% (G:12.77% B:0.81%)
      Opponent: 63.55% (G:26.87% B:1.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
