XGID=-ABAbBC-C----A---bbdabBb--:0:0:1:61:0:0:0:16:10

X:lampcord   O:fathammon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O  O  O |   | O  O           X |
 |    O  X  O     O |   | O  O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |    X     O  X  X |   |    X             |
 | X  X  X  O  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 117  O: 113 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  8/1                          eq:-0.248
      Player:   43.31% (G:10.25% B:0.27%)
      Opponent: 56.69% (G:12.29% B:0.48%)

    2. XG Roller+  13/7 8/7                     eq:-0.288 (-0.040)
      Player:   42.44% (G:8.44% B:0.21%)
      Opponent: 57.56% (G:11.33% B:0.39%)

    3. 3-ply       13/6                         eq:-0.362 (-0.113)
      Player:   40.12% (G:7.15% B:0.15%)
      Opponent: 59.88% (G:10.85% B:0.29%)

    4. 2-ply       13/7 2/1                     eq:-0.438 (-0.189)
      Player:   36.67% (G:7.93% B:0.15%)
      Opponent: 63.33% (G:11.92% B:0.26%)

    5. 2-ply       13/12 8/2                    eq:-0.447 (-0.199)
      Player:   37.12% (G:7.34% B:0.14%)
      Opponent: 62.88% (G:12.34% B:0.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
