XGID=-ABABBBB-----a--b--cBc-ccA:2:1:1:32:0:0:0:16:10

X:lampcord   O:1hitwonder_1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O  X  O |   |       O        O |
 | O  O     O  X  O |   |       O          |
 | O  O     O     O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |    X     X  X  X |   | X                | | 4 |
 | X  X  X  X  X  X |   | X                | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 117  O: 69 X-O: 0-0/16
Cube: 4, X own cube
X to play 32

    1. XG Roller+  Bar/20                       eq:-0.570
      Player:   20.50% (G:1.60% B:0.04%)
      Opponent: 79.50% (G:5.72% B:0.04%)

    2. XG Roller+  Bar/22 3/1                   eq:-0.599 (-0.029)
      Player:   22.74% (G:2.65% B:0.07%)
      Opponent: 77.26% (G:15.59% B:0.06%)

    3. 4-ply       Bar/22 7/5                   eq:-0.580 (-0.011)
      Player:   24.04% (G:3.10% B:0.04%)
      Opponent: 75.96% (G:17.57% B:0.13%)

    4. 4-ply       Bar/22 5/3                   eq:-0.608 (-0.038)
      Player:   23.28% (G:2.75% B:0.04%)
      Opponent: 76.72% (G:18.55% B:0.11%)

    5. 2-ply       Bar/22 6/4                   eq:-0.710 (-0.141)
      Player:   20.24% (G:2.21% B:0.03%)
      Opponent: 79.76% (G:21.49% B:0.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
