XGID=-ABAbBCBB---------bc-dBca-:0:0:1:43:0:0:0:16:10

X:lampcord   O:fathammon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O     O |   | O                |
 |    O  X  O     O |   | O                |
 |    O     O     O |   |                  |
 |          O       |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X     O  X  X |   | X  X             |
 | X  X  X  O  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 110  O: 97 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  6/3 5/1                      eq:-0.038
      Player:   49.24% (G:11.98% B:0.35%)
      Opponent: 50.76% (G:9.96% B:0.26%)

    2. XG Roller+  5/2 5/1                      eq:-0.178 (-0.140)
      Player:   44.67% (G:7.55% B:0.17%)
      Opponent: 55.33% (G:8.58% B:0.19%)

    3. 4-ply       7/3 6/3                      eq:-0.096 (-0.059)
      Player:   47.12% (G:11.29% B:0.28%)
      Opponent: 52.88% (G:9.92% B:0.28%)

    4. 3-ply       8/1                          eq:-0.102 (-0.064)
      Player:   46.57% (G:9.49% B:0.22%)
      Opponent: 53.43% (G:7.77% B:0.14%)

    5. 2-ply       8/5 7/3                      eq:-0.218 (-0.181)
      Player:   44.15% (G:9.89% B:0.32%)
      Opponent: 55.85% (G:13.51% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
