XGID=-ABACbD-----bB---aBbcb-c--:0:0:1:61:0:0:0:16:10

X:lampcord   O:hoot
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  O  O |   | X  O           X |
 |    O     O  O  O |   | X              X |
 |    O        O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X     X |   |                  |
 |    X     X  O  X |   |                O |
 | X  X  X  X  O  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 115 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  13/6                         eq:-0.308
      Player:   42.09% (G:9.07% B:0.20%)
      Opponent: 57.91% (G:14.29% B:0.34%)

    2. XG Roller+  18/17* 17/11                 eq:-0.715 (-0.407)
      Player:   38.42% (G:9.62% B:0.26%)
      Opponent: 61.58% (G:32.78% B:2.56%)

    3. 4-ply       13/7 4/3                     eq:-0.406 (-0.098)
      Player:   40.34% (G:9.26% B:0.30%)
      Opponent: 59.66% (G:23.35% B:0.72%)

    4. 1-ply       13/7 2/1                     eq:-0.784 (-0.475)
      Player:   34.73% (G:6.78% B:0.14%)
      Opponent: 65.27% (G:26.26% B:1.35%)

    5. 1-ply       13/7 3/2                     eq:-0.807 (-0.499)
      Player:   33.95% (G:6.28% B:0.12%)
      Opponent: 66.05% (G:25.19% B:1.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
