XGID=-aBaB-C-A---bGa-bc-c-b----:0:0:1:52:0:0:0:16:10

X:lampcord   O:arashahmadi
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   |    O  O     O  X |
 |          O     O |   |    O  O        X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                7 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X     X     X |   |                O |
 | O  X  O  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 151 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  13/11 13/8                   eq:+0.568
      Player:   64.51% (G:13.97% B:0.45%)
      Opponent: 35.49% (G:6.37% B:0.19%)

    2. XG Roller+  8/3* 3/1*                    eq:+0.408 (-0.161)
      Player:   57.99% (G:23.87% B:0.65%)
      Opponent: 42.01% (G:11.26% B:0.41%)

    3. 3-ply       13/8 6/4                     eq:+0.449 (-0.120)
      Player:   63.28% (G:11.26% B:0.31%)
      Opponent: 36.72% (G:6.77% B:0.16%)

    4. 2-ply       13/11 8/3*                   eq:+0.280 (-0.289)
      Player:   56.79% (G:17.40% B:0.56%)
      Opponent: 43.21% (G:11.67% B:0.40%)

    5. 1-ply       13/6                         eq:+0.135 (-0.433)
      Player:   53.76% (G:13.17% B:0.40%)
      Opponent: 46.24% (G:11.42% B:0.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
