XGID=-aBB-BC-Ca--b---Cc-c--c-b-:0:0:1:41:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O        O |   |    O  X          |
 | O     O        O |   |    O  X          |
 |       O        O |   |    O  X          |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 |    X  X     X  X |   |    X           O |
 | O  X  X     X  X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 110  O: 119 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  8/3                          eq:+0.810
      Player:   69.06% (G:17.55% B:0.27%)
      Opponent: 30.94% (G:3.94% B:0.06%)

    2. XG Roller+  6/1*                         eq:+0.634 (-0.176)
      Player:   66.08% (G:26.10% B:0.43%)
      Opponent: 33.92% (G:6.89% B:0.13%)

    3. 2-ply       16/11                        eq:+0.655 (-0.155)
      Player:   66.10% (G:16.96% B:0.35%)
      Opponent: 33.90% (G:5.08% B:0.06%)

    4. 2-ply       8/4 6/5                      eq:+0.630 (-0.180)
      Player:   65.51% (G:19.73% B:0.45%)
      Opponent: 34.49% (G:6.65% B:0.10%)

    5. 2-ply       8/4 5/4                      eq:+0.594 (-0.216)
      Player:   64.71% (G:17.90% B:0.35%)
      Opponent: 35.29% (G:5.92% B:0.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
