XGID=-aBBaCB--B---A--bbbf-B-a-A:0:0:1:22:0:0:0:3:10

X:lampcord   O:patlapatat
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     X     O |   | O  O  O        X |
 |          X     O |   | O  O  O          |
 |                O |   |                  |
 |                O |   |                  |
 |                6 | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |    X  X     X  X |   |       X          |
 | O  X  X  O  X  X |   |       X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 131 X-O: 0-0/3
Cube: 1
X to play 22

    1. XG Roller+  Bar/23* 9/7 6/4*(2)          eq:+0.905
      Player:   66.66% (G:35.40% B:2.34%)
      Opponent: 33.34% (G:6.77% B:0.35%)

    2. XG Roller+  Bar/23* 23/21 5/1*           eq:+0.666 (-0.239)
      Player:   62.35% (G:28.32% B:1.35%)
      Opponent: 37.65% (G:7.83% B:0.34%)

    3. 4-ply       Bar/23* 13/11 6/4*(2)        eq:+0.873 (-0.033)
      Player:   65.47% (G:33.38% B:2.48%)
      Opponent: 34.53% (G:6.44% B:0.27%)

    4. 4-ply       Bar/23* 23/21 6/4*(2)        eq:+0.797 (-0.108)
      Player:   63.98% (G:30.94% B:2.19%)
      Opponent: 36.02% (G:6.18% B:0.24%)

    5. 3-ply       Bar/23* 13/11 3/1*(2)        eq:+0.783 (-0.123)
      Player:   63.42% (G:32.82% B:1.18%)
      Opponent: 36.58% (G:7.84% B:0.32%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
