XGID=-ABBBBBA----------bbAcbfB-:1:1:1:32:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  X  O |   | O                |
 | X  O  O  O     O |   | O                |
 |    O     O       |   |                  |
 |    O             |   |                  |
 |    6             |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |    X  X  X  X  X |   |                  | | 2 |
 | X  X  X  X  X  X |   | X                | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 116  O: 56 X-O: 0-0
Cube: 2, X own cube
X to play 32

    1. XG Roller+  20/15                        eq:-0.455
      Player:   28.85% (G:1.21% B:0.03%)
      Opponent: 71.15% (G:10.05% B:0.34%)

    2. XG Roller+  6/1                          eq:-0.507 (-0.053)
      Player:   28.27% (G:0.66% B:0.01%)
      Opponent: 71.73% (G:15.07% B:0.75%)

    3. 4-ply       7/2                          eq:-0.449 (+0.005)
      Player:   29.16% (G:1.33% B:0.02%)
      Opponent: 70.84% (G:13.92% B:0.77%)

    4. 4-ply       20/17 7/5                    eq:-0.450 (+0.005)
      Player:   27.92% (G:1.19% B:0.02%)
      Opponent: 72.08% (G:10.56% B:0.46%)

    5. 4-ply       20/17 3/1                    eq:-0.490 (-0.035)
      Player:   26.52% (G:0.84% B:0.00%)
      Opponent: 73.48% (G:11.81% B:0.50%)


eXtreme Gammon Version: 2.10
