XGID=-aBBBBC-A----AA-A--cb-bcd-:2:-1:1:66:0:0:0:16:10

X:lampcord   O:scott007
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O     O  O |   |       X     X  X | +---+
 | O  O  O     O  O |   |                  | | 4 |
 | O  O           O |   |                  | +---+
 | O                |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X  X  X  X  X |   |                  |
 | O  X  X  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 97  O: 68 X-O: 0-0/16
Cube: 4, O own cube
X to play 66

    1. XG Roller+  16/4 13/1*                   eq:+0.600
      Player:   81.76% (G:4.03% B:0.08%)
      Opponent: 18.24% (G:2.81% B:0.03%)

    2. XG Roller+  16/10 14/2 8/2               eq:+0.429 (-0.171)
      Player:   74.44% (G:3.16% B:0.07%)
      Opponent: 25.56% (G:1.30% B:0.01%)

    3. 4-ply       16/10 14/8 13/1*             eq:+0.584 (-0.016)
      Player:   80.75% (G:4.35% B:0.09%)
      Opponent: 19.25% (G:1.84% B:0.01%)

    4. 4-ply       16/10 13/1* 8/2              eq:+0.574 (-0.026)
      Player:   80.85% (G:4.26% B:0.08%)
      Opponent: 19.15% (G:3.30% B:0.04%)

    5. 4-ply       14/2 13/1*                   eq:+0.573 (-0.027)
      Player:   80.71% (G:4.24% B:0.08%)
      Opponent: 19.29% (G:2.98% B:0.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
