XGID=-aBBC-C-C---bB---a-bcbbb--:0:0:1:65:0:0:0:16:10

X:lampcord   O:robin2903
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   |    O           X |
 |    O  O  O  O  O |   |                X |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   |    X             |
 |    X  X  X     X |   |    X           O |
 | O  X  X  X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 90  O: 103 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  8/3 8/2                      eq:+0.661
      Player:   66.68% (G:4.43% B:0.03%)
      Opponent: 33.32% (G:3.85% B:0.08%)

    2. XG Roller+  8/2 6/1*                     eq:+0.276 (-0.386)
      Player:   55.25% (G:6.42% B:0.07%)
      Opponent: 44.75% (G:11.96% B:0.19%)

    3. 1-ply       13/8 13/7                    eq:+0.122 (-0.539)
      Player:   54.90% (G:2.93% B:0.04%)
      Opponent: 45.10% (G:4.81% B:0.05%)

    4. 1-ply       13/2                         eq:+0.091 (-0.571)
      Player:   53.34% (G:3.45% B:0.04%)
      Opponent: 46.66% (G:4.10% B:0.05%)

    5. 1-ply       13/7 6/1*                    eq:-0.147 (-0.808)
      Player:   50.83% (G:6.60% B:0.07%)
      Opponent: 49.17% (G:20.12% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
