XGID=-aBBbBCAA---dA--BcAd-a----:1:-1:1:61:0:0:0:16:10

X:lampcord   O:reid
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   | X  O  X        X | +---+
 |                O |   |    O  X          | | 2 |
 |                O |   |    O             | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |    X  X  O  X  X |   |                O |
 | O  X  X  O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 116  O: 170 X-O: 0-0/16
Cube: 2, O own cube
X to play 61

    1. XG Roller+  13/7 8/7                     eq:+0.476
      Player:   68.81% (G:25.78% B:0.48%)
      Opponent: 31.19% (G:4.97% B:0.19%)

    2. XG Roller+  8/1*                         eq:+0.418 (-0.057)
      Player:   65.98% (G:28.99% B:0.50%)
      Opponent: 34.02% (G:6.98% B:0.35%)

    3. 4-ply       13/7 6/5                     eq:+0.425 (-0.050)
      Player:   67.32% (G:25.07% B:0.66%)
      Opponent: 32.68% (G:5.91% B:0.21%)

    4. 4-ply       7/1* 2/1                     eq:+0.418 (-0.058)
      Player:   65.87% (G:29.23% B:0.43%)
      Opponent: 34.13% (G:7.15% B:0.39%)

    5. 3-ply       7/1* 6/5                     eq:+0.417 (-0.059)
      Player:   65.92% (G:29.01% B:0.51%)
      Opponent: 34.08% (G:7.18% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
