XGID=-ABBBBB-----bA-----gAcBba-:0:0:1:64:0:0:0:4:10

X:lampcord   O:bobgammon147
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O  X  O |   |                X |
 |    O  X  O     O |   |                  |
 |          O     O |   |                  |
 |                O |   |                  |
 |                7 |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X  X  X  X  X |   |                O |
 | X  X  X  X  X  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 118  O: 85 X-O: 0-0/4
Cube: 1
X to play 64

    1. XG Roller+  22/16 20/16                  eq:-0.293
      Player:   41.20% (G:7.55% B:0.26%)
      Opponent: 58.80% (G:11.55% B:0.12%)

    2. XG Roller+  13/3                         eq:-0.405 (-0.112)
      Player:   38.10% (G:6.41% B:0.23%)
      Opponent: 61.90% (G:6.27% B:0.08%)

    3. 4-ply       20/16 13/7                   eq:-0.321 (-0.028)
      Player:   40.30% (G:5.52% B:0.12%)
      Opponent: 59.70% (G:5.26% B:0.07%)

    4. 3-ply       20/14 13/9                   eq:-0.350 (-0.057)
      Player:   38.35% (G:4.76% B:0.13%)
      Opponent: 61.65% (G:4.72% B:0.07%)

    5. 3-ply       20/10                        eq:-0.381 (-0.088)
      Player:   37.31% (G:4.93% B:0.15%)
      Opponent: 62.69% (G:4.71% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
