XGID=-aBB-BCaB--a-B----bbbc-cAA:1:1:1:31:0:0:0:16:10

X:lampcord   O:faslan
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  O  O |   | O              X |
 |    O     O  O  O |   | O              X |
 |    O     O       |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  | +---+
 |    X  X     X  X |   |    X             | | 2 |
 | O  X  X     X  X |   | O  X        O    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 110 X-O: 0-0/16
Cube: 2, X own cube
X to play 31

    1. XG Roller+  Bar/22 8/7*                  eq:+0.459
      Player:   57.24% (G:24.80% B:1.64%)
      Opponent: 42.76% (G:21.56% B:2.34%)

    2. XG Roller+  Bar/24 6/3                   eq:-0.437 (-0.896)
      Player:   29.43% (G:7.26% B:0.31%)
      Opponent: 70.57% (G:18.75% B:1.21%)

    3. 1-ply       Bar/22 6/5                   eq:-0.300 (-0.759)
      Player:   37.21% (G:11.61% B:0.78%)
      Opponent: 62.79% (G:29.01% B:1.07%)

    4. 1-ply       Bar/24 8/5                   eq:-0.339 (-0.798)
      Player:   33.81% (G:8.18% B:0.37%)
      Opponent: 66.19% (G:20.66% B:1.48%)

    5. 1-ply       Bar/22 2/1*                  eq:-0.424 (-0.883)
      Player:   35.61% (G:12.30% B:0.73%)
      Opponent: 64.39% (G:36.74% B:2.87%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
