XGID=-aBBb-DB---BA---B-bd-b-bb-:1:1:1:22:0:0:0:16:10

X:lampcord   O:yeah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O     O |   | O     X          |
 | O  O     O     O |   | O     X          |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  | +---+
 |    X  X  O     X |   | X           X    | | 2 |
 | O  X  X  O     X |   | X           X  X | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 114  O: 118 X-O: 0-0/16
Cube: 2, X own cube
X to play 22

    1. XG Roller+  16/10 12/10                  eq:+0.824
      Player:   72.44% (G:7.75% B:0.21%)
      Opponent: 27.56% (G:2.78% B:0.03%)

    2. XG Roller+  7/5(2) 3/1*(2)               eq:+0.787 (-0.036)
      Player:   70.90% (G:8.70% B:0.14%)
      Opponent: 29.10% (G:3.84% B:0.06%)

    3. 4-ply       16/12 7/5(2)                 eq:+0.788 (-0.035)
      Player:   70.40% (G:8.63% B:0.27%)
      Opponent: 29.60% (G:3.67% B:0.06%)

    4. 3-ply       16/12 11/9(2)                eq:+0.742 (-0.081)
      Player:   70.59% (G:6.63% B:0.15%)
      Opponent: 29.41% (G:2.93% B:0.02%)

    5. 3-ply       11/9(2) 7/5(2)               eq:+0.729 (-0.095)
      Player:   68.70% (G:10.99% B:0.35%)
      Opponent: 31.30% (G:4.99% B:0.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
