XGID=-aBBCBC---A------d--Bcbbc-:1:-1:1:62:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X    |   |    O             | +---+
 | O  O  O  O  X    |   |    O             | | 2 |
 | O        O       |   |    O             | +---+
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   |                  |
 |    X  X  X  X  X |   |                  |
 | O  X  X  X  X  X |   |          X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 100  O: 81 X-O: 0-0/16
Cube: 2, O own cube
X to play 62

    1. XG Roller+  10/2                         eq:+0.307
      Player:   68.74% (G:6.95% B:0.10%)
      Opponent: 31.26% (G:2.65% B:0.03%)

    2. XG Roller+  20/18 20/14                  eq:+0.256 (-0.051)
      Player:   66.90% (G:6.84% B:0.16%)
      Opponent: 33.10% (G:5.63% B:0.09%)

    3. 4-ply       20/14 4/2                    eq:+0.276 (-0.031)
      Player:   67.49% (G:7.54% B:0.14%)
      Opponent: 32.51% (G:4.31% B:0.07%)

    4. 4-ply       20/14 10/8                   eq:+0.252 (-0.055)
      Player:   66.40% (G:8.20% B:0.16%)
      Opponent: 33.60% (G:4.77% B:0.07%)

    5. 4-ply       20/12                        eq:+0.251 (-0.056)
      Player:   66.59% (G:7.39% B:0.14%)
      Opponent: 33.41% (G:4.12% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
