XGID=-aBBB-CBA---b----dAc-cbB--:0:0:1:41:0:0:0:16:10

X:lampcord   O:tonito
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O     O |   | X  O             |
 |    X  O  O     O |   |    O             |
 |          O     O |   |    O             |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X  X  X     X |   | X              O |
 | O  X  X  X     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 122  O: 118 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  18/13                        eq:+0.016
      Player:   49.31% (G:14.43% B:0.45%)
      Opponent: 50.69% (G:10.65% B:0.53%)

    2. XG Roller+  6/1*                         eq:-0.217 (-0.233)
      Player:   43.97% (G:13.25% B:0.21%)
      Opponent: 56.03% (G:15.14% B:0.87%)

    3. 4-ply       18/14 8/7                    eq:-0.012 (-0.028)
      Player:   48.10% (G:13.05% B:0.35%)
      Opponent: 51.90% (G:9.86% B:0.47%)

    4. 4-ply       18/14 6/5                    eq:-0.081 (-0.097)
      Player:   47.90% (G:12.92% B:0.37%)
      Opponent: 52.10% (G:16.53% B:1.04%)

    5. 2-ply       8/3                          eq:-0.335 (-0.351)
      Player:   39.87% (G:9.51% B:0.25%)
      Opponent: 60.13% (G:12.33% B:0.51%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
