XGID=-ABbBBBBB----a---b-bbccB--:1:1:1:32:0:0:0:3:10

X:lampcord   O:sting
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O  O  O |   |    O           O |
 |    X  O  O  O  O |   |    O             |
 |       O  O       |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 |    X  O  X  X  X |   | X  X             | | 2 |
 | X  X  O  X  X  X |   | X  X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 111  O: 115 X-O: 0-0/3
Cube: 2, X own cube
X to play 32

    1. XG Roller+  8/6 8/5                      eq:-0.272
      Player:   33.95% (G:7.94% B:0.23%)
      Opponent: 66.05% (G:14.73% B:0.49%)

    2. XG Roller+  4/2 4/1                      eq:-0.381 (-0.109)
      Player:   30.58% (G:6.49% B:0.16%)
      Opponent: 69.42% (G:17.06% B:0.58%)

    3. 4-ply       7/5 7/4                      eq:-0.268 (+0.004)
      Player:   34.02% (G:7.11% B:0.13%)
      Opponent: 65.98% (G:15.03% B:0.46%)

    4. 2-ply       6/1                          eq:-0.441 (-0.169)
      Player:   28.79% (G:5.69% B:0.07%)
      Opponent: 71.21% (G:18.59% B:0.66%)

    5. 2-ply       7/2                          eq:-0.498 (-0.226)
      Player:   26.67% (G:5.40% B:0.08%)
      Opponent: 73.33% (G:18.87% B:0.69%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
