XGID=-ABBC-B---a-cB--bd-e-B--A-:0:0:1:22:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O  O        X |
 |          X     O |   |    O  O        X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                O |
 |    X  X  X     X |   |                O |
 | X  X  X  X     X |   |          O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 127  O: 134 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  24/20 13/11(2)               eq:-0.175
      Player:   44.57% (G:7.18% B:0.08%)
      Opponent: 55.43% (G:5.38% B:0.19%)

    2. XG Roller+  13/5                         eq:-0.446 (-0.271)
      Player:   37.12% (G:7.23% B:0.08%)
      Opponent: 62.88% (G:8.81% B:0.37%)

    3. 4-ply       24/18 4/2                    eq:-0.206 (-0.031)
      Player:   43.11% (G:6.32% B:0.05%)
      Opponent: 56.89% (G:5.91% B:0.21%)

    4. 4-ply       24/18 3/1                    eq:-0.208 (-0.033)
      Player:   42.95% (G:6.53% B:0.04%)
      Opponent: 57.05% (G:5.88% B:0.20%)

    5. 4-ply       13/9(2)                      eq:-0.216 (-0.042)
      Player:   42.54% (G:6.74% B:0.03%)
      Opponent: 57.46% (G:5.58% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
