XGID=-aBB--CBA---dB-b--ceBA----:0:0:1:65:0:0:0:3:10

X:lampcord   O:tashkent147
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X  X  O |   | O        O     X |
 |             X  O |   | O        O     X |
 |                O |   | O                |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |                O |
 |    X  X        X |   | X              O |
 | O  X  X        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 147 X-O: 0-0/3
Cube: 1
X to play 65

    1. XG Roller+  21/10                        eq:+0.715
      Player:   62.72% (G:21.73% B:0.26%)
      Opponent: 37.28% (G:4.73% B:0.16%)

    2. XG Roller+  13/8 13/7                    eq:+0.432 (-0.283)
      Player:   57.91% (G:17.74% B:0.29%)
      Opponent: 42.09% (G:5.59% B:0.20%)

    3. 3-ply       7/1* 6/1                     eq:+0.571 (-0.145)
      Player:   59.20% (G:24.81% B:0.14%)
      Opponent: 40.80% (G:6.50% B:0.31%)

    4. 2-ply       21/16 13/7                   eq:+0.261 (-0.454)
      Player:   54.55% (G:16.21% B:0.24%)
      Opponent: 45.45% (G:7.11% B:0.27%)

    5. 1-ply       21/16 8/2                    eq:+0.304 (-0.411)
      Player:   55.55% (G:16.64% B:0.25%)
      Opponent: 44.45% (G:6.77% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
