XGID=-ABBBBBA---------bcdCbbb--:0:0:1:66:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  X  O |   | O  O             |
 |    O  O  O  X  O |   | O  O             |
 |             X  O |   | O                |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X  X  X  X  X |   |                  |
 | X  X  X  X  X  X |   | X                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 108  O: 79 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  20/14(2) 20/8                eq:-0.613
      Player:   30.31% (G:0.00% B:0.00%)
      Opponent: 69.69% (G:0.00% B:0.00%)

    2. XG Roller+  20/2 7/1                     eq:-0.784 (-0.171)
      Player:   26.93% (G:0.33% B:0.00%)
      Opponent: 73.07% (G:1.09% B:0.01%)

    3. 3-ply       20/14(3) 7/1                 eq:-0.710 (-0.097)
      Player:   28.13% (G:0.00% B:0.00%)
      Opponent: 71.87% (G:0.00% B:0.00%)

    4. 1-ply       20/14 20/8 7/1               eq:-1.000 (-0.387)
      Player:   21.22% (G:0.78% B:0.00%)
      Opponent: 78.78% (G:2.97% B:0.02%)

    5. 1-ply       20/8(2)                      eq:-1.000 (-0.387)
      Player:   19.60% (G:1.18% B:0.00%)
      Opponent: 80.40% (G:2.68% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
