XGID=-aBBCCBA--------A---f-dAc-:2:-1:1:65:0:0:0:8:10

X:lampcord   O:bani
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O     O    |   |       X          | +---+
 | O     O     O    |   |                  | | 4 |
 | O     O     O    |   |                  | +---+
 |       O     O    |   |                  |
 |             6    |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X  X    |   |                  |
 |    X  X  X  X  X |   |                  |
 | O  X  X  X  X  X |   | X                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 95  O: 69 X-O: 0-0/8
Cube: 4, O own cube
X to play 65

    1. XG Roller+  23/18 7/1*                   eq:+0.671
      Player:   86.71% (G:0.00% B:0.00%)
      Opponent: 13.29% (G:2.53% B:0.03%)

    2. XG Roller+  16/11 7/1*                   eq:+0.631 (-0.040)
      Player:   85.40% (G:0.00% B:0.00%)
      Opponent: 14.60% (G:3.25% B:0.05%)

    3. 2-ply       23/17 7/2                    eq:+0.377 (-0.294)
      Player:   74.51% (G:0.00% B:0.00%)
      Opponent: 25.49% (G:0.90% B:0.02%)

    4. 2-ply       23/12                        eq:+0.338 (-0.333)
      Player:   73.48% (G:0.00% B:0.00%)
      Opponent: 26.52% (G:4.40% B:0.06%)

    5. 2-ply       23/17 16/11                  eq:+0.335 (-0.336)
      Player:   73.35% (G:0.00% B:0.00%)
      Opponent: 26.65% (G:4.10% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
