XGID=-ABBBBB-B--b----B--dcaad--:0:0:1:33:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   |       X          |
 |    O        O  O |   |       X          |
 |    O        O  O |   |                  |
 |    O           O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X  X  X  X  X |   |    X        O    |
 | X  X  X  X  X  X |   |    X        O    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 89  O: 82 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  16/13(2) 8/5(2)              eq:+0.139
      Player:   54.96% (G:0.39% B:0.01%)
      Opponent: 45.04% (G:0.17% B:0.00%)

    2. XG Roller+  8/2 4/1(2)                   eq:-0.023 (-0.162)
      Player:   49.38% (G:1.08% B:0.02%)
      Opponent: 50.62% (G:0.73% B:0.02%)

    3. 4-ply       16/7 8/5                     eq:+0.137 (-0.002)
      Player:   54.13% (G:3.85% B:0.14%)
      Opponent: 45.87% (G:1.11% B:0.04%)

    4. 4-ply       16/10 8/5(2)                 eq:+0.120 (-0.019)
      Player:   53.59% (G:3.69% B:0.14%)
      Opponent: 46.41% (G:1.11% B:0.03%)

    5. 4-ply       16/10(2)                     eq:+0.112 (-0.027)
      Player:   53.82% (G:0.00% B:0.00%)
      Opponent: 46.18% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
