XGID=-aBcB-B-A-C-AC-a--bdb-Ab--:0:0:1:33:0:0:0:4:10

X:lampcord   O:billebob
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X     O  O |   | O        O     X |
 |    O        O  O |   | O              X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       O          |   |          X       |
 |    X  O  X     X |   |          X       |
 | O  X  O  X     X |   |    X     X     X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 152 X-O: 0-0/4
Cube: 1
X to play 33

    1. XG Roller+  12/6 4/1*(2)                 eq:+0.369
      Player:   56.57% (G:20.28% B:0.55%)
      Opponent: 43.43% (G:14.65% B:0.48%)

    2. XG Roller+  10/7(2) 4/1*(2)              eq:+0.151 (-0.218)
      Player:   52.85% (G:18.38% B:0.50%)
      Opponent: 47.15% (G:18.74% B:1.51%)

    3. 3-ply       13/7 4/1*(2)                 eq:+0.269 (-0.099)
      Player:   54.80% (G:19.40% B:0.53%)
      Opponent: 45.20% (G:17.79% B:1.18%)

    4. 3-ply       12/6 8/2                     eq:+0.242 (-0.127)
      Player:   55.79% (G:16.05% B:0.62%)
      Opponent: 44.21% (G:12.50% B:0.23%)

    5. 2-ply       13/10(2) 4/1*(2)             eq:+0.201 (-0.168)
      Player:   54.57% (G:17.51% B:0.38%)
      Opponent: 45.43% (G:18.15% B:1.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
