XGID=-abC-BD-C---bCa--c-cab----:1:-1:1:41:0:0:0:16:10

X:lampcord   O:
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   |    O        O  X | +---+
 |          O     O |   |    O           X | | 2 |
 |                O |   |    O           X | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X        X |   |    X             |
 |    O  X     X  X |   |    X           O |
 | O  O  X     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 162 X-O: 0-0/16
Cube: 2, O own cube
X to play 41

    1. XG Roller+  13/9 6/5                     eq:+0.479
      Player:   69.31% (G:23.55% B:1.16%)
      Opponent: 30.69% (G:4.09% B:0.11%)

    2. XG Roller+  6/1*                         eq:+0.359 (-0.120)
      Player:   64.91% (G:23.91% B:1.15%)
      Opponent: 35.09% (G:5.87% B:0.19%)

    3. 4-ply       13/8                         eq:+0.405 (-0.074)
      Player:   67.41% (G:20.84% B:0.87%)
      Opponent: 32.59% (G:4.16% B:0.16%)

    4. 2-ply       8/3                          eq:+0.321 (-0.158)
      Player:   64.36% (G:21.14% B:0.93%)
      Opponent: 35.64% (G:5.54% B:0.21%)

    5. 2-ply       8/4 6/5                      eq:+0.308 (-0.171)
      Player:   63.24% (G:24.22% B:1.41%)
      Opponent: 36.76% (G:7.68% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
