XGID=-AbcBCBBCB-----------bbcc-:1:-1:1:53:0:0:0:16:10

X:lampcord   O:1hitwonder_1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O       |   |                  | +---+
 | O  O  O  O       |   |                  | | 2 |
 | O  O             |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       O     X    |   |    X             |
 |    O  O  X  X  X |   | X  X  X          |
 | X  O  O  X  X  X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 92  O: 135 X-O: 0-0/16
Cube: 2, O own cube
X to play 53

    1. XG Roller+  9/4 8/5                      eq:+1.080
      Player:   89.48% (G:31.54% B:1.02%)
      Opponent: 10.52% (G:0.44% B:0.00%)

    2. XG Roller+  9/1                          eq:+1.071 (-0.009)
      Player:   89.42% (G:30.86% B:0.92%)
      Opponent: 10.58% (G:0.39% B:0.00%)

    3. XG Roller+  9/6 9/4                      eq:+1.052 (-0.028)
      Player:   89.04% (G:29.85% B:0.88%)
      Opponent: 10.96% (G:0.41% B:0.00%)

    4. 3-ply       8/5 6/1                      eq:+0.951 (-0.129)
      Player:   85.83% (G:28.16% B:0.89%)
      Opponent: 14.17% (G:0.79% B:0.00%)

    5. 1-ply       9/4 7/4                      eq:+0.696 (-0.384)
      Player:   78.71% (G:23.27% B:0.87%)
      Opponent: 21.29% (G:3.05% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
