XGID=-ABCaDC--a-------c-bbbBbb-:1:1:1:62:0:0:0:16:10

X:lampcord   O:imanzabihii1368
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O  O  O |   |    O             |
 | O  O  X  O  O  O |   |    O             |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |       X     X  X |   |                  | +---+
 |    X  X     X  X |   |                  | | 2 |
 | X  X  X  O  X  X |   |       O          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 96  O: 97 X-O: 0-0/16
Cube: 2, X own cube
X to play 62

    1. XG Roller+  22/16 6/4*                   eq:-0.248
      Player:   39.38% (G:14.38% B:0.25%)
      Opponent: 60.62% (G:33.35% B:3.07%)

    2. XG Roller+  22/16 3/1                    eq:-0.330 (-0.082)
      Player:   34.04% (G:10.46% B:0.32%)
      Opponent: 65.96% (G:18.03% B:0.39%)

    3. 2-ply       22/14                        eq:-0.473 (-0.225)
      Player:   28.33% (G:5.15% B:0.10%)
      Opponent: 71.67% (G:18.45% B:0.52%)

    4. 2-ply       22/16 5/3                    eq:-0.528 (-0.280)
      Player:   27.20% (G:6.37% B:0.17%)
      Opponent: 72.80% (G:22.26% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
