XGID=-aC-BaDC----b-a-B-bbbbbA--:1:-1:1:42:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O  O  O |   | O     X     O    | +---+
 |       O  O  O  O |   | O     X          | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X           X |   | X                |
 |    X     X     X |   | X              O |
 | O  X     X  O  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 114  O: 131 X-O: 0-0/5
Cube: 2, O own cube
X to play 42

    1. XG Roller+  7/5* 5/1*                    eq:-0.231
      Player:   44.21% (G:24.41% B:0.58%)
      Opponent: 55.79% (G:19.58% B:1.02%)

    2. XG Roller+  16/14* 14/10                 eq:-0.560 (-0.329)
      Player:   36.31% (G:15.64% B:0.74%)
      Opponent: 63.69% (G:20.89% B:1.27%)

    3. 1-ply       7/1*                         eq:-0.779 (-0.549)
      Player:   33.17% (G:12.59% B:0.31%)
      Opponent: 66.83% (G:24.43% B:0.98%)

    4. 1-ply       16/14* 6/2                   eq:-0.844 (-0.614)
      Player:   31.79% (G:12.05% B:0.65%)
      Opponent: 68.21% (G:23.48% B:1.63%)

    5. 1-ply       7/5* 6/2                     eq:-0.853 (-0.622)
      Player:   32.21% (G:12.26% B:0.64%)
      Opponent: 67.79% (G:26.66% B:1.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
