XGID=-AC-bBB-C---bB---bBbabbb--:0:0:1:42:0:0:0:16:10

X:lampcord   O:stojke
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | X  O           X |
 |    O  O  O     O |   | X  O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X             |   |    X             |
 |    X     O  X  X |   |    X           O |
 | X  X     O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 115  O: 119 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  8/2                          eq:-0.320
      Player:   42.62% (G:7.65% B:0.15%)
      Opponent: 57.38% (G:16.42% B:0.40%)

    2. XG Roller+  5/3 5/1                      eq:-0.392 (-0.072)
      Player:   41.59% (G:7.03% B:0.11%)
      Opponent: 58.41% (G:17.84% B:0.43%)

    3. 4-ply       13/11 13/9                   eq:-0.355 (-0.035)
      Player:   41.48% (G:8.50% B:0.21%)
      Opponent: 58.52% (G:22.38% B:0.66%)

    4. 3-ply       8/6 5/1                      eq:-0.476 (-0.157)
      Player:   38.83% (G:7.43% B:0.12%)
      Opponent: 61.17% (G:20.35% B:0.44%)

    5. 2-ply       13/7                         eq:-0.574 (-0.255)
      Player:   37.57% (G:8.21% B:0.25%)
      Opponent: 62.43% (G:27.89% B:1.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
