XGID=-ACBB-Cb-----Bb----cBaacc-:1:-1:1:21:0:0:0:16:10

X:lampcord   O:ikarus
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X  O |   |             O  X | +---+
 | O  O        X  O |   |             O  X | | 2 |
 | O  O           O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X           X |   |                  |
 |    X  X  X     X |   | O                |
 | X  X  X  X     X |   | O                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 105  O: 92 X-O: 0-0/16
Cube: 2, O own cube
X to play 21

    1. XG Roller+  20/18 2/1                    eq:+0.175
      Player:   58.37% (G:23.88% B:0.75%)
      Opponent: 41.63% (G:9.61% B:0.09%)

    2. XG Roller+  6/4 2/1                      eq:+0.089 (-0.085)
      Player:   57.50% (G:13.26% B:0.26%)
      Opponent: 42.50% (G:4.99% B:0.05%)

    3. 2-ply       13/11 2/1                    eq:-0.047 (-0.222)
      Player:   52.30% (G:17.55% B:0.49%)
      Opponent: 47.70% (G:9.75% B:0.12%)

    4. 2-ply       6/3                          eq:-0.095 (-0.269)
      Player:   52.08% (G:10.06% B:0.19%)
      Opponent: 47.92% (G:6.51% B:0.07%)

    5. 2-ply       6/5 3/1                      eq:-0.115 (-0.289)
      Player:   51.34% (G:10.12% B:0.16%)
      Opponent: 48.66% (G:6.75% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
