XGID=-ACBCBB-----------b--B-al-:1:1:1:22:0:0:0:16:10

X:lampcord   O:arshavin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     X       |   | O                |
 | O        X       |   | O                |
 | O                |   |                  |
 | O                |   |                  |
 |12                |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X     X       |   |                  | +---+
 |    X  X  X  X  X |   |                  | | 2 |
 | X  X  X  X  X  X |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 89  O: 28 X-O: 0-0/16
Cube: 2, X own cube
X to play 22

    1. XG Roller+  21/13                        eq:-0.356
      Player:   26.82% (G:5.25% B:0.23%)
      Opponent: 73.18% (G:0.26% B:0.00%)

    2. XG Roller+  5/1(2)                       eq:-0.570 (-0.215)
      Player:   17.91% (G:0.92% B:0.02%)
      Opponent: 82.09% (G:0.90% B:0.00%)

    3. 4-ply       21/15 4/2                    eq:-0.379 (-0.023)
      Player:   25.80% (G:4.65% B:0.15%)
      Opponent: 74.20% (G:0.35% B:0.00%)

    4. 4-ply       21/19 5/1 4/2                eq:-0.389 (-0.033)
      Player:   25.05% (G:3.25% B:0.08%)
      Opponent: 74.95% (G:1.93% B:0.00%)

    5. 4-ply       21/15 3/1                    eq:-0.407 (-0.051)
      Player:   24.81% (G:3.81% B:0.08%)
      Opponent: 75.19% (G:0.47% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
