XGID=-aCDD-------a----a----ach-:2:-1:1:33:0:0:0:8:10

X:lampcord   O:arvin
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O          |   |    O             | +---+
 | O  O             |   |                  | | 4 |
 | O  O             |   |                  | +---+
 | O                |   |                  |
 | 8                |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |       X  X       |   |                  |
 |    X  X  X       |   |                  |
 |    X  X  X       |   |                  |
 | O  X  X  X       |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 34  O: 62 X-O: 0-0/8
Cube: 4, O own cube
X to play 33

    1. XG Roller+  4/1*(2) 3/Off(2)             eq:+1.442
      Player:   99.97% (G:42.85% B:0.57%)
      Opponent: 0.03% (G:0.00% B:0.00%)

    2. XG Roller+  4/1*(4)                      eq:+1.186 (-0.256)
      Player:   99.98% (G:18.05% B:0.13%)
      Opponent: 0.02% (G:0.00% B:0.00%)

    3. 4-ply       3/Off(4)                     eq:+1.406 (-0.037)
      Player:   99.63% (G:40.14% B:2.14%)
      Opponent: 0.37% (G:0.00% B:0.00%)

    4. 2-ply       4/1*(3) 3/Off                eq:+1.246 (-0.196)
      Player:   97.85% (G:29.02% B:0.06%)
      Opponent: 2.15% (G:0.00% B:0.00%)

    5. 2-ply       4/1* 3/Off(3)                eq:+1.144 (-0.299)
      Player:   95.37% (G:25.13% B:0.32%)
      Opponent: 4.63% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
