XGID=-ADbB-a-aa--b----aabca----:1:-1:1:31:0:0:0:16:10

X:lampcord   O:mikegad
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   | O  O             | +---+
 |             O  O |   |                  | | 2 |
 |             O    |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |    X             |   |                  |
 |    X             |   |                  |
 |    X  O  X       |   |                O |
 | X  X  O  X     O |   |    O  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 17  O: 168 X-O: 0-0/16
Cube: 2, O own cube
X to play 31

    1. XG Roller+  4/1 2/1                      eq:+1.545
      Player:   88.65% (G:77.97% B:1.61%)
      Opponent: 11.35% (G:0.00% B:0.00%)

    2. XG Roller+  4/Off                        eq:+1.499 (-0.046)
      Player:   87.09% (G:76.36% B:1.32%)
      Opponent: 12.91% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
