XGID=-aDC----a----a-----b-abcd-:1:-1:1:31:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O     O |   |                O | +---+
 | O  O  O        O |   |                  | | 2 |
 | O  O             |   |                  | +---+
 | O                |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |    X             |   |                  |
 |    X  X          |   |                  |
 |    X  X          |   |                  |
 | O  X  X          |   |    O             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 17  O: 85 X-O: 0-0
Cube: 2, O own cube
X to play 31

    1. 4-ply       3/Off 2/1*                   eq:+1.628
      Player:   96.53% (G:70.05% B:0.94%)
      Opponent: 3.47% (G:0.00% B:0.00%)

    2. 4-ply       3/2 3/Off                    eq:+1.612 (-0.016)
      Player:   97.13% (G:64.33% B:3.64%)
      Opponent: 2.87% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10
