XGID=-b----E-C---eE---b-d-b--B-:0:0:1:51:0:0:0:16:10

X:lampcord   O:muammer
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  24/23 13/8                   eq:-0.271
      Player:   44.20% (G:11.12% B:0.47%)
      Opponent: 55.80% (G:17.24% B:0.65%)

    2. XG Roller+  13/8 6/5                     eq:-0.332 (-0.061)
      Player:   42.88% (G:10.81% B:0.44%)
      Opponent: 57.12% (G:18.24% B:1.07%)

    3. 4-ply       24/18                        eq:-0.341 (-0.070)
      Player:   43.01% (G:9.62% B:0.44%)
      Opponent: 56.99% (G:19.63% B:0.72%)

    4. 3-ply       13/7                         eq:-0.406 (-0.134)
      Player:   40.67% (G:10.23% B:0.50%)
      Opponent: 59.33% (G:18.91% B:1.26%)

    5. 2-ply       24/23 8/3                    eq:-0.459 (-0.188)
      Player:   39.93% (G:9.71% B:0.41%)
      Opponent: 60.07% (G:21.99% B:1.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
