XGID=-b----E-D---eD---a-cb-b-AA:0:0:1:22:0:0:0:16:10

X:lampcord   O:twisted
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    O           X |
 |       O     O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 155 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  Bar/23 13/11 6/4(2)          eq:-0.152
      Player:   47.42% (G:13.67% B:0.77%)
      Opponent: 52.58% (G:18.99% B:0.87%)

    2. XG Roller+  Bar/21 6/4(2)                eq:-0.226 (-0.074)
      Player:   45.76% (G:12.74% B:0.79%)
      Opponent: 54.24% (G:19.02% B:0.79%)

    3. 4-ply       Bar/23 8/4 6/4               eq:-0.184 (-0.033)
      Player:   46.07% (G:13.02% B:0.63%)
      Opponent: 53.93% (G:18.21% B:0.76%)

    4. 3-ply       Bar/23 6/4(3)                eq:-0.304 (-0.153)
      Player:   43.42% (G:11.54% B:0.61%)
      Opponent: 56.58% (G:19.57% B:0.78%)

    5. 2-ply       Bar/21 13/11(2)              eq:-0.435 (-0.283)
      Player:   40.66% (G:10.20% B:0.54%)
      Opponent: 59.34% (G:22.67% B:1.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
