XGID=-b----E-CA--eD---b-db--AA-:0:0:1:55:0:0:0:16:10

X:lampcord   O:raoofghk2226462
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 163 X-O: 0-0/16
Cube: 1
X to play 55

    1. XG Roller+  23/8 13/8                    eq:-0.058
      Player:   48.87% (G:12.59% B:0.73%)
      Opponent: 51.13% (G:14.30% B:0.43%)

    2. XG Roller+  13/3(2)                      eq:-0.111 (-0.053)
      Player:   46.72% (G:15.58% B:1.05%)
      Opponent: 53.28% (G:16.03% B:0.73%)

    3. 4-ply       23/13 8/3(2)                 eq:-0.086 (-0.027)
      Player:   47.67% (G:13.71% B:0.69%)
      Opponent: 52.33% (G:14.94% B:0.59%)

    4. 4-ply       23/18 13/3 8/3               eq:-0.121 (-0.063)
      Player:   46.84% (G:14.68% B:1.01%)
      Opponent: 53.16% (G:16.94% B:0.77%)

    5. 3-ply       23/8 9/4                     eq:-0.186 (-0.128)
      Player:   45.92% (G:11.27% B:0.59%)
      Opponent: 54.08% (G:16.27% B:0.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
