XGID=-b----EBB---cDaa-c-e----B-:0:0:-1:44:0:0:0:16:10

X:nicobonilla   O:lampcord
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 160 X-O: 0-0/16
Cube: 1
X to play 44

    1. 2-ply       24/20(2) 6/2(2)              eq:+0.353
      Player:   58.10% (G:15.41% B:0.59%)
      Opponent: 41.90% (G:6.76% B:0.23%)

    2. 2-ply       24/16(2)                     eq:+0.336 (-0.018)
      Player:   59.42% (G:12.43% B:0.41%)
      Opponent: 40.58% (G:8.12% B:0.21%)

    3. 2-ply       24/20(2) 8/4(2)              eq:+0.311 (-0.043)
      Player:   56.70% (G:16.23% B:0.66%)
      Opponent: 43.30% (G:7.50% B:0.25%)

    4. 2-ply       24/20(2) 13/9(2)             eq:+0.184 (-0.169)
      Player:   53.78% (G:13.61% B:0.56%)
      Opponent: 46.22% (G:8.03% B:0.27%)

    5. 1-ply       24/20(2) 13/9 10/6           eq:+0.220 (-0.133)
      Player:   54.76% (G:13.53% B:0.59%)
      Opponent: 45.24% (G:7.37% B:0.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
