XGID=-b----E-CA--eD---b-db--AA-:0:0:1:51:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X        O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 163 X-O: 0-0/5
Cube: 1
X to play 51

    1. XG Roller+  23/22 13/8                   eq:-0.302
      Player:   43.03% (G:11.91% B:0.63%)
      Opponent: 56.97% (G:17.93% B:0.83%)

    2. XG Roller+  24/18                        eq:-0.388 (-0.086)
      Player:   42.20% (G:10.20% B:0.50%)
      Opponent: 57.80% (G:20.16% B:0.96%)

    3. 4-ply       13/8 9/8                     eq:-0.316 (-0.014)
      Player:   42.59% (G:11.03% B:0.48%)
      Opponent: 57.41% (G:17.93% B:0.72%)

    4. 4-ply       23/18 9/8                    eq:-0.324 (-0.022)
      Player:   42.99% (G:10.01% B:0.44%)
      Opponent: 57.01% (G:18.65% B:0.70%)

    5. 4-ply       24/23 13/8                   eq:-0.334 (-0.032)
      Player:   41.04% (G:11.31% B:0.44%)
      Opponent: 58.96% (G:15.83% B:0.66%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
