XGID=-b----E-C-A-eD----bbbb--AA:0:0:1:31:0:0:0:16:10

X:lampcord   O:audun
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   | O              X |
 |          O  O  O |   | O              X |
 |                  |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 157 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/22 24/23                 eq:-0.640
      Player:   36.06% (G:7.81% B:0.38%)
      Opponent: 63.94% (G:23.32% B:1.09%)

    2. XG Roller+  Bar/24 13/10                 eq:-0.907 (-0.267)
      Player:   30.62% (G:7.74% B:0.37%)
      Opponent: 69.38% (G:23.16% B:1.46%)

    3. 4-ply       Bar/22 10/9                  eq:-0.712 (-0.072)
      Player:   34.46% (G:7.68% B:0.36%)
      Opponent: 65.54% (G:23.06% B:1.25%)

    4. 2-ply       Bar/22 6/5                   eq:-0.842 (-0.202)
      Player:   33.85% (G:6.92% B:0.28%)
      Opponent: 66.15% (G:26.42% B:2.19%)

    5. 1-ply       Bar/22 8/7                   eq:-1.000 (-0.360)
      Player:   30.59% (G:6.57% B:0.28%)
      Opponent: 69.41% (G:29.01% B:2.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
