XGID=-b----E-C--AcDA--c-e-b--A-:0:0:1:22:0:0:0:16:10

X:lampcord   O:thedude46
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O        X  X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 149 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  13/11(2) 6/4(2)              eq:+0.126
      Player:   54.30% (G:13.86% B:0.77%)
      Opponent: 45.70% (G:14.94% B:0.42%)

    2. XG Roller+  24/22 13/11 6/4(2)           eq:+0.044 (-0.081)
      Player:   52.82% (G:12.76% B:0.75%)
      Opponent: 47.18% (G:16.71% B:0.49%)

    3. 4-ply       13/11 8/4 6/4                eq:+0.077 (-0.048)
      Player:   52.97% (G:14.03% B:0.73%)
      Opponent: 47.03% (G:15.68% B:0.51%)

    4. 3-ply       13/11 6/4(3)                 eq:+0.040 (-0.086)
      Player:   52.39% (G:13.32% B:0.72%)
      Opponent: 47.61% (G:16.19% B:0.49%)

    5. 3-ply       13/9 6/4(2)                  eq:+0.031 (-0.095)
      Player:   52.42% (G:14.00% B:0.74%)
      Opponent: 47.58% (G:17.19% B:0.83%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
