XGID=-b--BBB-D----C-bacbe----B-:0:0:1:31:0:0:0:16:10

X:lampcord   O:skrat
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  O  O     X |
 | X              O |   | O  O     O     X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |                  |   |    X             |
 | O        X  X  X |   |    X             |
 | O        X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 145 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  13/10 8/7                    eq:+0.387
      Player:   59.26% (G:19.26% B:1.19%)
      Opponent: 40.74% (G:12.49% B:0.87%)

    2. XG Roller+  24/23 8/5                    eq:+0.279 (-0.108)
      Player:   56.84% (G:18.13% B:1.04%)
      Opponent: 43.16% (G:14.27% B:0.63%)

    3. 4-ply       24/21 8/7                    eq:+0.364 (-0.024)
      Player:   59.56% (G:18.12% B:1.05%)
      Opponent: 40.44% (G:13.52% B:0.82%)

    4. 4-ply       24/21 13/12                  eq:+0.313 (-0.075)
      Player:   58.08% (G:17.86% B:1.02%)
      Opponent: 41.92% (G:13.54% B:0.72%)

    5. 3-ply       24/23 24/21                  eq:+0.255 (-0.132)
      Player:   57.17% (G:17.17% B:0.96%)
      Opponent: 42.83% (G:13.83% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
