XGID=-b--a-E-C-A-cD--ad-bb---AA:0:0:1:51:0:0:0:16:10

X:lampcord   O:gwiz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 |             O  O |   |    O           X |
 |                  |   |    O           X |
 |                  |   |    O           X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O        O     X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 171 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  Bar/24 10/5                  eq:-0.485
      Player:   39.09% (G:9.79% B:0.47%)
      Opponent: 60.91% (G:19.49% B:1.24%)

    2. XG Roller+  Bar/24 13/8                  eq:-0.533 (-0.049)
      Player:   37.81% (G:9.78% B:0.50%)
      Opponent: 62.19% (G:19.65% B:1.26%)

    3. 3-ply       Bar/24 8/3                   eq:-0.666 (-0.182)
      Player:   35.59% (G:8.43% B:0.38%)
      Opponent: 64.41% (G:23.03% B:2.02%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
