XGID=-b----EBB---eD---b-d--b-B-:0:0:1:54:0:0:0:16:10

X:lampcord   O:melek
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 159 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  24/20 13/8                   eq:+0.119
      Player:   53.24% (G:14.77% B:0.78%)
      Opponent: 46.76% (G:13.34% B:0.46%)

    2. XG Roller+  13/9 13/8                    eq:+0.073 (-0.046)
      Player:   51.71% (G:16.16% B:0.84%)
      Opponent: 48.29% (G:14.44% B:0.83%)

    3. 4-ply       24/15                        eq:+0.060 (-0.060)
      Player:   52.60% (G:12.56% B:0.60%)
      Opponent: 47.40% (G:14.26% B:0.53%)

    4. 2-ply       13/4                         eq:-0.060 (-0.179)
      Player:   48.73% (G:13.93% B:0.56%)
      Opponent: 51.27% (G:15.37% B:0.97%)

    5. 2-ply       13/8 6/2                     eq:-0.064 (-0.184)
      Player:   48.70% (G:13.60% B:0.59%)
      Opponent: 51.30% (G:15.36% B:0.97%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
