XGID=-b----EBB---dD---bbe----B-:0:0:1:53:0:0:0:16:10

X:lampcord   O:
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  24/21 13/8                   eq:+0.096
      Player:   52.45% (G:14.04% B:0.61%)
      Opponent: 47.55% (G:12.47% B:0.43%)

    2. XG Roller+  8/3 6/3                      eq:+0.030 (-0.066)
      Player:   50.06% (G:15.92% B:0.83%)
      Opponent: 49.94% (G:14.11% B:0.68%)

    3. 4-ply       24/16                        eq:+0.032 (-0.065)
      Player:   51.53% (G:12.11% B:0.52%)
      Opponent: 48.47% (G:13.46% B:0.46%)

    4. 3-ply       13/10 13/8                   eq:-0.029 (-0.125)
      Player:   48.82% (G:14.80% B:0.77%)
      Opponent: 51.18% (G:14.10% B:0.78%)

    5. 3-ply       13/5                         eq:-0.071 (-0.167)
      Player:   47.97% (G:13.87% B:0.64%)
      Opponent: 52.03% (G:14.24% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
