XGID=-b----E-D-A-dC---cae----B-:0:0:1:61:0:0:0:16:10

X:lampcord   O:hawar
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 161 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  24/18* 10/9                  eq:+0.249
      Player:   55.46% (G:17.09% B:1.14%)
      Opponent: 44.54% (G:11.53% B:0.46%)

    2. XG Roller+  13/7 8/7                     eq:+0.110 (-0.138)
      Player:   52.51% (G:16.02% B:0.91%)
      Opponent: 47.49% (G:13.33% B:0.68%)

    3. 4-ply       24/23 24/18*                 eq:+0.202 (-0.047)
      Player:   54.77% (G:15.91% B:0.94%)
      Opponent: 45.23% (G:11.73% B:0.47%)

    4. 3-ply       24/18* 8/7                   eq:+0.147 (-0.102)
      Player:   53.66% (G:15.16% B:0.93%)
      Opponent: 46.34% (G:12.32% B:0.62%)

    5. 3-ply       24/18* 6/5                   eq:+0.117 (-0.132)
      Player:   53.16% (G:14.93% B:0.97%)
      Opponent: 46.84% (G:13.46% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
