XGID=-b--B-D-C---bE-Aab-d-bb---:0:0:1:21:0:0:0:16:10

X:lampcord   O:r8r4lfe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O     O |   |    O  O  X     X |
 |       O  O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 | O        X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 136  O: 137 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  15/14 13/11                  eq:+0.099
      Player:   54.66% (G:10.00% B:0.46%)
      Opponent: 45.34% (G:14.22% B:0.34%)

    2. XG Roller+  15/13 6/5                    eq:-0.066 (-0.165)
      Player:   51.12% (G:7.94% B:0.31%)
      Opponent: 48.88% (G:17.13% B:0.28%)

    3. 4-ply       15/14 6/4                    eq:+0.054 (-0.045)
      Player:   53.66% (G:7.81% B:0.33%)
      Opponent: 46.34% (G:12.39% B:0.23%)

    4. 3-ply       13/10                        eq:+0.016 (-0.083)
      Player:   53.02% (G:9.35% B:0.47%)
      Opponent: 46.98% (G:15.19% B:0.29%)

    5. 3-ply       15/14 8/6                    eq:-0.005 (-0.104)
      Player:   52.54% (G:8.13% B:0.34%)
      Opponent: 47.46% (G:13.80% B:0.25%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
