XGID=-b----E-D---eD---b-dAb--A-:0:0:1:66:0:0:0:16:10

X:lampcord   O:doggyflex
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  X  O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 161 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  20/8 13/7(2)                 eq:+0.257
      Player:   56.27% (G:14.95% B:1.07%)
      Opponent: 43.73% (G:11.21% B:0.29%)

    2. XG Roller+  13/7(2) 8/2(2)               eq:+0.072 (-0.185)
      Player:   50.63% (G:17.70% B:1.63%)
      Opponent: 49.37% (G:14.55% B:0.59%)

    3. 3-ply       20/2 8/2                     eq:+0.113 (-0.143)
      Player:   52.62% (G:14.71% B:1.00%)
      Opponent: 47.38% (G:12.39% B:0.36%)

    4. 2-ply       24/18 20/14 13/7(2)          eq:+0.048 (-0.208)
      Player:   52.42% (G:12.27% B:0.59%)
      Opponent: 47.58% (G:14.30% B:0.53%)

    5. 2-ply       13/7(4)                      eq:-0.008 (-0.265)
      Player:   49.07% (G:14.61% B:0.79%)
      Opponent: 50.93% (G:13.31% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
