XGID=-b----E-C---eF---b-d---bA-:0:0:1:62:0:0:0:16:10

X:lampcord   O:audun
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 |    O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 157 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  24/16                        eq:+0.027
      Player:   52.45% (G:8.74% B:0.36%)
      Opponent: 47.55% (G:12.83% B:0.26%)

    2. XG Roller+  24/18 13/11                  eq:-0.015 (-0.042)
      Player:   51.45% (G:9.95% B:0.45%)
      Opponent: 48.55% (G:14.71% B:0.32%)

    3. 4-ply       13/5                         eq:-0.037 (-0.065)
      Player:   49.92% (G:12.05% B:0.51%)
      Opponent: 50.08% (G:15.07% B:0.51%)

    4. 4-ply       13/11 13/7                   eq:-0.046 (-0.074)
      Player:   49.85% (G:12.37% B:0.58%)
      Opponent: 50.15% (G:15.74% B:0.72%)

    5. 3-ply       24/22 13/7                   eq:-0.073 (-0.101)
      Player:   49.16% (G:11.83% B:0.58%)
      Opponent: 50.84% (G:15.77% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
