XGID=-b--B-DBA---bE-b-a-db-b-A-:0:0:1:63:0:0:0:16:10

X:lampcord   O:m_rezaei1352
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    O     O     X |
 |       O     O  O |   |          O     X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 | O        X     X |   | X              O |
 | O        X     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 142 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  13/10 13/7                   eq:-0.085
      Player:   49.67% (G:15.23% B:1.11%)
      Opponent: 50.33% (G:22.30% B:0.86%)

    2. XG Roller+  13/4                         eq:-0.153 (-0.068)
      Player:   47.62% (G:14.49% B:1.03%)
      Opponent: 52.38% (G:21.64% B:0.61%)

    3. 3-ply       13/7 8/5                     eq:-0.253 (-0.168)
      Player:   46.25% (G:13.46% B:0.88%)
      Opponent: 53.75% (G:24.33% B:0.77%)

    4. 2-ply       24/21 13/7                   eq:-0.241 (-0.156)
      Player:   46.72% (G:12.43% B:0.73%)
      Opponent: 53.28% (G:24.29% B:0.68%)

    5. 2-ply       24/18 13/10                  eq:-0.299 (-0.214)
      Player:   46.07% (G:12.10% B:0.79%)
      Opponent: 53.93% (G:26.78% B:1.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
