XGID=-b---AD-C---eF-----c--babA:0:0:1:52:0:0:0:16:10

X:lampcord   O:eaglepaw
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O        O |   |                X |
 | O     O        O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                6 |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 141 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  Bar/23* 13/8                 eq:+0.148
      Player:   54.86% (G:14.02% B:0.74%)
      Opponent: 45.14% (G:15.34% B:0.35%)

    2. XG Roller+  Bar/23* 23/18                eq:-0.159 (-0.308)
      Player:   49.20% (G:10.67% B:0.50%)
      Opponent: 50.80% (G:21.37% B:0.33%)

    3. 2-ply       Bar/23* 8/3                  eq:-0.164 (-0.312)
      Player:   48.32% (G:12.14% B:0.54%)
      Opponent: 51.68% (G:21.42% B:0.70%)

    4. 1-ply       Bar/20 13/11                 eq:-0.171 (-0.319)
      Player:   48.39% (G:11.81% B:0.65%)
      Opponent: 51.61% (G:22.07% B:0.53%)

    5. 1-ply       Bar/20 5/3                   eq:-0.258 (-0.406)
      Player:   45.96% (G:10.95% B:0.54%)
      Opponent: 54.04% (G:22.49% B:0.33%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
