XGID=-b----E-C---cE--ad-e----B-:0:0:1:51:0:0:0:16:10

X:lampcord   O:bch2453
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  13/8 6/5                     eq:-0.156
      Player:   46.94% (G:12.29% B:0.54%)
      Opponent: 53.06% (G:16.21% B:0.98%)

    2. XG Roller+  24/23 13/8                   eq:-0.206 (-0.050)
      Player:   45.66% (G:11.87% B:0.55%)
      Opponent: 54.34% (G:17.11% B:0.65%)

    3. 3-ply       24/18                        eq:-0.231 (-0.074)
      Player:   45.37% (G:10.32% B:0.47%)
      Opponent: 54.63% (G:17.39% B:0.57%)

    4. 3-ply       13/7                         eq:-0.253 (-0.097)
      Player:   44.20% (G:11.41% B:0.51%)
      Opponent: 55.80% (G:17.09% B:1.06%)

    5. 3-ply       8/3 6/5                      eq:-0.307 (-0.151)
      Player:   43.78% (G:11.02% B:0.49%)
      Opponent: 56.22% (G:19.32% B:1.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
