XGID=-b----E-C--AeD---bAdb---A-:0:0:1:44:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | X  O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 163 X-O: 0-0
Cube: 1
X to play 44

    1. 4-ply       13/5(2)                      eq:+0.081
      Player:   51.63% (G:16.69% B:1.03%)
      Opponent: 48.37% (G:13.99% B:0.64%)

    2. 4-ply       18/10 13/9(2)                eq:+0.062 (-0.019)
      Player:   51.37% (G:14.62% B:0.81%)
      Opponent: 48.63% (G:13.02% B:0.59%)

    3. 4-ply       18/10 6/2(2)                 eq:+0.015 (-0.066)
      Player:   50.07% (G:14.36% B:0.58%)
      Opponent: 49.93% (G:13.17% B:0.54%)

    4. 3-ply       13/9(2) 6/2(2)               eq:-0.006 (-0.087)
      Player:   49.86% (G:15.43% B:1.01%)
      Opponent: 50.14% (G:15.01% B:0.74%)

    5. 3-ply       18/10 8/4(2)                 eq:-0.032 (-0.112)
      Player:   49.03% (G:15.05% B:0.69%)
      Opponent: 50.97% (G:14.34% B:0.73%)


eXtreme Gammon Version: 2.10
