XGID=-b----E-D---eD---a-cb-b-AA:0:0:1:31:0:0:0:16:10

X:lampcord   O:dolce
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    O           X |
 |       O     O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 155 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/21                       eq:-0.530
      Player:   38.92% (G:9.43% B:0.45%)
      Opponent: 61.08% (G:23.62% B:0.94%)

    2. XG Roller+  Bar/24 13/10                 eq:-0.577 (-0.047)
      Player:   37.51% (G:9.86% B:0.45%)
      Opponent: 62.49% (G:21.91% B:1.48%)

    3. 3-ply       Bar/24 8/5                   eq:-0.616 (-0.087)
      Player:   36.67% (G:8.88% B:0.37%)
      Opponent: 63.33% (G:22.71% B:1.79%)

    4. 3-ply       Bar/24 6/3                   eq:-0.643 (-0.113)
      Player:   36.29% (G:8.57% B:0.41%)
      Opponent: 63.71% (G:23.48% B:1.87%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
