XGID=-b----EBB-B-eB---b-c-Bba--:0:0:1:21:0:0:0:16:10

X:lampcord   O:drbender
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X     O |   |    O           X |
 |       O  X     O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X     X     O |
 | O              X |   | X  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 155 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  7/5 6/5                      eq:+0.642
      Player:   63.14% (G:21.72% B:0.95%)
      Opponent: 36.86% (G:8.03% B:0.28%)

    2. XG Roller+  10/9 10/8                    eq:+0.492 (-0.150)
      Player:   60.85% (G:18.97% B:0.73%)
      Opponent: 39.15% (G:8.05% B:0.27%)

    3. 3-ply       10/7                         eq:+0.480 (-0.161)
      Player:   61.46% (G:18.86% B:0.78%)
      Opponent: 38.54% (G:7.88% B:0.25%)

    4. 2-ply       10/8 6/5                     eq:+0.445 (-0.197)
      Player:   59.82% (G:18.00% B:0.85%)
      Opponent: 40.18% (G:9.72% B:0.35%)

    5. 2-ply       13/11 6/5                    eq:+0.411 (-0.231)
      Player:   59.50% (G:17.78% B:0.99%)
      Opponent: 40.50% (G:10.87% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
