XGID=-b----E-C---cF-a-bbe-----A:0:0:1:53:0:0:0:16:10

X:lampcord   O:lance
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | O  O     O     X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 157 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  Bar/22 13/8                  eq:-0.089
      Player:   49.22% (G:10.76% B:0.53%)
      Opponent: 50.78% (G:15.76% B:0.38%)

    2. XG Roller+  Bar/20 13/10                 eq:-0.186 (-0.096)
      Player:   46.92% (G:10.31% B:0.55%)
      Opponent: 53.08% (G:17.06% B:0.53%)

    3. 2-ply       Bar/20 6/3                   eq:-0.307 (-0.218)
      Player:   43.75% (G:9.24% B:0.35%)
      Opponent: 56.25% (G:18.99% B:0.54%)

    4. 2-ply       Bar/22 8/3                   eq:-0.342 (-0.253)
      Player:   42.84% (G:9.71% B:0.44%)
      Opponent: 57.16% (G:20.13% B:0.58%)

    5. 2-ply       Bar/20 8/5                   eq:-0.353 (-0.264)
      Player:   42.74% (G:9.32% B:0.39%)
      Opponent: 57.26% (G:20.35% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
