XGID=-b----E-D---cD---b-db-b-AA:1:1:1:32:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    O           X |
 |       O     O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O | +---+
 | O              X |   |    X           O | | 2 |
 | O              X |   |    X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 143 X-O: 0-0/5
Cube: 2, X own cube
X to play 32

    1. XG Roller+  Bar/23 24/21                 eq:-0.528
      Player:   33.08% (G:6.83% B:0.34%)
      Opponent: 66.92% (G:31.75% B:0.96%)

    2. XG Roller+  Bar/23 13/10                 eq:-0.551 (-0.023)
      Player:   32.73% (G:7.58% B:0.38%)
      Opponent: 67.27% (G:33.00% B:1.63%)

    3. 4-ply       Bar/23 8/5                   eq:-0.594 (-0.066)
      Player:   32.47% (G:7.20% B:0.34%)
      Opponent: 67.53% (G:36.02% B:2.13%)

    4. 3-ply       Bar/23 6/3                   eq:-0.619 (-0.092)
      Player:   31.96% (G:6.85% B:0.33%)
      Opponent: 68.04% (G:36.87% B:2.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
