XGID=-b----E-C--AdDa--bae----AA:0:0:1:43:0:0:0:5:10

X:lampcord   O:steveny
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O        O  X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 164 X-O: 0-0/5
Cube: 1
X to play 43

    1. XG Roller+  Bar/18*                      eq:+0.257
      Player:   55.68% (G:16.99% B:1.16%)
      Opponent: 44.32% (G:11.59% B:0.47%)

    2. XG Roller+  Bar/21 24/21                 eq:+0.152 (-0.105)
      Player:   53.15% (G:13.22% B:0.52%)
      Opponent: 46.85% (G:9.17% B:0.32%)

    3. 2-ply       Bar/21 13/10                 eq:-0.042 (-0.299)
      Player:   49.13% (G:13.76% B:0.92%)
      Opponent: 50.87% (G:15.19% B:0.85%)

    4. 2-ply       Bar/22 13/9                  eq:-0.051 (-0.308)
      Player:   48.99% (G:13.82% B:0.89%)
      Opponent: 51.01% (G:15.66% B:0.84%)

    5. 1-ply       Bar/21 11/8                  eq:-0.098 (-0.355)
      Player:   47.79% (G:12.24% B:0.65%)
      Opponent: 52.21% (G:15.03% B:0.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
