XGID=-b---CCCBa--bB---b-bbbbA-A:0:0:1:52:0:0:0:3:10

X:lampcord   O:sting
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O  O  O |   |    O           X |
 |       O  O  O  O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   | X                |
 | O           X  X |   | X  X           O |
 | O           X  X |   | X  X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 142 X-O: 0-0/3
Cube: 1
X to play 52

    1. XG Roller+  Bar/18                       eq:-0.369
      Player:   44.17% (G:13.26% B:1.03%)
      Opponent: 55.83% (G:26.62% B:1.04%)

    2. XG Roller+  Bar/23 13/8                  eq:-0.642 (-0.273)
      Player:   36.07% (G:9.85% B:0.55%)
      Opponent: 63.93% (G:19.77% B:1.05%)

    3. 3-ply       Bar/23 7/2                   eq:-0.555 (-0.185)
      Player:   38.88% (G:10.59% B:0.54%)
      Opponent: 61.12% (G:19.97% B:1.12%)

    4. 2-ply       Bar/23 8/3                   eq:-0.664 (-0.294)
      Player:   36.95% (G:10.24% B:0.53%)
      Opponent: 63.05% (G:23.63% B:1.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
