XGID=-b----E-C---cE--ad-e----B-:0:0:1:44:0:0:0:4:10

X:lampcord   O:billebob
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0/4
Cube: 1
X to play 44

    1. XG Roller+  24/16* 13/9(2)               eq:+0.505
      Player:   60.51% (G:18.10% B:1.17%)
      Opponent: 39.49% (G:9.65% B:0.34%)

    2. XG Roller+  24/16*(2)                    eq:+0.427 (-0.078)
      Player:   60.39% (G:13.40% B:0.72%)
      Opponent: 39.61% (G:9.37% B:0.25%)

    3. 4-ply       24/20(2) 13/9(2)             eq:+0.447 (-0.058)
      Player:   59.40% (G:14.57% B:0.54%)
      Opponent: 40.60% (G:6.40% B:0.19%)

    4. 3-ply       24/16* 8/4(2)                eq:+0.370 (-0.134)
      Player:   57.14% (G:18.80% B:1.21%)
      Opponent: 42.86% (G:11.13% B:0.51%)

    5. 3-ply       24/16* 6/2(2)                eq:+0.370 (-0.135)
      Player:   57.69% (G:17.80% B:1.18%)
      Opponent: 42.31% (G:10.56% B:0.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
