XGID=-b---BD-C---dD---b-cbb--AA:0:0:1:61:0:0:0:16:10

X:lampcord   O:ff_bombers
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   |    O           X |
 |          O  O  O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 152 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  Bar/18                       eq:-0.383
      Player:   42.73% (G:11.75% B:0.69%)
      Opponent: 57.27% (G:23.86% B:0.85%)

    2. XG Roller+  Bar/24 13/7                  eq:-0.495 (-0.112)
      Player:   39.23% (G:11.10% B:0.56%)
      Opponent: 60.77% (G:21.67% B:1.69%)

    3. 2-ply       Bar/24 8/2                   eq:-0.606 (-0.223)
      Player:   35.81% (G:9.56% B:0.40%)
      Opponent: 64.19% (G:22.55% B:1.78%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
