XGID=-b----E-C--AdD--abae----AA:0:0:1:44:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 162 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller+  Bar/21 24/16* 13/9           eq:+0.336
      Player:   57.70% (G:18.67% B:1.58%)
      Opponent: 42.30% (G:11.33% B:0.54%)

    2. XG Roller+  Bar/21 24/20 13/9(2)         eq:+0.030 (-0.306)
      Player:   51.36% (G:14.13% B:0.85%)
      Opponent: 48.64% (G:14.51% B:0.67%)

    3. 4-ply       Bar/21 24/16* 11/7           eq:+0.237 (-0.099)
      Player:   55.45% (G:17.34% B:1.29%)
      Opponent: 44.55% (G:11.56% B:0.53%)

    4. 2-ply       Bar/21 24/16* 8/4            eq:+0.107 (-0.229)
      Player:   52.94% (G:15.48% B:1.10%)
      Opponent: 47.06% (G:13.81% B:0.81%)

    5. 2-ply       Bar/21 24/16* 6/2            eq:+0.095 (-0.241)
      Player:   52.80% (G:14.95% B:0.99%)
      Opponent: 47.20% (G:13.83% B:0.79%)


eXtreme Gammon Version: 2.10
