XGID=-b----E-C---cE--ad-e----B-:0:0:1:51:0:0:0:8:10

X:lampcord   O:nuni
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0/8
Cube: 1
X to play 51

    1. XG Roller+  13/8 6/5                     eq:-0.166
      Player:   46.90% (G:12.27% B:0.54%)
      Opponent: 53.10% (G:16.27% B:0.97%)

    2. XG Roller+  24/23 13/8                   eq:-0.218 (-0.052)
      Player:   45.57% (G:11.74% B:0.54%)
      Opponent: 54.43% (G:17.02% B:0.64%)

    3. 3-ply       24/18                        eq:-0.239 (-0.073)
      Player:   45.36% (G:10.30% B:0.47%)
      Opponent: 54.64% (G:17.36% B:0.56%)

    4. 3-ply       13/7                         eq:-0.264 (-0.097)
      Player:   44.19% (G:11.41% B:0.51%)
      Opponent: 55.81% (G:17.09% B:1.07%)

    5. 2-ply       8/3 6/5                      eq:-0.307 (-0.141)
      Player:   43.91% (G:11.07% B:0.46%)
      Opponent: 56.09% (G:19.47% B:1.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
