XGID=-b--aBCaC-B-bC---bbc-bA-A-:0:0:1:63:0:0:0:16:10

X:lampcord   O:kage117
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O     O |   | O  O           X |
 |          O     O |   | O  O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 | O           X  X |   |    X     X     O |
 | O        O  X  X |   | O  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 169 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  13/7* 7/4*                   eq:+0.674
      Player:   62.46% (G:27.42% B:3.10%)
      Opponent: 37.54% (G:9.56% B:0.56%)

    2. XG Roller+  13/7* 10/7                   eq:+0.582 (-0.092)
      Player:   61.87% (G:23.49% B:2.00%)
      Opponent: 38.13% (G:10.08% B:0.57%)

    3. 4-ply       10/7* 10/4*                  eq:+0.661 (-0.013)
      Player:   63.17% (G:27.47% B:3.12%)
      Opponent: 36.83% (G:10.35% B:0.69%)

    4. 2-ply       22/16 10/7*                  eq:+0.313 (-0.361)
      Player:   56.76% (G:20.13% B:1.60%)
      Opponent: 43.24% (G:13.19% B:0.93%)

    5. 2-ply       13/7* 8/5                    eq:+0.300 (-0.374)
      Player:   55.69% (G:21.11% B:1.76%)
      Opponent: 44.31% (G:12.56% B:0.69%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
