XGID=-b---BCBA---cEa-ab-db---B-:0:0:1:31:0:0:0:16:10

X:lampcord   O:twisted
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O     O  X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 | O           X  X |   | X              O |
 | O           X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 157 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  13/10 8/7                    eq:-0.024
      Player:   49.72% (G:15.42% B:0.84%)
      Opponent: 50.28% (G:16.65% B:1.03%)

    2. XG Roller+  24/23 13/10                  eq:-0.046 (-0.021)
      Player:   50.23% (G:14.65% B:0.87%)
      Opponent: 49.77% (G:18.65% B:1.17%)

    3. XG Roller+  24/23 8/5                    eq:-0.051 (-0.026)
      Player:   49.50% (G:14.58% B:0.76%)
      Opponent: 50.50% (G:17.50% B:0.74%)

    4. 4-ply       13/10 6/5                    eq:-0.039 (-0.015)
      Player:   49.63% (G:14.67% B:0.83%)
      Opponent: 50.37% (G:16.72% B:1.19%)

    5. 4-ply       13/9                         eq:-0.041 (-0.017)
      Player:   49.62% (G:14.68% B:0.87%)
      Opponent: 50.38% (G:16.85% B:1.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
