XGID=-b---AD-D---bE---cce----A-:0:0:1:21:0:0:0:16:10

X:lampcord   O:farshad1973
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 | O              X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 149 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  13/11 6/5                    eq:+0.250
      Player:   56.63% (G:13.96% B:0.65%)
      Opponent: 43.37% (G:11.14% B:0.30%)

    2. XG Roller+  24/22 6/5                    eq:+0.201 (-0.049)
      Player:   56.07% (G:11.85% B:0.56%)
      Opponent: 43.93% (G:11.58% B:0.27%)

    3. 4-ply       8/5                          eq:+0.179 (-0.071)
      Player:   54.90% (G:13.51% B:0.53%)
      Opponent: 45.10% (G:11.58% B:0.31%)

    4. 2-ply       6/5 6/4                      eq:+0.053 (-0.197)
      Player:   52.06% (G:12.85% B:0.47%)
      Opponent: 47.94% (G:13.57% B:0.45%)

    5. 2-ply       6/4 5/4                      eq:+0.046 (-0.204)
      Player:   51.83% (G:12.25% B:0.45%)
      Opponent: 48.17% (G:13.06% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
