XGID=-b----E-C--AdD---cae----AA:0:0:1:31:0:0:0:16:10

X:lampcord   O:yammy
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 161 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/24 13/10                 eq:-0.117
      Player:   47.23% (G:13.39% B:0.64%)
      Opponent: 52.77% (G:15.63% B:0.90%)

    2. XG Roller+  Bar/22 11/10                 eq:-0.151 (-0.034)
      Player:   46.96% (G:12.01% B:0.53%)
      Opponent: 53.04% (G:16.04% B:0.66%)

    3. 4-ply       Bar/21                       eq:-0.140 (-0.023)
      Player:   47.06% (G:11.75% B:0.57%)
      Opponent: 52.94% (G:15.80% B:0.68%)

    4. 4-ply       Bar/22 6/5                   eq:-0.164 (-0.047)
      Player:   47.15% (G:11.87% B:0.54%)
      Opponent: 52.85% (G:17.87% B:1.03%)

    5. 3-ply       Bar/22 24/23                 eq:-0.159 (-0.042)
      Player:   46.65% (G:11.67% B:0.56%)
      Opponent: 53.35% (G:16.17% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
