XGID=-b----E-C---eE---b-d-b--B-:0:0:1:63:0:0:0:16:10

X:lampcord   O:threeofseven
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0/16
Cube: 1
X to play 63

    1. 4-ply       24/15                        eq:-0.307
      Player:   43.61% (G:9.23% B:0.37%)
      Opponent: 56.39% (G:18.27% B:0.66%)

    2. 4-ply       24/18 13/10                  eq:-0.314 (-0.007)
      Player:   43.61% (G:10.51% B:0.54%)
      Opponent: 56.39% (G:19.66% B:0.94%)

    3. 4-ply       13/4                         eq:-0.371 (-0.064)
      Player:   41.48% (G:10.71% B:0.53%)
      Opponent: 58.52% (G:18.79% B:1.15%)

    4. 3-ply       13/10 13/7                   eq:-0.427 (-0.120)
      Player:   40.62% (G:10.76% B:0.59%)
      Opponent: 59.38% (G:20.24% B:1.68%)

    5. 3-ply       24/18 6/3                    eq:-0.470 (-0.163)
      Player:   40.62% (G:9.27% B:0.45%)
      Opponent: 59.38% (G:22.83% B:1.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
