XGID=-b---aE-E---eC---Abcb---A-:0:0:1:66:0:0:0:16:10

X:lampcord   O:eyedrinkale
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  X           X |
 |             O  O |   | O              X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 175 X-O: 0-0/16
Cube: 1
X to play 66

    1. XG Roller+  17/5* 8/2(2)                 eq:+0.100
      Player:   50.02% (G:18.69% B:1.55%)
      Opponent: 49.98% (G:12.03% B:0.54%)

    2. XG Roller+  17/5* 13/7(2)                eq:-0.106 (-0.207)
      Player:   45.65% (G:15.36% B:1.20%)
      Opponent: 54.35% (G:13.24% B:0.60%)

    3. 2-ply       17/11 13/7(3)                eq:-0.109 (-0.210)
      Player:   45.41% (G:14.43% B:0.74%)
      Opponent: 54.59% (G:12.45% B:0.35%)

    4. 2-ply       17/11 13/7 8/2(2)            eq:-0.213 (-0.314)
      Player:   43.11% (G:15.21% B:0.82%)
      Opponent: 56.89% (G:15.72% B:0.81%)

    5. 2-ply       17/11 8/2(3)                 eq:-0.241 (-0.341)
      Player:   42.27% (G:15.34% B:0.94%)
      Opponent: 57.73% (G:16.23% B:0.68%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
