XGID=-b---BD-C---dD---b-g--A-A-:0:0:1:22:0:0:0:2:10

X:lampcord   O:bleuceleste
Score is X:0 O:0 2 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                7 |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 158 X-O: 0-0/2
Cube: 1
X to play 22

    1. XG Roller+  24/22 13/11 6/4(2)           eq:+1.030
      Player:   72.19% (G:24.78% B:1.32%)
      Opponent: 27.81% (G:5.53% B:0.18%)

    2. XG Roller+  22/20 13/11 6/4(2)           eq:+0.971 (-0.058)
      Player:   70.62% (G:24.10% B:1.64%)
      Opponent: 29.38% (G:7.01% B:0.27%)

    3. 4-ply       13/11(2) 6/4(2)              eq:+1.027 (-0.002)
      Player:   71.80% (G:24.88% B:1.61%)
      Opponent: 28.20% (G:6.27% B:0.20%)

    4. 4-ply       24/22 8/4 6/4                eq:+1.002 (-0.028)
      Player:   70.50% (G:25.54% B:1.28%)
      Opponent: 29.50% (G:5.80% B:0.17%)

    5. 4-ply       13/9 6/4(2)                  eq:+0.989 (-0.041)
      Player:   70.67% (G:24.73% B:1.57%)
      Opponent: 29.33% (G:6.85% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
