XGID=-b----EBB---cD---c-e--b-B-:0:0:1:41:0:0:0:3:10

X:lampcord   O:sting
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 147 X-O: 0-0/3
Cube: 1
X to play 41

    1. XG Roller+  13/9 6/5                     eq:+0.019
      Player:   51.45% (G:13.84% B:0.61%)
      Opponent: 48.55% (G:17.47% B:1.59%)

    2. XG Roller+  24/23 13/9                   eq:-0.192 (-0.211)
      Player:   47.40% (G:12.70% B:0.61%)
      Opponent: 52.60% (G:19.93% B:0.92%)

    3. 3-ply       13/8                         eq:-0.072 (-0.090)
      Player:   48.80% (G:13.13% B:0.51%)
      Opponent: 51.20% (G:15.23% B:0.85%)

    4. 3-ply       24/23 24/20                  eq:-0.151 (-0.170)
      Player:   48.03% (G:11.48% B:0.52%)
      Opponent: 51.97% (G:17.78% B:0.56%)

    5. 3-ply       24/20 6/5                    eq:-0.185 (-0.204)
      Player:   48.07% (G:11.88% B:0.60%)
      Opponent: 51.93% (G:20.68% B:1.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
