XGID=-B--BBB----AcB---cBbBda-b-:1:-1:1:65:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  X  O |   | X  O           X | +---+
 | O        O  X  O |   | X  O           X | | 2 |
 |          O       |   |    O             | +---+
 |          O       |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                O |
 | X        X  X  X |   |                O |
 | X        X  X  X |   |             X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 96 X-O: 0-0
Cube: 2, O own cube
X to play 65

    1. XG Roller++ 13/8 13/7                    eq:-0.665
      Player:   32.42% (G:3.69% B:0.04%)
      Opponent: 67.58% (G:10.28% B:0.12%)

    2. XG Roller++ 13/8 11/5                    eq:-0.700 (-0.035)
      Player:   31.57% (G:3.51% B:0.04%)
      Opponent: 68.43% (G:11.39% B:0.12%)

    3. XG Roller++ 13/7 11/6                    eq:-0.702 (-0.037)
      Player:   31.77% (G:3.90% B:0.05%)
      Opponent: 68.23% (G:12.20% B:0.13%)

    4. XG Roller++ 13/2                         eq:-0.732 (-0.067)
      Player:   31.20% (G:3.68% B:0.04%)
      Opponent: 68.80% (G:13.42% B:0.17%)

    5. XG Roller++ 18/7                         eq:-0.947 (-0.283)
      Player:   26.09% (G:2.68% B:0.04%)
      Opponent: 73.91% (G:11.15% B:0.09%)


eXtreme Gammon Version: 2.10
