XGID=-b----E-D---dD--ac-d--a-AA:0:0:1:55:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 160 X-O: 0-0/5
Cube: 1
X to play 55

    1. XG Roller+  Bar/15 8/3(2)                eq:+0.148
      Player:   53.64% (G:15.76% B:1.05%)
      Opponent: 46.36% (G:13.41% B:0.45%)

    2. XG Roller+  Bar/20 13/3 8/3              eq:+0.077 (-0.072)
      Player:   51.42% (G:16.87% B:1.22%)
      Opponent: 48.58% (G:14.61% B:0.54%)

    3. 4-ply       Bar/10 13/8                  eq:+0.119 (-0.029)
      Player:   53.24% (G:14.11% B:0.78%)
      Opponent: 46.76% (G:12.82% B:0.42%)

    4. 4-ply       Bar/5                        eq:+0.062 (-0.086)
      Player:   52.07% (G:13.36% B:0.70%)
      Opponent: 47.93% (G:13.80% B:0.49%)

    5. 2-ply       Bar/10 8/3                   eq:-0.028 (-0.176)
      Player:   49.57% (G:13.43% B:0.75%)
      Opponent: 50.43% (G:14.78% B:0.70%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
