XGID=-b----E-C---eE---b-d---bB-:0:0:1:22:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0/5
Cube: 1
X to play 22

    1. 4-ply       13/11(2) 6/4(2)              eq:+0.285
      Player:   57.01% (G:17.54% B:0.89%)
      Opponent: 42.99% (G:12.65% B:0.67%)

    2. 4-ply       24/22(2) 6/4(2)              eq:+0.276 (-0.009)
      Player:   56.28% (G:16.02% B:0.59%)
      Opponent: 43.72% (G:9.85% B:0.30%)

    3. 3-ply       24/22 13/11 6/4(2)           eq:+0.200 (-0.085)
      Player:   55.38% (G:16.31% B:0.75%)
      Opponent: 44.62% (G:13.26% B:0.53%)

    4. 3-ply       13/9 6/4(2)                  eq:+0.188 (-0.097)
      Player:   54.80% (G:16.70% B:0.82%)
      Opponent: 45.20% (G:13.23% B:0.72%)

    5. 3-ply       13/11 8/4 6/4                eq:+0.157 (-0.128)
      Player:   53.97% (G:16.98% B:0.86%)
      Opponent: 46.03% (G:13.91% B:0.81%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
