XGID=-b----EaCB--cB----bcBbb--A:0:0:1:31:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   | O              X |
 |       O  O  X  O |   | O              X |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X  X        O |
 | O              X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 151 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/24 6/3                   eq:-0.293
      Player:   43.30% (G:10.23% B:0.39%)
      Opponent: 56.70% (G:16.07% B:0.63%)

    2. XG Roller+  Bar/24 8/5                   eq:-0.357 (-0.064)
      Player:   41.69% (G:10.16% B:0.38%)
      Opponent: 58.31% (G:17.19% B:0.71%)

    3. 2-ply       Bar/24 9/6                   eq:-0.489 (-0.197)
      Player:   37.81% (G:8.24% B:0.29%)
      Opponent: 62.19% (G:18.11% B:0.75%)

    4. 1-ply       Bar/24 13/10                 eq:-0.676 (-0.383)
      Player:   35.36% (G:7.68% B:0.37%)
      Opponent: 64.64% (G:23.44% B:1.40%)

    5. 1-ply       Bar/24 20/17                 eq:-0.788 (-0.495)
      Player:   35.40% (G:8.60% B:0.44%)
      Opponent: 64.60% (G:29.38% B:2.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
