XGID=-B--bBB-C--AbBb--b-cCaba--:0:0:1:65:0:0:0:16:10

X:lampcord   O:back_checker
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  X  O |   |    O        O  X |
 |       O     X  O |   |    O        O  X |
 |             X  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 | X        O  X  X |   |    X           O |
 | X        O  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 136 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  20/9                         eq:+0.125
      Player:   52.60% (G:12.12% B:0.32%)
      Opponent: 47.40% (G:8.36% B:0.23%)

    2. XG Roller+  20/15 11/5                   eq:+0.029 (-0.096)
      Player:   50.16% (G:10.36% B:0.23%)
      Opponent: 49.84% (G:8.37% B:0.24%)

    3. 3-ply       11/5 8/3                     eq:-0.013 (-0.138)
      Player:   48.86% (G:10.64% B:0.22%)
      Opponent: 51.14% (G:8.82% B:0.31%)

    4. 3-ply       11/6 8/2                     eq:-0.032 (-0.158)
      Player:   48.36% (G:10.31% B:0.20%)
      Opponent: 51.64% (G:8.81% B:0.32%)

    5. 3-ply       13/8 11/5                    eq:-0.062 (-0.187)
      Player:   47.24% (G:9.42% B:0.24%)
      Opponent: 52.76% (G:7.62% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
