XGID=-b--C-DBBA---B-a-bbdb-b-A-:0:0:1:62:0:0:0:16:10

X:lampcord   O:m_rezaei1352
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   | O  O     O     X |
 |       O     O  O |   | O  O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X     X |   |                  |
 | O        X     X |   | X  X             |
 | O        X     X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 125  O: 128 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  13/7 9/7                     eq:-0.153
      Player:   46.07% (G:12.98% B:0.79%)
      Opponent: 53.93% (G:15.44% B:0.50%)

    2. XG Roller+  8/2 4/2                      eq:-0.210 (-0.057)
      Player:   45.60% (G:14.09% B:1.08%)
      Opponent: 54.40% (G:21.95% B:1.03%)

    3. 4-ply       13/11 13/7                   eq:-0.166 (-0.013)
      Player:   46.76% (G:13.25% B:0.81%)
      Opponent: 53.24% (G:20.20% B:1.01%)

    4. 4-ply       13/7 6/4                     eq:-0.217 (-0.064)
      Player:   45.13% (G:12.24% B:0.71%)
      Opponent: 54.87% (G:19.54% B:1.00%)

    5. 2-ply       13/5                         eq:-0.502 (-0.350)
      Player:   40.99% (G:11.59% B:0.79%)
      Opponent: 59.01% (G:31.38% B:2.91%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
