XGID=-b----E-C-A-eD---bAdb---A-:0:0:1:51:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | X  O           X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 163 X-O: 0-0/5
Cube: 1
X to play 51

    1. XG Roller+  24/18                        eq:+0.152
      Player:   54.15% (G:10.98% B:0.32%)
      Opponent: 45.85% (G:9.07% B:0.27%)

    2. XG Roller+  10/5 6/5                     eq:+0.102 (-0.049)
      Player:   52.67% (G:15.35% B:0.87%)
      Opponent: 47.33% (G:13.94% B:0.52%)

    3. 2-ply       18/13 10/9                   eq:-0.142 (-0.293)
      Player:   46.90% (G:10.66% B:0.43%)
      Opponent: 53.10% (G:14.78% B:0.57%)

    4. 2-ply       24/23 18/13                  eq:-0.168 (-0.320)
      Player:   46.63% (G:10.52% B:0.45%)
      Opponent: 53.37% (G:16.25% B:0.54%)

    5. 1-ply       18/13 6/5                    eq:-0.234 (-0.385)
      Player:   44.96% (G:10.34% B:0.53%)
      Opponent: 55.04% (G:17.07% B:0.88%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
