XGID=-b----E-D---eD---b-d--bAA-:0:0:1:51:0:0:0:16:10

X:lampcord   O:koetter1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O        O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 159 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  13/8 6/5                     eq:-0.189
      Player:   46.32% (G:12.12% B:0.50%)
      Opponent: 53.68% (G:17.36% B:0.81%)

    2. XG Roller+  24/23 13/8                   eq:-0.191 (-0.002)
      Player:   45.17% (G:12.11% B:0.46%)
      Opponent: 54.83% (G:15.24% B:0.64%)

    3. XG Roller+  24/18                        eq:-0.210 (-0.021)
      Player:   46.16% (G:11.36% B:0.57%)
      Opponent: 53.84% (G:18.94% B:0.63%)

    4. 4-ply       13/7                         eq:-0.248 (-0.059)
      Player:   44.61% (G:11.66% B:0.51%)
      Opponent: 55.39% (G:18.16% B:0.99%)

    5. 3-ply       24/23 8/3                    eq:-0.261 (-0.072)
      Player:   43.28% (G:11.61% B:0.53%)
      Opponent: 56.72% (G:15.94% B:0.77%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
