XGID=-b----E-D---cD--ac-d---bAA:0:0:1:11:0:0:0:16:10

X:lampcord   O:bch2453
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O  O        X |
 |    O           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 148 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  Bar/24 8/7 6/5(2)            eq:+0.087
      Player:   53.22% (G:15.01% B:0.73%)
      Opponent: 46.78% (G:15.75% B:1.10%)

    2. XG Roller+  Bar/24 6/5(3)                eq:+0.037 (-0.049)
      Player:   51.90% (G:14.60% B:0.71%)
      Opponent: 48.10% (G:15.86% B:0.98%)

    3. 3-ply       Bar/24 8/7(2) 6/5            eq:-0.050 (-0.136)
      Player:   50.31% (G:13.35% B:0.62%)
      Opponent: 49.69% (G:17.27% B:1.32%)

    4. 2-ply       Bar/24 8/7(3)                eq:-0.242 (-0.329)
      Player:   44.74% (G:11.58% B:0.59%)
      Opponent: 55.26% (G:17.99% B:1.23%)

    5. 1-ply       Bar/24 8/5                   eq:-0.321 (-0.407)
      Player:   43.23% (G:10.89% B:0.51%)
      Opponent: 56.77% (G:19.61% B:1.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
