XGID=-b----E-D---bCa--dbbb-A-B-:1:1:1:11:0:0:0:16:10

X:lampcord   O:gwiz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X     O  O |   | O  O        O  X |
 | X           O  O |   | O  O           X |
 |                  |   |    O           X |
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X             | +---+
 | O              X |   |    X           O | | 2 |
 | O              X |   |    X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 171  O: 153 X-O: 0-0/16
Cube: 2, X own cube
X to play 11

    1. XG Roller+  8/7(2) 6/5(2)                eq:+0.046
      Player:   46.31% (G:12.97% B:0.66%)
      Opponent: 53.69% (G:17.69% B:1.25%)

    2. XG Roller+  24/22 6/5(2)                 eq:-0.127 (-0.173)
      Player:   39.79% (G:10.29% B:0.45%)
      Opponent: 60.21% (G:16.62% B:0.79%)

    3. 2-ply       24/23 22/21 6/5(2)           eq:-0.181 (-0.227)
      Player:   39.18% (G:10.53% B:0.53%)
      Opponent: 60.82% (G:20.34% B:1.23%)

    4. 2-ply       8/5 6/5                      eq:-0.237 (-0.283)
      Player:   36.77% (G:10.12% B:0.50%)
      Opponent: 63.23% (G:19.57% B:1.40%)

    5. 2-ply       24/23 6/5(3)                 eq:-0.237 (-0.283)
      Player:   37.30% (G:9.68% B:0.45%)
      Opponent: 62.70% (G:20.60% B:1.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
