XGID=-b----E-C---eE---b-d--b-B-:0:0:1:54:0:0:0:16:10

X:lampcord   O:timjames
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  24/20 13/8                   eq:-0.179
      Player:   46.45% (G:11.94% B:0.57%)
      Opponent: 53.55% (G:16.52% B:0.62%)

    2. XG Roller+  24/15                        eq:-0.249 (-0.071)
      Player:   45.25% (G:9.92% B:0.42%)
      Opponent: 54.75% (G:17.29% B:0.59%)

    3. 4-ply       13/9 13/8                    eq:-0.187 (-0.008)
      Player:   45.61% (G:12.71% B:0.60%)
      Opponent: 54.39% (G:16.64% B:0.97%)

    4. 3-ply       13/4                         eq:-0.264 (-0.085)
      Player:   43.99% (G:11.55% B:0.48%)
      Opponent: 56.01% (G:17.48% B:1.05%)

    5. 3-ply       13/8 6/2                     eq:-0.327 (-0.149)
      Player:   42.73% (G:10.96% B:0.51%)
      Opponent: 57.27% (G:18.70% B:1.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
