XGID=-b---BD-BAA-cC--ac-db---B-:0:0:1:43:0:0:0:4:10

X:lampcord   O:bradt
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 154 X-O: 0-0/4
Cube: 1
X to play 43

    1. XG Roller+  24/21 13/9                   eq:-0.060
      Player:   49.45% (G:16.41% B:0.96%)
      Opponent: 50.55% (G:18.21% B:1.01%)

    2. XG Roller+  13/10 9/5                    eq:-0.116 (-0.056)
      Player:   47.03% (G:16.09% B:0.93%)
      Opponent: 52.97% (G:16.48% B:0.94%)

    3. 4-ply       13/9 10/7                    eq:-0.114 (-0.054)
      Player:   47.94% (G:14.84% B:0.84%)
      Opponent: 52.06% (G:17.41% B:1.26%)

    4. 3-ply       13/10 13/9                   eq:-0.134 (-0.074)
      Player:   47.23% (G:14.32% B:0.86%)
      Opponent: 52.77% (G:16.66% B:0.94%)

    5. 3-ply       13/9 6/3                     eq:-0.164 (-0.104)
      Player:   46.99% (G:14.70% B:0.78%)
      Opponent: 53.01% (G:18.00% B:1.42%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
