XGID=-b---aE-C-A-dD---bae---A-A:0:0:1:53:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X           O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O           O  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 173 X-O: 0-0/5
Cube: 1
X to play 53

    1. XG Roller+  Bar/22 23/18*                eq:+0.249
      Player:   55.46% (G:17.23% B:1.18%)
      Opponent: 44.54% (G:11.40% B:0.47%)

    2. XG Roller+  Bar/20 23/20                 eq:+0.221 (-0.029)
      Player:   55.32% (G:12.73% B:0.57%)
      Opponent: 44.68% (G:8.19% B:0.25%)

    3. 3-ply       Bar/20 13/10                 eq:+0.153 (-0.097)
      Player:   53.84% (G:14.67% B:0.94%)
      Opponent: 46.16% (G:11.87% B:0.40%)

    4. 3-ply       Bar/22 10/5*                 eq:+0.113 (-0.136)
      Player:   52.56% (G:15.32% B:1.05%)
      Opponent: 47.44% (G:12.81% B:0.54%)

    5. 2-ply       Bar/20 8/5*                  eq:+0.046 (-0.203)
      Player:   51.06% (G:15.09% B:1.02%)
      Opponent: 48.94% (G:14.23% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
