XGID=-b----E-D---cDb--c-c-bA-A-:0:0:1:22:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O     O |   |    O        O  X |
 |          O     O |   |    O        O  X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 159 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller+  24/20 22/20 13/11            eq:+0.069
      Player:   50.48% (G:11.34% B:0.32%)
      Opponent: 49.52% (G:7.04% B:0.24%)

    2. XG Roller+  24/22 13/11 6/4(2)           eq:+0.042 (-0.027)
      Player:   50.00% (G:14.39% B:0.61%)
      Opponent: 50.00% (G:11.43% B:0.41%)

    3. 4-ply       24/20 22/20 8/6              eq:+0.005 (-0.063)
      Player:   48.86% (G:10.30% B:0.24%)
      Opponent: 51.14% (G:7.11% B:0.25%)

    4. 4-ply       24/22 8/4 6/4                eq:+0.004 (-0.064)
      Player:   48.85% (G:13.90% B:0.56%)
      Opponent: 51.15% (G:11.23% B:0.37%)

    5. 3-ply       13/11(2) 6/4(2)              eq:-0.042 (-0.110)
      Player:   48.94% (G:14.50% B:0.78%)
      Opponent: 51.06% (G:15.20% B:0.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
