XGID=-b----E-CB--bC--bd-eB-----:0:0:1:44:0:0:0:16:10

X:lampcord   O:rambo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O  O        X |
 |             X  O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 | O              X |   |    X  X        O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 154 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  9/5(2) 8/4(2)                eq:+0.803
      Player:   66.98% (G:20.22% B:0.87%)
      Opponent: 33.02% (G:5.17% B:0.17%)

    2. XG Roller+  9/5(2) 6/2(2)                eq:+0.708 (-0.095)
      Player:   66.04% (G:18.35% B:0.92%)
      Opponent: 33.96% (G:5.61% B:0.18%)

    3. 3-ply       8/4(2) 6/2(2)                eq:+0.662 (-0.141)
      Player:   64.61% (G:18.28% B:0.91%)
      Opponent: 35.39% (G:5.62% B:0.18%)

    4. 3-ply       13/5 9/5(2)                  eq:+0.639 (-0.164)
      Player:   64.65% (G:18.27% B:0.73%)
      Opponent: 35.35% (G:5.32% B:0.15%)

    5. 2-ply       13/5(2)                      eq:+0.578 (-0.225)
      Player:   62.96% (G:18.13% B:0.84%)
      Opponent: 37.04% (G:5.61% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
