XGID=-b--B-C-C---dE---c-c--Bc--:0:0:1:51:0:0:0:5:10

X:lampcord   O:susan
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X        O |   |    O           X |
 |    O  X        O |   |    O           X |
 |    O           O |   |    O           X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 | O        X     X |   |    X           O |
 | O        X     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 148 X-O: 0-0/5
Cube: 1
X to play 51

    1. XG Roller+  13/7                         eq:+0.391
      Player:   59.32% (G:17.46% B:0.69%)
      Opponent: 40.68% (G:10.30% B:0.32%)

    2. XG Roller+  22/16                        eq:+0.192 (-0.199)
      Player:   56.10% (G:14.11% B:0.70%)
      Opponent: 43.90% (G:14.21% B:0.34%)

    3. 4-ply       13/8 6/5                     eq:+0.318 (-0.073)
      Player:   57.79% (G:16.68% B:0.60%)
      Opponent: 42.21% (G:11.26% B:0.35%)

    4. 3-ply       22/21 13/8                   eq:+0.256 (-0.135)
      Player:   57.07% (G:15.97% B:0.77%)
      Opponent: 42.93% (G:12.51% B:0.32%)

    5. 2-ply       8/2                          eq:+0.188 (-0.203)
      Player:   54.55% (G:15.77% B:0.56%)
      Opponent: 45.45% (G:11.76% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
