XGID=-b----E-CB-AbBa--c-e-b-A-A:0:0:1:41:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X     O     O |   |    O        O  X |
 |          O     O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 | O              X |   |    X  X        O |
 | O              X |   |    X  X     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 147 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller+  Bar/20                       eq:-0.342
      Player:   43.66% (G:11.20% B:0.68%)
      Opponent: 56.34% (G:23.88% B:1.22%)

    2. XG Roller+  Bar/24 11/7                  eq:-0.432 (-0.090)
      Player:   41.60% (G:10.77% B:0.61%)
      Opponent: 58.40% (G:24.13% B:1.36%)

    3. 3-ply       Bar/24 13/9                  eq:-0.427 (-0.085)
      Player:   40.86% (G:11.16% B:0.68%)
      Opponent: 59.14% (G:23.27% B:1.72%)

    4. 3-ply       Bar/24 6/2                   eq:-0.456 (-0.114)
      Player:   41.01% (G:11.08% B:0.65%)
      Opponent: 58.99% (G:25.76% B:1.77%)

    5. 3-ply       Bar/24 8/4                   eq:-0.468 (-0.126)
      Player:   40.84% (G:11.14% B:0.62%)
      Opponent: 59.16% (G:26.15% B:1.96%)


eXtreme Gammon Version: 2.10
