XGID=-b---BD-D-AAbCa----bcbc---:0:0:1:42:0:0:0:4:10

X:lampcord   O:nocholas
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |             O  X |
 |       O  O  O  O |   |                X |
 |       O     O    |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 126  O: 129 X-O: 0-0/4
Cube: 1
X to play 42

    1. XG Roller+  8/4 6/4                      eq:+0.778
      Player:   73.24% (G:10.82% B:0.35%)
      Opponent: 26.76% (G:5.51% B:0.10%)

    2. XG Roller+  13/9 11/9                    eq:+0.722 (-0.056)
      Player:   68.11% (G:10.09% B:0.31%)
      Opponent: 31.89% (G:6.70% B:0.14%)

    3. 2-ply       11/5                         eq:+0.562 (-0.215)
      Player:   65.38% (G:8.58% B:0.25%)
      Opponent: 34.62% (G:6.18% B:0.13%)

    4. 1-ply       13/11 10/6                   eq:+0.534 (-0.244)
      Player:   66.17% (G:7.06% B:0.21%)
      Opponent: 33.83% (G:4.75% B:0.06%)

    5. 1-ply       10/6 8/6                     eq:+0.444 (-0.334)
      Player:   63.64% (G:6.92% B:0.21%)
      Opponent: 36.36% (G:5.50% B:0.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
