XGID=-B---DBcB-B--B---bbcc-A-b-:0:0:1:32:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X     O  O |   | O  O           X |
 | O           O  O |   | O  O           X |
 |             O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |             X    |   | O                |
 | X           X  X |   | O  X     X       |
 | X           X  X |   | O  X     X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 118  O: 119 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  6/3 5/3                      eq:-0.321
      Player:   43.27% (G:7.68% B:0.17%)
      Opponent: 56.73% (G:16.50% B:0.25%)

    2. XG Roller+  8/6 8/5                      eq:-0.401 (-0.080)
      Player:   40.36% (G:6.71% B:0.12%)
      Opponent: 59.64% (G:14.81% B:0.17%)

    3. 4-ply       5/3 5/2                      eq:-0.375 (-0.053)
      Player:   41.87% (G:7.99% B:0.14%)
      Opponent: 58.13% (G:18.51% B:0.24%)

    4. 2-ply       6/4 5/2                      eq:-0.482 (-0.161)
      Player:   38.97% (G:7.27% B:0.15%)
      Opponent: 61.03% (G:20.48% B:0.32%)

    5. 2-ply       6/4 6/3                      eq:-0.536 (-0.215)
      Player:   37.71% (G:6.28% B:0.12%)
      Opponent: 62.29% (G:20.99% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
