XGID=-b----E-C---dE---bbe----B-:0:0:1:43:0:0:0:2:10

X:lampcord   O:giacomo222
Score is X:0 O:0 2 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0/2
Cube: 1
X to play 43

    1. Book¹       24/21 24/20                  eq:-0.266
      Player:   45.29% (G:10.77% B:1.25%)
      Opponent: 54.71% (G:17.91% B:2.02%)
      Confidence: ±0.003 (-0.269..-0.263) - [99.8%]

    2. Book¹       24/21 13/9                   eq:-0.272 (-0.007)
      Player:   45.17% (G:12.77% B:1.53%)
      Opponent: 54.83% (G:19.79% B:2.70%)
      Confidence: ±0.003 (-0.276..-0.269) - [0.2%]

    3. Book²       24/20 13/10                  eq:-0.303 (-0.037)
      Player:   44.63% (G:12.66% B:1.57%)
      Opponent: 55.37% (G:19.91% B:2.97%)
      Confidence: ±0.006 (-0.309..-0.297) - [0.0%]

    4. Book³       13/10 13/9                   eq:-0.382 (-0.117)
      Player:   43.22% (G:12.46% B:0.60%)
      Opponent: 56.78% (G:16.47% B:1.07%)

    5. Book³       24/20 6/3                    eq:-0.434 (-0.168)
      Player:   42.31% (G:9.84% B:0.37%)
      Opponent: 57.69% (G:17.13% B:0.90%)


¹Generated by Miran Tuhtan on 4/28/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 76058919
  Moves and cube decisions: 3-ply

²Generated by Miran Tuhtan on 4/28/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 76058919
  Moves and cube decisions: 3-ply

³Generated by Miran Tuhtan on 4/28/2012 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
