XGID=-b---BD-B---cE--ad-e----B-:0:0:1:22:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 158 X-O: 0-0
Cube: 1
X to play 22

    1. XG Roller+  24/22(2) 6/4(2)              eq:+0.674
      Player:   65.61% (G:20.61% B:0.92%)
      Opponent: 34.39% (G:7.32% B:0.25%)

    2. XG Roller+  24/16*                       eq:+0.599 (-0.074)
      Player:   63.99% (G:20.01% B:1.37%)
      Opponent: 36.01% (G:8.36% B:0.32%)

    3. 4-ply       13/11(2) 6/4(2)              eq:+0.642 (-0.031)
      Player:   64.88% (G:21.48% B:1.18%)
      Opponent: 35.12% (G:9.33% B:0.47%)

    4. 3-ply       24/22 13/11 6/4(2)           eq:+0.585 (-0.088)
      Player:   64.22% (G:20.51% B:1.29%)
      Opponent: 35.78% (G:9.85% B:0.44%)

    5. 3-ply       13/9 6/4(2)                  eq:+0.555 (-0.118)
      Player:   63.50% (G:20.60% B:1.17%)
      Opponent: 36.50% (G:9.95% B:0.49%)


eXtreme Gammon Version: 2.10
