XGID=-b----E-C---cEaa-c-e----B-:0:0:1:51:0:0:0:16:10

X:lampcord   O:kgammon
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0/16
Cube: 1
X to play 51

    1. 4-ply       24/23 13/8                   eq:-0.178
      Player:   45.93% (G:11.90% B:0.56%)
      Opponent: 54.07% (G:16.32% B:0.66%)

    2. 4-ply       13/8 6/5                     eq:-0.187 (-0.009)
      Player:   45.95% (G:12.08% B:0.56%)
      Opponent: 54.05% (G:16.88% B:1.01%)

    3. 4-ply       24/18                        eq:-0.202 (-0.024)
      Player:   45.85% (G:10.97% B:0.54%)
      Opponent: 54.15% (G:17.10% B:0.64%)

    4. 4-ply       13/7                         eq:-0.209 (-0.030)
      Player:   44.97% (G:11.98% B:0.54%)
      Opponent: 55.03% (G:16.22% B:0.98%)

    5. 2-ply       24/23 8/3                    eq:-0.348 (-0.170)
      Player:   42.27% (G:11.01% B:0.57%)
      Opponent: 57.73% (G:20.19% B:1.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
