XGID=-b----E-CA--dD---dAe----A-:0:0:1:61:0:0:0:16:10

X:lampcord   O:cam97
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 162 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  24/18 9/8                    eq:+0.250
      Player:   56.41% (G:12.15% B:0.38%)
      Opponent: 43.59% (G:8.45% B:0.23%)

    2. XG Roller+  13/7 8/7                     eq:+0.161 (-0.089)
      Player:   54.09% (G:14.70% B:0.68%)
      Opponent: 45.91% (G:12.18% B:0.48%)

    3. 4-ply       24/18 6/5                    eq:+0.190 (-0.061)
      Player:   54.86% (G:13.12% B:0.41%)
      Opponent: 45.14% (G:10.25% B:0.28%)

    4. 3-ply       24/18 8/7                    eq:+0.102 (-0.148)
      Player:   52.67% (G:12.76% B:0.47%)
      Opponent: 47.33% (G:11.02% B:0.32%)

    5. 2-ply       13/6                         eq:-0.058 (-0.308)
      Player:   48.66% (G:13.16% B:0.70%)
      Opponent: 51.34% (G:14.62% B:0.67%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
