XGID=-b--bCBCC--AbB---b-bAcb---:0:0:1:41:0:0:0:16:10

X:lampcord   O:kage117
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  X  O |   |    O           X |
 |       O  O     O |   |    O           X |
 |          O       |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   | X  X             |
 | O        O  X  X |   | X  X           O |
 | O        O  X  X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 162 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  11/6                         eq:+0.890
      Player:   70.73% (G:21.99% B:1.57%)
      Opponent: 29.27% (G:5.42% B:0.17%)

    2. XG Roller+  20/15                        eq:+0.834 (-0.056)
      Player:   71.17% (G:19.31% B:1.24%)
      Opponent: 28.83% (G:6.65% B:0.24%)

    3. 4-ply       20/16 7/6                    eq:+0.857 (-0.033)
      Player:   71.44% (G:18.34% B:1.05%)
      Opponent: 28.56% (G:6.04% B:0.21%)

    4. 3-ply       11/7 8/7                     eq:+0.807 (-0.084)
      Player:   68.64% (G:19.83% B:1.27%)
      Opponent: 31.36% (G:6.25% B:0.18%)

    5. 3-ply       20/16 8/7                    eq:+0.798 (-0.092)
      Player:   69.70% (G:18.48% B:1.03%)
      Opponent: 30.30% (G:6.98% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
