XGID=-b---AD-D---dD---c-dB-b---:0:0:1:65:0:0:0:16:10

X:lampcord   O:nevo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   |    O           X |
 |       O     X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 154 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  13/2                         eq:-0.018
      Player:   48.91% (G:11.74% B:0.34%)
      Opponent: 51.09% (G:10.36% B:0.33%)

    2. XG Roller+  20/9                         eq:-0.152 (-0.134)
      Player:   47.80% (G:10.93% B:0.49%)
      Opponent: 52.20% (G:17.60% B:0.80%)

    3. 4-ply       13/8 13/7                    eq:-0.064 (-0.046)
      Player:   47.59% (G:11.18% B:0.30%)
      Opponent: 52.41% (G:10.72% B:0.33%)

    4. 3-ply       13/7 8/3                     eq:-0.160 (-0.142)
      Player:   46.17% (G:10.91% B:0.38%)
      Opponent: 53.83% (G:14.22% B:0.53%)

    5. 2-ply       8/3 8/2                      eq:-0.254 (-0.236)
      Player:   43.98% (G:10.01% B:0.23%)
      Opponent: 56.02% (G:15.78% B:0.60%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
