XGID=-b----E-D---eD---a-cb-b-AA:0:0:1:21:0:0:0:16:10

X:lampcord   O:ohnami
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    O           X |
 |       O     O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 155 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/23 24/23                 eq:-0.442
      Player:   39.47% (G:9.31% B:0.32%)
      Opponent: 60.53% (G:17.01% B:0.78%)

    2. XG Roller+  Bar/24 13/11                 eq:-0.572 (-0.130)
      Player:   37.88% (G:9.79% B:0.46%)
      Opponent: 62.12% (G:22.41% B:1.51%)

    3. 3-ply       Bar/23 6/5                   eq:-0.541 (-0.099)
      Player:   39.39% (G:9.25% B:0.43%)
      Opponent: 60.61% (G:25.53% B:1.45%)

    4. 3-ply       Bar/23 8/7                   eq:-0.592 (-0.150)
      Player:   37.80% (G:8.95% B:0.42%)
      Opponent: 62.20% (G:25.02% B:1.51%)

    5. 2-ply       Bar/24 8/6                   eq:-0.605 (-0.163)
      Player:   35.92% (G:8.72% B:0.42%)
      Opponent: 64.08% (G:22.38% B:1.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
