XGID=-b-a--E-D---cDb--c-dA---A-:0:0:1:32:0:0:0:16:10

X:lampcord   O:alexisobolensky
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O        O  X |
 |                O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 179 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  20/15                        eq:+0.032
      Player:   50.93% (G:14.01% B:0.75%)
      Opponent: 49.07% (G:13.40% B:0.50%)

    2. XG Roller+  20/18 13/10                  eq:-0.021 (-0.053)
      Player:   49.37% (G:14.17% B:0.80%)
      Opponent: 50.63% (G:13.99% B:0.66%)

    3. 4-ply       24/22 6/3*                   eq:+0.007 (-0.025)
      Player:   49.71% (G:13.89% B:0.80%)
      Opponent: 50.29% (G:12.90% B:0.56%)

    4. 4-ply       24/21 13/11                  eq:+0.003 (-0.029)
      Player:   49.46% (G:14.72% B:0.92%)
      Opponent: 50.54% (G:13.48% B:0.60%)

    5. 4-ply       24/21 20/18                  eq:-0.002 (-0.034)
      Player:   49.80% (G:14.45% B:0.87%)
      Opponent: 50.20% (G:14.36% B:0.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
