XGID=-B-aB-CBBB--b-A--b-bAabcb-:0:0:1:33:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X  O |   |    O        X    |
 | O  O  O        O |   |    O             |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 | X        X     X |   | X  X  X        O |
 | X     O  X     X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 110  O: 94 X-O: 0-0/5
Cube: 1
X to play 33

    1. XG Roller+  14/11 9/3* 6/3               eq:+0.731
      Player:   70.60% (G:21.49% B:0.60%)
      Opponent: 29.40% (G:6.59% B:0.15%)

    2. XG Roller+  14/11 8/5(2) 6/3*            eq:+0.564 (-0.167)
      Player:   67.28% (G:21.57% B:0.52%)
      Opponent: 32.72% (G:10.28% B:0.19%)

    3. 4-ply       9/3*(2)                      eq:+0.757 (+0.026)
      Player:   70.22% (G:20.98% B:0.56%)
      Opponent: 29.78% (G:5.76% B:0.10%)

    4. 2-ply       9/3* 7/4 6/3                 eq:+0.531 (-0.200)
      Player:   63.97% (G:19.35% B:0.52%)
      Opponent: 36.03% (G:11.20% B:0.39%)

    5. 2-ply       9/3* 8/5(2)                  eq:+0.343 (-0.388)
      Player:   62.79% (G:21.34% B:0.39%)
      Opponent: 37.21% (G:17.00% B:0.84%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
