XGID=-b-aB-E-A-A-dD--AcAe------:0:0:1:63:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | X  O  X        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O        X     X |   |                O |
 | O     O  X     X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 142  O: 176 X-O: 0-0/5
Cube: 1
X to play 63

    1. XG Roller+  16/10 6/3*                   eq:+0.477
      Player:   60.48% (G:19.43% B:1.47%)
      Opponent: 39.52% (G:9.66% B:0.40%)

    2. XG Roller+  18/15 16/10                  eq:+0.444 (-0.033)
      Player:   60.22% (G:18.56% B:1.12%)
      Opponent: 39.78% (G:9.08% B:0.32%)

    3. 4-ply       16/10 13/10                  eq:+0.407 (-0.069)
      Player:   59.52% (G:18.05% B:1.09%)
      Opponent: 40.48% (G:9.15% B:0.30%)

    4. 3-ply       13/7 10/7                    eq:+0.365 (-0.112)
      Player:   58.38% (G:19.66% B:1.36%)
      Opponent: 41.62% (G:11.06% B:0.52%)

    5. 3-ply       16/10 8/5                    eq:+0.327 (-0.150)
      Player:   57.72% (G:17.42% B:1.20%)
      Opponent: 42.28% (G:10.48% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
