XGID=-B-ACBC--b---B---bdbBc-b--:1:1:1:62:0:0:0:16:10

X:lampcord   O:avel71
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   | O  O           X |
 |    O     O  X  O |   | O  O           X |
 |          O       |   | O                |
 |                  |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   |                  | +---+
 | X        X  X  X |   |       O          | | 2 |
 | X     X  X  X  X |   |       O          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 111  O: 104 X-O: 0-0/16
Cube: 2, X own cube
X to play 62

    1. XG Roller+  13/11 13/7                   eq:-0.182
      Player:   35.64% (G:2.88% B:0.06%)
      Opponent: 64.36% (G:3.82% B:0.11%)

    2. XG Roller+  13/5                         eq:-0.213 (-0.031)
      Player:   34.72% (G:2.71% B:0.05%)
      Opponent: 65.28% (G:4.46% B:0.14%)

    3. 4-ply       20/12                        eq:-0.188 (-0.006)
      Player:   37.24% (G:5.11% B:0.07%)
      Opponent: 62.76% (G:11.01% B:0.26%)

    4. 4-ply       13/7 4/2                     eq:-0.210 (-0.027)
      Player:   34.07% (G:2.47% B:0.02%)
      Opponent: 65.93% (G:3.63% B:0.06%)

    5. 3-ply       13/7 5/3                     eq:-0.219 (-0.036)
      Player:   33.80% (G:2.40% B:0.04%)
      Opponent: 66.20% (G:3.85% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
