XGID=-B-aBBB----AdC--abbeB--A--:0:0:1:31:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        X  O |   | O  O  O        X |
 |             X  O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                  |   |                O |
 | X        X  X  X |   |                O |
 | X     O  X  X  X |   |             X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 143 X-O: 0-0/5
Cube: 1
X to play 31

    1. XG Roller+  13/10 11/10                  eq:+0.212
      Player:   52.06% (G:19.08% B:0.24%)
      Opponent: 47.94% (G:7.24% B:0.28%)

    2. XG Roller+  23/20 11/10                  eq:+0.168 (-0.045)
      Player:   50.85% (G:16.61% B:0.18%)
      Opponent: 49.15% (G:5.59% B:0.17%)

    3. 4-ply       23/22 13/10                  eq:+0.177 (-0.035)
      Player:   51.35% (G:18.84% B:0.18%)
      Opponent: 48.65% (G:7.85% B:0.27%)

    4. 3-ply       11/7                         eq:+0.077 (-0.135)
      Player:   49.13% (G:16.65% B:0.23%)
      Opponent: 50.87% (G:7.65% B:0.24%)

    5. 3-ply       13/9                         eq:+0.064 (-0.149)
      Player:   48.51% (G:18.12% B:0.33%)
      Opponent: 51.49% (G:8.98% B:0.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
