XGID=-B-ABAB--A-----Bac-ceBcB--:1:1:1:32:0:0:0:16:10

X:lampcord   O:yvl
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  X  O  O |   |    O  O  X       |
 |    X  O  X  O  O |   |    O     X       |
 |       O     O  O |   |    O             |
 |             O    |   |                  |
 |             O    |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 | X        X     X |   |                  | | 2 |
 | X     X  X  X  X |   |       X          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 85 X-O: 0-0/16
Cube: 2, X own cube
X to play 32

    1. XG Roller+  15/10                        eq:-0.534
      Player:   30.43% (G:1.82% B:0.05%)
      Opponent: 69.57% (G:26.14% B:1.20%)

    2. XG Roller+  15/13 15/12                  eq:-0.547 (-0.014)
      Player:   30.01% (G:1.83% B:0.06%)
      Opponent: 69.99% (G:26.52% B:1.21%)

    3. XG Roller+  21/16*                       eq:-0.688 (-0.154)
      Player:   30.52% (G:3.50% B:0.10%)
      Opponent: 69.48% (G:40.78% B:4.09%)

    4. 4-ply       15/13 9/6                    eq:-0.540 (-0.006)
      Player:   29.47% (G:2.11% B:0.03%)
      Opponent: 70.53% (G:26.54% B:1.16%)

    5. 4-ply       15/12 9/7                    eq:-0.540 (-0.006)
      Player:   29.48% (G:2.07% B:0.03%)
      Opponent: 70.52% (G:26.61% B:1.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
