XGID=-b-B--D-BB--bCa--bbdBb----:0:0:1:65:0:0:0:16:10

X:lampcord   O:nvrcmecmg
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  X  O |   | O  O        O  X |
 |          O  X  O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 | O     X        X |   |    X  X        O |
 | O     X        X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 147 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  20/15 20/14*                 eq:+0.475
      Player:   61.50% (G:17.30% B:1.40%)
      Opponent: 38.50% (G:9.63% B:0.38%)

    2. XG Roller+  20/14* 14/9                  eq:+0.425 (-0.050)
      Player:   59.48% (G:18.28% B:1.69%)
      Opponent: 40.52% (G:9.77% B:0.31%)

    3. 3-ply       20/14* 13/8                  eq:+0.330 (-0.145)
      Player:   57.77% (G:17.99% B:1.57%)
      Opponent: 42.23% (G:11.46% B:0.45%)

    4. 2-ply       13/8 9/3                     eq:+0.213 (-0.262)
      Player:   54.37% (G:14.49% B:0.58%)
      Opponent: 45.63% (G:7.94% B:0.28%)

    5. 2-ply       13/2                         eq:+0.178 (-0.297)
      Player:   53.54% (G:14.67% B:0.62%)
      Opponent: 46.46% (G:8.99% B:0.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
