XGID=-b-bacE-DB-BAa-----d--b--A:0:0:1:41:0:0:0:3:10

X:lampcord   O:diecaster
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O        O |   |                O |
 |       O        O |   |                  |
 |                O |   |                  |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |             O  X |   |    X             |
 | O     O     O  X |   |    X  X     X    |
 | O     O  O  O  X |   |    X  X     X  X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 215 X-O: 0-0/3
Cube: 1
X to play 41

    1. XG Roller+  Bar/24 8/4*                  eq:+0.450
      Player:   56.31% (G:26.57% B:2.46%)
      Opponent: 43.69% (G:7.87% B:0.36%)

    2. XG Roller+  Bar/21 8/7                   eq:+0.435 (-0.016)
      Player:   56.76% (G:25.19% B:1.60%)
      Opponent: 43.24% (G:9.32% B:0.44%)

    3. XG Roller+  Bar/20                       eq:+0.320 (-0.130)
      Player:   53.94% (G:25.11% B:1.72%)
      Opponent: 46.06% (G:9.44% B:0.42%)

    4. 3-ply       Bar/24 6/2                   eq:+0.314 (-0.136)
      Player:   53.86% (G:24.80% B:1.82%)
      Opponent: 46.14% (G:9.98% B:0.50%)

    5. 3-ply       Bar/21 12/11                 eq:+0.311 (-0.139)
      Player:   53.74% (G:24.58% B:1.67%)
      Opponent: 46.26% (G:9.44% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
