XGID=-b-Ba-E-B---cDA-abbd----A-:0:0:1:33:0:0:0:16:10

X:lampcord   O:dlightd
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O  O     X  X |
 |                O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O     X        X |   |    X           O |
 | O     X  O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 142  O: 171 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  24/21 14/11 8/5(2)           eq:+0.495
      Player:   59.77% (G:22.39% B:1.89%)
      Opponent: 40.23% (G:9.10% B:0.37%)

    2. XG Roller+  24/21 14/11 13/10(2)         eq:+0.343 (-0.152)
      Player:   56.64% (G:20.53% B:1.65%)
      Opponent: 43.36% (G:10.77% B:0.47%)

    3. 4-ply       13/10(2) 8/5(2)              eq:+0.469 (-0.026)
      Player:   58.68% (G:22.48% B:1.74%)
      Opponent: 41.32% (G:8.94% B:0.37%)

    4. 3-ply       14/5 8/5                     eq:+0.382 (-0.114)
      Player:   57.46% (G:20.88% B:1.42%)
      Opponent: 42.54% (G:9.15% B:0.39%)

    5. 3-ply       14/11 8/5(2) 6/3             eq:+0.373 (-0.122)
      Player:   57.03% (G:21.46% B:1.52%)
      Opponent: 42.97% (G:9.04% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
