XGID=-B-BbCB----A---Abb-bbcCbA-:1:1:1:33:0:0:0:16:10

X:lampcord   O:killerjs
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  X  O  O  O |   |    O  O  X       |
 |    O  X  O  O  O |   |    O  O          |
 |       X  O       |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  | +---+
 | X     X  O  X  X |   |                  | | 2 |
 | X     X  O  X  X |   |             X    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 114 X-O: 0-0/16
Cube: 2, X own cube
X to play 33

    1. XG Roller+  11/2 5/2                     eq:-0.676
      Player:   23.93% (G:5.93% B:0.12%)
      Opponent: 76.07% (G:28.37% B:1.04%)

    2. XG Roller+  15/12 11/2                   eq:-0.799 (-0.124)
      Player:   21.01% (G:4.63% B:0.10%)
      Opponent: 78.99% (G:32.32% B:1.35%)

    3. 3-ply       15/6 11/8                    eq:-0.828 (-0.153)
      Player:   20.35% (G:3.90% B:0.11%)
      Opponent: 79.65% (G:32.91% B:1.33%)

    4. 3-ply       15/6 5/2                     eq:-0.830 (-0.155)
      Player:   19.97% (G:3.86% B:0.10%)
      Opponent: 80.03% (G:32.08% B:1.37%)

    5. 2-ply       15/3                         eq:-0.832 (-0.157)
      Player:   19.91% (G:3.20% B:0.05%)
      Opponent: 80.09% (G:31.53% B:1.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
