XGID=-b-B-BD-C--Cb-----bbcbb-A-:0:0:1:11:0:0:0:16:10

X:lampcord   O:lucasr
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O  O  O |   | O                |
 |       O  O  O  O |   | O                |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X        X    |
 | O     X     X  X |   |    X        X  O |
 | O     X     X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 129 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller+  6/4(2)                       eq:-0.002
      Player:   48.05% (G:15.97% B:1.00%)
      Opponent: 51.95% (G:10.87% B:0.35%)

    2. XG Roller+  24/23 8/7(3)                 eq:-0.019 (-0.017)
      Player:   49.69% (G:13.99% B:1.16%)
      Opponent: 50.31% (G:13.60% B:0.26%)

    3. XG Roller+  24/23 8/7(2) 6/5             eq:-0.131 (-0.129)
      Player:   48.36% (G:14.21% B:1.21%)
      Opponent: 51.64% (G:20.75% B:0.51%)

    4. 3-ply       8/7(3) 6/5                   eq:-0.172 (-0.171)
      Player:   44.42% (G:12.69% B:0.63%)
      Opponent: 55.58% (G:12.42% B:0.31%)

    5. 2-ply       11/10 8/7(3)                 eq:-0.205 (-0.203)
      Player:   44.31% (G:13.73% B:0.87%)
      Opponent: 55.69% (G:17.47% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
