XGID=-b-b-CDBCA--bBa----bcba---:0:0:1:44:0:0:0:16:10

X:lampcord   O:clutchbrady
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |             O  X |
 |          O  O  O |   |                X |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             X  X |   |    X             |
 | O     O     X  X |   | X  X           O |
 | O     O     X  X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 112  O: 167 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  13/9(2) 8/4(2)               eq:+0.782
      Player:   65.06% (G:24.06% B:2.11%)
      Opponent: 34.94% (G:3.52% B:0.11%)

    2. XG Roller+  13/9 13/5 6/2                eq:+0.597 (-0.184)
      Player:   60.99% (G:22.93% B:2.08%)
      Opponent: 39.01% (G:5.15% B:0.17%)

    3. 4-ply       9/5 8/4(3)                   eq:+0.719 (-0.063)
      Player:   62.58% (G:25.11% B:2.53%)
      Opponent: 37.42% (G:3.64% B:0.11%)

    4. 3-ply       8/4(2) 6/2(2)                eq:+0.643 (-0.139)
      Player:   61.55% (G:25.45% B:2.96%)
      Opponent: 38.45% (G:5.64% B:0.22%)

    5. 3-ply       13/9 8/4(3)                  eq:+0.634 (-0.148)
      Player:   61.34% (G:24.31% B:2.57%)
      Opponent: 38.66% (G:4.64% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
