XGID=-B-b-BD-----dEa--a-eb---B-:0:0:1:53:0:0:0:16:10

X:lampcord   O:abygorb1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X           O  O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | X     O     X  X |   |                O |
 | X     O     X  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 155 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  24/21 13/8                   eq:-0.272
      Player:   43.55% (G:13.33% B:0.43%)
      Opponent: 56.45% (G:18.05% B:0.85%)

    2. XG Roller+  13/5                         eq:-0.349 (-0.077)
      Player:   42.20% (G:11.23% B:0.29%)
      Opponent: 57.80% (G:18.69% B:0.70%)

    3. 4-ply       24/16                        eq:-0.274 (-0.002)
      Player:   44.06% (G:10.95% B:0.27%)
      Opponent: 55.94% (G:18.30% B:0.63%)

    4. 3-ply       13/10 13/8                   eq:-0.352 (-0.080)
      Player:   41.51% (G:11.90% B:0.33%)
      Opponent: 58.49% (G:18.19% B:1.10%)

    5. 2-ply       24/21 6/1                    eq:-0.467 (-0.194)
      Player:   38.63% (G:9.65% B:0.22%)
      Opponent: 61.37% (G:19.72% B:0.68%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
