XGID=-b-BBeCCC-B------------bf-:1:-1:1:51:0:0:0:8:10

X:lampcord   O:jonnyb1169
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O             |   |                  | +---+
 | O  O             |   |                  | | 2 |
 | O                |   |                  | +---+
 | O                |   |                  |
 | 6                |   |                  |
 |                  |BAR|                  |
 |             O    |   |                  |
 |             O    |   |                  |
 |             O  X |   | X  X             |
 | O     X  X  O  X |   | X  X     X       |
 | O     X  X  O  X |   | X  X     X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 97  O: 158 X-O: 0-0/8
Cube: 2, O own cube
X to play 51

    1. XG Roller+  7/2 3/2                      eq:+1.476
      Player:   95.80% (G:49.44% B:2.79%)
      Opponent: 4.20% (G:0.08% B:0.00%)

    2. XG Roller+  8/3 7/6                      eq:+1.468 (-0.007)
      Player:   95.91% (G:48.66% B:2.67%)
      Opponent: 4.09% (G:0.08% B:0.00%)

    3. XG Roller+  10/4                         eq:+1.397 (-0.079)
      Player:   95.15% (G:44.10% B:2.43%)
      Opponent: 4.85% (G:0.08% B:0.00%)

    4. 4-ply       8/2                          eq:+1.452 (-0.024)
      Player:   95.72% (G:47.99% B:2.34%)
      Opponent: 4.28% (G:0.10% B:0.00%)

    5. 3-ply       8/7 8/3                      eq:+1.417 (-0.059)
      Player:   95.23% (G:45.73% B:2.62%)
      Opponent: 4.77% (G:0.06% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
