XGID=-b-b--E-C--BcD-A-b-d--b---:0:0:1:42:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O        O |   |    O     X     X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O     O        X |   |    X        X  O |
 | O     O        X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 177 X-O: 0-0/5
Cube: 1
X to play 42

    1. XG Roller+  8/4 6/4                      eq:+0.654
      Player:   65.36% (G:19.25% B:1.09%)
      Opponent: 34.64% (G:7.52% B:0.25%)

    2. XG Roller+  15/11 13/11                  eq:+0.560 (-0.094)
      Player:   64.24% (G:15.71% B:0.71%)
      Opponent: 35.76% (G:7.33% B:0.18%)

    3. 2-ply       13/9 11/9                    eq:+0.440 (-0.213)
      Player:   61.37% (G:16.79% B:0.83%)
      Opponent: 38.63% (G:9.52% B:0.38%)

    4. 2-ply       15/11 8/6                    eq:+0.383 (-0.270)
      Player:   60.18% (G:15.71% B:0.76%)
      Opponent: 39.82% (G:9.37% B:0.30%)

    5. 2-ply       15/11 6/4                    eq:+0.383 (-0.271)
      Player:   60.77% (G:13.70% B:0.55%)
      Opponent: 39.23% (G:9.43% B:0.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
