XGID=-B-B-bB-C---bC--ac-cBb-bA-:0:0:1:42:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  X  O |   |    O  O        X |
 |    O     O  X  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 | X     X     O  X |   |    X           O |
 | X     X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 129 X-O: 0-0/5
Cube: 1
X to play 42

    1. XG Roller+  24/22 20/16*                 eq:-0.190
      Player:   46.52% (G:10.82% B:0.29%)
      Opponent: 53.48% (G:19.03% B:0.81%)

    2. XG Roller+  20/16* 16/14                 eq:-0.261 (-0.071)
      Player:   45.04% (G:10.47% B:0.27%)
      Opponent: 54.96% (G:19.08% B:0.82%)

    3. 4-ply       20/16* 8/6                   eq:-0.244 (-0.055)
      Player:   45.22% (G:10.79% B:0.29%)
      Opponent: 54.78% (G:18.97% B:0.98%)

    4. 3-ply       20/18 20/16*                 eq:-0.267 (-0.078)
      Player:   45.10% (G:9.95% B:0.27%)
      Opponent: 54.90% (G:20.64% B:0.97%)

    5. 3-ply       24/20 8/6                    eq:-0.282 (-0.092)
      Player:   41.49% (G:6.38% B:0.13%)
      Opponent: 58.51% (G:8.89% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
