XGID=-b-BB-DBB----B--babb-bbbA-:0:0:1:31:0:0:0:8:10

X:lampcord   O:psychozag
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O     O |   | O  O  O        X |
 |    O  O  O     O |   | O     O        X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 | O     X  X     X |   | X  X             |
 | O     X  X     X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 118  O: 118 X-O: 0-0/8
Cube: 1
X to play 31

    1. XG Roller+  8/5 6/5                      eq:+0.995
      Player:   82.36% (G:21.14% B:1.05%)
      Opponent: 17.64% (G:3.92% B:0.12%)

    2. XG Roller+  13/9                         eq:+0.384 (-0.611)
      Player:   60.50% (G:17.93% B:1.55%)
      Opponent: 39.50% (G:14.86% B:0.57%)

    3. 1-ply       13/12 13/10                  eq:+0.286 (-0.710)
      Player:   58.29% (G:15.74% B:0.88%)
      Opponent: 41.71% (G:13.82% B:0.65%)

    4. 1-ply       13/12 6/3                    eq:+0.225 (-0.770)
      Player:   57.20% (G:14.62% B:0.79%)
      Opponent: 42.80% (G:14.66% B:0.72%)

    5. 1-ply       13/10 6/5                    eq:+0.126 (-0.869)
      Player:   57.04% (G:17.14% B:0.91%)
      Opponent: 42.96% (G:24.34% B:1.89%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
