XGID=-B-BaBCBA-a--bb---cdCb----:0:0:1:21:0:0:0:7:10

X:lampcord   O:amintaul
Score is X:0 O:0 7 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  X  O |   | O           O  O |
 |          O  X  O |   | O           O  O |
 |             X  O |   | O                |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 | X     X     X  X |   | X                |
 | X     X  O  X  X |   | X  X     O       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 118  O: 135 X-O: 0-0/7
Cube: 1
X to play 21

    1. XG Roller+  6/4* 4/3                     eq:+0.553
      Player:   58.22% (G:26.40% B:0.30%)
      Opponent: 41.78% (G:5.71% B:0.17%)

    2. XG Roller+  8/7 6/4*                     eq:+0.397 (-0.157)
      Player:   55.18% (G:25.22% B:0.35%)
      Opponent: 44.82% (G:5.80% B:0.16%)

    3. 4-ply       7/4*                         eq:+0.351 (-0.202)
      Player:   55.44% (G:30.00% B:0.35%)
      Opponent: 44.56% (G:7.05% B:0.23%)

    4. 2-ply       6/4* 5/4                     eq:+0.370 (-0.184)
      Player:   55.41% (G:28.07% B:0.29%)
      Opponent: 44.59% (G:6.50% B:0.23%)

    5. 2-ply       8/5                          eq:+0.165 (-0.389)
      Player:   52.75% (G:11.04% B:0.04%)
      Opponent: 47.25% (G:4.14% B:0.13%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
