XGID=-b-B--D-B---cE-a-d-e----B-:0:0:1:33:0:0:0:16:10

X:lampcord   O:joeblob
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O     X        X |   |    X           O |
 | O     X        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 159 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  24/21(2) 8/5(2)              eq:+0.634
      Player:   63.53% (G:21.44% B:0.81%)
      Opponent: 36.47% (G:6.78% B:0.23%)

    2. XG Roller+  24/21(2) 13/10(2)            eq:+0.548 (-0.086)
      Player:   61.74% (G:20.14% B:0.85%)
      Opponent: 38.26% (G:7.50% B:0.25%)

    3. 4-ply       24/15* 13/10                 eq:+0.523 (-0.112)
      Player:   61.76% (G:19.80% B:1.39%)
      Opponent: 38.24% (G:9.15% B:0.36%)

    4. 3-ply       24/21 24/15*                 eq:+0.446 (-0.188)
      Player:   60.77% (G:18.00% B:1.22%)
      Opponent: 39.23% (G:9.17% B:0.31%)

    5. 3-ply       13/10(2) 8/5(2)              eq:+0.427 (-0.207)
      Player:   59.41% (G:21.11% B:1.39%)
      Opponent: 40.59% (G:10.98% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
