XGID=-b-b--E-C--DbCa--b-ca-b---:0:0:1:42:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     O  O |   |    O        O  X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |             X    |
 |                X |   |    X        X    |
 | O     O        X |   |    X        X  O |
 | O     O        X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 174 X-O: 0-0/5
Cube: 1
X to play 42

    1. XG Roller+  8/4 6/4                      eq:+0.763
      Player:   68.08% (G:18.52% B:0.98%)
      Opponent: 31.92% (G:5.59% B:0.17%)

    2. XG Roller+  13/9 11/9                    eq:+0.624 (-0.140)
      Player:   65.69% (G:16.61% B:0.78%)
      Opponent: 34.31% (G:6.59% B:0.19%)

    3. 2-ply       13/11 6/2                    eq:+0.345 (-0.418)
      Player:   59.34% (G:15.22% B:0.48%)
      Opponent: 40.66% (G:9.80% B:0.21%)

    4. 1-ply       8/2                          eq:+0.303 (-0.461)
      Player:   58.14% (G:14.78% B:1.00%)
      Opponent: 41.86% (G:10.34% B:0.34%)

    5. 1-ply       11/5                         eq:+0.286 (-0.478)
      Player:   57.59% (G:15.39% B:1.16%)
      Opponent: 42.41% (G:11.06% B:0.51%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
