XGID=-B-BBCC-----------A--bbdB-:1:1:1:62:0:0:0:16:10

X:lampcord   O:tony_a
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O       |   | X                |
 | X  O  O  O       |   |                  |
 |    O             |   |                  |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  | +---+
 | X     X  X  X  X |   |                  | | 2 |
 | X     X  X  X  X |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 115  O: 22 X-O: 0-0/16
Cube: 2, X own cube
X to play 62

    1. XG Roller+  18/10                        eq:-1.447
      Player:   13.54% (G:0.00% B:0.00%)
      Opponent: 86.46% (G:64.53% B:9.73%)

    2. XG Roller+  24/16                        eq:-1.614 (-0.167)
      Player:   7.95% (G:0.00% B:0.00%)
      Opponent: 92.05% (G:72.67% B:4.72%)

    3. 4-ply       18/12 6/4                    eq:-1.457 (-0.010)
      Player:   13.27% (G:0.00% B:0.00%)
      Opponent: 86.73% (G:65.30% B:9.73%)

    4. 4-ply       18/12 5/3                    eq:-1.461 (-0.015)
      Player:   13.26% (G:0.00% B:0.00%)
      Opponent: 86.74% (G:65.53% B:9.97%)

    5. 4-ply       18/12 4/2                    eq:-1.474 (-0.027)
      Player:   13.07% (G:0.00% B:0.00%)
      Opponent: 86.93% (G:65.91% B:10.46%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
