XGID=-B-BBCB-b-A---c-Ac-cBb-b--:1:-1:1:51:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   |    O  X     O    | +---+
 |    O     O  X  O |   |    O        O    | | 2 |
 |                O |   |    O        O    | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  |
 | X     X  X  X  X |   |    O             |
 | X     X  X  X  X |   |    O     X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 109  O: 121 X-O: 0-0
Cube: 2, O own cube
X to play 51

    1. XG Roller+  16/10                        eq:-0.108
      Player:   52.07% (G:5.93% B:0.08%)
      Opponent: 47.93% (G:4.01% B:0.10%)

    2. XG Roller+  20/15 16/15                  eq:-0.330 (-0.222)
      Player:   45.15% (G:7.78% B:0.21%)
      Opponent: 54.85% (G:10.40% B:0.24%)

    3. 3-ply       10/4                         eq:-0.201 (-0.093)
      Player:   47.80% (G:6.91% B:0.10%)
      Opponent: 52.20% (G:4.18% B:0.09%)

    4. 3-ply       16/15 10/5                   eq:-0.209 (-0.101)
      Player:   47.41% (G:6.77% B:0.12%)
      Opponent: 52.59% (G:3.98% B:0.08%)

    5. 2-ply       10/5 3/2                     eq:-0.318 (-0.210)
      Player:   43.87% (G:5.76% B:0.04%)
      Opponent: 56.13% (G:5.43% B:0.16%)


eXtreme Gammon Version: 2.10
