XGID=-B-B-cD-B---bC---b-bbb-bB-:0:0:1:64:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  O  O |   |    O           X |
 | X  O     O  O  O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             O  X |   |                  |
 | X     X     O  X |   |    X           O |
 | X     X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 136 X-O: 0-0/5
Cube: 1
X to play 64

    1. XG Roller+  24/14                        eq:-0.857
      Player:   33.45% (G:6.06% B:0.16%)
      Opponent: 66.55% (G:25.30% B:0.59%)

    2. XG Roller+  8/2 6/2                      eq:-1.000 (-0.143)
      Player:   24.70% (G:5.31% B:0.10%)
      Opponent: 75.30% (G:26.32% B:1.55%)

    3. 3-ply       13/3                         eq:-1.000 (-0.143)
      Player:   26.25% (G:5.19% B:0.10%)
      Opponent: 73.75% (G:22.53% B:1.04%)

    4. 3-ply       24/18 6/2                    eq:-1.000 (-0.143)
      Player:   30.09% (G:6.91% B:0.18%)
      Opponent: 69.91% (G:32.81% B:1.01%)

    5. 3-ply       8/4 8/2                      eq:-1.000 (-0.143)
      Player:   24.95% (G:5.30% B:0.10%)
      Opponent: 75.05% (G:22.88% B:1.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
