XGID=-b-B--DBBA--aB---cbcb-b-AA:0:0:1:42:0:0:0:16:10

X:lampcord   O:jackc
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   | O  O           X |
 |       O     O  O |   | O  O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 | O     X        X |   | X  X             |
 | O     X        X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 144  O: 133 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  Bar/21 9/7                   eq:-0.502
      Player:   38.84% (G:11.26% B:0.82%)
      Opponent: 61.16% (G:27.92% B:1.07%)

    2. XG Roller+  Bar/23 13/9                  eq:-0.679 (-0.176)
      Player:   35.81% (G:10.06% B:0.62%)
      Opponent: 64.19% (G:26.63% B:1.75%)

    3. 2-ply       Bar/23 9/5                   eq:-0.891 (-0.388)
      Player:   34.57% (G:9.26% B:0.58%)
      Opponent: 65.43% (G:33.06% B:2.32%)

    4. 2-ply       Bar/21 6/4                   eq:-0.909 (-0.406)
      Player:   36.30% (G:9.84% B:0.81%)
      Opponent: 63.70% (G:37.47% B:3.93%)

    5. 1-ply       Bar/23 6/2                   eq:-1.000 (-0.498)
      Player:   32.31% (G:8.33% B:0.48%)
      Opponent: 67.69% (G:36.60% B:3.13%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
