XGID=-B-B--CB-aA-eC---c-d---bB-:0:0:1:44:0:0:0:16:10

X:lampcord   O:carnev
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |                O |
 |                X |   |                O |
 | X     X        X |   | X              O |
 | X     X        X |   | X     O  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 133 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  13/9*(2) 9/5(2)              eq:+0.820
      Player:   66.82% (G:37.64% B:0.32%)
      Opponent: 33.18% (G:6.53% B:0.42%)

    2. XG Roller+  24/20(2) 13/9*(2)            eq:+0.660 (-0.160)
      Player:   63.54% (G:26.05% B:0.21%)
      Opponent: 36.46% (G:5.15% B:0.21%)

    3. 4-ply       24/20(2) 13/9* 10/6          eq:+0.756 (-0.063)
      Player:   65.87% (G:24.37% B:0.08%)
      Opponent: 34.13% (G:4.41% B:0.18%)

    4. 3-ply       13/9* 10/2 6/2               eq:+0.718 (-0.102)
      Player:   63.89% (G:30.98% B:0.20%)
      Opponent: 36.11% (G:7.37% B:0.48%)

    5. 2-ply       24/16 13/9* 10/6             eq:+0.648 (-0.172)
      Player:   62.85% (G:25.79% B:0.13%)
      Opponent: 37.15% (G:8.00% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
