XGID=-b-B-BD-B---cC---bbdb---B-:0:0:1:32:0:0:0:16:10

X:lampcord   O:faslan
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 | X           O  O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O     X     X  X |   |    X           O |
 | O     X     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 151 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  24/22 24/21                  eq:+0.000
      Player:   49.37% (G:17.40% B:1.11%)
      Opponent: 50.63% (G:16.64% B:0.64%)

    2. XG Roller+  24/21 13/11                  eq:-0.101 (-0.101)
      Player:   46.75% (G:16.76% B:1.07%)
      Opponent: 53.25% (G:16.86% B:0.90%)

    3. 3-ply       24/22 13/10                  eq:-0.100 (-0.099)
      Player:   46.98% (G:16.30% B:1.08%)
      Opponent: 53.02% (G:16.94% B:0.83%)

    4. 3-ply       24/22 6/3                    eq:-0.156 (-0.156)
      Player:   45.63% (G:15.25% B:1.01%)
      Opponent: 54.37% (G:17.20% B:0.73%)

    5. 2-ply       24/21 6/4                    eq:-0.185 (-0.184)
      Player:   45.26% (G:14.95% B:0.90%)
      Opponent: 54.74% (G:18.36% B:1.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
