XGID=-B-CCBAb---B-B--------aeg-:1:1:1:54:0:0:0:16:10

X:lampcord   O:sam037
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O          |   |                X |
 | O  O             |   |                X |
 | O  O             |   |                  |
 | O  O             |   |                  |
 | 7  O             |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X       |   |                  | +---+
 | X     X  X  X    |   | O           X    | | 2 |
 | X     X  X  X  X |   | O           X    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 87  O: 56 X-O: 0-0/16
Cube: 2, X own cube
X to play 54

    1. XG Roller+  13/9 11/6                    eq:+0.795
      Player:   68.59% (G:20.80% B:0.97%)
      Opponent: 31.41% (G:1.71% B:0.00%)

    2. XG Roller+  11/6 5/1                     eq:+0.553 (-0.242)
      Player:   62.22% (G:11.71% B:0.39%)
      Opponent: 37.78% (G:1.77% B:0.01%)

    3. 4-ply       11/2                         eq:+0.680 (-0.115)
      Player:   65.59% (G:13.86% B:0.33%)
      Opponent: 34.41% (G:1.83% B:0.01%)

    4. 3-ply       13/8 6/2                     eq:+0.633 (-0.162)
      Player:   63.15% (G:14.50% B:0.41%)
      Opponent: 36.85% (G:1.45% B:0.00%)

    5. 2-ply       13/9 13/8                    eq:+0.610 (-0.184)
      Player:   62.81% (G:9.16% B:0.18%)
      Opponent: 37.19% (G:0.64% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
