XGID=-b-cacE-DB-B-A-----b-bbA--:0:0:1:33:0:0:0:3:10

X:lampcord   O:diecaster
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O     O |   |                X |
 |       O  O     O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |       O     O  X |   |    X             |
 | O     O     O  X |   |    X  X     X    |
 | O     O  O  O  X |   |    X  X     X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 221 X-O: 0-0/3
Cube: 1
X to play 33

    1. XG Roller+  23/20 13/4*                  eq:+0.350
      Player:   53.75% (G:27.38% B:2.44%)
      Opponent: 46.25% (G:8.42% B:0.38%)

    2. XG Roller+  23/11                        eq:+0.218 (-0.132)
      Player:   51.28% (G:25.83% B:1.88%)
      Opponent: 48.72% (G:9.79% B:0.45%)

    3. 3-ply       23/17 13/7                   eq:+0.262 (-0.089)
      Player:   53.28% (G:22.91% B:1.16%)
      Opponent: 46.72% (G:10.53% B:0.49%)

    4. 3-ply       23/14 13/10                  eq:+0.213 (-0.137)
      Player:   51.88% (G:23.80% B:1.34%)
      Opponent: 48.12% (G:10.88% B:0.52%)

    5. 2-ply       13/4* 11/8                   eq:+0.137 (-0.213)
      Player:   50.67% (G:22.06% B:1.63%)
      Opponent: 49.33% (G:11.96% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
