XGID=-b-cBcD-CB-C-Aa----b-bb---:0:0:1:51:0:0:0:3:10

X:lampcord   O:diecaster
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O     O |   |             O  X |
 |       O  O     O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |       O     O  X |   |    X        X    |
 | O     O  X  O  X |   |    X  X     X    |
 | O     O  X  O  X |   |    X  X     X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 120  O: 211 X-O: 0-0/3
Cube: 1
X to play 51

    1. XG Roller+  13/7                         eq:+0.303
      Player:   52.87% (G:25.67% B:2.67%)
      Opponent: 47.13% (G:7.74% B:0.35%)

    2. XG Roller+  13/12 11/6                   eq:+0.146 (-0.157)
      Player:   48.96% (G:25.24% B:3.11%)
      Opponent: 51.04% (G:7.85% B:0.37%)

    3. 3-ply       13/8 11/10                   eq:+0.241 (-0.062)
      Player:   51.54% (G:24.90% B:2.52%)
      Opponent: 48.46% (G:8.36% B:0.38%)

    4. 3-ply       11/6 8/7                     eq:+0.236 (-0.067)
      Player:   51.82% (G:24.56% B:2.28%)
      Opponent: 48.18% (G:9.50% B:0.50%)

    5. 3-ply       8/2                          eq:+0.210 (-0.093)
      Player:   50.55% (G:25.37% B:2.98%)
      Opponent: 49.45% (G:8.13% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
