XGID=-B-C-BB-C----A------dBbbb-:1:1:1:22:0:0:0:16:10

X:lampcord   O:bradt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  X  O    |   |                X |
 | O  O  O  X  O    |   |                  |
 |             O    |   |                  |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   |    X             | +---+
 | X     X     X  X |   |    X             | | 2 |
 | X     X     X  X |   |    X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 112  O: 32 X-O: 0-0/16
Cube: 2, X own cube
X to play 22

    1. XG Roller+  13/11 8/6(3)                 eq:-1.534
      Player:   2.24% (G:0.00% B:0.00%)
      Opponent: 97.76% (G:56.22% B:0.43%)

    2. XG Roller+  8/4(2)                       eq:-1.621 (-0.087)
      Player:   3.03% (G:0.00% B:0.00%)
      Opponent: 96.97% (G:66.32% B:0.44%)

    3. 4-ply       13/9 8/6(2)                  eq:-1.554 (-0.020)
      Player:   2.08% (G:0.00% B:0.00%)
      Opponent: 97.92% (G:57.95% B:0.32%)

    4. 4-ply       21/19 8/6(3)                 eq:-1.557 (-0.023)
      Player:   2.12% (G:0.00% B:0.00%)
      Opponent: 97.88% (G:58.38% B:0.29%)

    5. 4-ply       21/19 13/11 8/6(2)           eq:-1.563 (-0.029)
      Player:   2.28% (G:0.00% B:0.00%)
      Opponent: 97.72% (G:59.28% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
