XGID=-BA-BBB--A-------A--adBBf-:1:1:1:65:0:0:0:16:10

X:lampcord   O:axfr98
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  X  O  O    |   |    X             |
 | O  X  X  O       |   |                  |
 | O        O       |   |                  |
 | O        O       |   |                  |
 | 6                |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 | X        X  X  X |   |                  | | 2 |
 | X  X     X  X  X |   |       X          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 27 X-O: 0-0/16
Cube: 2, X own cube
X to play 65

    1. XG Roller+  22/11                        eq:-1.195
      Player:   21.51% (G:0.00% B:0.00%)
      Opponent: 78.49% (G:65.94% B:2.53%)

    2. XG Roller+  17/6                         eq:-1.252 (-0.057)
      Player:   20.14% (G:0.00% B:0.00%)
      Opponent: 79.86% (G:66.65% B:4.12%)

    3. 4-ply       22/16 17/12                  eq:-1.164 (+0.031)
      Player:   22.39% (G:0.00% B:0.00%)
      Opponent: 77.61% (G:65.19% B:2.88%)

    4. 4-ply       22/16 9/4                    eq:-1.195
      Player:   21.33% (G:0.00% B:0.00%)
      Opponent: 78.67% (G:65.70% B:2.81%)

    5. 4-ply       22/17 9/3                    eq:-1.197 (-0.002)
      Player:   21.72% (G:0.00% B:0.00%)
      Opponent: 78.28% (G:66.65% B:3.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
