XGID=-BA-BBC--A-----------cBBf-:1:1:1:42:0:0:0:16:10

X:lampcord   O:axfr98
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  X  O       |   |                  |
 | O  X  X  O       |   |                  |
 | O        O       |   |                  |
 | O                |   |                  |
 | 6                |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  | +---+
 | X        X  X  X |   |                  | | 2 |
 | X  X     X  X  X |   |       X          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 18 X-O: 0-0/16
Cube: 2, X own cube
X to play 42

    1. XG Roller+  23/17                        eq:-1.236
      Player:   20.23% (G:0.00% B:0.00%)
      Opponent: 79.77% (G:65.98% B:3.37%)

    2. XG Roller+  22/20 6/2                    eq:-1.484 (-0.248)
      Player:   14.43% (G:0.00% B:0.00%)
      Opponent: 85.57% (G:71.55% B:8.21%)

    3. 4-ply       23/19 22/20                  eq:-1.239 (-0.003)
      Player:   20.40% (G:0.00% B:0.00%)
      Opponent: 79.60% (G:66.69% B:3.42%)

    4. 4-ply       23/19 9/7                    eq:-1.256 (-0.020)
      Player:   20.34% (G:0.00% B:0.00%)
      Opponent: 79.66% (G:66.16% B:5.57%)

    5. 4-ply       23/19 4/2                    eq:-1.274 (-0.038)
      Player:   19.97% (G:0.00% B:0.00%)
      Opponent: 80.03% (G:67.04% B:5.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
