XGID=-ba-aBC-C-B-bC---cac-b--AA:0:0:1:21:0:0:0:16:10

X:lampcord   O:kage117
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | O  O           X |
 |          O     O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 | O           X  X |   |    X     X     O |
 | O  O     O  X  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 175 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/24 6/4*                  eq:+0.535
      Player:   60.88% (G:23.46% B:2.26%)
      Opponent: 39.12% (G:11.12% B:0.78%)

    2. XG Roller+  Bar/22                       eq:+0.428 (-0.107)
      Player:   59.57% (G:20.39% B:1.50%)
      Opponent: 40.43% (G:11.03% B:0.48%)

    3. 3-ply       Bar/23 6/5                   eq:+0.405 (-0.130)
      Player:   59.42% (G:20.26% B:1.61%)
      Opponent: 40.58% (G:11.07% B:0.49%)

    4. 2-ply       Bar/23 24/23                 eq:+0.316 (-0.219)
      Player:   56.89% (G:19.52% B:1.49%)
      Opponent: 43.11% (G:11.49% B:0.44%)

    5. 2-ply       Bar/24 13/11                 eq:+0.312 (-0.223)
      Player:   56.92% (G:20.13% B:1.65%)
      Opponent: 43.08% (G:12.34% B:0.74%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
