XGID=-Ba--CCbB---bD---c-da-b-A-:0:0:1:51:0:0:0:16:10

X:lampcord   O:mojtaba12
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 | X           X  X |   | O  X           O |
 | X  O        X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 127  O: 144 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  24/23 13/8                   eq:+0.267
      Player:   55.74% (G:17.37% B:0.34%)
      Opponent: 44.26% (G:10.03% B:0.23%)

    2. XG Roller+  24/18                        eq:+0.179 (-0.088)
      Player:   55.37% (G:12.61% B:0.32%)
      Opponent: 44.63% (G:11.49% B:0.28%)

    3. 4-ply       13/8 6/5                     eq:+0.249 (-0.018)
      Player:   55.35% (G:17.37% B:0.28%)
      Opponent: 44.65% (G:10.61% B:0.30%)

    4. 3-ply       13/8 5/4                     eq:+0.180 (-0.087)
      Player:   53.59% (G:18.64% B:0.37%)
      Opponent: 46.41% (G:12.54% B:0.35%)

    5. 3-ply       8/2*                         eq:+0.170 (-0.097)
      Player:   52.13% (G:23.21% B:0.37%)
      Opponent: 47.87% (G:14.35% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
