XGID=-ba---E-C---bE-Abc-e----A-:0:0:1:42:0:0:0:16:10

X:lampcord   O:khosrow551943
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  X     X |
 |                O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 | O              X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 169 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller+  8/4 6/4                      eq:+0.258
      Player:   56.36% (G:15.92% B:0.97%)
      Opponent: 43.64% (G:11.73% B:0.43%)

    2. XG Roller+  15/11 13/11                  eq:+0.186 (-0.072)
      Player:   55.14% (G:13.89% B:0.85%)
      Opponent: 44.86% (G:12.31% B:0.36%)

    3. 2-ply       15/9                         eq:+0.008 (-0.250)
      Player:   50.68% (G:12.81% B:0.67%)
      Opponent: 49.32% (G:13.93% B:0.53%)

    4. 2-ply       24/22 15/11                  eq:+0.004 (-0.254)
      Player:   50.93% (G:12.35% B:0.60%)
      Opponent: 49.07% (G:14.44% B:0.45%)

    5. 2-ply       24/20 15/13                  eq:-0.022 (-0.281)
      Player:   50.41% (G:11.93% B:0.63%)
      Opponent: 49.59% (G:15.03% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
