XGID=-ba-BBD--A--aD--bbbcB-aa--:2:-1:1:32:0:0:0:8:10

X:lampcord   O:arvin
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O     X  O |   | O  O  O        X | +---+
 |             X  O |   | O  O  O        X | | 4 |
 |                O |   |                X | +---+
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 | O        X  X  X |   |                  |
 | O  O     X  X  X |   |       X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 155 X-O: 0-0/8
Cube: 4, O own cube
X to play 32

    1. XG Roller+  13/10 6/4                    eq:+0.550
      Player:   72.25% (G:26.95% B:2.47%)
      Opponent: 27.75% (G:5.26% B:0.24%)

    2. XG Roller+  13/11 13/10                  eq:+0.539 (-0.011)
      Player:   72.01% (G:27.05% B:2.43%)
      Opponent: 27.99% (G:5.35% B:0.26%)

    3. XG Roller+  9/4                          eq:+0.455 (-0.095)
      Player:   69.61% (G:24.29% B:1.56%)
      Opponent: 30.39% (G:5.90% B:0.24%)

    4. 4-ply       13/8                         eq:+0.505 (-0.045)
      Player:   70.94% (G:26.02% B:2.12%)
      Opponent: 29.06% (G:5.48% B:0.24%)

    5. 3-ply       13/11 6/3                    eq:+0.461 (-0.089)
      Player:   68.76% (G:27.79% B:2.64%)
      Opponent: 31.24% (G:6.90% B:0.31%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
