XGID=-Ba-aAB-D--BcB----adc-AbA-:0:0:1:52:0:0:0:16:10

X:lampcord   O:fpmck
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  X     O  O |   | O              X |
 |    O        O  O |   |                X |
 |             O  O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |    X             |
 |                  |   |    X           O |
 | X              X |   |    X        X  O |
 | X  O     O  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 133 X-O: 0-0/16
Cube: 1
X to play 52

    1. XG Roller+  24/22 8/3                    eq:-0.489
      Player:   38.96% (G:10.37% B:0.31%)
      Opponent: 61.04% (G:21.01% B:0.76%)

    2. XG Roller+  24/22 13/8                   eq:-0.632 (-0.143)
      Player:   35.08% (G:8.34% B:0.26%)
      Opponent: 64.92% (G:21.74% B:0.77%)

    3. 4-ply       24/22 11/6                   eq:-0.528 (-0.039)
      Player:   37.47% (G:9.18% B:0.24%)
      Opponent: 62.53% (G:21.57% B:0.76%)

    4. 4-ply       8/3 5/3                      eq:-0.543 (-0.054)
      Player:   38.61% (G:11.76% B:0.43%)
      Opponent: 61.39% (G:29.11% B:0.80%)

    5. 1-ply       11/4*                        eq:-1.000 (-0.511)
      Player:   33.22% (G:9.26% B:0.41%)
      Opponent: 66.78% (G:38.64% B:4.90%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
