XGID=-ba--BD-BA--cE-----cbbbA--:0:0:1:61:0:0:0:5:10

X:lampcord   O:worley2
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O  O  O |   |                X |
 |       O  O  O  O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O           X  X |   |    X           O |
 | O  O        X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 152 X-O: 0-0/5
Cube: 1
X to play 61

    1. XG Roller+  23/17 9/8                    eq:-0.073
      Player:   51.67% (G:9.20% B:0.41%)
      Opponent: 48.33% (G:17.65% B:0.28%)

    2. XG Roller+  23/16                        eq:-0.372 (-0.299)
      Player:   44.28% (G:8.50% B:0.41%)
      Opponent: 55.72% (G:25.29% B:0.62%)

    3. 3-ply       23/17 6/5                    eq:-0.208 (-0.135)
      Player:   48.38% (G:10.05% B:0.50%)
      Opponent: 51.62% (G:23.13% B:0.60%)

    4. 2-ply       13/6                         eq:-0.347 (-0.273)
      Player:   43.49% (G:12.01% B:0.72%)
      Opponent: 56.51% (G:24.59% B:0.80%)

    5. 1-ply       9/2*                         eq:-0.348 (-0.275)
      Player:   43.65% (G:10.99% B:0.73%)
      Opponent: 56.35% (G:24.04% B:1.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
