XGID=-BAACBB-b----B--bb-cbBb-b-:0:0:1:43:0:0:0:16:10

X:lampcord   O:twisted
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  X  O  O |   |    O  O        X |
 | O     O  X  O  O |   |    O  O        X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  |
 | X        X  X  X |   |    O             |
 | X  X  X  X  X  X |   |    O             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 109  O: 104 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  6/3 6/2                      eq:-0.407
      Player:   38.49% (G:4.83% B:0.09%)
      Opponent: 61.51% (G:8.82% B:0.15%)

    2. XG Roller+  13/6                         eq:-0.729 (-0.322)
      Player:   29.70% (G:3.48% B:0.08%)
      Opponent: 70.30% (G:7.93% B:0.23%)

    3. 3-ply       6/2 4/1                      eq:-0.611 (-0.204)
      Player:   33.71% (G:3.35% B:0.04%)
      Opponent: 66.29% (G:9.51% B:0.23%)

    4. 2-ply       5/2 5/1                      eq:-0.570 (-0.163)
      Player:   33.40% (G:3.00% B:0.02%)
      Opponent: 66.60% (G:9.31% B:0.17%)

    5. 2-ply       6/3 5/1                      eq:-0.743 (-0.336)
      Player:   30.34% (G:3.06% B:0.04%)
      Opponent: 69.66% (G:10.96% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
