XGID=-BABBcC-C---b-b----cBabb--:0:0:1:61:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  X  O |   |             O    |
 |    O  O     X  O |   |             O    |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             O  X |   |    X             |
 | X     X  X  O  X |   |    X           O |
 | X  X  X  X  O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 100  O: 140 X-O: 0-0/5
Cube: 1
X to play 61

    1. XG Roller+  8/7 8/2                      eq:+0.081
      Player:   51.15% (G:16.18% B:0.22%)
      Opponent: 48.85% (G:9.65% B:0.34%)

    2. XG Roller+  8/1                          eq:+0.025 (-0.057)
      Player:   49.99% (G:16.36% B:0.21%)
      Opponent: 50.01% (G:11.25% B:0.42%)

    3. 4-ply       8/2 3/2                      eq:+0.031 (-0.050)
      Player:   49.80% (G:15.49% B:0.14%)
      Opponent: 50.20% (G:11.55% B:0.32%)

    4. 4-ply       8/2 4/3                      eq:+0.023 (-0.058)
      Player:   49.57% (G:15.46% B:0.17%)
      Opponent: 50.43% (G:11.66% B:0.34%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
