XGID=-baBC-D-Ba-Ba-aa---bbbbA-A:0:0:1:52:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O  O  O |   |          O  O    |
 |       O  O  O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X     X |   |                  |
 | O     X  X     X |   |    X        X    |
 | O  O  X  X     X |   |    X  O     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 157 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller+  Bar/18                       eq:-0.475
      Player:   37.55% (G:16.04% B:2.25%)
      Opponent: 62.45% (G:21.60% B:0.91%)

    2. XG Roller+  Bar/23 11/6                  eq:-0.667 (-0.192)
      Player:   32.40% (G:12.28% B:1.31%)
      Opponent: 67.60% (G:20.20% B:0.92%)

    3. 3-ply       Bar/23 8/3                   eq:-0.599 (-0.124)
      Player:   33.85% (G:14.01% B:1.64%)
      Opponent: 66.15% (G:20.96% B:1.14%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
