XGID=-baBBBC------D--bcAdbAa---:0:0:1:33:0:0:0:16:10

X:lampcord   O:merick
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  X  O  O |   | X  O  O        X |
 |             O  O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 | O     X  X  X  X |   |                  |
 | O  O  X  X  X  X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 133  O: 150 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  13/7(2)                      eq:+1.071
      Player:   80.85% (G:28.24% B:2.54%)
      Opponent: 19.15% (G:4.05% B:0.17%)

    2. XG Roller+  21/15 18/15 6/3              eq:+0.963 (-0.108)
      Player:   75.87% (G:20.49% B:1.42%)
      Opponent: 24.13% (G:4.00% B:0.15%)

    3. 3-ply       21/18 13/10(3)               eq:+0.974 (-0.097)
      Player:   77.19% (G:22.39% B:1.44%)
      Opponent: 22.81% (G:3.58% B:0.15%)

    4. 3-ply       21/15 18/15 13/10            eq:+0.971 (-0.099)
      Player:   77.30% (G:22.37% B:1.74%)
      Opponent: 22.70% (G:3.72% B:0.14%)

    5. 3-ply       21/18 13/4                   eq:+0.970 (-0.101)
      Player:   75.26% (G:23.60% B:1.61%)
      Opponent: 24.74% (G:4.67% B:0.20%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
