XGID=-BaB-bC-C---bC---b-cab-bAA:0:0:1:21:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  O  O |   |    O           X |
 |    O     O     O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X             |
 | X     X     O  X |   |    X           O |
 | X  O  X     O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 140 X-O: 0-0/5
Cube: 1
X to play 21

    1. XG Roller+  Bar/22                       eq:-0.461
      Player:   40.45% (G:11.18% B:0.34%)
      Opponent: 59.55% (G:23.92% B:0.67%)

    2. XG Roller+  Bar/24 8/6                   eq:-0.597 (-0.136)
      Player:   37.45% (G:10.68% B:0.32%)
      Opponent: 62.55% (G:22.06% B:0.95%)

    3. 2-ply       Bar/24 6/4                   eq:-0.658 (-0.197)
      Player:   35.11% (G:9.53% B:0.30%)
      Opponent: 64.89% (G:22.91% B:1.54%)

    4. 2-ply       Bar/24 13/11                 eq:-0.734 (-0.272)
      Player:   33.92% (G:9.29% B:0.34%)
      Opponent: 66.08% (G:23.45% B:1.61%)

    5. 1-ply       Bar/24 3/1                   eq:-1.000 (-0.539)
      Player:   27.60% (G:6.19% B:0.15%)
      Opponent: 72.40% (G:25.35% B:1.68%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
