XGID=-BABBDAb-----B---b-cbbbAb-:1:-1:1:22:0:0:0:16:10

X:lampcord   O:yaserkaviyani
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O  O  O  O |   |    O           X | +---+
 | O     O  O  O  O |   |    O           X | | 2 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |             X    |   |                  |
 | X     X  X  X    |   | O                |
 | X  X  X  X  X  X |   | O                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 93  O: 96 X-O: 0-0/16
Cube: 2, O own cube
X to play 22

    1. XG Roller+  13/11(2) 6/2                 eq:-0.776
      Player:   28.03% (G:5.95% B:0.09%)
      Opponent: 71.97% (G:8.33% B:0.10%)

    2. XG Roller+  6/2 5/1                      eq:-0.919 (-0.143)
      Player:   27.21% (G:5.99% B:0.08%)
      Opponent: 72.79% (G:14.35% B:0.17%)

    3. 2-ply       13/9(2)                      eq:-1.000 (-0.224)
      Player:   22.26% (G:4.85% B:0.05%)
      Opponent: 77.74% (G:8.23% B:0.26%)

    4. 2-ply       6/2 5/3(2)                   eq:-1.000 (-0.224)
      Player:   25.15% (G:5.27% B:0.06%)
      Opponent: 74.85% (G:14.87% B:0.19%)

    5. 2-ply       13/11(2) 6/4 5/3             eq:-1.000 (-0.224)
      Player:   22.81% (G:5.30% B:0.06%)
      Opponent: 77.19% (G:10.95% B:0.20%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
