XGID=-BAB-DBA----b-b--c-e-Bc-A-:0:0:1:53:0:0:0:8:10

X:lampcord   O:zephyr
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  X     O |   |    O        O    |
 |       O  X     O |   |    O        O    |
 |       O        O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |             X    |   |                  |
 | X     X     X  X |   |                O |
 | X  X  X     X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 115  O: 111 X-O: 0-0/8
Cube: 1
X to play 53

    1. XG Roller+  24/21 7/2                    eq:-0.353
      Player:   40.10% (G:3.57% B:0.04%)
      Opponent: 59.90% (G:4.34% B:0.10%)

    2. XG Roller+  24/16                        eq:-0.417 (-0.063)
      Player:   38.02% (G:3.84% B:0.05%)
      Opponent: 61.98% (G:4.74% B:0.16%)

    3. 4-ply       7/2 5/2                      eq:-0.329 (+0.024)
      Player:   40.09% (G:5.51% B:0.02%)
      Opponent: 59.91% (G:5.83% B:0.15%)

    4. 4-ply       21/16 5/2                    eq:-0.347 (+0.006)
      Player:   39.62% (G:7.20% B:0.03%)
      Opponent: 60.38% (G:9.46% B:0.45%)

    5. 2-ply       21/18 7/2                    eq:-0.463 (-0.110)
      Player:   36.07% (G:9.04% B:0.09%)
      Opponent: 63.93% (G:12.92% B:0.56%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
