XGID=-BAB-BBAA---b--Bbbbd-bBa--:1:1:1:52:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O     O |   | O  O  O  X       |
 |       X  O     O |   | O  O  O  X       |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 | X     X     X  X |   |                O | | 2 |
 | X  X  X     X  X |   | X  X           O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 121  O: 108 X-O: 0-0/5
Cube: 2, X own cube
X to play 52

    1. XG Roller+  8/6 7/2                      eq:-0.400
      Player:   26.45% (G:1.98% B:0.02%)
      Opponent: 73.55% (G:4.65% B:0.10%)

    2. XG Roller+  22/20 7/2                    eq:-0.503 (-0.103)
      Player:   26.91% (G:3.63% B:0.05%)
      Opponent: 73.09% (G:14.51% B:0.35%)

    3. 4-ply       7/2 6/4                      eq:-0.392 (+0.008)
      Player:   27.08% (G:2.61% B:0.01%)
      Opponent: 72.92% (G:5.95% B:0.21%)

    4. 4-ply       8/3 7/5                      eq:-0.418 (-0.019)
      Player:   26.01% (G:2.27% B:0.01%)
      Opponent: 73.99% (G:5.78% B:0.17%)

    5. 4-ply       15/10 8/6                    eq:-0.450 (-0.051)
      Player:   24.83% (G:2.54% B:0.02%)
      Opponent: 75.17% (G:6.14% B:0.15%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
