XGID=-baB--D-C--BeC---abbb---A-:0:0:1:22:0:0:0:16:10

X:lampcord   O:beachrunner
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 |             O  O |   | O              X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O     X        X |   |    X        X  O |
 | O  O  X        X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 180 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  24/22 8/4 6/4                eq:+0.770
      Player:   64.42% (G:26.21% B:2.25%)
      Opponent: 35.58% (G:6.41% B:0.25%)

    2. XG Roller+  24/22 13/11 6/4(2)           eq:+0.729 (-0.041)
      Player:   63.61% (G:25.74% B:2.34%)
      Opponent: 36.39% (G:6.57% B:0.24%)

    3. 2-ply       24/22 11/9 6/4(2)            eq:+0.592 (-0.178)
      Player:   61.35% (G:24.59% B:2.23%)
      Opponent: 38.65% (G:8.09% B:0.34%)

    4. 2-ply       13/11 8/4 6/4                eq:+0.563 (-0.207)
      Player:   59.73% (G:25.97% B:2.74%)
      Opponent: 40.27% (G:7.57% B:0.25%)

    5. 2-ply       13/9 6/4(2)                  eq:+0.526 (-0.244)
      Player:   59.34% (G:24.92% B:2.55%)
      Opponent: 40.66% (G:7.98% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
