XGID=-BaBB-CB--ACb----aabbcab--:1:-1:1:41:0:0:0:16:10

X:lampcord   O:firaun7
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | O  O             | +---+
 |    O     O  O  O |   |                  | | 2 |
 |          O       |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |             X    |
 | X     X  X     X |   | X           X  O |
 | X  O  X  X     X |   | X        X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 91  O: 105 X-O: 0-0/16
Cube: 2, O own cube
X to play 41

    1. XG Roller+  6/2* 2/1                     eq:+0.504
      Player:   75.83% (G:7.02% B:0.05%)
      Opponent: 24.17% (G:1.88% B:0.03%)

    2. XG Roller+  11/7 10/9                    eq:+0.398 (-0.106)
      Player:   71.81% (G:5.15% B:0.20%)
      Opponent: 28.19% (G:2.02% B:0.03%)

    3. 4-ply       11/10 11/7                   eq:+0.396 (-0.107)
      Player:   72.41% (G:4.64% B:0.10%)
      Opponent: 27.59% (G:1.64% B:0.02%)

    4. 3-ply       11/6                         eq:+0.386 (-0.118)
      Player:   71.74% (G:6.04% B:0.14%)
      Opponent: 28.26% (G:1.81% B:0.03%)

    5. 3-ply       7/6 7/3                      eq:+0.292 (-0.211)
      Player:   68.12% (G:5.59% B:0.13%)
      Opponent: 31.88% (G:2.30% B:0.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
