XGID=-baB--DBA---dD--aA-bc-b-A-:0:0:1:53:0:0:0:16:10

X:lampcord   O:tony_a
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     O  O |   |    X  O        X |
 |       O     O  O |   |                X |
 |             O    |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O     X        X |   | X              O |
 | O  O  X        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 165 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  17/14 13/8                   eq:+0.314
      Player:   57.72% (G:17.41% B:1.35%)
      Opponent: 42.28% (G:12.95% B:0.43%)

    2. XG Roller+  24/16*                       eq:+0.188 (-0.126)
      Player:   54.39% (G:18.79% B:1.54%)
      Opponent: 45.61% (G:15.29% B:0.78%)

    3. 3-ply       24/21 13/8                   eq:+0.199 (-0.115)
      Player:   55.26% (G:17.69% B:1.53%)
      Opponent: 44.74% (G:15.06% B:0.55%)

    4. 2-ply       13/10 13/8                   eq:+0.010 (-0.305)
      Player:   50.66% (G:17.18% B:1.48%)
      Opponent: 49.34% (G:18.37% B:1.11%)

    5. 2-ply       13/8 6/3                     eq:+0.004 (-0.311)
      Player:   50.26% (G:16.02% B:1.35%)
      Opponent: 49.74% (G:16.93% B:0.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
