XGID=-BabBBC-B-A-a--b-b-dBb-a-A:1:-1:1:63:0:0:0:16:10

X:lampcord   O:max_cettolin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  X  O |   |    O     O       | +---+
 |          O  X  O |   |    O     O       | | 2 |
 |                O |   |                  | +---+
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 | X     O  X  X  X |   |    X             |
 | X  O  O  X  X  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 150 X-O: 0-0/16
Cube: 2, O own cube
X to play 63

    1. XG Roller+  Bar/16                       eq:+0.380
      Player:   67.20% (G:21.06% B:0.54%)
      Opponent: 32.80% (G:6.13% B:0.22%)

    2. XG Roller+  Bar/22 8/2*                  eq:+0.200 (-0.180)
      Player:   59.02% (G:27.37% B:0.68%)
      Opponent: 40.98% (G:10.41% B:0.51%)

    3. 3-ply       Bar/22 10/4                  eq:+0.248 (-0.133)
      Player:   62.11% (G:21.17% B:0.60%)
      Opponent: 37.89% (G:7.33% B:0.25%)

    4. 2-ply       Bar/22 20/14                 eq:+0.117 (-0.263)
      Player:   57.85% (G:25.00% B:1.30%)
      Opponent: 42.15% (G:14.05% B:1.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
