XGID=-BACBbB-C-B-------bcbbb-b-:1:-1:1:43:0:0:0:4:10

X:lampcord   O:jjman
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   | O                | +---+
 | O     O  O  O  O |   | O                | | 2 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   |    X             |
 | X     X  X  O  X |   |    X     X       |
 | X  X  X  X  O  X |   |    X     X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 77  O: 98 X-O: 0-0/4
Cube: 2, O own cube
X to play 43

    1. XG Roller+  8/1                          eq:+0.336
      Player:   71.84% (G:1.30% B:0.01%)
      Opponent: 28.16% (G:1.59% B:0.04%)

    2. XG Roller+  6/3 6/2                      eq:+0.203 (-0.133)
      Player:   67.14% (G:1.19% B:0.01%)
      Opponent: 32.86% (G:1.73% B:0.02%)

    3. 2-ply       10/7 10/6                    eq:+0.088 (-0.249)
      Player:   63.02% (G:1.25% B:0.01%)
      Opponent: 36.98% (G:2.60% B:0.04%)

    4. 1-ply       8/4 6/3                      eq:-0.365 (-0.701)
      Player:   50.42% (G:1.38% B:0.01%)
      Opponent: 49.58% (G:7.73% B:0.04%)

    5. 1-ply       6/2 4/1                      eq:-0.376 (-0.712)
      Player:   50.31% (G:1.50% B:0.01%)
      Opponent: 49.69% (G:9.28% B:0.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
