XGID=-baCBDCC-----a-----caabac-:1:-1:1:43:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   |                O | +---+
 | O     O        O |   |                  | | 2 |
 | O              O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |             X    |   |                  |
 |       X     X  X |   | X                |
 | O     X  X  X  X |   | X                |
 | O  O  X  X  X  X |   | X                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 76  O: 121 X-O: 0-0/16
Cube: 2, O own cube
X to play 43

    1. XG Roller+  7/4 6/2*                     eq:+1.214
      Player:   89.41% (G:41.02% B:4.42%)
      Opponent: 10.59% (G:0.27% B:0.01%)

    2. XG Roller+  6/2* 5/2                     eq:+1.185 (-0.029)
      Player:   89.10% (G:39.70% B:3.45%)
      Opponent: 10.90% (G:0.02% B:0.00%)

    3. 4-ply       7/3 5/2*                     eq:+1.206 (-0.008)
      Player:   89.30% (G:40.45% B:4.43%)
      Opponent: 10.70% (G:0.17% B:0.01%)

    4. 2-ply       7/4 7/3                      eq:+0.977 (-0.237)
      Player:   85.00% (G:29.94% B:2.83%)
      Opponent: 15.00% (G:0.33% B:0.01%)

    5. 2-ply       7/3 6/3                      eq:+0.915 (-0.299)
      Player:   84.15% (G:26.60% B:2.12%)
      Opponent: 15.85% (G:0.38% B:0.02%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
