XGID=-Bb-BaBBBBa---A----cbbbbAA:1:1:1:11:0:0:0:16:10

X:lampcord   O:maxpetersen
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  O  O  O |   |             X    |
 |    O  O  O  O  O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 | X  O     X     X |   | X  X  X          | | 2 |
 | X  O     X  O  X |   | X  X  X  O       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 133  O: 127 X-O: 0-0/16
Cube: 2, X own cube
X to play 11

    1. XG Roller+  Bar/24 14/13 6/5*(2)         eq:-0.168
      Player:   40.58% (G:11.08% B:0.52%)
      Opponent: 59.42% (G:22.57% B:1.57%)

    2. XG Roller+  Bar/24 14/11                 eq:-0.497 (-0.329)
      Player:   31.40% (G:6.55% B:0.27%)
      Opponent: 68.60% (G:27.98% B:2.56%)

    3. 3-ply       Bar/24 9/8 6/5*(2)           eq:-0.279 (-0.111)
      Player:   38.04% (G:10.26% B:0.49%)
      Opponent: 61.96% (G:26.01% B:2.41%)

    4. 1-ply       Bar/24 9/8 9/7               eq:-0.443 (-0.275)
      Player:   32.21% (G:7.01% B:0.30%)
      Opponent: 67.79% (G:25.47% B:2.10%)

    5. 1-ply       Bar/24 14/13 4/3(2)          eq:-0.465 (-0.297)
      Player:   31.79% (G:7.13% B:0.33%)
      Opponent: 68.21% (G:26.69% B:2.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
