XGID=-bb--BD-B---bG---b-cbaa---:1:-1:1:11:0:0:0:5:10

X:lampcord   O:rrfr
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |    O           X | +---+
 |             O  O |   |    O           X | | 2 |
 |                O |   |                X | +---+
 |                  |   |                X |
 |                  |   |                7 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                  |
 | O  O        X  X |   |    X           O |
 | O  O        X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 141  O: 171 X-O: 0-0/5
Cube: 2, O own cube
X to play 11

    1. XG Roller+  6/4(2)                       eq:+0.465
      Player:   69.23% (G:21.84% B:1.45%)
      Opponent: 30.77% (G:6.84% B:0.20%)

    2. XG Roller+  8/7(2) 6/5(2)                eq:+0.232 (-0.233)
      Player:   63.18% (G:17.73% B:1.12%)
      Opponent: 36.82% (G:9.61% B:0.29%)

    3. 2-ply       8/7(2) 5/4(2)                eq:+0.225 (-0.239)
      Player:   63.12% (G:16.86% B:0.96%)
      Opponent: 36.88% (G:9.53% B:0.28%)

    4. 1-ply       8/7(2) 6/4                   eq:+0.187 (-0.278)
      Player:   61.28% (G:18.55% B:1.42%)
      Opponent: 38.72% (G:11.18% B:0.46%)

    5. 1-ply       6/4 5/4(2)                   eq:+0.170 (-0.295)
      Player:   60.94% (G:16.83% B:1.16%)
      Opponent: 39.06% (G:9.55% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
