XGID=-BB-aBC-A----B-A--bdbbbAbA:1:1:1:62:0:0:0:16:10

X:lampcord   O:sebastien
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O  O  O  O |   | O        X     X |
 | O     O  O  O  O |   | O              X |
 |                O |   |                  |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  | +---+
 | X  X        X  X |   |                  | | 2 |
 | X  X     O  X  X |   |    X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 131  O: 85 X-O: 0-0/16
Cube: 2, X own cube
X to play 62

    1. XG Roller+  Bar/23 8/2                   eq:-0.698
      Player:   20.37% (G:0.73% B:0.02%)
      Opponent: 79.63% (G:17.70% B:0.61%)

    2. XG Roller+  Bar/23 15/9                  eq:-0.867 (-0.169)
      Player:   20.37% (G:0.76% B:0.02%)
      Opponent: 79.63% (G:33.44% B:1.33%)

    3. 2-ply       Bar/23 13/7                  eq:-0.920 (-0.222)
      Player:   21.12% (G:1.14% B:0.01%)
      Opponent: 78.88% (G:39.31% B:2.94%)

    4. 1-ply       Bar/17                       eq:-1.127 (-0.429)
      Player:   19.38% (G:1.95% B:0.06%)
      Opponent: 80.62% (G:57.20% B:2.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
