XGID=-bB-BCC-----bBA-Bb-d-a-bb-:1:-1:1:43:0:0:0:16:10

X:lampcord   O:atom1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O     O |   |    O  X     X  X | +---+
 | O  O           O |   |    O  X        X | | 2 |
 |                O |   |                  | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 | O  X     X  X  X |   |                O |
 | O  X     X  X  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 117  O: 124 X-O: 0-0/16
Cube: 2, O own cube
X to play 43

    1. XG Roller+  14/10 13/10                  eq:+0.559
      Player:   74.03% (G:20.00% B:1.10%)
      Opponent: 25.97% (G:4.48% B:0.08%)

    2. XG Roller+  14/10 5/2                    eq:+0.515 (-0.044)
      Player:   73.15% (G:18.41% B:0.63%)
      Opponent: 26.85% (G:4.85% B:0.10%)

    3. 4-ply       14/7                         eq:+0.493 (-0.065)
      Player:   72.43% (G:20.10% B:0.84%)
      Opponent: 27.57% (G:6.81% B:0.09%)

    4. 4-ply       14/11 13/9                   eq:+0.491 (-0.068)
      Player:   72.02% (G:21.45% B:1.44%)
      Opponent: 27.98% (G:8.09% B:0.22%)

    5. 4-ply       13/10 13/9                   eq:+0.485 (-0.074)
      Player:   71.79% (G:21.57% B:1.41%)
      Opponent: 28.21% (G:8.08% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
