XGID=-bB--cDBBA--bD-a---b-bc---:1:-1:1:44:0:0:0:16:10

X:lampcord   O:zaratoustra
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O     O |   |          O     X | +---+
 |       O  O     O |   |                X | | 2 |
 |       O          |   |                X | +---+
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             O  X |   |                  |
 | O  X        O  X |   | X  X           O |
 | O  X        O  X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 119  O: 173 X-O: 0-0/16
Cube: 2, O own cube
X to play 44

    1. XG Roller+  13/9(2) 8/4(2)               eq:+0.448
      Player:   68.45% (G:22.90% B:1.93%)
      Opponent: 31.55% (G:3.84% B:0.12%)

    2. XG Roller+  13/9(4)                      eq:+0.390 (-0.058)
      Player:   66.82% (G:21.58% B:1.69%)
      Opponent: 33.18% (G:4.30% B:0.12%)

    3. 4-ply       13/9(2) 7/3(2)               eq:+0.341 (-0.107)
      Player:   64.85% (G:22.73% B:2.06%)
      Opponent: 35.15% (G:5.11% B:0.17%)

    4. 3-ply       8/4(2) 7/3(2)                eq:+0.328 (-0.120)
      Player:   64.24% (G:24.16% B:2.39%)
      Opponent: 35.76% (G:6.44% B:0.23%)

    5. 3-ply       13/9 8/4(2) 6/2              eq:+0.289 (-0.159)
      Player:   63.53% (G:21.58% B:2.19%)
      Opponent: 36.47% (G:5.54% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
