XGID=-bB---EBB---dB---c-cAc--A-:0:0:1:43:0:0:0:16:10

X:lampcord   O:doggyflex
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  X  O |   |    O           X |
 |          O     O |   |    O           X |
 |          O     O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O  X           X |   | X  X           O |
 | O  X           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 134  O: 154 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  24/20 6/3                    eq:+0.432
      Player:   59.58% (G:16.40% B:0.86%)
      Opponent: 40.42% (G:7.47% B:0.28%)

    2. XG Roller+  24/20 13/10                  eq:+0.347 (-0.085)
      Player:   57.44% (G:15.86% B:0.71%)
      Opponent: 42.56% (G:7.55% B:0.27%)

    3. 3-ply       20/13                        eq:+0.288 (-0.144)
      Player:   57.15% (G:15.75% B:1.08%)
      Opponent: 42.85% (G:10.32% B:0.30%)

    4. 3-ply       24/20 8/5                    eq:+0.258 (-0.175)
      Player:   55.57% (G:15.19% B:0.73%)
      Opponent: 44.43% (G:8.53% B:0.32%)

    5. 1-ply       24/20 7/4                    eq:+0.028 (-0.405)
      Player:   49.61% (G:13.45% B:0.67%)
      Opponent: 50.39% (G:10.33% B:0.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
