XGID=-bB-DbCbBB-B-----b---bcb--:0:0:1:64:0:0:0:3:10

X:lampcord   O:diecaster
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O       |   |    O             |
 |    O  O  O       |   |    O             |
 |       O          |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |          X       |   |                  |
 |          X     X |   |                  |
 | O  X     X  O  X |   | O  X  X     X    |
 | O  X     X  O  X |   | O  X  X     X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 94  O: 161 X-O: 0-0/3
Cube: 1
X to play 64

    1. XG Roller+  8/4 8/2                      eq:+0.968
      Player:   67.31% (G:29.50% B:2.85%)
      Opponent: 32.69% (G:3.97% B:0.11%)

    2. XG Roller+  9/3 6/2                      eq:+0.801 (-0.167)
      Player:   65.19% (G:27.58% B:2.68%)
      Opponent: 34.81% (G:7.16% B:0.26%)

    3. 2-ply       8/2 6/2                      eq:+0.632 (-0.337)
      Player:   61.36% (G:24.90% B:2.15%)
      Opponent: 38.64% (G:7.19% B:0.22%)

    4. 1-ply       9/3 8/4                      eq:+0.481 (-0.488)
      Player:   59.59% (G:23.54% B:1.91%)
      Opponent: 40.41% (G:16.76% B:0.44%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
