XGID=-BB-BABbB--B-----bbbB-bcb-:0:0:1:61:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O     X  O |   | O  O             |
 | O  O  O     X  O |   | O  O             |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 | X  X     X     X |   | O  X        X    |
 | X  X     X  X  X |   | O  X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 109  O: 92 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller+  20/14 5/4                    eq:-0.370
      Player:   38.26% (G:7.80% B:0.27%)
      Opponent: 61.74% (G:15.22% B:0.15%)

    2. XG Roller+  11/10 11/5                   eq:-0.462 (-0.092)
      Player:   36.49% (G:5.60% B:0.10%)
      Opponent: 63.51% (G:5.05% B:0.05%)

    3. 4-ply       20/14 6/5                    eq:-0.397 (-0.027)
      Player:   38.84% (G:9.59% B:0.39%)
      Opponent: 61.16% (G:19.44% B:0.28%)

    4. 3-ply       8/1                          eq:-0.433 (-0.062)
      Player:   36.47% (G:5.42% B:0.12%)
      Opponent: 63.53% (G:8.51% B:0.12%)

    5. 3-ply       8/2 6/5                      eq:-0.440 (-0.070)
      Player:   36.18% (G:5.43% B:0.14%)
      Opponent: 63.82% (G:8.86% B:0.12%)


eXtreme Gammon Version: 2.10
