XGID=-BB-aCEB--aa------bc-bAbc-:2:-1:1:66:0:0:0:16:10

X:lampcord   O:yeah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O     O |   | O                | +---+
 | O  O     O     O |   | O                | | 4 |
 | O              O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |             X  X |   |                  |
 | X  X        X  X |   | X                |
 | X  X     O  X  X |   | X        O  O    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 87  O: 97 X-O: 0-0/16
Cube: 4, O own cube
X to play 66

    1. XG Roller+  22/10* 10/4* 7/1             eq:+0.910
      Player:   80.92% (G:38.60% B:0.62%)
      Opponent: 19.08% (G:2.18% B:0.06%)

    2. XG Roller+  22/10* 7/1(2)                eq:+0.808 (-0.102)
      Player:   84.28% (G:19.07% B:0.18%)
      Opponent: 15.72% (G:0.46% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
