XGID=-BBaaBBDA---cB----cca--c--:1:-1:1:53:0:0:0:16:10

X:lampcord   O:doggyflex
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        O  O |   | O              X | +---+
 |    O           O |   | O              X | | 2 |
 |    O           O |   | O                | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   | X                |
 |                  |   | X              O |
 | X  X        X  X |   | X              O |
 | X  X  O  O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 90  O: 132 X-O: 0-0/16
Cube: 2, O own cube
X to play 53

    1. XG Roller+  8/3* 7/4*                    eq:+1.177
      Player:   83.01% (G:58.94% B:1.30%)
      Opponent: 16.99% (G:3.38% B:0.11%)

    2. XG Roller+  13/8 7/4*                    eq:+0.948 (-0.229)
      Player:   80.03% (G:43.24% B:0.78%)
      Opponent: 19.97% (G:3.04% B:0.09%)

    3. 1-ply       13/10 8/3*                   eq:+0.822 (-0.355)
      Player:   77.18% (G:39.59% B:0.55%)
      Opponent: 22.82% (G:4.55% B:0.16%)

    4. 1-ply       13/10 13/8                   eq:+0.809 (-0.368)
      Player:   81.32% (G:25.83% B:0.35%)
      Opponent: 18.68% (G:1.69% B:0.03%)

    5. 1-ply       7/2 7/4*                     eq:+0.782 (-0.395)
      Player:   75.51% (G:39.81% B:0.51%)
      Opponent: 24.49% (G:4.70% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
