XGID=-BBaaBB-A---dB-A-d-e---AAA:0:0:1:63:0:0:0:5:10

X:lampcord   O:ardilles
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O     X     X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                  |   |                O |
 | X  X        X  X |   |                O |
 | X  X  O  O  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 157 X-O: 0-0/5
Cube: 1
X to play 63

    1. XG Roller+  Bar/16                       eq:-0.090
      Player:   47.19% (G:18.41% B:0.45%)
      Opponent: 52.81% (G:17.67% B:1.47%)

    2. XG Roller+  Bar/22 24/18                 eq:-0.226 (-0.136)
      Player:   43.69% (G:16.72% B:0.44%)
      Opponent: 56.31% (G:18.71% B:1.36%)

    3. 4-ply       Bar/22 15/9                  eq:-0.116 (-0.026)
      Player:   45.64% (G:17.87% B:0.32%)
      Opponent: 54.36% (G:16.09% B:1.09%)

    4. 2-ply       Bar/22 8/2                   eq:-0.278 (-0.188)
      Player:   42.03% (G:14.56% B:0.26%)
      Opponent: 57.97% (G:17.02% B:0.94%)

    5. 2-ply       Bar/22 13/7                  eq:-0.415 (-0.325)
      Player:   39.74% (G:15.51% B:0.41%)
      Opponent: 60.26% (G:23.50% B:2.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
