XGID=-BBaBBBB----bAa--cccb-A-A-:0:0:1:32:0:0:0:16:10

X:lampcord   O:river7
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X     O  O |   | O  O        O  X |
 |             O  O |   | O  O             |
 |                O |   | O  O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 | X  X     X  X  X |   | X              O |
 | X  X  O  X  X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 109  O: 132 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  24/21 5/3*                   eq:-0.102
      Player:   41.66% (G:24.41% B:0.33%)
      Opponent: 58.34% (G:20.32% B:2.03%)

    2. XG Roller+  24/22 13/10                  eq:-0.356 (-0.254)
      Player:   38.73% (G:12.73% B:0.12%)
      Opponent: 61.27% (G:10.09% B:0.40%)

    3. 2-ply       13/10 5/3*                   eq:-0.297 (-0.195)
      Player:   38.12% (G:20.61% B:0.16%)
      Opponent: 61.88% (G:18.98% B:1.61%)

    4. 2-ply       6/4 6/3*                     eq:-0.304 (-0.202)
      Player:   38.17% (G:17.21% B:0.10%)
      Opponent: 61.83% (G:14.88% B:1.07%)

    5. 2-ply       24/21 13/11                  eq:-0.304 (-0.202)
      Player:   38.49% (G:15.06% B:0.21%)
      Opponent: 61.51% (G:11.79% B:0.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
