XGID=-bBBBaCB----AA----cd-c-bB-:0:0:1:41:0:0:0:16:10

X:lampcord   O:blearyeyed
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O     O |   | O              X |
 | X  O     O     O |   | O                |
 |          O     O |   | O                |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 | O  X  X  X     X |   | X                |
 | O  X  X  X  O  X |   | X              X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 129 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  13/9 6/5*                    eq:+0.678
      Player:   68.16% (G:25.33% B:2.04%)
      Opponent: 31.84% (G:9.24% B:0.82%)

    2. XG Roller+  24/20 6/5*                   eq:+0.635 (-0.043)
      Player:   70.25% (G:25.58% B:2.05%)
      Opponent: 29.75% (G:12.74% B:1.38%)

    3. 4-ply       12/8 6/5*                    eq:+0.622 (-0.055)
      Player:   67.35% (G:24.22% B:1.95%)
      Opponent: 32.65% (G:10.53% B:1.00%)

    4. 1-ply       24/20 13/12                  eq:+0.411 (-0.267)
      Player:   60.82% (G:18.00% B:1.48%)
      Opponent: 39.18% (G:11.78% B:0.48%)

    5. 1-ply       12/7                         eq:+0.339 (-0.339)
      Player:   58.28% (G:16.63% B:1.04%)
      Opponent: 41.72% (G:9.67% B:0.47%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
