XGID=-BBb-BC-----bDa--c-eb---B-:0:0:1:21:0:0:0:16:10

X:lampcord   O:abygorb1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 | X  X  O     X  X |   |                O |
 | X  X  O     X  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 134  O: 145 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  24/21                        eq:-0.280
      Player:   43.71% (G:12.15% B:0.25%)
      Opponent: 56.29% (G:17.94% B:0.61%)

    2. XG Roller+  24/23 13/11                  eq:-0.334 (-0.054)
      Player:   42.39% (G:12.08% B:0.29%)
      Opponent: 57.61% (G:18.78% B:0.78%)

    3. 4-ply       24/23 24/22                  eq:-0.288 (-0.008)
      Player:   43.46% (G:12.16% B:0.29%)
      Opponent: 56.54% (G:18.60% B:0.66%)

    4. 4-ply       24/22 6/5                    eq:-0.306 (-0.026)
      Player:   43.04% (G:11.60% B:0.25%)
      Opponent: 56.96% (G:18.59% B:0.66%)

    5. 3-ply       13/10                        eq:-0.364 (-0.083)
      Player:   41.38% (G:11.81% B:0.28%)
      Opponent: 58.62% (G:18.17% B:0.97%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
