XGID=-bbBB-CB--BAbB---bcc--a--A:0:0:1:32:0:0:0:16:10

X:lampcord   O:dlightd
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O        O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   | O                |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 | O  O  X  X     X |   | X        X     O |
 | O  O  X  X     X |   | X        X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 178 X-O: 0-0/16
Cube: 1
X to play 32

    1. 4-ply       Bar/20                       eq:+0.964
      Player:   68.93% (G:32.45% B:4.01%)
      Opponent: 31.07% (G:5.14% B:0.23%)

    2. 4-ply       Bar/22* 11/9                 eq:+0.947 (-0.017)
      Player:   64.40% (G:34.04% B:6.23%)
      Opponent: 35.60% (G:3.91% B:0.16%)

    3. 4-ply       Bar/22* 22/20                eq:+0.946 (-0.018)
      Player:   65.17% (G:34.39% B:6.21%)
      Opponent: 34.83% (G:3.94% B:0.17%)

    4. 4-ply       Bar/22* 13/11                eq:+0.943 (-0.021)
      Player:   64.71% (G:34.33% B:6.27%)
      Opponent: 35.29% (G:3.99% B:0.17%)

    5. 3-ply       Bar/23 10/7                  eq:+0.923 (-0.042)
      Player:   66.77% (G:32.77% B:4.17%)
      Opponent: 33.23% (G:6.25% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
