XGID=-BbbCCBBaa-A---A---b-bcb-A:1:1:1:41:0:0:0:16:10

X:lampcord   O:bezanodarro
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O     O |   |          X       |
 |    O  O  O     O |   |                  |
 |       O          |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X  X    |   |                  | +---+
 | X  O  O  X  X  X |   | X                | | 2 |
 | X  O  O  X  X  X |   | X  O  O     X    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 156 X-O: 0-0/16
Cube: 2, X own cube
X to play 41

    1. XG Roller+  Bar/24 15/11                 eq:+0.789
      Player:   64.54% (G:27.42% B:1.51%)
      Opponent: 35.46% (G:4.85% B:0.14%)

    2. XG Roller+  Bar/24 11/7                  eq:+0.557 (-0.232)
      Player:   58.19% (G:25.27% B:1.49%)
      Opponent: 41.81% (G:8.95% B:0.26%)

    3. 1-ply       Bar/20                       eq:+0.350 (-0.439)
      Player:   52.58% (G:24.02% B:1.54%)
      Opponent: 47.42% (G:17.35% B:0.54%)

    4. 1-ply       Bar/24 5/1                   eq:+0.069 (-0.719)
      Player:   44.73% (G:19.43% B:1.02%)
      Opponent: 55.27% (G:21.07% B:0.87%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
