XGID=-BBBC-B---b--B---b-cBaacc-:1:-1:1:43:0:0:0:16:10

X:lampcord   O:ikarus
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X  O |   |    O           X | +---+
 | O  O        X  O |   |    O           X | | 2 |
 | O  O           O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X       |   |                  |
 | X  X  X  X     X |   |          O       |
 | X  X  X  X     X |   |          O       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 102  O: 80 X-O: 0-0/16
Cube: 2, O own cube
X to play 43

    1. XG Roller+  20/13                        eq:-0.358
      Player:   41.10% (G:4.24% B:0.08%)
      Opponent: 58.90% (G:3.19% B:0.02%)

    2. XG Roller+  13/6                         eq:-0.441 (-0.083)
      Player:   38.17% (G:5.66% B:0.29%)
      Opponent: 61.83% (G:4.34% B:0.04%)

    3. 3-ply       13/9 4/1                     eq:-0.459 (-0.101)
      Player:   38.01% (G:4.33% B:0.15%)
      Opponent: 61.99% (G:4.09% B:0.03%)

    4. 3-ply       20/16 4/1                    eq:-0.469 (-0.111)
      Player:   38.06% (G:6.12% B:0.15%)
      Opponent: 61.94% (G:8.89% B:0.08%)

    5. 2-ply       6/2 4/1                      eq:-0.606 (-0.248)
      Player:   33.02% (G:2.02% B:0.01%)
      Opponent: 66.98% (G:5.79% B:0.05%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
