XGID=-BBB--BbB---bBb--b-bbBbaA-:0:0:1:33:0:0:0:8:10

X:lampcord   O:nuni
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O  X  O  O |   |    O        O  X |
 |       O  X  O  O |   |    O        O  X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 | X  X  X        X |   | O  X           O |
 | X  X  X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 130 X-O: 0-0/8
Cube: 1
X to play 33

    1. XG Roller+  21/18(2) 8/5(2)              eq:+0.002
      Player:   49.43% (G:17.15% B:0.24%)
      Opponent: 50.57% (G:14.39% B:0.44%)

    2. XG Roller+  24/18 21/18(2)               eq:-0.107 (-0.109)
      Player:   47.74% (G:9.74% B:0.16%)
      Opponent: 52.26% (G:12.26% B:0.32%)

    3. 4-ply       21/18(2) 13/10(2)            eq:-0.013 (-0.015)
      Player:   49.14% (G:14.55% B:0.15%)
      Opponent: 50.86% (G:13.37% B:0.42%)

    4. 3-ply       13/10(2) 8/5(2)              eq:-0.122 (-0.124)
      Player:   44.75% (G:15.64% B:0.27%)
      Opponent: 55.25% (G:10.68% B:0.34%)

    5. 2-ply       21/15(2)                     eq:-0.166 (-0.169)
      Player:   46.15% (G:13.39% B:0.14%)
      Opponent: 53.85% (G:16.88% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
