XGID=-BBBC-C---b--A-----cBbbcc-:1:-1:1:52:0:0:0:16:10

X:lampcord   O:ikarus
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X  O |   |                X | +---+
 | O  O  O  O  X  O |   |                  | | 2 |
 | O  O           O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |          X     X |   |                  |
 | X  X  X  X     X |   |          O       |
 | X  X  X  X     X |   |          O       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 95  O: 71 X-O: 0-0/16
Cube: 2, O own cube
X to play 52

    1. XG Roller+  20/13                        eq:-0.458
      Player:   36.34% (G:4.18% B:0.11%)
      Opponent: 63.66% (G:4.50% B:0.02%)

    2. XG Roller+  13/6                         eq:-0.542 (-0.083)
      Player:   34.83% (G:3.76% B:0.08%)
      Opponent: 65.17% (G:2.35% B:0.02%)

    3. 4-ply       13/8 4/2                     eq:-0.509 (-0.051)
      Player:   35.66% (G:3.37% B:0.05%)
      Opponent: 64.34% (G:1.96% B:0.02%)

    4. 3-ply       13/8 6/4                     eq:-0.568 (-0.110)
      Player:   33.75% (G:2.84% B:0.05%)
      Opponent: 66.25% (G:2.08% B:0.01%)

    5. 3-ply       13/8 3/1                     eq:-0.680 (-0.222)
      Player:   30.47% (G:2.44% B:0.04%)
      Opponent: 69.53% (G:4.18% B:0.05%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
