XGID=-BBBBBB--------A-c-ebbbBa-:1:1:1:52:0:0:0:16:10

X:lampcord   O:fyn29
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X  O  O  O  O |   |    O     X       |
 |    X  O  O  O  O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 | X  X  X  X  X  X |   |                  | | 2 |
 | X  X  X  X  X  X |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 103  O: 79 X-O: 0-0/16
Cube: 2, X own cube
X to play 52

    1. XG Roller+  23/16                        eq:-0.600
      Player:   21.97% (G:2.09% B:0.03%)
      Opponent: 78.03% (G:10.38% B:0.05%)

    2. XG Roller+  15/8                         eq:-0.751 (-0.151)
      Player:   13.12% (G:0.41% B:0.01%)
      Opponent: 86.88% (G:5.50% B:0.08%)

    3. 4-ply       23/18 15/13                  eq:-0.609 (-0.010)
      Player:   22.36% (G:2.13% B:0.02%)
      Opponent: 77.64% (G:13.60% B:0.22%)

    4. 2-ply       15/10 6/4                    eq:-0.757 (-0.157)
      Player:   12.75% (G:0.23% B:0.00%)
      Opponent: 87.25% (G:5.78% B:0.08%)

    5. 2-ply       15/10 5/3                    eq:-0.763 (-0.163)
      Player:   12.52% (G:0.22% B:0.00%)
      Opponent: 87.48% (G:5.84% B:0.08%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
