XGID=-bBB-cDBAD---a-----bbbc---:1:-1:1:52:0:0:0:16:10

X:lampcord   O:zaratoustra
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |                O | +---+
 |       O  O  O  O |   |                  | | 2 |
 |       O          |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |       X          |
 |             O  X |   |       X          |
 | O  X  X     O  X |   | X     X          |
 | O  X  X     O  X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 92  O: 159 X-O: 0-0/16
Cube: 2, O own cube
X to play 52

    1. XG Roller+  9/4 6/4                      eq:+0.448
      Player:   68.19% (G:22.02% B:1.88%)
      Opponent: 31.81% (G:3.23% B:0.08%)

    2. XG Roller+  9/7 8/3                      eq:+0.296 (-0.151)
      Player:   63.33% (G:20.21% B:1.50%)
      Opponent: 36.67% (G:4.15% B:0.12%)

    3. 3-ply       9/4 8/6                      eq:+0.243 (-0.204)
      Player:   62.10% (G:19.46% B:1.40%)
      Opponent: 37.90% (G:5.02% B:0.12%)

    4. 2-ply       9/7 9/4                      eq:+0.180 (-0.268)
      Player:   60.72% (G:19.28% B:1.45%)
      Opponent: 39.28% (G:7.90% B:0.27%)

    5. 2-ply       8/3 6/4                      eq:+0.172 (-0.275)
      Player:   60.05% (G:18.41% B:1.36%)
      Opponent: 39.95% (G:6.10% B:0.17%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
