XGID=-bBBBaB-----bEAA-cadb-----:0:0:1:21:0:0:0:16:10

X:lampcord   O:aussiemom92
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   | O  O     X  X  X |
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 | O  X  X  X     X |   |                O |
 | O  X  X  X  O  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 124  O: 159 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  15/14 13/11                  eq:+0.573
      Player:   63.26% (G:19.51% B:1.63%)
      Opponent: 36.74% (G:8.85% B:0.32%)

    2. XG Roller+  15/13 14/13                  eq:+0.457 (-0.116)
      Player:   61.69% (G:16.72% B:1.14%)
      Opponent: 38.31% (G:9.56% B:0.23%)

    3. 2-ply       14/11                        eq:+0.351 (-0.222)
      Player:   58.10% (G:18.66% B:1.52%)
      Opponent: 41.90% (G:11.70% B:0.40%)

    4. 2-ply       13/10                        eq:+0.185 (-0.388)
      Player:   54.48% (G:17.30% B:1.58%)
      Opponent: 45.52% (G:14.55% B:0.78%)

    5. 1-ply       15/14 4/2                    eq:-0.061 (-0.634)
      Player:   49.08% (G:13.05% B:0.77%)
      Opponent: 50.92% (G:16.04% B:0.54%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
