XGID=-bBB--C-A---cE---e-e----B-:0:0:1:43:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 | O  X  X        X |   |                O |
 | O  X  X        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 157 X-O: 0-0/5
Cube: 1
X to play 43

    1. XG Roller+  13/10 13/9                   eq:+0.289
      Player:   54.96% (G:21.26% B:1.42%)
      Opponent: 45.04% (G:12.24% B:0.73%)

    2. XG Roller+  24/21 24/20                  eq:+0.215 (-0.074)
      Player:   54.16% (G:17.74% B:1.16%)
      Opponent: 45.84% (G:12.48% B:0.50%)

    3. 4-ply       24/20 13/10                  eq:+0.228 (-0.062)
      Player:   54.37% (G:18.82% B:1.15%)
      Opponent: 45.63% (G:12.49% B:0.61%)

    4. 4-ply       24/21 13/9                   eq:+0.225 (-0.064)
      Player:   54.17% (G:19.20% B:1.26%)
      Opponent: 45.83% (G:12.60% B:0.64%)

    5. 4-ply       13/6                         eq:+0.211 (-0.079)
      Player:   53.85% (G:18.65% B:1.18%)
      Opponent: 46.15% (G:12.35% B:0.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
