XGID=-bBBB-C-B--AcB---bbd---bA-:0:0:1:65:0:0:0:16:10

X:lampcord   O:andriyt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   | O  O           X |
 |    O           O |   | O  O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                O |
 | O  X  X  X     X |   |    X           O |
 | O  X  X  X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 113  O: 145 X-O: 0-0/16
Cube: 1
X to play 65

    1. XG Roller+  11/6 8/2                     eq:+0.550
      Player:   61.15% (G:21.42% B:1.64%)
      Opponent: 38.85% (G:7.30% B:0.25%)

    2. XG Roller+  13/8 11/5                    eq:+0.393 (-0.158)
      Player:   57.29% (G:22.47% B:1.92%)
      Opponent: 42.71% (G:10.81% B:0.50%)

    3. 4-ply       11/5 8/3                     eq:+0.529 (-0.022)
      Player:   60.71% (G:23.52% B:1.50%)
      Opponent: 39.29% (G:10.13% B:0.48%)

    4. 4-ply       13/8 13/7                    eq:+0.524 (-0.026)
      Player:   59.95% (G:21.38% B:1.40%)
      Opponent: 40.05% (G:7.51% B:0.32%)

    5. 4-ply       8/3 8/2                      eq:+0.505 (-0.045)
      Player:   60.64% (G:20.06% B:1.43%)
      Opponent: 39.36% (G:7.94% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
