XGID=-BBb-BC--B--bB---c-db--bAA:0:0:1:21:0:0:0:16:10

X:lampcord   O:abygorb1
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O        O  O |   |    O           X |
 |    O        O  O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 | X  X  O     X  X |   |       X        O |
 | X  X  O     X  X |   |       X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 127  O: 132 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  Bar/22                       eq:-0.223
      Player:   45.88% (G:13.87% B:0.37%)
      Opponent: 54.12% (G:21.97% B:0.68%)

    2. XG Roller+  Bar/24 13/11                 eq:-0.386 (-0.163)
      Player:   41.08% (G:10.76% B:0.27%)
      Opponent: 58.92% (G:18.35% B:1.09%)

    3. 3-ply       Bar/24 6/4                   eq:-0.399 (-0.176)
      Player:   41.22% (G:12.49% B:0.29%)
      Opponent: 58.78% (G:20.21% B:1.45%)

    4. 1-ply       Bar/24 9/7                   eq:-0.721 (-0.498)
      Player:   34.30% (G:9.49% B:0.19%)
      Opponent: 65.70% (G:24.01% B:2.14%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
