XGID=-bBBBBB-B--------cA-Bcbbc-:1:-1:1:22:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X    |   | X  O             | +---+
 | O  O  O  O  X    |   |    O             | | 2 |
 | O        O       |   |    O             | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 | O  X  X  X  X  X |   |    X             |
 | O  X  X  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 114  O: 97 X-O: 0-0/16
Cube: 2, O own cube
X to play 22

    1. XG Roller+  18/16 8/6 8/4                eq:+0.880
      Player:   83.14% (G:28.32% B:0.80%)
      Opponent: 16.86% (G:2.00% B:0.01%)

    2. XG Roller+  18/10                        eq:+0.808 (-0.073)
      Player:   81.85% (G:24.36% B:0.72%)
      Opponent: 18.15% (G:2.00% B:0.02%)

    3. 4-ply       18/14 8/6(2)                 eq:+0.859 (-0.021)
      Player:   83.29% (G:25.67% B:0.75%)
      Opponent: 16.71% (G:1.76% B:0.02%)

    4. 4-ply       20/18 20/14                  eq:+0.851 (-0.029)
      Player:   84.07% (G:23.03% B:0.60%)
      Opponent: 15.93% (G:1.58% B:0.03%)

    5. 4-ply       20/18 20/16 8/6              eq:+0.830 (-0.051)
      Player:   83.11% (G:23.66% B:0.61%)
      Opponent: 16.89% (G:2.14% B:0.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
