XGID=-BBB-CB-----bB---Bbd-b-cb-:1:1:1:41:0:0:0:16:10

X:lampcord   O:bezanodarro
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O     O |   | O  X           X |
 | O  O     O     O |   | O  X           X |
 |    O           O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X    |   |                  | +---+
 | X  X  X     X  X |   |                O | | 2 |
 | X  X  X     X  X |   |                O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 99  O: 80 X-O: 0-0/16
Cube: 2, X own cube
X to play 41

    1. XG Roller+  13/9 5/4                     eq:-0.362
      Player:   29.44% (G:2.64% B:0.06%)
      Opponent: 70.56% (G:4.82% B:0.11%)

    2. XG Roller+  5/1 2/1                      eq:-0.444 (-0.082)
      Player:   24.45% (G:0.49% B:0.01%)
      Opponent: 75.55% (G:2.17% B:0.03%)

    3. 4-ply       13/8                         eq:-0.338 (+0.024)
      Player:   29.13% (G:2.23% B:0.03%)
      Opponent: 70.87% (G:3.94% B:0.03%)

    4. 4-ply       5/4 5/1                      eq:-0.362
      Player:   27.78% (G:0.71% B:0.01%)
      Opponent: 72.22% (G:2.31% B:0.02%)

    5. 4-ply       6/2 5/4                      eq:-0.365 (-0.003)
      Player:   27.75% (G:0.80% B:0.01%)
      Opponent: 72.25% (G:2.60% B:0.02%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
