XGID=-BbBaBC---A-ba---bBcAbb-AA:0:0:1:22:0:0:0:16:10

X:lampcord   O:spica
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O  O  X  O |   | X  O           O |
 |       O  O     O |   | X  O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |                  |
 | X  O  X     X  X |   |                O |
 | X  O  X  O  X  X |   |          X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 153 X-O: 0-0/16
Cube: 1
X to play 22

    1. XG Roller+  Bar/23 18/16(2) 6/4*         eq:+0.236
      Player:   52.62% (G:25.41% B:1.35%)
      Opponent: 47.38% (G:18.11% B:1.84%)

    2. XG Roller+  Bar/23 10/4*                 eq:+0.125 (-0.112)
      Player:   51.48% (G:23.20% B:1.11%)
      Opponent: 48.52% (G:17.00% B:1.19%)

    3. 4-ply       Bar/23 20/16 6/4*            eq:+0.180 (-0.057)
      Player:   52.08% (G:24.00% B:1.25%)
      Opponent: 47.92% (G:20.12% B:2.03%)

    4. 3-ply       Bar/23 20/18 10/8 6/4*       eq:+0.020 (-0.216)
      Player:   50.44% (G:22.29% B:1.15%)
      Opponent: 49.56% (G:19.76% B:1.52%)

    5. 3-ply       Bar/23 20/18 6/4*(2)         eq:-0.005 (-0.241)
      Player:   49.78% (G:21.92% B:1.14%)
      Opponent: 50.22% (G:20.40% B:1.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
