XGID=-BBbB-BBB-Baba---c-db----A:1:-1:1:44:0:0:0:16:10

X:lampcord   O:mikegad
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   |    O           O | +---+
 |             O  O |   |    O             | | 2 |
 |                O |   |    O             | +---+
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 | X  X  O  X     X |   | X  X     X     O |
 | X  X  O  X     X |   | X  X     X  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 101  O: 154 X-O: 0-0/16
Cube: 2, O own cube
X to play 44

    1. XG Roller+  Bar/21 10/6 8/4(2)           eq:-0.082
      Player:   49.09% (G:20.34% B:0.42%)
      Opponent: 50.91% (G:7.20% B:0.22%)

    2. XG Roller+  Bar/21 10/6 10/2             eq:-0.146 (-0.063)
      Player:   48.06% (G:18.63% B:0.25%)
      Opponent: 51.94% (G:8.13% B:0.26%)

    3. 3-ply       Bar/21 10/6(2) 8/4           eq:-0.168 (-0.086)
      Player:   46.56% (G:18.33% B:0.42%)
      Opponent: 53.44% (G:7.74% B:0.22%)

    4. 2-ply       Bar/21 10/2 8/4              eq:-0.306 (-0.223)
      Player:   42.68% (G:17.32% B:0.33%)
      Opponent: 57.32% (G:11.52% B:0.47%)

    5. 1-ply       Bar/21 8/4(2) 6/2            eq:-0.498 (-0.415)
      Player:   37.71% (G:13.12% B:0.21%)
      Opponent: 62.29% (G:14.72% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
