XGID=-BbB--BBAA---CbA-e-d--b-A-:0:0:1:63:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O     X  O  X |
 |       O        O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 | X  O  X        X |   | X                |
 | X  O  X        X |   | X  X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 138 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller+  24/15                        eq:+0.218
      Player:   56.66% (G:10.81% B:0.25%)
      Opponent: 43.34% (G:10.37% B:0.38%)

    2. XG Roller+  15/9 8/5                     eq:+0.089 (-0.129)
      Player:   52.71% (G:14.69% B:0.50%)
      Opponent: 47.29% (G:14.26% B:0.51%)

    3. 3-ply       15/9 13/10                   eq:+0.070 (-0.148)
      Player:   52.21% (G:15.51% B:0.50%)
      Opponent: 47.79% (G:14.32% B:0.66%)

    4. 3-ply       24/21 15/9                   eq:+0.069 (-0.149)
      Player:   52.61% (G:14.14% B:0.49%)
      Opponent: 47.39% (G:14.54% B:0.44%)

    5. 2-ply       15/6                         eq:-0.045 (-0.264)
      Player:   48.98% (G:14.28% B:0.39%)
      Opponent: 51.02% (G:15.25% B:0.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
