XGID=-BBBa-B-Cb-A-C--cabbb-b---:1:-1:1:41:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     O  O |   | O  O  O        X | +---+
 |       O     O  O |   | O     O        X | | 2 |
 |                  |   |       O        X | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |    X             |
 | X  X  X        X |   |    X  O          |
 | X  X  X  O     X |   |    X  O     X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 98  O: 130 X-O: 0-0
Cube: 2, O own cube
X to play 41

    1. XG Roller+  11/7 8/7                     eq:+0.475
      Player:   71.84% (G:17.39% B:0.08%)
      Opponent: 28.16% (G:4.37% B:0.12%)

    2. XG Roller+  8/4* 4/3                     eq:+0.312 (-0.163)
      Player:   64.54% (G:20.44% B:0.22%)
      Opponent: 35.46% (G:6.19% B:0.20%)

    3. 4-ply       11/6                         eq:+0.442 (-0.032)
      Player:   71.16% (G:16.29% B:0.06%)
      Opponent: 28.84% (G:4.21% B:0.12%)

    4. 2-ply       11/10 8/4*                   eq:+0.225 (-0.250)
      Player:   60.61% (G:25.70% B:0.13%)
      Opponent: 39.39% (G:10.95% B:0.44%)

    5. 1-ply       13/12 8/4*                   eq:+0.096 (-0.378)
      Player:   56.91% (G:27.10% B:0.17%)
      Opponent: 43.09% (G:15.55% B:0.72%)


eXtreme Gammon Version: 2.10
