XGID=-BbB-ABB-B---Caa-d-d--c-A-:0:0:1:32:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O     O  O  X |
 |       O        O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 | X  O  X        X |   | X     X          |
 | X  O  X     X  X |   | X     X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 120  O: 132 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  13/10 7/5                    eq:+0.304
      Player:   58.77% (G:13.45% B:0.55%)
      Opponent: 41.23% (G:10.39% B:0.41%)

    2. XG Roller+  7/5 7/4                      eq:+0.265 (-0.039)
      Player:   57.40% (G:13.99% B:0.46%)
      Opponent: 42.60% (G:11.16% B:0.32%)

    3. 4-ply       24/21 7/5                    eq:+0.251 (-0.054)
      Player:   56.99% (G:16.09% B:0.81%)
      Opponent: 43.01% (G:12.69% B:0.38%)

    4. 4-ply       9/6 7/5                      eq:+0.243 (-0.061)
      Player:   56.35% (G:15.25% B:0.60%)
      Opponent: 43.65% (G:11.32% B:0.48%)

    5. 3-ply       24/21 5/3                    eq:+0.150 (-0.155)
      Player:   55.58% (G:10.26% B:0.37%)
      Opponent: 44.42% (G:11.29% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
