XGID=-BBBbCD-B---------accbbb--:1:-1:1:31:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | O                | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |             O  O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |             X  X |   |                  |
 | X  X  X  O  X  X |   |    X             |
 | X  X  X  O  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 67  O: 100 X-O: 0-0
Cube: 2, O own cube
X to play 31

    1. XG Roller+  6/5 6/3                      eq:+0.711
      Player:   86.26% (G:1.89% B:0.01%)
      Opponent: 13.74% (G:0.31% B:0.01%)

    2. XG Roller+  5/1                          eq:+0.699 (-0.012)
      Player:   85.94% (G:1.68% B:0.01%)
      Opponent: 14.06% (G:0.30% B:0.01%)

    3. 4-ply       6/2                          eq:+0.679 (-0.032)
      Player:   85.31% (G:2.15% B:0.01%)
      Opponent: 14.69% (G:0.40% B:0.01%)

    4. 4-ply       6/3 2/1                      eq:+0.669 (-0.042)
      Player:   84.97% (G:2.01% B:0.01%)
      Opponent: 15.03% (G:0.43% B:0.01%)

    5. 3-ply       5/2 3/2                      eq:+0.631 (-0.080)
      Player:   83.89% (G:1.52% B:0.00%)
      Opponent: 16.11% (G:0.53% B:0.00%)


eXtreme Gammon Version: 2.10
