XGID=-BBBBBB---A-----------bdB-:1:1:1:63:0:0:0:16:10

X:lampcord   O:jimara
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O          |   |                  |
 | X  O  O          |   |                  |
 |    O             |   |                  |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 | X  X  X  X  X  X |   |                  | | 2 |
 | X  X  X  X  X  X |   |          X       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 100  O: 14 X-O: 0-0/16
Cube: 2, X own cube
X to play 63

    1. XG Roller+  24/15                        eq:-1.809
      Player:   3.82% (G:0.00% B:0.00%)
      Opponent: 96.18% (G:79.25% B:8.16%)

    2. XG Roller+  10/1                         eq:-1.967 (-0.158)
      Player:   4.03% (G:0.00% B:0.00%)
      Opponent: 95.97% (G:76.62% B:26.01%)

    3. 4-ply       24/18 10/7                   eq:-1.819 (-0.010)
      Player:   4.04% (G:0.00% B:0.00%)
      Opponent: 95.96% (G:80.21% B:8.15%)

    4. 4-ply       24/18 4/1                    eq:-1.855 (-0.046)
      Player:   3.23% (G:0.00% B:0.00%)
      Opponent: 96.77% (G:82.89% B:8.08%)

    5. 4-ply       24/18 6/3                    eq:-1.867 (-0.057)
      Player:   3.12% (G:0.00% B:0.00%)
      Opponent: 96.88% (G:82.59% B:8.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
