XGID=-BBcBCB-CA--------acbbca--:2:-1:1:21:0:0:0:16:10

X:lampcord   O:blearyeyed
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | O                | +---+
 |       O  O  O  O |   |                  | | 4 |
 |       O        O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       O     X    |   |    X             |
 | X  X  O  X  X  X |   |    X             |
 | X  X  O  X  X  X |   |    X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 74  O: 120 X-O: 0-0/16
Cube: 4, O own cube
X to play 21

    1. XG Roller+  9/7 8/7                      eq:+0.721
      Player:   84.99% (G:7.10% B:0.04%)
      Opponent: 15.01% (G:0.71% B:0.02%)

    2. XG Roller+  9/6                          eq:+0.660 (-0.061)
      Player:   82.62% (G:6.86% B:0.04%)
      Opponent: 17.38% (G:0.84% B:0.01%)

    3. 1-ply       9/7 5/4                      eq:+0.339 (-0.382)
      Player:   69.68% (G:8.47% B:0.11%)
      Opponent: 30.32% (G:3.37% B:0.03%)

    4. 1-ply       8/6 5/4                      eq:+0.332 (-0.389)
      Player:   69.03% (G:9.35% B:0.15%)
      Opponent: 30.97% (G:3.25% B:0.03%)

    5. 1-ply       8/5                          eq:+0.322 (-0.399)
      Player:   68.72% (G:9.32% B:0.15%)
      Opponent: 31.28% (G:3.56% B:0.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
