XGID=-BBcBCD---A---A----bbccb--:1:-1:1:21:0:0:0:4:10

X:lampcord   O:vado2745
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   |             X    | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |       O  O       |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |       O     X  X |   |                  |
 | X  X  O  X  X  X |   |                  |
 | X  X  O  X  X  X |   |          X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 77  O: 113 X-O: 0-0/4
Cube: 2, O own cube
X to play 21

    1. XG Roller+  6/4 5/4                      eq:+0.344
      Player:   68.47% (G:10.18% B:0.16%)
      Opponent: 31.53% (G:6.12% B:0.17%)

    2. XG Roller+  14/11                        eq:+0.205 (-0.139)
      Player:   66.28% (G:6.76% B:0.09%)
      Opponent: 33.72% (G:6.80% B:0.16%)

    3. 4-ply       6/5 6/4                      eq:+0.292 (-0.052)
      Player:   67.39% (G:9.67% B:0.13%)
      Opponent: 32.61% (G:6.02% B:0.19%)

    4. 4-ply       14/13 6/4                    eq:+0.281 (-0.063)
      Player:   67.45% (G:9.12% B:0.12%)
      Opponent: 32.55% (G:6.10% B:0.19%)

    5. 4-ply       14/12 6/5                    eq:+0.252 (-0.092)
      Player:   67.14% (G:8.26% B:0.11%)
      Opponent: 32.86% (G:6.22% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
