XGID=-BBcBBB--B---AA--cbd--c--A:1:-1:1:43:0:0:0:16:10

X:lampcord   O:rosset
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O        O |   | O  O        X  X | +---+
 |       O        O |   | O  O             | | 2 |
 |       O        O |   |    O             | +---+
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       O          |   |                  |
 | X  X  O  X  X  X |   |       X          |
 | X  X  O  X  X  X |   |       X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 137 X-O: 0-0/16
Cube: 2, O own cube
X to play 43

    1. XG Roller+  Bar/21 13/10                 eq:+0.377
      Player:   70.06% (G:13.93% B:0.26%)
      Opponent: 29.94% (G:5.64% B:0.22%)

    2. XG Roller+  Bar/21 14/11                 eq:+0.319 (-0.059)
      Player:   68.06% (G:13.82% B:0.25%)
      Opponent: 31.94% (G:6.49% B:0.25%)

    3. 2-ply       Bar/21 9/6                   eq:+0.014 (-0.364)
      Player:   57.23% (G:15.02% B:0.40%)
      Opponent: 42.77% (G:12.41% B:1.00%)

    4. 1-ply       Bar/21 5/2                   eq:-0.095 (-0.472)
      Player:   53.85% (G:13.95% B:0.31%)
      Opponent: 46.15% (G:14.21% B:0.96%)

    5. 1-ply       Bar/21 4/1                   eq:-0.109 (-0.487)
      Player:   53.49% (G:14.26% B:0.31%)
      Opponent: 46.51% (G:15.07% B:1.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
