XGID=-BBC-BBa-------B-A-bAcbeb-:0:0:1:21:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  X  O |   |    X     X       |
 | O  O  O  O     O |   |          X       |
 |    O     O       |   |                  |
 |    O             |   |                  |
 |    O             |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   |                  |
 | X  X  X     X  X |   |                  |
 | X  X  X     X  X |   | O                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 104  O: 60 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  20/18 3/2                    eq:-0.521
      Player:   35.63% (G:0.91% B:0.02%)
      Opponent: 64.37% (G:11.77% B:0.03%)

    2. XG Roller+  17/16 3/1                    eq:-0.737 (-0.216)
      Player:   32.18% (G:1.48% B:0.03%)
      Opponent: 67.82% (G:13.89% B:0.04%)

    3. 4-ply       20/17                        eq:-0.576 (-0.055)
      Player:   32.55% (G:1.14% B:0.02%)
      Opponent: 67.45% (G:6.43% B:0.02%)

    4. 3-ply       20/18 17/16                  eq:-0.728 (-0.207)
      Player:   32.60% (G:0.93% B:0.04%)
      Opponent: 67.40% (G:13.53% B:0.03%)

    5. 2-ply       17/14                        eq:-0.840 (-0.320)
      Player:   30.36% (G:2.27% B:0.06%)
      Opponent: 69.64% (G:15.11% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
