XGID=-BBC-aB-Bb-BB---bacbb-b---:1:-1:1:63:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     O  O |   | O  O  O          | +---+
 |       O     O  O |   | O     O          | | 2 |
 |                  |   | O                | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X          |   |                  |
 | X  X  X        X |   |    X  O     X  X |
 | X  X  X     O  X |   |    X  O     X  X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 89  O: 127 X-O: 0-0
Cube: 2, O own cube
X to play 63

    1. XG Roller+  11/5* 8/5                    eq:+0.970
      Player:   81.23% (G:43.10% B:0.23%)
      Opponent: 18.77% (G:2.39% B:0.11%)

    2. XG Roller+  11/5* 5/2                    eq:+0.376 (-0.594)
      Player:   66.93% (G:20.47% B:0.15%)
      Opponent: 33.07% (G:4.93% B:0.21%)

    3. 1-ply       11/8 11/5*                   eq:+0.292 (-0.678)
      Player:   62.40% (G:24.69% B:0.16%)
      Opponent: 37.60% (G:7.02% B:0.17%)

    4. 1-ply       12/6 8/5*                    eq:+0.218 (-0.753)
      Player:   59.42% (G:29.50% B:0.16%)
      Opponent: 40.58% (G:11.88% B:0.58%)

    5. 1-ply       8/2 8/5*                     eq:+0.067 (-0.904)
      Player:   55.51% (G:22.14% B:0.12%)
      Opponent: 44.49% (G:10.65% B:0.28%)


eXtreme Gammon Version: 2.10
