XGID=-bC-BCB--b---B----bbBbAcb-:1:-1:1:43:0:0:0:16:10

X:lampcord   O:rollotomazy
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O  X  O |   | O              X | +---+
 | O  O     O  X  O |   | O              X | | 2 |
 |    O             |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X        X    |   |                  |
 | O  X     X  X  X |   |       O          |
 | O  X     X  X  X |   |       O          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 122 X-O: 0-0/16
Cube: 2, O own cube
X to play 43

    1. XG Roller+  20/13                        eq:+0.401
      Player:   66.68% (G:27.59% B:2.15%)
      Opponent: 33.32% (G:11.18% B:0.14%)

    2. XG Roller+  20/17 20/16                  eq:+0.296 (-0.105)
      Player:   64.55% (G:25.67% B:1.73%)
      Opponent: 35.45% (G:15.00% B:0.40%)

    3. 2-ply       13/6                         eq:+0.193 (-0.208)
      Player:   60.85% (G:23.10% B:0.99%)
      Opponent: 39.15% (G:12.29% B:0.24%)

    4. 1-ply       20/16 5/2                    eq:+0.017 (-0.384)
      Player:   56.93% (G:19.46% B:1.38%)
      Opponent: 43.07% (G:17.16% B:0.51%)

    5. 1-ply       20/16 13/10                  eq:-0.391 (-0.791)
      Player:   46.90% (G:17.99% B:1.40%)
      Opponent: 53.10% (G:31.46% B:2.85%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
