XGID=-BCAAaC-E----a---a-cbbbba-:1:-1:1:64:0:0:0:16:10

X:lampcord   O:kalamata
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   |    O           O | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |    X             |
 |                  |   |    X             |
 |    X           X |   |    X             |
 | X  X           X |   |    X             |
 | X  X  X  X  O  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 73  O: 87 X-O: 0-0/16
Cube: 2, O own cube
X to play 64

    1. XG Roller+  8/4 8/2                      eq:+0.528
      Player:   79.26% (G:0.40% B:0.00%)
      Opponent: 20.74% (G:0.33% B:0.01%)

    2. XG Roller+  8/2 6/2                      eq:+0.365 (-0.163)
      Player:   72.37% (G:0.11% B:0.00%)
      Opponent: 27.63% (G:0.37% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
