XGID=-BcBBBBa-A--b----bAcBbbA--:1:-1:1:22:0:0:0:16:10

X:lampcord   O:spica
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O  X  O |   | X  O             | +---+
 |       O  O  X  O |   |    O             | | 2 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |    O             |   |                  |
 | X  O  X  X  X  X |   |                O |
 | X  O  X  X  X  X |   | O     X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 161 X-O: 0-0/16
Cube: 2, O own cube
X to play 22

    1. XG Roller+  18/14 9/7* 7/5               eq:+0.660
      Player:   70.46% (G:38.28% B:1.99%)
      Opponent: 29.54% (G:4.70% B:0.18%)

    2. XG Roller+  20/18(2) 9/7* 7/5            eq:+0.593 (-0.067)
      Player:   68.78% (G:37.19% B:1.88%)
      Opponent: 31.22% (G:5.95% B:0.25%)

    3. 4-ply       20/18 20/16 9/7*             eq:+0.624 (-0.037)
      Player:   69.70% (G:37.98% B:2.22%)
      Opponent: 30.30% (G:6.23% B:0.27%)

    4. 4-ply       20/16 18/16 9/7*             eq:+0.624 (-0.037)
      Player:   69.54% (G:38.29% B:2.18%)
      Opponent: 30.46% (G:6.14% B:0.25%)

    5. 4-ply       20/16 9/7* 7/5               eq:+0.606 (-0.055)
      Player:   68.86% (G:38.16% B:2.27%)
      Opponent: 31.14% (G:6.26% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
