XGID=-bdBBBCC--A-bB---acb-a----:0:0:1:53:0:0:0:16:10

X:lampcord   O:dlightd
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   | O  O           X |
 |                O |   | O              X |
 |                  |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |    O             |   |                  |
 |    O           X |   | X                |
 | O  O  X  X  X  X |   | X              O |
 | O  O  X  X  X  X |   | X        X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 99  O: 211 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller+  13/8 7/4                     eq:+0.830
      Player:   59.09% (G:34.77% B:10.38%)
      Opponent: 40.91% (G:1.79% B:0.08%)

    2. XG Roller+  13/5                         eq:+0.758 (-0.072)
      Player:   57.48% (G:33.30% B:10.05%)
      Opponent: 42.52% (G:1.17% B:0.05%)

    3. 4-ply       13/8 10/7                    eq:+0.819 (-0.011)
      Player:   59.04% (G:34.40% B:9.56%)
      Opponent: 40.96% (G:1.69% B:0.05%)

    4. 4-ply       13/10 13/8                   eq:+0.818 (-0.012)
      Player:   59.05% (G:34.37% B:9.62%)
      Opponent: 40.95% (G:1.55% B:0.04%)

    5. 4-ply       13/8 6/3                     eq:+0.795 (-0.035)
      Player:   58.47% (G:34.75% B:9.63%)
      Opponent: 41.53% (G:2.13% B:0.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
