XGID=-bEaCBBC-----------bbcbab-:1:1:1:11:0:0:0:2:10

X:lampcord   O:bigblu
Score is X:0 O:0 2 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   |                  |
 | O     O  O  O  O |   |                  |
 |          O       |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |    X             |   |                  |
 |    X             |   |                  |
 |    X     X       |   | X                | +---+
 | O  X     X  X  X |   | X                | | 2 |
 | O  X  O  X  X  X |   | X                | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 65  O: 114 X-O: 0-0/2
Cube: 2, X own cube
X to play 11

    1. XG Roller+  7/6(2) 7/5                   eq:+0.550
      Player:   77.48% (G:14.50% B:0.61%)
      Opponent: 22.52% (G:0.00% B:0.00%)

    2. XG Roller+  7/5 4/3* 3/2                 eq:+0.327 (-0.222)
      Player:   66.36% (G:17.53% B:0.98%)
      Opponent: 33.64% (G:1.50% B:0.04%)

    3. 4-ply       5/3*(2)                      eq:+0.477 (-0.073)
      Player:   73.83% (G:16.22% B:0.96%)
      Opponent: 26.17% (G:0.67% B:0.03%)

    4. 2-ply       7/6 4/3*(3)                  eq:+0.403 (-0.147)
      Player:   70.14% (G:19.98% B:1.44%)
      Opponent: 29.86% (G:0.64% B:0.05%)

    5. 2-ply       7/5 6/5(2)                   eq:+0.373 (-0.177)
      Player:   68.65% (G:9.87% B:0.50%)
      Opponent: 31.35% (G:0.80% B:0.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
