XGID=-BEAC-B-----b-a---Bbbb-db-:1:1:1:21:0:0:0:16:10

X:lampcord   O:alexisobolensky
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O  O  O |   | X           O    |
 | O  O     O  O  O |   | X                |
 |    O             |   |                  |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |    X             |   |                  |
 |    X             |   |                  |
 |    X     X       |   |                  | +---+
 | X  X     X     X |   |                O | | 2 |
 | X  X  X  X     X |   |                O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 75  O: 77 X-O: 0-0/16
Cube: 2, X own cube
X to play 21

    1. XG Roller+  6/3                          eq:-0.073
      Player:   39.92% (G:0.39% B:0.00%)
      Opponent: 60.08% (G:1.44% B:0.02%)

    2. XG Roller+  3/1 2/1                      eq:-0.149 (-0.076)
      Player:   36.94% (G:0.29% B:0.00%)
      Opponent: 63.06% (G:1.69% B:0.03%)

    3. 4-ply       4/1                          eq:-0.154 (-0.081)
      Player:   36.56% (G:0.27% B:0.00%)
      Opponent: 63.44% (G:1.87% B:0.02%)

    4. 4-ply       4/3 4/2                      eq:-0.157 (-0.084)
      Player:   36.44% (G:0.28% B:0.00%)
      Opponent: 63.56% (G:1.92% B:0.03%)

    5. 3-ply       6/4 2/1                      eq:-0.158 (-0.086)
      Player:   36.59% (G:0.37% B:0.00%)
      Opponent: 63.41% (G:2.09% B:0.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
