XGID=-BEB-cB-B--B------abbbbba-:1:-1:1:61:0:0:0:5:10

X:lampcord   O:mehrankounavard
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   | O                | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |    X             |   |                  |
 |    X             |   |                  |
 |    X        O    |   |                  |
 | X  X  X     O  X |   |    X        X    |
 | X  X  X     O  X |   |    X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 68  O: 108 X-O: 0-0/5
Cube: 2, O own cube
X to play 61

    1. XG Roller+  11/4                         eq:-0.038
      Player:   52.35% (G:5.57% B:0.06%)
      Opponent: 47.65% (G:5.96% B:0.18%)

    2. XG Roller+  8/7 8/2                      eq:-0.229 (-0.191)
      Player:   46.35% (G:3.68% B:0.04%)
      Opponent: 53.65% (G:8.58% B:0.27%)

    3. 2-ply       8/1                          eq:-0.354 (-0.316)
      Player:   44.42% (G:3.40% B:0.01%)
      Opponent: 55.58% (G:10.60% B:0.11%)

    4. 2-ply       8/2 3/2                      eq:-0.479 (-0.440)
      Player:   40.36% (G:2.91% B:0.01%)
      Opponent: 59.64% (G:14.86% B:0.19%)

    5. 1-ply       11/10 8/2                    eq:-1.452 (-1.414)
      Player:   18.09% (G:3.97% B:0.05%)
      Opponent: 81.91% (G:61.65% B:3.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
