XGID=-bFB-C------------A-abcbe-:1:-1:1:32:0:0:0:16:10

X:lampcord   O:m_rezaei1352
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O    |   | X                | +---+
 | O  O  O  O       |   |                  | | 2 |
 | O     O          |   |                  | +---+
 | O                |   |                  |
 | O                |   |                  |
 |                  |BAR|                  |
 |    6             |   |                  |
 |    X             |   |                  |
 |    X        X    |   |                  |
 | O  X  X     X    |   |                  |
 | O  X  X     X    |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 51  O: 79 X-O: 0-0/16
Cube: 2, O own cube
X to play 32

    1. XG Roller+  18/13                        eq:+0.795
      Player:   87.32% (G:8.92% B:0.13%)
      Opponent: 12.68% (G:0.00% B:0.00%)

    2. XG Roller+  18/15 5/3                    eq:+0.747 (-0.048)
      Player:   85.96% (G:7.58% B:0.13%)
      Opponent: 14.04% (G:0.00% B:0.00%)

    3. 4-ply       18/16 5/2                    eq:+0.676 (-0.119)
      Player:   83.13% (G:7.05% B:0.12%)
      Opponent: 16.87% (G:0.00% B:0.00%)

    4. 1-ply       5/3 5/2                      eq:+0.232 (-0.563)
      Player:   65.39% (G:4.63% B:0.25%)
      Opponent: 34.61% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
