XGID=-c---CC-C---cD---Acdb---A-:0:0:1:44:0:0:0:16:10

X:lampcord   O:maydin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  X           X |
 |             O  O |   | O              X |
 |                O |   | O              X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 166 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  17/9 13/9(2)                 eq:+0.722
      Player:   65.73% (G:20.85% B:1.67%)
      Opponent: 34.27% (G:7.23% B:0.24%)

    2. XG Roller+  17/13 8/4(3)                 eq:+0.588 (-0.134)
      Player:   62.52% (G:22.54% B:2.01%)
      Opponent: 37.48% (G:9.03% B:0.31%)

    3. 4-ply       17/9 8/4(2)                  eq:+0.698 (-0.023)
      Player:   64.11% (G:23.47% B:2.07%)
      Opponent: 35.89% (G:8.79% B:0.35%)

    4. 3-ply       13/9(2) 8/4(2)               eq:+0.590 (-0.132)
      Player:   61.93% (G:24.28% B:2.25%)
      Opponent: 38.07% (G:10.13% B:0.49%)

    5. 2-ply       17/9 13/9 8/4                eq:+0.529 (-0.193)
      Player:   61.52% (G:20.56% B:1.58%)
      Opponent: 38.48% (G:10.13% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
