XGID=-C--aCCBB---cBa--b-bbbb---:1:-1:1:54:0:0:0:16:10

X:lampcord   O:famo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   |    O        O  X | +---+
 |       O  O  O  O |   |    O           X | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | X           X  X |   |                O |
 | X           X  X |   | X  X           O |
 | X        O  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 92  O: 123 X-O: 0-0/16
Cube: 2, O own cube
X to play 54

    1. XG Roller+  7/3 7/2                      eq:+0.368
      Player:   69.70% (G:8.18% B:0.03%)
      Opponent: 30.30% (G:3.39% B:0.11%)

    2. XG Roller+  13/4*                        eq:-0.074 (-0.442)
      Player:   51.82% (G:13.15% B:0.07%)
      Opponent: 48.18% (G:10.67% B:0.36%)

    3. 3-ply       13/9 13/8                    eq:+0.227 (-0.141)
      Player:   64.51% (G:7.72% B:0.03%)
      Opponent: 35.49% (G:2.95% B:0.05%)

    4. 2-ply       6/1 5/1                      eq:+0.202 (-0.166)
      Player:   65.95% (G:4.10% B:0.02%)
      Opponent: 34.05% (G:3.72% B:0.07%)

    5. 1-ply       7/2 6/2                      eq:+0.075 (-0.293)
      Player:   59.52% (G:10.40% B:0.03%)
      Opponent: 40.48% (G:7.46% B:0.13%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
