XGID=-c-a-dE-DB--aB----ae----AA:0:0:1:32:0:0:0:3:10

X:lampcord   O:diecaster
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O              X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |             O  X |   |    X             |
 | O           O  X |   |    X             |
 | O           O  X |   |    X  X          |
 | O     O     O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 224 X-O: 0-0/3
Cube: 1
X to play 32

    1. XG Roller+  Bar/23 6/3*                  eq:+0.673
      Player:   60.25% (G:31.04% B:3.49%)
      Opponent: 39.75% (G:7.18% B:0.32%)

    2. XG Roller+  Bar/20                       eq:+0.511 (-0.162)
      Player:   56.92% (G:29.47% B:3.31%)
      Opponent: 43.08% (G:8.01% B:0.37%)

    3. 3-ply       Bar/22 6/4                   eq:+0.547 (-0.126)
      Player:   57.99% (G:28.84% B:2.80%)
      Opponent: 42.01% (G:7.87% B:0.37%)

    4. 3-ply       Bar/22 24/22                 eq:+0.515 (-0.158)
      Player:   57.14% (G:29.09% B:3.00%)
      Opponent: 42.86% (G:8.25% B:0.37%)

    5. 2-ply       Bar/23 24/21                 eq:+0.507 (-0.165)
      Player:   57.20% (G:28.32% B:2.81%)
      Opponent: 42.80% (G:8.27% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
