XGID=-C-EA-B-----caa--b-cbcB-B-:1:1:1:62:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X  O  O  O |   |    O        O  O |
 | X     X  O  O  O |   |    O             |
 |          O     O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |       X          |   |                  |
 |       X          |   |                  |
 | X     X          |   |                O | +---+
 | X     X        X |   |                O | | 2 |
 | X     X  X     X |   |                O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 126  O: 118 X-O: 0-0
Cube: 2, X own cube
X to play 62

    1. XG Roller+  24/22 24/18                  eq:-1.063
      Player:   9.95% (G:0.88% B:0.02%)
      Opponent: 90.05% (G:29.61% B:0.98%)

    2. XG Roller+  22/14*                       eq:-1.185 (-0.122)
      Player:   11.62% (G:2.74% B:0.05%)
      Opponent: 88.38% (G:44.32% B:4.31%)

    3. 4-ply       24/16                        eq:-1.123 (-0.060)
      Player:   9.71% (G:1.12% B:0.02%)
      Opponent: 90.29% (G:34.81% B:1.43%)

    4. 3-ply       24/18 6/4                    eq:-1.167 (-0.104)
      Player:   9.03% (G:1.03% B:0.03%)
      Opponent: 90.97% (G:37.42% B:1.58%)

    5. 3-ply       24/18 4/2                    eq:-1.186 (-0.123)
      Player:   8.66% (G:0.97% B:0.03%)
      Opponent: 91.34% (G:38.27% B:1.65%)


eXtreme Gammon Version: 2.10
