XGID=-CAA-CC-----bB--bbbcB-bb--:0:0:1:63:0:0:0:5:10

X:lampcord   O:espanhol
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O     X  O |   | O  O  O        X |
 |    O  O     X  O |   | O  O  O        X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | X           X  X |   |                  |
 | X           X  X |   |                O |
 | X  X  X     X  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 107  O: 102 X-O: 0-0/5
Cube: 1
X to play 63

    1. XG Roller+  13/10 13/7                   eq:-0.355
      Player:   38.76% (G:1.21% B:0.01%)
      Opponent: 61.24% (G:2.40% B:0.08%)

    2. XG Roller+  13/7 6/3                     eq:-0.512 (-0.157)
      Player:   33.72% (G:1.26% B:0.02%)
      Opponent: 66.28% (G:3.17% B:0.09%)

    3. 3-ply       13/7 5/2                     eq:-0.520 (-0.165)
      Player:   33.09% (G:1.26% B:0.01%)
      Opponent: 66.91% (G:3.07% B:0.06%)

    4. 2-ply       13/4                         eq:-0.543 (-0.188)
      Player:   31.82% (G:1.92% B:0.01%)
      Opponent: 68.18% (G:4.74% B:0.11%)

    5. 1-ply       20/11                        eq:-0.996 (-0.640)
      Player:   25.89% (G:3.24% B:0.02%)
      Opponent: 74.11% (G:14.45% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
