XGID=-CB-ABB-B-a----A-ccbbBbb--:3:1:1:43:0:0:0:16:10

X:lampcord   O:gwiz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X  O  O |   | O  O     X       |
 |    O  O  X  O  O |   | O  O             |
 |                  |   | O  O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | X                |   |                  | +---+
 | X  X        X  X |   |    X             | | 8 |
 | X  X     X  X  X |   |    X     O       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 106  O: 92 X-O: 0-0/16
Cube: 8, X own cube
X to play 43

    1. XG Roller+  15/8                         eq:-0.443
      Player:   25.01% (G:0.58% B:0.01%)
      Opponent: 74.99% (G:3.12% B:0.08%)

    2. XG Roller+  8/5 8/4                      eq:-0.476 (-0.033)
      Player:   24.02% (G:0.92% B:0.01%)
      Opponent: 75.98% (G:5.41% B:0.10%)

    3. 4-ply       15/12 8/4                    eq:-0.496 (-0.053)
      Player:   22.80% (G:0.67% B:0.00%)
      Opponent: 77.20% (G:4.56% B:0.07%)

    4. 3-ply       15/11 8/5                    eq:-0.530 (-0.087)
      Player:   21.71% (G:0.61% B:0.01%)
      Opponent: 78.29% (G:5.76% B:0.15%)

    5. 3-ply       8/4 6/3                      eq:-0.532 (-0.089)
      Player:   21.96% (G:0.77% B:0.01%)
      Opponent: 78.04% (G:7.35% B:0.25%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
