XGID=-CB--CBaB--------ccbbCbb--:3:1:1:61:0:0:0:16:10

X:lampcord   O:gwiz
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X  O  O |   | O  O             |
 |    O  O  X  O  O |   | O  O             |
 |          X       |   | O  O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | X           X    |   |                  | +---+
 | X  X        X  X |   |    X             | | 8 |
 | X  X        X  X |   | O  X             | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 113  O: 95 X-O: 0-0/16
Cube: 8, X own cube
X to play 61

    1. XG Roller+  21/15 8/7*                   eq:-0.018
      Player:   44.10% (G:3.43% B:0.03%)
      Opponent: 55.90% (G:10.53% B:0.41%)

    2. XG Roller+  21/15 5/4                    eq:-0.406 (-0.389)
      Player:   27.09% (G:1.30% B:0.01%)
      Opponent: 72.91% (G:6.49% B:0.23%)

    3. 2-ply       8/2 8/7*                     eq:-0.318 (-0.300)
      Player:   31.49% (G:1.68% B:0.01%)
      Opponent: 68.51% (G:9.15% B:0.32%)

    4. 2-ply       8/7* 7/1                     eq:-0.341 (-0.323)
      Player:   30.66% (G:1.54% B:0.01%)
      Opponent: 69.34% (G:9.78% B:0.32%)

    5. 1-ply       21/14                        eq:-0.446 (-0.429)
      Player:   25.18% (G:1.13% B:0.01%)
      Opponent: 74.82% (G:5.50% B:0.12%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
