XGID=-CBBbBD-B----------cbcbba-:1:-1:1:41:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   |                  | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |          O     O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 | X              X |   |                  |
 | X  X  X  O  X  X |   |    X             |
 | X  X  X  O  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 63  O: 93 X-O: 0-0
Cube: 2, O own cube
X to play 41

    1. XG Roller+  6/5 6/2                      eq:+0.685
      Player:   85.07% (G:1.46% B:0.01%)
      Opponent: 14.93% (G:0.29% B:0.01%)

    2. XG Roller+  6/1                          eq:+0.630 (-0.054)
      Player:   82.70% (G:1.29% B:0.00%)
      Opponent: 17.30% (G:0.30% B:0.01%)

    3. 3-ply       6/2 3/2                      eq:+0.548 (-0.137)
      Player:   80.52% (G:1.11% B:0.00%)
      Opponent: 19.48% (G:0.57% B:0.00%)

    4. 1-ply       8/3                          eq:+0.181 (-0.503)
      Player:   64.89% (G:2.48% B:0.01%)
      Opponent: 35.11% (G:1.72% B:0.01%)

    5. 1-ply       5/1 3/2                      eq:-0.049 (-0.734)
      Player:   56.85% (G:1.15% B:0.00%)
      Opponent: 43.15% (G:4.50% B:0.06%)


eXtreme Gammon Version: 2.10
