XGID=-CBBBbB-b-B-bb-B--abb-b---:1:-1:1:22:0:0:0:5:10

X:lampcord   O:susan
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     O  O |   | O        X     O | +---+
 |       O     O  O |   |          X     O | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | X                |   |                  |
 | X  X  X  X  O  X |   |    O     X     O |
 | X  X  X  X  O  X |   |    O     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 83  O: 159 X-O: 0-0/5
Cube: 2, O own cube
X to play 22

    1. XG Roller+  6/2(2)                       eq:-0.234
      Player:   45.18% (G:20.09% B:0.12%)
      Opponent: 54.82% (G:11.42% B:0.43%)

    2. XG Roller+  4/2(2) 3/1(2)                eq:-0.501 (-0.267)
      Player:   39.14% (G:15.73% B:0.06%)
      Opponent: 60.86% (G:17.51% B:0.70%)

    3. 3-ply       6/4(2) 3/1(2)                eq:-0.433 (-0.199)
      Player:   40.25% (G:15.15% B:0.11%)
      Opponent: 59.75% (G:11.66% B:0.30%)

    4. 2-ply       6/4 6/2 3/1                  eq:-0.618 (-0.384)
      Player:   33.34% (G:15.61% B:0.04%)
      Opponent: 66.66% (G:12.73% B:0.39%)

    5. 2-ply       6/2 4/2(2)                   eq:-0.629 (-0.395)
      Player:   35.17% (G:13.74% B:0.05%)
      Opponent: 64.83% (G:18.64% B:0.76%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
