XGID=-CBBC------------abbccdCB-:0:0:1:61:0:0:0:16:10

X:lampcord   O:original_tomtom
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O  O  O  O |   | O  O             |
 | X  X  O  O  O  O |   | O                |
 |    X  O  O  O    |   |                  |
 |       O          |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | X        X       |   |                  |
 | X  X  X  X       |   |                  |
 | X  X  X  X       |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 142  O: 73 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  23/17* 17/16                 eq:-1.309
      Player:   8.77% (G:0.28% B:0.01%)
      Opponent: 91.23% (G:37.30% B:2.91%)

    2. XG Roller+  24/17*                       eq:-1.358 (-0.049)
      Player:   8.08% (G:0.34% B:0.01%)
      Opponent: 91.92% (G:42.31% B:1.95%)

    3. 4-ply       23/17* 4/3                   eq:-1.319 (-0.010)
      Player:   8.87% (G:0.23% B:0.00%)
      Opponent: 91.13% (G:38.34% B:3.01%)

    4. 3-ply       23/17* 2/1                   eq:-1.388 (-0.080)
      Player:   8.56% (G:0.16% B:0.00%)
      Opponent: 91.44% (G:43.43% B:4.83%)

    5. 3-ply       23/17* 3/2                   eq:-1.402 (-0.093)
      Player:   7.77% (G:0.14% B:0.00%)
      Opponent: 92.23% (G:43.83% B:4.75%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
