XGID=-cBdBBBB-BC-a--------abac-:1:-1:1:52:0:0:0:2:10

X:lampcord   O:giacomo222
Score is X:0 O:0 2 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O       |   |                  | +---+
 | O     O          |   |                  | | 2 |
 | O                |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |       O          |   |                  |
 | O     O          |   |          X       |
 | O  X  O  X  X  X |   | X     X  X       |
 | O  X  O  X  X  X |   | X     X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 96  O: 188 X-O: 0-0/2
Cube: 2, O own cube
X to play 52

    1. XG Roller+  10/8 10/5                    eq:+0.668
      Player:   83.41% (G:51.71% B:8.07%)
      Opponent: 16.59% (G:0.26% B:0.00%)

    2. XG Roller+  9/7 9/4                      eq:+0.568 (-0.100)
      Player:   78.41% (G:48.02% B:7.64%)
      Opponent: 21.59% (G:0.32% B:0.00%)

    3. 4-ply       10/8 9/4                     eq:+0.646 (-0.022)
      Player:   82.32% (G:51.76% B:9.17%)
      Opponent: 17.68% (G:0.28% B:0.00%)

    4. 4-ply       10/8 7/2                     eq:+0.646 (-0.022)
      Player:   82.29% (G:52.95% B:10.02%)
      Opponent: 17.71% (G:0.49% B:0.01%)

    5. 4-ply       10/5 4/2                     eq:+0.619 (-0.049)
      Player:   80.96% (G:48.91% B:7.39%)
      Opponent: 19.04% (G:0.45% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
