XGID=-CCBcBB--Baab----A-bc-b-a-:0:0:1:41:0:0:0:8:10

X:lampcord   O:nuni
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O     O  O |   |    X             |
 |       O     O  O |   |                  |
 |             O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | X  X     O       |   |                  |
 | X  X  X  O  X  X |   |       X        O |
 | X  X  X  O  X  X |   |       X  O  O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 72  O: 152 X-O: 0-0/8
Cube: 1
X to play 41

    1. XG Roller+  17/13 2/1                    eq:+0.715
      Player:   62.22% (G:29.46% B:0.41%)
      Opponent: 37.78% (G:5.79% B:0.14%)

    2. XG Roller+  9/5 2/1                      eq:+0.502 (-0.213)
      Player:   56.67% (G:33.30% B:0.55%)
      Opponent: 43.33% (G:8.83% B:0.25%)

    3. 4-ply       9/8 9/5                      eq:+0.613 (-0.102)
      Player:   58.12% (G:33.85% B:0.51%)
      Opponent: 41.88% (G:7.29% B:0.20%)

    4. 4-ply       17/16 9/5                    eq:+0.542 (-0.173)
      Player:   56.58% (G:31.74% B:0.44%)
      Opponent: 43.42% (G:7.90% B:0.21%)

    5. 2-ply       6/5 6/2                      eq:+0.579 (-0.136)
      Player:   58.26% (G:29.68% B:0.21%)
      Opponent: 41.74% (G:6.35% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
