XGID=-CCDC--------------eccB-b-:1:1:1:54:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X  O  O  O |   |                  |
 | O     X  O  O  O |   |                  |
 |          O  O  O |   |                  |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |       X          |   |                  |
 | X  X  X  X       |   |                  | +---+
 | X  X  X  X       |   |                  | | 2 |
 | X  X  X  X       |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 77  O: 59 X-O: 0-0
Cube: 2, X own cube
X to play 54

    1. XG Roller+  22/18 22/17                  eq:-0.856
      Player:   6.36% (G:0.00% B:0.00%)
      Opponent: 93.64% (G:0.30% B:0.00%)

    2. XG Roller+  22/13                        eq:-0.895 (-0.039)
      Player:   5.56% (G:0.00% B:0.00%)
      Opponent: 94.44% (G:2.30% B:0.04%)


eXtreme Gammon Version: 2.10
