XGID=-cDCCBC--------------abcf-:2:-1:1:32:0:0:0:8:10

X:lampcord   O:arvin
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O       |   |                  | +---+
 | O  O  O          |   |                  | | 4 |
 | O  O             |   |                  | +---+
 | O                |   |                  |
 | 6                |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |    X             |   |                  |
 | O  X  X  X     X |   |                  |
 | O  X  X  X  X  X |   |                  |
 | O  X  X  X  X  X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 57  O: 94 X-O: 0-0/8
Cube: 4, O own cube
X to play 32

    1. XG Roller+  3/Off 2/Off                  eq:+1.371
      Player:   97.58% (G:41.85% B:2.58%)
      Opponent: 2.42% (G:0.00% B:0.00%)

    2. XG Roller+  6/3 2/Off                    eq:+1.333 (-0.038)
      Player:   97.41% (G:38.47% B:2.14%)
      Opponent: 2.59% (G:0.00% B:0.00%)

    3. 4-ply       6/4 3/Off                    eq:+1.309 (-0.062)
      Player:   97.15% (G:36.89% B:1.69%)
      Opponent: 2.85% (G:0.00% B:0.00%)

    4. 3-ply       4/2 3/Off                    eq:+1.227 (-0.144)
      Player:   95.68% (G:32.64% B:1.50%)
      Opponent: 4.32% (G:0.00% B:0.00%)

    5. 2-ply       6/3 4/2                      eq:+1.213 (-0.158)
      Player:   96.05% (G:30.33% B:1.08%)
      Opponent: 3.95% (G:0.01% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
