XGID=-CEA--B-----------A---abC-:0:0:1:62:0:0:0:5:10

X:lampcord   O:ardilles
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O  O          |   | X                |
 | X  O             |   |                  |
 | X                |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |    X             |   |                  |
 |    X             |   |                  |
 | X  X             |   |                  |
 | X  X           X |   |                  |
 | X  X  X        X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 118  O: 7 X-O: 0-0/5
Cube: 1
X to play 62

    1. XG Roller+  24/18 24/22*                 eq:-1.615
      Player:   3.03% (G:0.00% B:0.00%)
      Opponent: 96.97% (G:61.46% B:7.07%)

    2. XG Roller+  24/22* 18/12                 eq:-1.728 (-0.113)
      Player:   2.42% (G:0.00% B:0.00%)
      Opponent: 97.58% (G:62.07% B:15.23%)

    3. 4-ply       24/22* 22/16                 eq:-1.701 (-0.086)
      Player:   2.80% (G:0.00% B:0.00%)
      Opponent: 97.20% (G:64.59% B:12.21%)

    4. 1-ply       24/18 3/1                    eq:-2.589 (-0.974)
      Player:   0.32% (G:0.00% B:0.00%)
      Opponent: 99.68% (G:92.10% B:60.96%)

    5. 1-ply       24/16                        eq:-2.603 (-0.988)
      Player:   0.37% (G:0.00% B:0.00%)
      Opponent: 99.63% (G:92.86% B:61.57%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
