XGID=-D-aCBCB--a--a--------dceA:1:-1:1:62:0:0:0:16:10

X:lampcord   O:droid
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O          |   |                O | +---+
 | O  O  O          |   |                  | | 2 |
 | O  O  O          |   |                  | +---+
 | O     O          |   |                  |
 | O                | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 | X                |   |                  |
 | X        X     X |   |                  |
 | X        X  X  X |   | X                |
 | X     O  X  X  X |   | X        O       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 83  O: 72 X-O: 0-0/16
Cube: 2, O own cube
X to play 62

    1. XG Roller+  Bar/19 4/2                   eq:+0.273
      Player:   65.45% (G:8.48% B:0.22%)
      Opponent: 34.55% (G:0.81% B:0.00%)

    2. XG Roller+  Bar/19 5/3*                  eq:+0.099 (-0.174)
      Player:   57.51% (G:14.61% B:0.47%)
      Opponent: 42.49% (G:5.26% B:0.04%)

    3. 4-ply       Bar/19 6/4                   eq:+0.239 (-0.035)
      Player:   65.07% (G:6.25% B:0.10%)
      Opponent: 34.93% (G:0.45% B:0.00%)

    4. 4-ply       Bar/17                       eq:+0.223 (-0.051)
      Player:   63.25% (G:9.03% B:0.19%)
      Opponent: 36.75% (G:0.69% B:0.01%)

    5. 3-ply       Bar/19 7/5                   eq:+0.151 (-0.122)
      Player:   61.04% (G:8.30% B:0.14%)
      Opponent: 38.96% (G:1.35% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
