XGID=-DaBC-------a-----acbcbb--:1:-1:1:33:0:0:0:16:10

X:lampcord   O:brownout
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | O                | +---+
 |    O  O  O  O  O |   |                  | | 2 |
 |          O     O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 | X                |   |                  |
 | X        X       |   |                  |
 | X     X  X       |   |                  |
 | X  O  X  X       |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 22  O: 93 X-O: 0-0/16
Cube: 2, O own cube
X to play 33

    1. XG Roller+  4/1(2) 3/Off(2)              eq:+0.973
      Player:   84.17% (G:33.31% B:0.07%)
      Opponent: 15.83% (G:0.00% B:0.00%)

    2. XG Roller+  4/1(3) 3/Off                 eq:+0.929 (-0.044)
      Player:   82.67% (G:32.50% B:0.11%)
      Opponent: 17.33% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
