XGID=-DBCBA--A--b---B-bbbbbc---:1:-1:1:53:0:0:0:16:10

X:lampcord   O:karooo69
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   | O  O     X       | +---+
 |       O  O  O  O |   | O  O     X       | | 2 |
 |       O          |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 | X                |   |                  |
 | X     X          |   |                  |
 | X  X  X  X       |   |             O    |
 | X  X  X  X  X    |   |    X        O    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 68  O: 97 X-O: 0-0/16
Cube: 2, O own cube
X to play 53

    1. XG Roller+  15/12 15/10                  eq:+0.282
      Player:   67.28% (G:0.21% B:0.00%)
      Opponent: 32.72% (G:2.18% B:0.07%)

    2. XG Roller+  8/3 4/1                      eq:+0.149 (-0.133)
      Player:   62.30% (G:1.22% B:0.01%)
      Opponent: 37.70% (G:3.94% B:0.15%)

    3. 3-ply       8/3 5/2                      eq:+0.140 (-0.142)
      Player:   64.04% (G:0.57% B:0.00%)
      Opponent: 35.96% (G:1.79% B:0.01%)

    4. 2-ply       15/10 8/5                    eq:-0.006 (-0.288)
      Player:   53.94% (G:0.48% B:0.00%)
      Opponent: 46.06% (G:2.01% B:0.09%)

    5. 2-ply       15/7                         eq:-0.059 (-0.342)
      Player:   51.08% (G:1.95% B:0.00%)
      Opponent: 48.92% (G:2.69% B:0.11%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
