XGID=-DC---B-AaAB-A--------A-d-:1:1:1:63:0:0:0:16:10

X:lampcord   O:daniboy1234
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     X          |   |                X |
 | O                |   |                  |
 | O                |   |                  |
 | O                |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 | X                |   |                  |
 | X  X             |   |                  | +---+
 | X  X           X |   |             X    | | 2 |
 | X  X           X |   |    X  O  X  X    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 97  O: 20 X-O: 0-0/16
Cube: 2, X own cube
X to play 63

    1. XG Roller+  13/10 8/2                    eq:-1.635
      Player:   0.84% (G:0.00% B:0.00%)
      Opponent: 99.16% (G:62.14% B:1.03%)

    2. XG Roller+  11/5 8/5                     eq:-1.740 (-0.105)
      Player:   1.92% (G:0.00% B:0.00%)
      Opponent: 98.08% (G:68.47% B:7.33%)

    3. 4-ply       13/7 10/7                    eq:-1.630 (+0.004)
      Player:   1.73% (G:0.00% B:0.00%)
      Opponent: 98.27% (G:63.69% B:1.07%)

    4. 4-ply       13/7 8/5                     eq:-1.668 (-0.034)
      Player:   1.93% (G:0.00% B:0.00%)
      Opponent: 98.07% (G:66.45% B:2.59%)

    5. 4-ply       13/10 11/5                   eq:-1.671 (-0.036)
      Player:   2.05% (G:0.00% B:0.00%)
      Opponent: 97.95% (G:66.66% B:2.79%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
