XGID=-DCBB-B--------b---bcBbcc-:1:1:1:11:0:0:0:16:10

X:lampcord   O:sean6867
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  X  O  O |   |          O       |
 | O  O  O  X  O  O |   |          O       |
 | O  O        O    |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 | X                |   |                  |
 | X  X             |   |                  | +---+
 | X  X  X  X     X |   |                  | | 2 |
 | X  X  X  X     X |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 78  O: 62 X-O: 0-0/16
Cube: 2, X own cube
X to play 11

    1. XG Roller+  6/4(2)                       eq:-0.510
      Player:   21.87% (G:0.21% B:0.00%)
      Opponent: 78.13% (G:2.42% B:0.02%)

    2. XG Roller+  3/1(2)                       eq:-0.562 (-0.052)
      Player:   19.44% (G:0.10% B:0.00%)
      Opponent: 80.56% (G:2.22% B:0.01%)

    3. 4-ply       6/5(2) 4/3(2)                eq:-0.543 (-0.033)
      Player:   20.41% (G:0.19% B:0.00%)
      Opponent: 79.59% (G:2.43% B:0.02%)

    4. 4-ply       6/5(2) 3/2(2)                eq:-0.546 (-0.036)
      Player:   20.28% (G:0.14% B:0.00%)
      Opponent: 79.72% (G:2.39% B:0.02%)

    5. 4-ply       6/5 6/3                      eq:-0.550 (-0.040)
      Player:   20.56% (G:0.21% B:0.00%)
      Opponent: 79.44% (G:3.42% B:0.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
