XGID=-DDaDB-----------a-abbccb-:1:-1:1:52:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   |    O             | +---+
 | O  O  O  O  O    |   |                  | | 2 |
 |    O  O          |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 | X  X     X       |   |                  |
 | X  X     X       |   |                  |
 | X  X     X  X    |   |                  |
 | X  X  O  X  X    |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 38  O: 71 X-O: 0-0/16
Cube: 2, O own cube
X to play 52

    1. XG Roller+  5/Off 2/Off                  eq:+0.539
      Player:   80.05% (G:2.39% B:0.02%)
      Opponent: 19.95% (G:0.00% B:0.00%)

    2. XG Roller+  5/3* 5/Off                   eq:+0.499 (-0.040)
      Player:   78.47% (G:1.92% B:0.02%)
      Opponent: 21.53% (G:0.00% B:0.00%)

    3. 4-ply       5/Off 4/2                    eq:+0.506 (-0.033)
      Player:   78.96% (G:1.61% B:0.01%)
      Opponent: 21.04% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
