XGID=-DDB-AB-----b-B----b-bcdb-:0:0:1:32:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O     O |   |             X    |
 | O  O  O  O     O |   |             X    |
 |    O  O          |   |                  |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 | X  X             |   |                  |
 | X  X             |   |                  |
 | X  X  X        X |   |                O |
 | X  X  X     X  X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 63  O: 65 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  6/4 6/3                      eq:-0.145
      Player:   45.02% (G:0.06% B:0.00%)
      Opponent: 54.98% (G:1.13% B:0.01%)

    2. XG Roller+  5/2 3/1                      eq:-0.349 (-0.204)
      Player:   38.05% (G:0.02% B:0.00%)
      Opponent: 61.95% (G:1.06% B:0.03%)

    3. 4-ply       6/3 5/3                      eq:-0.194 (-0.049)
      Player:   43.18% (G:0.03% B:0.00%)
      Opponent: 56.82% (G:0.25% B:0.00%)

    4. 4-ply       6/4 5/2                      eq:-0.221 (-0.076)
      Player:   42.32% (G:0.04% B:0.00%)
      Opponent: 57.68% (G:0.81% B:0.01%)

    5. 3-ply       6/1                          eq:-0.263 (-0.119)
      Player:   41.72% (G:0.03% B:0.00%)
      Opponent: 58.28% (G:0.78% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
