XGID=-EBBaDB------a------bbebb-:2:-1:1:51:0:0:0:7:10

X:lampcord   O:amintaul
Score is X:0 O:0 7 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O    |   |                O | +---+
 | O  O  O  O  O    |   |                  | | 4 |
 |       O          |   |                  | +---+
 |       O          |   |                  |
 |       O          |   |                  |
 |                  |BAR|                  |
 | X                |   |                  |
 | X           X    |   |                  |
 | X           X    |   |                  |
 | X  X  X     X  X |   |                  |
 | X  X  X  O  X  X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 47  O: 72 X-O: 0-0/7
Cube: 4, O own cube
X to play 51

    1. XG Roller+  5/Off 1/Off                  eq:+0.881
      Player:   94.82% (G:0.74% B:0.01%)
      Opponent: 5.18% (G:0.00% B:0.00%)

    2. XG Roller+  6/5 6/1                      eq:+0.769 (-0.112)
      Player:   90.37% (G:0.07% B:0.00%)
      Opponent: 9.63% (G:0.00% B:0.00%)

    3. 4-ply       5/Off 3/2                    eq:+0.810 (-0.071)
      Player:   91.98% (G:0.30% B:0.00%)
      Opponent: 8.02% (G:0.00% B:0.00%)

    4. 4-ply       5/Off 2/1                    eq:+0.795 (-0.085)
      Player:   91.40% (G:0.23% B:0.00%)
      Opponent: 8.60% (G:0.00% B:0.00%)

    5. 1-ply       5/4* 5/Off                   eq:+0.418 (-0.462)
      Player:   74.91% (G:3.65% B:0.04%)
      Opponent: 25.09% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
