XGID=-EBCB--a---A-Ba----bbbbcb-:2:1:1:41:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O  O  O |   |             O  X |
 | O  O  O  O  O  O |   |                X |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 | X                |   |                  |
 | X                |   |                  |
 | X     X          |   |                  | +---+
 | X  X  X  X       |   |                  | | 4 |
 | X  X  X  X       |   | O           X    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 63  O: 73 X-O: 0-0/5
Cube: 4, X own cube
X to play 41

    1. XG Roller+  13/12 11/7*                  eq:+0.359
      Player:   60.29% (G:0.31% B:0.00%)
      Opponent: 39.71% (G:8.40% B:0.32%)

    2. XG Roller+  11/7* 3/2                    eq:+0.301 (-0.058)
      Player:   57.50% (G:0.26% B:0.00%)
      Opponent: 42.50% (G:4.56% B:0.06%)

    3. 3-ply       11/6                         eq:+0.245 (-0.114)
      Player:   55.46% (G:0.13% B:0.00%)
      Opponent: 44.54% (G:1.01% B:0.00%)

    4. 1-ply       11/7* 7/6                    eq:-0.061 (-0.420)
      Player:   43.33% (G:0.73% B:0.01%)
      Opponent: 56.67% (G:10.43% B:0.03%)

    5. 1-ply       11/7* 2/1                    eq:-0.338 (-0.697)
      Player:   32.89% (G:0.36% B:0.00%)
      Opponent: 67.11% (G:19.20% B:0.11%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
