XGID=-EEA-----a---------abbcbdA:1:-1:-1:00:0:0:0:16:10

X:robot   O:lampcord
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O          |   |       X          |
 | O  O             |   |                  |
 | O  O             |   |                  |
 | O  O             |   |                  |
 | O  O             |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 | X                |   |                  |
 | X     X          |   |                  | +---+
 | X  X  X  X  X    |   |                  | | 2 |
 | X  X  X  X  X  X |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 57  O: 43 X-O: 0-0/16
Cube: 2, X own cube
X on roll, cube action

Analyzed in XG Roller+
Player Winning Chances:   68.83% (G:0.00% B:0.00%)
Opponent Winning Chances: 31.17% (G:0.24% B:0.00%)

Cubeless Equities: No Double=+0.374, Double=+0.766

Cubeful Equities:
       No redouble:     +0.687
       Redouble/Take:   +0.558 (-0.129)
       Redouble/Pass:   +1.000 (+0.313)

Best Cube action: No redouble / Take
Percentage of wrong pass needed to make the double decision right: 22.6%

eXtreme Gammon Version: 2.10, MET: Kazaross XG2
