XGID=-FBB-BB----a-b-a-a-dbb-b-A:0:0:1:31:0:0:0:16:10

X:lampcord   O:nicobonilla
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     O  O  O |   |    O     O     O |
 |    O     O  O  O |   |                O |
 |                O |   |                  |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 | 6                |   |                  |
 | X                |   |                  |
 | X                |   |                  |
 | X  X  X     X  X |   |                  |
 | X  X  X     X  X |   |             O    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 63  O: 102 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller+  Bar/22 6/5                   eq:-0.486
      Player:   33.43% (G:5.32% B:0.02%)
      Opponent: 66.57% (G:5.03% B:0.18%)

    2. XG Roller+  Bar/22 2/1                   eq:-0.844 (-0.359)
      Player:   27.58% (G:3.93% B:0.02%)
      Opponent: 72.42% (G:8.79% B:0.33%)

    3. 3-ply       Bar/24 6/3                   eq:-0.606 (-0.121)
      Player:   31.47% (G:2.72% B:0.01%)
      Opponent: 68.53% (G:4.35% B:0.08%)

    4. 3-ply       Bar/22 5/4                   eq:-0.730 (-0.244)
      Player:   28.99% (G:4.94% B:0.03%)
      Opponent: 71.01% (G:8.14% B:0.35%)

    5. 2-ply       Bar/24 5/2                   eq:-0.638 (-0.152)
      Player:   30.31% (G:2.61% B:0.00%)
      Opponent: 69.69% (G:5.24% B:0.20%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
