XGID=-FC-------aAA-AA--A----Af-:0:0:1:52:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  X             |   | X        X  X    |
 | O                |   |                  |
 | O                |   |                  |
 | O                |   |                  |
 | 6                |   |                  |
 |                  |BAR|                  |
 | 6                |   |                  |
 | X                |   |                  |
 | X  X             |   |                  |
 | X  X             |   |                  |
 | X  X             |   |          O  X  X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 105  O: 21 X-O: 0-0/5
Cube: 1
X to play 52

    1. XG Roller+  15/10* 14/12                 eq:-1.407
      Player:   1.53% (G:0.00% B:0.00%)
      Opponent: 98.47% (G:45.34% B:0.62%)

    2. XG Roller+  12/10* 11/6                  eq:-1.544 (-0.137)
      Player:   1.39% (G:0.00% B:0.00%)
      Opponent: 98.61% (G:56.33% B:3.46%)

    3. 4-ply       15/10* 12/10                 eq:-1.414 (-0.007)
      Player:   2.08% (G:0.00% B:0.00%)
      Opponent: 97.92% (G:47.08% B:0.75%)

    4. 4-ply       23/18 12/10*                 eq:-1.430 (-0.023)
      Player:   1.93% (G:0.00% B:0.00%)
      Opponent: 98.07% (G:48.76% B:0.61%)

    5. 4-ply       23/21 15/10*                 eq:-1.436 (-0.029)
      Player:   1.89% (G:0.00% B:0.00%)
      Opponent: 98.11% (G:48.43% B:1.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
