XGID=-HBB--------------A----bB-:1:1:1:33:0:0:0:16:10

X:lampcord   O:killerjs
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O             |   | X                |
 | X  O             |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 | 8                |   |                  |
 | X                |   |                  |
 | X                |   |                  | +---+
 | X  X  X          |   |                  | | 2 |
 | X  X  X          |   |                  | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 84  O: 4 X-O: 0-0/16
Cube: 2, X own cube
X to play 33

    1. XG Roller+  24/18(2)                     eq:-2.037
      Player:   0.00% (G:0.00% B:0.00%)
      Opponent: 100.00% (G:100.00% B:0.00%)

    2. XG Roller+  24/12                        eq:-2.792 (-0.755)
      Player:   0.01% (G:0.00% B:0.00%)
      Opponent: 99.99% (G:97.09% B:76.12%)

    3. 4-ply       24/15 18/15                  eq:-2.789 (-0.752)
      Player:   0.01% (G:0.00% B:0.00%)
      Opponent: 99.99% (G:97.17% B:75.76%)

    4. 1-ply       24/21 24/15                  eq:-2.781 (-0.744)
      Player:   0.02% (G:0.00% B:0.00%)
      Opponent: 99.98% (G:99.98% B:72.22%)

    5. 1-ply       18/6                         eq:-2.914 (-0.877)
      Player:   0.02% (G:0.00% B:0.00%)
      Opponent: 99.98% (G:97.13% B:87.99%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
