XGID=a----BCAB---cCc--c-eAB--A-:0:0:1:41:0:0:0:16:10

X:lampcord   O:bezanodarro
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X  X  O |   |    O        O  X |
 |          X     O |   |    O        O  X |
 |                O |   |    O        O  X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 176  O: 151 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  21/20 13/9                   eq:+0.032
      Player:   50.46% (G:14.06% B:0.51%)
      Opponent: 49.54% (G:12.81% B:0.50%)

    2. XG Roller+  24/20 8/7                    eq:-0.003 (-0.036)
      Player:   48.93% (G:12.23% B:0.38%)
      Opponent: 51.07% (G:10.15% B:0.27%)

    3. 4-ply       24/20 6/5                    eq:-0.026 (-0.059)
      Player:   48.35% (G:12.06% B:0.31%)
      Opponent: 51.65% (G:10.15% B:0.24%)

    4. 4-ply       20/15                        eq:-0.030 (-0.063)
      Player:   49.19% (G:13.24% B:0.41%)
      Opponent: 50.81% (G:13.62% B:0.58%)

    5. 3-ply       24/20 7/6                    eq:-0.049 (-0.081)
      Player:   47.28% (G:11.90% B:0.31%)
      Opponent: 52.72% (G:9.38% B:0.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
