XGID=a----aEBB-A-eC----bbbb--B-:1:1:1:61:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  O  O |   | O              X |
 | X        O  O  O |   | O              X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X | O |                O |
 |                X |   |                O |
 |                X |   |                O | +---+
 |                X |   | X  X           O | | 2 |
 |             O  X |   | X  X     X     O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 154 X-O: 0-0/5
Cube: 2, X own cube
X to play 61

    1. XG Roller+  24/17                        eq:-0.304
      Player:   35.96% (G:8.31% B:0.33%)
      Opponent: 64.04% (G:20.42% B:1.08%)

    2. XG Roller+  13/7 6/5*                    eq:-0.327 (-0.023)
      Player:   35.00% (G:11.30% B:0.45%)
      Opponent: 65.00% (G:21.91% B:1.70%)

    3. 3-ply       24/23 13/7                   eq:-0.385 (-0.081)
      Player:   32.59% (G:8.02% B:0.30%)
      Opponent: 67.41% (G:19.97% B:1.16%)

    4. 2-ply       10/4 6/5*                    eq:-0.421 (-0.117)
      Player:   33.39% (G:9.14% B:0.33%)
      Opponent: 66.61% (G:24.71% B:2.26%)

    5. 2-ply       24/23 10/4                   eq:-0.443 (-0.139)
      Player:   31.40% (G:6.51% B:0.20%)
      Opponent: 68.60% (G:21.18% B:1.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
