XGID=a---ACCbB---eD---B-c--b-b-:0:0:1:64:0:0:0:5:10

X:lampcord   O:fahar
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O        O |   |    X           X |
 | O     O        O |   |    X           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                O |
 |                  |   |                O |
 |             X  X |   |                O |
 |             X  X |   | O  X           O |
 |          X  X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 152 X-O: 0-0/5
Cube: 1
X to play 64

    1. XG Roller+  8/4 8/2                      eq:+0.662
      Player:   64.64% (G:23.04% B:0.55%)
      Opponent: 35.36% (G:8.12% B:0.14%)

    2. XG Roller+  17/13 17/11                  eq:+0.430 (-0.232)
      Player:   62.64% (G:12.75% B:0.41%)
      Opponent: 37.36% (G:9.00% B:0.12%)

    3. 4-ply       17/11 8/4                    eq:+0.579 (-0.082)
      Player:   64.83% (G:19.93% B:0.71%)
      Opponent: 35.17% (G:9.66% B:0.29%)

    4. 2-ply       8/2 6/2                      eq:+0.478 (-0.184)
      Player:   60.59% (G:21.08% B:0.53%)
      Opponent: 39.41% (G:11.46% B:0.26%)

    5. 2-ply       13/3                         eq:+0.383 (-0.278)
      Player:   59.69% (G:18.40% B:0.57%)
      Opponent: 40.31% (G:11.64% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
