XGID=a--aAAE-B---dCa--c-e-A--B-:0:0:1:64:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X | O |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |       O  X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 164 X-O: 0-0/16
Cube: 1
X to play 64

    1. XG Roller+  24/14*                       eq:+0.098
      Player:   52.08% (G:15.66% B:0.70%)
      Opponent: 47.92% (G:13.62% B:0.80%)

    2. XG Roller+  21/15 8/4                    eq:-0.022 (-0.120)
      Player:   48.90% (G:16.84% B:0.87%)
      Opponent: 51.10% (G:15.87% B:1.26%)

    3. 3-ply       24/18 8/4                    eq:-0.058 (-0.156)
      Player:   48.35% (G:15.85% B:0.82%)
      Opponent: 51.65% (G:17.06% B:1.17%)

    4. 3-ply       13/7 8/4                     eq:-0.071 (-0.168)
      Player:   47.68% (G:16.83% B:0.82%)
      Opponent: 52.32% (G:17.24% B:1.62%)

    5. 2-ply       8/4 8/2                      eq:-0.108 (-0.205)
      Player:   46.79% (G:15.58% B:0.72%)
      Opponent: 53.21% (G:16.12% B:1.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
