XGID=a--BBCCBAA-A------acbadc--:1:-1:1:65:0:0:0:3:10

X:lampcord   O:buckwheat
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | O                | +---+
 |    O  O     O  O |   |                  | | 2 |
 |    O  O        O |   |                  | +---+
 |       O          |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |       X  X  X  X |   | X                |
 |       X  X  X  X |   | X  X  X     X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 89  O: 82 X-O: 0-0/3
Cube: 2, O own cube
X to play 65

    1. XG Roller+  8/2 7/2                      eq:+0.869
      Player:   91.77% (G:7.62% B:0.22%)
      Opponent: 8.23% (G:0.88% B:0.02%)

    2. XG Roller+  11/5 8/3                     eq:+0.751 (-0.118)
      Player:   88.21% (G:4.32% B:0.11%)
      Opponent: 11.79% (G:0.27% B:0.01%)

    3. 3-ply       11/6 9/3                     eq:+0.755 (-0.114)
      Player:   88.13% (G:5.05% B:0.11%)
      Opponent: 11.87% (G:0.40% B:0.00%)

    4. 3-ply       11/5 9/4                     eq:+0.744 (-0.125)
      Player:   87.72% (G:4.97% B:0.10%)
      Opponent: 12.28% (G:0.39% B:0.00%)

    5. 3-ply       9/3 8/3                      eq:+0.709 (-0.160)
      Player:   86.88% (G:3.43% B:0.08%)
      Opponent: 13.12% (G:0.41% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
