XGID=a--BCBBAA-a--A---b-ccbcAB-:1:1:1:33:0:0:0:16:10

X:lampcord   O:sorceress_
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X  O  O  O  O |   |    O           X |
 | X     O  O  O  O |   |    O             |
 |       O     O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |          X       |   |                  | +---+
 |       X  X  X  X |   |                  | | 2 |
 |       X  X  X  X |   | X  X     O       | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 106 X-O: 0-0/16
Cube: 2, X own cube
X to play 33

    1. XG Roller+  13/10* 7/1 4/1               eq:+0.728
      Player:   63.67% (G:26.46% B:0.53%)
      Opponent: 36.33% (G:11.95% B:1.01%)

    2. XG Roller+  13/10* 10/7 8/2              eq:+0.434 (-0.294)
      Player:   59.47% (G:20.30% B:0.71%)
      Opponent: 40.53% (G:16.03% B:1.68%)

    3. 2-ply       13/10* 10/7 8/5 4/1          eq:+0.362 (-0.366)
      Player:   57.04% (G:18.17% B:0.57%)
      Opponent: 42.96% (G:16.05% B:1.86%)

    4. 2-ply       13/10* 10/4 8/5              eq:+0.288 (-0.441)
      Player:   53.70% (G:18.16% B:0.53%)
      Opponent: 46.30% (G:15.41% B:1.62%)

    5. 1-ply       13/10* 10/1                  eq:+0.212 (-0.516)
      Player:   53.19% (G:17.09% B:0.51%)
      Opponent: 46.81% (G:20.24% B:2.80%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
