XGID=a--B-aCAB---dD---c-dB-bA--:0:0:1:43:0:0:0:16:10

X:lampcord   O:m19
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O     X  O |   |    O           X |
 |       O     X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                O |
 |                X |   |                O |
 |       X        X |   |    X           O |
 |       X     O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 151 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  13/9 8/5*                    eq:+0.315
      Player:   56.34% (G:20.87% B:0.64%)
      Opponent: 43.66% (G:12.79% B:0.60%)

    2. XG Roller+  8/4 7/4                      eq:+0.211 (-0.104)
      Player:   53.67% (G:16.96% B:0.54%)
      Opponent: 46.33% (G:10.05% B:0.35%)

    3. 2-ply       20/16 8/5*                   eq:+0.049 (-0.266)
      Player:   51.66% (G:16.66% B:0.54%)
      Opponent: 48.34% (G:16.78% B:1.29%)

    4. 2-ply       8/5* 7/3                     eq:+0.018 (-0.297)
      Player:   49.54% (G:15.39% B:0.45%)
      Opponent: 50.46% (G:12.76% B:0.47%)

    5. 2-ply       8/4 8/5*                     eq:+0.017 (-0.297)
      Player:   50.23% (G:15.26% B:0.46%)
      Opponent: 49.77% (G:14.97% B:0.65%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
