XGID=a--CBBCBB--A---bbaabbbb---:1:-1:1:22:0:0:0:16:10

X:lampcord   O:bigjoe417
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O  O  O |   | O  O  O  O       | +---+
 |       O  O  O  O |   |       O  O       | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |       X        X |   |                  |
 |       X  X  X  X |   | X  X             |
 |       X  X  X  X |   | X  X        X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 86  O: 114 X-O: 0-0/16
Cube: 2, O own cube
X to play 22

    1. XG Roller+  7/1 3/1                      eq:+1.009
      Player:   88.70% (G:26.69% B:0.10%)
      Opponent: 11.30% (G:0.82% B:0.02%)

    2. XG Roller+  11/7 6/2                     eq:+0.675 (-0.334)
      Player:   79.04% (G:19.12% B:0.33%)
      Opponent: 20.96% (G:2.84% B:0.13%)

    3. 4-ply       11/5 6/4                     eq:+0.961 (-0.048)
      Player:   90.53% (G:18.03% B:0.12%)
      Opponent: 9.47% (G:0.30% B:0.01%)

    4. 4-ply       11/9 8/6 8/4                 eq:+0.946 (-0.062)
      Player:   90.18% (G:17.57% B:0.11%)
      Opponent: 9.82% (G:0.40% B:0.02%)

    5. 4-ply       8/6(2) 7/5(2)                eq:+0.925 (-0.083)
      Player:   90.54% (G:14.52% B:0.09%)
      Opponent: 9.46% (G:0.23% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
