XGID=a-A-bCCBBB--a-ba-b-db---B-:0:0:1:62:0:0:0:16:10

X:lampcord   O:kynan
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O     O  O    |
 | X           O  O |   |    O        O    |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |             X  X |   |                  |
 |          O  X  X |   | X  X  X          |
 |    X     O  X  X |   | X  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 131  O: 162 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  24/16                        eq:+0.457
      Player:   59.79% (G:20.80% B:0.85%)
      Opponent: 40.21% (G:10.08% B:0.49%)

    2. XG Roller+  24/22 24/18                  eq:+0.363 (-0.095)
      Player:   57.99% (G:19.45% B:0.84%)
      Opponent: 42.01% (G:10.82% B:0.50%)

    3. 3-ply       24/22 8/2                    eq:+0.297 (-0.160)
      Player:   54.25% (G:22.42% B:0.82%)
      Opponent: 45.75% (G:10.47% B:0.45%)

    4. 2-ply       8/6 8/2                      eq:+0.204 (-0.253)
      Player:   53.31% (G:20.18% B:0.73%)
      Opponent: 46.69% (G:11.87% B:0.41%)

    5. 2-ply       24/18 5/3                    eq:+0.151 (-0.306)
      Player:   53.65% (G:17.70% B:0.94%)
      Opponent: 46.35% (G:15.31% B:0.89%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
