XGID=a-aBABCB----dB---bbe--A-B-:0:0:1:54:0:0:0:16:10

X:lampcord   O:
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                O |
 |                X |   |                O |
 |       X     X  X |   | X              O |
 |    O  X  X  X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 160 X-O: 0-0/16
Cube: 1
X to play 54

    1. XG Roller+  13/4                         eq:+0.859
      Player:   68.48% (G:36.81% B:1.31%)
      Opponent: 31.52% (G:6.94% B:0.39%)

    2. XG Roller+  7/2* 6/2                     eq:+0.801 (-0.058)
      Player:   66.85% (G:40.46% B:1.02%)
      Opponent: 33.15% (G:7.68% B:0.49%)

    3. 1-ply       24/20 7/2*                   eq:+0.580 (-0.279)
      Player:   61.18% (G:30.83% B:0.82%)
      Opponent: 38.82% (G:10.55% B:0.90%)

    4. 1-ply       13/8 6/2*                    eq:+0.476 (-0.383)
      Player:   58.87% (G:29.88% B:1.01%)
      Opponent: 41.13% (G:12.38% B:1.20%)

    5. 1-ply       13/9 7/2*                    eq:+0.464 (-0.394)
      Player:   58.45% (G:30.76% B:0.94%)
      Opponent: 41.55% (G:12.85% B:1.48%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
