XGID=a-BBBBC-A-A-----bbcdB-c---:2:-1:1:63:0:0:0:16:10

X:lampcord   O:phaedrus
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     X  O |   | O  O  O          | +---+
 |       O     X  O |   | O  O  O          | | 4 |
 |       O        O |   | O                | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    X  X  X  X  X |   |                  |
 |    X  X  X  X  X |   |    X     X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 104  O: 113 X-O: 0-0/16
Cube: 4, O own cube
X to play 63

    1. XG Roller+  20/11                        eq:+0.961
      Player:   86.28% (G:30.94% B:0.42%)
      Opponent: 13.72% (G:2.23% B:0.15%)

    2. XG Roller+  10/4 8/5                     eq:+0.767 (-0.194)
      Player:   80.14% (G:26.08% B:0.23%)
      Opponent: 19.86% (G:2.40% B:0.09%)

    3. 4-ply       20/14 8/5                    eq:+0.952 (-0.009)
      Player:   86.35% (G:29.68% B:0.29%)
      Opponent: 13.65% (G:1.84% B:0.12%)

    4. 4-ply       20/14 10/7                   eq:+0.938 (-0.023)
      Player:   86.29% (G:28.51% B:0.22%)
      Opponent: 13.71% (G:2.08% B:0.15%)

    5. 4-ply       20/14 6/3                    eq:+0.926 (-0.034)
      Player:   86.49% (G:26.75% B:0.20%)
      Opponent: 13.51% (G:1.84% B:0.13%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
