XGID=a-BBBBBb----eB---badB-A---:1:-1:1:11:0:0:0:5:10

X:lampcord   O:susan
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     X  O |   | O  O           X | +---+
 |             X  O |   |    O           X | | 2 |
 |                O |   |                  | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                O |
 |                  |   |                O |
 |                  |   |                O |
 |    X  X  X  X  X |   | O              O |
 |    X  X  X  X  X |   | O              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 173 X-O: 0-0/5
Cube: 2, O own cube
X to play 11

    1. XG Roller+  3/1(2)                       eq:+1.264
      Player:   79.64% (G:62.66% B:0.50%)
      Opponent: 20.36% (G:3.40% B:0.11%)

    2. XG Roller+  22/20 2/1(2)                 eq:+1.160 (-0.104)
      Player:   78.39% (G:56.62% B:0.51%)
      Opponent: 21.61% (G:3.22% B:0.09%)

    3. 1-ply       22/21 6/5 6/4                eq:+0.630 (-0.635)
      Player:   68.59% (G:36.93% B:0.64%)
      Opponent: 31.41% (G:5.24% B:0.06%)

    4. 1-ply       22/21 5/4 5/3                eq:+0.615 (-0.650)
      Player:   67.29% (G:39.03% B:0.66%)
      Opponent: 32.71% (G:5.73% B:0.08%)

    5. 1-ply       6/5 6/3                      eq:+0.615 (-0.650)
      Player:   67.71% (G:38.21% B:0.66%)
      Opponent: 32.29% (G:5.97% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
