XGID=a-C-BBCbC----B--aabb-bb-b-:1:-1:1:64:0:0:0:5:10

X:lampcord   O:fahar
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O     O |   | O  O  O        X | +---+
 | O     O  O     O |   | O              X | | 2 |
 |                  |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |    X           X |   |    X             |
 |    X     X  X  X |   | O  X             |
 |    X     X  X  X |   | O  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 92  O: 120 X-O: 0-0/5
Cube: 2, O own cube
X to play 64

    1. XG Roller+  13/9 8/2                     eq:+0.579
      Player:   71.45% (G:25.67% B:0.92%)
      Opponent: 28.55% (G:6.28% B:0.16%)

    2. XG Roller+  8/2 6/2                      eq:+0.422 (-0.156)
      Player:   68.62% (G:17.58% B:0.34%)
      Opponent: 31.38% (G:4.17% B:0.09%)

    3. 4-ply       8/4 8/2                      eq:+0.495 (-0.083)
      Player:   70.06% (G:21.53% B:0.37%)
      Opponent: 29.94% (G:4.31% B:0.10%)

    4. 3-ply       13/3                         eq:+0.394 (-0.185)
      Player:   64.92% (G:27.34% B:0.57%)
      Opponent: 35.08% (G:9.60% B:0.16%)

    5. 1-ply       8/2 5/1                      eq:-0.344 (-0.923)
      Player:   46.06% (G:12.39% B:0.22%)
      Opponent: 53.94% (G:18.93% B:0.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
