XGID=aa---BEBB---cB---cBcb-b---:0:0:1:41:0:0:0:16:10

X:lampcord   O:famo
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     O  O |   | X  O           X |
 |       O     O  O |   | X  O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X | O |                  |
 |                X |   |                  |
 |                X |   |                O |
 |             X  X |   | X  X           O |
 | O           X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 146 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller+  13/9 6/5                     eq:+0.647
      Player:   65.17% (G:20.17% B:0.70%)
      Opponent: 34.83% (G:8.73% B:0.28%)

    2. XG Roller+  13/8                         eq:+0.647 (-0.001)
      Player:   65.18% (G:18.35% B:0.59%)
      Opponent: 34.82% (G:7.50% B:0.23%)

    3. XG Roller+  18/13                        eq:+0.539 (-0.108)
      Player:   64.13% (G:13.68% B:0.55%)
      Opponent: 35.87% (G:8.70% B:0.23%)

    4. 3-ply       6/1*                         eq:+0.548 (-0.099)
      Player:   62.08% (G:22.73% B:0.51%)
      Opponent: 37.92% (G:9.88% B:0.32%)

    5. 3-ply       6/5 6/2                      eq:+0.465 (-0.182)
      Player:   61.45% (G:18.24% B:0.61%)
      Opponent: 38.55% (G:10.61% B:0.32%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
