XGID=aa--BBC-AB---B--cbbd-Bb--A:0:0:1:62:0:0:0:5:10

X:lampcord   O:steveny
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  X     O |   | O  O  O        X |
 |       O  X     O |   | O  O  O        X |
 |                O |   |       O          |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X  X  X |   |       X          |
 | O        X  X  X |   |    X  X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 136 X-O: 0-0/5
Cube: 1
X to play 62

    1. XG Roller+  Bar/23 21/15                 eq:+0.477
      Player:   61.34% (G:20.00% B:0.93%)
      Opponent: 38.66% (G:13.10% B:0.94%)

    2. XG Roller+  Bar/23 13/7                  eq:+0.360 (-0.117)
      Player:   58.21% (G:18.37% B:0.71%)
      Opponent: 41.79% (G:12.52% B:0.60%)

    3. 2-ply       Bar/23 9/3                   eq:+0.182 (-0.295)
      Player:   55.05% (G:17.07% B:0.62%)
      Opponent: 44.95% (G:16.62% B:0.96%)

    4. 2-ply       Bar/23 8/2                   eq:+0.161 (-0.316)
      Player:   54.16% (G:16.42% B:0.54%)
      Opponent: 45.84% (G:13.40% B:0.61%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
