XGID=aA-a-BD-A--AbD---bcdb-B---:0:0:1:43:0:0:0:16:10

X:lampcord   O:killerjs
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X     O  O |   | O  O           X |
 |       X     O  O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                X |   |                  |
 |                X |   |                  |
 |             X  X |   |                O |
 | X     O     X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 144 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller+  8/1                          eq:-0.229
      Player:   42.88% (G:12.98% B:0.23%)
      Opponent: 57.12% (G:13.29% B:0.54%)

    2. XG Roller+  13/9 11/8                    eq:-0.403 (-0.174)
      Player:   39.86% (G:11.18% B:0.30%)
      Opponent: 60.14% (G:16.48% B:0.75%)

    3. 3-ply       13/9 6/3*                    eq:-0.365 (-0.136)
      Player:   41.45% (G:13.53% B:0.41%)
      Opponent: 58.55% (G:20.40% B:1.27%)

    4. 3-ply       11/7 6/3*                    eq:-0.401 (-0.171)
      Player:   40.43% (G:12.72% B:0.34%)
      Opponent: 59.57% (G:19.80% B:1.03%)

    5. 2-ply       11/8 6/2                     eq:-0.465 (-0.236)
      Player:   37.63% (G:9.53% B:0.24%)
      Opponent: 62.37% (G:17.00% B:0.72%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
