XGID=aA-aB-C-B--AbD-b-d-e-A--A-:0:0:1:33:0:0:0:16:10

X:lampcord   O:rosset
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O     O     X |
 |                O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                  |
 |          X     X |   |    X           O |
 | X     O  X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 155 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller+  24/21 13/10 8/5(2)           eq:+0.554
      Player:   60.70% (G:22.68% B:0.61%)
      Opponent: 39.30% (G:7.69% B:0.28%)

    2. XG Roller+  11/5 8/5 6/3*                eq:+0.526 (-0.028)
      Player:   60.48% (G:28.49% B:0.83%)
      Opponent: 39.52% (G:11.05% B:0.66%)

    3. 4-ply       24/21 8/5(2) 6/3*            eq:+0.517 (-0.037)
      Player:   60.34% (G:25.12% B:0.63%)
      Opponent: 39.66% (G:9.32% B:0.36%)

    4. 4-ply       13/10 8/5(2) 6/3*            eq:+0.503 (-0.051)
      Player:   60.28% (G:27.57% B:0.74%)
      Opponent: 39.72% (G:10.91% B:0.70%)

    5. 3-ply       13/10(2) 8/5(2)              eq:+0.488 (-0.066)
      Player:   59.42% (G:23.84% B:0.85%)
      Opponent: 40.58% (G:10.13% B:0.52%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
