XGID=aA-BBBB---B--Cb---Abccbb--:0:0:1:62:0:0:0:16:10

X:lampcord   O:yeah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O  O  O |   | X           O  X |
 |    O  O  O  O  O |   |             O  X |
 |          O  O    |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X  X  X  X |   |          X       |
 | X     X  X  X  X |   |          X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 114  O: 96 X-O: 0-0/16
Cube: 1
X to play 62

    1. XG Roller+  18/12 13/11                  eq:-0.032
      Player:   53.08% (G:3.87% B:0.11%)
      Opponent: 46.92% (G:22.59% B:0.52%)

    2. XG Roller+  18/10                        eq:-0.170 (-0.138)
      Player:   47.80% (G:3.26% B:0.11%)
      Opponent: 52.20% (G:20.13% B:0.16%)

    3. 4-ply       18/12 10/8                   eq:-0.127 (-0.096)
      Player:   52.05% (G:3.90% B:0.10%)
      Opponent: 47.95% (G:25.95% B:0.95%)

    4. 2-ply       18/16 10/4                   eq:-0.183 (-0.152)
      Player:   49.65% (G:4.27% B:0.09%)
      Opponent: 50.35% (G:25.67% B:0.75%)

    5. 2-ply       18/16 13/7                   eq:-0.184 (-0.152)
      Player:   49.83% (G:4.21% B:0.09%)
      Opponent: 50.17% (G:29.58% B:1.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
