XGID=aa-BBBC-A--AbB--bbbcAA-b--:0:0:1:44:0:0:0:16:10

X:lampcord   O:kannnix
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     X  X  O |   | O  O  O        X |
 |    O           O |   | O  O  O        X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                  |
 |       X  X  X  X |   |                O |
 | O     X  X  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 145 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller+  13/9 11/7 5/1*(2)            eq:+1.155
      Player:   77.11% (G:59.63% B:0.64%)
      Opponent: 22.89% (G:5.89% B:0.67%)

    2. XG Roller+  13/9 13/1*                   eq:+1.084 (-0.071)
      Player:   74.53% (G:50.91% B:0.94%)
      Opponent: 25.47% (G:6.39% B:0.71%)

    3. 4-ply       13/9(2) 5/1*(2)              eq:+1.138 (-0.017)
      Player:   76.05% (G:56.22% B:0.66%)
      Opponent: 23.95% (G:5.56% B:0.41%)

    4. 4-ply       13/1* 8/4                    eq:+1.130 (-0.025)
      Player:   75.37% (G:52.00% B:1.00%)
      Opponent: 24.63% (G:5.79% B:0.43%)

    5. 4-ply       13/1* 11/7                   eq:+1.128 (-0.027)
      Player:   75.66% (G:53.09% B:1.02%)
      Opponent: 24.34% (G:6.35% B:0.56%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
