XGID=aa-BBaB-C--BdBA----bbbbA--:0:0:1:21:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O  O  O |   |             X  X |
 |       O  O  O  O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                O |
 |                  |   |    X           O |
 |       X  X     X |   |    X        X  O |
 | O     X  X  O  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 157 X-O: 0-0/5
Cube: 1
X to play 21

    1. XG Roller+  8/5*                         eq:+0.462
      Player:   60.88% (G:26.22% B:2.06%)
      Opponent: 39.12% (G:12.96% B:0.80%)

    2. XG Roller+  14/13 8/6                    eq:+0.407 (-0.055)
      Player:   59.02% (G:18.46% B:1.16%)
      Opponent: 40.98% (G:11.18% B:0.37%)

    3. 3-ply       14/11                        eq:+0.372 (-0.090)
      Player:   58.47% (G:17.68% B:1.15%)
      Opponent: 41.53% (G:10.99% B:0.33%)

    4. 1-ply       14/13 11/9                   eq:+0.062 (-0.400)
      Player:   51.80% (G:16.51% B:1.09%)
      Opponent: 48.20% (G:16.10% B:0.89%)

    5. 1-ply       13/10                        eq:+0.019 (-0.443)
      Player:   51.04% (G:16.63% B:1.08%)
      Opponent: 48.96% (G:17.53% B:1.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
