XGID=aAa---DBB---dD--ac-e----B-:0:0:1:41:0:0:0:8:10

X:lampcord   O:phaedrus
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | X  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 155  O: 163 X-O: 0-0/8
Cube: 1
X to play 41

    1. XG Roller+  6/2* 2/1                     eq:+0.456
      Player:   57.88% (G:24.75% B:0.75%)
      Opponent: 42.12% (G:10.06% B:0.45%)

    2. XG Roller+  24/23 24/20                  eq:+0.128 (-0.327)
      Player:   52.82% (G:14.42% B:0.54%)
      Opponent: 47.18% (G:11.64% B:0.48%)

    3. 2-ply       6/1                          eq:+0.181 (-0.274)
      Player:   53.49% (G:17.59% B:0.57%)
      Opponent: 46.51% (G:11.78% B:0.56%)

    4. 1-ply       13/8                         eq:+0.065 (-0.390)
      Player:   51.18% (G:15.16% B:0.63%)
      Opponent: 48.82% (G:12.76% B:0.79%)

    5. 1-ply       24/23 13/9                   eq:+0.024 (-0.432)
      Player:   50.35% (G:14.79% B:0.65%)
      Opponent: 49.65% (G:13.61% B:0.88%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
