XGID=aAaBBABAB---cA--bcAe-B----:1:-1:1:41:0:0:0:16:10

X:lampcord   O:dmarg9
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   | X  O  O        X | +---+
 |          X     O |   |    O  O          | | 2 |
 |                O |   |    O             | +---+
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                O |
 |       X  X     X |   |    X           O |
 | X  O  X  X  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 159 X-O: 0-0/16
Cube: 2, O own cube
X to play 41

    1. XG Roller+  7/6 5/1                      eq:+0.466
      Player:   65.14% (G:35.49% B:0.69%)
      Opponent: 34.86% (G:7.20% B:0.35%)

    2. XG Roller+  8/7 5/1                      eq:+0.415 (-0.051)
      Player:   63.33% (G:35.45% B:0.59%)
      Opponent: 36.67% (G:7.84% B:0.38%)

    3. 4-ply       21/20 5/1                    eq:+0.430 (-0.037)
      Player:   63.96% (G:36.41% B:0.64%)
      Opponent: 36.04% (G:8.91% B:0.63%)

    4. 2-ply       6/5 6/2*                     eq:+0.261 (-0.205)
      Player:   59.87% (G:31.10% B:0.64%)
      Opponent: 40.13% (G:10.47% B:0.52%)

    5. 2-ply       5/1 3/2*                     eq:+0.236 (-0.230)
      Player:   58.29% (G:33.10% B:0.44%)
      Opponent: 41.71% (G:10.93% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
