XGID=aaaB-BBAB--AbAAb-bbd-A-B--:0:0:1:32:0:0:0:16:10

X:lampcord   O:beachrunner
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X     X     O |   | O  O     O  X  X |
 |    X           O |   | O  O     O       |
 |                O |   |                  |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                  |
 |       X     X  X |   |    X           O |
 | O  O  X     X  X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 172 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller+  23/20 7/5                    eq:+0.351
      Player:   55.60% (G:24.04% B:1.74%)
      Opponent: 44.40% (G:11.59% B:0.78%)

    2. XG Roller+  23/21 14/11                  eq:+0.233 (-0.118)
      Player:   53.47% (G:20.26% B:1.37%)
      Opponent: 46.53% (G:11.49% B:0.51%)

    3. 4-ply       23/21 23/20                  eq:+0.331 (-0.020)
      Player:   55.72% (G:20.81% B:1.49%)
      Opponent: 44.28% (G:11.46% B:0.55%)

    4. 4-ply       23/20 13/11                  eq:+0.283 (-0.069)
      Player:   54.57% (G:20.78% B:1.44%)
      Opponent: 45.43% (G:11.62% B:0.63%)

    5. 3-ply       23/21 13/10                  eq:+0.280 (-0.072)
      Player:   54.34% (G:21.39% B:1.54%)
      Opponent: 45.66% (G:12.00% B:0.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
