XGID=aaB-BBC-A--AcB----ccbbB---:1:-1:1:65:0:0:0:8:10

X:lampcord   O:audun
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O  O  O |   | O              X | +---+
 |       X  O  O  O |   | O              X | | 2 |
 |                O |   | O                | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                O |
 |    X     X  X  X |   |                O |
 | O  X     X  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 129  O: 145 X-O: 0-0/8
Cube: 2, O own cube
X to play 65

    1. XG Roller+  13/7 6/1*                    eq:+0.491
      Player:   64.34% (G:43.58% B:0.60%)
      Opponent: 35.66% (G:11.60% B:0.81%)

    2. XG Roller+  13/8 13/7                    eq:+0.318 (-0.174)
      Player:   60.88% (G:32.89% B:1.01%)
      Opponent: 39.12% (G:9.43% B:0.45%)

    3. 4-ply       11/5 6/1*                    eq:+0.457 (-0.035)
      Player:   63.60% (G:40.11% B:0.59%)
      Opponent: 36.40% (G:9.84% B:0.50%)

    4. 4-ply       22/11                        eq:+0.425 (-0.067)
      Player:   65.77% (G:30.05% B:1.07%)
      Opponent: 34.23% (G:8.56% B:0.35%)

    5. 4-ply       22/17 22/16                  eq:+0.417 (-0.075)
      Player:   67.69% (G:25.13% B:0.74%)
      Opponent: 32.31% (G:8.76% B:0.55%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
