XGID=aab-aBCBB--AbB---bae--C---:1:-1:1:54:0:0:0:16:10

X:lampcord   O:shalokin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X        O |   | O  O           X | +---+
 |       X        O |   |    O           X | | 2 |
 |       X        O |   |                  | +---+
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                  |
 |    O        X  X |   | X  X           O |
 | O  O     O  X  X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 195 X-O: 0-0/16
Cube: 2, O own cube
X to play 54

    1. XG Roller+  13/4*                        eq:+0.787
      Player:   74.05% (G:40.03% B:4.94%)
      Opponent: 25.95% (G:4.19% B:0.18%)

    2. XG Roller+  22/18* 6/1*                  eq:+0.708 (-0.079)
      Player:   72.46% (G:38.18% B:3.50%)
      Opponent: 27.54% (G:4.70% B:0.21%)

    3. 4-ply       22/18* 13/8                  eq:+0.681 (-0.106)
      Player:   70.97% (G:38.19% B:4.45%)
      Opponent: 29.03% (G:4.40% B:0.18%)

    4. 3-ply       22/18* 18/13                 eq:+0.686 (-0.100)
      Player:   71.28% (G:37.85% B:4.22%)
      Opponent: 28.72% (G:4.06% B:0.15%)

    5. 3-ply       22/18* 11/6                  eq:+0.642 (-0.145)
      Player:   69.73% (G:37.47% B:4.41%)
      Opponent: 30.27% (G:4.43% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
