XGID=aAB-aBB-BA--bC-b-c-f--A-A-:0:0:1:21:0:0:0:16:10

X:lampcord   O:sorceress_
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O     O     X |
 |                O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                6 |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X        X  X |   |    X           O |
 | X  X     O  X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 152 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller+  9/6                          eq:+0.458
      Player:   58.96% (G:24.59% B:0.55%)
      Opponent: 41.04% (G:10.23% B:0.50%)

    2. XG Roller+  9/7 8/7                      eq:+0.363 (-0.095)
      Player:   56.06% (G:23.84% B:0.60%)
      Opponent: 43.94% (G:11.84% B:0.72%)

    3. 4-ply       13/11 9/8                    eq:+0.391 (-0.068)
      Player:   57.25% (G:22.35% B:0.57%)
      Opponent: 42.75% (G:11.03% B:0.59%)

    4. 3-ply       22/20 9/8                    eq:+0.357 (-0.101)
      Player:   56.91% (G:21.16% B:0.61%)
      Opponent: 43.09% (G:10.68% B:0.56%)

    5. 3-ply       24/23 9/7                    eq:+0.347 (-0.111)
      Player:   56.18% (G:22.82% B:0.70%)
      Opponent: 43.82% (G:12.21% B:0.71%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
