XGID=aaB--BB-BC--dBA--b-cbb-A--:0:0:1:21:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X     O  O  O |   |    O        X  X |
 |          O  O  O |   |    O           X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                O |
 |                  |   |       X        O |
 |    X        X  X |   |    X  X        O |
 | O  X        X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 153 X-O: 0-0/5
Cube: 1
X to play 21

    1. XG Roller+  14/11                        eq:+0.372
      Player:   57.97% (G:20.32% B:1.08%)
      Opponent: 42.03% (G:10.52% B:0.41%)

    2. XG Roller+  23/22 9/7                    eq:+0.053 (-0.319)
      Player:   50.62% (G:20.36% B:1.36%)
      Opponent: 49.38% (G:17.19% B:1.10%)

    3. 3-ply       14/13 8/6                    eq:+0.275 (-0.098)
      Player:   55.28% (G:20.42% B:1.01%)
      Opponent: 44.72% (G:11.96% B:0.36%)

    4. 3-ply       9/6                          eq:+0.238 (-0.134)
      Player:   54.70% (G:20.08% B:0.99%)
      Opponent: 45.30% (G:12.70% B:0.48%)

    5. 3-ply       14/13 9/7                    eq:+0.237 (-0.136)
      Player:   54.55% (G:19.95% B:0.97%)
      Opponent: 45.45% (G:12.80% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
