XGID=aABB-BB---A-bB---c-dbCba--:0:0:1:22:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  X  O  O |   |    O           X |
 |       O  X  O  O |   |    O           X |
 |          X     O |   |    O             |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                  |
 |    X  X     X  X |   |                O |
 | X  X  X     X  X |   |          X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 132  O: 117 X-O: 0-0/5
Cube: 1
X to play 22

    1. XG Roller+  13/5                         eq:-0.022
      Player:   48.27% (G:15.75% B:0.32%)
      Opponent: 51.73% (G:16.51% B:0.65%)

    2. XG Roller+  13/11 13/7                   eq:-0.079 (-0.057)
      Player:   47.44% (G:15.26% B:0.27%)
      Opponent: 52.56% (G:18.52% B:0.91%)

    3. 4-ply       13/9(2)                      eq:-0.060 (-0.038)
      Player:   47.44% (G:14.35% B:0.21%)
      Opponent: 52.56% (G:13.74% B:0.43%)

    4. 4-ply       13/11(2) 10/6                eq:-0.087 (-0.064)
      Player:   46.75% (G:12.88% B:0.17%)
      Opponent: 53.25% (G:12.31% B:0.35%)

    5. 3-ply       13/9 10/6                    eq:-0.138 (-0.116)
      Player:   46.37% (G:13.97% B:0.25%)
      Opponent: 53.63% (G:16.84% B:0.67%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
