XGID=aABBbBCA---AdA--Bc-d-a----:1:-1:1:61:0:0:0:16:10

X:lampcord   O:reid
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O     O |   |    O  X        X | +---+
 |                O |   |    O  X          | | 2 |
 |                O |   |    O             | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                O |
 |                X |   |                O |
 |    X  X  O  X  X |   |                O |
 | X  X  X  O  X  X |   | X           X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 102  O: 171 X-O: 0-0/16
Cube: 2, O own cube
X to play 61

    1. XG Roller+  16/15 7/1                    eq:+0.993
      Player:   80.35% (G:46.43% B:0.22%)
      Opponent: 19.65% (G:1.98% B:0.08%)

    2. XG Roller+  11/10 7/1                    eq:+0.942 (-0.051)
      Player:   78.71% (G:45.62% B:0.19%)
      Opponent: 21.29% (G:2.16% B:0.07%)

    3. 4-ply       7/1 6/5                      eq:+0.969 (-0.024)
      Player:   79.88% (G:45.39% B:0.28%)
      Opponent: 20.12% (G:2.15% B:0.09%)

    4. 2-ply       16/15 13/7                   eq:+0.763 (-0.230)
      Player:   74.63% (G:39.58% B:0.56%)
      Opponent: 25.37% (G:4.31% B:0.21%)

    5. 2-ply       13/7 6/5                     eq:+0.759 (-0.234)
      Player:   74.57% (G:38.51% B:0.48%)
      Opponent: 25.43% (G:3.51% B:0.12%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
