XGID=aaBBBCB-A------bcc-eB--A--:1:-1:1:32:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X        X  O |   |    O  O  O       | +---+
 |             X  O |   |    O  O  O       | | 2 |
 |                O |   |    O  O          | +---+
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |             X    |   |                  |
 |    X  X  X  X  X |   |                  |
 | O  X  X  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 116  O: 150 X-O: 0-0/5
Cube: 2, O own cube
X to play 32

    1. XG Roller+  23/18                        eq:+1.037
      Player:   78.53% (G:46.03% B:1.18%)
      Opponent: 21.47% (G:3.26% B:0.14%)

    2. XG Roller+  23/20 8/6                    eq:+0.819 (-0.219)
      Player:   72.67% (G:41.73% B:0.87%)
      Opponent: 27.33% (G:4.62% B:0.17%)

    3. 4-ply       20/18 8/5                    eq:+1.030 (-0.007)
      Player:   78.04% (G:46.97% B:1.40%)
      Opponent: 21.96% (G:3.56% B:0.16%)

    4. 4-ply       20/18 5/2                    eq:+0.963 (-0.074)
      Player:   76.41% (G:45.56% B:1.40%)
      Opponent: 23.59% (G:4.20% B:0.21%)

    5. 2-ply       8/3                          eq:+0.824 (-0.214)
      Player:   72.74% (G:42.59% B:1.13%)
      Opponent: 27.26% (G:4.36% B:0.09%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
