XGID=aABB-BB-Ca--b---Cc-c--c-b-:1:-1:1:44:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O        O |   |    O  X          | +---+
 | O     O        O |   |    O  X          | | 2 |
 |       O        O |   |    O  X          | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |    X             |
 |    X  X     X  X |   |    X           O |
 | X  X  X     X  X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 105  O: 120 X-O: 0-0/16
Cube: 2, O own cube
X to play 44

    1. XG Roller+  8/4(2) 5/1(2)                eq:+0.962
      Player:   80.25% (G:43.94% B:0.39%)
      Opponent: 19.75% (G:3.18% B:0.11%)

    2. XG Roller+  8/4(3) 5/1                   eq:+0.744 (-0.218)
      Player:   73.83% (G:38.92% B:0.37%)
      Opponent: 26.17% (G:3.95% B:0.08%)

    3. 1-ply       8/4(2) 6/2(2)                eq:+0.265 (-0.697)
      Player:   62.90% (G:23.13% B:0.32%)
      Opponent: 37.10% (G:9.25% B:0.17%)

    4. 1-ply       8/4(3) 6/2                   eq:+0.210 (-0.752)
      Player:   60.35% (G:25.71% B:0.45%)
      Opponent: 39.65% (G:11.24% B:0.19%)

    5. 1-ply       8/4(2) 6/2 5/1               eq:+0.023 (-0.939)
      Player:   55.58% (G:23.13% B:0.27%)
      Opponent: 44.42% (G:15.82% B:0.51%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
