XGID=ab----E-C--AdD---cAe----A-:0:0:1:11:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X | O |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 179 X-O: 0-0
Cube: 1
X to play 11

    1. XG Roller+  8/7(2) 6/5(2)                eq:+0.751
      Player:   66.88% (G:21.72% B:1.66%)
      Opponent: 33.12% (G:7.51% B:0.32%)

    2. XG Roller+  11/9 6/5(2)                  eq:+0.695 (-0.055)
      Player:   65.39% (G:21.80% B:1.67%)
      Opponent: 34.61% (G:7.66% B:0.28%)

    3. 4-ply       24/23 11/10 6/5(2)           eq:+0.667 (-0.084)
      Player:   64.91% (G:21.10% B:1.61%)
      Opponent: 35.09% (G:7.86% B:0.30%)

    4. 3-ply       11/10 6/5(3)                 eq:+0.659 (-0.092)
      Player:   64.89% (G:21.32% B:1.73%)
      Opponent: 35.11% (G:7.83% B:0.31%)

    5. 3-ply       24/22 6/5(2)                 eq:+0.657 (-0.093)
      Player:   64.96% (G:20.99% B:1.74%)
      Opponent: 35.04% (G:7.72% B:0.29%)


eXtreme Gammon Version: 2.10
