XGID=aB-ABAB--A-----BAc-ceAcB--:1:1:1:11:0:0:0:16:10

X:lampcord   O:yvl
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  X  O  O |   |    O  X  X       |
 |    X  O     O  O |   |    O     X       |
 |       O     O  O |   |    O             |
 |             O    |   |                  |
 |             O    |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                  | +---+
 | X        X     X |   |                  | | 2 |
 | X     X  X  X  X |   |       X          | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 101 X-O: 0-0/16
Cube: 2, X own cube
X to play 11

    1. XG Roller+  16/14 5/3                    eq:-0.258
      Player:   38.51% (G:5.30% B:0.14%)
      Opponent: 61.49% (G:21.20% B:1.31%)

    2. XG Roller+  15/13 5/3                    eq:-0.265 (-0.007)
      Player:   38.77% (G:5.60% B:0.14%)
      Opponent: 61.23% (G:22.42% B:1.60%)

    3. XG Roller+  9/5                          eq:-0.318 (-0.060)
      Player:   38.91% (G:5.02% B:0.13%)
      Opponent: 61.09% (G:27.72% B:2.02%)

    4. 4-ply       15/14(2) 5/3                 eq:-0.286 (-0.029)
      Player:   38.07% (G:5.44% B:0.08%)
      Opponent: 61.93% (G:22.64% B:1.62%)

    5. 4-ply       15/14 9/8 5/3                eq:-0.316 (-0.058)
      Player:   38.29% (G:5.80% B:0.09%)
      Opponent: 61.71% (G:25.76% B:2.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
