XGID=aB-BBBB--BA-d--B-a-d--c-b-:1:-1:1:32:0:0:0:4:10

X:lampcord   O:
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O        O |   |    O     X       | +---+
 | O     O        O |   |          X       | | 2 |
 |       O        O |   |                  | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                O |
 |                  |   |                O |
 | X     X  X  X  X |   |       X        O |
 | X     X  X  X  X |   |       X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 96  O: 120 X-O: 0-0/4
Cube: 2, O own cube
X to play 32

    1. XG Roller+  10/8 9/6                     eq:+1.664
      Player:   88.48% (G:51.54% B:0.27%)
      Opponent: 11.52% (G:2.04% B:0.11%)

    2. XG Roller+  15/10                        eq:+1.556 (-0.109)
      Player:   88.27% (G:46.43% B:0.28%)
      Opponent: 11.73% (G:2.27% B:0.11%)

    3. 4-ply       9/7 9/6                      eq:+1.634 (-0.030)
      Player:   89.29% (G:49.01% B:0.13%)
      Opponent: 10.71% (G:1.35% B:0.04%)

    4. 4-ply       10/7 9/7                     eq:+1.602 (-0.063)
      Player:   90.03% (G:46.17% B:0.10%)
      Opponent: 9.97% (G:1.10% B:0.03%)

    5. 4-ply       9/4                          eq:+1.590 (-0.075)
      Player:   89.65% (G:46.25% B:0.12%)
      Opponent: 10.35% (G:1.31% B:0.04%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
