XGID=aB-BBBBB--A-----bbccbBb---:1:-1:1:22:0:0:0:16:10

X:lampcord   O:ahmedeidanwa
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  X  O  O |   | O  O  O          | +---+
 |       O  X  O  O |   | O  O  O          | | 2 |
 |                O |   | O                | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                  |   |                  |
 | X     X  X  X  X |   | X                |
 | X     X  X  X  X |   | X        X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 104  O: 114 X-O: 0-0/16
Cube: 2, O own cube
X to play 22

    1. XG Roller+  10/4 7/5                     eq:-0.196
      Player:   48.39% (G:11.11% B:0.05%)
      Opponent: 51.61% (G:7.06% B:0.23%)

    2. XG Roller+  10/2                         eq:-0.248 (-0.052)
      Player:   46.34% (G:11.73% B:0.06%)
      Opponent: 53.66% (G:8.59% B:0.32%)

    3. 4-ply       10/6 7/3                     eq:-0.175 (+0.021)
      Player:   48.80% (G:10.95% B:0.03%)
      Opponent: 51.20% (G:7.11% B:0.26%)

    4. 4-ply       10/6 7/5(2)                  eq:-0.190 (+0.006)
      Player:   48.32% (G:10.42% B:0.03%)
      Opponent: 51.68% (G:6.98% B:0.24%)

    5. 4-ply       10/8 7/5 7/3                 eq:-0.200 (-0.004)
      Player:   47.76% (G:10.85% B:0.03%)
      Opponent: 52.24% (G:7.45% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
