XGID=ab-BBBC-B------A-e-A-cBbb-:1:-1:1:51:0:0:0:16:10

X:lampcord   O:momalboe
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O     X |   |    O     X       | +---+
 | O  O  X  O       |   |    O             | | 2 |
 |          O       |   |    O             | +---+
 |                  |   |    O             |
 |                  |   |    O             |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                  |
 | O     X  X  X  X |   |    X             |
 | O     X  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 136  O: 131 X-O: 0-0/16
Cube: 2, O own cube
X to play 51

    1. XG Roller+  19/13                        eq:+1.070
      Player:   88.18% (G:33.36% B:2.27%)
      Opponent: 11.82% (G:1.62% B:0.03%)

    2. XG Roller+  15/14 8/3                    eq:+0.940 (-0.131)
      Player:   84.01% (G:31.80% B:2.19%)
      Opponent: 15.99% (G:3.06% B:0.06%)

    3. 4-ply       19/18 15/10                  eq:+1.056 (-0.014)
      Player:   87.74% (G:33.34% B:2.06%)
      Opponent: 12.26% (G:1.73% B:0.05%)

    4. 4-ply       15/9                         eq:+1.043 (-0.028)
      Player:   87.29% (G:33.22% B:2.10%)
      Opponent: 12.71% (G:1.91% B:0.06%)

    5. 4-ply       15/10 6/5                    eq:+1.040 (-0.030)
      Player:   87.16% (G:33.32% B:2.07%)
      Opponent: 12.84% (G:1.91% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
