XGID=aBabBBBAA---dC--Ac-d-A----:1:-1:1:64:0:0:0:16:10

X:lampcord   O:quigley
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   |    O  X        X | +---+
 |                O |   |    O           X | | 2 |
 |                O |   |    O           X | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                O |
 |                  |   |                O |
 | X     O  X  X  X |   |                O |
 | X  O  O  X  X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 123  O: 192 X-O: 0-0/16
Cube: 2, O own cube
X to play 64

    1. XG Roller+  13/9 8/2*                    eq:+0.805
      Player:   72.34% (G:49.37% B:1.00%)
      Opponent: 27.66% (G:4.61% B:0.22%)

    2. XG Roller+  13/7 8/4                     eq:+0.553 (-0.253)
      Player:   65.78% (G:41.38% B:1.21%)
      Opponent: 34.22% (G:5.00% B:0.20%)

    3. 4-ply       8/2* 6/2                     eq:+0.749 (-0.057)
      Player:   70.76% (G:47.59% B:0.99%)
      Opponent: 29.24% (G:4.97% B:0.26%)

    4. 2-ply       21/11                        eq:+0.584 (-0.222)
      Player:   67.20% (G:39.92% B:1.39%)
      Opponent: 32.80% (G:4.21% B:0.22%)

    5. 2-ply       16/10 13/9                   eq:+0.582 (-0.223)
      Player:   66.56% (G:41.95% B:1.63%)
      Opponent: 33.44% (G:4.90% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
