XGID=aBAC-BB-C--b-------ccc-cB-:1:1:1:65:0:0:0:16:10

X:lampcord   O:bradt
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     O  O  O |   |                  |
 | X  O     O  O  O |   |                  |
 |    O     O  O  O |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |       X          |   |    X             | +---+
 | X     X     X  X |   |    X        O    | | 2 |
 | X  X  X     X  X |   |    X        O    | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 107  O: 104 X-O: 0-0/16
Cube: 2, X own cube
X to play 65

    1. 3-ply       24/13                        eq:-0.084
      Player:   44.32% (G:10.29% B:0.22%)
      Opponent: 55.68% (G:21.99% B:1.02%)

    2. 3-ply       8/3 8/2                      eq:-0.167 (-0.083)
      Player:   38.70% (G:5.63% B:0.05%)
      Opponent: 61.30% (G:13.09% B:0.48%)

    3. 3-ply       24/18 8/3                    eq:-0.186 (-0.102)
      Player:   40.94% (G:8.08% B:0.15%)
      Opponent: 59.06% (G:22.03% B:1.04%)

    4. 1-ply       8/2 6/1                      eq:-0.610 (-0.525)
      Player:   24.48% (G:3.52% B:0.03%)
      Opponent: 75.52% (G:20.89% B:1.09%)

    5. 1-ply       24/18 6/1                    eq:-0.928 (-0.844)
      Player:   22.50% (G:3.65% B:0.07%)
      Opponent: 77.50% (G:45.14% B:3.96%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
