XGID=aBB-bBDB--AB------bc-b-bc-:2:-1:1:52:0:0:0:16:10

X:lampcord   O:yeah
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O     O     O |   | O                | +---+
 | O  O     O     O |   | O                | | 4 |
 | O              O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                X |   |                  |
 |                X |   |                  |
 | X  X     O  X  X |   | X           X    |
 | X  X     O  X  X |   | X        X  X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 86  O: 114 X-O: 0-0/16
Cube: 4, O own cube
X to play 52

    1. XG Roller+  10/5 7/5                     eq:+0.809
      Player:   86.89% (G:12.91% B:0.13%)
      Opponent: 13.11% (G:0.73% B:0.02%)

    2. XG Roller+  11/6 10/8                    eq:+0.726 (-0.083)
      Player:   84.01% (G:12.08% B:0.13%)
      Opponent: 15.99% (G:2.06% B:0.05%)

    3. 3-ply       11/9 10/5                    eq:+0.693 (-0.116)
      Player:   82.41% (G:12.88% B:0.12%)
      Opponent: 17.59% (G:1.97% B:0.03%)

    4. 3-ply       7/5 7/2                      eq:+0.657 (-0.152)
      Player:   80.74% (G:12.64% B:0.12%)
      Opponent: 19.26% (G:1.22% B:0.01%)

    5. 3-ply       10/8 6/1                     eq:+0.650 (-0.159)
      Player:   80.89% (G:11.63% B:0.10%)
      Opponent: 19.11% (G:1.37% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
