XGID=abB-CBB--B---B--bbccB--b--:2:-1:1:52:0:0:0:8:10

X:lampcord   O:arvin
Score is X:0 O:0 8 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O        X  O |   | O  O  O        X | +---+
 |    O        X  O |   | O  O  O        X | | 4 |
 |                O |   | O                | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |          X       |   |                  |
 | O  X     X  X  X |   |       X          |
 | O  X     X  X  X |   |       X          |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 122  O: 150 X-O: 0-0/8
Cube: 4, O own cube
X to play 52

    1. XG Roller+  20/15 13/11                  eq:+0.718
      Player:   76.44% (G:32.89% B:3.72%)
      Opponent: 23.56% (G:4.43% B:0.39%)

    2. XG Roller+  13/6                         eq:+0.662 (-0.055)
      Player:   75.35% (G:29.78% B:2.86%)
      Opponent: 24.65% (G:3.71% B:0.17%)

    3. 4-ply       20/13                        eq:+0.699 (-0.019)
      Player:   76.75% (G:30.00% B:2.99%)
      Opponent: 23.25% (G:3.88% B:0.16%)

    4. 4-ply       13/11 13/8                   eq:+0.664 (-0.054)
      Player:   75.65% (G:29.11% B:2.61%)
      Opponent: 24.35% (G:3.42% B:0.13%)

    5. 3-ply       13/8 9/7                     eq:+0.661 (-0.056)
      Player:   75.67% (G:28.99% B:2.41%)
      Opponent: 24.33% (G:4.10% B:0.19%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
