XGID=aBbBBBC-A---bA--bcAe-A----:1:-1:1:31:0:0:0:16:10

X:lampcord   O:dmarg9
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   | X  O  O        X | +---+
 |                O |   |    O  O          | | 2 |
 |                O |   |    O             | +---+
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                  |
 | X  O  X  X  X  X |   |                O |
 | X  O  X  X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 104  O: 169 X-O: 0-0/16
Cube: 2, O own cube
X to play 31

    1. XG Roller+  21/20 18/15                  eq:+0.857
      Player:   75.80% (G:42.98% B:1.74%)
      Opponent: 24.20% (G:2.44% B:0.08%)

    2. XG Roller+  21/18 8/7                    eq:+0.774 (-0.083)
      Player:   73.38% (G:41.13% B:1.58%)
      Opponent: 26.62% (G:2.85% B:0.11%)

    3. 4-ply       18/15 6/5                    eq:+0.828 (-0.029)
      Player:   75.45% (G:41.35% B:1.65%)
      Opponent: 24.55% (G:2.67% B:0.12%)

    4. 4-ply       18/14                        eq:+0.827 (-0.030)
      Player:   75.35% (G:41.67% B:1.64%)
      Opponent: 24.65% (G:2.79% B:0.13%)

    5. 4-ply       18/15 8/7                    eq:+0.823 (-0.033)
      Player:   75.31% (G:41.26% B:1.59%)
      Opponent: 24.69% (G:2.61% B:0.12%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
