XGID=aBbBBBCA--A-b---bcBe------:1:-1:1:33:0:0:0:16:10

X:lampcord   O:dmarg9
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | X  O  O          | +---+
 |                O |   | X  O  O          | | 2 |
 |                O |   |    O             | +---+
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                  |
 | X  O  X  X  X  X |   |                O |
 | X  O  X  X  X  X |   | X        X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 97  O: 169 X-O: 0-0/16
Cube: 2, O own cube
X to play 33

    1. XG Roller+  18/15(2) 7/4 6/3             eq:+1.086
      Player:   80.23% (G:53.15% B:2.30%)
      Opponent: 19.77% (G:1.08% B:0.02%)

    2. XG Roller+  18/15(2) 10/7 6/3            eq:+1.024 (-0.063)
      Player:   78.67% (G:51.40% B:2.05%)
      Opponent: 21.33% (G:1.48% B:0.04%)

    3. 4-ply       18/15(2) 10/4                eq:+1.050 (-0.036)
      Player:   79.45% (G:52.01% B:1.99%)
      Opponent: 20.55% (G:1.38% B:0.05%)

    4. 4-ply       18/15(2) 7/1                 eq:+1.023 (-0.063)
      Player:   79.03% (G:50.75% B:1.67%)
      Opponent: 20.97% (G:1.42% B:0.07%)

    5. 3-ply       18/15 10/4 7/4               eq:+0.957 (-0.130)
      Player:   76.20% (G:51.23% B:1.81%)
      Opponent: 23.80% (G:1.82% B:0.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
