XGID=aBBbBCB-A---a--b-b-dBbAa--:1:-1:1:32:0:0:0:16:10

X:lampcord   O:max_cettolin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X  O  X  O |   |    O     O       | +---+
 |          O  X  O |   |    O     O       | | 2 |
 |                O |   |                  | +---+
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |             X    |   |                  |
 | X  X  O  X  X  X |   |                  |
 | X  X  O  X  X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 111  O: 152 X-O: 0-0/16
Cube: 2, O own cube
X to play 32

    1. XG Roller+  20/18 8/5                    eq:+0.760
      Player:   72.83% (G:44.15% B:0.79%)
      Opponent: 27.17% (G:5.44% B:0.27%)

    2. XG Roller+  22/20 8/5                    eq:+0.526 (-0.235)
      Player:   67.26% (G:35.36% B:0.61%)
      Opponent: 32.74% (G:6.20% B:0.26%)

    3. 4-ply       20/18 5/2                    eq:+0.671 (-0.089)
      Player:   70.24% (G:42.53% B:1.01%)
      Opponent: 29.76% (G:6.32% B:0.42%)

    4. 2-ply       8/6 5/2                      eq:+0.451 (-0.309)
      Player:   65.25% (G:33.13% B:0.83%)
      Opponent: 34.75% (G:6.68% B:0.19%)

    5. 1-ply       22/20 5/2                    eq:+0.388 (-0.372)
      Player:   63.64% (G:30.65% B:0.59%)
      Opponent: 36.36% (G:6.27% B:0.14%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
