XGID=aBBBB-C-A--Ab----d-c-cbB--:1:-1:1:51:0:0:0:16:10

X:lampcord   O:tonito
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X  O  O     O |   |    O             | +---+
 |    X  O  O     O |   |    O             | | 2 |
 |          O     O |   |    O             | +---+
 |                  |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |                X |   |                  |
 | X  X  X  X     X |   |                O |
 | X  X  X  X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 103  O: 119 X-O: 0-0/16
Cube: 2, O own cube
X to play 51

    1. XG Roller+  23/18 6/5                    eq:+0.610
      Player:   70.39% (G:39.87% B:0.10%)
      Opponent: 29.61% (G:11.73% B:1.49%)

    2. XG Roller+  23/18 8/7                    eq:+0.559 (-0.051)
      Player:   70.02% (G:31.41% B:0.10%)
      Opponent: 29.98% (G:5.62% B:0.35%)

    3. XG Roller+  11/5                         eq:+0.143 (-0.467)
      Player:   56.91% (G:24.66% B:0.06%)
      Opponent: 43.09% (G:8.04% B:0.38%)

    4. 4-ply       23/18 11/10                  eq:+0.524 (-0.086)
      Player:   69.70% (G:29.49% B:0.11%)
      Opponent: 30.30% (G:6.21% B:0.43%)

    5. 1-ply       11/10 8/3                    eq:+0.083 (-0.527)
      Player:   56.98% (G:16.67% B:0.07%)
      Opponent: 43.02% (G:6.52% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
