XGID=aBBCBCB-A-----a--------eh-:1:-1:1:55:0:0:0:16:10

X:lampcord   O:sanford21093
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O             |   |             O    | +---+
 | O  O             |   |                  | | 2 |
 | O  O             |   |                  | +---+
 | O  O             |   |                  |
 | 8  O             |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |       X     X    |   |                  |
 | X  X  X  X  X  X |   |                  |
 | X  X  X  X  X  X |   |    X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 58  O: 54 X-O: 0-0/16
Cube: 2, O own cube
X to play 55

    1. XG Roller+  8/3 5/Off(3)                 eq:+1.064
      Player:   98.56% (G:9.34% B:0.06%)
      Opponent: 1.44% (G:0.00% B:0.00%)

    2. XG Roller+  8/3 6/1(2) 5/Off             eq:+1.019 (-0.045)
      Player:   98.57% (G:5.01% B:0.03%)
      Opponent: 1.43% (G:0.00% B:0.00%)

    3. 1-ply       8/3 6/1 5/Off(2)             eq:+0.594 (-0.469)
      Player:   80.08% (G:6.28% B:0.03%)
      Opponent: 19.92% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
