XGID=aBBCBBBA------------a-Ac--:2:-1:1:53:0:0:0:16:10

X:lampcord   O:maxpetersen
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  X     O    |   |                  | +---+
 |    O             |   |                  | | 4 |
 |    O             |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |       X          |   |                  |
 | X  X  X  X  X  X |   |                  |
 | X  X  X  X  X  X |   | X                |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 74  O: 36 X-O: 0-0/16
Cube: 4, O own cube
X to play 53

    1. XG Roller+  22/14                        eq:-0.355
      Player:   41.90% (G:0.00% B:0.00%)
      Opponent: 58.10% (G:0.00% B:0.00%)

    2. XG Roller+  7/2 4/1                      eq:-0.574 (-0.219)
      Player:   35.60% (G:0.00% B:0.00%)
      Opponent: 64.40% (G:9.19% B:0.43%)

    3. 4-ply       22/17 7/4                    eq:-0.367 (-0.012)
      Player:   41.80% (G:0.00% B:0.00%)
      Opponent: 58.20% (G:0.00% B:0.00%)

    4. 4-ply       22/19 7/2                    eq:-0.413 (-0.058)
      Player:   39.87% (G:0.00% B:0.00%)
      Opponent: 60.13% (G:0.01% B:0.00%)

    5. 3-ply       7/4 6/1                      eq:-0.606 (-0.250)
      Player:   34.99% (G:0.00% B:0.00%)
      Opponent: 65.01% (G:9.82% B:0.53%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
