XGID=aBcABCCBB-----a----b-abbc-:1:-1:1:11:0:0:0:16:10

X:lampcord   O:doggyflex
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O     O |   |             O    | +---+
 | O  O  O        O |   |                  | | 2 |
 | O                |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |    O        X  X |   |                  |
 | X  O     X  X  X |   | X  X             |
 | X  O  X  X  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 76  O: 134 X-O: 0-0/16
Cube: 2, O own cube
X to play 11

    1. XG Roller+  7/3                          eq:+1.318
      Player:   89.94% (G:51.48% B:2.67%)
      Opponent: 10.06% (G:0.10% B:0.00%)

    2. XG Roller+  8/7(2) 5/3                   eq:+1.215 (-0.103)
      Player:   88.08% (G:46.64% B:1.86%)
      Opponent: 11.92% (G:0.16% B:0.00%)

    3. 4-ply       7/6(2) 5/3                   eq:+1.307 (-0.012)
      Player:   90.41% (G:49.64% B:2.32%)
      Opponent: 9.59% (G:0.12% B:0.01%)

    4. 4-ply       6/3 5/4                      eq:+1.302 (-0.017)
      Player:   90.29% (G:49.84% B:2.04%)
      Opponent: 9.71% (G:0.23% B:0.01%)

    5. 4-ply       8/7 6/3                      eq:+1.289 (-0.029)
      Player:   90.06% (G:49.10% B:2.04%)
      Opponent: 9.94% (G:0.18% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
