XGID=aBCBC-B--a-Ab---Bc-c--c-b-:1:-1:1:54:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O        O |   |    O  X          | +---+
 | O     O        O |   |    O  X          | | 2 |
 |       O        O |   |    O             | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 |    X     X       |   |                  |
 | X  X  X  X     X |   |                O |
 | X  X  X  X     X |   |       O     X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 81  O: 120 X-O: 0-0/16
Cube: 2, O own cube
X to play 54

    1. XG Roller+  16/7                         eq:+1.142
      Player:   85.56% (G:49.18% B:0.40%)
      Opponent: 14.44% (G:2.36% B:0.10%)

    2. XG Roller+  11/2                         eq:+1.001 (-0.142)
      Player:   82.95% (G:40.53% B:0.23%)
      Opponent: 17.05% (G:1.96% B:0.06%)

    3. 1-ply       16/11 6/2                    eq:+0.491 (-0.651)
      Player:   69.12% (G:28.74% B:0.22%)
      Opponent: 30.88% (G:7.00% B:0.21%)

    4. 1-ply       6/2 6/1                      eq:+0.458 (-0.684)
      Player:   69.00% (G:24.50% B:0.13%)
      Opponent: 31.00% (G:5.77% B:0.10%)

    5. 1-ply       11/7 6/1                     eq:+0.283 (-0.859)
      Player:   63.57% (G:22.94% B:0.14%)
      Opponent: 36.43% (G:8.64% B:0.23%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
