XGID=aC-CCABa-A-A-A---------fg-:2:-1:1:21:0:0:0:16:10

X:lampcord   O:sam037
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O             |   |                X | +---+
 | O  O             |   |                  | | 4 |
 | O  O             |   |                  | +---+
 | O  O             |   |                  |
 | 7  6             |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 | X     X  X       |   |                  |
 | X     X  X     X |   |                  |
 | X     X  X  X  X |   | O     X     X    |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 74  O: 62 X-O: 0-0/16
Cube: 4, O own cube
X to play 21

    1. XG Roller+  9/7* 7/6                     eq:+1.087
      Player:   90.83% (G:30.64% B:0.76%)
      Opponent: 9.17% (G:0.64% B:0.00%)

    2. XG Roller+  11/10 9/7*                   eq:+1.015 (-0.072)
      Player:   88.87% (G:28.26% B:0.69%)
      Opponent: 11.13% (G:1.29% B:0.01%)

    3. 4-ply       13/12 9/7*                   eq:+1.046 (-0.041)
      Player:   89.62% (G:29.78% B:0.81%)
      Opponent: 10.38% (G:0.73% B:0.00%)

    4. 4-ply       9/7* 6/5                     eq:+0.991 (-0.096)
      Player:   88.25% (G:27.55% B:0.66%)
      Opponent: 11.75% (G:0.70% B:0.00%)

    5. 3-ply       9/7* 5/4                     eq:+0.999 (-0.088)
      Player:   90.15% (G:23.46% B:0.61%)
      Opponent: 9.85% (G:0.14% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
