XGID=acBaaBC-CA--bAB--a-c-cA---:1:-1:1:52:0:0:0:4:10

X:lampcord   O:ganchev
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   |    O        X  X | +---+
 |          O     O |   |             X    | | 2 |
 |          O     O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 | O              X |   |    X             |
 | O  X        X  X |   |    X           O |
 | O  X  O  O  X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 128  O: 204 X-O: 0-0/4
Cube: 2, O own cube
X to play 52

    1. XG Roller+  8/3* 6/4*                    eq:+1.297
      Player:   75.86% (G:55.34% B:17.62%)
      Opponent: 24.14% (G:3.50% B:0.22%)

    2. XG Roller+  9/4* 6/4                     eq:+1.123 (-0.174)
      Player:   72.63% (G:52.57% B:16.38%)
      Opponent: 27.37% (G:2.11% B:0.10%)

    3. 2-ply       22/17* 6/4*                  eq:+1.017 (-0.280)
      Player:   69.95% (G:51.82% B:17.65%)
      Opponent: 30.05% (G:2.74% B:0.15%)

    4. 2-ply       13/11 8/3*                   eq:+1.004 (-0.293)
      Player:   70.34% (G:50.30% B:15.48%)
      Opponent: 29.66% (G:3.79% B:0.19%)

    5. 2-ply       22/20 8/3*                   eq:+0.987 (-0.310)
      Player:   70.23% (G:49.59% B:14.78%)
      Opponent: 29.77% (G:3.98% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
