XGID=aCBBBBB-----B---bbbbc-b-a-:1:-1:1:42:0:0:0:16:10

X:lampcord   O:ahmedeidanwa
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O     O  O |   | O  O  O          | +---+
 |       O     O  O |   | O  O  O          | | 2 |
 |             O    |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 | X                |   |                  |
 | X  X  X  X  X  X |   |                X |
 | X  X  X  X  X  X |   |                X |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 67  O: 107 X-O: 0-0/16
Cube: 2, O own cube
X to play 42

    1. XG Roller+  12/10 12/8                   eq:+1.240
      Player:   96.87% (G:30.39% B:0.05%)
      Opponent: 3.13% (G:0.00% B:0.00%)

    2. XG Roller+  12/6                         eq:+1.197 (-0.043)
      Player:   94.91% (G:30.74% B:0.05%)
      Opponent: 5.09% (G:0.00% B:0.00%)

    3. 1-ply       6/4 6/2                      eq:+0.853 (-0.387)
      Player:   88.05% (G:13.55% B:0.03%)
      Opponent: 11.95% (G:0.41% B:0.00%)

    4. 1-ply       5/3 5/1                      eq:+0.785 (-0.456)
      Player:   86.59% (G:10.37% B:0.02%)
      Opponent: 13.41% (G:0.57% B:0.01%)

    5. 1-ply       12/8 6/4                     eq:+0.621 (-0.620)
      Player:   77.40% (G:19.56% B:0.07%)
      Opponent: 22.60% (G:4.52% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
