XGID=aCBB-BCA--A------A---dbfb-:0:0:1:51:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O       |   |    X             |
 | O  O  O  O       |   |                  |
 |    O     O       |   |                  |
 |    O     O       |   |                  |
 |    6             |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 | X              X |   |                  |
 | X  X  X     X  X |   |                  |
 | X  X  X     X  X |   | X        X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 75  O: 61 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller+  17/12 7/6                    eq:+0.750
      Player:   75.37% (G:1.28% B:0.02%)
      Opponent: 24.63% (G:0.45% B:0.00%)

    2. XG Roller+  17/16 10/5                   eq:+0.699 (-0.052)
      Player:   74.85% (G:1.24% B:0.02%)
      Opponent: 25.15% (G:0.41% B:0.00%)

    3. 4-ply       17/11                        eq:+0.701 (-0.050)
      Player:   73.70% (G:1.24% B:0.02%)
      Opponent: 26.30% (G:1.05% B:0.01%)

    4. 4-ply       17/12 6/5                    eq:+0.700 (-0.050)
      Player:   73.34% (G:1.26% B:0.02%)
      Opponent: 26.66% (G:1.26% B:0.01%)

    5. 4-ply       7/2 6/5                      eq:+0.693 (-0.058)
      Player:   70.88% (G:0.95% B:0.01%)
      Opponent: 29.12% (G:0.52% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
