XGID=aCBB-BC---A--A----A--dbfb-:0:0:1:61:0:0:0:16:10

X:lampcord   O:izaguf
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O       |   | X              X |
 | O  O  O  O       |   |                  |
 |    O     O       |   |                  |
 |    O     O       |   |                  |
 |    6             |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                  |
 | X              X |   |                  |
 | X  X  X     X  X |   |                  |
 | X  X  X     X  X |   |          X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 82  O: 61 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller+  18/12 6/5                    eq:+0.746
      Player:   72.24% (G:1.36% B:0.04%)
      Opponent: 27.76% (G:1.58% B:0.01%)

    2. XG Roller+  18/17 13/7                   eq:+0.675 (-0.071)
      Player:   70.78% (G:1.31% B:0.03%)
      Opponent: 29.22% (G:1.52% B:0.01%)

    3. 4-ply       18/11                        eq:+0.727 (-0.019)
      Player:   71.77% (G:1.25% B:0.02%)
      Opponent: 28.23% (G:1.26% B:0.01%)

    4. 4-ply       18/12 13/12                  eq:+0.725 (-0.021)
      Player:   71.79% (G:1.26% B:0.02%)
      Opponent: 28.21% (G:0.63% B:0.00%)

    5. 4-ply       18/12 10/9                   eq:+0.704 (-0.042)
      Player:   70.31% (G:1.19% B:0.02%)
      Opponent: 29.69% (G:1.45% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
