XGID=acEED-----------b--b-bbc--:0:0:1:42:0:0:0:3:10

X:lampcord   O:diecaster
Score is X:0 O:0 3 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O  O  O     O |   |       O          |
 |    O  O  O     O |   |       O          |
 |    O             |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |    X  X          | O |                  |
 |    X  X  X       |   |                  |
 | O  X  X  X       |   |                  |
 | O  X  X  X       |   |                  |
 | O  X  X  X       |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 41  O: 147 X-O: 0-0/3
Cube: 1
X to play 42

    1. XG Roller+  4/Off 2/Off                  eq:+2.091
      Player:   86.99% (G:70.94% B:12.49%)
      Opponent: 13.01% (G:0.00% B:0.00%)

    2. XG Roller+  4/2 4/Off                    eq:+1.879 (-0.212)
      Player:   83.98% (G:66.83% B:9.42%)
      Opponent: 16.02% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
