XGID=aDBBB-a----------------fg-:2:-1:1:21:0:0:0:16:10

X:lampcord   O:sam037
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O             |   |                  | +---+
 | O  O             |   |                  | | 4 |
 | O  O             |   |                  | +---+
 | O  O             |   |                  |
 | 7  6             |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 | X                |   |                  |
 | X                |   |                  |
 | X  X  X  X       |   |                  |
 | X  X  X  X     O |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 22  O: 63 X-O: 0-0/16
Cube: 4, O own cube
X to play 21

    1. XG Roller+  4/3 4/2                      eq:+1.511
      Player:   99.94% (G:51.71% B:0.22%)
      Opponent: 0.06% (G:0.00% B:0.00%)

    2. XG Roller+  2/1 2/Off                    eq:+1.484 (-0.027)
      Player:   99.78% (G:49.41% B:0.16%)
      Opponent: 0.22% (G:0.00% B:0.00%)

    3. 4-ply       2/Off 1/Off                  eq:+1.458 (-0.054)
      Player:   98.84% (G:48.70% B:0.58%)
      Opponent: 1.16% (G:0.00% B:0.00%)

    4. 3-ply       3/2 3/1                      eq:+1.414 (-0.098)
      Player:   99.78% (G:42.36% B:0.09%)
      Opponent: 0.22% (G:0.00% B:0.00%)

    5. 3-ply       4/2 1/Off                    eq:+1.375 (-0.137)
      Player:   98.54% (G:41.23% B:0.29%)
      Opponent: 1.46% (G:0.00% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
