XGID=aDCDC-----A----------cbde-:1:-1:1:32:0:0:3:0:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O  O       |   |                  | +---+
 | O  O  O  O       |   |                  | | 2 |
 | O  O     O       |   |                  | +---+
 | O  O             |   |                  |
 | O                |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 | X     X          |   |                  |
 | X  X  X  X       |   |                  |
 | X  X  X  X       |   |                  |
 | X  X  X  X       |   |          X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 44  O: 56 X-O: 0-0
Cube: 2, O own cube
X to play 32

    1. XG Roller+  10/7 3/1                     eq:+0.679
      Player:   86.29% (G:0.53% B:0.01%)
      Opponent: 13.71% (G:0.02% B:0.00%)

    2. XG Roller+  4/1 3/1                      eq:+0.623 (-0.056)
      Player:   83.67% (G:0.32% B:0.00%)
      Opponent: 16.33% (G:0.03% B:0.00%)

    3. 4-ply       10/8 4/1                     eq:+0.650 (-0.029)
      Player:   84.97% (G:0.37% B:0.00%)
      Opponent: 15.03% (G:0.03% B:0.00%)

    4. 4-ply       10/7 4/2                     eq:+0.650 (-0.029)
      Player:   85.02% (G:0.37% B:0.00%)
      Opponent: 14.98% (G:0.02% B:0.00%)

    5. 2-ply       10/5                         eq:+0.422 (-0.257)
      Player:   75.12% (G:0.67% B:0.01%)
      Opponent: 24.88% (G:0.09% B:0.00%)


eXtreme Gammon Version: 2.10
