XGID=b-B-bEB-BAB--A-----cbbb-b-:3:-1:1:31:0:0:0:16:10

X:lampcord   O:dibidus
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O     O  O  O  O |   |                X | +---+
 | O     O  O  O  O |   |                  | | 8 |
 |                O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |             X    | O |                  |
 |             X    | O |                  |
 |             X    |   |                  |
 |    X     O  X  X |   |    X     X       |
 |    X     O  X  X |   |    X  X  X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 99  O: 136 X-O: 0-0/16
Cube: 8, O own cube
X to play 31

    1. XG Roller+  10/9 10/7                    eq:+0.596
      Player:   76.92% (G:25.62% B:0.47%)
      Opponent: 23.08% (G:3.50% B:0.07%)

    2. XG Roller+  13/9                         eq:+0.517 (-0.079)
      Player:   74.02% (G:23.53% B:0.43%)
      Opponent: 25.98% (G:3.85% B:0.08%)

    3. 4-ply       13/12 9/6                    eq:+0.562 (-0.034)
      Player:   75.97% (G:22.77% B:0.44%)
      Opponent: 24.03% (G:2.67% B:0.11%)

    4. 4-ply       10/7 9/8                     eq:+0.560 (-0.035)
      Player:   75.98% (G:22.86% B:0.50%)
      Opponent: 24.02% (G:4.07% B:0.20%)

    5. 4-ply       10/7 8/7                     eq:+0.542 (-0.054)
      Player:   74.81% (G:24.84% B:0.55%)
      Opponent: 25.19% (G:5.21% B:0.38%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
