XGID=b-B--BBB---AbD---d-c-dB---:0:0:1:61:0:0:0:5:10

X:lampcord   O:reza3136
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  O     O |   |    O           X |
 |       X  O     O |   |    O           X |
 |          O     O |   |    O           X |
 |          O       |   |    O           X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  | O |                  |
 |                  |   |                  |
 |    X        X  X |   | X              O |
 |    X        X  X |   | X           X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 142 X-O: 0-0/5
Cube: 1
X to play 61

    1. XG Roller+  13/6                         eq:+0.856
      Player:   66.93% (G:30.63% B:0.81%)
      Opponent: 33.07% (G:7.35% B:0.29%)

    2. XG Roller+  22/16 11/10                  eq:+0.729 (-0.127)
      Player:   65.96% (G:25.74% B:0.75%)
      Opponent: 34.04% (G:9.73% B:0.49%)

    3. 4-ply       13/7 11/10                   eq:+0.830 (-0.026)
      Player:   66.77% (G:29.25% B:0.86%)
      Opponent: 33.23% (G:7.38% B:0.30%)

    4. 4-ply       11/5 7/6                     eq:+0.830 (-0.026)
      Player:   66.33% (G:31.20% B:0.84%)
      Opponent: 33.67% (G:7.58% B:0.30%)

    5. 3-ply       22/15                        eq:+0.702 (-0.154)
      Player:   65.69% (G:24.34% B:0.76%)
      Opponent: 34.31% (G:8.96% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
