XGID=bABBCBB--------bcc-eC-----:1:-1:1:11:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O  O  O       | +---+
 |             X  O |   |    O  O  O       | | 2 |
 |             X  O |   |    O  O          | +---+
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  | O |                  |
 |          X       |   |                  |
 |    X  X  X  X  X |   |                  |
 | X  X  X  X  X  X |   |                  |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 105  O: 151 X-O: 0-0/5
Cube: 2, O own cube
X to play 11

    1. XG Roller+  6/5 4/1                      eq:+0.482
      Player:   63.38% (G:35.78% B:0.19%)
      Opponent: 36.62% (G:6.67% B:0.25%)

    2. XG Roller+  4/1 2/1                      eq:+0.393 (-0.090)
      Player:   61.35% (G:33.86% B:0.26%)
      Opponent: 38.65% (G:8.11% B:0.32%)

    3. 3-ply       5/1                          eq:+0.413 (-0.069)
      Player:   61.80% (G:34.41% B:0.21%)
      Opponent: 38.20% (G:6.58% B:0.20%)

    4. 3-ply       3/1(2)                       eq:+0.403 (-0.079)
      Player:   61.47% (G:35.48% B:0.19%)
      Opponent: 38.53% (G:7.98% B:0.20%)

    5. 2-ply       4/3 4/1                      eq:+0.416 (-0.066)
      Player:   62.32% (G:34.18% B:0.18%)
      Opponent: 37.68% (G:6.72% B:0.18%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
