XGID=bB-a-BB-B---cD-b-c-d-A--AA:1:-1:1:33:0:0:0:16:10

X:lampcord   O:max_cettolin
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O     O     X | +---+
 |                O |   |    O     O     X | | 2 |
 |                O |   |    O           X | +---+
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  | O |                  |
 |                  |   |                O |
 | X           X  X |   |    X           O |
 | X     O     X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 179 X-O: 0-0/16
Cube: 2, O own cube
X to play 33

    1. XG Roller+  Bar/22 13/10 6/3*(2)         eq:+0.370
      Player:   61.56% (G:35.63% B:1.29%)
      Opponent: 38.44% (G:8.91% B:0.43%)

    2. XG Roller+  Bar/22 13/10 13/7            eq:+0.283 (-0.087)
      Player:   60.25% (G:31.10% B:1.15%)
      Opponent: 39.75% (G:9.55% B:0.52%)

    3. 4-ply       Bar/22 21/18 13/10(2)        eq:+0.288 (-0.082)
      Player:   61.47% (G:27.56% B:0.93%)
      Opponent: 38.53% (G:8.39% B:0.40%)

    4. 4-ply       Bar/22 21/18 13/7            eq:+0.246 (-0.124)
      Player:   59.93% (G:27.88% B:0.95%)
      Opponent: 40.07% (G:9.08% B:0.46%)

    5. 3-ply       Bar/22 21/18 6/3*(2)         eq:+0.246 (-0.124)
      Player:   59.19% (G:30.10% B:1.14%)
      Opponent: 40.81% (G:9.54% B:0.43%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
