XGID=bBaBBBB----Ab---bc-e-BA--A:1:-1:1:43:0:0:0:16:10

X:lampcord   O:dmarg9
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       X  X     O |   |    O  O          | +---+
 |          X     O |   |    O  O          | | 2 |
 |                O |   |    O             | +---+
 |                O |   |                  |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  | O |                  |
 |                  |   |                  |
 | X     X  X  X  X |   |                O |
 | X  O  X  X  X  X |   |             X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 138  O: 171 X-O: 0-0/16
Cube: 2, O own cube
X to play 43

    1. XG Roller+  Bar/18                       eq:+0.952
      Player:   77.52% (G:48.81% B:2.03%)
      Opponent: 22.48% (G:3.34% B:0.17%)

    2. XG Roller+  Bar/21 11/8                  eq:+0.869 (-0.084)
      Player:   74.79% (G:48.07% B:2.01%)
      Opponent: 25.21% (G:4.28% B:0.18%)

    3. 4-ply       Bar/22 11/7                  eq:+0.842 (-0.110)
      Player:   73.50% (G:48.81% B:2.34%)
      Opponent: 26.50% (G:4.77% B:0.17%)

    4. 1-ply       Bar/21 5/2*                  eq:+0.396 (-0.557)
      Player:   62.01% (G:37.43% B:1.72%)
      Opponent: 37.99% (G:9.17% B:0.33%)

    5. 1-ply       Bar/22 6/2*                  eq:+0.334 (-0.618)
      Player:   60.18% (G:35.82% B:1.67%)
      Opponent: 39.82% (G:9.30% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
