XGID=bBBBB-B-----bC--bb-c-bBaa-:0:0:1:00:0:0:0:16:10

X:lampcord   O:mulcahy
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  X  O     O |   |    O  O        X |
 |       X  O     O |   |    O  O        X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  | O |                  |
 |                  |   |                  |
 | X  X  X  X     X |   |                O |
 | X  X  X  X     X |   |                O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 115  O: 139 X-O: 0-0/16
Cube: 1
X on roll, cube action

Analyzed in XG Roller+
Player Winning Chances:   82.44% (G:62.75% B:0.92%)
Opponent Winning Chances: 17.56% (G:3.36% B:0.17%)

Cubeless Equities: No Double=+1.267, Double=+2.575

Cubeful Equities:
       No double:     +1.333
       Double/Take:   +2.439 (+1.106)
       Double/Pass:   +1.000 (-0.333)

Best Cube action: Too good to double / Pass
Percentage of wrong take needed to make the double decision right: 23.1%

eXtreme Gammon Version: 2.10, MET: Kazaross XG2
