XGID=bBCcCBCA----bA---b-cc-----:1:-1:1:51:0:0:0:16:10

X:lampcord   O:mikegad
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   |    O           X | +---+
 |             O  O |   |    O             | | 2 |
 |             O  O |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  | O |                  |
 |    X  O  X     X |   |                  |
 | X  X  O  X  X  X |   |                O |
 | X  X  O  X  X  X |   | X              O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 68  O: 191 X-O: 0-0/16
Cube: 2, O own cube
X to play 51

    1. XG Roller+  13/8 6/5                     eq:+1.661
      Player:   89.80% (G:84.55% B:3.17%)
      Opponent: 10.20% (G:0.08% B:0.00%)

    2. XG Roller+  13/8 7/6                     eq:+1.609 (-0.052)
      Player:   88.16% (G:83.03% B:3.50%)
      Opponent: 11.84% (G:0.05% B:0.00%)

    3. 4-ply       7/2 6/5                      eq:+1.640 (-0.021)
      Player:   89.22% (G:84.18% B:3.08%)
      Opponent: 10.78% (G:0.20% B:0.01%)

    4. 4-ply       13/8 2/1                     eq:+1.611 (-0.049)
      Player:   88.33% (G:83.49% B:3.08%)
      Opponent: 11.67% (G:0.19% B:0.01%)

    5. 3-ply       7/1                          eq:+1.591 (-0.070)
      Player:   87.95% (G:82.50% B:3.08%)
      Opponent: 12.05% (G:0.32% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
