XGID=bD-ACBBBA----a--------dce-:1:-1:1:21:0:0:0:16:10

X:lampcord   O:droid
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O  O  O          |   |                O | +---+
 | O  O  O          |   |                  | | 2 |
 | O  O  O          |   |                  | +---+
 | O     O          |   |                  |
 | O                |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 | X                | O |                  |
 | X        X       |   |                  |
 | X        X  X  X |   | X                |
 | X     X  X  X  X |   | X  X             |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 63  O: 85 X-O: 0-0/16
Cube: 2, O own cube
X to play 21

    1. XG Roller+  7/5 4/3                      eq:+1.401
      Player:   96.77% (G:45.17% B:0.96%)
      Opponent: 3.23% (G:0.03% B:0.00%)

    2. XG Roller+  8/6 4/3                      eq:+1.359 (-0.042)
      Player:   96.32% (G:42.20% B:0.90%)
      Opponent: 3.68% (G:0.03% B:0.00%)

    3. 4-ply       4/2 3/2                      eq:+1.341 (-0.061)
      Player:   96.33% (G:40.64% B:0.73%)
      Opponent: 3.67% (G:0.05% B:0.00%)

    4. 2-ply       7/6 7/5                      eq:+1.239 (-0.163)
      Player:   93.25% (G:37.97% B:0.93%)
      Opponent: 6.75% (G:0.32% B:0.01%)

    5. 2-ply       7/5 3/2                      eq:+1.197 (-0.205)
      Player:   92.17% (G:36.67% B:0.88%)
      Opponent: 7.83% (G:0.57% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
