XGID=beBbCCCB--A---A----b-ca---:1:-1:1:33:0:0:0:4:10

X:lampcord   O:ganchev
Score is X:0 O:0 4 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O     O |   |             X    | +---+
 |          O     O |   |                  | | 2 |
 |          O       |   |                  | +---+
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 | O                | O |                  |
 | O                | O |                  |
 | O        X  X  X |   |                  |
 | O  X  O  X  X  X |   | X                |
 | O  X  O  X  X  X |   | X        X       |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 87  O: 241 X-O: 0-0/4
Cube: 2, O own cube
X to play 33

    1. XG Roller+  14/8 7/4(2)                  eq:+1.035
      Player:   70.09% (G:54.46% B:24.09%)
      Opponent: 29.91% (G:0.12% B:0.01%)

    2. XG Roller+  14/5 10/7                    eq:+0.908 (-0.126)
      Player:   67.59% (G:52.47% B:19.74%)
      Opponent: 32.41% (G:0.77% B:0.05%)

    3. 4-ply       10/4 7/4(2)                  eq:+1.082 (+0.048)
      Player:   70.79% (G:56.16% B:23.35%)
      Opponent: 29.21% (G:0.16% B:0.00%)

    4. 4-ply       14/11 10/4 7/4               eq:+1.071 (+0.037)
      Player:   70.53% (G:56.12% B:22.79%)
      Opponent: 29.47% (G:0.26% B:0.01%)

    5. 4-ply       14/5 7/4                     eq:+1.055 (+0.020)
      Player:   70.28% (G:55.69% B:23.08%)
      Opponent: 29.72% (G:0.25% B:0.01%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
