XGID=cABBBBBB-A--b-a-aAbbbb----:1:1:1:44:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   | O  X  O     O    |
 |          O  O  O |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  | O |                  |
 |                  | O |                  | +---+
 |    X  X  X  X  X |   | X              O | | 2 |
 | X  X  X  X  X  X |   | X     X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 81  O: 165 X-O: 0-0/5
Cube: 2, X own cube
X to play 44

    1. XG Roller+  9/1 7/3(2)                   eq:+2.220
      Player:   95.56% (G:92.22% B:10.83%)
      Opponent: 4.44% (G:0.00% B:0.00%)

    2. XG Roller+  17/1                         eq:+2.171 (-0.049)
      Player:   95.97% (G:93.27% B:3.65%)
      Opponent: 4.03% (G:0.00% B:0.00%)

    3. 4-ply       17/13 9/1 7/3                eq:+2.162 (-0.058)
      Player:   95.50% (G:92.89% B:4.53%)
      Opponent: 4.50% (G:0.01% B:0.00%)

    4. 4-ply       9/1 6/2(2)                   eq:+2.135 (-0.085)
      Player:   94.88% (G:89.25% B:7.78%)
      Opponent: 5.12% (G:0.13% B:0.01%)

    5. 2-ply       17/13 7/3 5/1(2)             eq:+2.052 (-0.168)
      Player:   94.22% (G:86.91% B:3.51%)
      Opponent: 5.78% (G:0.24% B:0.03%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
