XGID=cBBBBBBB-A--b-a-a-bbbb----:1:1:1:32:0:0:0:5:10

X:Michael   O:eXtremeGammon
Score is X:0 O:0 5 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   | O     O     O    |
 |          O  O  O |   | O                |
 |                  |   |                  |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  | O |                  |
 |                  | O |                  | +---+
 | X  X  X  X  X  X |   | X              O | | 2 |
 | X  X  X  X  X  X |   | X     X        O | +---+
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 65  O: 165 X-O: 0-0/5
Cube: 2, X own cube
X to play 32

    1. XG Roller+  7/5 7/4                      eq:+2.197
      Player:   96.93% (G:93.90% B:3.37%)
      Opponent: 3.07% (G:0.00% B:0.00%)

    2. XG Roller+  9/6 7/5                      eq:+2.166 (-0.031)
      Player:   95.69% (G:92.58% B:4.57%)
      Opponent: 4.31% (G:0.00% B:0.00%)

    3. 4-ply       9/4                          eq:+2.178 (-0.019)
      Player:   96.06% (G:93.32% B:4.28%)
      Opponent: 3.94% (G:0.00% B:0.00%)

    4. 4-ply       7/2                          eq:+2.174 (-0.023)
      Player:   95.95% (G:93.31% B:4.18%)
      Opponent: 4.05% (G:0.01% B:0.00%)

    5. 3-ply       6/4 6/3                      eq:+2.160 (-0.037)
      Player:   96.47% (G:91.56% B:3.89%)
      Opponent: 3.53% (G:0.01% B:0.00%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
