XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 24/20                  eq:-0.226
      Player:   45.02% (G:10.81% B:0.48%)
      Opponent: 54.98% (G:16.08% B:0.64%)
      Confidence: ±0.003 (-0.228..-0.223) - [98.7%]

    2. Book¹       8/3*                         eq:-0.230 (-0.004)
      Player:   44.92% (G:12.12% B:0.55%)
      Opponent: 55.08% (G:17.02% B:1.04%)
      Confidence: ±0.003 (-0.233..-0.227) - [1.3%]

    3. Book²       24/23 13/9                   eq:-0.236 (-0.011)
      Player:   44.71% (G:11.70% B:0.49%)
      Opponent: 55.29% (G:16.41% B:0.82%)
      Confidence: ±0.003 (-0.239..-0.233) - [0.0%]

    4. Book²       13/8                         eq:-0.239 (-0.014)
      Player:   44.55% (G:11.30% B:0.45%)
      Opponent: 55.45% (G:16.08% B:0.80%)
      Confidence: ±0.003 (-0.242..-0.236) - [0.0%]

    5. Book³       6/1*                         eq:-0.279 (-0.054)
      Player:   43.64% (G:11.34% B:0.42%)
      Opponent: 56.36% (G:16.71% B:0.89%)
      Confidence: ±0.010 (-0.290..-0.269) - [0.0%]


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 39296683
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
