XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.388
      Player:   59.18% (G:14.65% B:0.49%)
      Opponent: 40.82% (G:7.05% B:0.26%)
      Confidence: ±0.007 (+0.381..+0.394) - [100.0%]

    2. 2-ply       24/20(2) 6/2(2)              eq:+0.191 (-0.196)
      Player:   54.51% (G:13.38% B:0.39%)
      Opponent: 45.49% (G:7.27% B:0.24%)

    3. 2-ply       24/16(2)                     eq:+0.191 (-0.197)
      Player:   56.22% (G:10.26% B:0.36%)
      Opponent: 43.78% (G:9.54% B:0.23%)

    4. 2-ply       13/5(2)                      eq:+0.159 (-0.228)
      Player:   53.69% (G:17.24% B:0.66%)
      Opponent: 46.31% (G:11.96% B:0.53%)

    5. 2-ply       24/20(2) 8/4(2)              eq:+0.107 (-0.281)
      Player:   51.80% (G:13.77% B:0.43%)
      Opponent: 48.20% (G:8.23% B:0.23%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 5342485
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
