XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/15*                       eq:+0.157
      Player:   53.92% (G:14.22% B:0.74%)
      Opponent: 46.08% (G:12.51% B:0.47%)
      Confidence: ±0.009 (+0.148..+0.165) - [100.0%]

    2. 2-ply       24/20 6/1*                   eq:-0.123 (-0.279)
      Player:   46.60% (G:11.46% B:0.40%)
      Opponent: 53.40% (G:13.63% B:0.63%)

    3. 2-ply       24/20 8/3*                   eq:-0.126 (-0.283)
      Player:   46.73% (G:11.84% B:0.50%)
      Opponent: 53.27% (G:14.79% B:0.73%)

    4. 2-ply       24/20 13/8                   eq:-0.143 (-0.300)
      Player:   46.25% (G:11.29% B:0.47%)
      Opponent: 53.75% (G:14.66% B:0.62%)

    5. 1-ply       13/9 8/3*                    eq:-0.169 (-0.326)
      Player:   45.68% (G:12.59% B:0.71%)
      Opponent: 54.32% (G:16.46% B:1.29%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 37421510
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
