XGID=-----BD-B---fEa--c-e----B-:0:0:1:51:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 143 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller++ 24/23 13/8                   eq:-0.453
      Player:   36.96% (G:7.39% B:0.17%)
      Opponent: 63.04% (G:9.76% B:0.29%)

    2. XG Roller++ 24/23 8/3                    eq:-0.522 (-0.069)
      Player:   35.46% (G:7.24% B:0.17%)
      Opponent: 64.54% (G:10.96% B:0.42%)

    3. XG Roller++ 13/8 6/5                     eq:-0.523 (-0.070)
      Player:   35.50% (G:6.55% B:0.15%)
      Opponent: 64.50% (G:10.06% B:0.29%)

    4. XG Roller++ 13/7                         eq:-0.536 (-0.083)
      Player:   35.25% (G:6.45% B:0.16%)
      Opponent: 64.75% (G:10.27% B:0.32%)

    5. XG Roller++ 24/18                        eq:-0.568 (-0.115)
      Player:   34.63% (G:5.87% B:0.16%)
      Opponent: 65.37% (G:10.65% B:0.26%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
