XGID=-----BD-B---fEa--c-e----B-:0:0:1:31:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 143 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller++ 24/21 6/5                    eq:-0.444
      Player:   37.37% (G:7.78% B:0.18%)
      Opponent: 62.63% (G:10.42% B:0.29%)

    2. XG Roller++ 24/23 13/10                  eq:-0.471 (-0.027)
      Player:   36.65% (G:7.55% B:0.18%)
      Opponent: 63.35% (G:10.29% B:0.31%)

    3. XG Roller++ 24/21 8/7                    eq:-0.494 (-0.050)
      Player:   36.15% (G:7.37% B:0.19%)
      Opponent: 63.85% (G:10.79% B:0.33%)

    4. XG Roller++ 24/20                        eq:-0.511 (-0.068)
      Player:   36.17% (G:7.43% B:0.19%)
      Opponent: 63.83% (G:11.49% B:0.31%)

    5. XG Roller++ 24/23 6/3                    eq:-0.514 (-0.071)
      Player:   35.88% (G:7.22% B:0.18%)
      Opponent: 64.12% (G:11.15% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
