XGID=-----BD-B---gE---b-db---B-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                7 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 141 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 24/22 6/5                    eq:-0.637
      Player:   32.80% (G:5.46% B:0.16%)
      Opponent: 67.20% (G:11.99% B:0.34%)

    2. XG Roller++ 24/23 24/22                  eq:-0.668 (-0.031)
      Player:   31.90% (G:4.81% B:0.14%)
      Opponent: 68.10% (G:11.16% B:0.31%)

    3. XG Roller++ 24/22 8/7                    eq:-0.681 (-0.043)
      Player:   31.66% (G:5.22% B:0.14%)
      Opponent: 68.34% (G:12.36% B:0.41%)

    4. XG Roller++ 24/21                        eq:-0.696 (-0.059)
      Player:   31.27% (G:4.79% B:0.14%)
      Opponent: 68.73% (G:11.74% B:0.34%)

    5. XG Roller++ 24/23 13/11                  eq:-0.704 (-0.066)
      Player:   31.33% (G:5.09% B:0.13%)
      Opponent: 68.67% (G:11.74% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
