XGID=-----BD-B---gE---c-e----B-:0:0:1:51:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                7 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 145 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller++ 24/23 13/8                   eq:-0.263
      Player:   41.60% (G:10.05% B:0.22%)
      Opponent: 58.40% (G:9.46% B:0.27%)

    2. XG Roller++ 13/8 6/5                     eq:-0.335 (-0.072)
      Player:   39.95% (G:8.79% B:0.20%)
      Opponent: 60.05% (G:9.43% B:0.28%)

    3. XG Roller++ 24/23 8/3                    eq:-0.345 (-0.082)
      Player:   39.65% (G:9.70% B:0.22%)
      Opponent: 60.35% (G:10.68% B:0.40%)

    4. XG Roller++ 13/7                         eq:-0.346 (-0.083)
      Player:   39.73% (G:8.65% B:0.22%)
      Opponent: 60.27% (G:9.64% B:0.31%)

    5. XG Roller++ 8/3 6/5                      eq:-0.395 (-0.132)
      Player:   38.47% (G:8.77% B:0.20%)
      Opponent: 61.53% (G:10.15% B:0.35%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
