XGID=-----bE-D---cE---d-e-a--A-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |             O  X |   |    X           O |
 |             O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 151  O: 145 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/21* 8/6                   eq:+0.083
      Player:   53.21% (G:10.00% B:0.33%)
      Opponent: 46.79% (G:11.61% B:0.31%)

    2. XG Roller++ 24/21* 13/11                 eq:+0.056 (-0.028)
      Player:   52.04% (G:10.80% B:0.39%)
      Opponent: 47.96% (G:11.63% B:0.35%)

    3. XG Roller++ 24/21* 6/4                   eq:+0.033 (-0.050)
      Player:   52.01% (G:8.48% B:0.28%)
      Opponent: 47.99% (G:10.88% B:0.32%)

    4. XG Roller++ 13/8                         eq:-0.321 (-0.404)
      Player:   43.37% (G:5.86% B:0.16%)
      Opponent: 56.63% (G:14.89% B:0.25%)

    5. XG Roller++ 13/10 6/4                    eq:-0.339 (-0.422)
      Player:   42.75% (G:6.93% B:0.23%)
      Opponent: 57.25% (G:15.91% B:0.45%)


eXtreme Gammon Version: 2.10
