XGID=------E-CA-beD---c-e---AA-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X        O  O |
 |                X |   |    X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 147 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 23/21 6/5                    eq:-0.409
      Player:   38.59% (G:8.08% B:0.22%)
      Opponent: 61.41% (G:11.06% B:0.41%)

    2. XG Roller++ 6/5 6/4                      eq:-0.443 (-0.034)
      Player:   37.97% (G:7.89% B:0.21%)
      Opponent: 62.03% (G:12.24% B:0.52%)

    3. XG Roller++ 24/22 6/5                    eq:-0.454 (-0.046)
      Player:   37.24% (G:6.91% B:0.19%)
      Opponent: 62.76% (G:10.24% B:0.37%)

    4. XG Roller++ 23/22 6/4                    eq:-0.457 (-0.049)
      Player:   37.35% (G:7.64% B:0.20%)
      Opponent: 62.65% (G:12.19% B:0.47%)

    5. XG Roller++ 24/22 23/22                  eq:-0.466 (-0.057)
      Player:   35.65% (G:4.59% B:0.12%)
      Opponent: 64.35% (G:5.55% B:0.16%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
