XGID=-----BD-B---gE---c-e----B-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                7 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 145 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 24/22 6/5                    eq:-0.296
      Player:   41.07% (G:9.72% B:0.23%)
      Opponent: 58.93% (G:10.45% B:0.30%)

    2. XG Roller++ 24/23 6/4                    eq:-0.296
      Player:   41.06% (G:9.88% B:0.24%)
      Opponent: 58.94% (G:10.53% B:0.32%)

    3. XG Roller++ 24/23 13/11                  eq:-0.304 (-0.009)
      Player:   40.77% (G:9.71% B:0.23%)
      Opponent: 59.23% (G:10.05% B:0.32%)

    4. XG Roller++ 24/21                        eq:-0.316 (-0.021)
      Player:   40.54% (G:9.25% B:0.21%)
      Opponent: 59.46% (G:9.77% B:0.28%)

    5. XG Roller++ 24/22 8/7                    eq:-0.342 (-0.046)
      Player:   39.99% (G:9.31% B:0.23%)
      Opponent: 60.01% (G:10.76% B:0.33%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
