XGID=-----BD-B---fEa--c-e----B-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 143 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 24/21                        eq:-0.476
      Player:   36.67% (G:7.43% B:0.18%)
      Opponent: 63.33% (G:10.46% B:0.29%)

    2. XG Roller++ 24/22 6/5                    eq:-0.491 (-0.015)
      Player:   36.36% (G:7.29% B:0.18%)
      Opponent: 63.64% (G:11.14% B:0.30%)

    3. XG Roller++ 24/23 13/11                  eq:-0.494 (-0.018)
      Player:   36.22% (G:7.37% B:0.18%)
      Opponent: 63.78% (G:10.51% B:0.33%)

    4. XG Roller++ 24/23 6/4                    eq:-0.496 (-0.020)
      Player:   36.28% (G:7.52% B:0.17%)
      Opponent: 63.72% (G:11.21% B:0.35%)

    5. XG Roller++ 24/22 8/7                    eq:-0.533 (-0.057)
      Player:   35.39% (G:7.11% B:0.18%)
      Opponent: 64.61% (G:11.78% B:0.36%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
