XGID=-----BDbB---dF---d-e----A-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   | O  X           O |
 |             X  X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 150 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 13/4                         eq:+0.033
      Player:   50.73% (G:8.42% B:0.22%)
      Opponent: 49.27% (G:7.84% B:0.17%)

    2. XG Roller++ 24/15                        eq:-0.060 (-0.093)
      Player:   48.89% (G:3.63% B:0.12%)
      Opponent: 51.11% (G:5.66% B:0.12%)

    3. XG Roller++ 24/18 13/10                  eq:-0.136 (-0.169)
      Player:   46.42% (G:7.14% B:0.22%)
      Opponent: 53.58% (G:9.16% B:0.23%)

    4. XG Roller++ 8/5 8/2                      eq:-0.147 (-0.179)
      Player:   46.33% (G:8.84% B:0.22%)
      Opponent: 53.67% (G:11.57% B:0.27%)

    5. XG Roller++ 24/18 6/3                    eq:-0.165 (-0.198)
      Player:   46.19% (G:5.88% B:0.19%)
      Opponent: 53.81% (G:9.79% B:0.23%)


eXtreme Gammon Version: 2.10
