XGID=------EbDB--eC---b-d--b-A-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   | O  X  X        O |
 |                X |   | O  X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 147 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 24/21 13/9                   eq:+0.052
      Player:   52.22% (G:7.00% B:0.22%)
      Opponent: 47.78% (G:8.81% B:0.18%)

    2. XG Roller++ 13/9 8/5                     eq:+0.032 (-0.019)
      Player:   51.00% (G:8.82% B:0.27%)
      Opponent: 49.00% (G:8.84% B:0.22%)

    3. XG Roller++ 24/20 8/5                    eq:+0.009 (-0.043)
      Player:   50.96% (G:8.11% B:0.29%)
      Opponent: 49.04% (G:9.78% B:0.23%)

    4. XG Roller++ 24/21 8/4                    eq:-0.001 (-0.053)
      Player:   50.68% (G:8.34% B:0.28%)
      Opponent: 49.32% (G:10.45% B:0.25%)

    5. XG Roller++ 13/9 6/3                     eq:-0.005 (-0.057)
      Player:   50.17% (G:8.33% B:0.24%)
      Opponent: 49.83% (G:9.23% B:0.22%)


eXtreme Gammon Version: 2.10
