XGID=-----CC-Cb--cE---e-da---A-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |    O           X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |    X           O |
 |             X  X |   |    X  O        O |
 |             X  X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 140 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 13/7 8/6                     eq:-0.177
      Player:   44.06% (G:7.89% B:0.17%)
      Opponent: 55.94% (G:7.46% B:0.17%)

    2. XG Roller++ 13/7 6/4                     eq:-0.179 (-0.002)
      Player:   44.20% (G:7.63% B:0.17%)
      Opponent: 55.80% (G:7.69% B:0.18%)

    3. XG Roller++ 24/22 13/7                   eq:-0.183 (-0.006)
      Player:   44.78% (G:5.78% B:0.14%)
      Opponent: 55.22% (G:6.96% B:0.12%)

    4. XG Roller++ 13/7 5/3                     eq:-0.193 (-0.016)
      Player:   43.88% (G:7.68% B:0.18%)
      Opponent: 56.12% (G:7.89% B:0.19%)

    5. XG Roller++ 13/5                         eq:-0.200 (-0.023)
      Player:   43.71% (G:7.51% B:0.16%)
      Opponent: 56.29% (G:7.86% B:0.16%)


eXtreme Gammon Version: 2.10
