XGID=-----BD-B---gE---b-db---B-:0:0:1:41:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                7 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 141 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller++ 24/23 13/9                   eq:-0.671
      Player:   32.02% (G:5.31% B:0.15%)
      Opponent: 67.98% (G:11.13% B:0.36%)

    2. XG Roller++ 24/23 8/4                    eq:-0.720 (-0.049)
      Player:   31.00% (G:5.27% B:0.14%)
      Opponent: 69.00% (G:12.61% B:0.50%)

    3. XG Roller++ 13/9 6/5                     eq:-0.741 (-0.070)
      Player:   30.70% (G:4.96% B:0.15%)
      Opponent: 69.30% (G:11.52% B:0.39%)

    4. XG Roller++ 24/23 6/2                    eq:-0.742 (-0.071)
      Player:   30.51% (G:4.97% B:0.12%)
      Opponent: 69.49% (G:12.77% B:0.46%)

    5. XG Roller++ 13/8                         eq:-0.760 (-0.089)
      Player:   30.07% (G:4.54% B:0.13%)
      Opponent: 69.93% (G:11.41% B:0.37%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
