XGID=----b-E-C---dF--ac-e----A-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |          O     X |   |    X           O |
 |          O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 157 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 13/8 6/5                     eq:-0.172
      Player:   46.46% (G:7.61% B:0.26%)
      Opponent: 53.54% (G:12.78% B:0.42%)

    2. XG Roller++ 13/7                         eq:-0.198 (-0.026)
      Player:   45.72% (G:8.12% B:0.28%)
      Opponent: 54.28% (G:13.38% B:0.44%)

    3. XG Roller++ 24/23 13/8                   eq:-0.221 (-0.049)
      Player:   45.74% (G:6.02% B:0.18%)
      Opponent: 54.26% (G:13.00% B:0.29%)

    4. XG Roller++ 24/18                        eq:-0.237 (-0.065)
      Player:   45.38% (G:5.99% B:0.19%)
      Opponent: 54.62% (G:13.21% B:0.32%)

    5. XG Roller++ 8/3 6/5                      eq:-0.288 (-0.116)
      Player:   43.82% (G:8.02% B:0.29%)
      Opponent: 56.18% (G:15.71% B:0.62%)


eXtreme Gammon Version: 2.10
