XGID=-----BD-D--afC---c-e----B-:0:0:1:63:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 |             X  X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 146 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller++ 24/21 13/7                   eq:-0.060
      Player:   46.65% (G:10.69% B:0.22%)
      Opponent: 53.35% (G:6.78% B:0.24%)

    2. XG Roller++ 24/21 8/2                    eq:-0.084 (-0.025)
      Player:   46.18% (G:10.15% B:0.17%)
      Opponent: 53.82% (G:6.95% B:0.25%)

    3. XG Roller++ 24/18 8/5                    eq:-0.103 (-0.043)
      Player:   45.89% (G:8.57% B:0.20%)
      Opponent: 54.11% (G:5.88% B:0.16%)

    4. XG Roller++ 24/18 13/10                  eq:-0.123 (-0.063)
      Player:   45.55% (G:7.94% B:0.19%)
      Opponent: 54.45% (G:5.96% B:0.18%)

    5. XG Roller++ 24/18 6/3                    eq:-0.152 (-0.092)
      Player:   44.85% (G:8.60% B:0.22%)
      Opponent: 55.15% (G:7.02% B:0.22%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
