XGID=------E-CA-beD---c-e---AA-:0:0:1:43:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X        O  O |
 |                X |   |    X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 147 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller++ 9/5 8/5                      eq:-0.340
      Player:   39.70% (G:8.09% B:0.16%)
      Opponent: 60.30% (G:8.87% B:0.27%)

    2. XG Roller++ 24/20 23/20                  eq:-0.372 (-0.033)
      Player:   38.01% (G:2.47% B:0.09%)
      Opponent: 61.99% (G:2.22% B:0.05%)

    3. XG Roller++ 23/20 13/9                   eq:-0.387 (-0.047)
      Player:   39.24% (G:7.41% B:0.19%)
      Opponent: 60.76% (G:10.16% B:0.34%)

    4. XG Roller++ 13/9 8/5                     eq:-0.390 (-0.050)
      Player:   38.69% (G:7.68% B:0.20%)
      Opponent: 61.31% (G:9.75% B:0.34%)

    5. XG Roller++ 13/10 9/5                    eq:-0.417 (-0.078)
      Player:   38.12% (G:7.58% B:0.20%)
      Opponent: 61.88% (G:10.40% B:0.41%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
