XGID=-----BD-B---gE---b-db---B-:0:0:1:51:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                7 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 141 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller++ 24/23 13/8                   eq:-0.664
      Player:   32.19% (G:5.17% B:0.14%)
      Opponent: 67.81% (G:11.10% B:0.34%)

    2. XG Roller++ 24/18                        eq:-0.698 (-0.034)
      Player:   31.50% (G:4.46% B:0.14%)
      Opponent: 68.50% (G:12.63% B:0.33%)

    3. XG Roller++ 24/23 8/3                    eq:-0.730 (-0.066)
      Player:   30.75% (G:5.24% B:0.15%)
      Opponent: 69.25% (G:13.07% B:0.55%)

    4. XG Roller++ 13/8 6/5                     eq:-0.737 (-0.073)
      Player:   30.67% (G:4.74% B:0.14%)
      Opponent: 69.33% (G:11.21% B:0.36%)

    5. XG Roller++ 13/7                         eq:-0.752 (-0.088)
      Player:   30.31% (G:4.91% B:0.14%)
      Opponent: 69.69% (G:11.54% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
