XGID=-----BD-B---gE---c-e----B-:0:0:1:31:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                7 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 145 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller++ 24/23 13/10                  eq:-0.284
      Player:   41.21% (G:9.98% B:0.23%)
      Opponent: 58.79% (G:9.76% B:0.30%)

    2. XG Roller++ 24/21 6/5                    eq:-0.288 (-0.004)
      Player:   41.15% (G:9.64% B:0.22%)
      Opponent: 58.85% (G:9.56% B:0.28%)

    3. XG Roller++ 24/23 6/3                    eq:-0.323 (-0.039)
      Player:   40.25% (G:9.61% B:0.21%)
      Opponent: 59.75% (G:10.24% B:0.33%)

    4. XG Roller++ 24/20                        eq:-0.332 (-0.048)
      Player:   40.22% (G:9.17% B:0.22%)
      Opponent: 59.78% (G:10.37% B:0.29%)

    5. XG Roller++ 24/21 8/7                    eq:-0.337 (-0.054)
      Player:   39.91% (G:9.20% B:0.21%)
      Opponent: 60.09% (G:9.69% B:0.30%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
