XGID=-----BD-B---fEa--c-e----B-:0:0:1:41:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                6 |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |             X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 163  O: 143 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller++ 24/23 13/9                   eq:-0.458
      Player:   36.82% (G:7.61% B:0.18%)
      Opponent: 63.18% (G:9.91% B:0.30%)

    2. XG Roller++ 24/20 6/5                    eq:-0.485 (-0.027)
      Player:   36.74% (G:7.74% B:0.20%)
      Opponent: 63.26% (G:11.37% B:0.31%)

    3. XG Roller++ 24/23 8/4                    eq:-0.514 (-0.056)
      Player:   35.61% (G:7.49% B:0.16%)
      Opponent: 64.39% (G:11.01% B:0.39%)

    4. XG Roller++ 24/23 24/20                  eq:-0.519 (-0.061)
      Player:   35.61% (G:6.71% B:0.17%)
      Opponent: 64.39% (G:10.39% B:0.27%)

    5. XG Roller++ 13/9 6/5                     eq:-0.527 (-0.069)
      Player:   35.48% (G:6.75% B:0.16%)
      Opponent: 64.52% (G:10.38% B:0.32%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
