XGID=---a--E-C-A-eD---d-eA---A-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 149 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/20 13/11                  eq:-0.098
      Player:   45.73% (G:9.51% B:0.21%)
      Opponent: 54.27% (G:6.74% B:0.20%)

    2. XG Roller++ 8/4 6/4                      eq:-0.110 (-0.012)
      Player:   46.29% (G:12.79% B:0.37%)
      Opponent: 53.71% (G:11.67% B:0.51%)

    3. XG Roller++ 24/20 10/8                   eq:-0.113 (-0.015)
      Player:   45.43% (G:7.52% B:0.16%)
      Opponent: 54.57% (G:5.22% B:0.15%)

    4. XG Roller++ 24/20 6/4                    eq:-0.177 (-0.079)
      Player:   44.14% (G:8.69% B:0.21%)
      Opponent: 55.86% (G:8.15% B:0.24%)

    5. XG Roller++ 24/20 8/6                    eq:-0.182 (-0.084)
      Player:   43.52% (G:7.95% B:0.16%)
      Opponent: 56.48% (G:6.21% B:0.18%)


eXtreme Gammon Version: 2.10
