XGID=---a-BD-B--AeD---c-dA--bA-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O        X  O |   |    O           X |
 |    O           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 |       O     X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 139 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 11/5 6/3*                    eq:+0.036
      Player:   50.47% (G:15.44% B:0.40%)
      Opponent: 49.53% (G:13.71% B:0.71%)

    2. XG Roller++ 13/7 6/3*                    eq:+0.011 (-0.025)
      Player:   51.04% (G:15.65% B:0.47%)
      Opponent: 48.96% (G:17.04% B:1.43%)

    3. XG Roller++ 20/14 6/3*                   eq:-0.039 (-0.075)
      Player:   49.91% (G:13.35% B:0.39%)
      Opponent: 50.09% (G:16.11% B:0.96%)

    4. XG Roller++ 20/11                        eq:-0.078 (-0.114)
      Player:   47.74% (G:10.78% B:0.29%)
      Opponent: 52.26% (G:11.56% B:0.33%)

    5. XG Roller++ 13/10 11/5                   eq:-0.133 (-0.169)
      Player:   46.21% (G:13.30% B:0.43%)
      Opponent: 53.79% (G:14.32% B:0.67%)


eXtreme Gammon Version: 2.10
