XGID=---B--DbB---cE---d-e-A-aA-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O     X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   | O  X           O |
 |       X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 139 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 13/5                         eq:-0.185
      Player:   45.44% (G:11.48% B:0.38%)
      Opponent: 54.56% (G:15.28% B:0.48%)

    2. XG Roller++ 21/15 13/11                  eq:-0.255 (-0.070)
      Player:   44.23% (G:9.84% B:0.37%)
      Opponent: 55.77% (G:16.49% B:0.52%)

    3. XG Roller++ 21/15 6/4                    eq:-0.293 (-0.107)
      Player:   43.48% (G:9.68% B:0.35%)
      Opponent: 56.52% (G:17.19% B:0.47%)

    4. XG Roller++ 21/13                        eq:-0.312 (-0.126)
      Player:   42.69% (G:7.69% B:0.25%)
      Opponent: 57.31% (G:14.61% B:0.26%)

    5. XG Roller++ 24/22 21/15                  eq:-0.368 (-0.183)
      Player:   41.36% (G:7.31% B:0.26%)
      Opponent: 58.64% (G:15.35% B:0.33%)


eXtreme Gammon Version: 2.10
