XGID=---B--DbB---cF---d-e-A-a--:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    O     X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   | O  X           O |
 |       X        X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 139 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 21/13                        eq:-0.109
      Player:   46.90% (G:1.74% B:0.06%)
      Opponent: 53.10% (G:3.02% B:0.05%)

    2. XG Roller++ 13/5                         eq:-0.122 (-0.013)
      Player:   47.28% (G:7.07% B:0.24%)
      Opponent: 52.72% (G:10.38% B:0.20%)

    3. XG Roller++ 21/15 13/11                  eq:-0.124 (-0.016)
      Player:   47.11% (G:5.67% B:0.18%)
      Opponent: 52.89% (G:8.30% B:0.18%)

    4. XG Roller++ 21/15 6/4                    eq:-0.158 (-0.049)
      Player:   46.17% (G:4.47% B:0.15%)
      Opponent: 53.83% (G:7.56% B:0.17%)

    5. XG Roller++ 21/15 3/1                    eq:-0.309 (-0.201)
      Player:   42.64% (G:4.70% B:0.13%)
      Opponent: 57.36% (G:10.95% B:0.29%)


eXtreme Gammon Version: 2.10
