XGID=--a---E-E-AAeC---aacbb----:0:0:1:31:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   | O  O           X |
 |          O  O  O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |    O           X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 130  O: 139 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller++ 10/7 8/7                     eq:+0.568
      Player:   66.53% (G:4.94% B:0.06%)
      Opponent: 33.47% (G:2.66% B:0.04%)

    2. XG Roller++ 8/5 6/5                      eq:+0.551 (-0.017)
      Player:   65.14% (G:7.53% B:0.12%)
      Opponent: 34.86% (G:4.41% B:0.09%)

    3. XG Roller++ 13/10 11/10                  eq:+0.465 (-0.103)
      Player:   63.59% (G:5.38% B:0.06%)
      Opponent: 36.41% (G:3.78% B:0.06%)

    4. XG Roller++ 11/8 10/9                    eq:+0.192 (-0.375)
      Player:   56.24% (G:4.92% B:0.07%)
      Opponent: 43.76% (G:6.75% B:0.11%)

    5. XG Roller++ 10/6                         eq:+0.185 (-0.383)
      Player:   55.80% (G:5.20% B:0.07%)
      Opponent: 44.20% (G:7.25% B:0.11%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
