XGID=--A-a-E-B--AcDB-abcda-----:0:0:1:53:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   | O  O  O     X  X |
 |                O |   | O  O        X  X |
 |                O |   | O              X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |    X     O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 139  O: 135 X-O: 0-0/16
Cube: 1
X to play 53

    1. XG Roller++ 13/8 11/8                    eq:+0.014
      Player:   50.40% (G:3.46% B:0.05%)
      Opponent: 49.60% (G:3.79% B:0.06%)

    2. XG Roller++ 11/3                         eq:-0.037 (-0.051)
      Player:   49.06% (G:3.49% B:0.06%)
      Opponent: 50.94% (G:4.83% B:0.07%)

    3. XG Roller++ 13/8 6/3                     eq:-0.068 (-0.081)
      Player:   48.40% (G:4.43% B:0.11%)
      Opponent: 51.60% (G:5.99% B:0.18%)

    4. XG Roller++ 11/8 6/1                     eq:-0.085 (-0.098)
      Player:   47.70% (G:3.16% B:0.04%)
      Opponent: 52.30% (G:5.03% B:0.07%)

    5. XG Roller++ 6/3 6/1                      eq:-0.195 (-0.209)
      Player:   45.12% (G:4.20% B:0.07%)
      Opponent: 54.88% (G:7.73% B:0.21%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
