XGID=--aB--DBB---cD---ead----aA:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  | X |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |       X        X |   | X  X           O |
 |    O  X        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 137  O: 134 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ Bar/22 13/8                  eq:+0.432
      Player:   61.30% (G:14.42% B:0.37%)
      Opponent: 38.70% (G:7.99% B:0.15%)

    2. XG Roller++ Bar/20 13/10                 eq:+0.371 (-0.061)
      Player:   59.70% (G:15.34% B:0.56%)
      Opponent: 40.30% (G:9.90% B:0.22%)

    3. XG Roller++ Bar/22 7/2*                  eq:+0.225 (-0.208)
      Player:   54.76% (G:18.70% B:0.57%)
      Opponent: 45.24% (G:11.79% B:0.37%)

    4. XG Roller++ Bar/20 6/3                   eq:+0.223 (-0.210)
      Player:   56.03% (G:12.63% B:0.37%)
      Opponent: 43.97% (G:10.22% B:0.20%)

    5. XG Roller++ Bar/22 6/1                   eq:+0.155 (-0.277)
      Player:   54.17% (G:14.08% B:0.30%)
      Opponent: 45.83% (G:12.16% B:0.25%)


eXtreme Gammon Version: 2.10
