XGID=--B---D-BA--eDa--d-e-A--A-:0:0:1:41:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |    X           X |   |    X           O |
 |    X           X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 138 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller++ 9/5 6/5                      eq:-0.330
      Player:   39.64% (G:8.38% B:0.14%)
      Opponent: 60.36% (G:8.03% B:0.23%)

    2. XG Roller++ 13/9 6/5                     eq:-0.383 (-0.054)
      Player:   38.49% (G:8.35% B:0.20%)
      Opponent: 61.51% (G:9.46% B:0.32%)

    3. XG Roller++ 13/9 8/7                     eq:-0.425 (-0.095)
      Player:   37.58% (G:7.74% B:0.16%)
      Opponent: 62.42% (G:9.88% B:0.36%)

    4. XG Roller++ 24/20 21/20                  eq:-0.432 (-0.102)
      Player:   36.05% (G:1.69% B:0.05%)
      Opponent: 63.95% (G:1.93% B:0.04%)

    5. XG Roller++ 24/23 13/9                   eq:-0.443 (-0.114)
      Player:   36.88% (G:6.11% B:0.13%)
      Opponent: 63.12% (G:8.55% B:0.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
