XGID=-a---bFBC---cD--ab-da-a---:0:0:1:43:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O     O  O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                6 |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |             O  X |   | X  X           O |
 | O           O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 126  O: 160 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller++ 8/1*                         eq:+0.466
      Player:   63.18% (G:10.50% B:0.23%)
      Opponent: 36.82% (G:8.40% B:0.23%)

    2. XG Roller++ 13/6                         eq:+0.426 (-0.040)
      Player:   62.06% (G:10.51% B:0.22%)
      Opponent: 37.94% (G:8.10% B:0.20%)

    3. XG Roller++ 7/3 6/3                      eq:+0.391 (-0.075)
      Player:   59.55% (G:15.92% B:0.89%)
      Opponent: 40.45% (G:9.36% B:0.29%)

    4. XG Roller++ 8/4 7/4                      eq:+0.387 (-0.079)
      Player:   59.23% (G:16.53% B:0.92%)
      Opponent: 40.77% (G:9.44% B:0.29%)

    5. XG Roller++ 13/9 6/3                     eq:+0.344 (-0.122)
      Player:   58.92% (G:14.05% B:0.67%)
      Opponent: 41.08% (G:10.07% B:0.32%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
