XGID=-a----E-D---dDb--c-e--A-A-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O        O  X |
 |                O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 152 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 24/22 6/5                    eq:-0.299
      Player:   41.38% (G:8.96% B:0.24%)
      Opponent: 58.62% (G:11.01% B:0.38%)

    2. XG Roller++ 24/22 8/7                    eq:-0.336 (-0.037)
      Player:   40.26% (G:8.55% B:0.22%)
      Opponent: 59.74% (G:10.96% B:0.37%)

    3. XG Roller++ 22/21 13/11                  eq:-0.346 (-0.047)
      Player:   41.03% (G:9.49% B:0.29%)
      Opponent: 58.97% (G:14.58% B:0.65%)

    4. XG Roller++ 13/11 6/5                    eq:-0.350 (-0.051)
      Player:   41.73% (G:10.21% B:0.32%)
      Opponent: 58.27% (G:17.42% B:1.02%)

    5. XG Roller++ 13/10                        eq:-0.375 (-0.076)
      Player:   40.06% (G:9.55% B:0.30%)
      Opponent: 59.94% (G:14.71% B:0.64%)


eXtreme Gammon Version: 2.10
