XGID=-a---aE-C---dF-a-b-d--b-A-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O     O     X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 152 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 8/3 6/3                      eq:-0.183
      Player:   46.32% (G:9.46% B:0.32%)
      Opponent: 53.68% (G:15.45% B:0.40%)

    2. XG Roller++ 13/5*                        eq:-0.222 (-0.039)
      Player:   45.51% (G:11.23% B:0.49%)
      Opponent: 54.49% (G:17.77% B:0.74%)

    3. XG Roller++ 24/21 13/8                   eq:-0.327 (-0.144)
      Player:   43.96% (G:8.83% B:0.38%)
      Opponent: 56.04% (G:19.91% B:0.51%)

    4. XG Roller++ 8/5* 6/1*                    eq:-0.337 (-0.154)
      Player:   43.34% (G:11.13% B:0.38%)
      Opponent: 56.66% (G:20.57% B:1.03%)

    5. XG Roller++ 24/16                        eq:-0.338 (-0.155)
      Player:   43.37% (G:7.42% B:0.30%)
      Opponent: 56.63% (G:18.82% B:0.50%)


eXtreme Gammon Version: 2.10
