XGID=-a---BD-C---eD---d-e--A-A-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |             X  X |   |    X           O |
 | O           X  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 151 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 8/4 6/4                      eq:+0.348
      Player:   56.93% (G:18.85% B:0.49%)
      Opponent: 43.07% (G:8.85% B:0.32%)

    2. XG Roller++ 24/20 22/20                  eq:+0.314 (-0.034)
      Player:   56.48% (G:12.99% B:0.24%)
      Opponent: 43.52% (G:4.66% B:0.14%)

    3. XG Roller++ 24/22 13/9                   eq:+0.218 (-0.130)
      Player:   53.88% (G:14.81% B:0.36%)
      Opponent: 46.12% (G:7.27% B:0.24%)

    4. XG Roller++ 22/18 13/11                  eq:+0.135 (-0.213)
      Player:   53.00% (G:14.36% B:0.46%)
      Opponent: 47.00% (G:11.12% B:0.41%)

    5. XG Roller++ 22/20 13/9                   eq:+0.117 (-0.231)
      Player:   51.90% (G:15.07% B:0.49%)
      Opponent: 48.10% (G:10.57% B:0.41%)


eXtreme Gammon Version: 2.10
