XGID=-a--a-E-C---dF--ac-e----A-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 160 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 24/14                        eq:+0.082
      Player:   53.34% (G:9.13% B:0.33%)
      Opponent: 46.66% (G:11.32% B:0.31%)

    2. XG Roller++ 8/2 6/2                      eq:+0.020 (-0.062)
      Player:   50.75% (G:11.82% B:0.41%)
      Opponent: 49.25% (G:12.31% B:0.39%)

    3. XG Roller++ 13/3                         eq:-0.092 (-0.174)
      Player:   48.09% (G:11.03% B:0.39%)
      Opponent: 51.91% (G:13.59% B:0.50%)

    4. XG Roller++ 24/20 13/7                   eq:-0.124 (-0.206)
      Player:   47.31% (G:10.63% B:0.41%)
      Opponent: 52.69% (G:13.86% B:0.50%)

    5. XG Roller++ 13/7 8/4*                    eq:-0.137 (-0.220)
      Player:   46.93% (G:12.57% B:0.53%)
      Opponent: 53.07% (G:15.73% B:0.86%)


eXtreme Gammon Version: 2.10
