XGID=-a--a-E-D---bFa--b-dbb----:0:0:1:43:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  O  O |   |    O        O  X |
 |          O  O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 140 X-O: 0-0/16
Cube: 1
X to play 43

    1. XG Roller++ 13/6                         eq:-0.075
      Player:   50.21% (G:6.02% B:0.18%)
      Opponent: 49.79% (G:13.63% B:0.20%)

    2. XG Roller++ 8/4* 4/1*                    eq:-0.272 (-0.198)
      Player:   45.86% (G:6.79% B:0.18%)
      Opponent: 54.14% (G:18.62% B:0.39%)

    3. XG Roller++ 8/1*                         eq:-0.376 (-0.302)
      Player:   42.96% (G:5.34% B:0.14%)
      Opponent: 57.04% (G:19.60% B:0.35%)

    4. XG Roller++ 13/10 8/4*                   eq:-0.472 (-0.397)
      Player:   41.22% (G:6.15% B:0.21%)
      Opponent: 58.78% (G:25.71% B:0.55%)

    5. XG Roller++ 13/9 6/3                     eq:-0.824 (-0.749)
      Player:   35.61% (G:5.18% B:0.19%)
      Opponent: 64.39% (G:29.41% B:0.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
