XGID=-a--bCC-B--AcE---d-e----A-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |             X  X |   |                O |
 |          O  X  X |   |    X           O |
 | O        O  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 167 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/21 13/11                  eq:+0.527
      Player:   63.58% (G:13.99% B:0.59%)
      Opponent: 36.42% (G:7.40% B:0.21%)

    2. XG Roller++ 6/3 5/3                      eq:+0.481 (-0.047)
      Player:   62.30% (G:14.43% B:0.58%)
      Opponent: 37.70% (G:7.78% B:0.24%)

    3. XG Roller++ 13/8                         eq:+0.466 (-0.062)
      Player:   61.74% (G:14.46% B:0.55%)
      Opponent: 38.26% (G:7.81% B:0.24%)

    4. XG Roller++ 13/11 13/10                  eq:+0.453 (-0.074)
      Player:   61.73% (G:14.01% B:0.59%)
      Opponent: 38.27% (G:8.20% B:0.27%)

    5. XG Roller++ 24/22 11/8                   eq:+0.449 (-0.078)
      Player:   61.69% (G:13.49% B:0.54%)
      Opponent: 38.31% (G:8.06% B:0.22%)


eXtreme Gammon Version: 2.10
