XGID=-a-a--E-C--BcDa--d-da---A-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X        X  O |
 | O     O        X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 157 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 24/20* 6/5                   eq:+0.255
      Player:   56.13% (G:14.83% B:0.79%)
      Opponent: 43.87% (G:10.68% B:0.39%)

    2. XG Roller++ 24/20* 11/10                 eq:+0.243 (-0.011)
      Player:   55.34% (G:17.05% B:1.06%)
      Opponent: 44.66% (G:11.14% B:0.44%)

    3. XG Roller++ 24/20* 8/7                   eq:+0.227 (-0.028)
      Player:   54.80% (G:16.16% B:0.91%)
      Opponent: 45.20% (G:10.48% B:0.41%)

    4. XG Roller++ 11/7 8/7                     eq:+0.087 (-0.168)
      Player:   52.83% (G:11.56% B:0.44%)
      Opponent: 47.17% (G:12.25% B:0.37%)

    5. XG Roller++ 13/8                         eq:+0.007 (-0.248)
      Player:   50.94% (G:11.58% B:0.49%)
      Opponent: 49.06% (G:13.93% B:0.42%)


eXtreme Gammon Version: 2.10
