XGID=-a-aB-C-C-B-dE--ab-db-----:0:0:1:41:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   |    O  O        X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X     X     O |
 | O     O  X     X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 157 X-O: 0-0/16
Cube: 1
X to play 41

    1. XG Roller++ 13/8                         eq:+0.875
      Player:   73.40% (G:8.03% B:0.22%)
      Opponent: 26.60% (G:2.57% B:0.06%)

    2. XG Roller++ 13/9 10/9                    eq:+0.775 (-0.100)
      Player:   70.65% (G:9.87% B:0.32%)
      Opponent: 29.35% (G:4.09% B:0.12%)

    3. XG Roller++ 6/1*                         eq:+0.488 (-0.387)
      Player:   64.00% (G:9.65% B:0.29%)
      Opponent: 36.00% (G:7.25% B:0.21%)

    4. XG Roller++ 10/9 10/6                    eq:+0.455 (-0.420)
      Player:   61.81% (G:11.40% B:0.39%)
      Opponent: 38.19% (G:8.01% B:0.23%)

    5. XG Roller++ 8/3*                         eq:+0.429 (-0.446)
      Player:   61.49% (G:13.91% B:0.54%)
      Opponent: 38.51% (G:9.52% B:0.29%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
