XGID=-a-a-BD-B--AdD---c-dA--bA-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O        X  O |   |    O           X |
 |    O           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |             X  X |   |    X           O |
 | O     O     X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 157  O: 150 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 20/11                        eq:+0.311
      Player:   58.57% (G:12.87% B:0.47%)
      Opponent: 41.43% (G:10.24% B:0.26%)

    2. XG Roller++ 11/5 6/3*                    eq:+0.248 (-0.063)
      Player:   55.81% (G:18.25% B:0.76%)
      Opponent: 44.19% (G:13.43% B:0.71%)

    3. XG Roller++ 20/14 6/3*                   eq:+0.220 (-0.091)
      Player:   56.14% (G:17.09% B:0.78%)
      Opponent: 43.86% (G:15.44% B:0.95%)

    4. XG Roller++ 20/14 11/8                   eq:+0.140 (-0.171)
      Player:   54.16% (G:13.98% B:0.57%)
      Opponent: 45.84% (G:13.67% B:0.47%)

    5. XG Roller++ 24/21 11/5                   eq:+0.138 (-0.173)
      Player:   53.62% (G:15.70% B:0.75%)
      Opponent: 46.38% (G:13.76% B:0.46%)


eXtreme Gammon Version: 2.10
