XGID=-a-a--E-C-A-dD---d-eA---A-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/20 10/8                   eq:+0.172
      Player:   54.00% (G:10.61% B:0.28%)
      Opponent: 46.00% (G:6.73% B:0.21%)

    2. XG Roller++ 24/20 13/11                  eq:+0.148 (-0.023)
      Player:   53.13% (G:12.20% B:0.37%)
      Opponent: 46.87% (G:8.23% B:0.26%)

    3. XG Roller++ 8/4 6/4                      eq:+0.096 (-0.076)
      Player:   51.91% (G:14.51% B:0.55%)
      Opponent: 48.09% (G:11.76% B:0.50%)

    4. XG Roller++ 24/20 8/6                    eq:+0.066 (-0.106)
      Player:   51.10% (G:10.61% B:0.30%)
      Opponent: 48.90% (G:8.02% B:0.26%)

    5. XG Roller++ 24/20 6/4                    eq:+0.016 (-0.156)
      Player:   50.09% (G:11.00% B:0.33%)
      Opponent: 49.91% (G:10.22% B:0.33%)


eXtreme Gammon Version: 2.10
