XGID=-aa---E-CA--dD-B-bbbb---a-:0:0:1:44:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O           O  O |   | O  O     X     X |
 |             O  O |   | O  O     X     X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 145  O: 152 X-O: 0-0/16
Cube: 1
X to play 44

    1. XG Roller++ 15/11(2) 13/9(2)             eq:+0.919
      Player:   74.26% (G:8.38% B:0.28%)
      Opponent: 25.74% (G:2.73% B:0.06%)

    2. XG Roller++ 8/4(2) 6/2*(2)               eq:+0.838 (-0.081)
      Player:   69.18% (G:22.31% B:0.89%)
      Opponent: 30.82% (G:6.57% B:0.23%)

    3. XG Roller++ 13/9(2) 6/2*(2)              eq:+0.836 (-0.083)
      Player:   70.89% (G:14.50% B:0.57%)
      Opponent: 29.11% (G:4.81% B:0.12%)

    4. XG Roller++ 15/11(2) 6/2*(2)             eq:+0.787 (-0.132)
      Player:   69.60% (G:13.48% B:0.49%)
      Opponent: 30.40% (G:4.76% B:0.14%)

    5. XG Roller++ 13/9(4)                      eq:+0.691 (-0.227)
      Player:   69.31% (G:9.84% B:0.29%)
      Opponent: 30.69% (G:4.35% B:0.10%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
