XGID=-aa---EBB---dE---c-d---bA-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 |    O           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 151 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 24/15                        eq:+0.314
      Player:   59.62% (G:9.81% B:0.41%)
      Opponent: 40.38% (G:9.36% B:0.22%)

    2. XG Roller++ 24/21 13/7                   eq:+0.294 (-0.020)
      Player:   58.70% (G:12.17% B:0.59%)
      Opponent: 41.30% (G:11.02% B:0.24%)

    3. XG Roller++ 13/10 13/7                   eq:+0.219 (-0.094)
      Player:   56.07% (G:13.74% B:0.58%)
      Opponent: 43.93% (G:12.15% B:0.34%)

    4. XG Roller++ 24/18 13/10                  eq:+0.077 (-0.237)
      Player:   53.58% (G:10.38% B:0.47%)
      Opponent: 46.42% (G:13.74% B:0.36%)

    5. XG Roller++ 13/7 6/3                     eq:+0.036 (-0.277)
      Player:   51.76% (G:12.63% B:0.52%)
      Opponent: 48.24% (G:14.58% B:0.49%)


eXtreme Gammon Version: 2.10
