XGID=-aa---E-C---cFA--dae------:0:0:1:42:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | O  O        X  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 155 X-O: 0-0/16
Cube: 1
X to play 42

    1. XG Roller++ 8/4 6/4                      eq:+0.403
      Player:   61.35% (G:10.75% B:0.41%)
      Opponent: 38.65% (G:7.19% B:0.21%)

    2. XG Roller++ 14/10 13/11                  eq:+0.366 (-0.038)
      Player:   60.47% (G:9.03% B:0.32%)
      Opponent: 39.53% (G:6.90% B:0.20%)

    3. XG Roller++ 14/8                         eq:+0.312 (-0.091)
      Player:   59.36% (G:8.79% B:0.27%)
      Opponent: 40.64% (G:8.29% B:0.20%)

    4. XG Roller++ 14/10 8/6                    eq:+0.189 (-0.214)
      Player:   55.95% (G:9.46% B:0.33%)
      Opponent: 44.05% (G:9.62% B:0.25%)

    5. XG Roller++ 13/11 13/9                   eq:+0.148 (-0.255)
      Player:   54.66% (G:10.90% B:0.49%)
      Opponent: 45.34% (G:11.14% B:0.40%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
