XGID=-b----E-C---dFa--c-da---A-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 164 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 13/11 13/8                   eq:+0.010
      Player:   50.55% (G:12.88% B:0.68%)
      Opponent: 49.45% (G:13.80% B:0.43%)

    2. XG Roller++ 24/22 13/8                   eq:-0.029 (-0.039)
      Player:   49.89% (G:12.28% B:0.70%)
      Opponent: 50.11% (G:14.97% B:0.45%)

    3. XG Roller++ 13/8 6/4                     eq:-0.105 (-0.115)
      Player:   47.97% (G:11.78% B:0.55%)
      Opponent: 52.03% (G:15.23% B:0.52%)

    4. XG Roller++ 13/6                         eq:-0.111 (-0.121)
      Player:   47.68% (G:11.82% B:0.61%)
      Opponent: 52.32% (G:15.32% B:0.46%)

    5. XG Roller++ 13/11 8/3                    eq:-0.229 (-0.239)
      Player:   44.93% (G:11.35% B:0.55%)
      Opponent: 55.07% (G:17.22% B:0.68%)


eXtreme Gammon Version: 2.10
