XGID=-b----EBB---dEa--b-cc---A-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 |             O  O |   |    O           X |
 |             O  O |   |                X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 149  O: 160 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 24/22 13/7                   eq:+0.158
      Player:   54.13% (G:14.44% B:0.91%)
      Opponent: 45.87% (G:13.24% B:0.37%)

    2. XG Roller++ 13/11 13/7                   eq:+0.141 (-0.017)
      Player:   53.37% (G:14.32% B:0.79%)
      Opponent: 46.63% (G:12.47% B:0.39%)

    3. XG Roller++ 24/16                        eq:+0.128 (-0.030)
      Player:   54.43% (G:10.98% B:0.49%)
      Opponent: 45.57% (G:12.66% B:0.35%)

    4. XG Roller++ 24/18 13/11                  eq:+0.034 (-0.124)
      Player:   51.99% (G:11.10% B:0.52%)
      Opponent: 48.01% (G:13.94% B:0.41%)

    5. XG Roller++ 13/7 6/4                     eq:-0.041 (-0.199)
      Player:   49.40% (G:12.60% B:0.62%)
      Opponent: 50.60% (G:14.90% B:0.48%)


eXtreme Gammon Version: 2.10
