XGID=aA----D-D--AeC---d-e---AA-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | X              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 152 X-O: 0-0
Cube: 1
X to play 65

    1. XG Roller++ 13/7 6/1                     eq:+0.154
      Player:   51.53% (G:19.76% B:0.26%)
      Opponent: 48.47% (G:10.58% B:0.57%)

    2. XG Roller++ 24/18 23/18                  eq:+0.098 (-0.056)
      Player:   51.84% (G:11.12% B:0.17%)
      Opponent: 48.16% (G:8.18% B:0.27%)

    3. XG Roller++ 24/18 6/1                    eq:+0.075 (-0.080)
      Player:   50.71% (G:14.88% B:0.24%)
      Opponent: 49.29% (G:10.55% B:0.44%)

    4. XG Roller++ 11/5 6/1                     eq:+0.013 (-0.141)
      Player:   48.34% (G:16.69% B:0.22%)
      Opponent: 51.66% (G:11.31% B:0.53%)

    5. XG Roller++ 8/2 6/1                      eq:-0.020 (-0.175)
      Player:   47.78% (G:16.58% B:0.20%)
      Opponent: 52.22% (G:11.93% B:0.60%)


eXtreme Gammon Version: 2.10
