XGID=-----AD-CA--eC--adBe---A--:0:0:1:61:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X           O |   | X  O  O        X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |             X  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 136 X-O: 0-0/16
Cube: 1
X to play 61

    1. XG Roller++ 23/16*                       eq:-0.022
      Player:   49.39% (G:12.00% B:0.27%)
      Opponent: 50.61% (G:12.52% B:0.45%)

    2. XG Roller++ 13/7 6/5                     eq:-0.236 (-0.214)
      Player:   42.61% (G:8.79% B:0.15%)
      Opponent: 57.39% (G:9.67% B:0.25%)

    3. XG Roller++ 9/3 6/5                      eq:-0.270 (-0.248)
      Player:   41.72% (G:8.84% B:0.14%)
      Opponent: 58.28% (G:9.94% B:0.25%)

    4. XG Roller++ 13/7 8/7                     eq:-0.297 (-0.275)
      Player:   41.24% (G:8.13% B:0.15%)
      Opponent: 58.76% (G:10.19% B:0.26%)

    5. XG Roller++ 8/2 6/5                      eq:-0.323 (-0.301)
      Player:   40.56% (G:8.63% B:0.13%)
      Opponent: 59.44% (G:10.79% B:0.32%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
