XGID=----b-E-CA--cD-b-c-e-A--A-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O     O     X |
 |                O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |          O     X |   |    X           O |
 |          O     X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 155 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 24/21 9/8                    eq:-0.180
      Player:   44.41% (G:7.98% B:0.23%)
      Opponent: 55.59% (G:8.76% B:0.30%)

    2. XG Roller++ 8/5 6/5                      eq:-0.212 (-0.032)
      Player:   44.81% (G:10.06% B:0.35%)
      Opponent: 55.19% (G:14.20% B:0.63%)

    3. XG Roller++ 24/21 6/5                    eq:-0.243 (-0.063)
      Player:   43.29% (G:9.08% B:0.29%)
      Opponent: 56.71% (G:11.86% B:0.42%)

    4. XG Roller++ 13/9                         eq:-0.255 (-0.075)
      Player:   44.47% (G:8.69% B:0.31%)
      Opponent: 55.53% (G:15.28% B:0.52%)

    5. XG Roller++ 24/21 8/7                    eq:-0.314 (-0.134)
      Player:   41.41% (G:8.88% B:0.28%)
      Opponent: 58.59% (G:12.47% B:0.46%)


eXtreme Gammon Version: 2.10
