XGID=------E-Da--fD---c-e--A-A-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 148 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ 13/9*(2) 8/4(2)              eq:+0.564
      Player:   61.09% (G:23.56% B:0.64%)
      Opponent: 38.91% (G:7.34% B:0.32%)

    2. XG Roller++ 13/9*(2) 9/5(2)              eq:+0.498 (-0.067)
      Player:   59.87% (G:21.30% B:0.51%)
      Opponent: 40.13% (G:6.65% B:0.26%)

    3. XG Roller++ 24/20 13/9* 8/4(2)           eq:+0.432 (-0.132)
      Player:   58.52% (G:20.25% B:0.52%)
      Opponent: 41.48% (G:7.46% B:0.30%)

    4. XG Roller++ 13/9*(2) 6/2(2)              eq:+0.408 (-0.157)
      Player:   58.06% (G:20.64% B:0.51%)
      Opponent: 41.94% (G:8.10% B:0.34%)

    5. XG Roller++ 22/18 13/9* 8/4(2)           eq:+0.397 (-0.167)
      Player:   57.98% (G:19.66% B:0.52%)
      Opponent: 42.02% (G:8.29% B:0.35%)


eXtreme Gammon Version: 2.10
