XGID=------EbD---cD---cbeA---A-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 |                X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 143 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 24/20                        eq:-0.319
      Player:   39.78% (G:4.74% B:0.14%)
      Opponent: 60.22% (G:4.82% B:0.12%)

    2. XG Roller++ 8/5 6/5                      eq:-0.426 (-0.107)
      Player:   39.10% (G:7.30% B:0.23%)
      Opponent: 60.90% (G:13.57% B:0.37%)

    3. XG Roller++ 24/21 6/5                    eq:-0.532 (-0.213)
      Player:   36.28% (G:5.81% B:0.18%)
      Opponent: 63.72% (G:15.15% B:0.47%)

    4. XG Roller++ 13/10 6/5                    eq:-0.564 (-0.245)
      Player:   36.55% (G:7.53% B:0.25%)
      Opponent: 63.45% (G:18.20% B:0.86%)

    5. XG Roller++ 6/5 6/3                      eq:-0.579 (-0.260)
      Player:   36.42% (G:7.27% B:0.24%)
      Opponent: 63.58% (G:18.74% B:0.70%)


eXtreme Gammon Version: 2.10
