XGID=---a--EBC-A-dB--ad-e-B----:0:0:1:51:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   |    O  O        X |
 |          X     O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 |       O        X |   | X  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 146  O: 145 X-O: 0-0/16
Cube: 1
X to play 51

    1. XG Roller++ 10/5 6/5                     eq:+0.499
      Player:   60.62% (G:17.87% B:0.37%)
      Opponent: 39.38% (G:5.52% B:0.19%)

    2. XG Roller++ 21/16* 8/7                   eq:+0.403 (-0.096)
      Player:   60.24% (G:14.32% B:0.54%)
      Opponent: 39.76% (G:8.78% B:0.35%)

    3. XG Roller++ 21/16* 16/15                 eq:+0.400 (-0.099)
      Player:   59.88% (G:15.55% B:0.69%)
      Opponent: 40.12% (G:9.23% B:0.39%)

    4. XG Roller++ 21/20 21/16*                 eq:+0.393 (-0.107)
      Player:   59.71% (G:14.72% B:0.61%)
      Opponent: 40.29% (G:8.95% B:0.36%)

    5. XG Roller++ 21/16* 10/9                  eq:+0.247 (-0.252)
      Player:   56.13% (G:13.72% B:0.53%)
      Opponent: 43.87% (G:9.82% B:0.39%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
