XGID=---a--E-CA--cC-c-cBe----A-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | X  O     O     X |
 |                O |   | X  O     O     X |
 |                O |   |    O     O     X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O        X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 145 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 9/5 8/5                      eq:-0.101
      Player:   46.38% (G:10.99% B:0.20%)
      Opponent: 53.62% (G:10.45% B:0.39%)

    2. XG Roller++ 13/9 6/3*                    eq:-0.135 (-0.035)
      Player:   46.36% (G:11.28% B:0.27%)
      Opponent: 53.64% (G:13.59% B:0.61%)

    3. XG Roller++ 13/9 8/5                     eq:-0.254 (-0.154)
      Player:   43.66% (G:10.24% B:0.27%)
      Opponent: 56.34% (G:14.80% B:0.60%)

    4. XG Roller++ 24/21 13/9                   eq:-0.289 (-0.189)
      Player:   42.29% (G:7.99% B:0.22%)
      Opponent: 57.71% (G:12.12% B:0.41%)

    5. XG Roller++ 13/10 13/9                   eq:-0.306 (-0.205)
      Player:   42.39% (G:9.41% B:0.27%)
      Opponent: 57.61% (G:15.23% B:0.68%)


eXtreme Gammon Version: 2.10
