XGID=---ab-E-CAA-dC--aA-eb---A-:0:0:1:33:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    X  O        X |
 |             O  O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |          O     X |   |    X           O |
 |       O  O     X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 165 X-O: 0-0/16
Cube: 1
X to play 33

    1. XG Roller++ 24/21 13/10 6/3*(2)          eq:+0.317
      Player:   58.58% (G:14.35% B:0.57%)
      Opponent: 41.42% (G:11.25% B:0.44%)

    2. XG Roller++ 13/10 9/3* 6/3               eq:+0.309 (-0.008)
      Player:   58.22% (G:14.08% B:0.50%)
      Opponent: 41.78% (G:10.72% B:0.32%)

    3. XG Roller++ 8/5(2) 6/3*(2)               eq:+0.272 (-0.045)
      Player:   56.53% (G:17.82% B:0.84%)
      Opponent: 43.47% (G:12.88% B:0.86%)

    4. XG Roller++ 17/14 13/10 6/3*(2)          eq:+0.262 (-0.055)
      Player:   57.09% (G:14.05% B:0.60%)
      Opponent: 42.91% (G:11.61% B:0.45%)

    5. XG Roller++ 13/10(2) 6/3*(2)             eq:+0.207 (-0.110)
      Player:   55.40% (G:14.59% B:0.58%)
      Opponent: 44.60% (G:12.64% B:0.62%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
