XGID=---bB-C-C--BcC---e-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 |                X |   |    X           O |
 |       O  X     X |   |    X        X  O |
 |       O  X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 153 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 11/5 6/5                     eq:+0.402
      Player:   59.86% (G:16.48% B:0.54%)
      Opponent: 40.14% (G:9.79% B:0.42%)

    2. XG Roller++ 13/7 8/7                     eq:+0.350 (-0.052)
      Player:   59.13% (G:14.52% B:0.55%)
      Opponent: 40.87% (G:10.56% B:0.45%)

    3. XG Roller++ 24/23 13/7                   eq:+0.188 (-0.213)
      Player:   54.73% (G:15.14% B:0.60%)
      Opponent: 45.27% (G:12.57% B:0.53%)

    4. XG Roller++ 24/23 24/18                  eq:+0.172 (-0.230)
      Player:   55.26% (G:11.90% B:0.42%)
      Opponent: 44.74% (G:11.80% B:0.36%)

    5. XG Roller++ 13/7 6/5                     eq:+0.140 (-0.262)
      Player:   53.55% (G:15.93% B:0.59%)
      Opponent: 46.45% (G:13.69% B:0.98%)


eXtreme Gammon Version: 2.10
