XGID=--a-B-DbB---cE--abbdB-----:0:0:1:31:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   | O  O  O        X |
 |             X  O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |          X     X |   | O  X           O |
 |    O     X     X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 161 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller++ 13/9                         eq:+0.113
      Player:   51.89% (G:10.83% B:0.30%)
      Opponent: 48.11% (G:6.90% B:0.23%)

    2. XG Roller++ 8/5 6/5                      eq:+0.097 (-0.016)
      Player:   51.21% (G:11.88% B:0.29%)
      Opponent: 48.79% (G:7.55% B:0.24%)

    3. XG Roller++ 13/10 6/5                    eq:+0.064 (-0.050)
      Player:   50.65% (G:10.41% B:0.25%)
      Opponent: 49.35% (G:7.27% B:0.24%)

    4. XG Roller++ 6/2*                         eq:+0.056 (-0.057)
      Player:   50.40% (G:11.46% B:0.26%)
      Opponent: 49.60% (G:8.29% B:0.29%)

    5. XG Roller++ 6/3 4/3                      eq:+0.000 (-0.113)
      Player:   49.12% (G:10.03% B:0.24%)
      Opponent: 50.88% (G:8.05% B:0.27%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
