XGID=--Aaa-DAB-A-cD--bc-e---AA-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O  O        X |
 |                O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |    X  O  O     X |   | X  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 154 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 7/5 6/5                      eq:-0.224
      Player:   44.19% (G:12.77% B:0.39%)
      Opponent: 55.81% (G:16.15% B:0.96%)

    2. XG Roller++ 6/4* 4/3*                    eq:-0.273 (-0.049)
      Player:   43.99% (G:12.75% B:0.46%)
      Opponent: 56.01% (G:19.37% B:1.50%)

    3. XG Roller++ 10/7                         eq:-0.298 (-0.074)
      Player:   42.35% (G:10.48% B:0.32%)
      Opponent: 57.65% (G:15.47% B:0.71%)

    4. XG Roller++ 10/8 7/6                     eq:-0.402 (-0.178)
      Player:   39.68% (G:9.03% B:0.25%)
      Opponent: 60.32% (G:15.35% B:0.67%)

    5. XG Roller++ 13/10                        eq:-0.411 (-0.187)
      Player:   40.56% (G:10.46% B:0.36%)
      Opponent: 59.44% (G:18.89% B:1.19%)


eXtreme Gammon Version: 2.10
