XGID=--b--aEAB---dE-A-c-eA-----:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O     X     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |    O           X |   |    X           O |
 |    O        O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 172 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ 15/7 13/9(2)                 eq:+0.690
      Player:   66.81% (G:16.33% B:0.81%)
      Opponent: 33.19% (G:6.48% B:0.22%)

    2. XG Roller++ 13/5*(2)                     eq:+0.644 (-0.046)
      Player:   64.06% (G:21.59% B:1.13%)
      Opponent: 35.94% (G:7.76% B:0.34%)

    3. XG Roller++ 20/16 15/7 13/9              eq:+0.503 (-0.187)
      Player:   63.15% (G:14.20% B:0.62%)
      Opponent: 36.85% (G:8.14% B:0.27%)

    4. XG Roller++ 15/7 8/4(2)                  eq:+0.503 (-0.188)
      Player:   62.03% (G:17.01% B:0.80%)
      Opponent: 37.97% (G:8.18% B:0.26%)

    5. XG Roller++ 15/7 13/5*                   eq:+0.492 (-0.198)
      Player:   61.69% (G:16.53% B:0.78%)
      Opponent: 38.31% (G:8.35% B:0.29%)


eXtreme Gammon Version: 2.10
