XGID=-a--B-C-C--BdD---bbd-b--A-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | O  O           X |
 |          O     O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X        X  O |
 | O        X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 148  O: 138 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ 13/7(2)                      eq:+0.087
      Player:   52.67% (G:13.55% B:0.48%)
      Opponent: 47.33% (G:12.88% B:0.43%)

    2. XG Roller++ 13/10 11/5 8/5               eq:+0.012 (-0.075)
      Player:   50.42% (G:13.08% B:0.39%)
      Opponent: 49.58% (G:12.64% B:0.51%)

    3. XG Roller++ 11/5(2)                      eq:-0.009 (-0.096)
      Player:   49.32% (G:12.08% B:0.35%)
      Opponent: 50.68% (G:11.34% B:0.34%)

    4. XG Roller++ 13/10(2) 8/5(2)              eq:-0.034 (-0.121)
      Player:   48.87% (G:13.76% B:0.42%)
      Opponent: 51.13% (G:13.76% B:0.55%)

    5. XG Roller++ 13/10 8/5(3)                 eq:-0.036 (-0.123)
      Player:   48.58% (G:13.77% B:0.34%)
      Opponent: 51.42% (G:13.02% B:0.45%)


eXtreme Gammon Version: 2.10
