XGID=-a----E-C-a-eD---b-dAb--AA:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O  X  O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 175  O: 152 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ Bar/22 13/10* 6/3(2)         eq:-0.040
      Player:   48.80% (G:14.24% B:0.63%)
      Opponent: 51.20% (G:14.15% B:0.79%)

    2. XG Roller++ Bar/22 13/10* 8/5(2)         eq:-0.083 (-0.043)
      Player:   47.62% (G:15.19% B:0.60%)
      Opponent: 52.38% (G:15.98% B:1.20%)

    3. XG Roller++ Bar/22 13/10*(3)             eq:-0.256 (-0.216)
      Player:   43.54% (G:11.06% B:0.42%)
      Opponent: 56.46% (G:16.07% B:0.97%)

    4. XG Roller++ Bar/22 13/10*(2) 6/3         eq:-0.274 (-0.234)
      Player:   44.12% (G:11.08% B:0.42%)
      Opponent: 55.88% (G:18.05% B:1.21%)

    5. XG Roller++ Bar/22 13/10*(2) 8/5         eq:-0.310 (-0.270)
      Player:   43.02% (G:11.45% B:0.43%)
      Opponent: 56.98% (G:18.82% B:1.35%)


eXtreme Gammon Version: 2.10
