XGID=-a----E-C-a-dDaA-c-e----AA:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     X  O  X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 170  O: 156 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ Bar/22 13/10* 8/5(2)         eq:+0.225
      Player:   54.33% (G:19.35% B:1.05%)
      Opponent: 45.67% (G:13.06% B:0.85%)

    2. XG Roller++ Bar/22 13/10* 6/3(2)         eq:+0.198 (-0.027)
      Player:   53.90% (G:17.76% B:1.05%)
      Opponent: 46.10% (G:12.48% B:0.68%)

    3. XG Roller++ Bar/22 24/21 13/10*(2)       eq:+0.130 (-0.095)
      Player:   52.89% (G:15.13% B:0.76%)
      Opponent: 47.11% (G:12.37% B:0.54%)

    4. XG Roller++ Bar/22 13/10*(3)             eq:-0.005 (-0.229)
      Player:   49.48% (G:14.79% B:0.75%)
      Opponent: 50.52% (G:14.03% B:0.79%)

    5. XG Roller++ Bar/22 13/10*(2) 6/3         eq:-0.017 (-0.242)
      Player:   49.84% (G:14.26% B:0.70%)
      Opponent: 50.16% (G:15.23% B:0.97%)


eXtreme Gammon Version: 2.10
