XGID=-a----EaD---dD--Ab-eb---A-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  X        X |
 |             O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 150 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ 8/4(2) 6/2(2)                eq:-0.056
      Player:   48.23% (G:14.40% B:0.50%)
      Opponent: 51.77% (G:14.81% B:0.61%)

    2. XG Roller++ 13/9(2) 8/4(2)               eq:-0.092 (-0.036)
      Player:   47.69% (G:13.81% B:0.56%)
      Opponent: 52.31% (G:15.29% B:0.68%)

    3. XG Roller++ 13/5(2)                      eq:-0.110 (-0.054)
      Player:   47.21% (G:12.59% B:0.47%)
      Opponent: 52.79% (G:14.50% B:0.58%)

    4. XG Roller++ 13/9(2) 6/2(2)               eq:-0.174 (-0.117)
      Player:   45.92% (G:12.13% B:0.49%)
      Opponent: 54.08% (G:15.99% B:0.67%)

    5. XG Roller++ 13/5 8/4(2)                  eq:-0.222 (-0.165)
      Player:   44.58% (G:12.91% B:0.50%)
      Opponent: 55.42% (G:17.03% B:0.85%)


eXtreme Gammon Version: 2.10
