XGID=-a----E-CAa-eD---c-e---AA-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X  O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 158 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 13/10* 10/9                  eq:+0.267
      Player:   56.03% (G:16.11% B:0.67%)
      Opponent: 43.97% (G:10.11% B:0.40%)

    2. XG Roller++ 8/5 6/5                      eq:+0.154 (-0.112)
      Player:   52.56% (G:15.80% B:0.47%)
      Opponent: 47.44% (G:10.28% B:0.43%)

    3. XG Roller++ 23/22 13/10*                 eq:+0.141 (-0.126)
      Player:   52.79% (G:16.16% B:0.77%)
      Opponent: 47.21% (G:12.25% B:0.63%)

    4. XG Roller++ 13/10* 9/8                   eq:+0.123 (-0.144)
      Player:   52.38% (G:15.13% B:0.59%)
      Opponent: 47.62% (G:11.44% B:0.47%)

    5. XG Roller++ 24/23 13/10*                 eq:+0.078 (-0.188)
      Player:   51.12% (G:15.62% B:0.64%)
      Opponent: 48.88% (G:12.19% B:0.56%)


eXtreme Gammon Version: 2.10
