XGID=-a----E-CA--fD---c-e---AA-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 156 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 9/5 8/5                      eq:+0.102
      Player:   50.88% (G:15.75% B:0.35%)
      Opponent: 49.12% (G:9.85% B:0.38%)

    2. XG Roller++ 24/20 23/20                  eq:+0.090 (-0.012)
      Player:   50.93% (G:10.28% B:0.22%)
      Opponent: 49.07% (G:5.58% B:0.17%)

    3. XG Roller++ 24/21 13/9                   eq:-0.006 (-0.109)
      Player:   49.24% (G:12.10% B:0.42%)
      Opponent: 50.76% (G:11.05% B:0.39%)

    4. XG Roller++ 23/20 13/9                   eq:-0.010 (-0.112)
      Player:   49.29% (G:11.93% B:0.39%)
      Opponent: 50.71% (G:11.00% B:0.40%)

    5. XG Roller++ 13/10 13/9                   eq:-0.026 (-0.128)
      Player:   48.50% (G:13.49% B:0.45%)
      Opponent: 51.50% (G:12.06% B:0.55%)


eXtreme Gammon Version: 2.10
