XGID=-a---aD-CA--dD---cae---AAA:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 181  O: 157 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ Bar/22 23/20 8/5*(2)         eq:+0.158
      Player:   53.38% (G:16.71% B:0.79%)
      Opponent: 46.62% (G:13.01% B:0.79%)

    2. XG Roller++ Bar/22 13/10 8/5*(2)         eq:+0.151 (-0.007)
      Player:   53.12% (G:17.60% B:0.91%)
      Opponent: 46.88% (G:14.16% B:0.98%)

    3. XG Roller++ Bar/22 8/5*(3)               eq:+0.129 (-0.029)
      Player:   52.39% (G:17.25% B:0.80%)
      Opponent: 47.61% (G:13.29% B:0.73%)

    4. XG Roller++ Bar/22 24/18* 8/5*           eq:+0.128 (-0.030)
      Player:   53.38% (G:15.25% B:0.83%)
      Opponent: 46.62% (G:13.90% B:0.75%)

    5. XG Roller++ Bar/22 24/21 8/5*(2)         eq:+0.090 (-0.068)
      Player:   52.13% (G:16.03% B:0.76%)
      Opponent: 47.87% (G:14.07% B:0.80%)


eXtreme Gammon Version: 2.10
