XGID=-a----E-C-A-fD---c-eA---A-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 156 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 8/5 6/5                      eq:+0.153
      Player:   52.81% (G:15.20% B:0.47%)
      Opponent: 47.19% (G:10.23% B:0.39%)

    2. XG Roller++ 24/20                        eq:+0.103 (-0.049)
      Player:   51.21% (G:11.08% B:0.23%)
      Opponent: 48.79% (G:6.06% B:0.19%)

    3. XG Roller++ 10/7 8/7                     eq:-0.001 (-0.154)
      Player:   49.44% (G:11.77% B:0.37%)
      Opponent: 50.56% (G:10.36% B:0.36%)

    4. XG Roller++ 24/23 13/10                  eq:-0.040 (-0.193)
      Player:   48.58% (G:11.89% B:0.42%)
      Opponent: 51.42% (G:11.64% B:0.42%)

    5. XG Roller++ 13/10 6/5                    eq:-0.047 (-0.199)
      Player:   48.77% (G:12.99% B:0.45%)
      Opponent: 51.23% (G:13.28% B:0.61%)


eXtreme Gammon Version: 2.10
