XGID=-a-a--E-C-A-dD---d-eA---A-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 8/3* 6/3                     eq:+0.302
      Player:   56.25% (G:18.54% B:0.80%)
      Opponent: 43.75% (G:10.38% B:0.44%)

    2. XG Roller++ 10/5 8/5                     eq:+0.223 (-0.079)
      Player:   54.93% (G:15.36% B:0.53%)
      Opponent: 45.07% (G:10.21% B:0.36%)

    3. XG Roller++ 20/15 13/10                  eq:+0.087 (-0.215)
      Player:   52.79% (G:11.90% B:0.47%)
      Opponent: 47.21% (G:11.90% B:0.42%)

    4. XG Roller++ 13/10 6/1*                   eq:+0.049 (-0.253)
      Player:   51.07% (G:13.96% B:0.42%)
      Opponent: 48.93% (G:12.36% B:0.56%)

    5. XG Roller++ 13/10 13/8                   eq:+0.046 (-0.256)
      Player:   51.35% (G:12.52% B:0.46%)
      Opponent: 48.65% (G:12.17% B:0.43%)


eXtreme Gammon Version: 2.10
