XGID=-a-a--EBB---cDa--d-e----B-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O     O        X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 158 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 7/5 6/5                      eq:+0.034
      Player:   50.83% (G:14.39% B:0.56%)
      Opponent: 49.17% (G:13.64% B:0.77%)

    2. XG Roller++ 24/21                        eq:+0.003 (-0.031)
      Player:   50.18% (G:12.61% B:0.49%)
      Opponent: 49.82% (G:12.97% B:0.45%)

    3. XG Roller++ 6/3*                         eq:-0.022 (-0.056)
      Player:   49.44% (G:13.69% B:0.63%)
      Opponent: 50.56% (G:14.21% B:0.78%)

    4. XG Roller++ 24/23 13/11                  eq:-0.026 (-0.061)
      Player:   49.49% (G:13.12% B:0.54%)
      Opponent: 50.51% (G:14.00% B:0.60%)

    5. XG Roller++ 13/10                        eq:-0.042 (-0.077)
      Player:   49.08% (G:13.31% B:0.53%)
      Opponent: 50.92% (G:14.26% B:0.75%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
