XGID=-a-b--EAB-A-dC---dBd---A--:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |    X           O |   | X  O           X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |       O        X |   |    X           O |
 | O     O        X |   | X  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 176 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 10/5 6/5                     eq:+0.276
      Player:   56.57% (G:15.39% B:0.55%)
      Opponent: 43.43% (G:9.87% B:0.35%)

    2. XG Roller++ 13/7                         eq:+0.250 (-0.026)
      Player:   56.36% (G:14.56% B:0.60%)
      Opponent: 43.64% (G:10.27% B:0.38%)

    3. 2-ply       23/18 7/6                    eq:+0.074 (-0.203)
      Player:   52.19% (G:11.91% B:0.38%)
      Opponent: 47.81% (G:10.98% B:0.30%)

    4. 2-ply       23/18 8/7                    eq:+0.073 (-0.204)
      Player:   52.23% (G:11.76% B:0.36%)
      Opponent: 47.77% (G:11.07% B:0.31%)

    5. 2-ply       13/8 7/6                     eq:+0.044 (-0.232)
      Player:   51.11% (G:13.03% B:0.45%)
      Opponent: 48.89% (G:11.84% B:0.39%)


eXtreme Gammon Version: 2.10
