XGID=-aa---EBB---dD---c-db---B-:0:0:1:31:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   | X  X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 157 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller++ 8/5 6/5                      eq:-0.259
      Player:   44.10% (G:11.69% B:0.45%)
      Opponent: 55.90% (G:16.89% B:0.97%)

    2. XG Roller++ 24/23 24/21                  eq:-0.307 (-0.048)
      Player:   43.64% (G:10.00% B:0.43%)
      Opponent: 56.36% (G:18.09% B:0.61%)

    3. XG Roller++ 13/9                         eq:-0.368 (-0.109)
      Player:   41.65% (G:10.74% B:0.39%)
      Opponent: 58.35% (G:17.74% B:1.01%)

    4. XG Roller++ 24/23 13/10                  eq:-0.399 (-0.140)
      Player:   41.49% (G:10.30% B:0.42%)
      Opponent: 58.51% (G:19.78% B:0.98%)

    5. XG Roller++ 24/21 6/5                    eq:-0.424 (-0.165)
      Player:   41.18% (G:9.46% B:0.41%)
      Opponent: 58.82% (G:20.07% B:1.11%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
