XGID=-aa---E-CA--dD---d-e---AA-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 162  O: 161 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 9/5 8/5                      eq:+0.204
      Player:   54.34% (G:16.98% B:0.59%)
      Opponent: 45.66% (G:11.69% B:0.45%)

    2. XG Roller++ 24/20 23/20                  eq:+0.171 (-0.033)
      Player:   53.62% (G:12.36% B:0.36%)
      Opponent: 46.38% (G:7.80% B:0.25%)

    3. XG Roller++ 23/20 13/9                   eq:+0.070 (-0.133)
      Player:   52.03% (G:12.64% B:0.54%)
      Opponent: 47.97% (G:12.19% B:0.44%)

    4. XG Roller++ 24/21 13/9                   eq:+0.057 (-0.147)
      Player:   51.64% (G:12.74% B:0.58%)
      Opponent: 48.36% (G:12.50% B:0.44%)

    5. XG Roller++ 13/10 13/9                   eq:-0.031 (-0.234)
      Player:   49.29% (G:13.27% B:0.58%)
      Opponent: 50.71% (G:14.34% B:0.63%)


eXtreme Gammon Version: 2.10
