XGID=-ab---EAC---dE---c-cb---A-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 |             O  O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |    O           X |   |    X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 174 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 8/5 7/5                      eq:+0.284
      Player:   56.18% (G:17.41% B:0.86%)
      Opponent: 43.82% (G:10.67% B:0.40%)

    2. XG Roller++ 7/4 6/4                      eq:+0.279 (-0.004)
      Player:   56.54% (G:15.78% B:0.77%)
      Opponent: 43.46% (G:10.48% B:0.35%)

    3. XG Roller++ 24/22 7/4                    eq:-0.223 (-0.506)
      Player:   45.22% (G:11.37% B:0.51%)
      Opponent: 54.78% (G:17.36% B:0.64%)

    4. XG Roller++ 13/8                         eq:-0.238 (-0.521)
      Player:   44.16% (G:11.63% B:0.50%)
      Opponent: 55.84% (G:16.01% B:0.75%)

    5. XG Roller++ 6/1*                         eq:-0.247 (-0.530)
      Player:   44.22% (G:11.64% B:0.44%)
      Opponent: 55.78% (G:16.66% B:0.79%)


eXtreme Gammon Version: 2.10
