XGID=-b----EAB--AcD--ad-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   |    X           O |
 | O              X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 158 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 13/7 6/5                     eq:+0.172
      Player:   54.60% (G:15.85% B:0.83%)
      Opponent: 45.40% (G:14.24% B:0.97%)

    2. XG Roller++ 11/5 6/5                     eq:+0.139 (-0.034)
      Player:   53.28% (G:16.38% B:0.79%)
      Opponent: 46.72% (G:13.95% B:0.84%)

    3. XG Roller++ 13/7 11/10                   eq:+0.038 (-0.135)
      Player:   51.12% (G:14.74% B:0.77%)
      Opponent: 48.88% (G:15.16% B:0.86%)

    4. XG Roller++ 24/23 13/7                   eq:+0.035 (-0.138)
      Player:   51.44% (G:13.89% B:0.72%)
      Opponent: 48.56% (G:15.03% B:0.63%)

    5. XG Roller++ 13/7 8/7                     eq:-0.059 (-0.232)
      Player:   48.73% (G:14.53% B:0.68%)
      Opponent: 51.27% (G:16.11% B:1.03%)


eXtreme Gammon Version: 2.10
