XGID=-b----EBB---eD---abcb---B-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O           X |
 | X           O  O |   | O              X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 163 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 24/23 24/22                  eq:-0.189
      Player:   45.80% (G:11.21% B:0.48%)
      Opponent: 54.20% (G:15.65% B:0.56%)

    2. XG Roller++ 24/21                        eq:-0.234 (-0.045)
      Player:   44.66% (G:11.22% B:0.52%)
      Opponent: 55.34% (G:15.93% B:0.63%)

    3. XG Roller++ 24/22 6/5                    eq:-0.253 (-0.064)
      Player:   44.66% (G:11.14% B:0.50%)
      Opponent: 55.34% (G:17.07% B:0.85%)

    4. XG Roller++ 24/23 13/11                  eq:-0.264 (-0.075)
      Player:   43.81% (G:11.48% B:0.47%)
      Opponent: 56.19% (G:16.47% B:0.73%)

    5. XG Roller++ 7/5 6/5                      eq:-0.289 (-0.100)
      Player:   42.87% (G:12.69% B:0.65%)
      Opponent: 57.13% (G:16.94% B:1.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
