XGID=-b----E-CA--dD---cad----aB:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | O              O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O | X |                X |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 165  O: 156 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ Bar/22(2) 8/5(2)             eq:+0.362
      Player:   57.30% (G:19.77% B:1.07%)
      Opponent: 42.70% (G:10.37% B:0.36%)

    2. XG Roller++ Bar/22(2) 6/3(2)             eq:+0.290 (-0.072)
      Player:   56.34% (G:17.40% B:0.88%)
      Opponent: 43.66% (G:11.03% B:0.34%)

    3. XG Roller++ Bar/22(2) 13/10(2)           eq:+0.284 (-0.078)
      Player:   56.14% (G:17.26% B:0.79%)
      Opponent: 43.86% (G:10.63% B:0.34%)

    4. XG Roller++ Bar/22(2) 13/10 6/3          eq:+0.090 (-0.272)
      Player:   51.83% (G:15.65% B:0.79%)
      Opponent: 48.17% (G:13.76% B:0.54%)

    5. XG Roller++ Bar/22(2) 13/10 8/5          eq:+0.081 (-0.281)
      Player:   51.80% (G:15.70% B:0.76%)
      Opponent: 48.20% (G:14.09% B:0.56%)


eXtreme Gammon Version: 2.10
