XGID=-b----EAD---cC-a-bbd-a--B-:0:0:1:32:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   | O  O     O     X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 155 X-O: 0-0/16
Cube: 1
X to play 32

    1. XG Roller++ 24/22 24/21*                 eq:+0.012
      Player:   49.23% (G:15.52% B:1.06%)
      Opponent: 50.77% (G:13.21% B:0.61%)

    2. XG Roller++ 24/21* 13/11                 eq:-0.037 (-0.049)
      Player:   47.89% (G:15.56% B:1.13%)
      Opponent: 52.11% (G:13.86% B:0.76%)

    3. XG Roller++ 24/21* 7/5                   eq:-0.061 (-0.073)
      Player:   47.85% (G:14.39% B:0.94%)
      Opponent: 52.15% (G:14.14% B:0.71%)

    4. XG Roller++ 24/21* 8/6                   eq:-0.068 (-0.080)
      Player:   47.14% (G:14.58% B:0.92%)
      Opponent: 52.86% (G:13.36% B:0.62%)

    5. XG Roller++ 24/21* 6/4                   eq:-0.151 (-0.163)
      Player:   46.32% (G:13.32% B:0.82%)
      Opponent: 53.68% (G:15.82% B:1.06%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
