XGID=-b----E-CAA-dB---cae---AB-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 | X              O |   |    O           X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X  X  X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 170  O: 161 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 24/20 23/20                  eq:+0.065
      Player:   50.82% (G:14.28% B:0.55%)
      Opponent: 49.18% (G:11.38% B:0.44%)

    2. XG Roller++ 9/5 8/5                      eq:+0.023 (-0.043)
      Player:   49.84% (G:17.02% B:0.88%)
      Opponent: 50.16% (G:15.23% B:1.02%)

    3. XG Roller++ 13/10 13/9                   eq:-0.096 (-0.162)
      Player:   47.37% (G:14.49% B:0.79%)
      Opponent: 52.63% (G:15.15% B:0.95%)

    4. XG Roller++ 23/16                        eq:-0.268 (-0.333)
      Player:   44.16% (G:12.31% B:0.65%)
      Opponent: 55.84% (G:19.12% B:1.53%)

    5. XG Roller++ 24/21 24/20                  eq:-0.289 (-0.355)
      Player:   43.72% (G:11.77% B:0.63%)
      Opponent: 56.28% (G:19.57% B:1.52%)


eXtreme Gammon Version: 2.10
