XGID=-b----EBB---cDb--c-c-b--B-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O        O  X |
 | X        O     O |   |    O        O  X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 159 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 7/5 6/5                      eq:-0.220
      Player:   44.83% (G:13.15% B:0.62%)
      Opponent: 55.17% (G:17.03% B:1.12%)

    2. XG Roller++ 13/11 6/5                    eq:-0.271 (-0.052)
      Player:   44.54% (G:12.33% B:0.57%)
      Opponent: 55.46% (G:18.61% B:1.46%)

    3. XG Roller++ 24/23 24/22                  eq:-0.291 (-0.071)
      Player:   43.41% (G:10.95% B:0.54%)
      Opponent: 56.59% (G:17.63% B:0.67%)

    4. XG Roller++ 24/23 13/11                  eq:-0.292 (-0.072)
      Player:   43.29% (G:11.86% B:0.53%)
      Opponent: 56.71% (G:17.49% B:0.89%)

    5. XG Roller++ 13/10                        eq:-0.338 (-0.119)
      Player:   42.37% (G:11.88% B:0.57%)
      Opponent: 57.63% (G:18.60% B:1.14%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
