XGID=-b----EBB---cDa--d-e----B-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 160 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 7/5 6/5                      eq:+0.212
      Player:   54.58% (G:17.43% B:0.88%)
      Opponent: 45.42% (G:12.75% B:0.72%)

    2. XG Roller++ 13/11 6/5                    eq:+0.186 (-0.025)
      Player:   54.72% (G:16.10% B:0.83%)
      Opponent: 45.28% (G:13.51% B:0.87%)

    3. XG Roller++ 24/21                        eq:+0.120 (-0.092)
      Player:   53.11% (G:13.74% B:0.65%)
      Opponent: 46.89% (G:12.50% B:0.42%)

    4. XG Roller++ 13/10                        eq:+0.094 (-0.118)
      Player:   52.29% (G:15.52% B:0.77%)
      Opponent: 47.71% (G:13.91% B:0.77%)

    5. XG Roller++ 24/23 13/11                  eq:+0.089 (-0.123)
      Player:   52.29% (G:14.93% B:0.81%)
      Opponent: 47.71% (G:13.99% B:0.58%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
