XGID=-b----E-C--AdD-a-b-e-a--AA:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 160 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ Bar/22 24/21* 21/15*         eq:+0.560
      Player:   61.57% (G:22.39% B:1.96%)
      Opponent: 38.43% (G:8.35% B:0.32%)

    2. XG Roller++ Bar/22 24/21* 8/5(2)         eq:+0.528 (-0.031)
      Player:   60.18% (G:23.58% B:2.09%)
      Opponent: 39.82% (G:9.44% B:0.43%)

    3. XG Roller++ Bar/22 24/21* 6/3(2)         eq:+0.502 (-0.058)
      Player:   60.03% (G:22.14% B:1.99%)
      Opponent: 39.97% (G:9.25% B:0.36%)

    4. XG Roller++ Bar/22 24/21* 13/10(2)       eq:+0.367 (-0.192)
      Player:   57.60% (G:20.04% B:1.63%)
      Opponent: 42.40% (G:10.24% B:0.42%)

    5. XG Roller++ Bar/22 24/21* 21/18 13/10    eq:+0.268 (-0.291)
      Player:   55.92% (G:18.18% B:1.44%)
      Opponent: 44.08% (G:11.81% B:0.59%)


eXtreme Gammon Version: 2.10
