XGID=-ba---E-C--AcD-b-b-eA---A-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   |    O     O     X |
 |                O |   |    O     O     X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O  O           X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 176 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 11/5 8/5                     eq:+0.373
      Player:   57.93% (G:19.87% B:1.19%)
      Opponent: 42.07% (G:10.65% B:0.41%)

    2. XG Roller++ 20/11                        eq:+0.285 (-0.087)
      Player:   56.90% (G:15.91% B:0.95%)
      Opponent: 43.10% (G:11.17% B:0.35%)

    3. XG Roller++ 20/14 11/8                   eq:+0.102 (-0.271)
      Player:   52.48% (G:14.73% B:0.83%)
      Opponent: 47.52% (G:13.29% B:0.45%)

    4. XG Roller++ 24/21 20/14                  eq:+0.057 (-0.316)
      Player:   51.64% (G:14.30% B:0.84%)
      Opponent: 48.36% (G:13.93% B:0.54%)

    5. XG Roller++ 20/14 13/10                  eq:+0.056 (-0.317)
      Player:   51.21% (G:15.15% B:0.90%)
      Opponent: 48.79% (G:14.08% B:0.71%)


eXtreme Gammon Version: 2.10
