XGID=aa----EAC---dD-a-c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X | O |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 161  O: 165 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 8/5 7/5                      eq:+0.379
      Player:   58.10% (G:19.63% B:0.97%)
      Opponent: 41.90% (G:10.21% B:0.45%)

    2. XG Roller++ 7/4 6/4                      eq:+0.333 (-0.046)
      Player:   57.25% (G:18.50% B:0.96%)
      Opponent: 42.75% (G:10.46% B:0.47%)

    3. XG Roller++ 24/21 13/11                  eq:+0.029 (-0.350)
      Player:   50.41% (G:14.59% B:0.73%)
      Opponent: 49.59% (G:13.66% B:0.73%)

    4. Book¹       6/1*                         eq:+0.018 (-0.361)
      Player:   49.98% (G:16.30% B:0.60%)
      Opponent: 50.02% (G:14.27% B:0.79%)
      Confidence: ±0.008 (+0.010..+0.026) - [100.0%]

    5. Book¹       13/8                         eq:-0.042 (-0.421)
      Player:   48.75% (G:14.60% B:0.72%)
      Opponent: 51.25% (G:14.28% B:0.74%)
      Confidence: ±0.008 (-0.050..-0.034) - [0.0%]


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 27169330
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
