XGID=-aa---E-C---dE--ac-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       6/2* 2/1*                    eq:-0.140
      Player:   46.73% (G:13.14% B:0.48%)
      Opponent: 53.27% (G:15.92% B:0.83%)
      Confidence: ±0.006 (-0.146..-0.134) - [100.0%]

    2. Book²       24/23 13/9                   eq:-0.186 (-0.047)
      Player:   45.89% (G:12.60% B:0.56%)
      Opponent: 54.11% (G:16.90% B:0.84%)
      Confidence: ±0.006 (-0.192..-0.181) - [0.0%]

    3. Book²       24/23 6/2*                   eq:-0.192 (-0.052)
      Player:   45.84% (G:11.90% B:0.52%)
      Opponent: 54.16% (G:16.47% B:0.85%)
      Confidence: ±0.006 (-0.198..-0.185) - [0.0%]

    4. Book³       24/23 24/20                  eq:-0.197 (-0.057)
      Player:   45.90% (G:11.22% B:0.55%)
      Opponent: 54.10% (G:16.45% B:0.65%)
      Confidence: ±0.008 (-0.205..-0.189) - [0.0%]

    5. Book4       13/8                         eq:-0.198 (-0.058)
      Player:   45.54% (G:12.12% B:0.51%)
      Opponent: 54.46% (G:17.01% B:0.82%)
      Confidence: ±0.007 (-0.205..-0.191) - [0.0%]


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 57248513
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 41890455
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 41890455
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
