XGID=-aa---E-C---dE--ac-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:+0.001
      Player:   50.03% (G:14.84% B:0.63%)
      Opponent: 49.97% (G:14.99% B:0.74%)
      Confidence: ±0.008 (-0.006..+0.009) - [100.0%]

    2. 3-ply       24/20 13/11                  eq:-0.146 (-0.147)
      Player:   46.68% (G:11.79% B:0.56%)
      Opponent: 53.32% (G:15.64% B:0.75%)

    3. 3-ply       24/22 13/9                   eq:-0.158 (-0.159)
      Player:   46.31% (G:12.16% B:0.54%)
      Opponent: 53.69% (G:16.38% B:0.79%)

    4. 3-ply       24/22 6/2*                   eq:-0.162 (-0.163)
      Player:   46.18% (G:11.50% B:0.52%)
      Opponent: 53.82% (G:15.89% B:0.80%)

    5. Book²       24/18                        eq:-0.194 (-0.195)
      Player:   45.92% (G:10.85% B:0.50%)
      Opponent: 54.08% (G:16.78% B:0.62%)
      Confidence: ±0.006 (-0.199..-0.188) - [0.0%]


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 35739688
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 85059057
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
