XGID=-aa---E-C---dE--ac-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 6/2*                   eq:-0.128
      Player:   47.23% (G:12.47% B:0.54%)
      Opponent: 52.77% (G:15.47% B:0.77%)
      Confidence: ±0.004 (-0.132..-0.124) - [100.0%]

    2. Book¹       24/21 13/9                   eq:-0.161 (-0.033)
      Player:   46.46% (G:12.45% B:0.57%)
      Opponent: 53.54% (G:16.23% B:0.78%)
      Confidence: ±0.004 (-0.165..-0.157) - [0.0%]

    3. Book¹       13/10 13/9                   eq:-0.172 (-0.043)
      Player:   45.94% (G:13.41% B:0.62%)
      Opponent: 54.06% (G:16.40% B:1.02%)
      Confidence: ±0.004 (-0.176..-0.168) - [0.0%]

    4. Book¹       24/20 13/10                  eq:-0.174 (-0.046)
      Player:   46.23% (G:12.05% B:0.59%)
      Opponent: 53.77% (G:16.24% B:0.79%)
      Confidence: ±0.004 (-0.178..-0.170) - [0.0%]

    5. Book²       24/21 24/20                  eq:-0.204 (-0.076)
      Player:   45.72% (G:10.87% B:0.47%)
      Opponent: 54.28% (G:16.53% B:0.59%)


¹Generated by Steven Carey on 3/26/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 32325725
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
