XGID=-aa---E-C---dE--ac-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.162
      Player:   46.48% (G:12.21% B:0.51%)
      Opponent: 53.52% (G:16.33% B:0.61%)
      Confidence: ±0.002 (-0.164..-0.160) - [100.0%]

    2. Book¹       13/11 13/8                   eq:-0.179 (-0.017)
      Player:   45.87% (G:12.83% B:0.55%)
      Opponent: 54.13% (G:16.45% B:0.91%)
      Confidence: ±0.002 (-0.181..-0.177) - [0.0%]

    3. Book²       24/22 6/1*                   eq:-0.200 (-0.038)
      Player:   45.55% (G:11.91% B:0.45%)
      Opponent: 54.45% (G:16.73% B:0.82%)
      Confidence: ±0.005 (-0.205..-0.195) - [0.0%]

    4. Book³       13/11 6/1*                   eq:-0.204 (-0.042)
      Player:   45.41% (G:12.65% B:0.49%)
      Opponent: 54.59% (G:17.16% B:1.03%)
      Confidence: ±0.006 (-0.210..-0.198) - [0.0%]

    5. Book4       13/8 6/4                     eq:-0.240 (-0.078)
      Player:   44.81% (G:11.29% B:0.45%)
      Opponent: 55.19% (G:17.07% B:1.03%)


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 68825657
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 68825657
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 68825657
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
