XGID=-aa---E-C---dE--ac-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 6/1*                   eq:-0.143
      Player:   46.85% (G:12.54% B:0.47%)
      Opponent: 53.15% (G:15.79% B:0.76%)
      Confidence: ±0.001 (-0.144..-0.142) - [89.4%]

    2. Book¹       24/20 13/8                   eq:-0.143 (-0.001)
      Player:   46.96% (G:12.18% B:0.57%)
      Opponent: 53.04% (G:15.97% B:0.62%)
      Confidence: ±0.001 (-0.144..-0.143) - [10.6%]

    3. Book²       24/15                        eq:-0.151 (-0.008)
      Player:   47.06% (G:11.20% B:0.52%)
      Opponent: 52.94% (G:16.48% B:0.61%)
      Confidence: ±0.002 (-0.152..-0.149) - [0.0%]

    4. Book³       13/9 13/8                    eq:-0.162 (-0.019)
      Player:   46.14% (G:13.67% B:0.61%)
      Opponent: 53.86% (G:16.34% B:0.94%)
      Confidence: ±0.002 (-0.164..-0.160) - [0.0%]

    5. Book4       13/8 6/2*                    eq:-0.176 (-0.034)
      Player:   46.04% (G:12.59% B:0.56%)
      Opponent: 53.96% (G:16.58% B:0.93%)
      Confidence: ±0.004 (-0.180..-0.173) - [0.0%]


¹Generated by David Rockwell on 8/3/2011 using eXtreme Gammon 2.00
  414720 Games rolled with Variance Reduction.
  Dice Seed: 67389374
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 8/3/2011 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 57080883
  Moves and cube decisions: 4-ply

³Generated by David Rockwell on 8/3/2011 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 67389374
  Moves and cube decisions: 4-ply

4Generated by David Rockwell on 8/3/2011 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 67389374
  Moves and cube decisions: 4-ply


eXtreme Gammon Version: 2.10
