XGID=-aa---E-C---dE--ac-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/16*                       eq:+0.175
      Player:   54.39% (G:14.86% B:0.78%)
      Opponent: 45.61% (G:12.82% B:0.47%)
      Confidence: ±0.004 (+0.171..+0.179) - [100.0%]

    2. 2-ply       24/18 13/11                  eq:-0.128 (-0.303)
      Player:   47.23% (G:11.38% B:0.54%)
      Opponent: 52.77% (G:16.13% B:0.74%)

    3. 1-ply       24/22 24/18                  eq:-0.196 (-0.371)
      Player:   45.75% (G:10.37% B:0.44%)
      Opponent: 54.25% (G:17.76% B:0.63%)

    4. 1-ply       24/22 8/2*                   eq:-0.203 (-0.378)
      Player:   44.78% (G:11.41% B:0.53%)
      Opponent: 55.22% (G:16.24% B:0.91%)

    5. 1-ply       13/5                         eq:-0.218 (-0.393)
      Player:   44.38% (G:11.43% B:0.52%)
      Opponent: 55.62% (G:16.35% B:1.22%)


¹Generated by Steven Carey on 3/26/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 32325725
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
