XGID=-----aE-C-B-eC---d-eA---A-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O  X           X |
 | X           O    |   | O                |
 | X           O    |   | O                |
 |             O    |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 | O                |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O     X     X    |   | X                |
 | O     X     X    |   | X  O             |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 157  O: 147 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 20/14 6/5*                   eq:+0.004
      Player:   50.21% (G:12.55% B:0.40%)
      Opponent: 49.79% (G:12.98% B:0.58%)

    2. XG Roller++ 13/7 6/5*                    eq:-0.012 (-0.016)
      Player:   49.20% (G:14.20% B:0.47%)
      Opponent: 50.80% (G:13.40% B:0.76%)

    3. XG Roller++ 13/7 8/7                     eq:-0.058 (-0.062)
      Player:   47.73% (G:11.67% B:0.36%)
      Opponent: 52.27% (G:10.43% B:0.41%)

    4. XG Roller++ 24/18 6/5*                   eq:-0.114 (-0.118)
      Player:   47.60% (G:11.14% B:0.35%)
      Opponent: 52.40% (G:13.98% B:0.60%)

    5. XG Roller++ 20/13                        eq:-0.146 (-0.150)
      Player:   45.58% (G:8.50% B:0.23%)
      Opponent: 54.42% (G:9.06% B:0.27%)


eXtreme Gammon Version: 2.10
