XGID=----B-DbB---cEa-ac-e----B-:1:-1:1:65:0:0:0:8:10

X:Player 1   O:Player 2
Score is X:0 O:0 8 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X  O     O  O    |   | O              X | +---+
 | X           O    |   | O              X | | 2 |
 | X           O    |   | O                | +---+
 | X                |   | O                |
 | X                |   | O                |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X  O |   | X     X          |
 | O           X  O |   | X     X          |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 161  O: 149 X-O: 0-0/8
Cube: 2, O own cube
X to play 65

    1. XG Roller++ 24/18 13/8                   eq:-0.399
      Player:   43.27% (G:8.77% B:0.30%)
      Opponent: 56.73% (G:13.74% B:0.38%)

    2. XG Roller++ 24/13                        eq:-0.468 (-0.070)
      Player:   41.37% (G:6.31% B:0.19%)
      Opponent: 58.63% (G:13.23% B:0.27%)

    3. XG Roller++ 13/2                         eq:-0.539 (-0.140)
      Player:   39.09% (G:9.26% B:0.25%)
      Opponent: 60.91% (G:16.62% B:0.63%)

    4. XG Roller++ 24/18 8/3                    eq:-0.560 (-0.162)
      Player:   39.14% (G:9.92% B:0.40%)
      Opponent: 60.86% (G:19.77% B:0.96%)

    5. XG Roller++ 24/18 6/1                    eq:-0.561 (-0.162)
      Player:   39.10% (G:8.69% B:0.24%)
      Opponent: 60.90% (G:17.87% B:0.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
