XGID=-----bE-C--AeD---b-d-bA-A-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O     O  X     X |
 | X           O    |   | O     O          |
 | X                |   | O                |
 | X                |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 | O                |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X  O             |
 | O  X        X    |   | X  O             |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 163  O: 153 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 24/18 22/18                  eq:-0.226
      Player:   44.35% (G:6.07% B:0.16%)
      Opponent: 55.65% (G:10.28% B:0.33%)

    2. XG Roller++ 13/7 11/7                    eq:-0.376 (-0.151)
      Player:   41.54% (G:6.68% B:0.21%)
      Opponent: 58.46% (G:15.71% B:0.44%)

    3. XG Roller++ 8/2 6/2                      eq:-0.548 (-0.322)
      Player:   37.02% (G:8.27% B:0.27%)
      Opponent: 62.98% (G:19.76% B:0.97%)

    4. XG Roller++ 11/1                         eq:-0.584 (-0.358)
      Player:   36.57% (G:6.83% B:0.16%)
      Opponent: 63.43% (G:19.77% B:0.76%)

    5. XG Roller++ 13/3                         eq:-0.637 (-0.411)
      Player:   35.31% (G:7.48% B:0.26%)
      Opponent: 64.69% (G:21.06% B:1.22%)


eXtreme Gammon Version: 2.10
