XGID=----A-D-C---eE---c-eA-b-A-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O  X     O     X |
 | X           O    |   | O        O       |
 | X           O    |   | O                |
 | X                |   | O                |
 | X                |   | O                |
 |                  |BAR|                  |
 | O                |   |                  |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X     X          |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 161  O: 125 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 13/9 6/4                     eq:-0.773
      Player:   31.40% (G:5.47% B:0.16%)
      Opponent: 68.60% (G:18.01% B:0.53%)

    2. XG Roller++ 13/11 8/4                    eq:-0.789 (-0.016)
      Player:   30.80% (G:5.51% B:0.15%)
      Opponent: 69.20% (G:17.53% B:0.52%)

    3. XG Roller++ 8/4 6/4                      eq:-0.884 (-0.111)
      Player:   29.29% (G:4.93% B:0.15%)
      Opponent: 70.71% (G:17.75% B:0.50%)

    4. XG Roller++ 8/6 8/4                      eq:-0.935 (-0.162)
      Player:   28.34% (G:4.87% B:0.14%)
      Opponent: 71.66% (G:18.06% B:0.54%)

    5. XG Roller++ 24/20 13/11                  eq:-0.963 (-0.191)
      Player:   22.99% (G:1.38% B:0.05%)
      Opponent: 77.01% (G:3.45% B:0.01%)


eXtreme Gammon Version: 2.10
