XGID=------E-C-aAfC---c-e-A--B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O     X        X |
 | X           O    |   | O              X |
 | X           O    |   | O                |
 |                  |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 | 6                |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X                |
 | O  X  O     X    |   | X                |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 173  O: 147 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 8/4 6/4                      eq:-0.317
      Player:   41.31% (G:10.81% B:0.27%)
      Opponent: 58.69% (G:13.50% B:0.75%)

    2. XG Roller++ 13/11 8/4                    eq:-0.406 (-0.089)
      Player:   39.45% (G:10.27% B:0.31%)
      Opponent: 60.55% (G:15.12% B:1.01%)

    3. XG Roller++ 11/7 6/4                     eq:-0.411 (-0.094)
      Player:   39.31% (G:9.57% B:0.28%)
      Opponent: 60.69% (G:14.57% B:0.97%)

    4. XG Roller++ 13/9 11/9                    eq:-0.425 (-0.108)
      Player:   38.74% (G:9.24% B:0.26%)
      Opponent: 61.26% (G:13.96% B:0.80%)

    5. XG Roller++ 13/9 6/4                     eq:-0.426 (-0.109)
      Player:   39.59% (G:9.89% B:0.31%)
      Opponent: 60.41% (G:16.72% B:1.31%)


eXtreme Gammon Version: 2.10
