XGID=-----bE-C--AcD-b-c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X     O     O    |   | O              X |
 | X     O     O    |   | O              X |
 | X           O    |   | O                |
 | X                |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   | X                |
 |                  |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X  O             |
 | O  X        X    |   | X  O             |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 165  O: 153 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/20 13/11                  eq:-0.398
      Player:   41.57% (G:6.52% B:0.21%)
      Opponent: 58.43% (G:16.39% B:0.48%)

    2. XG Roller++ 8/4 6/4                      eq:-0.446 (-0.048)
      Player:   39.89% (G:7.13% B:0.23%)
      Opponent: 60.11% (G:16.86% B:0.69%)

    3. XG Roller++ 13/9 11/9                    eq:-0.456 (-0.058)
      Player:   39.60% (G:6.37% B:0.21%)
      Opponent: 60.40% (G:16.12% B:0.55%)

    4. XG Roller++ 13/11 8/4                    eq:-0.477 (-0.079)
      Player:   39.61% (G:6.99% B:0.23%)
      Opponent: 60.39% (G:17.95% B:0.72%)

    5. XG Roller++ 24/22 11/7                   eq:-0.482 (-0.085)
      Player:   38.46% (G:6.81% B:0.22%)
      Opponent: 61.54% (G:16.86% B:0.65%)


eXtreme Gammon Version: 2.10
