XGID=---B-BD-A-A-eC---d-f--A-A-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O        X     X |
 | X           O    |   | O                |
 | X           O    |   | O                |
 |             O    |   | O                |
 |                  |   | 6                |
 |                  |BAR|                  |
 | O                |   |                  |
 | O                |   | X                |
 | O                |   | X                |
 | O                |   | X  X     X       |
 | O     X     X    |   | X  X     X       |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 143  O: 133 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 13/4                         eq:-0.034
      Player:   47.37% (G:13.64% B:0.21%)
      Opponent: 52.63% (G:7.27% B:0.23%)

    2. XG Roller++ 10/5 6/2                     eq:-0.065 (-0.031)
      Player:   46.48% (G:13.03% B:0.19%)
      Opponent: 53.52% (G:7.93% B:0.23%)

    3. XG Roller++ 13/8 6/2                     eq:-0.070 (-0.036)
      Player:   46.54% (G:12.38% B:0.19%)
      Opponent: 53.46% (G:7.71% B:0.24%)

    4. XG Roller++ 10/5 8/4                     eq:-0.070 (-0.036)
      Player:   46.49% (G:12.64% B:0.19%)
      Opponent: 53.51% (G:7.28% B:0.19%)

    5. XG Roller++ 13/9 10/5                    eq:-0.081 (-0.047)
      Player:   46.04% (G:12.30% B:0.18%)
      Opponent: 53.96% (G:7.52% B:0.23%)


eXtreme Gammon Version: 2.10
