XGID=---BBcD-B---bC---c-e--b-B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O        O     X |
 | X           O    |   | O        O     X |
 | X           O    |   | O                |
 |                  |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   | X                |
 |                  |   | X  O             |
 | O           X    |   | X  O  X  X       |
 | O           X    |   | X  O  X  X       |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 141  O: 146 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 24/18                        eq:-0.035
      Player:   50.52% (G:9.45% B:0.32%)
      Opponent: 49.48% (G:14.14% B:0.34%)

    2. XG Roller++ 24/23 13/8                   eq:-0.123 (-0.088)
      Player:   47.79% (G:9.80% B:0.33%)
      Opponent: 52.21% (G:14.73% B:0.42%)

    3. XG Roller++ 24/23 6/1                    eq:-0.195 (-0.159)
      Player:   46.11% (G:10.38% B:0.27%)
      Opponent: 53.89% (G:16.40% B:0.55%)

    4. XG Roller++ 13/7                         eq:-0.211 (-0.176)
      Player:   45.23% (G:10.37% B:0.36%)
      Opponent: 54.77% (G:15.43% B:0.64%)

    5. XG Roller++ 8/7 8/3                      eq:-0.294 (-0.258)
      Player:   43.10% (G:10.64% B:0.31%)
      Opponent: 56.90% (G:16.68% B:0.72%)


eXtreme Gammon Version: 2.10
