XGID=--aa--E-C-AAdCA--d-e----A-:1:-1:1:51:0:0:0:8:10

X:Player 1   O:Player 2
Score is X:0 O:0 8 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X  X        O    |   | O              X | +---+
 | X           O    |   | O                | | 2 |
 | X           O    |   | O                | +---+
 |             O    |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X                |
 | O  X  X     X    |   | X        O  O    |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 152  O: 159 X-O: 0-0/8
Cube: 2, O own cube
X to play 51

    1. XG Roller++ 10/5 6/5                     eq:+0.110
      Player:   59.23% (G:15.91% B:0.59%)
      Opponent: 40.77% (G:9.41% B:0.35%)

    2. XG Roller++ 14/9 10/9                    eq:+0.034 (-0.075)
      Player:   57.38% (G:13.33% B:0.54%)
      Opponent: 42.62% (G:9.98% B:0.32%)

    3. XG Roller++ 8/3* 3/2*                    eq:-0.057 (-0.167)
      Player:   53.49% (G:16.42% B:0.59%)
      Opponent: 46.51% (G:12.54% B:0.64%)

    4. XG Roller++ 13/8 11/10                   eq:-0.098 (-0.208)
      Player:   52.96% (G:12.69% B:0.47%)
      Opponent: 47.04% (G:11.53% B:0.42%)

    5. XG Roller++ 14/9 11/10                   eq:-0.130 (-0.240)
      Player:   51.89% (G:12.14% B:0.43%)
      Opponent: 48.11% (G:11.49% B:0.45%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
