XGID=--B-b-E-C---dD---c-db-A---:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O  O     X       |
 | X           O    |   | O  O             |
 | X           O    |   | O                |
 | X                |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X     O     X    |
 | O           X    |   | X     O     X    |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 132  O: 152 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 22/15                        eq:+0.107
      Player:   54.90% (G:5.81% B:0.14%)
      Opponent: 45.10% (G:9.03% B:0.23%)

    2. XG Roller++ 13/7 8/7                     eq:-0.014 (-0.120)
      Player:   50.04% (G:10.02% B:0.26%)
      Opponent: 49.96% (G:11.23% B:0.31%)

    3. XG Roller++ 22/16 2/1                    eq:-0.015 (-0.122)
      Player:   51.97% (G:6.85% B:0.14%)
      Opponent: 48.03% (G:11.86% B:0.34%)

    4. XG Roller++ 22/16 6/5                    eq:-0.106 (-0.212)
      Player:   49.11% (G:7.30% B:0.24%)
      Opponent: 50.89% (G:13.06% B:0.40%)

    5. XG Roller++ 22/16 8/7                    eq:-0.184 (-0.291)
      Player:   46.65% (G:7.64% B:0.23%)
      Opponent: 53.35% (G:13.72% B:0.45%)


eXtreme Gammon Version: 2.10
