XGID=-a--a-EAC--AcCb--c-e----B-:1:-1:1:61:0:0:0:8:10

X:Player 1   O:Player 2
Score is X:0 O:0 8 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X  O        O    |   | O              X | +---+
 | X  O        O    |   | O              X | | 2 |
 | X           O    |   | O                | +---+
 |                  |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   | X                |
 |                  |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X                |
 | O  X        X  X |   | X     O        O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 159  O: 160 X-O: 0-0/8
Cube: 2, O own cube
X to play 61

    1. XG Roller++ 11/5 6/5                     eq:-0.127
      Player:   50.77% (G:16.18% B:0.63%)
      Opponent: 49.23% (G:12.47% B:0.69%)

    2. XG Roller++ 24/18 8/7                    eq:-0.229 (-0.102)
      Player:   49.22% (G:11.21% B:0.48%)
      Opponent: 50.78% (G:13.88% B:0.59%)

    3. XG Roller++ 24/23 13/7                   eq:-0.235 (-0.108)
      Player:   48.23% (G:12.42% B:0.46%)
      Opponent: 51.77% (G:13.22% B:0.59%)

    4. XG Roller++ 13/7 8/7                     eq:-0.260 (-0.133)
      Player:   47.29% (G:12.84% B:0.48%)
      Opponent: 52.71% (G:13.56% B:0.69%)

    5. XG Roller++ 13/7 6/5                     eq:-0.281 (-0.154)
      Player:   47.50% (G:12.10% B:0.48%)
      Opponent: 52.50% (G:15.29% B:1.07%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
