XGID=-a--AaE-D---bCa--c-e--b-B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X  O        O    |   | O        O     X |
 | X           O    |   | O        O     X |
 | X           O    |   | O                |
 |                  |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   | X                |
 |             X    |   | X                |
 |             X    |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X  O  X        O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 153  O: 141 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 8/5* 6/5                     eq:+0.208
      Player:   55.15% (G:18.80% B:0.99%)
      Opponent: 44.85% (G:15.15% B:1.13%)

    2. XG Roller++ 8/5* 5/4                     eq:+0.114 (-0.094)
      Player:   52.51% (G:17.85% B:0.80%)
      Opponent: 47.49% (G:14.96% B:0.90%)

    3. XG Roller++ 8/4                          eq:-0.249 (-0.457)
      Player:   44.53% (G:11.56% B:0.41%)
      Opponent: 55.47% (G:17.02% B:0.92%)

    4. XG Roller++ 6/3 4/3                      eq:-0.301 (-0.509)
      Player:   43.29% (G:11.16% B:0.41%)
      Opponent: 56.71% (G:17.78% B:0.96%)

    5. XG Roller++ 6/5* 4/1*                    eq:-0.314 (-0.522)
      Player:   43.76% (G:12.86% B:0.48%)
      Opponent: 56.24% (G:20.71% B:1.85%)


eXtreme Gammon Version: 2.10
