XGID=-a--BaD-B---dE---d-e----B-:1:-1:1:41:0:0:0:8:10

X:Player 1   O:Player 2
Score is X:0 O:0 8 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O              X | +---+
 | X           O    |   | O              X | | 2 |
 | X           O    |   | O                | +---+
 | X           O    |   | O                |
 | X                |   | O                |
 |                  |BAR|                  |
 |                  |   |                  |
 | O                |   | X                |
 | O                |   | X                |
 | O           X    |   | X     X          |
 | O           X    |   | X  O  X        O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 161  O: 158 X-O: 0-0/8
Cube: 2, O own cube
X to play 41

    1. XG Roller++ 13/9 6/5*                    eq:-0.010
      Player:   54.91% (G:18.01% B:0.75%)
      Opponent: 45.09% (G:12.90% B:0.85%)

    2. XG Roller++ 6/5* 5/1*                    eq:-0.039 (-0.029)
      Player:   53.40% (G:18.47% B:0.50%)
      Opponent: 46.60% (G:12.44% B:0.61%)

    3. XG Roller++ 24/20 6/5*                   eq:-0.052 (-0.043)
      Player:   53.63% (G:15.75% B:0.59%)
      Opponent: 46.37% (G:11.83% B:0.53%)

    4. XG Roller++ 24/23 13/9                   eq:-0.142 (-0.132)
      Player:   50.90% (G:14.65% B:0.55%)
      Opponent: 49.10% (G:12.79% B:0.57%)

    5. XG Roller++ 13/8                         eq:-0.171 (-0.162)
      Player:   50.22% (G:12.46% B:0.40%)
      Opponent: 49.78% (G:11.87% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
