XGID=-a----E-CAa-dD---c-db---AA:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O  O           X |
 | X           O    |   | O  O             |
 | X           O    |   | O                |
 | X                |   | O                |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X                |
 | O     O  X  X    |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 164  O: 149 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ Bar/21 24/21                 eq:-0.324
      Player:   40.36% (G:6.67% B:0.16%)
      Opponent: 59.64% (G:8.18% B:0.26%)

    2. XG Roller++ Bar/21 13/10*                eq:-0.397 (-0.073)
      Player:   41.18% (G:10.43% B:0.45%)
      Opponent: 58.82% (G:19.24% B:1.27%)

    3. XG Roller++ Bar/22 13/9                  eq:-0.491 (-0.167)
      Player:   37.97% (G:8.19% B:0.29%)
      Opponent: 62.03% (G:17.41% B:0.68%)

    4. XG Roller++ Bar/18                       eq:-0.664 (-0.340)
      Player:   34.64% (G:7.18% B:0.30%)
      Opponent: 65.36% (G:21.08% B:1.13%)

    5. XG Roller++ Bar/21 9/6                   eq:-0.675 (-0.351)
      Player:   33.81% (G:7.39% B:0.28%)
      Opponent: 66.19% (G:19.71% B:0.90%)


eXtreme Gammon Version: 2.10
