XGID=-a----ECB-a-dC---c-dbA--A-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O  O  X        X |
 | X           O    |   | O  O             |
 | X           O    |   | O                |
 |                  |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   | X                |
 | O                |   | X                |
 | O              X |   | X                |
 | O           X  X |   | X                |
 | O     O     X  X |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 151  O: 149 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 7/5 6/5                      eq:+0.025
      Player:   50.24% (G:15.20% B:0.68%)
      Opponent: 49.76% (G:14.05% B:0.63%)

    2. XG Roller++ 24/21                        eq:-0.033 (-0.058)
      Player:   47.95% (G:9.39% B:0.23%)
      Opponent: 52.05% (G:7.21% B:0.25%)

    3. XG Roller++ 13/10*                       eq:-0.143 (-0.168)
      Player:   46.44% (G:13.39% B:0.68%)
      Opponent: 53.56% (G:15.88% B:0.82%)

    4. XG Roller++ 24/22 6/5                    eq:-0.462 (-0.487)
      Player:   39.22% (G:9.21% B:0.43%)
      Opponent: 60.78% (G:18.96% B:0.94%)

    5. XG Roller++ 24/22 7/6                    eq:-0.464 (-0.490)
      Player:   38.78% (G:9.24% B:0.41%)
      Opponent: 61.22% (G:18.00% B:0.67%)


eXtreme Gammon Version: 2.10
