XGID=-a--BaE-C---cC---cbdaB----:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O  O |   | O  O  X          |
 | X           O  O |   | O     X          |
 | X           O    |   | O                |
 |                  |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   | X                |
 |                  |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X     X          |
 | O           X    |   | X  O  X        O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 143  O: 150 X-O: 0-0
Cube: 1
X to play 55

    1. XG Roller++ 21/11(2)                     eq:+0.790
      Player:   71.04% (G:10.74% B:0.28%)
      Opponent: 28.96% (G:3.52% B:0.10%)

    2. XG Roller++ 21/16(2) 6/1*(2)             eq:+0.650 (-0.140)
      Player:   65.44% (G:22.88% B:0.50%)
      Opponent: 34.56% (G:6.54% B:0.21%)

    3. XG Roller++ 8/3(2) 6/1*(2)               eq:+0.574 (-0.217)
      Player:   63.66% (G:34.04% B:0.98%)
      Opponent: 36.34% (G:7.10% B:0.27%)

    4. XG Roller++ 21/11 6/1*(2)                eq:+0.533 (-0.257)
      Player:   62.24% (G:26.59% B:0.81%)
      Opponent: 37.76% (G:7.75% B:0.31%)

    5. XG Roller++ 21/16 13/8 6/1*(2)           eq:+0.475 (-0.315)
      Player:   60.18% (G:23.85% B:0.74%)
      Opponent: 39.82% (G:8.69% B:0.33%)


eXtreme Gammon Version: 2.10
