XGID=-a----EaD---cD--bc-e--A-A-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X        O  O    |   | O        X     X |
 | X        O  O    |   | O                |
 | X           O    |   | O                |
 | X                |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   | X                |
 |             X    |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X                |
 | O           X  O |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 160  O: 153 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 8/5 6/5                      eq:-0.129
      Player:   46.15% (G:11.30% B:0.34%)
      Opponent: 53.85% (G:12.27% B:0.42%)

    2. XG Roller++ 24/21 22/21                  eq:-0.183 (-0.055)
      Player:   43.84% (G:8.22% B:0.21%)
      Opponent: 56.16% (G:7.97% B:0.26%)

    3. XG Roller++ 13/10 8/7*                   eq:-0.213 (-0.085)
      Player:   44.92% (G:11.96% B:0.47%)
      Opponent: 55.08% (G:16.58% B:0.97%)

    4. XG Roller++ 24/21 8/7*                   eq:-0.225 (-0.096)
      Player:   44.29% (G:10.94% B:0.43%)
      Opponent: 55.71% (G:15.16% B:0.68%)

    5. XG Roller++ 8/7* 7/4                     eq:-0.274 (-0.145)
      Player:   43.21% (G:11.22% B:0.40%)
      Opponent: 56.79% (G:16.52% B:0.84%)


eXtreme Gammon Version: 2.10
