XGID=-a--B-D-C---bD---cde----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O  O |   | O              X |
 | X           O  O |   | O              X |
 | X           O  O |   | O                |
 | X              O |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   | X                |
 |             X    |   | X                |
 | O           X    |   | X     X          |
 | O           X    |   | X     X        O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 156  O: 132 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 13/11 6/1*                   eq:-0.300
      Player:   42.71% (G:12.10% B:0.28%)
      Opponent: 57.29% (G:16.38% B:1.23%)

    2. XG Roller++ 8/1*                         eq:-0.424 (-0.124)
      Player:   39.06% (G:10.55% B:0.21%)
      Opponent: 60.94% (G:15.32% B:1.08%)

    3. XG Roller++ 24/22 6/1*                   eq:-0.425 (-0.125)
      Player:   39.61% (G:9.58% B:0.23%)
      Opponent: 60.39% (G:16.46% B:0.82%)

    4. XG Roller++ 13/11 8/3                    eq:-0.448 (-0.148)
      Player:   39.02% (G:10.08% B:0.28%)
      Opponent: 60.98% (G:17.15% B:1.37%)

    5. XG Roller++ 13/11 13/8                   eq:-0.475 (-0.175)
      Player:   38.33% (G:9.19% B:0.25%)
      Opponent: 61.67% (G:16.39% B:1.14%)


eXtreme Gammon Version: 2.10
