XGID=-a----E-C-A-dC-b-cBe--A---:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X     O     O  X |   | O        X       |
 | X     O     O  X |   | O                |
 | X           O    |   | O                |
 |                  |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X                |
 | O     X     X    |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 161  O: 150 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 13/10 6/4                    eq:-0.175
      Player:   45.68% (G:10.28% B:0.27%)
      Opponent: 54.32% (G:13.97% B:0.55%)

    2. XG Roller++ 22/20 13/10                  eq:-0.214 (-0.039)
      Player:   44.39% (G:8.67% B:0.23%)
      Opponent: 55.61% (G:11.93% B:0.43%)

    3. XG Roller++ 13/10 8/6                    eq:-0.246 (-0.071)
      Player:   43.58% (G:8.82% B:0.20%)
      Opponent: 56.42% (G:12.42% B:0.45%)

    4. XG Roller++ 13/8                         eq:-0.262 (-0.087)
      Player:   42.98% (G:8.37% B:0.20%)
      Opponent: 57.02% (G:11.90% B:0.42%)

    5. XG Roller++ 13/11 8/5                    eq:-0.306 (-0.131)
      Player:   42.97% (G:9.74% B:0.27%)
      Opponent: 57.03% (G:16.40% B:0.79%)


eXtreme Gammon Version: 2.10
