XGID=-a-a--E-C-A-dD---cAd--b-A-:1:-1:1:32:0:0:0:8:10

X:Player 1   O:Player 2
Score is X:0 O:0 8 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O  X |   | O        O     X | +---+
 | X           O    |   | O        O       | | 2 |
 | X           O    |   | O                | +---+
 | X                |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X                |
 | O     X     X    |   | X        O     O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 158  O: 152 X-O: 0-0/8
Cube: 2, O own cube
X to play 32

    1. XG Roller++ 18/16 13/10                  eq:-0.324
      Player:   47.05% (G:10.74% B:0.42%)
      Opponent: 52.95% (G:17.21% B:0.66%)

    2. XG Roller++ 6/3* 3/1*                    eq:-0.350 (-0.027)
      Player:   46.06% (G:11.43% B:0.32%)
      Opponent: 53.94% (G:17.98% B:0.92%)

    3. XG Roller++ 13/11 13/10                  eq:-0.401 (-0.078)
      Player:   45.25% (G:11.54% B:0.57%)
      Opponent: 54.75% (G:21.19% B:1.07%)

    4. XG Roller++ 18/13                        eq:-0.415 (-0.091)
      Player:   43.96% (G:9.02% B:0.33%)
      Opponent: 56.04% (G:16.86% B:0.58%)

    5. XG Roller++ 13/10 8/6                    eq:-0.432 (-0.108)
      Player:   44.13% (G:10.64% B:0.48%)
      Opponent: 55.87% (G:20.46% B:0.74%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
