XGID=-a-a--E-C--AdD--ab-d-b--AA:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X        O  O    |   | O     O        X |
 | X           O    |   | O     O          |
 | X                |   | O                |
 | X                |   | O                |
 |                  | X |                  |
 |                  |BAR|                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X                |
 | O  X        X    |   | X        O     O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 166  O: 155 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ Bar/20 24/20                 eq:+0.008
      Player:   49.58% (G:10.31% B:0.29%)
      Opponent: 50.42% (G:8.83% B:0.30%)

    2. XG Roller++ Bar/16*                      eq:-0.096 (-0.104)
      Player:   48.71% (G:12.01% B:0.54%)
      Opponent: 51.29% (G:16.62% B:0.74%)

    3. XG Roller++ Bar/20 11/7                  eq:-0.570 (-0.578)
      Player:   37.38% (G:8.66% B:0.36%)
      Opponent: 62.62% (G:23.26% B:1.47%)

    4. XG Roller++ Bar/20 6/2                   eq:-0.572 (-0.580)
      Player:   37.61% (G:9.07% B:0.43%)
      Opponent: 62.39% (G:24.96% B:1.77%)

    5. XG Roller++ Bar/20 13/9                  eq:-0.679 (-0.687)
      Player:   36.39% (G:8.44% B:0.38%)
      Opponent: 63.61% (G:26.22% B:2.25%)


eXtreme Gammon Version: 2.10
