XGID=-aa--BD-C--AbC-aad-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X     O  O  O    |   | O              X |
 | X           O    |   | O              X |
 | X           O    |   | O                |
 |             O    |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   | X                |
 |             X    |   | X                |
 | O           X    |   | X  X             |
 | O  X        X    |   | X  X        O  O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 156  O: 154 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 6/1*                         eq:+0.351
      Player:   57.29% (G:21.24% B:1.20%)
      Opponent: 42.71% (G:12.42% B:0.75%)

    2. XG Roller++ 24/22 8/5                    eq:+0.274 (-0.077)
      Player:   55.99% (G:20.10% B:1.03%)
      Opponent: 44.01% (G:13.81% B:0.73%)

    3. XG Roller++ 24/22 13/10                  eq:+0.263 (-0.088)
      Player:   56.13% (G:19.30% B:1.12%)
      Opponent: 43.87% (G:14.41% B:0.95%)

    4. XG Roller++ 24/21 13/11                  eq:+0.262 (-0.089)
      Player:   56.29% (G:18.11% B:0.99%)
      Opponent: 43.71% (G:13.70% B:0.62%)

    5. XG Roller++ 24/22 11/8                   eq:+0.260 (-0.091)
      Player:   56.05% (G:18.20% B:0.88%)
      Opponent: 43.95% (G:13.10% B:0.55%)


eXtreme Gammon Version: 2.10
