XGID=-aa--BD-B--AcD---c-e-Ab-A-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O     X  O     X |
 | X           O    |   | O        O       |
 | X           O    |   | O                |
 | X                |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X    |   | X  X             |
 | O  X        X    |   | X  X        O  O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 158  O: 146 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 13/7 11/7                    eq:+0.450
      Player:   61.69% (G:17.78% B:0.85%)
      Opponent: 38.31% (G:11.73% B:0.39%)

    2. XG Roller++ 8/2* 6/2                     eq:+0.311 (-0.139)
      Player:   56.67% (G:20.61% B:0.79%)
      Opponent: 43.33% (G:13.05% B:0.74%)

    3. XG Roller++ 21/11                        eq:+0.239 (-0.211)
      Player:   57.01% (G:12.95% B:0.58%)
      Opponent: 42.99% (G:12.20% B:0.29%)

    4. XG Roller++ 11/5 6/2*                    eq:+0.066 (-0.384)
      Player:   51.78% (G:16.14% B:0.59%)
      Opponent: 48.22% (G:15.39% B:0.80%)

    5. XG Roller++ 13/9 11/5                    eq:-0.006 (-0.456)
      Player:   50.29% (G:15.62% B:0.71%)
      Opponent: 49.71% (G:17.37% B:0.87%)


eXtreme Gammon Version: 2.10
