XGID=-b--B-CBB-A-cC--ac-db---B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X        O  O    |   | O  O           X |
 | X           O    |   | O  O           X |
 | X           O    |   | O                |
 |                  |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | O                |   | X                |
 | O           X  X |   | X     X        O |
 | O     X     X  X |   | X     X        O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 153  O: 154 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 13/9 10/5                    eq:+0.104
      Player:   53.19% (G:17.48% B:1.12%)
      Opponent: 46.81% (G:16.69% B:1.37%)

    2. XG Roller++ 13/8 10/6                    eq:+0.032 (-0.072)
      Player:   50.48% (G:16.29% B:1.09%)
      Opponent: 49.52% (G:15.97% B:0.81%)

    3. XG Roller++ 13/4                         eq:+0.008 (-0.097)
      Player:   49.74% (G:16.88% B:1.14%)
      Opponent: 50.26% (G:16.41% B:1.01%)

    4. XG Roller++ 13/9 13/8                    eq:-0.004 (-0.108)
      Player:   50.17% (G:16.69% B:1.18%)
      Opponent: 49.83% (G:17.39% B:1.45%)

    5. XG Roller++ 13/8 6/2                     eq:-0.236 (-0.340)
      Player:   44.78% (G:14.10% B:0.81%)
      Opponent: 55.22% (G:19.63% B:1.52%)


eXtreme Gammon Version: 2.10
