XGID=-b---AD-C--AcD---d-db---B-:1:-1:1:22:0:0:0:8:10

X:Player 1   O:Player 2
Score is X:0 O:0 8 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O  O           X | +---+
 | X           O    |   | O  O           X | | 2 |
 | X           O    |   | O                | +---+
 | X           O    |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X              O |
 | O  X        X    |   | X  X           O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 164  O: 153 X-O: 0-0/8
Cube: 2, O own cube
X to play 22

    1. XG Roller++ 24/22(2) 6/4(2)              eq:-0.188
      Player:   50.20% (G:12.58% B:0.45%)
      Opponent: 49.80% (G:13.43% B:0.52%)

    2. XG Roller++ 13/5                         eq:-0.259 (-0.071)
      Player:   47.84% (G:14.48% B:0.61%)
      Opponent: 52.16% (G:16.17% B:0.99%)

    3. XG Roller++ 24/22 11/5                   eq:-0.262 (-0.073)
      Player:   48.13% (G:13.45% B:0.64%)
      Opponent: 51.87% (G:16.36% B:0.63%)

    4. XG Roller++ 13/11 8/4 6/4                eq:-0.265 (-0.077)
      Player:   48.21% (G:14.22% B:0.58%)
      Opponent: 51.79% (G:17.24% B:1.29%)

    5. XG Roller++ 13/11(2) 6/4(2)              eq:-0.271 (-0.083)
      Player:   48.18% (G:13.63% B:0.58%)
      Opponent: 51.82% (G:17.36% B:1.24%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
