XGID=-b----E-C---eF---b-d---bA-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O           O  X |
 | X           O    |   | O           O    |
 | X                |   | O                |
 | X                |   | O                |
 | 6                |   |                  |
 |                  |BAR|                  |
 | O                |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X              O |
 | O           X    |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 156  O: 157 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 13/9 13/8                    eq:+0.109
      Player:   53.40% (G:13.72% B:0.71%)
      Opponent: 46.60% (G:14.06% B:0.41%)

    2. XG Roller++ 24/15                        eq:+0.051 (-0.058)
      Player:   52.63% (G:8.99% B:0.36%)
      Opponent: 47.37% (G:12.35% B:0.31%)

    3. XG Roller++ 24/20 13/8                   eq:+0.028 (-0.081)
      Player:   52.04% (G:11.45% B:0.66%)
      Opponent: 47.96% (G:15.06% B:0.36%)

    4. XG Roller++ 13/4                         eq:-0.056 (-0.165)
      Player:   49.50% (G:12.10% B:0.52%)
      Opponent: 50.50% (G:15.84% B:0.52%)

    5. XG Roller++ 13/8 6/2                     eq:-0.120 (-0.229)
      Player:   48.33% (G:12.05% B:0.65%)
      Opponent: 51.67% (G:18.52% B:0.60%)


eXtreme Gammon Version: 2.10
