XGID=-b----EBB---eD---a-cbb--B-:1:-1:1:62:0:0:0:8:10

X:Player 1   O:Player 2
Score is X:0 O:0 8 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O    |   | O  O  O        X | +---+
 | X                |   | O  O  O        X | | 2 |
 | X                |   | O                | +---+
 | X                |   |                  |
 |                  |   |                  |
 |                  |BAR|                  |
 | O                |   | X                |
 | O                |   | X                |
 | O                |   | X                |
 | O           X  X |   | X              O |
 | O           X  X |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 160  O: 157 X-O: 0-0/8
Cube: 2, O own cube
X to play 62

    1. XG Roller++ 24/22 13/7                   eq:-0.464
      Player:   42.82% (G:11.64% B:0.66%)
      Opponent: 57.18% (G:20.54% B:0.88%)

    2. XG Roller++ 24/16                        eq:-0.522 (-0.059)
      Player:   41.55% (G:9.14% B:0.42%)
      Opponent: 58.45% (G:20.88% B:0.76%)

    3. XG Roller++ 13/11 13/7                   eq:-0.549 (-0.085)
      Player:   39.80% (G:11.23% B:0.54%)
      Opponent: 60.20% (G:20.22% B:1.15%)

    4. XG Roller++ 24/18 13/11                  eq:-0.557 (-0.094)
      Player:   40.78% (G:9.36% B:0.45%)
      Opponent: 59.22% (G:22.24% B:1.05%)

    5. XG Roller++ 24/22 24/18                  eq:-0.580 (-0.117)
      Player:   40.56% (G:9.32% B:0.48%)
      Opponent: 59.44% (G:24.78% B:0.80%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
