XGID=-b----EBB---cD---dae----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O  O |   | O              X |
 | X           O    |   | O              X |
 | X           O    |   | O                |
 | X           O    |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   | X                |
 |                  |   | X                |
 | O                |   | X                |
 | O           X  X |   | X              O |
 | O           X  X |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 160  O: 156 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 13/9 6/5                     eq:+0.116
      Player:   53.42% (G:15.47% B:0.81%)
      Opponent: 46.58% (G:14.60% B:1.05%)

    2. XG Roller++ 13/8                         eq:+0.050 (-0.066)
      Player:   51.34% (G:14.55% B:0.72%)
      Opponent: 48.66% (G:14.58% B:0.75%)

    3. XG Roller++ 24/23 13/9                   eq:+0.034 (-0.083)
      Player:   51.07% (G:14.70% B:0.72%)
      Opponent: 48.93% (G:15.49% B:0.72%)

    4. XG Roller++ 24/23 24/20                  eq:+0.025 (-0.092)
      Player:   51.27% (G:12.68% B:0.61%)
      Opponent: 48.73% (G:14.47% B:0.49%)

    5. XG Roller++ 24/20 6/5                    eq:-0.019 (-0.136)
      Player:   50.42% (G:12.92% B:0.69%)
      Opponent: 49.58% (G:16.44% B:0.77%)


eXtreme Gammon Version: 2.10
