XGID=-b---BD-B---cE--ad-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X        O  O    |   | O              X |
 | X           O    |   | O              X |
 | X           O    |   | O                |
 | X           O    |   | O                |
 | X                |   | O                |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X    |   | X  X           O |
 | O           X    |   | X  X           O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 163  O: 158 X-O: 0-0
Cube: 1
X to play 22

    1. XG Roller++ 24/22(2) 6/4(2)              eq:+0.681
      Player:   65.33% (G:20.98% B:0.91%)
      Opponent: 34.67% (G:7.46% B:0.27%)

    2. XG Roller++ 13/11(2) 6/4(2)              eq:+0.632 (-0.049)
      Player:   64.84% (G:20.98% B:1.16%)
      Opponent: 35.16% (G:10.16% B:0.52%)

    3. 4-ply       24/16*                       eq:+0.596 (-0.085)
      Player:   63.60% (G:20.88% B:1.49%)
      Opponent: 36.40% (G:8.57% B:0.34%)

    4. 3-ply       24/22 13/11 6/4(2)           eq:+0.585 (-0.096)
      Player:   64.22% (G:20.51% B:1.29%)
      Opponent: 35.78% (G:9.85% B:0.44%)

    5. 3-ply       13/9 6/4(2)                  eq:+0.555 (-0.126)
      Player:   63.50% (G:20.60% B:1.17%)
      Opponent: 36.50% (G:9.95% B:0.49%)


eXtreme Gammon Version: 2.10
