XGID=-b----E-CaA-dD--ab-eA--A--:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X        O  O    |   | O  X        X    |
 | X           O    |   | O                |
 | X                |   | O                |
 | X                |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X              O |
 | O     X  O  X    |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 159  O: 171 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 10/5 6/5                     eq:+0.496
      Player:   60.31% (G:21.02% B:1.40%)
      Opponent: 39.69% (G:9.04% B:0.34%)

    2. XG Roller++ 13/8 10/9*                   eq:+0.299 (-0.197)
      Player:   55.75% (G:19.36% B:1.52%)
      Opponent: 44.25% (G:10.72% B:0.45%)

    3. XG Roller++ 20/15 10/9*                  eq:+0.294 (-0.202)
      Player:   56.47% (G:18.02% B:1.30%)
      Opponent: 43.53% (G:11.23% B:0.50%)

    4. XG Roller++ 23/18 10/9*                  eq:+0.235 (-0.261)
      Player:   55.03% (G:17.56% B:1.35%)
      Opponent: 44.97% (G:11.76% B:0.50%)

    5. XG Roller++ 10/9* 9/4                    eq:+0.159 (-0.337)
      Player:   53.24% (G:16.46% B:1.14%)
      Opponent: 46.76% (G:12.09% B:0.53%)


eXtreme Gammon Version: 2.10
