XGID=-b--B-D-BA--dD--ab-dB-b---:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X        O  O    |   | O  X     O       |
 | X           O    |   | O  X     O       |
 | X                |   | O                |
 | X                |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 | O                |   | X                |
 | O                |   | X                |
 | O           X    |   | X     X        O |
 | O        X  X    |   | X     X        O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 149  O: 155 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 9/5 8/5                      eq:+0.804
      Player:   66.58% (G:22.67% B:0.80%)
      Opponent: 33.42% (G:5.92% B:0.21%)

    2. XG Roller++ 13/10 13/9                   eq:+0.644 (-0.160)
      Player:   64.08% (G:19.94% B:0.69%)
      Opponent: 35.92% (G:6.39% B:0.24%)

    3. XG Roller++ 20/16* 16/13                 eq:+0.544 (-0.260)
      Player:   62.45% (G:19.93% B:1.53%)
      Opponent: 37.55% (G:9.34% B:0.35%)

    4. XG Roller++ 13/9 6/3                     eq:+0.532 (-0.272)
      Player:   61.80% (G:18.53% B:0.71%)
      Opponent: 38.20% (G:7.36% B:0.26%)

    5. XG Roller++ 13/6                         eq:+0.485 (-0.319)
      Player:   60.50% (G:20.09% B:0.63%)
      Opponent: 39.50% (G:7.09% B:0.26%)


eXtreme Gammon Version: 2.10
