XGID=-b----E-CA--bC---cce----BA:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O  O |   | O              X |
 | X           O  O |   | O              X |
 | X           O  O |   | O                |
 |                  |   | O                |
 |                  | X | O                |
 |                  |BAR|                  |
 |                  |   | X                |
 |                  |   | X                |
 |             X    |   | X                |
 | O           X    |   | X              O |
 | O        X  X    |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 175  O: 149 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ Bar/23 6/5                   eq:-0.521
      Player:   40.02% (G:9.45% B:0.41%)
      Opponent: 59.98% (G:24.03% B:2.52%)

    2. XG Roller++ Bar/23 24/23                 eq:-0.587 (-0.067)
      Player:   36.95% (G:8.85% B:0.33%)
      Opponent: 63.05% (G:21.18% B:1.29%)

    3. XG Roller++ Bar/22                       eq:-0.596 (-0.075)
      Player:   37.46% (G:8.89% B:0.36%)
      Opponent: 62.54% (G:22.59% B:1.98%)

    4. XG Roller++ Bar/24 6/4                   eq:-0.605 (-0.084)
      Player:   37.96% (G:9.31% B:0.42%)
      Opponent: 62.04% (G:24.09% B:2.52%)

    5. XG Roller++ Bar/24 13/11                 eq:-0.690 (-0.169)
      Player:   35.80% (G:8.87% B:0.39%)
      Opponent: 64.20% (G:25.15% B:2.65%)


eXtreme Gammon Version: 2.10
