XGID=-b----E-C-A-eD---bAd--b-A-:1:-1:1:41:0:0:0:8:10

X:Player 1   O:Player 2
Score is X:0 O:0 8 pt.(s) match.
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X           O  X |   | O        O     X | +---+
 | X           O    |   | O        O       | | 2 |
 | X                |   | O                | +---+
 | X                |   | O                |
 |                  |   |                  |
 |                  |BAR|                  |
 | O                |   | X                |
 | O                |   | X                |
 | O           X    |   | X                |
 | O           X    |   | X              O |
 | O     X     X    |   | X              O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 158  O: 159 X-O: 0-0/8
Cube: 2, O own cube
X to play 41

    1. XG Roller++ 13/9 10/9                    eq:-0.193
      Player:   50.86% (G:13.26% B:0.76%)
      Opponent: 49.14% (G:16.44% B:0.56%)

    2. XG Roller++ 18/13                        eq:-0.215 (-0.022)
      Player:   49.75% (G:11.57% B:0.48%)
      Opponent: 50.25% (G:14.23% B:0.47%)

    3. XG Roller++ 18/14 10/9                   eq:-0.314 (-0.121)
      Player:   46.93% (G:11.34% B:0.49%)
      Opponent: 53.07% (G:16.63% B:0.75%)

    4. XG Roller++ 24/23 18/14                  eq:-0.347 (-0.154)
      Player:   46.16% (G:10.80% B:0.46%)
      Opponent: 53.84% (G:17.61% B:0.72%)

    5. XG Roller++ 13/8                         eq:-0.354 (-0.161)
      Player:   46.16% (G:11.90% B:0.62%)
      Opponent: 53.84% (G:19.04% B:0.85%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
