XGID=-b-BB-B-B--BcCa-ac-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +13-14-15-16-17-18------19-20-21-22-23-24-+
 | X  O     O  O    |   | O              X |
 | X           O    |   | O              X |
 | X           O    |   | O                |
 |                  |   | O                |
 |                  |   | O                |
 |                  |BAR|                  |
 |                  |   |                  |
 |                  |   |                  |
 | O                |   |                  |
 | O  X        X    |   | X     X  X     O |
 | O  X        X    |   | X     X  X     O |
 +12-11-10--9--8--7-------6--5--4--3--2--1-+
Pip count  X: 151  O: 161 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/18                        eq:+0.548
      Player:   61.98% (G:21.92% B:1.97%)
      Opponent: 38.02% (G:10.43% B:0.38%)

    2. XG Roller++ 24/22 13/9                   eq:+0.506 (-0.042)
      Player:   60.89% (G:22.36% B:1.77%)
      Opponent: 39.11% (G:11.39% B:0.56%)

    3. XG Roller++ 24/20 13/11                  eq:+0.501 (-0.047)
      Player:   60.39% (G:22.30% B:2.01%)
      Opponent: 39.61% (G:11.19% B:0.46%)

    4. XG Roller++ 24/22 24/20                  eq:+0.461 (-0.087)
      Player:   60.17% (G:21.34% B:1.83%)
      Opponent: 39.83% (G:11.74% B:0.44%)

    5. XG Roller++ 24/20 8/6                    eq:+0.434 (-0.113)
      Player:   58.65% (G:22.95% B:2.02%)
      Opponent: 41.35% (G:12.31% B:0.59%)


eXtreme Gammon Version: 2.10
