XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 8/4*                   eq:-0.179
      Player:   46.32% (G:12.62% B:0.58%)
      Opponent: 53.68% (G:17.39% B:0.93%)
      Confidence: ±0.009 (-0.188..-0.170) - [100.0%]

    2. Book¹       24/23 24/20                  eq:-0.239 (-0.059)
      Player:   44.78% (G:10.59% B:0.46%)
      Opponent: 55.22% (G:16.29% B:0.70%)
      Confidence: ±0.008 (-0.246..-0.231) - [0.0%]

    3. Book²       8/4* 6/5                     eq:-0.247 (-0.067)
      Player:   44.99% (G:11.44% B:0.48%)
      Opponent: 55.01% (G:18.52% B:1.48%)

    4. Book²       8/4* 4/3                     eq:-0.252 (-0.073)
      Player:   44.33% (G:11.34% B:0.46%)
      Opponent: 55.67% (G:17.23% B:1.12%)

    5. Book²       24/20 6/5                    eq:-0.257 (-0.078)
      Player:   44.83% (G:10.44% B:0.44%)
      Opponent: 55.17% (G:17.49% B:0.91%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 31404750
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
