XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4* 6/4                     eq:+0.215
      Player:   54.62% (G:17.46% B:0.77%)
      Opponent: 45.38% (G:12.22% B:0.59%)
      Confidence: ±0.008 (+0.207..+0.222) - [100.0%]

    2. 2-ply       24/20 6/4*                   eq:-0.082 (-0.297)
      Player:   48.10% (G:12.05% B:0.56%)
      Opponent: 51.90% (G:14.68% B:0.76%)

    3. 2-ply       13/9 6/4*                    eq:-0.101 (-0.315)
      Player:   47.70% (G:13.05% B:0.68%)
      Opponent: 52.30% (G:16.04% B:1.21%)

    4. Book²       24/18                        eq:-0.254 (-0.468)
      Player:   44.63% (G:9.88% B:0.45%)
      Opponent: 55.37% (G:16.75% B:0.66%)
      Confidence: ±0.005 (-0.259..-0.248) - [0.0%]

    5. Book³       13/7                         eq:-0.303 (-0.518)
      Player:   42.78% (G:10.89% B:0.41%)
      Opponent: 57.22% (G:16.95% B:1.07%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 28011071
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 36360738
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
