XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       24/16*                       eq:+0.133
      Player:   53.65% (G:13.70% B:0.68%)
      Opponent: 46.35% (G:12.99% B:0.51%)
      Confidence: ±0.008 (+0.126..+0.141) - [100.0%]

    2. 2-ply       8/3 6/3                      eq:-0.142 (-0.276)
      Player:   46.18% (G:12.06% B:0.50%)
      Opponent: 53.82% (G:14.95% B:0.77%)

    3. 2-ply       24/21 13/8                   eq:-0.175 (-0.309)
      Player:   45.55% (G:10.33% B:0.36%)
      Opponent: 54.45% (G:14.81% B:0.59%)

    4. 1-ply       24/21 6/1*                   eq:-0.191 (-0.324)
      Player:   45.04% (G:10.59% B:0.39%)
      Opponent: 54.96% (G:15.03% B:0.76%)

    5. 1-ply       13/10 13/8                   eq:-0.225 (-0.358)
      Player:   43.90% (G:11.04% B:0.45%)
      Opponent: 56.10% (G:15.27% B:1.02%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 74815943
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
