XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/16*                       eq:+0.133
      Player:   53.65% (G:13.70% B:0.68%)
      Opponent: 46.35% (G:12.99% B:0.51%)
      Confidence: ±0.008 (+0.126..+0.141) - [100.0%]

    2. 2-ply       13/7 6/4*                    eq:-0.162 (-0.295)
      Player:   46.24% (G:12.22% B:0.54%)
      Opponent: 53.76% (G:16.88% B:1.33%)

    3. 2-ply       24/18 6/4*                   eq:-0.167 (-0.300)
      Player:   46.41% (G:10.90% B:0.52%)
      Opponent: 53.59% (G:17.07% B:0.89%)

    4. 1-ply       24/18 13/11                  eq:-0.189 (-0.322)
      Player:   45.72% (G:10.26% B:0.44%)
      Opponent: 54.28% (G:16.53% B:0.83%)

    5. 1-ply       24/22 24/18                  eq:-0.244 (-0.378)
      Player:   44.47% (G:9.40% B:0.39%)
      Opponent: 55.53% (G:17.83% B:0.65%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 74815943
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
