XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14                        eq:-0.210
      Player:   45.52% (G:9.93% B:0.46%)
      Opponent: 54.48% (G:15.87% B:0.63%)
      Confidence: ±0.003 (-0.213..-0.206) - [100.0%]

    2. Book¹       8/2 6/2                      eq:-0.224 (-0.015)
      Player:   44.59% (G:12.61% B:0.51%)
      Opponent: 55.41% (G:16.50% B:0.87%)
      Confidence: ±0.003 (-0.228..-0.221) - [0.0%]

    3. Book²       24/18 8/4*                   eq:-0.241 (-0.032)
      Player:   44.97% (G:11.55% B:0.58%)
      Opponent: 55.03% (G:18.51% B:0.99%)
      Confidence: ±0.012 (-0.253..-0.230) - [0.0%]

    4. Book³       13/7 8/4*                    eq:-0.249 (-0.040)
      Player:   44.72% (G:12.74% B:0.58%)
      Opponent: 55.28% (G:18.37% B:1.44%)
      Confidence: ±0.005 (-0.255..-0.244) - [0.0%]

    5. Book4       24/20 13/7                   eq:-0.276 (-0.067)
      Player:   43.69% (G:10.91% B:0.41%)
      Opponent: 56.31% (G:16.53% B:0.91%)


¹Generated by GameSite 2000, Ltd on 11/26/2010 using eXtreme Gammon 2.00
  36288 Games rolled with Variance Reduction.
  Dice Seed: 84409609
  Moves and cube decisions: 4-ply

²Generated by GameSite 2000, Ltd on 11/26/2010 using eXtreme Gammon 2.00
  3888 Games rolled with Variance Reduction.
  Dice Seed: 84409609
  Moves and cube decisions: 4-ply

³Generated by David Rockwell on 1/6/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 74048723
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
