XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.137
      Player:   47.38% (G:9.53% B:0.40%)
      Opponent: 52.62% (G:14.62% B:0.44%)
      Confidence: ±0.007 (-0.144..-0.130) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.189 (-0.052)
      Player:   45.97% (G:10.70% B:0.48%)
      Opponent: 54.03% (G:15.84% B:0.61%)
      Confidence: ±0.008 (-0.197..-0.182) - [0.0%]

    3. 3-ply       24/18 6/1*                   eq:-0.236 (-0.098)
      Player:   44.68% (G:10.07% B:0.39%)
      Opponent: 55.32% (G:16.77% B:0.84%)

    4. 3-ply       13/8 13/7                    eq:-0.243 (-0.106)
      Player:   43.49% (G:11.44% B:0.47%)
      Opponent: 56.51% (G:16.07% B:1.00%)

    5. 3-ply       13/7 6/1*                    eq:-0.254 (-0.117)
      Player:   43.74% (G:11.03% B:0.41%)
      Opponent: 56.26% (G:16.69% B:1.22%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 23310696
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
