XGID=----b-EBB---eD---a-eb---B-:0:0:1:31:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |          O     X |   | X  X           O |
 |          O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 155 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller++ 24/23 24/21                  eq:-0.277
      Player:   44.42% (G:7.81% B:0.27%)
      Opponent: 55.58% (G:15.58% B:0.47%)

    2. XG Roller++ 8/5 6/5                      eq:-0.309 (-0.032)
      Player:   43.42% (G:9.29% B:0.33%)
      Opponent: 56.58% (G:16.63% B:0.69%)

    3. XG Roller++ 24/21 6/5                    eq:-0.331 (-0.054)
      Player:   43.66% (G:9.42% B:0.38%)
      Opponent: 56.34% (G:18.42% B:0.84%)

    4. XG Roller++ 24/23 6/3                    eq:-0.333 (-0.055)
      Player:   43.17% (G:8.41% B:0.29%)
      Opponent: 56.83% (G:17.11% B:0.61%)

    5. XG Roller++ 24/23 13/10                  eq:-0.390 (-0.112)
      Player:   42.05% (G:8.36% B:0.31%)
      Opponent: 57.95% (G:18.42% B:0.76%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
