XGID=----b-EBB---eD---a-eb---B-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |                O |
 |          O     X |   | X  X           O |
 |          O     X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 155 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 24/22 6/5                    eq:-0.291
      Player:   44.54% (G:9.62% B:0.39%)
      Opponent: 55.46% (G:18.15% B:0.80%)

    2. XG Roller++ 7/5 6/5                      eq:-0.305 (-0.014)
      Player:   43.63% (G:9.22% B:0.34%)
      Opponent: 56.37% (G:16.54% B:0.71%)

    3. XG Roller++ 24/21                        eq:-0.309 (-0.018)
      Player:   43.68% (G:8.02% B:0.26%)
      Opponent: 56.32% (G:15.59% B:0.50%)

    4. XG Roller++ 24/23 24/22                  eq:-0.310 (-0.019)
      Player:   43.74% (G:8.09% B:0.27%)
      Opponent: 56.26% (G:16.29% B:0.48%)

    5. XG Roller++ 24/23 13/11                  eq:-0.317 (-0.026)
      Player:   43.63% (G:8.26% B:0.29%)
      Opponent: 56.37% (G:16.62% B:0.60%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
