XGID=----c-E-D---bE--bb-c-ba--A:0:0:1:11:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O  O     O |   |    O  O        X |
 |          O     O |   |    O  O        X |
 |                O |   |                X |
 |                  |   |                X |
 |                  | X |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |          O     X |   |    X             |
 |          O     X |   |    X           O |
 |          O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 152 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller++ Bar/23 6/5(2)                eq:-0.063
      Player:   50.22% (G:7.85% B:0.27%)
      Opponent: 49.78% (G:13.55% B:0.28%)

    2. XG Roller++ Bar/24 6/5(3)                eq:-0.080 (-0.018)
      Player:   49.39% (G:7.89% B:0.27%)
      Opponent: 50.61% (G:13.07% B:0.27%)

    3. XG Roller++ Bar/22* 8/7                  eq:-0.105 (-0.042)
      Player:   48.11% (G:10.87% B:0.35%)
      Opponent: 51.89% (G:14.60% B:0.53%)

    4. XG Roller++ Bar/24 8/7 6/5(2)            eq:-0.117 (-0.054)
      Player:   48.81% (G:8.76% B:0.32%)
      Opponent: 51.19% (G:15.15% B:0.43%)

    5. XG Roller++ Bar/22* 6/5                  eq:-0.170 (-0.107)
      Player:   46.93% (G:10.62% B:0.35%)
      Opponent: 53.07% (G:16.24% B:0.62%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
