XGID=------EbD---cD---cbe--A-A-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   |    X           O |
 |                X |   | O  X           O |
 |                X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 143 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 24/21 22/21                  eq:-0.374
      Player:   38.65% (G:5.19% B:0.17%)
      Opponent: 61.35% (G:6.43% B:0.17%)

    2. XG Roller++ 8/5 6/5                      eq:-0.437 (-0.063)
      Player:   38.76% (G:7.52% B:0.24%)
      Opponent: 61.24% (G:14.19% B:0.37%)

    3. XG Roller++ 13/10 6/5                    eq:-0.531 (-0.157)
      Player:   36.94% (G:7.55% B:0.26%)
      Opponent: 63.06% (G:17.35% B:0.79%)

    4. XG Roller++ 24/21 6/5                    eq:-0.546 (-0.173)
      Player:   36.46% (G:6.24% B:0.21%)
      Opponent: 63.54% (G:15.47% B:0.47%)

    5. XG Roller++ 6/5 6/3                      eq:-0.553 (-0.179)
      Player:   36.74% (G:7.23% B:0.25%)
      Opponent: 63.26% (G:18.39% B:0.66%)


eXtreme Gammon Version: 2.10
