XGID=---a--E-CA--cC-c-c-e--B-A-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O     O     X |
 |       X        O |   |    O     O     X |
 |                O |   |    O     O     X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |       O        X |   |    X  X        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 170  O: 145 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 13/9 6/3*                    eq:-0.305
      Player:   42.24% (G:10.62% B:0.32%)
      Opponent: 57.76% (G:15.69% B:0.80%)

    2. XG Roller++ 9/5 8/5                      eq:-0.395 (-0.090)
      Player:   39.31% (G:9.71% B:0.23%)
      Opponent: 60.69% (G:13.64% B:0.59%)

    3. XG Roller++ 13/9 8/5                     eq:-0.455 (-0.150)
      Player:   38.95% (G:9.21% B:0.31%)
      Opponent: 61.05% (G:16.95% B:0.82%)

    4. XG Roller++ 24/20 6/3*                   eq:-0.460 (-0.155)
      Player:   39.03% (G:8.58% B:0.27%)
      Opponent: 60.97% (G:17.05% B:0.76%)

    5. XG Roller++ 9/5 6/3*                     eq:-0.484 (-0.179)
      Player:   38.92% (G:8.60% B:0.27%)
      Opponent: 61.08% (G:18.97% B:1.00%)


eXtreme Gammon Version: 2.10
