XGID=--a---DbC-B-cD-a-c-e--A-A-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   | O  X     X     O |
 |    O           X |   | O  X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 166  O: 162 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 10/5 8/5                     eq:+0.008
      Player:   49.96% (G:12.74% B:0.45%)
      Opponent: 50.04% (G:12.09% B:0.46%)

    2. XG Roller++ 8/3 6/3                      eq:-0.009 (-0.017)
      Player:   49.72% (G:11.96% B:0.41%)
      Opponent: 50.28% (G:12.13% B:0.38%)

    3. XG Roller++ 13/10 13/8                   eq:-0.067 (-0.074)
      Player:   48.63% (G:10.76% B:0.38%)
      Opponent: 51.37% (G:12.50% B:0.41%)

    4. XG Roller++ 24/21 13/8                   eq:-0.095 (-0.103)
      Player:   47.88% (G:9.72% B:0.35%)
      Opponent: 52.12% (G:11.93% B:0.38%)

    5. XG Roller++ 24/16                        eq:-0.099 (-0.107)
      Player:   48.37% (G:8.84% B:0.35%)
      Opponent: 51.63% (G:12.54% B:0.38%)


eXtreme Gammon Version: 2.10
