XGID=-a----EaC---dE-a-c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/22 13/7*                  eq:-0.030
      Player:   49.21% (G:14.01% B:0.65%)
      Opponent: 50.79% (G:14.08% B:0.67%)
      Confidence: ±0.002 (-0.032..-0.027) - [100.0%]

    2. Book¹       13/11 13/7*                  eq:-0.045 (-0.016)
      Player:   48.90% (G:14.71% B:0.75%)
      Opponent: 51.10% (G:15.24% B:0.97%)
      Confidence: ±0.002 (-0.048..-0.043) - [0.0%]

    3. Book²       13/7* 7/5                    eq:-0.097 (-0.068)
      Player:   47.67% (G:13.72% B:0.66%)
      Opponent: 52.33% (G:15.11% B:0.84%)
      Confidence: ±0.008 (-0.105..-0.089) - [0.0%]

    4. 3-ply       13/7* 8/6                    eq:-0.136 (-0.107)
      Player:   46.06% (G:13.18% B:0.61%)
      Opponent: 53.94% (G:14.98% B:0.92%)

    5. 3-ply       13/7* 6/4                    eq:-0.162 (-0.132)
      Player:   46.32% (G:12.12% B:0.61%)
      Opponent: 53.68% (G:16.56% B:1.29%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 86347022
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 55020128
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
