XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       13/5*                        eq:-0.097
      Player:   47.67% (G:13.72% B:0.66%)
      Opponent: 52.33% (G:15.11% B:0.84%)
      Confidence: ±0.008 (-0.105..-0.089) - [100.0%]

    2. 3-ply       24/16                        eq:-0.201 (-0.104)
      Player:   45.29% (G:9.42% B:0.38%)
      Opponent: 54.71% (G:15.23% B:0.60%)

    3. 3-ply       24/18 13/11                  eq:-0.224 (-0.127)
      Player:   44.79% (G:9.29% B:0.40%)
      Opponent: 55.21% (G:15.30% B:0.66%)

    4. 3-ply       24/22 24/18                  eq:-0.226 (-0.129)
      Player:   44.91% (G:8.56% B:0.33%)
      Opponent: 55.09% (G:15.43% B:0.49%)

    5. 3-ply       24/22 13/7                   eq:-0.263 (-0.166)
      Player:   43.36% (G:9.86% B:0.37%)
      Opponent: 56.64% (G:16.02% B:0.76%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 55020128
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
