XGID=-a----EaC---dE-a-c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 8/7*                   eq:-0.121
      Player:   47.40% (G:13.47% B:0.65%)
      Opponent: 52.60% (G:16.19% B:1.05%)
      Confidence: ±0.003 (-0.123..-0.118) - [100.0%]

    2. Book¹       24/22 8/7*                   eq:-0.132 (-0.011)
      Player:   46.99% (G:12.60% B:0.57%)
      Opponent: 53.01% (G:15.31% B:0.74%)
      Confidence: ±0.002 (-0.134..-0.129) - [0.0%]

    3. Book²       8/7* 7/5                     eq:-0.195 (-0.074)
      Player:   45.62% (G:12.42% B:0.56%)
      Opponent: 54.38% (G:16.46% B:0.98%)
      Confidence: ±0.006 (-0.201..-0.189) - [0.0%]

    4. 3-ply       13/11 6/5                    eq:-0.231 (-0.111)
      Player:   44.27% (G:10.55% B:0.42%)
      Opponent: 55.73% (G:15.58% B:0.99%)

    5. 3-ply       8/7* 6/4                     eq:-0.239 (-0.118)
      Player:   44.80% (G:10.74% B:0.49%)
      Opponent: 55.20% (G:17.93% B:1.44%)


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 57514767
  Moves and cube decisions: 3-ply

²Generated by Christopher Yep on 5/3/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
