XGID=-a---aE-C---dE---d-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.393
      Player:   60.32% (G:11.07% B:0.32%)
      Opponent: 39.68% (G:6.36% B:0.21%)
      Confidence: ±0.006 (+0.387..+0.400) - [100.0%]

    2. 2-ply       24/18 13/7(3)                eq:+0.120 (-0.273)
      Player:   53.39% (G:13.01% B:0.55%)
      Opponent: 46.61% (G:10.95% B:0.41%)

    3. 2-ply       24/18(2) 13/1*               eq:+0.110 (-0.283)
      Player:   53.09% (G:10.86% B:0.27%)
      Opponent: 46.91% (G:8.80% B:0.25%)

    4. 2-ply       13/1*(2)                     eq:+0.110 (-0.283)
      Player:   51.84% (G:17.07% B:0.37%)
      Opponent: 48.16% (G:11.46% B:0.48%)

    5. 1-ply       13/7(2) 13/1*                eq:+0.006 (-0.387)
      Player:   49.51% (G:14.51% B:0.41%)
      Opponent: 50.49% (G:12.15% B:0.60%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 51439434
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
