XGID=-a----E-C---fE---c-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.299
      Player:   56.70% (G:12.67% B:0.31%)
      Opponent: 43.30% (G:5.01% B:0.19%)
      Confidence: ±0.006 (+0.293..+0.305) - [100.0%]

    2. 3-ply       24/16(2)                     eq:+0.174 (-0.125)
      Player:   55.55% (G:7.50% B:0.21%)
      Opponent: 44.45% (G:6.45% B:0.13%)

    3. 3-ply       24/20(2) 6/2(2)              eq:+0.158 (-0.141)
      Player:   53.37% (G:11.72% B:0.28%)
      Opponent: 46.63% (G:5.61% B:0.15%)

    4. 2-ply       24/20(2) 8/4(2)              eq:+0.136 (-0.163)
      Player:   52.20% (G:12.95% B:0.26%)
      Opponent: 47.80% (G:5.43% B:0.15%)

    5. 2-ply       13/5(2)                      eq:+0.127 (-0.172)
      Player:   52.23% (G:16.44% B:0.41%)
      Opponent: 47.77% (G:9.95% B:0.39%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 61401280
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
