XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       13/4*                        eq:-0.122
      Player:   47.29% (G:13.85% B:0.70%)
      Opponent: 52.71% (G:15.91% B:1.03%)
      Confidence: ±0.009 (-0.131..-0.113) - [100.0%]

    2. Book²       24/15                        eq:-0.200 (-0.078)
      Player:   45.83% (G:10.49% B:0.44%)
      Opponent: 54.17% (G:16.51% B:0.65%)

    3. 3-ply       24/18 13/10                  eq:-0.232 (-0.110)
      Player:   44.75% (G:10.08% B:0.45%)
      Opponent: 55.25% (G:16.61% B:0.81%)

    4. 3-ply       24/21 24/18                  eq:-0.284 (-0.162)
      Player:   43.85% (G:9.25% B:0.41%)
      Opponent: 56.15% (G:17.89% B:0.60%)

    5. 3-ply       13/10 13/7                   eq:-0.285 (-0.163)
      Player:   43.11% (G:11.27% B:0.54%)
      Opponent: 56.89% (G:17.74% B:1.39%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 11616088
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
