XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       6/4*(2)                      eq:+0.232
      Player:   55.21% (G:16.58% B:0.86%)
      Opponent: 44.79% (G:11.72% B:0.58%)
      Confidence: ±0.006 (+0.226..+0.237) - [100.0%]

    2. Book¹       6/5(2) 6/4*                  eq:+0.196 (-0.035)
      Player:   54.62% (G:16.35% B:0.84%)
      Opponent: 45.38% (G:12.98% B:0.73%)
      Confidence: ±0.006 (+0.190..+0.202) - [0.0%]

    3. 3-ply       24/22 6/5(2)                 eq:+0.103 (-0.129)
      Player:   53.02% (G:13.44% B:0.62%)
      Opponent: 46.98% (G:11.81% B:0.44%)

    4. Book²       8/5 6/5                      eq:+0.044 (-0.188)
      Player:   50.87% (G:13.97% B:0.64%)
      Opponent: 49.13% (G:12.88% B:0.59%)
      Confidence: ±0.007 (+0.037..+0.051) - [0.0%]

    5. 2-ply       24/23 6/5(3)                 eq:+0.072 (-0.160)
      Player:   51.95% (G:13.12% B:0.55%)
      Opponent: 48.05% (G:11.67% B:0.47%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 32538840
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
