XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       13/5*                        eq:-0.097
      Player:   47.67% (G:13.72% B:0.66%)
      Opponent: 52.33% (G:15.11% B:0.84%)
      Confidence: ±0.008 (-0.105..-0.089) - [100.0%]

    2. Book¹       8/3 6/3                      eq:-0.172 (-0.075)
      Player:   45.80% (G:12.42% B:0.49%)
      Opponent: 54.20% (G:15.06% B:0.74%)
      Confidence: ±0.008 (-0.180..-0.164) - [0.0%]

    3. 4-ply       8/5* 6/1*                    eq:-0.179 (-0.082)
      Player:   45.54% (G:12.48% B:0.47%)
      Opponent: 54.46% (G:16.43% B:1.09%)

    4. 3-ply       24/21 13/8                   eq:-0.184 (-0.086)
      Player:   45.51% (G:10.24% B:0.41%)
      Opponent: 54.49% (G:14.72% B:0.55%)

    5. 3-ply       24/16                        eq:-0.201 (-0.104)
      Player:   45.29% (G:9.42% B:0.38%)
      Opponent: 54.71% (G:15.23% B:0.60%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 55020128
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
