XGID=-a---aE-C---dE---d-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       13/5*                        eq:-0.096
      Player:   47.71% (G:13.52% B:0.53%)
      Opponent: 52.29% (G:15.00% B:0.85%)
      Confidence: ±0.006 (-0.101..-0.090) - [100.0%]

    2. 4-ply       24/16                        eq:-0.178 (-0.083)
      Player:   45.92% (G:9.49% B:0.31%)
      Opponent: 54.08% (G:14.70% B:0.54%)

    3. 3-ply       24/18 13/11                  eq:-0.219 (-0.123)
      Player:   44.99% (G:8.90% B:0.33%)
      Opponent: 55.01% (G:15.06% B:0.59%)

    4. 3-ply       24/22 24/18                  eq:-0.265 (-0.170)
      Player:   43.89% (G:8.00% B:0.31%)
      Opponent: 56.11% (G:15.55% B:0.44%)

    5. 2-ply       24/22 13/7                   eq:-0.262 (-0.166)
      Player:   43.12% (G:9.59% B:0.31%)
      Opponent: 56.88% (G:15.67% B:0.72%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 75970560
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
