XGID=-a---aE-C---dE---d-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.172
      Player:   45.95% (G:10.48% B:0.44%)
      Opponent: 54.05% (G:13.78% B:0.53%)
      Confidence: ±0.007 (-0.179..-0.165) - [100.0%]

    2. Book²       24/20 6/1*                   eq:-0.221 (-0.049)
      Player:   44.84% (G:10.11% B:0.31%)
      Opponent: 55.16% (G:14.37% B:0.68%)
      Confidence: ±0.005 (-0.226..-0.215) - [0.0%]

    3. Book³       13/9 13/8                    eq:-0.222 (-0.050)
      Player:   44.66% (G:12.68% B:0.52%)
      Opponent: 55.34% (G:15.84% B:0.97%)
      Confidence: ±0.008 (-0.231..-0.214) - [0.0%]

    4. Book4       24/15                        eq:-0.226 (-0.054)
      Player:   45.12% (G:9.22% B:0.37%)
      Opponent: 54.88% (G:15.21% B:0.57%)
      Confidence: ±0.003 (-0.229..-0.223) - [0.0%]

    5. Book5       13/4                         eq:-0.253 (-0.081)
      Player:   44.13% (G:10.59% B:0.38%)
      Opponent: 55.87% (G:15.07% B:0.84%)
      Confidence: ±0.007 (-0.261..-0.246) - [0.0%]


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5187 Games rolled with Variance Reduction.
  Dice Seed: 65823551
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 65823551
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 65823551
  Moves and cube decisions: 3-ply

4Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 81051797
  Moves and cube decisions: 3-ply

5Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 81051797
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
