XGID=-a----EaC---dEa--c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.073
      Player:   51.51% (G:14.17% B:0.61%)
      Opponent: 48.49% (G:11.91% B:0.53%)
      Confidence: ±0.004 (+0.068..+0.077) - [100.0%]

    2. Book¹       24/20(2)                     eq:+0.041 (-0.032)
      Player:   50.34% (G:9.87% B:0.30%)
      Opponent: 49.66% (G:6.87% B:0.23%)
      Confidence: ±0.004 (+0.037..+0.045) - [0.0%]

    3. Book¹       24/22(2) 6/4(2)              eq:+0.034 (-0.039)
      Player:   50.33% (G:12.31% B:0.44%)
      Opponent: 49.67% (G:9.27% B:0.35%)
      Confidence: ±0.004 (+0.030..+0.038) - [0.0%]

    4. Book²       24/20 6/4(2)                 eq:-0.007 (-0.079)
      Player:   49.36% (G:11.99% B:0.45%)
      Opponent: 50.64% (G:11.27% B:0.42%)

    5. Book³       24/22 8/4 6/4                eq:-0.029 (-0.101)
      Player:   48.57% (G:12.87% B:0.47%)
      Opponent: 51.43% (G:12.12% B:0.46%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
