XGID=-a----E-C-a-eE---c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.112
      Player:   47.11% (G:9.67% B:0.33%)
      Opponent: 52.89% (G:11.49% B:0.36%)
      Confidence: ±0.006 (-0.118..-0.106) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.130 (-0.018)
      Player:   46.67% (G:10.87% B:0.42%)
      Opponent: 53.33% (G:12.83% B:0.50%)
      Confidence: ±0.006 (-0.137..-0.124) - [0.0%]

    3. 4-ply       13/8 13/7                    eq:-0.191 (-0.079)
      Player:   44.10% (G:11.98% B:0.38%)
      Opponent: 55.90% (G:13.38% B:0.70%)

    4. 4-ply       13/7 6/1*                    eq:-0.192 (-0.080)
      Player:   44.29% (G:12.05% B:0.33%)
      Opponent: 55.71% (G:13.86% B:0.87%)

    5. Book²       24/18 6/1*                   eq:-0.196 (-0.084)
      Player:   45.20% (G:10.10% B:0.28%)
      Opponent: 54.80% (G:13.34% B:0.62%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
