XGID=-a----EaC---dEa--c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/21 13/7*                  eq:-0.002
      Player:   49.77% (G:13.91% B:0.66%)
      Opponent: 50.23% (G:13.09% B:0.61%)
      Confidence: ±0.006 (-0.008..+0.004) - [100.0%]

    2. Book¹       13/10 13/7*                  eq:-0.045 (-0.043)
      Player:   48.85% (G:14.97% B:0.75%)
      Opponent: 51.15% (G:15.02% B:0.97%)
      Confidence: ±0.006 (-0.051..-0.039) - [0.0%]

    3. Book²       13/7* 7/4                    eq:-0.110 (-0.108)
      Player:   47.31% (G:13.73% B:0.65%)
      Opponent: 52.69% (G:15.28% B:0.86%)
      Confidence: ±0.009 (-0.119..-0.102) - [0.0%]

    4. 3-ply       13/7* 6/3                    eq:-0.164 (-0.162)
      Player:   46.03% (G:12.12% B:0.59%)
      Opponent: 53.97% (G:16.14% B:1.18%)

    5. Book³       24/15                        eq:-0.238 (-0.236)
      Player:   44.07% (G:9.48% B:0.35%)
      Opponent: 55.93% (G:14.18% B:0.54%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 30826251
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 72035057
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
