XGID=-a---aE-C---dE---d-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/9 6/5*                    eq:-0.086
      Player:   48.52% (G:13.64% B:0.57%)
      Opponent: 51.48% (G:16.36% B:1.17%)
      Confidence: ±0.003 (-0.089..-0.083) - [100.0%]

    2. Book¹       24/20 6/5*                   eq:-0.104 (-0.018)
      Player:   47.89% (G:12.06% B:0.48%)
      Opponent: 52.11% (G:14.83% B:0.75%)
      Confidence: ±0.002 (-0.107..-0.102) - [0.0%]

    3. Book²       6/5* 5/1*                    eq:-0.145 (-0.059)
      Player:   46.58% (G:13.01% B:0.40%)
      Opponent: 53.42% (G:15.59% B:0.80%)
      Confidence: ±0.003 (-0.147..-0.142) - [0.0%]

    4. 3-ply       24/23 13/9                   eq:-0.221 (-0.135)
      Player:   44.43% (G:11.24% B:0.42%)
      Opponent: 55.57% (G:15.94% B:0.78%)

    5. Book³       8/4 6/5*                     eq:-0.227 (-0.141)
      Player:   45.59% (G:12.09% B:0.51%)
      Opponent: 54.41% (G:18.60% B:1.53%)
      Confidence: ±0.008 (-0.235..-0.218) - [0.0%]


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 33297327
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 3/31/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 90680458
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
