XGID=-a----EaC---dEa--c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 6/1*                   eq:-0.164
      Player:   46.01% (G:12.22% B:0.45%)
      Opponent: 53.99% (G:14.60% B:0.74%)
      Confidence: ±0.005 (-0.169..-0.159) - [100.0%]

    2. Book¹       24/20 13/8                   eq:-0.196 (-0.032)
      Player:   45.14% (G:11.25% B:0.46%)
      Opponent: 54.86% (G:13.78% B:0.57%)
      Confidence: ±0.004 (-0.200..-0.191) - [0.0%]

    3. Book²       24/15                        eq:-0.238 (-0.073)
      Player:   44.07% (G:9.48% B:0.35%)
      Opponent: 55.93% (G:14.18% B:0.54%)

    4. Book²       13/4                         eq:-0.242 (-0.077)
      Player:   43.59% (G:10.92% B:0.36%)
      Opponent: 56.41% (G:14.44% B:0.74%)

    5. 3-ply       13/9 13/8                    eq:-0.254 (-0.090)
      Player:   43.06% (G:10.79% B:0.41%)
      Opponent: 56.94% (G:15.06% B:0.84%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
