XGID=-a----E-C---fE---c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.500
      Player:   62.01% (G:14.31% B:0.33%)
      Opponent: 37.99% (G:5.80% B:0.22%)
      Confidence: ±0.007 (+0.493..+0.506) - [100.0%]

    2. 2-ply       13/1*(2)                     eq:+0.154 (-0.346)
      Player:   52.46% (G:18.37% B:0.23%)
      Opponent: 47.54% (G:9.50% B:0.42%)

    3. 1-ply       24/18 13/7(3)                eq:+0.171 (-0.328)
      Player:   54.25% (G:14.49% B:0.42%)
      Opponent: 45.75% (G:9.66% B:0.31%)

    4. 1-ply       24/18(2) 8/2(2)              eq:+0.148 (-0.351)
      Player:   53.49% (G:12.06% B:0.26%)
      Opponent: 46.51% (G:7.23% B:0.20%)

    5. 1-ply       24/18(2) 13/1*               eq:+0.138 (-0.362)
      Player:   53.19% (G:12.06% B:0.23%)
      Opponent: 46.81% (G:7.44% B:0.18%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 90061923
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
