XGID=-a---aE-C---dE---d-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.209
      Player:   45.18% (G:9.99% B:0.38%)
      Opponent: 54.82% (G:14.30% B:0.50%)
      Confidence: ±0.004 (-0.213..-0.204) - [100.0%]

    2. Book¹       13/8 6/4                     eq:-0.241 (-0.033)
      Player:   44.56% (G:10.38% B:0.38%)
      Opponent: 55.44% (G:15.24% B:0.83%)
      Confidence: ±0.004 (-0.246..-0.237) - [0.0%]

    3. Book²       24/22 6/1*                   eq:-0.264 (-0.056)
      Player:   43.81% (G:10.30% B:0.33%)
      Opponent: 56.19% (G:15.13% B:0.70%)
      Confidence: ±0.008 (-0.272..-0.256) - [0.0%]

    4. Book³       13/6                         eq:-0.278 (-0.069)
      Player:   43.31% (G:9.78% B:0.30%)
      Opponent: 56.69% (G:14.93% B:0.68%)

    5. Book³       13/11 13/8                   eq:-0.278 (-0.069)
      Player:   43.50% (G:10.39% B:0.34%)
      Opponent: 56.50% (G:15.92% B:0.83%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 57901434
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 57901434
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
