XGID=-a---aE-C---dE---d-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       8/5*(2) 6/3(2)               eq:+0.516
      Player:   60.59% (G:23.06% B:1.01%)
      Opponent: 39.41% (G:9.75% B:0.49%)
      Confidence: ±0.009 (+0.507..+0.525) - [100.0%]

    2. 2-ply       13/10(2) 8/5*(2)             eq:+0.299 (-0.217)
      Player:   56.79% (G:19.66% B:0.81%)
      Opponent: 43.21% (G:10.63% B:0.49%)

    3. 2-ply       24/21(2) 8/5*(2)             eq:+0.285 (-0.231)
      Player:   56.60% (G:16.89% B:0.60%)
      Opponent: 43.40% (G:7.95% B:0.22%)

    4. 2-ply       13/10 8/5*(3)                eq:+0.255 (-0.261)
      Player:   55.61% (G:19.56% B:0.77%)
      Opponent: 44.39% (G:10.66% B:0.48%)

    5. 2-ply       24/21 13/10 8/5*(2)          eq:+0.243 (-0.273)
      Player:   55.48% (G:18.24% B:0.84%)
      Opponent: 44.52% (G:10.70% B:0.49%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 98393732
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
