XGID=-a--a-E-C---dE--ac-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/16* 8/4*(2)               eq:+0.567
      Player:   61.67% (G:23.80% B:1.69%)
      Opponent: 38.33% (G:9.30% B:0.38%)
      Confidence: ±0.009 (+0.559..+0.576) - [100.0%]

    2. 2-ply       8/4*(2) 6/2(2)               eq:+0.377 (-0.191)
      Player:   57.50% (G:22.66% B:1.24%)
      Opponent: 42.50% (G:10.74% B:0.57%)

    3. 2-ply       24/16* 13/9(2)               eq:+0.372 (-0.196)
      Player:   59.84% (G:16.51% B:0.85%)
      Opponent: 40.16% (G:9.17% B:0.36%)

    4. 2-ply       24/20(2) 8/4*(2)             eq:+0.358 (-0.209)
      Player:   58.35% (G:17.18% B:0.68%)
      Opponent: 41.65% (G:7.04% B:0.22%)

    5. 2-ply       24/16*(2)                    eq:+0.322 (-0.246)
      Player:   59.63% (G:12.92% B:0.49%)
      Opponent: 40.37% (G:9.24% B:0.21%)


¹Generated by David Rockwell on 1/10/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 83869476
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
