XGID=-a----E-C--aeE---c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11*                 eq:+0.079
      Player:   52.06% (G:12.94% B:0.60%)
      Opponent: 47.94% (G:12.65% B:0.54%)
      Confidence: ±0.007 (+0.071..+0.086) - [100.0%]

    2. Book¹       13/7 13/11*                  eq:+0.017 (-0.062)
      Player:   50.21% (G:15.10% B:0.65%)
      Opponent: 49.79% (G:13.88% B:0.82%)
      Confidence: ±0.008 (+0.009..+0.025) - [0.0%]

    3. 3-ply       13/11* 11/5                  eq:-0.026 (-0.105)
      Player:   49.12% (G:13.93% B:0.55%)
      Opponent: 50.88% (G:13.57% B:0.70%)

    4. Book²       13/5                         eq:-0.212 (-0.290)
      Player:   44.34% (G:11.58% B:0.35%)
      Opponent: 55.66% (G:14.15% B:0.79%)

    5. 2-ply       13/11* 8/2                   eq:-0.151 (-0.230)
      Player:   45.99% (G:12.24% B:0.45%)
      Opponent: 54.01% (G:15.25% B:0.98%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 5282765
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
