XGID=-a----E-C-a-eE---c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.166
      Player:   45.64% (G:11.47% B:0.49%)
      Opponent: 54.36% (G:12.87% B:0.56%)
      Confidence: ±0.003 (-0.169..-0.164) - [100.0%]

    2. Book¹       24/20 6/1*                   eq:-0.178 (-0.011)
      Player:   45.44% (G:11.56% B:0.37%)
      Opponent: 54.56% (G:13.42% B:0.68%)
      Confidence: ±0.003 (-0.181..-0.175) - [0.0%]

    3. Book²       13/9 13/8                    eq:-0.192 (-0.025)
      Player:   45.05% (G:12.32% B:0.44%)
      Opponent: 54.95% (G:13.66% B:0.77%)
      Confidence: ±0.008 (-0.199..-0.184) - [0.0%]

    4. Book³       13/4                         eq:-0.233 (-0.066)
      Player:   43.60% (G:11.57% B:0.38%)
      Opponent: 56.40% (G:14.24% B:0.80%)

    5. Book³       13/9 6/1*                    eq:-0.253 (-0.086)
      Player:   43.35% (G:11.84% B:0.31%)
      Opponent: 56.65% (G:15.15% B:0.96%)


¹Generated by Alexandre Le Siege on 1/2/2011 using eXtreme Gammon 1.21
  46656 Games rolled with Variance Reduction.
  Dice Seed: 23226772
  Moves and cube decisions: 4-ply

²Generated by Alexandre Le Siege on 1/2/2011 using eXtreme Gammon 1.21
  5184 Games rolled with Variance Reduction.
  Dice Seed: 23226772
  Moves and cube decisions: 4-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
