XGID=-a----EaC---dEa--c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.287
      Player:   53.37% (G:24.31% B:0.65%)
      Opponent: 46.63% (G:10.99% B:0.56%)
      Confidence: ±0.007 (+0.280..+0.293) - [100.0%]

    2. 4-ply       13/8(2) 6/1*(2)              eq:+0.212 (-0.075)
      Player:   53.13% (G:19.97% B:0.51%)
      Opponent: 46.87% (G:10.14% B:0.46%)

    3. 2-ply       13/3 8/3 6/1*                eq:+0.093 (-0.194)
      Player:   50.65% (G:18.22% B:0.69%)
      Opponent: 49.35% (G:11.78% B:0.71%)

    4. 2-ply       13/3 6/1*(2)                 eq:+0.072 (-0.215)
      Player:   49.85% (G:18.63% B:0.50%)
      Opponent: 50.15% (G:11.90% B:0.71%)

    5. 2-ply       13/3(2)                      eq:+0.012 (-0.274)
      Player:   49.25% (G:15.89% B:0.51%)
      Opponent: 50.75% (G:12.20% B:0.52%)


¹Generated by David Rockwell on 11/27/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 2821055
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
