XGID=-a----E-D--AfC---c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 156 X-O: 0-0
Cube: 1
X to play 61

    1. XG Roller++ 11/5 6/5                     eq:+0.147
      Player:   52.28% (G:15.69% B:0.40%)
      Opponent: 47.72% (G:9.83% B:0.41%)

    2. XG Roller++ 13/7 8/7                     eq:+0.044 (-0.103)
      Player:   50.19% (G:14.34% B:0.46%)
      Opponent: 49.81% (G:11.76% B:0.59%)

    3. XG Roller++ 24/23 11/5                   eq:-0.128 (-0.275)
      Player:   45.96% (G:12.52% B:0.35%)
      Opponent: 54.04% (G:12.41% B:0.55%)

    4. XG Roller++ 24/23 24/18                  eq:-0.131 (-0.278)
      Player:   46.57% (G:10.68% B:0.36%)
      Opponent: 53.43% (G:12.77% B:0.50%)

    5. XG Roller++ 24/18 11/10                  eq:-0.138 (-0.284)
      Player:   46.51% (G:11.05% B:0.39%)
      Opponent: 53.49% (G:13.28% B:0.54%)


eXtreme Gammon Version: 2.10
