XGID=-a----EaC---dEa--c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/7*                        eq:-0.074
      Player:   48.14% (G:13.76% B:0.65%)
      Opponent: 51.86% (G:14.49% B:0.81%)
      Confidence: ±0.003 (-0.078..-0.071) - [100.0%]

    2. Book²       8/7* 6/1*                    eq:-0.107 (-0.033)
      Player:   47.24% (G:14.56% B:0.51%)
      Opponent: 52.76% (G:15.55% B:0.84%)
      Confidence: ±0.005 (-0.112..-0.103) - [0.0%]

    3. 3-ply       24/23 6/1*                   eq:-0.205 (-0.131)
      Player:   44.27% (G:11.38% B:0.38%)
      Opponent: 55.73% (G:14.42% B:0.73%)

    4. Book³       24/23 13/8                   eq:-0.207 (-0.132)
      Player:   44.49% (G:10.59% B:0.34%)
      Opponent: 55.51% (G:13.49% B:0.54%)

    5. Book³       13/8 6/5                     eq:-0.214 (-0.140)
      Player:   44.44% (G:10.73% B:0.39%)
      Opponent: 55.56% (G:14.27% B:0.72%)


¹Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
