XGID=-a----E-C---fE---c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11                  eq:-0.186
      Player:   45.50% (G:10.43% B:0.39%)
      Opponent: 54.50% (G:13.64% B:0.61%)
      Confidence: ±0.005 (-0.192..-0.181) - [100.0%]

    2. Book¹       13/5                         eq:-0.227 (-0.040)
      Player:   44.16% (G:11.73% B:0.37%)
      Opponent: 55.84% (G:13.60% B:0.76%)
      Confidence: ±0.005 (-0.232..-0.221) - [0.0%]

    3. Book¹       13/11 13/7                   eq:-0.230 (-0.043)
      Player:   44.27% (G:12.45% B:0.43%)
      Opponent: 55.73% (G:14.88% B:0.97%)
      Confidence: ±0.006 (-0.235..-0.224) - [0.0%]

    4. Book²       24/16                        eq:-0.245 (-0.058)
      Player:   44.23% (G:9.58% B:0.33%)
      Opponent: 55.77% (G:13.81% B:0.54%)
      Confidence: ±0.007 (-0.252..-0.238) - [0.0%]

    5. Book³       24/22 13/7                   eq:-0.248 (-0.062)
      Player:   43.65% (G:11.40% B:0.39%)
      Opponent: 56.35% (G:13.99% B:0.63%)
      Confidence: ±0.007 (-0.255..-0.241) - [0.0%]


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 47954351
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 47954351
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
