XGID=-a----E-C-a-eE---c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/22 13/10*                 eq:+0.090
      Player:   51.91% (G:14.78% B:0.63%)
      Opponent: 48.09% (G:12.48% B:0.57%)
      Confidence: ±0.008 (+0.082..+0.097) - [100.0%]

    2. Book²       13/11 13/10*                 eq:+0.076 (-0.013)
      Player:   51.61% (G:15.57% B:0.71%)
      Opponent: 48.39% (G:13.34% B:0.73%)
      Confidence: ±0.002 (+0.074..+0.079) - [0.0%]

    3. Book³       13/10* 10/8                  eq:+0.030 (-0.059)
      Player:   50.68% (G:13.95% B:0.60%)
      Opponent: 49.32% (G:13.02% B:0.54%)
      Confidence: ±0.008 (+0.023..+0.038) - [0.0%]

    4. 3-ply       13/10* 8/6                   eq:-0.023 (-0.112)
      Player:   49.07% (G:13.67% B:0.56%)
      Opponent: 50.93% (G:13.08% B:0.62%)

    5. 3-ply       13/10* 6/4                   eq:-0.029 (-0.118)
      Player:   49.52% (G:13.86% B:0.60%)
      Opponent: 50.48% (G:14.42% B:0.93%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

²Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 2172824
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 82848963
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
