XGID=-a----E-C--aeE---c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       8/2 6/2                      eq:-0.180
      Player:   44.80% (G:13.34% B:0.40%)
      Opponent: 55.20% (G:13.76% B:0.72%)
      Confidence: ±0.002 (-0.182..-0.178) - [62.5%]

    2. Book¹       24/18 13/9                   eq:-0.180
      Player:   45.48% (G:11.29% B:0.47%)
      Opponent: 54.52% (G:13.77% B:0.66%)
      Confidence: ±0.002 (-0.182..-0.178) - [37.5%]

    3. Book²       24/20 13/7                   eq:-0.230 (-0.050)
      Player:   44.27% (G:11.63% B:0.44%)
      Opponent: 55.73% (G:13.97% B:0.69%)
      Confidence: ±0.005 (-0.235..-0.225) - [0.0%]

    4. Book³       13/9 13/7                    eq:-0.255 (-0.075)
      Player:   43.18% (G:11.66% B:0.36%)
      Opponent: 56.82% (G:14.79% B:0.94%)

    5. 3-ply       13/3                         eq:-0.256 (-0.076)
      Player:   42.93% (G:10.91% B:0.36%)
      Opponent: 57.07% (G:14.80% B:0.84%)


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 28900312
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 28900312
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
