XGID=-a----EaC---dE-a-c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7* 8/7                    eq:+0.131
      Player:   52.96% (G:15.17% B:0.72%)
      Opponent: 47.04% (G:12.49% B:0.56%)
      Confidence: ±0.007 (+0.124..+0.138) - [100.0%]

    2. 2-ply       24/23 13/7*                  eq:-0.046 (-0.177)
      Player:   48.62% (G:13.22% B:0.54%)
      Opponent: 51.38% (G:13.59% B:0.69%)

    3. 2-ply       13/7* 7/6                    eq:-0.064 (-0.195)
      Player:   47.96% (G:13.42% B:0.63%)
      Opponent: 52.04% (G:13.77% B:0.67%)

    4. 2-ply       24/18 8/7*                   eq:-0.088 (-0.219)
      Player:   48.01% (G:11.63% B:0.51%)
      Opponent: 51.99% (G:14.49% B:0.75%)

    5. Book²       13/7* 6/5                    eq:-0.160 (-0.291)
      Player:   46.79% (G:12.66% B:0.59%)
      Opponent: 53.21% (G:16.70% B:1.17%)
      Confidence: ±0.003 (-0.163..-0.157) - [0.0%]


¹Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 58629895
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 4/10/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 22499451
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
