XGID=-a----E-C-a-eE---c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 13/9                   eq:-0.196
      Player:   44.88% (G:11.83% B:0.53%)
      Opponent: 55.12% (G:13.13% B:0.77%)
      Confidence: ±0.003 (-0.199..-0.193) - [77.8%]

    2. Book¹       13/9 6/5                     eq:-0.198 (-0.002)
      Player:   45.25% (G:11.99% B:0.57%)
      Opponent: 54.75% (G:14.78% B:1.13%)
      Confidence: ±0.003 (-0.201..-0.194) - [22.2%]

    3. Book²       24/23 24/20                  eq:-0.234 (-0.038)
      Player:   43.91% (G:10.08% B:0.37%)
      Opponent: 56.09% (G:12.59% B:0.51%)
      Confidence: ±0.007 (-0.241..-0.227) - [0.0%]

    4. Book²       24/20 6/5                    eq:-0.240 (-0.045)
      Player:   44.56% (G:11.45% B:0.50%)
      Opponent: 55.44% (G:15.47% B:0.80%)
      Confidence: ±0.007 (-0.248..-0.233) - [0.0%]

    5. Book²       13/8                         eq:-0.255 (-0.059)
      Player:   43.65% (G:11.21% B:0.40%)
      Opponent: 56.35% (G:14.30% B:0.76%)
      Confidence: ±0.007 (-0.261..-0.248) - [0.0%]


¹Generated by Ken Bame on 2/11/2010 using eXtreme Gammon 1.12
  62208 Games rolled with Variance Reduction.
  Dice Seed: Random
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
