XGID=-a----EaC---dE--ac-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       24/21 8/7*                   eq:-0.107
      Player:   47.64% (G:12.94% B:0.60%)
      Opponent: 52.36% (G:15.39% B:0.74%)
      Confidence: ±0.002 (-0.109..-0.105) - [89.6%]

    2. Book¹       8/5 6/5                      eq:-0.108 (-0.002)
      Player:   47.18% (G:12.89% B:0.51%)
      Opponent: 52.82% (G:13.89% B:0.64%)
      Confidence: ±0.002 (-0.110..-0.107) - [10.4%]

    3. Book²       13/10 8/7*                   eq:-0.139 (-0.032)
      Player:   47.10% (G:13.39% B:0.65%)
      Opponent: 52.90% (G:17.03% B:1.14%)
      Confidence: ±0.004 (-0.143..-0.135) - [0.0%]

    4. 3-ply       8/7* 7/4                     eq:-0.201 (-0.095)
      Player:   45.29% (G:11.77% B:0.54%)
      Opponent: 54.71% (G:16.85% B:1.14%)

    5. 3-ply       24/21 6/5                    eq:-0.246 (-0.140)
      Player:   44.09% (G:9.84% B:0.38%)
      Opponent: 55.91% (G:15.68% B:0.73%)


¹Generated by David Rockwell on 8/24/2013 using eXtreme Gammon 2.10
  62208 Games rolled with Variance Reduction.
  Dice Seed: 97513199
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 8/24/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 97513199
  Moves and cube decisions: 4-ply


eXtreme Gammon Version: 2.10
