XGID=-a----E-Ca--eE---c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.074
      Player:   47.89% (G:12.92% B:0.49%)
      Opponent: 52.11% (G:12.69% B:0.60%)
      Confidence: ±0.007 (-0.081..-0.066) - [100.0%]

    2. 3-ply       24/23 13/7                   eq:-0.180 (-0.106)
      Player:   44.58% (G:11.36% B:0.36%)
      Opponent: 55.42% (G:12.99% B:0.57%)

    3. 3-ply       24/23 24/18                  eq:-0.188 (-0.114)
      Player:   45.02% (G:9.46% B:0.35%)
      Opponent: 54.98% (G:13.17% B:0.44%)

    4. 3-ply       13/7 6/5                     eq:-0.201 (-0.127)
      Player:   44.59% (G:11.29% B:0.39%)
      Opponent: 55.41% (G:14.58% B:0.93%)

    5. 3-ply       24/18 6/5                    eq:-0.210 (-0.137)
      Player:   44.75% (G:9.73% B:0.39%)
      Opponent: 55.25% (G:14.37% B:0.63%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 40412280
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
