XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       13/4*                        eq:-0.110
      Player:   47.31% (G:13.73% B:0.65%)
      Opponent: 52.69% (G:15.28% B:0.86%)
      Confidence: ±0.009 (-0.119..-0.102) - [100.0%]

    2. Book¹       24/20 13/8                   eq:-0.169 (-0.059)
      Player:   46.34% (G:11.49% B:0.53%)
      Opponent: 53.66% (G:14.85% B:0.60%)
      Confidence: ±0.008 (-0.177..-0.162) - [0.0%]

    3. Book²       24/15                        eq:-0.170 (-0.060)
      Player:   46.40% (G:11.25% B:0.53%)
      Opponent: 53.60% (G:15.87% B:0.66%)
      Confidence: ±0.007 (-0.177..-0.163) - [0.0%]

    4. 3-ply       24/20 6/1*                   eq:-0.193 (-0.083)
      Player:   45.32% (G:10.38% B:0.36%)
      Opponent: 54.68% (G:14.91% B:0.71%)

    5. 3-ply       8/4* 6/1*                    eq:-0.198 (-0.088)
      Player:   45.10% (G:12.31% B:0.47%)
      Opponent: 54.90% (G:16.64% B:1.13%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 72035057
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
