XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.124
      Player:   47.04% (G:12.88% B:0.54%)
      Opponent: 52.96% (G:14.86% B:0.72%)
      Confidence: ±0.003 (-0.127..-0.121) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.132 (-0.009)
      Player:   46.91% (G:11.02% B:0.45%)
      Opponent: 53.09% (G:13.74% B:0.56%)
      Confidence: ±0.003 (-0.135..-0.129) - [0.0%]

    3. Book²       24/21 6/1*                   eq:-0.188 (-0.064)
      Player:   45.30% (G:11.02% B:0.34%)
      Opponent: 54.70% (G:14.29% B:0.68%)

    4. Book³       24/16                        eq:-0.216 (-0.092)
      Player:   45.35% (G:10.39% B:0.47%)
      Opponent: 54.65% (G:15.97% B:0.68%)
      Confidence: ±0.005 (-0.221..-0.210) - [0.0%]

    5. 3-ply       13/8 6/3                     eq:-0.217 (-0.093)
      Player:   44.57% (G:10.92% B:0.45%)
      Opponent: 55.43% (G:15.97% B:0.89%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 5244295
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
