XGID=-a----E-C-a-eE---c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/10*                       eq:+0.038
      Player:   50.77% (G:14.28% B:0.60%)
      Opponent: 49.23% (G:13.12% B:0.65%)
      Confidence: ±0.003 (+0.034..+0.041) - [100.0%]

    2. 2-ply       24/21                        eq:-0.198 (-0.235)
      Player:   44.17% (G:10.13% B:0.33%)
      Opponent: 55.83% (G:12.81% B:0.45%)

    3. 2-ply       24/22 6/5                    eq:-0.202 (-0.240)
      Player:   44.30% (G:10.85% B:0.37%)
      Opponent: 55.70% (G:14.28% B:0.64%)

    4. 2-ply       24/23 24/22                  eq:-0.205 (-0.242)
      Player:   43.91% (G:9.88% B:0.29%)
      Opponent: 56.09% (G:12.49% B:0.41%)

    5. 2-ply       13/11 6/5                    eq:-0.215 (-0.253)
      Player:   44.36% (G:10.95% B:0.40%)
      Opponent: 55.64% (G:15.52% B:1.07%)


¹Generated by David Rockwell on 8/22/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 51165240
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
