XGID=-a----E-Ca--eE---c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/21                        eq:-0.205
      Player:   44.65% (G:10.52% B:0.36%)
      Opponent: 55.35% (G:12.38% B:0.52%)
      Confidence: ±0.004 (-0.210..-0.201) - [100.0%]

    2. Book¹       24/23 24/22                  eq:-0.230 (-0.024)
      Player:   44.03% (G:10.37% B:0.36%)
      Opponent: 55.97% (G:12.73% B:0.55%)
      Confidence: ±0.004 (-0.234..-0.225) - [0.0%]

    3. Book¹       24/22 6/5                    eq:-0.232 (-0.027)
      Player:   44.55% (G:11.19% B:0.42%)
      Opponent: 55.45% (G:15.24% B:0.76%)
      Confidence: ±0.005 (-0.237..-0.227) - [0.0%]

    4. Book¹       13/11 6/5                    eq:-0.236 (-0.031)
      Player:   44.81% (G:11.63% B:0.43%)
      Opponent: 55.19% (G:16.30% B:1.14%)
      Confidence: ±0.005 (-0.241..-0.231) - [0.0%]

    5. Book¹       24/23 13/11                  eq:-0.241 (-0.036)
      Player:   44.08% (G:11.42% B:0.38%)
      Opponent: 55.92% (G:14.84% B:0.75%)
      Confidence: ±0.005 (-0.246..-0.237) - [0.0%]


¹Generated by Steven Carey on 4/15/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795605
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
