XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       8/5*(2) 6/3(2)               eq:+0.536
      Player:   60.87% (G:23.77% B:1.27%)
      Opponent: 39.13% (G:9.76% B:0.47%)
      Confidence: ±0.009 (+0.528..+0.545) - [100.0%]

    2. 2-ply       24/21(2) 8/5*(2)             eq:+0.345 (-0.191)
      Player:   57.86% (G:18.65% B:0.84%)
      Opponent: 42.14% (G:8.27% B:0.25%)

    3. 2-ply       13/10(2) 8/5*(2)             eq:+0.313 (-0.223)
      Player:   56.91% (G:20.23% B:1.12%)
      Opponent: 43.09% (G:10.85% B:0.54%)

    4. 2-ply       24/21 13/10 8/5*(2)          eq:+0.286 (-0.250)
      Player:   56.28% (G:19.56% B:1.24%)
      Opponent: 43.72% (G:11.06% B:0.58%)

    5. 2-ply       24/21 8/5*(3)                eq:+0.278 (-0.259)
      Player:   56.17% (G:19.06% B:1.10%)
      Opponent: 43.83% (G:10.58% B:0.41%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 25688291
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
