XGID=-a----EaC---dE-a-c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/20 13/7*                  eq:+0.005
      Player:   49.95% (G:14.03% B:0.67%)
      Opponent: 50.05% (G:13.17% B:0.60%)
      Confidence: ±0.004 (+0.000..+0.009) - [100.0%]

    2. Book²       13/9 13/7*                   eq:-0.040 (-0.044)
      Player:   48.97% (G:15.05% B:0.79%)
      Opponent: 51.03% (G:15.02% B:0.96%)
      Confidence: ±0.006 (-0.046..-0.034) - [0.0%]

    3. Book³       13/7* 7/3                    eq:-0.139 (-0.144)
      Player:   46.74% (G:13.39% B:0.65%)
      Opponent: 53.26% (G:15.64% B:0.88%)
      Confidence: ±0.006 (-0.145..-0.134) - [0.0%]

    4. 2-ply       8/2 6/2                      eq:-0.194 (-0.199)
      Player:   44.18% (G:12.02% B:0.39%)
      Opponent: 55.82% (G:14.15% B:0.74%)

    5. 2-ply       13/7* 8/4                    eq:-0.211 (-0.216)
      Player:   44.65% (G:12.11% B:0.54%)
      Opponent: 55.35% (G:17.08% B:1.34%)


¹Generated by Christopher Yep on 4/30/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 31206198
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 22588217
  Moves and cube decisions: 3-ply

³Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
