XGID=-a----E-Ca--eE---c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  O        O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.485
      Player:   61.94% (G:14.33% B:0.39%)
      Opponent: 38.06% (G:5.79% B:0.23%)
      Confidence: ±0.006 (+0.478..+0.491) - [100.0%]

    2. 2-ply       13/1*(2)                     eq:+0.202 (-0.283)
      Player:   53.30% (G:20.25% B:0.40%)
      Opponent: 46.70% (G:9.98% B:0.45%)

    3. 2-ply       24/18(2) 13/1*               eq:+0.191 (-0.294)
      Player:   54.71% (G:13.41% B:0.34%)
      Opponent: 45.29% (G:7.95% B:0.27%)

    4. 2-ply       24/18(2) 8/2(2)              eq:+0.186 (-0.299)
      Player:   54.20% (G:14.92% B:0.40%)
      Opponent: 45.80% (G:8.43% B:0.28%)

    5. 2-ply       24/18 13/7(3)                eq:+0.183 (-0.302)
      Player:   54.21% (G:15.80% B:0.71%)
      Opponent: 45.79% (G:9.82% B:0.40%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 48883397
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
