XGID=-a--a-E-C---dEa--c-e----B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O     X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       13/8 6/4*                    eq:-0.103
      Player:   47.72% (G:13.28% B:0.64%)
      Opponent: 52.28% (G:15.34% B:0.87%)
      Confidence: ±0.008 (-0.111..-0.094) - [100.0%]

    2. Book²       24/22 13/8                   eq:-0.169 (-0.066)
      Player:   46.22% (G:11.54% B:0.46%)
      Opponent: 53.78% (G:15.29% B:0.60%)
      Confidence: ±0.007 (-0.176..-0.162) - [0.0%]

    3. 4-ply       13/11 13/8                   eq:-0.180 (-0.078)
      Player:   45.08% (G:11.32% B:0.46%)
      Opponent: 54.92% (G:14.75% B:0.76%)

    4. 3-ply       24/22 6/1*                   eq:-0.189 (-0.086)
      Player:   44.98% (G:10.64% B:0.35%)
      Opponent: 55.02% (G:14.35% B:0.65%)

    5. 3-ply       6/4* 6/1*                    eq:-0.208 (-0.105)
      Player:   45.00% (G:11.78% B:0.47%)
      Opponent: 55.00% (G:16.73% B:1.15%)


¹Generated by David Rockwell on 1/2/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 98900177
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
