XGID=-a----EaC---dE--ac-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       13/7*                        eq:-0.092
      Player:   47.95% (G:13.42% B:0.63%)
      Opponent: 52.05% (G:15.38% B:0.86%)
      Confidence: ±0.005 (-0.097..-0.087) - [100.0%]

    2. Book²       8/4 6/4                      eq:-0.135 (-0.043)
      Player:   46.56% (G:12.85% B:0.49%)
      Opponent: 53.44% (G:14.40% B:0.73%)
      Confidence: ±0.005 (-0.141..-0.130) - [0.0%]

    3. 3-ply       24/18                        eq:-0.245 (-0.153)
      Player:   43.83% (G:9.19% B:0.38%)
      Opponent: 56.17% (G:14.91% B:0.55%)

    4. 3-ply       24/20 13/11                  eq:-0.256 (-0.164)
      Player:   43.69% (G:10.38% B:0.45%)
      Opponent: 56.31% (G:15.79% B:0.82%)

    5. 2-ply       24/20 6/4                    eq:-0.262 (-0.170)
      Player:   42.99% (G:9.40% B:0.33%)
      Opponent: 57.01% (G:14.98% B:0.73%)


¹Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 87440742
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 38446796
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
