XGID=-a---ADaC--AcD---e-e-B----:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          X     O |   |    O           X |
 |          X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           X  X |   | O  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 151 X-O: 0-0
Cube: 1
X to play 64

    1. XG Roller++ 13/7* 11/7                   eq:+0.338
      Player:   57.60% (G:15.39% B:0.57%)
      Opponent: 42.40% (G:8.82% B:0.27%)

    2. XG Roller++ 13/7* 5/1*                   eq:+0.291 (-0.047)
      Player:   56.15% (G:16.59% B:0.41%)
      Opponent: 43.85% (G:8.98% B:0.30%)

    3. XG Roller++ 13/9 11/5                    eq:+0.210 (-0.129)
      Player:   54.22% (G:12.37% B:0.32%)
      Opponent: 45.78% (G:6.62% B:0.18%)

    4. XG Roller++ 11/5 8/4                     eq:+0.173 (-0.165)
      Player:   53.21% (G:12.97% B:0.32%)
      Opponent: 46.79% (G:7.37% B:0.21%)

    5. XG Roller++ 11/5 6/2                     eq:+0.156 (-0.182)
      Player:   52.89% (G:12.44% B:0.28%)
      Opponent: 47.11% (G:7.27% B:0.21%)


eXtreme Gammon Version: 2.10
