XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.103
      Player:   52.59% (G:13.69% B:0.65%)
      Opponent: 47.41% (G:12.61% B:0.58%)
      Confidence: ±0.008 (+0.095..+0.111) - [100.0%]

    2. Book¹       24/20(2)                     eq:+0.047 (-0.056)
      Player:   50.97% (G:9.40% B:0.32%)
      Opponent: 49.03% (G:7.72% B:0.25%)
      Confidence: ±0.007 (+0.041..+0.054) - [0.0%]

    3. Book²       24/22(2) 6/4(2)              eq:+0.026 (-0.077)
      Player:   50.27% (G:11.04% B:0.36%)
      Opponent: 49.73% (G:10.29% B:0.35%)

    4. 3-ply       13/9 6/4(2)                  eq:-0.014 (-0.117)
      Player:   49.66% (G:12.77% B:0.57%)
      Opponent: 50.34% (G:13.08% B:0.68%)

    5. 3-ply       24/20 6/4(2)                 eq:-0.019 (-0.122)
      Player:   49.74% (G:11.34% B:0.51%)
      Opponent: 50.26% (G:12.26% B:0.45%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 84691564
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
