XGID=-a----E-C--aeE---c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X        O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.104
      Player:   47.33% (G:12.65% B:0.44%)
      Opponent: 52.67% (G:13.05% B:0.68%)
      Confidence: ±0.007 (-0.110..-0.097) - [100.0%]

    2. 3-ply       24/23 24/18                  eq:-0.221 (-0.117)
      Player:   44.37% (G:9.37% B:0.37%)
      Opponent: 55.63% (G:14.34% B:0.48%)

    3. 3-ply       13/7 6/5                     eq:-0.222 (-0.118)
      Player:   44.06% (G:11.09% B:0.41%)
      Opponent: 55.94% (G:15.00% B:0.95%)

    4. 3-ply       24/23 13/7                   eq:-0.225 (-0.122)
      Player:   43.57% (G:10.95% B:0.37%)
      Opponent: 56.43% (G:14.01% B:0.63%)

    5. 3-ply       24/18 6/5                    eq:-0.227 (-0.123)
      Player:   44.50% (G:9.99% B:0.45%)
      Opponent: 55.50% (G:15.61% B:0.69%)


¹Generated by David Rockwell on 12/2/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 47058074
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
