XGID=-a--aAD-C--AdDa--c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O        O  X  X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 164  O: 162 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 6/4* 5/4                     eq:+0.331
      Player:   57.12% (G:18.08% B:0.99%)
      Opponent: 42.88% (G:10.90% B:0.53%)

    2. XG Roller++ 6/5 6/4*                     eq:+0.263 (-0.068)
      Player:   56.19% (G:17.13% B:0.87%)
      Opponent: 43.81% (G:12.33% B:0.74%)

    3. XG Roller++ 13/11 6/5                    eq:+0.171 (-0.160)
      Player:   54.22% (G:14.34% B:0.65%)
      Opponent: 45.78% (G:11.65% B:0.55%)

    4. XG Roller++ 24/22 6/5                    eq:+0.158 (-0.173)
      Player:   53.68% (G:14.96% B:0.66%)
      Opponent: 46.32% (G:12.17% B:0.54%)

    5. Book¹       11/8                         eq:-0.228 (-0.559)
      Player:   44.67% (G:10.39% B:0.35%)
      Opponent: 55.33% (G:15.35% B:0.87%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
