XGID=-a----E-C---fE---c-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.183
      Player:   45.22% (G:10.75% B:0.37%)
      Opponent: 54.78% (G:12.25% B:0.49%)
      Confidence: ±0.003 (-0.186..-0.179) - [100.0%]

    2. Book¹       24/20 6/1*                   eq:-0.205 (-0.023)
      Player:   44.64% (G:11.06% B:0.31%)
      Opponent: 55.36% (G:13.00% B:0.65%)
      Confidence: ±0.003 (-0.208..-0.202) - [0.0%]

    3. Book²       13/9 13/8                    eq:-0.215 (-0.032)
      Player:   44.22% (G:11.78% B:0.41%)
      Opponent: 55.78% (G:13.03% B:0.67%)
      Confidence: ±0.004 (-0.219..-0.211) - [0.0%]

    4. Book³       24/15                        eq:-0.235 (-0.053)
      Player:   44.36% (G:9.51% B:0.33%)
      Opponent: 55.64% (G:13.77% B:0.53%)
      Confidence: ±0.004 (-0.240..-0.231) - [0.0%]

    5. 3-ply       13/9 6/1*                    eq:-0.237 (-0.054)
      Player:   43.28% (G:11.25% B:0.33%)
      Opponent: 56.72% (G:14.35% B:0.88%)


¹Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 65237700
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 65237700
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 21005383
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
