XGID=-a----E-C-a-eE---c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/18 13/10*                 eq:+0.068
      Player:   51.91% (G:12.75% B:0.55%)
      Opponent: 48.09% (G:12.09% B:0.49%)

    2. Book¹       13/7 13/10*                  eq:+0.008 (-0.060)
      Player:   49.82% (G:14.29% B:0.62%)
      Opponent: 50.18% (G:13.59% B:0.79%)

    3. 3-ply       13/10* 10/4                  eq:-0.040 (-0.108)
      Player:   48.81% (G:13.66% B:0.53%)
      Opponent: 51.19% (G:13.51% B:0.71%)

    4. Book¹       13/4                         eq:-0.233 (-0.301)
      Player:   43.60% (G:11.57% B:0.38%)
      Opponent: 56.40% (G:14.24% B:0.80%)

    5. Book¹       24/15                        eq:-0.259 (-0.327)
      Player:   43.40% (G:9.05% B:0.28%)
      Opponent: 56.60% (G:13.28% B:0.53%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
