XGID=-a----E-C---fE---c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11                  eq:-0.180
      Player:   45.38% (G:11.45% B:0.40%)
      Opponent: 54.62% (G:13.27% B:0.60%)
      Confidence: ±0.005 (-0.185..-0.175) - [100.0%]

    2. Book¹       13/11 13/10                  eq:-0.199 (-0.019)
      Player:   44.81% (G:12.52% B:0.43%)
      Opponent: 55.19% (G:14.22% B:0.89%)
      Confidence: ±0.006 (-0.206..-0.193) - [0.0%]

    3. Book²       24/22 13/10                  eq:-0.218 (-0.038)
      Player:   44.40% (G:11.35% B:0.39%)
      Opponent: 55.60% (G:13.44% B:0.60%)
      Confidence: ±0.004 (-0.222..-0.214) - [0.0%]

    4. Book³       13/11 8/5                    eq:-0.224 (-0.044)
      Player:   44.50% (G:12.28% B:0.41%)
      Opponent: 55.50% (G:14.98% B:0.96%)
      Confidence: ±0.006 (-0.229..-0.218) - [0.0%]

    5. Book4       13/10 6/4                    eq:-0.245 (-0.065)
      Player:   44.14% (G:11.62% B:0.55%)
      Opponent: 55.86% (G:15.11% B:1.14%)
      Confidence: ±0.014 (-0.259..-0.231) - [0.0%]


¹Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 20164278
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 20164278
  Moves and cube decisions: 3-ply

4Generated by David Rockwell on 6/6/2010 using eXtreme Gammon 1.14
  5184 Games rolled with Variance Reduction.
  Dice Seed: 41350040
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
