XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5*(2)                eq:+0.411
      Player:   59.47% (G:18.02% B:0.93%)
      Opponent: 40.53% (G:9.88% B:0.42%)
      Confidence: ±0.004 (+0.407..+0.415) - [100.0%]

    2. Book¹       24/23 6/5*(3)                eq:+0.379 (-0.032)
      Player:   58.64% (G:18.02% B:0.94%)
      Opponent: 41.36% (G:10.56% B:0.47%)
      Confidence: ±0.004 (+0.375..+0.383) - [0.0%]

    3. Book²       8/7(2) 6/5*(2)               eq:+0.369 (-0.042)
      Player:   58.43% (G:18.07% B:0.95%)
      Opponent: 41.57% (G:10.87% B:0.52%)
      Confidence: ±0.005 (+0.364..+0.374) - [0.0%]

    4. Book²       8/5* 6/5                     eq:+0.324 (-0.086)
      Player:   57.22% (G:18.03% B:0.90%)
      Opponent: 42.78% (G:11.28% B:0.54%)
      Confidence: ±0.005 (+0.320..+0.329) - [0.0%]

    5. Book³       24/23 8/7 6/5*(2)            eq:+0.316 (-0.095)
      Player:   57.29% (G:18.06% B:0.91%)
      Opponent: 42.71% (G:11.93% B:0.58%)
      Confidence: ±0.010 (+0.307..+0.326) - [0.0%]


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 5885965
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 15942294
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 1/28/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 15942294
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
