XGID=-a----EaC---dE--ac-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/7*                        eq:-0.092
      Player:   47.95% (G:13.42% B:0.63%)
      Opponent: 52.05% (G:15.38% B:0.86%)
      Confidence: ±0.005 (-0.097..-0.087) - [100.0%]

    2. Book¹       8/7* 6/1*                    eq:-0.122 (-0.030)
      Player:   47.04% (G:14.34% B:0.51%)
      Opponent: 52.96% (G:16.09% B:0.96%)
      Confidence: ±0.005 (-0.128..-0.117) - [0.0%]

    3. 3-ply       24/23 6/1*                   eq:-0.216 (-0.124)
      Player:   44.20% (G:11.19% B:0.40%)
      Opponent: 55.80% (G:15.09% B:0.79%)

    4. 3-ply       13/8 6/5                     eq:-0.216 (-0.124)
      Player:   44.23% (G:10.38% B:0.40%)
      Opponent: 55.77% (G:14.52% B:0.73%)

    5. 3-ply       24/23 13/8                   eq:-0.223 (-0.130)
      Player:   43.93% (G:10.27% B:0.35%)
      Opponent: 56.07% (G:14.32% B:0.60%)


¹Generated by David Rockwell on 5/30/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 87440742
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
