XGID=-a--B-C-D--BeB---d-e--A-A-:0:0:1:63:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                O |   |    O             |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                O |
 |                  |   |    X           O |
 |                X |   |    X           O |
 |          X     X |   |    X        X  O |
 | O        X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 151 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller++ 11/5 8/5                     eq:+0.543
      Player:   60.26% (G:22.39% B:0.59%)
      Opponent: 39.74% (G:8.07% B:0.31%)

    2. XG Roller++ 22/13                        eq:+0.377 (-0.166)
      Player:   59.34% (G:13.92% B:0.38%)
      Opponent: 40.66% (G:7.88% B:0.21%)

    3. XG Roller++ 22/16 8/5                    eq:+0.305 (-0.239)
      Player:   56.81% (G:17.38% B:0.49%)
      Opponent: 43.19% (G:10.37% B:0.46%)

    4. XG Roller++ 24/15                        eq:+0.261 (-0.282)
      Player:   56.66% (G:13.15% B:0.42%)
      Opponent: 43.34% (G:9.69% B:0.29%)

    5. XG Roller++ 24/21 22/16                  eq:+0.260 (-0.283)
      Player:   56.70% (G:12.62% B:0.46%)
      Opponent: 43.30% (G:9.48% B:0.28%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
