XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/20 6/5*                   eq:-0.081
      Player:   48.54% (G:12.46% B:0.59%)
      Opponent: 51.46% (G:15.27% B:0.76%)
      Confidence: ±0.002 (-0.084..-0.079) - [100.0%]

    2. Book¹       13/9 6/5*                    eq:-0.089 (-0.008)
      Player:   48.39% (G:13.90% B:0.67%)
      Opponent: 51.61% (G:16.52% B:1.18%)
      Confidence: ±0.003 (-0.092..-0.087) - [0.0%]

    3. Book²       6/5* 5/1*                    eq:-0.128 (-0.046)
      Player:   46.94% (G:13.17% B:0.47%)
      Opponent: 53.06% (G:15.39% B:0.78%)
      Confidence: ±0.003 (-0.130..-0.125) - [0.0%]

    4. 3-ply       8/4 6/5*                     eq:-0.225 (-0.144)
      Player:   45.22% (G:11.30% B:0.53%)
      Opponent: 54.78% (G:18.09% B:1.46%)

    5. 3-ply       24/23 13/9                   eq:-0.227 (-0.146)
      Player:   44.23% (G:11.19% B:0.46%)
      Opponent: 55.77% (G:16.04% B:0.86%)


¹Generated by David Rockwell on 4/10/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 88531942
  Moves and cube decisions: 3-ply

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
