XGID=-a----EaC---dEa--c-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/22 24/21                  eq:-0.258
      Player:   43.95% (G:10.09% B:0.41%)
      Opponent: 56.05% (G:14.82% B:0.53%)
      Confidence: ±0.011 (-0.270..-0.247) - [37.7%]

    2. Book¹       24/21 6/4                    eq:-0.259
      Player:   43.95% (G:10.90% B:0.44%)
      Opponent: 56.05% (G:15.52% B:0.77%)
      Confidence: ±0.012 (-0.271..-0.247) - [34.8%]

    3. Book¹       24/21 13/11                  eq:-0.260 (-0.001)
      Player:   43.91% (G:10.80% B:0.43%)
      Opponent: 56.09% (G:15.21% B:0.71%)
      Confidence: ±0.011 (-0.271..-0.248) - [27.5%]

    4. Book²       24/22 13/10                  eq:-0.271 (-0.013)
      Player:   43.36% (G:10.61% B:0.40%)
      Opponent: 56.64% (G:14.95% B:0.69%)
      Confidence: ±0.006 (-0.277..-0.265) - [0.0%]

    5. Book³       6/1*                         eq:-0.277 (-0.019)
      Player:   43.03% (G:11.66% B:0.38%)
      Opponent: 56.97% (G:15.02% B:0.82%)
      Confidence: ±0.005 (-0.282..-0.272) - [0.0%]


¹Generated by Dmitriy Obukhov on 3/23/2012 using eXtreme Gammon 2.00
  1296 Games rolled with Variance Reduction.
  Dice Seed: 1296
  Moves and cube decisions: 4-ply

²Generated by GameSite 2000, Ltd on 9/23/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 96
  Moves: 4-ply, cube decisions: XG Roller

³Generated by Steven Carey on 4/19/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795617
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
