XGID=-a----E-CA-aeD---c-e-A--A-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        X     O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X  X     O  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 157 X-O: 0-0
Cube: 1
X to play 41

    1. XG Roller++ 9/5 6/5                      eq:+0.199
      Player:   53.66% (G:15.68% B:0.47%)
      Opponent: 46.34% (G:9.44% B:0.37%)

    2. XG Roller++ 24/20 21/20                  eq:+0.126 (-0.073)
      Player:   51.88% (G:11.34% B:0.25%)
      Opponent: 48.12% (G:5.89% B:0.19%)

    3. XG Roller++ 13/9 6/5                     eq:+0.009 (-0.190)
      Player:   49.87% (G:13.52% B:0.52%)
      Opponent: 50.13% (G:12.58% B:0.59%)

    4. XG Roller++ 21/20 13/9                   eq:+0.002 (-0.196)
      Player:   49.89% (G:12.72% B:0.49%)
      Opponent: 50.11% (G:11.74% B:0.45%)

    5. XG Roller++ 24/23 13/9                   eq:-0.005 (-0.203)
      Player:   49.31% (G:12.20% B:0.41%)
      Opponent: 50.69% (G:11.20% B:0.42%)


eXtreme Gammon Version: 2.10
