XGID=-a----E-C-a-eE---c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X     O     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       13/5                         eq:-0.203
      Player:   44.79% (G:12.46% B:0.48%)
      Opponent: 55.21% (G:14.42% B:0.84%)
      Confidence: ±0.007 (-0.210..-0.196) - [96.1%]

    2. Book¹       24/18 13/11                  eq:-0.213 (-0.010)
      Player:   45.07% (G:10.37% B:0.40%)
      Opponent: 54.93% (G:14.09% B:0.68%)
      Confidence: ±0.007 (-0.220..-0.206) - [2.2%]

    3. Book¹       24/22 13/7                   eq:-0.214 (-0.010)
      Player:   44.46% (G:12.36% B:0.49%)
      Opponent: 55.54% (G:14.66% B:0.72%)
      Confidence: ±0.007 (-0.221..-0.207) - [1.7%]

    4. Book¹       24/22 24/18                  eq:-0.221 (-0.018)
      Player:   44.68% (G:10.06% B:0.43%)
      Opponent: 55.32% (G:14.32% B:0.56%)
      Confidence: ±0.007 (-0.228..-0.214) - [0.0%]

    5. Book¹       24/18 8/6                    eq:-0.259 (-0.056)
      Player:   43.55% (G:9.69% B:0.36%)
      Opponent: 56.45% (G:13.92% B:0.55%)
      Confidence: ±0.007 (-0.266..-0.252) - [0.0%]


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
