XGID=-a---aE-C---dE---d-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/9 8/5*                    eq:-0.142
      Player:   47.08% (G:13.67% B:0.55%)
      Opponent: 52.92% (G:16.82% B:1.21%)
      Confidence: ±0.002 (-0.144..-0.139) - [100.0%]

    2. Book¹       24/20 8/5*                   eq:-0.153 (-0.011)
      Player:   46.58% (G:12.06% B:0.46%)
      Opponent: 53.42% (G:15.08% B:0.78%)
      Confidence: ±0.002 (-0.155..-0.150) - [0.0%]

    3. Book²       8/5* 5/1*                    eq:-0.181 (-0.040)
      Player:   45.66% (G:13.05% B:0.39%)
      Opponent: 54.34% (G:16.21% B:0.86%)
      Confidence: ±0.005 (-0.186..-0.177) - [0.0%]

    4. Book³       24/21 13/9                   eq:-0.217 (-0.075)
      Player:   44.66% (G:11.12% B:0.40%)
      Opponent: 55.34% (G:15.44% B:0.74%)

    5. Book³       24/21 24/20                  eq:-0.218 (-0.077)
      Player:   44.79% (G:8.81% B:0.32%)
      Opponent: 55.21% (G:13.63% B:0.46%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 53593809
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 53593809
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
