XGID=-a----E-C---fE---c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                6 |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 156 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 13/9                   eq:-0.225
      Player:   44.08% (G:11.32% B:0.37%)
      Opponent: 55.92% (G:13.10% B:0.61%)
      Confidence: ±0.003 (-0.228..-0.222) - [95.3%]

    2. Book¹       13/9 6/5                     eq:-0.229 (-0.004)
      Player:   44.58% (G:11.70% B:0.42%)
      Opponent: 55.42% (G:14.76% B:0.96%)
      Confidence: ±0.003 (-0.232..-0.225) - [4.7%]

    3. Book²       24/20 6/5                    eq:-0.253 (-0.028)
      Player:   44.01% (G:10.76% B:0.39%)
      Opponent: 55.99% (G:14.49% B:0.71%)
      Confidence: ±0.006 (-0.259..-0.247) - [0.0%]

    4. Book³       24/23 24/20                  eq:-0.257 (-0.032)
      Player:   43.35% (G:9.46% B:0.32%)
      Opponent: 56.65% (G:12.30% B:0.50%)
      Confidence: ±0.004 (-0.261..-0.252) - [0.0%]

    5. 3-ply       13/9 8/7                     eq:-0.280 (-0.055)
      Player:   42.36% (G:10.63% B:0.35%)
      Opponent: 57.64% (G:14.89% B:0.91%)


¹Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Miran Tuhtan on 2/19/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 2/20/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 72529191
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
