XGID=-a---aE-C---dE-a-c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5*                    eq:-0.089
      Player:   48.25% (G:13.21% B:0.59%)
      Opponent: 51.75% (G:15.16% B:0.81%)
      Confidence: ±0.008 (-0.097..-0.080) - [100.0%]

    2. 3-ply       6/5* 6/1*                    eq:-0.176 (-0.088)
      Player:   46.00% (G:11.79% B:0.49%)
      Opponent: 54.00% (G:16.55% B:1.13%)

    3. 3-ply       24/23 13/8                   eq:-0.202 (-0.113)
      Player:   44.90% (G:9.89% B:0.35%)
      Opponent: 55.10% (G:14.50% B:0.58%)

    4. 3-ply       24/18                        eq:-0.227 (-0.138)
      Player:   44.67% (G:8.52% B:0.33%)
      Opponent: 55.33% (G:14.86% B:0.50%)

    5. 3-ply       24/23 6/1*                   eq:-0.248 (-0.159)
      Player:   43.69% (G:9.63% B:0.32%)
      Opponent: 56.31% (G:15.21% B:0.72%)


¹Generated by David Rockwell on 6/30/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 49235045
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
