XGID=-a----EaC---dE--ac-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   | O  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/16*                       eq:+0.087
      Player:   52.31% (G:13.28% B:0.62%)
      Opponent: 47.69% (G:12.35% B:0.46%)
      Confidence: ±0.004 (+0.083..+0.092) - [100.0%]

    2. 3-ply       24/22 13/7*                  eq:-0.022 (-0.109)
      Player:   49.43% (G:13.40% B:0.64%)
      Opponent: 50.57% (G:13.68% B:0.64%)

    3. 3-ply       13/11 13/7*                  eq:-0.047 (-0.135)
      Player:   48.70% (G:13.94% B:0.70%)
      Opponent: 51.30% (G:14.55% B:0.96%)

    4. 2-ply       13/7* 7/5                    eq:-0.089 (-0.177)
      Player:   47.51% (G:13.26% B:0.63%)
      Opponent: 52.49% (G:14.66% B:0.93%)

    5. 2-ply       13/7* 8/6                    eq:-0.149 (-0.237)
      Player:   45.83% (G:12.72% B:0.57%)
      Opponent: 54.17% (G:15.22% B:0.91%)


¹Generated by David Rockwell on 3/23/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 82676509
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
