XGID=-a-a--E-C---dE---d-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.377
      Player:   59.12% (G:13.37% B:0.41%)
      Opponent: 40.88% (G:6.82% B:0.25%)
      Confidence: ±0.007 (+0.370..+0.384) - [100.0%]

    2. 2-ply       13/5(2)                      eq:+0.207 (-0.170)
      Player:   54.99% (G:17.24% B:0.55%)
      Opponent: 45.01% (G:10.98% B:0.46%)

    3. 2-ply       24/20(2) 6/2(2)              eq:+0.175 (-0.202)
      Player:   54.25% (G:11.98% B:0.31%)
      Opponent: 45.75% (G:6.83% B:0.20%)

    4. 2-ply       24/16(2)                     eq:+0.172 (-0.205)
      Player:   55.72% (G:9.53% B:0.31%)
      Opponent: 44.28% (G:9.21% B:0.19%)

    5. 2-ply       24/16 13/9(2)                eq:+0.159 (-0.218)
      Player:   54.74% (G:13.42% B:0.54%)
      Opponent: 45.26% (G:11.39% B:0.42%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 87599938
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
