XGID=-a-a--E-C---dE---d-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:+0.026
      Player:   50.59% (G:14.21% B:0.52%)
      Opponent: 49.41% (G:13.50% B:0.68%)
      Confidence: ±0.007 (+0.018..+0.033) - [100.0%]

    2. 3-ply       24/20 13/11                  eq:-0.131 (-0.157)
      Player:   47.00% (G:11.23% B:0.45%)
      Opponent: 53.00% (G:14.41% B:0.63%)

    3. Book²       24/18                        eq:-0.181 (-0.207)
      Player:   46.22% (G:10.21% B:0.42%)
      Opponent: 53.78% (G:15.60% B:0.58%)
      Confidence: ±0.004 (-0.185..-0.177) - [0.0%]

    4. 2-ply       24/22 24/20                  eq:-0.162 (-0.188)
      Player:   45.87% (G:9.77% B:0.34%)
      Opponent: 54.13% (G:14.13% B:0.43%)

    5. 2-ply       13/11 13/9                   eq:-0.173 (-0.198)
      Player:   45.59% (G:11.68% B:0.46%)
      Opponent: 54.41% (G:15.74% B:0.97%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 77766796
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
