XGID=-a-a--E-C---dE---d-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15                        eq:-0.148
      Player:   47.02% (G:10.19% B:0.41%)
      Opponent: 52.98% (G:14.81% B:0.58%)
      Confidence: ±0.004 (-0.152..-0.144) - [100.0%]

    2. Book¹       24/18 13/10                  eq:-0.167 (-0.019)
      Player:   46.44% (G:10.97% B:0.47%)
      Opponent: 53.56% (G:15.88% B:0.66%)
      Confidence: ±0.004 (-0.171..-0.162) - [0.0%]

    3. Book¹       13/7 6/3*                    eq:-0.177 (-0.029)
      Player:   46.38% (G:12.42% B:0.53%)
      Opponent: 53.62% (G:16.57% B:1.13%)
      Confidence: ±0.005 (-0.182..-0.172) - [0.0%]

    4. Book²       24/18 6/3*                   eq:-0.212 (-0.064)
      Player:   45.62% (G:10.36% B:0.39%)
      Opponent: 54.38% (G:16.78% B:0.77%)

    5. Book²       13/4                         eq:-0.225 (-0.077)
      Player:   44.84% (G:10.95% B:0.38%)
      Opponent: 55.16% (G:15.86% B:0.95%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
