XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.150
      Player:   53.85% (G:15.12% B:0.70%)
      Opponent: 46.15% (G:12.98% B:0.65%)
      Confidence: ±0.006 (+0.144..+0.155) - [100.0%]

    2. Book¹       24/20(2)                     eq:+0.120 (-0.030)
      Player:   52.49% (G:11.39% B:0.37%)
      Opponent: 47.51% (G:8.15% B:0.29%)
      Confidence: ±0.005 (+0.115..+0.125) - [0.0%]

    3. Book¹       24/22 13/11 6/4(2)           eq:+0.114 (-0.036)
      Player:   52.89% (G:14.51% B:0.63%)
      Opponent: 47.11% (G:12.96% B:0.59%)
      Confidence: ±0.005 (+0.108..+0.119) - [0.0%]

    4. Book²       24/22(2) 6/4(2)              eq:+0.105 (-0.045)
      Player:   52.32% (G:13.21% B:0.52%)
      Opponent: 47.68% (G:10.86% B:0.41%)
      Confidence: ±0.007 (+0.098..+0.112) - [0.0%]

    5. 3-ply       24/20 6/4(2)                 eq:+0.048 (-0.102)
      Player:   51.58% (G:12.47% B:0.56%)
      Opponent: 48.42% (G:12.22% B:0.45%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 8/25/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 9650159
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
