XGID=-a-a--E-C---dE---d-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/8                         eq:-0.180
      Player:   45.85% (G:11.55% B:0.44%)
      Opponent: 54.15% (G:15.08% B:0.72%)
      Confidence: ±0.004 (-0.184..-0.176) - [97.4%]

    2. Book¹       24/23 24/20                  eq:-0.186 (-0.006)
      Player:   45.78% (G:10.41% B:0.42%)
      Opponent: 54.22% (G:14.60% B:0.56%)
      Confidence: ±0.004 (-0.190..-0.182) - [2.6%]

    3. Book¹       8/3*                         eq:-0.223 (-0.043)
      Player:   45.03% (G:12.16% B:0.48%)
      Opponent: 54.97% (G:16.80% B:1.04%)
      Confidence: ±0.005 (-0.228..-0.218) - [0.0%]

    4. Book¹       24/23 13/9                   eq:-0.236 (-0.056)
      Player:   44.65% (G:11.63% B:0.45%)
      Opponent: 55.35% (G:16.63% B:0.83%)
      Confidence: ±0.005 (-0.241..-0.232) - [0.0%]

    5. Book²       6/1*                         eq:-0.260 (-0.080)
      Player:   43.91% (G:10.88% B:0.30%)
      Opponent: 56.09% (G:16.32% B:0.91%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
