XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.460
      Player:   61.71% (G:12.97% B:0.44%)
      Opponent: 38.29% (G:7.27% B:0.25%)
      Confidence: ±0.007 (+0.454..+0.467) - [100.0%]

    2. 2-ply       24/18 13/7(3)                eq:+0.172 (-0.289)
      Player:   54.42% (G:15.52% B:0.76%)
      Opponent: 45.58% (G:11.40% B:0.46%)

    3. 2-ply       24/18(2) 13/1*               eq:+0.159 (-0.302)
      Player:   54.38% (G:12.86% B:0.39%)
      Opponent: 45.62% (G:9.73% B:0.31%)

    4. 1-ply       13/1*(2)                     eq:+0.132 (-0.328)
      Player:   52.50% (G:18.88% B:0.51%)
      Opponent: 47.50% (G:12.64% B:0.52%)

    5. 1-ply       13/7(2) 13/1*                eq:+0.042 (-0.418)
      Player:   50.47% (G:16.10% B:0.55%)
      Opponent: 49.53% (G:12.85% B:0.78%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 8613413
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
