XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15*                       eq:+0.157
      Player:   53.92% (G:14.22% B:0.74%)
      Opponent: 46.08% (G:12.51% B:0.47%)
      Confidence: ±0.009 (+0.148..+0.165) - [100.0%]

    2. 2-ply       24/18 13/10                  eq:-0.139 (-0.296)
      Player:   46.67% (G:11.12% B:0.49%)
      Opponent: 53.33% (G:15.23% B:0.72%)

    3. 2-ply       24/18 6/3*                   eq:-0.150 (-0.307)
      Player:   46.79% (G:10.90% B:0.49%)
      Opponent: 53.21% (G:16.44% B:0.83%)

    4. 2-ply       13/7 6/3*                    eq:-0.162 (-0.319)
      Player:   46.03% (G:12.08% B:0.49%)
      Opponent: 53.97% (G:16.14% B:1.21%)

    5. 1-ply       24/21 24/18                  eq:-0.205 (-0.362)
      Player:   45.41% (G:10.03% B:0.42%)
      Opponent: 54.59% (G:17.29% B:0.65%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 37421510
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
