XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 13/11                  eq:-0.182
      Player:   45.84% (G:11.86% B:0.47%)
      Opponent: 54.16% (G:15.57% B:0.74%)
      Confidence: ±0.003 (-0.184..-0.179) - [98.7%]

    2. Book¹       6/3*                         eq:-0.186 (-0.004)
      Player:   45.99% (G:12.11% B:0.57%)
      Opponent: 54.01% (G:16.48% B:0.95%)
      Confidence: ±0.003 (-0.189..-0.183) - [1.3%]

    3. Book²       24/23 24/22                  eq:-0.227 (-0.045)
      Player:   44.82% (G:10.59% B:0.43%)
      Opponent: 55.18% (G:15.37% B:0.63%)
      Confidence: ±0.005 (-0.232..-0.221) - [0.0%]

    4. Book³       24/21                        eq:-0.236 (-0.054)
      Player:   44.75% (G:11.29% B:0.51%)
      Opponent: 55.25% (G:16.80% B:0.72%)
      Confidence: ±0.008 (-0.244..-0.228) - [0.0%]

    5. Book4       13/10                        eq:-0.252 (-0.071)
      Player:   43.92% (G:11.02% B:0.39%)
      Opponent: 56.08% (G:16.11% B:0.91%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 6277364
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 6277364
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
