XGID=-a-aa-E-B-AAdC---cAeA---A-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           X  O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O     O  O     X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 168  O: 173 X-O: 0-0
Cube: 1
X to play 65

    1. XG Roller++ 11/5 10/5                    eq:+0.233
      Player:   55.44% (G:16.29% B:0.78%)
      Opponent: 44.56% (G:10.91% B:0.52%)

    2. XG Roller++ 24/18 13/8                   eq:-0.012 (-0.245)
      Player:   50.16% (G:11.88% B:0.46%)
      Opponent: 49.84% (G:13.39% B:0.55%)

    3. XG Roller++ 24/18 20/15                  eq:-0.015 (-0.248)
      Player:   50.29% (G:11.82% B:0.49%)
      Opponent: 49.71% (G:14.11% B:0.59%)

    4. XG Roller++ 18/13 10/4*                  eq:-0.024 (-0.257)
      Player:   49.55% (G:13.11% B:0.55%)
      Opponent: 50.45% (G:13.74% B:0.74%)

    5. XG Roller++ 24/18 6/1*                   eq:-0.071 (-0.304)
      Player:   48.72% (G:12.00% B:0.38%)
      Opponent: 51.28% (G:14.67% B:0.65%)


eXtreme Gammon Version: 2.10
