XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5(2)                 eq:+0.121
      Player:   53.17% (G:13.80% B:0.60%)
      Opponent: 46.83% (G:12.52% B:0.51%)
      Confidence: ±0.005 (+0.116..+0.127) - [100.0%]

    2. Book¹       24/23 6/5(3)                 eq:+0.088 (-0.033)
      Player:   52.31% (G:14.12% B:0.63%)
      Opponent: 47.69% (G:13.15% B:0.56%)
      Confidence: ±0.005 (+0.083..+0.093) - [0.0%]

    3. Book²       24/23(2) 6/5(2)              eq:+0.043 (-0.079)
      Player:   50.93% (G:13.96% B:0.54%)
      Opponent: 49.07% (G:13.20% B:0.61%)

    4. Book³       8/5 6/5                      eq:+0.036 (-0.085)
      Player:   50.82% (G:14.33% B:0.61%)
      Opponent: 49.18% (G:13.82% B:0.67%)
      Confidence: ±0.008 (+0.029..+0.044) - [0.0%]

    5. Book²       8/7(2) 6/5(2)                eq:+0.019 (-0.102)
      Player:   50.76% (G:13.55% B:0.57%)
      Opponent: 49.24% (G:13.98% B:0.77%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 63741432
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
