XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.091
      Player:   48.40% (G:9.71% B:0.39%)
      Opponent: 51.60% (G:13.96% B:0.40%)
      Confidence: ±0.004 (-0.095..-0.088) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.106 (-0.015)
      Player:   47.74% (G:11.97% B:0.56%)
      Opponent: 52.26% (G:15.24% B:0.62%)
      Confidence: ±0.004 (-0.110..-0.102) - [0.0%]

    3. 3-ply       24/18 6/1*                   eq:-0.178 (-0.087)
      Player:   46.00% (G:10.62% B:0.40%)
      Opponent: 54.00% (G:15.77% B:0.77%)

    4. 3-ply       24/18 8/3*                   eq:-0.196 (-0.105)
      Player:   45.69% (G:11.03% B:0.52%)
      Opponent: 54.31% (G:16.91% B:0.85%)

    5. 3-ply       13/7 6/1*                    eq:-0.210 (-0.118)
      Player:   44.70% (G:11.91% B:0.42%)
      Opponent: 55.30% (G:16.21% B:1.16%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  20736 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
