XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.036
      Player:   49.15% (G:13.49% B:0.54%)
      Opponent: 50.85% (G:14.30% B:0.69%)
      Confidence: ±0.008 (-0.044..-0.029) - [100.0%]

    2. 3-ply       24/20 13/11                  eq:-0.169 (-0.132)
      Player:   46.18% (G:11.31% B:0.51%)
      Opponent: 53.82% (G:15.75% B:0.76%)

    3. Book²       24/18                        eq:-0.178 (-0.141)
      Player:   46.19% (G:10.61% B:0.45%)
      Opponent: 53.81% (G:15.63% B:0.59%)
      Confidence: ±0.002 (-0.180..-0.176) - [0.0%]

    4. 3-ply       24/22 24/20                  eq:-0.196 (-0.160)
      Player:   45.50% (G:10.39% B:0.41%)
      Opponent: 54.50% (G:15.91% B:0.55%)

    5. 3-ply       24/22 13/9                   eq:-0.203 (-0.167)
      Player:   45.03% (G:11.46% B:0.48%)
      Opponent: 54.97% (G:16.25% B:0.83%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 69140269
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/17/2013 using eXtreme Gammon 2.10
  62208 Games rolled with Variance Reduction.
  Dice Seed: 96284946
  Moves and cube decisions: 4-ply


eXtreme Gammon Version: 2.10
