XGID=-a-a--E-C---dE-a-c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3*(2) 6/1*(2)              eq:+0.585
      Player:   60.64% (G:30.90% B:0.98%)
      Opponent: 39.36% (G:9.76% B:0.48%)
      Confidence: ±0.008 (+0.577..+0.593) - [100.0%]

    2. 1-ply       13/3*(2)                     eq:+0.257 (-0.328)
      Player:   55.70% (G:20.04% B:1.02%)
      Opponent: 44.30% (G:11.08% B:0.44%)

    3. 1-ply       13/3* 8/3 6/1*               eq:+0.253 (-0.332)
      Player:   54.94% (G:22.52% B:0.94%)
      Opponent: 45.06% (G:11.36% B:0.62%)

    4. 1-ply       13/3* 6/1*(2)                eq:+0.196 (-0.390)
      Player:   53.23% (G:22.26% B:0.77%)
      Opponent: 46.77% (G:11.71% B:0.62%)

    5. 1-ply       13/8(2) 6/1*(2)              eq:+0.077 (-0.509)
      Player:   51.23% (G:17.06% B:0.49%)
      Opponent: 48.77% (G:12.71% B:0.52%)


¹Generated by David Rockwell on 12/5/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 80011911
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
