XGID=-a-a--E-C---dE---d-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.222
      Player:   55.41% (G:15.48% B:0.64%)
      Opponent: 44.59% (G:11.90% B:0.59%)
      Confidence: ±0.005 (+0.217..+0.227) - [100.0%]

    2. Book¹       24/22(2) 6/4(2)              eq:+0.177 (-0.045)
      Player:   54.06% (G:13.88% B:0.53%)
      Opponent: 45.94% (G:9.96% B:0.38%)
      Confidence: ±0.004 (+0.173..+0.182) - [0.0%]

    3. Book²       24/22 13/11 6/4(2)           eq:+0.132 (-0.090)
      Player:   53.09% (G:14.65% B:0.58%)
      Opponent: 46.91% (G:12.21% B:0.50%)

    4. Book²       24/20(2)                     eq:+0.095 (-0.127)
      Player:   51.84% (G:10.10% B:0.28%)
      Opponent: 48.16% (G:7.13% B:0.21%)

    5. Book²       13/11 8/4 6/4                eq:+0.089 (-0.133)
      Player:   51.94% (G:15.24% B:0.53%)
      Opponent: 48.06% (G:12.82% B:0.64%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
