XGID=-a-a--E-C---dE---d-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O     O        X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       13/11 6/3*                   eq:-0.126
      Player:   47.46% (G:13.07% B:0.56%)
      Opponent: 52.54% (G:16.49% B:1.09%)
      Confidence: ±0.005 (-0.131..-0.121) - [98.8%]

    2. Book¹       24/21 13/11                  eq:-0.134 (-0.008)
      Player:   46.99% (G:12.24% B:0.50%)
      Opponent: 53.01% (G:15.37% B:0.73%)
      Confidence: ±0.005 (-0.138..-0.129) - [1.2%]

    3. Book²       6/3* 3/1*                    eq:-0.145 (-0.019)
      Player:   46.58% (G:13.01% B:0.40%)
      Opponent: 53.42% (G:15.59% B:0.80%)
      Confidence: ±0.003 (-0.147..-0.142) - [0.0%]

    4. Book¹       24/22 6/3*                   eq:-0.149 (-0.023)
      Player:   46.81% (G:12.12% B:0.49%)
      Opponent: 53.19% (G:15.54% B:0.77%)
      Confidence: ±0.005 (-0.153..-0.144) - [0.0%]

    5. Book³       13/11 13/10                  eq:-0.169 (-0.043)
      Player:   46.16% (G:12.86% B:0.51%)
      Opponent: 53.84% (G:16.08% B:1.07%)
      Confidence: ±0.006 (-0.174..-0.163) - [0.0%]


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325706
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 3/31/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 90680458
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 68227341
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
