XGID=-aa---E-C---dE--ac-da---B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 51

    1. XG Roller++ 24/23 13/8                   eq:-0.277
      Player:   43.62% (G:11.15% B:0.44%)
      Opponent: 56.38% (G:17.24% B:0.76%)

    2. XG Roller++ 24/23 6/1*                   eq:-0.306 (-0.029)
      Player:   42.88% (G:11.45% B:0.43%)
      Opponent: 57.12% (G:17.72% B:0.80%)

    3. 4-ply       13/8 6/5                     eq:-0.319 (-0.042)
      Player:   42.54% (G:11.04% B:0.42%)
      Opponent: 57.46% (G:18.01% B:1.20%)

    4. 3-ply       24/18                        eq:-0.353 (-0.076)
      Player:   42.19% (G:9.53% B:0.43%)
      Opponent: 57.81% (G:19.19% B:0.71%)

    5. 3-ply       8/7 6/1*                     eq:-0.405 (-0.128)
      Player:   40.66% (G:10.85% B:0.44%)
      Opponent: 59.34% (G:19.60% B:1.48%)


eXtreme Gammon Version: 2.10
