XGID=-aa---E-C---dE--ac-da---B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 64

    1. 4-ply       24/20* 20/14                 eq:+0.158
      Player:   53.87% (G:15.31% B:0.83%)
      Opponent: 46.13% (G:11.68% B:0.46%)

    2. 4-ply       24/18 24/20*                 eq:+0.116 (-0.042)
      Player:   52.57% (G:15.40% B:0.89%)
      Opponent: 47.43% (G:12.04% B:0.44%)

    3. 4-ply       24/20* 8/2*                  eq:+0.105 (-0.053)
      Player:   51.51% (G:16.89% B:1.05%)
      Opponent: 48.49% (G:12.09% B:0.57%)

    4. 4-ply       24/20* 13/7                  eq:+0.101 (-0.057)
      Player:   51.76% (G:16.07% B:0.86%)
      Opponent: 48.24% (G:11.68% B:0.57%)

    5. 2-ply       8/2* 6/2                     eq:-0.047 (-0.205)
      Player:   47.77% (G:16.74% B:1.11%)
      Opponent: 52.23% (G:15.02% B:0.84%)


eXtreme Gammon Version: 2.10
