XGID=-aa---E-C---dE--ac-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.064
      Player:   51.50% (G:15.41% B:0.70%)
      Opponent: 48.50% (G:14.38% B:0.67%)
      Confidence: ±0.008 (+0.057..+0.072) - [100.0%]

    2. 2-ply       24/23 13/10                  eq:-0.159 (-0.223)
      Player:   45.99% (G:11.61% B:0.52%)
      Opponent: 54.01% (G:15.66% B:0.77%)

    3. 2-ply       24/20                        eq:-0.170 (-0.234)
      Player:   45.70% (G:10.51% B:0.42%)
      Opponent: 54.30% (G:14.92% B:0.60%)

    4. 2-ply       24/23 24/21                  eq:-0.171 (-0.236)
      Player:   45.83% (G:10.59% B:0.43%)
      Opponent: 54.17% (G:15.69% B:0.55%)

    5. 2-ply       13/9                         eq:-0.187 (-0.252)
      Player:   45.07% (G:11.74% B:0.53%)
      Opponent: 54.93% (G:15.85% B:0.95%)


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 54460799
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
