XGID=-aa---E-C---dE---d-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15                        eq:-0.100
      Player:   48.26% (G:11.34% B:0.51%)
      Opponent: 51.74% (G:15.66% B:0.56%)
      Confidence: ±0.002 (-0.101..-0.098) - [100.0%]

    2. Book²       24/18 13/10                  eq:-0.148 (-0.048)
      Player:   47.05% (G:10.70% B:0.46%)
      Opponent: 52.95% (G:15.31% B:0.64%)
      Confidence: ±0.004 (-0.152..-0.144) - [0.0%]

    3. Book³       24/21 8/2*                   eq:-0.193 (-0.093)
      Player:   45.34% (G:11.02% B:0.37%)
      Opponent: 54.66% (G:14.73% B:0.69%)

    4. Book³       13/4                         eq:-0.209 (-0.110)
      Player:   45.12% (G:11.87% B:0.44%)
      Opponent: 54.88% (G:16.16% B:0.99%)

    5. Book³       24/21 24/18                  eq:-0.220 (-0.120)
      Player:   45.59% (G:9.30% B:0.38%)
      Opponent: 54.41% (G:15.77% B:0.52%)


¹Generated by David Rockwell on 6/16/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 94789369
  Moves and cube decisions: 4-ply

²Generated by Steven Carey on 3/29/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795543
  Moves: 3-ply, cube decisions: XG Roller

³Generated by Steven Carey on 3/29/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
