XGID=-aa---E-C---dEa--c-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5(2)                 eq:+0.177
      Player:   54.49% (G:14.80% B:0.69%)
      Opponent: 45.51% (G:12.44% B:0.46%)
      Confidence: ±0.002 (+0.174..+0.179) - [100.0%]

    2. Book¹       24/23 6/5(3)                 eq:+0.162 (-0.015)
      Player:   53.90% (G:15.41% B:0.72%)
      Opponent: 46.10% (G:12.77% B:0.54%)
      Confidence: ±0.002 (+0.160..+0.164) - [0.0%]

    3. Book²       24/23(2) 6/5(2)              eq:+0.136 (-0.041)
      Player:   53.16% (G:15.45% B:0.69%)
      Opponent: 46.84% (G:12.75% B:0.57%)
      Confidence: ±0.006 (+0.130..+0.141) - [0.0%]

    4. Book³       8/5 6/5                      eq:+0.099 (-0.077)
      Player:   52.34% (G:15.39% B:0.69%)
      Opponent: 47.66% (G:13.31% B:0.62%)
      Confidence: ±0.008 (+0.092..+0.107) - [0.0%]

    5. 3-ply       8/7(2) 6/5(2)                eq:+0.060 (-0.116)
      Player:   51.79% (G:14.05% B:0.64%)
      Opponent: 48.21% (G:13.12% B:0.70%)


¹Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 65307464
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 65307464
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 29306948
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
