XGID=-aa---E-C---dE---d-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.127
      Player:   52.92% (G:15.83% B:0.64%)
      Opponent: 47.08% (G:13.07% B:0.64%)
      Confidence: ±0.005 (+0.122..+0.133) - [100.0%]

    2. 2-ply       24/20                        eq:-0.146 (-0.273)
      Player:   46.29% (G:10.27% B:0.38%)
      Opponent: 53.71% (G:14.05% B:0.50%)

    3. 2-ply       24/23 24/21                  eq:-0.149 (-0.277)
      Player:   46.18% (G:10.25% B:0.37%)
      Opponent: 53.82% (G:14.11% B:0.43%)

    4. 2-ply       13/9                         eq:-0.159 (-0.286)
      Player:   45.74% (G:11.85% B:0.48%)
      Opponent: 54.26% (G:15.08% B:0.85%)

    5. 2-ply       24/23 13/10                  eq:-0.169 (-0.297)
      Player:   45.69% (G:11.04% B:0.41%)
      Opponent: 54.31% (G:15.28% B:0.67%)


¹Generated by David Rockwell on 2/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 45309890
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
