XGID=-aa---E-C---dEa--c-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.130
      Player:   51.66% (G:21.33% B:0.73%)
      Opponent: 48.34% (G:13.28% B:0.70%)
      Confidence: ±0.005 (+0.125..+0.135) - [100.0%]

    2. Book¹       13/8(2) 6/1*(2)              eq:+0.095 (-0.035)
      Player:   51.28% (G:18.27% B:0.64%)
      Opponent: 48.72% (G:13.29% B:0.57%)
      Confidence: ±0.004 (+0.091..+0.100) - [0.0%]

    3. Book¹       13/3(2)                      eq:+0.092 (-0.038)
      Player:   51.61% (G:17.18% B:0.72%)
      Opponent: 48.39% (G:13.54% B:0.61%)
      Confidence: ±0.004 (+0.088..+0.096) - [0.0%]

    4. Book²       13/3 8/3 6/1*                eq:+0.080 (-0.050)
      Player:   51.00% (G:18.38% B:0.78%)
      Opponent: 49.00% (G:13.88% B:0.69%)
      Confidence: ±0.008 (+0.072..+0.087) - [0.0%]

    5. 2-ply       13/3 6/1*(2)                 eq:-0.035 (-0.165)
      Player:   48.06% (G:16.16% B:0.48%)
      Opponent: 51.94% (G:13.53% B:0.81%)


¹Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 89607230
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 89607230
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
