XGID=-aa---E-C---dEa--c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.077
      Player:   48.12% (G:14.22% B:0.64%)
      Opponent: 51.88% (G:15.34% B:0.72%)
      Confidence: ±0.002 (-0.079..-0.074) - [88.0%]

    2. Book¹       24/21 13/8                   eq:-0.078 (-0.002)
      Player:   48.25% (G:12.40% B:0.55%)
      Opponent: 51.75% (G:14.19% B:0.56%)
      Confidence: ±0.002 (-0.081..-0.076) - [12.0%]

    3. Book²       24/21 6/1*                   eq:-0.139 (-0.063)
      Player:   46.63% (G:11.96% B:0.41%)
      Opponent: 53.37% (G:14.73% B:0.68%)

    4. Book²       13/10 13/8                   eq:-0.151 (-0.075)
      Player:   46.12% (G:12.60% B:0.50%)
      Opponent: 53.88% (G:15.23% B:0.78%)

    5. Book³       24/16                        eq:-0.153 (-0.076)
      Player:   47.00% (G:11.55% B:0.55%)
      Opponent: 53.00% (G:16.57% B:0.64%)
      Confidence: ±0.005 (-0.157..-0.148) - [0.0%]


¹Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 40868025
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 83196299
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
