XGID=-aa---E-C---dE--ac-da---B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 44

    1. 3-ply       24/20* 20/16* 6/2*(2)        eq:+0.779
      Player:   63.07% (G:31.26% B:3.13%)
      Opponent: 36.93% (G:7.18% B:0.30%)

    2. 3-ply       24/20* 13/9 6/2*(2)          eq:+0.627 (-0.151)
      Player:   60.90% (G:28.47% B:2.77%)
      Opponent: 39.10% (G:8.32% B:0.40%)

    3. 3-ply       24/20*(2) 6/2*(2)            eq:+0.602 (-0.177)
      Player:   61.89% (G:24.33% B:1.90%)
      Opponent: 38.11% (G:6.87% B:0.25%)

    4. 2-ply       24/20* 20/16* 13/9(2)        eq:+0.599 (-0.179)
      Player:   62.20% (G:24.09% B:1.95%)
      Opponent: 37.80% (G:7.47% B:0.28%)

    5. 2-ply       24/20* 20/16* 8/4(2)         eq:+0.566 (-0.213)
      Player:   60.05% (G:27.47% B:2.39%)
      Opponent: 39.95% (G:8.09% B:0.28%)


eXtreme Gammon Version: 2.10
