XGID=-aa---E-C---dEa--c-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 13/11                  eq:-0.154
      Player:   46.58% (G:12.19% B:0.51%)
      Opponent: 53.42% (G:15.65% B:0.72%)
      Confidence: ±0.002 (-0.156..-0.152) - [95.0%]

    2. Book¹       24/21                        eq:-0.157 (-0.003)
      Player:   46.55% (G:11.17% B:0.48%)
      Opponent: 53.45% (G:14.89% B:0.59%)
      Confidence: ±0.002 (-0.159..-0.154) - [5.0%]

    3. Book²       24/23 24/22                  eq:-0.190 (-0.036)
      Player:   45.89% (G:11.10% B:0.46%)
      Opponent: 54.11% (G:15.57% B:0.60%)
      Confidence: ±0.004 (-0.195..-0.186) - [0.0%]

    4. Book³       13/11 6/5                    eq:-0.200 (-0.046)
      Player:   46.15% (G:12.20% B:0.55%)
      Opponent: 53.85% (G:17.64% B:1.26%)
      Confidence: ±0.006 (-0.206..-0.194) - [0.0%]

    5. Book4       13/10                        eq:-0.205 (-0.051)
      Player:   45.42% (G:12.18% B:0.51%)
      Opponent: 54.58% (G:16.25% B:0.91%)
      Confidence: ±0.008 (-0.213..-0.197) - [0.0%]


¹Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 87584175
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 87584175
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 87584175
  Moves and cube decisions: 3-ply

4Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 87584175
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
