XGID=-aa---E-D---dD---d-e--A-A-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     X        O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |    X           O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 160  O: 161 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 8/5 6/5                      eq:+0.278
      Player:   56.42% (G:16.81% B:0.64%)
      Opponent: 43.58% (G:11.05% B:0.37%)

    2. XG Roller++ 24/21 22/21                  eq:+0.125 (-0.153)
      Player:   52.36% (G:12.50% B:0.41%)
      Opponent: 47.64% (G:8.69% B:0.27%)

    3. XG Roller++ 24/20                        eq:-0.088 (-0.366)
      Player:   48.13% (G:11.60% B:0.48%)
      Opponent: 51.87% (G:14.08% B:0.48%)

    4. Book¹       22/18                        eq:-0.093 (-0.371)
      Player:   48.33% (G:11.27% B:0.51%)
      Opponent: 51.67% (G:14.93% B:0.51%)
      Confidence: ±0.007 (-0.100..-0.086) - [100.0%]

    5. XG Roller++ 22/21 13/10                  eq:-0.102 (-0.381)
      Player:   47.44% (G:12.20% B:0.48%)
      Opponent: 52.56% (G:14.21% B:0.61%)


¹Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
