XGID=-aa---E-C---dE--ac-da---B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ 24/21(2) 13/10(2)            eq:+0.130
      Player:   52.60% (G:13.26% B:0.48%)
      Opponent: 47.40% (G:9.85% B:0.35%)

    2. XG Roller++ 24/21(2) 6/3(2)              eq:+0.110 (-0.021)
      Player:   52.02% (G:13.31% B:0.51%)
      Opponent: 47.98% (G:10.23% B:0.35%)

    3. 3-ply       24/18(2)                     eq:+0.028 (-0.103)
      Player:   51.28% (G:9.78% B:0.33%)
      Opponent: 48.72% (G:10.88% B:0.27%)

    4. 3-ply       24/21(2) 8/5(2)              eq:+0.013 (-0.117)
      Player:   49.37% (G:13.69% B:0.55%)
      Opponent: 50.63% (G:10.36% B:0.34%)

    5. 3-ply       13/10(2) 6/3(2)              eq:-0.023 (-0.153)
      Player:   49.21% (G:15.40% B:0.81%)
      Opponent: 50.79% (G:15.23% B:0.76%)


eXtreme Gammon Version: 2.10
