XGID=-aa---E-C---dE--ac-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       24/16*                       eq:+0.175
      Player:   54.39% (G:14.86% B:0.78%)
      Opponent: 45.61% (G:12.82% B:0.47%)
      Confidence: ±0.004 (+0.171..+0.179) - [100.0%]

    2. 2-ply       8/3 6/3                      eq:-0.092 (-0.267)
      Player:   47.41% (G:13.65% B:0.62%)
      Opponent: 52.59% (G:15.20% B:0.77%)

    3. 2-ply       24/21 13/8                   eq:-0.114 (-0.289)
      Player:   47.24% (G:11.55% B:0.47%)
      Opponent: 52.76% (G:14.93% B:0.58%)

    4. 2-ply       13/10 13/8                   eq:-0.154 (-0.330)
      Player:   45.83% (G:12.28% B:0.54%)
      Opponent: 54.17% (G:15.35% B:0.86%)

    5. 1-ply       24/21 6/1*                   eq:-0.148 (-0.323)
      Player:   46.22% (G:11.39% B:0.44%)
      Opponent: 53.78% (G:14.94% B:0.75%)


¹Generated by Steven Carey on 3/26/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 32325725
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
