XGID=-aa---E-C---dE--ac-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.530
      Player:   63.04% (G:15.11% B:0.54%)
      Opponent: 36.96% (G:7.55% B:0.25%)
      Confidence: ±0.007 (+0.524..+0.537) - [100.0%]

    2. 2-ply       24/18(2) 8/2*(2)             eq:+0.247 (-0.284)
      Player:   55.78% (G:17.50% B:0.70%)
      Opponent: 44.22% (G:10.38% B:0.32%)

    3. 1-ply       13/7(2) 8/2*(2)              eq:+0.210 (-0.321)
      Player:   54.17% (G:20.51% B:1.08%)
      Opponent: 45.83% (G:11.70% B:0.64%)

    4. 1-ply       24/18 13/7(3)                eq:+0.210 (-0.321)
      Player:   55.66% (G:16.01% B:0.73%)
      Opponent: 44.34% (G:11.70% B:0.46%)

    5. 1-ply       24/18(2) 13/1*               eq:+0.160 (-0.371)
      Player:   54.44% (G:12.82% B:0.44%)
      Opponent: 45.56% (G:9.84% B:0.30%)


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 27860727
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
