XGID=-aa---E-C---dE---d-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       6/2* 2/1*                    eq:-0.145
      Player:   46.58% (G:13.01% B:0.40%)
      Opponent: 53.42% (G:15.59% B:0.80%)
      Confidence: ±0.003 (-0.147..-0.142) - [100.0%]

    2. Book²       13/8                         eq:-0.160 (-0.015)
      Player:   46.37% (G:12.05% B:0.47%)
      Opponent: 53.63% (G:15.50% B:0.73%)
      Confidence: ±0.002 (-0.162..-0.158) - [0.0%]

    3. Book³       24/23 24/20                  eq:-0.176 (-0.031)
      Player:   46.05% (G:10.57% B:0.45%)
      Opponent: 53.95% (G:14.71% B:0.56%)
      Confidence: ±0.004 (-0.180..-0.173) - [0.0%]

    4. Book4       24/23 13/9                   eq:-0.196 (-0.051)
      Player:   45.74% (G:12.20% B:0.49%)
      Opponent: 54.26% (G:16.16% B:0.80%)
      Confidence: ±0.008 (-0.204..-0.188) - [0.0%]

    5. Book4       24/23 6/2*                   eq:-0.197 (-0.052)
      Player:   45.62% (G:11.62% B:0.46%)
      Opponent: 54.38% (G:15.80% B:0.74%)
      Confidence: ±0.008 (-0.205..-0.189) - [0.0%]


¹Generated by Steven Carey on 3/31/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 90680458
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 6/16/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 90056687
  Moves and cube decisions: 4-ply

³Generated by Steven Carey on 3/31/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 90680458
  Moves: 3-ply, cube decisions: XG Roller

4Generated by David Rockwell on 4/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 57760615
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
