XGID=-aa---E-C---dEa--c-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14*                       eq:+0.179
      Player:   54.48% (G:14.79% B:0.81%)
      Opponent: 45.52% (G:12.34% B:0.45%)
      Confidence: ±0.009 (+0.170..+0.188) - [100.0%]

    2. 3-ply       8/2* 6/2                     eq:+0.054 (-0.124)
      Player:   50.74% (G:15.79% B:0.71%)
      Opponent: 49.26% (G:12.69% B:0.61%)

    3. 2-ply       24/18 13/9                   eq:-0.124 (-0.303)
      Player:   47.12% (G:11.71% B:0.59%)
      Opponent: 52.88% (G:15.73% B:0.75%)

    4. 1-ply       24/18 6/2*                   eq:-0.151 (-0.330)
      Player:   46.53% (G:10.97% B:0.54%)
      Opponent: 53.47% (G:15.97% B:0.79%)

    5. 1-ply       24/20 8/2*                   eq:-0.164 (-0.342)
      Player:   45.58% (G:11.47% B:0.53%)
      Opponent: 54.42% (G:14.83% B:0.76%)


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 38454634
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
