XGID=-aa---E-C---dEa--c-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/21 6/2*                   eq:-0.132
      Player:   47.02% (G:11.95% B:0.50%)
      Opponent: 52.98% (G:14.68% B:0.70%)
      Confidence: ±0.002 (-0.134..-0.130) - [74.3%]

    2. Book¹       24/21 13/9                   eq:-0.133 (-0.001)
      Player:   46.97% (G:12.49% B:0.56%)
      Opponent: 53.03% (G:15.10% B:0.71%)
      Confidence: ±0.002 (-0.135..-0.131) - [25.7%]

    3. Book¹       13/10 13/9                   eq:-0.149 (-0.017)
      Player:   46.39% (G:13.47% B:0.61%)
      Opponent: 53.61% (G:15.72% B:0.96%)
      Confidence: ±0.003 (-0.152..-0.147) - [0.0%]

    4. Book¹       24/20 13/10                  eq:-0.151 (-0.019)
      Player:   46.68% (G:12.22% B:0.56%)
      Opponent: 53.32% (G:15.78% B:0.74%)
      Confidence: ±0.002 (-0.154..-0.149) - [0.0%]

    5. Book²       24/21 24/20                  eq:-0.157 (-0.025)
      Player:   46.56% (G:11.49% B:0.56%)
      Opponent: 53.44% (G:15.39% B:0.60%)
      Confidence: ±0.003 (-0.161..-0.154) - [0.0%]


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 71192350
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 71192350
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
