XGID=-aa---E-C---dEa--c-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/18 13/10                  eq:-0.122
      Player:   47.51% (G:12.39% B:0.59%)
      Opponent: 52.49% (G:15.90% B:0.73%)
      Confidence: ±0.001 (-0.123..-0.120) - [98.8%]

    2. Book¹       24/15                        eq:-0.124 (-0.002)
      Player:   47.64% (G:11.32% B:0.53%)
      Opponent: 52.36% (G:15.68% B:0.58%)
      Confidence: ±0.001 (-0.125..-0.123) - [1.2%]

    3. Book²       24/21 24/18                  eq:-0.154 (-0.032)
      Player:   46.92% (G:11.29% B:0.56%)
      Opponent: 53.08% (G:16.34% B:0.60%)
      Confidence: ±0.005 (-0.158..-0.149) - [0.0%]

    4. Book³       24/21 8/2*                   eq:-0.170 (-0.048)
      Player:   46.03% (G:12.17% B:0.50%)
      Opponent: 53.97% (G:15.17% B:0.75%)
      Confidence: ±0.006 (-0.176..-0.164) - [0.0%]

    5. 3-ply       13/4                         eq:-0.198 (-0.077)
      Player:   45.02% (G:11.87% B:0.50%)
      Opponent: 54.98% (G:15.99% B:0.94%)


¹Generated by Christopher Yep on 8/10/2011 using eXtreme Gammon 2.00
  186624 Games rolled with Variance Reduction.
  Dice Seed: 27096961
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 15834426
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 15834426
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
