XGID=-aa---E-C---dE--ac-da---B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 52

    1. XG Roller++ 24/22 6/1*                   eq:-0.293
      Player:   43.37% (G:11.10% B:0.40%)
      Opponent: 56.63% (G:17.35% B:0.76%)

    2. XG Roller++ 24/22 13/8                   eq:-0.306 (-0.013)
      Player:   42.95% (G:10.76% B:0.46%)
      Opponent: 57.05% (G:17.79% B:0.70%)

    3. XG Roller++ 13/11 13/8                   eq:-0.316 (-0.023)
      Player:   42.47% (G:11.96% B:0.51%)
      Opponent: 57.53% (G:18.03% B:1.01%)

    4. 4-ply       13/11 6/1*                   eq:-0.310 (-0.018)
      Player:   42.36% (G:11.89% B:0.49%)
      Opponent: 57.64% (G:18.22% B:1.20%)

    5. 3-ply       13/8 6/4                     eq:-0.382 (-0.089)
      Player:   41.19% (G:10.28% B:0.43%)
      Opponent: 58.81% (G:18.93% B:1.23%)


eXtreme Gammon Version: 2.10
