XGID=-aa---E-C---dE--ac-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15                        eq:-0.151
      Player:   47.06% (G:11.20% B:0.52%)
      Opponent: 52.94% (G:16.48% B:0.61%)
      Confidence: ±0.002 (-0.152..-0.149) - [93.5%]

    2. Book¹       24/18 13/10                  eq:-0.153 (-0.002)
      Player:   46.95% (G:12.26% B:0.58%)
      Opponent: 53.05% (G:17.16% B:0.76%)
      Confidence: ±0.002 (-0.154..-0.151) - [6.5%]

    3. Book²       24/21 8/2*                   eq:-0.176 (-0.025)
      Player:   46.00% (G:12.72% B:0.54%)
      Opponent: 54.00% (G:16.26% B:0.82%)
      Confidence: ±0.003 (-0.178..-0.173) - [0.0%]

    4. 4-ply       24/21 13/7                   eq:-0.216 (-0.066)
      Player:   44.62% (G:11.34% B:0.47%)
      Opponent: 55.38% (G:16.13% B:0.81%)

    5. 3-ply       24/21 24/18                  eq:-0.218 (-0.068)
      Player:   45.49% (G:10.41% B:0.48%)
      Opponent: 54.51% (G:17.92% B:0.58%)


¹Generated by David Rockwell on 8/3/2011 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 57080883
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 8/3/2011 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 57080883
  Moves and cube decisions: 4-ply


eXtreme Gammon Version: 2.10
