XGID=-aa---E-C---dE--ac-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 13/11                  eq:-0.188
      Player:   45.92% (G:11.99% B:0.52%)
      Opponent: 54.08% (G:16.53% B:0.77%)
      Confidence: ±0.003 (-0.190..-0.185) - [100.0%]

    2. Book¹       24/21                        eq:-0.202 (-0.015)
      Player:   45.62% (G:11.17% B:0.48%)
      Opponent: 54.38% (G:16.51% B:0.62%)
      Confidence: ±0.003 (-0.205..-0.200) - [0.0%]

    3. Book¹       13/11 6/5                    eq:-0.211 (-0.024)
      Player:   45.94% (G:11.97% B:0.55%)
      Opponent: 54.06% (G:18.05% B:1.33%)
      Confidence: ±0.003 (-0.215..-0.208) - [0.0%]

    4. Book²       13/10                        eq:-0.228 (-0.041)
      Player:   44.87% (G:11.89% B:0.51%)
      Opponent: 55.13% (G:16.88% B:0.96%)
      Confidence: ±0.004 (-0.233..-0.224) - [0.0%]

    5. Book²       24/23 24/22                  eq:-0.232 (-0.044)
      Player:   44.95% (G:10.97% B:0.47%)
      Opponent: 55.05% (G:16.86% B:0.66%)
      Confidence: ±0.004 (-0.236..-0.228) - [0.0%]


¹Generated by Steven Carey on 3/26/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 3/26/2013 using eXtreme Gammon 2.10
  20736 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
