XGID=-aa---E-C---dE--ac-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5(2)                 eq:+0.151
      Player:   53.97% (G:14.44% B:0.64%)
      Opponent: 46.03% (G:12.98% B:0.49%)
      Confidence: ±0.006 (+0.146..+0.157) - [100.0%]

    2. Book¹       24/23 6/5(3)                 eq:+0.108 (-0.043)
      Player:   52.94% (G:14.81% B:0.68%)
      Opponent: 47.06% (G:13.86% B:0.60%)
      Confidence: ±0.006 (+0.103..+0.114) - [0.0%]

    3. Book²       24/23(2) 6/5(2)              eq:+0.092 (-0.060)
      Player:   52.21% (G:14.76% B:0.65%)
      Opponent: 47.79% (G:13.31% B:0.62%)
      Confidence: ±0.009 (+0.083..+0.100) - [0.0%]

    4. Book³       8/5 6/5                      eq:+0.064 (-0.087)
      Player:   51.50% (G:15.41% B:0.70%)
      Opponent: 48.50% (G:14.38% B:0.67%)
      Confidence: ±0.008 (+0.057..+0.072) - [0.0%]

    5. 3-ply       8/7(2) 6/5(2)                eq:+0.039 (-0.113)
      Player:   51.32% (G:13.97% B:0.66%)
      Opponent: 48.68% (G:13.85% B:0.78%)


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 96367893
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 96367893
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 54460799
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
