XGID=-aa---E-C---dEa--c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.241
      Player:   55.48% (G:14.45% B:0.57%)
      Opponent: 44.52% (G:9.05% B:0.36%)
      Confidence: ±0.004 (+0.236..+0.245) - [100.0%]

    2. Book¹       24/21(2) 6/3(2)              eq:+0.209 (-0.031)
      Player:   54.60% (G:14.42% B:0.59%)
      Opponent: 45.40% (G:9.27% B:0.35%)
      Confidence: ±0.004 (+0.205..+0.214) - [0.0%]

    3. Book²       13/10(2) 6/3(2)              eq:+0.161 (-0.080)
      Player:   53.39% (G:16.45% B:0.77%)
      Opponent: 46.61% (G:12.56% B:0.56%)

    4. 3-ply       24/18(2)                     eq:+0.136 (-0.105)
      Player:   54.13% (G:11.13% B:0.40%)
      Opponent: 45.87% (G:9.78% B:0.25%)

    5. 3-ply       8/5(2) 6/3(2)                eq:+0.130 (-0.111)
      Player:   52.81% (G:16.98% B:0.77%)
      Opponent: 47.19% (G:12.03% B:0.61%)


¹Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 27700473
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
