XGID=-aa---E-C---dE---d-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.267
      Player:   56.30% (G:17.41% B:0.78%)
      Opponent: 43.70% (G:12.24% B:0.62%)
      Confidence: ±0.005 (+0.262..+0.273) - [100.0%]

    2. Book¹       24/22(2) 6/4(2)              eq:+0.218 (-0.049)
      Player:   54.82% (G:15.27% B:0.57%)
      Opponent: 45.18% (G:9.91% B:0.38%)
      Confidence: ±0.005 (+0.213..+0.224) - [0.0%]

    3. 3-ply       24/20(2)                     eq:+0.123 (-0.145)
      Player:   52.96% (G:10.98% B:0.34%)
      Opponent: 47.04% (G:7.34% B:0.19%)

    4. 3-ply       13/9 6/4(2)                  eq:+0.114 (-0.153)
      Player:   52.96% (G:15.23% B:0.67%)
      Opponent: 47.04% (G:12.40% B:0.60%)

    5. 3-ply       24/22 13/11 6/4(2)           eq:+0.106 (-0.162)
      Player:   53.22% (G:14.20% B:0.65%)
      Opponent: 46.78% (G:12.86% B:0.50%)


¹Generated by David Rockwell on 2/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 96832114
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
