XGID=-aa---E-C---dEa--c-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       6/2* 2/1*                    eq:-0.133
      Player:   46.78% (G:13.45% B:0.49%)
      Opponent: 53.22% (G:15.36% B:0.78%)
      Confidence: ±0.008 (-0.141..-0.125) - [100.0%]

    2. Book²       24/23 13/9                   eq:-0.168 (-0.035)
      Player:   46.23% (G:12.61% B:0.56%)
      Opponent: 53.77% (G:15.94% B:0.78%)
      Confidence: ±0.006 (-0.174..-0.162) - [0.0%]

    3. Book³       24/23 24/20                  eq:-0.180 (-0.047)
      Player:   46.01% (G:11.72% B:0.56%)
      Opponent: 53.99% (G:15.71% B:0.63%)
      Confidence: ±0.008 (-0.188..-0.171) - [0.0%]

    4. Book³       24/23 6/2*                   eq:-0.181 (-0.048)
      Player:   46.03% (G:11.74% B:0.49%)
      Opponent: 53.97% (G:15.63% B:0.77%)
      Confidence: ±0.009 (-0.190..-0.172) - [0.0%]

    5. Book³       13/8                         eq:-0.185 (-0.052)
      Player:   45.87% (G:11.91% B:0.50%)
      Opponent: 54.13% (G:15.96% B:0.74%)
      Confidence: ±0.008 (-0.193..-0.177) - [0.0%]


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 55077547
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 55077547
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
