XGID=-aa---E-C---dEa--c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.546
      Player:   63.30% (G:15.88% B:0.60%)
      Opponent: 36.70% (G:7.53% B:0.26%)
      Confidence: ±0.006 (+0.540..+0.552) - [100.0%]

    2. 2-ply       24/18(2) 8/2*(2)             eq:+0.249 (-0.297)
      Player:   55.90% (G:16.78% B:0.66%)
      Opponent: 44.10% (G:10.01% B:0.30%)

    3. 2-ply       24/18 13/7(3)                eq:+0.208 (-0.338)
      Player:   55.39% (G:16.55% B:0.88%)
      Opponent: 44.61% (G:11.66% B:0.47%)

    4. 1-ply       13/7(2) 8/2*(2)              eq:+0.224 (-0.322)
      Player:   54.56% (G:20.54% B:1.03%)
      Opponent: 45.44% (G:11.44% B:0.59%)

    5. 1-ply       24/18(2) 13/1*               eq:+0.175 (-0.371)
      Player:   54.78% (G:13.18% B:0.44%)
      Opponent: 45.22% (G:9.67% B:0.29%)


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 59483297
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
