XGID=-aa---E-C---dEa--c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:+0.012
      Player:   50.28% (G:13.78% B:0.64%)
      Opponent: 49.72% (G:14.45% B:0.64%)
      Confidence: ±0.008 (+0.004..+0.020) - [100.0%]

    2. 3-ply       24/23 24/18                  eq:-0.151 (-0.163)
      Player:   46.63% (G:10.57% B:0.44%)
      Opponent: 53.37% (G:15.32% B:0.52%)

    3. Book²       8/2* 2/1*                    eq:-0.163 (-0.175)
      Player:   46.00% (G:13.61% B:0.49%)
      Opponent: 54.00% (G:16.15% B:0.81%)
      Confidence: ±0.008 (-0.171..-0.155) - [0.0%]

    4. Book³       13/6                         eq:-0.216 (-0.228)
      Player:   44.85% (G:11.58% B:0.43%)
      Opponent: 55.15% (G:16.11% B:0.74%)

    5. 2-ply       24/23 8/2*                   eq:-0.197 (-0.209)
      Player:   44.81% (G:11.11% B:0.46%)
      Opponent: 55.19% (G:15.49% B:0.83%)


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 93141754
  Moves and cube decisions: 3-ply

²Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  5184 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
