XGID=-aa---E-C---dEa--c-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.118
      Player:   47.42% (G:12.25% B:0.51%)
      Opponent: 52.58% (G:14.96% B:0.61%)
      Confidence: ±0.005 (-0.124..-0.113) - [100.0%]

    2. Book¹       24/18                        eq:-0.166 (-0.048)
      Player:   46.69% (G:11.22% B:0.51%)
      Opponent: 53.31% (G:16.37% B:0.59%)
      Confidence: ±0.006 (-0.172..-0.160) - [0.0%]

    3. Book²       24/23 6/1*                   eq:-0.181 (-0.062)
      Player:   45.55% (G:11.39% B:0.35%)
      Opponent: 54.45% (G:15.01% B:0.69%)

    4. Book²       13/8 6/5                     eq:-0.195 (-0.076)
      Player:   45.62% (G:11.61% B:0.46%)
      Opponent: 54.38% (G:16.05% B:0.95%)

    5. 3-ply       13/7                         eq:-0.229 (-0.110)
      Player:   44.04% (G:11.03% B:0.46%)
      Opponent: 55.96% (G:15.97% B:0.96%)


¹Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 26871820
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
