XGID=-aa---E-C---dEa--c-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.050
      Player:   49.46% (G:10.60% B:0.48%)
      Opponent: 50.54% (G:14.50% B:0.43%)
      Confidence: ±0.005 (-0.055..-0.045) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.093 (-0.043)
      Player:   48.22% (G:12.57% B:0.58%)
      Opponent: 51.78% (G:15.73% B:0.59%)
      Confidence: ±0.005 (-0.098..-0.087) - [0.0%]

    3. 3-ply       13/2*                        eq:-0.147 (-0.097)
      Player:   46.14% (G:12.35% B:0.52%)
      Opponent: 53.86% (G:15.10% B:0.87%)

    4. 3-ply       24/18 6/1*                   eq:-0.171 (-0.120)
      Player:   46.19% (G:10.74% B:0.40%)
      Opponent: 53.81% (G:15.89% B:0.73%)

    5. 3-ply       13/7 6/1*                    eq:-0.180 (-0.130)
      Player:   45.40% (G:12.36% B:0.47%)
      Opponent: 54.60% (G:16.00% B:1.13%)


¹Generated by David Rockwell on 6/23/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 53530117
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
