XGID=-aa---E-C---dE---d-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.405
      Player:   59.47% (G:14.62% B:0.49%)
      Opponent: 40.53% (G:6.72% B:0.24%)
      Confidence: ±0.002 (+0.402..+0.407) - [100.0%]

    2. Book¹       8/4(2) 6/2*(2)               eq:+0.383 (-0.022)
      Player:   57.49% (G:22.71% B:1.00%)
      Opponent: 42.51% (G:10.86% B:0.54%)
      Confidence: ±0.003 (+0.380..+0.385) - [0.0%]

    3. Book²       24/20(2) 6/2*(2)             eq:+0.326 (-0.079)
      Player:   57.43% (G:14.80% B:0.51%)
      Opponent: 42.57% (G:7.38% B:0.25%)

    4. Book²       13/9(2) 6/2*(2)              eq:+0.319 (-0.085)
      Player:   56.92% (G:18.78% B:0.95%)
      Opponent: 43.08% (G:10.65% B:0.47%)

    5. 3-ply       13/5(2)                      eq:+0.262 (-0.143)
      Player:   56.33% (G:18.58% B:0.67%)
      Opponent: 43.67% (G:10.65% B:0.43%)


¹Generated by Steven Carey on 3/29/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795543
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
