XGID=-aa---E-C---dE--ac-da---B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 22

    1. 3-ply       24/20* 6/4(2)                eq:+0.427
      Player:   59.63% (G:20.20% B:1.47%)
      Opponent: 40.37% (G:8.52% B:0.33%)

    2. 3-ply       24/20* 20/16*                eq:+0.346 (-0.081)
      Player:   58.28% (G:19.08% B:1.27%)
      Opponent: 41.72% (G:9.40% B:0.36%)

    3. 3-ply       24/20*(2)                    eq:+0.289 (-0.138)
      Player:   57.41% (G:14.99% B:0.69%)
      Opponent: 42.59% (G:7.88% B:0.26%)

    4. 2-ply       24/20* 13/11(2)              eq:+0.254 (-0.172)
      Player:   55.82% (G:18.28% B:1.17%)
      Opponent: 44.18% (G:10.32% B:0.43%)

    5. 2-ply       24/20* 6/2*                  eq:+0.162 (-0.264)
      Player:   53.42% (G:16.79% B:1.01%)
      Opponent: 46.58% (G:11.03% B:0.51%)


eXtreme Gammon Version: 2.10
