XGID=-aa---ECB---cC---bce---AA-:0:0:1:31:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  X           O |   | O  O           X |
 |                O |   | O  O           X |
 |                O |   | O              X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   | X              O |
 |                X |   | X  X           O |
 | O  O           X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 153  O: 153 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller++ 24/21 23/22                  eq:+0.017
      Player:   50.98% (G:12.46% B:0.51%)
      Opponent: 49.02% (G:14.08% B:0.44%)

    2. XG Roller++ 24/20                        eq:-0.053 (-0.070)
      Player:   49.15% (G:12.39% B:0.52%)
      Opponent: 50.85% (G:14.41% B:0.49%)

    3. XG Roller++ 8/5 6/5                      eq:-0.120 (-0.137)
      Player:   46.58% (G:13.61% B:0.50%)
      Opponent: 53.42% (G:15.08% B:0.66%)

    4. XG Roller++ 23/22 13/10                  eq:-0.128 (-0.145)
      Player:   46.85% (G:12.67% B:0.54%)
      Opponent: 53.15% (G:15.22% B:0.68%)

    5. XG Roller++ 24/23 13/10                  eq:-0.143 (-0.160)
      Player:   45.66% (G:13.74% B:0.48%)
      Opponent: 54.34% (G:13.93% B:0.63%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
