XGID=-b----E-C---eE---b-db---B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.337
      Player:   42.44% (G:10.99% B:0.52%)
      Opponent: 57.56% (G:18.03% B:0.70%)
      Confidence: ±0.008 (-0.345..-0.330) - [100.0%]

    2. Book²       13/11 13/8                   eq:-0.390 (-0.053)
      Player:   41.07% (G:11.51% B:0.70%)
      Opponent: 58.93% (G:19.18% B:1.23%)
      Confidence: ±0.012 (-0.403..-0.378) - [0.0%]

    3. 3-ply       13/8 6/4                     eq:-0.421 (-0.083)
      Player:   40.15% (G:9.69% B:0.41%)
      Opponent: 59.85% (G:19.06% B:1.18%)

    4. 3-ply       13/6                         eq:-0.432 (-0.095)
      Player:   39.40% (G:10.05% B:0.46%)
      Opponent: 60.60% (G:19.40% B:1.00%)

    5. 3-ply       24/22 8/3                    eq:-0.505 (-0.168)
      Player:   38.24% (G:9.07% B:0.39%)
      Opponent: 61.76% (G:21.21% B:1.14%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 27754938
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 5/1/2010 using eXtreme Gammon 1.13
  5184 Games rolled with Variance Reduction.
  Dice Seed: 24809143
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
