XGID=-b----E-C---dF--ac-da---A-:0:0:1:31:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 162 X-O: 0-0/16
Cube: 1
X to play 31

    1. XG Roller++ 24/20*                       eq:+0.269
      Player:   56.10% (G:16.01% B:1.04%)
      Opponent: 43.90% (G:10.93% B:0.37%)

    2. XG Roller++ 8/5 6/5                      eq:+0.205 (-0.063)
      Player:   55.30% (G:13.81% B:0.61%)
      Opponent: 44.70% (G:11.38% B:0.37%)

    3. XG Roller++ 13/9                         eq:-0.060 (-0.328)
      Player:   48.87% (G:11.94% B:0.52%)
      Opponent: 51.13% (G:14.08% B:0.46%)

    4. XG Roller++ 13/10 6/5                    eq:-0.092 (-0.360)
      Player:   48.55% (G:12.22% B:0.60%)
      Opponent: 51.45% (G:15.37% B:0.71%)

    5. XG Roller++ 24/23 13/10                  eq:-0.105 (-0.374)
      Player:   48.10% (G:11.42% B:0.50%)
      Opponent: 51.90% (G:15.02% B:0.49%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
