XGID=-b----E-C---eE---b-db---B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.346
      Player:   42.21% (G:10.92% B:0.50%)
      Opponent: 57.79% (G:18.42% B:0.79%)
      Confidence: ±0.004 (-0.350..-0.341) - [100.0%]

    2. Book¹       24/18                        eq:-0.389 (-0.043)
      Player:   41.66% (G:9.74% B:0.49%)
      Opponent: 58.34% (G:19.68% B:0.82%)
      Confidence: ±0.005 (-0.393..-0.384) - [0.0%]

    3. Book²       13/8 6/5                     eq:-0.434 (-0.088)
      Player:   40.49% (G:10.36% B:0.57%)
      Opponent: 59.51% (G:19.15% B:1.35%)
      Confidence: ±0.012 (-0.446..-0.422) - [0.0%]

    4. 3-ply       13/7                         eq:-0.455 (-0.109)
      Player:   39.14% (G:9.48% B:0.40%)
      Opponent: 60.86% (G:19.11% B:1.28%)

    5. 3-ply       24/23 8/3                    eq:-0.526 (-0.180)
      Player:   38.10% (G:9.11% B:0.36%)
      Opponent: 61.90% (G:21.71% B:1.26%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 74036540
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 5/1/2010 using eXtreme Gammon 1.13
  5184 Games rolled with Variance Reduction.
  Dice Seed: 95566068
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
