XGID=-b----E-C---eE---b-d---bB-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:+0.085
      Player:   52.02% (G:17.11% B:1.05%)
      Opponent: 47.98% (G:15.31% B:0.70%)
      Confidence: ±0.008 (+0.078..+0.093) - [100.0%]

    2. 2-ply       13/3 8/3(2)                  eq:-0.104 (-0.190)
      Player:   46.75% (G:14.87% B:0.85%)
      Opponent: 53.25% (G:15.77% B:0.90%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.188 (-0.273)
      Player:   45.04% (G:12.87% B:0.58%)
      Opponent: 54.96% (G:16.87% B:1.07%)

    4. 1-ply       13/8(4)                      eq:-0.307 (-0.393)
      Player:   41.48% (G:11.19% B:0.57%)
      Opponent: 58.52% (G:16.82% B:0.99%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 54501567
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
