XGID=-b----E-C---dE---bbe----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/22 13/10                  eq:-0.221
      Player:   44.88% (G:11.75% B:0.49%)
      Opponent: 55.12% (G:16.33% B:0.73%)
      Confidence: ±0.002 (-0.223..-0.220) - [85.2%]

    2. Book¹       24/21 13/11                  eq:-0.223 (-0.001)
      Player:   45.13% (G:11.60% B:0.53%)
      Opponent: 54.87% (G:17.04% B:0.83%)
      Confidence: ±0.002 (-0.225..-0.221) - [14.8%]

    3. Book²       24/22 24/21                  eq:-0.245 (-0.023)
      Player:   44.74% (G:10.58% B:0.47%)
      Opponent: 55.26% (G:17.27% B:0.65%)
      Confidence: ±0.002 (-0.247..-0.242) - [0.0%]

    4. Book³       13/11 13/10                  eq:-0.262 (-0.041)
      Player:   43.78% (G:12.70% B:0.61%)
      Opponent: 56.22% (G:17.22% B:1.09%)
      Confidence: ±0.004 (-0.266..-0.258) - [0.0%]

    5. Book4       13/10 6/4                    eq:-0.291 (-0.070)
      Player:   43.60% (G:11.09% B:0.45%)
      Opponent: 56.40% (G:17.86% B:1.24%)


¹Generated by David Rockwell on 7/19/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 20294129
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 7/19/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 20294129
  Moves and cube decisions: 4-ply

³Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
