XGID=-b----E-C---cE--ad-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/16* 13/9(2)               eq:+0.435
      Player:   60.18% (G:18.34% B:1.27%)
      Opponent: 39.82% (G:10.24% B:0.41%)
      Confidence: ±0.003 (+0.432..+0.439) - [100.0%]

    2. Book¹       24/20(2) 13/9(2)             eq:+0.412 (-0.024)
      Player:   59.47% (G:15.65% B:0.56%)
      Opponent: 40.53% (G:7.05% B:0.25%)
      Confidence: ±0.003 (+0.409..+0.414) - [0.0%]

    3. Book²       24/16*(2)                    eq:+0.403 (-0.032)
      Player:   60.20% (G:14.21% B:0.82%)
      Opponent: 39.80% (G:10.02% B:0.35%)
      Confidence: ±0.005 (+0.398..+0.408) - [0.0%]

    4. 3-ply       24/16* 6/2(2)                eq:+0.301 (-0.135)
      Player:   57.62% (G:17.72% B:1.22%)
      Opponent: 42.38% (G:10.62% B:0.45%)

    5. 3-ply       24/16* 8/4(2)                eq:+0.294 (-0.142)
      Player:   56.98% (G:19.00% B:1.39%)
      Opponent: 43.02% (G:11.20% B:0.51%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 48090781
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 48090781
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
