XGID=-b----E-C---dE---d-da---B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       24/20* 13/11                 eq:+0.187
      Player:   53.78% (G:16.32% B:0.94%)
      Opponent: 46.22% (G:11.43% B:0.52%)
      Confidence: ±0.005 (+0.182..+0.192) - [100.0%]

    2. Book¹       24/22 24/20*                 eq:+0.153 (-0.034)
      Player:   53.27% (G:15.37% B:0.84%)
      Opponent: 46.73% (G:11.75% B:0.47%)
      Confidence: ±0.005 (+0.148..+0.158) - [0.0%]

    3. Book²       24/20* 20/18                 eq:+0.118 (-0.069)
      Player:   52.97% (G:13.96% B:0.71%)
      Opponent: 47.03% (G:12.08% B:0.45%)

    4. 3-ply       24/20* 8/6                   eq:+0.071 (-0.115)
      Player:   51.38% (G:14.53% B:0.80%)
      Opponent: 48.62% (G:11.61% B:0.43%)

    5. 3-ply       24/20* 6/4                   eq:+0.060 (-0.127)
      Player:   51.47% (G:13.63% B:0.76%)
      Opponent: 48.53% (G:11.92% B:0.52%)


¹Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 73586430
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
