XGID=-b----E-C---dE---bbe----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       13/8 13/7                    eq:-0.326
      Player:   42.14% (G:11.71% B:0.56%)
      Opponent: 57.86% (G:17.09% B:1.06%)
      Confidence: ±0.008 (-0.334..-0.318) - [100.0%]

    2. Book²       13/2                         eq:-0.415 (-0.089)
      Player:   40.40% (G:10.67% B:0.50%)
      Opponent: 59.60% (G:19.42% B:1.09%)

    3. 3-ply       13/7 8/3                     eq:-0.455 (-0.129)
      Player:   39.43% (G:9.81% B:0.44%)
      Opponent: 60.57% (G:19.82% B:1.62%)

    4. 2-ply       8/3 8/2                      eq:-0.690 (-0.364)
      Player:   35.32% (G:8.42% B:0.32%)
      Opponent: 64.68% (G:24.20% B:2.11%)


¹Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 96121081
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
