XGID=-b----E-C---eE---b-d-b--B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.275
      Player:   44.03% (G:11.59% B:0.54%)
      Opponent: 55.97% (G:18.09% B:0.73%)
      Confidence: ±0.008 (-0.282..-0.267) - [100.0%]

    2. Book²       13/8 6/5                     eq:-0.332 (-0.057)
      Player:   42.82% (G:10.62% B:0.42%)
      Opponent: 57.18% (G:18.38% B:1.10%)

    3. Book²       24/18                        eq:-0.353 (-0.079)
      Player:   42.72% (G:9.87% B:0.48%)
      Opponent: 57.28% (G:19.57% B:0.74%)

    4. 3-ply       13/7                         eq:-0.389 (-0.114)
      Player:   40.70% (G:10.12% B:0.46%)
      Opponent: 59.30% (G:18.77% B:1.25%)

    5. 3-ply       24/23 8/3                    eq:-0.479 (-0.204)
      Player:   39.55% (G:9.58% B:0.39%)
      Opponent: 60.45% (G:21.92% B:1.24%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 22610780
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
