XGID=-b----E-C---dE---bbe----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5                    eq:-0.231
      Player:   45.11% (G:11.98% B:0.50%)
      Opponent: 54.89% (G:17.41% B:1.20%)
      Confidence: ±0.004 (-0.235..-0.226) - [100.0%]

    2. Book¹       24/23 13/11                  eq:-0.255 (-0.024)
      Player:   44.17% (G:11.69% B:0.46%)
      Opponent: 55.83% (G:17.13% B:0.78%)
      Confidence: ±0.004 (-0.258..-0.251) - [0.0%]

    3. Book²       24/21                        eq:-0.272 (-0.042)
      Player:   43.94% (G:10.54% B:0.47%)
      Opponent: 56.06% (G:16.87% B:0.71%)
      Confidence: ±0.005 (-0.278..-0.267) - [0.0%]

    4. Book³       24/23 24/22                  eq:-0.283 (-0.052)
      Player:   43.76% (G:10.60% B:0.43%)
      Opponent: 56.24% (G:17.23% B:0.65%)
      Confidence: ±0.008 (-0.291..-0.275) - [0.0%]

    5. Book³       24/22 6/5                    eq:-0.285 (-0.054)
      Player:   44.06% (G:10.61% B:0.42%)
      Opponent: 55.94% (G:18.06% B:0.89%)
      Confidence: ±0.008 (-0.293..-0.277) - [0.0%]


¹Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 50821037
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 50821037
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
