XGID=-b----E-C---dE---bbe----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:-0.069
      Player:   48.20% (G:14.49% B:0.63%)
      Opponent: 51.80% (G:15.09% B:0.77%)
      Confidence: ±0.009 (-0.078..-0.061) - [100.0%]

    2. 3-ply       24/22 13/9                   eq:-0.195 (-0.125)
      Player:   45.11% (G:11.48% B:0.52%)
      Opponent: 54.89% (G:15.78% B:0.73%)

    3. 3-ply       24/22 24/20                  eq:-0.215 (-0.145)
      Player:   45.07% (G:9.79% B:0.42%)
      Opponent: 54.93% (G:15.62% B:0.54%)

    4. 3-ply       24/20 13/11                  eq:-0.226 (-0.157)
      Player:   44.91% (G:10.81% B:0.52%)
      Opponent: 55.09% (G:16.50% B:0.80%)

    5. 3-ply       13/11 13/9                   eq:-0.238 (-0.169)
      Player:   43.73% (G:12.03% B:0.61%)
      Opponent: 56.27% (G:16.43% B:1.04%)


¹Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 47648970
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
