XGID=-b----E-C---dE--ac-da---B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.178
      Player:   46.40% (G:10.19% B:0.47%)
      Opponent: 53.60% (G:16.11% B:0.51%)
      Confidence: ±0.008 (-0.186..-0.170) - [100.0%]

    2. 3-ply       24/18 13/8                   eq:-0.271 (-0.093)
      Player:   44.00% (G:10.63% B:0.57%)
      Opponent: 56.00% (G:18.06% B:0.67%)

    3. 3-ply       13/8 13/7                    eq:-0.359 (-0.181)
      Player:   41.14% (G:10.98% B:0.55%)
      Opponent: 58.86% (G:18.28% B:1.13%)

    4. 2-ply       24/18 8/3                    eq:-0.408 (-0.230)
      Player:   40.18% (G:9.82% B:0.50%)
      Opponent: 59.82% (G:21.80% B:1.18%)

    5. 2-ply       13/2                         eq:-0.408 (-0.230)
      Player:   39.19% (G:10.53% B:0.46%)
      Opponent: 60.81% (G:19.42% B:1.21%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 55737457
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
