XGID=-b----E-C---cEaa-c-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.038
      Player:   49.45% (G:14.11% B:0.79%)
      Opponent: 50.55% (G:16.09% B:0.83%)
      Confidence: ±0.008 (-0.046..-0.030) - [100.0%]

    2. 3-ply       24/23 13/7                   eq:-0.188 (-0.150)
      Player:   45.41% (G:11.93% B:0.57%)
      Opponent: 54.59% (G:16.53% B:0.84%)

    3. 3-ply       13/7 6/5                     eq:-0.202 (-0.164)
      Player:   45.61% (G:11.88% B:0.60%)
      Opponent: 54.39% (G:17.62% B:1.39%)

    4. 2-ply       24/23 24/18                  eq:-0.201 (-0.163)
      Player:   45.36% (G:10.97% B:0.56%)
      Opponent: 54.64% (G:17.75% B:0.64%)

    5. 2-ply       24/18 6/5                    eq:-0.204 (-0.166)
      Player:   45.62% (G:11.44% B:0.63%)
      Opponent: 54.38% (G:19.05% B:0.99%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 97431076
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
