XGID=-b----E-C---cEaa-c-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 8/5(2)              eq:+0.286
      Player:   55.72% (G:17.89% B:0.79%)
      Opponent: 44.28% (G:9.63% B:0.40%)
      Confidence: ±0.005 (+0.281..+0.291) - [100.0%]

    2. Book¹       8/5(2) 6/3(2)                eq:+0.262 (-0.024)
      Player:   55.74% (G:19.76% B:1.36%)
      Opponent: 44.26% (G:13.54% B:0.72%)
      Confidence: ±0.006 (+0.256..+0.268) - [0.0%]

    3. Book¹       24/21(2) 6/3(2)              eq:+0.258 (-0.028)
      Player:   55.46% (G:15.88% B:0.74%)
      Opponent: 44.54% (G:9.66% B:0.38%)
      Confidence: ±0.005 (+0.253..+0.263) - [0.0%]

    4. Book²       24/21(2) 13/10(2)            eq:+0.233 (-0.053)
      Player:   55.16% (G:15.62% B:0.73%)
      Opponent: 44.84% (G:9.90% B:0.40%)
      Confidence: ±0.008 (+0.225..+0.241) - [0.0%]

    5. Book³       24/21 24/15*                 eq:+0.211 (-0.075)
      Player:   54.99% (G:15.63% B:1.04%)
      Opponent: 45.01% (G:11.91% B:0.45%)


¹Generated by Miran Tuhtan on 4/2/2013 using eXtreme Gammon 2.10
  10368 Games rolled with Variance Reduction.
  Dice Seed: 1
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 94145614
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
