XGID=-b----E-C---eE---b-d--b-B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       13/11 13/8                   eq:-0.202
      Player:   45.55% (G:13.10% B:0.64%)
      Opponent: 54.45% (G:18.04% B:1.03%)
      Confidence: ±0.008 (-0.210..-0.193) - [100.0%]

    2. Book¹       13/8 6/4                     eq:-0.257 (-0.056)
      Player:   44.64% (G:12.00% B:0.54%)
      Opponent: 55.36% (G:18.25% B:1.12%)
      Confidence: ±0.008 (-0.266..-0.249) - [0.0%]

    3. 4-ply       13/6                         eq:-0.274 (-0.072)
      Player:   43.33% (G:11.18% B:0.46%)
      Opponent: 56.67% (G:17.61% B:0.90%)

    4. 3-ply       13/11 8/3                    eq:-0.346 (-0.144)
      Player:   42.35% (G:10.97% B:0.47%)
      Opponent: 57.65% (G:19.86% B:1.62%)

    5. 2-ply       8/3 6/4                      eq:-0.395 (-0.193)
      Player:   40.87% (G:9.74% B:0.32%)
      Opponent: 59.13% (G:21.62% B:1.89%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 41754645
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
