XGID=-b----E-C---dE---bbe----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.111
      Player:   47.34% (G:12.85% B:0.58%)
      Opponent: 52.66% (G:15.34% B:0.72%)
      Confidence: ±0.008 (-0.119..-0.104) - [100.0%]

    2. 2-ply       24/23 13/7                   eq:-0.285 (-0.174)
      Player:   42.38% (G:10.46% B:0.40%)
      Opponent: 57.62% (G:16.55% B:0.79%)

    3. 2-ply       13/7 6/5                     eq:-0.295 (-0.184)
      Player:   42.57% (G:10.29% B:0.36%)
      Opponent: 57.43% (G:17.50% B:1.30%)

    4. 2-ply       13/6                         eq:-0.304 (-0.193)
      Player:   41.57% (G:10.99% B:0.53%)
      Opponent: 58.43% (G:16.69% B:0.84%)

    5. 2-ply       24/23 8/2                    eq:-0.384 (-0.273)
      Player:   39.86% (G:9.71% B:0.34%)
      Opponent: 60.14% (G:18.51% B:0.90%)


¹Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 55267086
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
