XGID=-b----E-C---eE---b-d---bB-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.040
      Player:   49.40% (G:15.20% B:0.73%)
      Opponent: 50.60% (G:16.56% B:0.98%)
      Confidence: ±0.008 (-0.047..-0.032) - [100.0%]

    2. Book²       13/10 13/8                   eq:-0.105 (-0.066)
      Player:   47.87% (G:13.47% B:0.60%)
      Opponent: 52.13% (G:16.50% B:0.95%)

    3. Book²       24/21 13/8                   eq:-0.109 (-0.070)
      Player:   48.19% (G:12.40% B:0.62%)
      Opponent: 51.81% (G:16.59% B:0.63%)

    4. Book³       13/5                         eq:-0.159 (-0.120)
      Player:   46.92% (G:13.19% B:0.56%)
      Opponent: 53.08% (G:17.39% B:1.12%)
      Confidence: ±0.002 (-0.161..-0.157) - [0.0%]

    5. 3-ply       13/8 6/3                     eq:-0.194 (-0.154)
      Player:   45.73% (G:11.73% B:0.50%)
      Opponent: 54.27% (G:17.65% B:1.11%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 9771027
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 27251383
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
