XGID=-b----E-C---dE---bbe----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       13/7(2) 8/2(2)               eq:-0.119
      Player:   46.47% (G:15.59% B:1.09%)
      Opponent: 53.53% (G:16.07% B:0.84%)
      Confidence: ±0.005 (-0.124..-0.115) - [100.0%]

    2. Book¹       13/7(4)                      eq:-0.155 (-0.036)
      Player:   45.53% (G:14.11% B:0.72%)
      Opponent: 54.47% (G:13.66% B:0.73%)
      Confidence: ±0.005 (-0.160..-0.151) - [0.0%]

    3. Book¹       13/7(3) 8/2                  eq:-0.155 (-0.036)
      Player:   46.04% (G:14.61% B:0.93%)
      Opponent: 53.96% (G:16.64% B:0.95%)
      Confidence: ±0.005 (-0.160..-0.151) - [0.0%]

    4. 1-ply       13/7 8/2(3)                  eq:-0.471 (-0.352)
      Player:   36.76% (G:10.86% B:0.49%)
      Opponent: 63.24% (G:18.79% B:1.24%)


¹Generated by David Rockwell on 5/10/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 9968547
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
