XGID=-b----E-C---eE---b-d-b--B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:-0.056
      Player:   49.06% (G:14.59% B:0.70%)
      Opponent: 50.94% (G:16.51% B:0.85%)
      Confidence: ±0.008 (-0.064..-0.049) - [100.0%]

    2. 2-ply       24/23 13/10                  eq:-0.260 (-0.204)
      Player:   43.50% (G:10.83% B:0.48%)
      Opponent: 56.50% (G:17.76% B:0.86%)

    3. 2-ply       24/20                        eq:-0.274 (-0.218)
      Player:   43.16% (G:10.04% B:0.45%)
      Opponent: 56.84% (G:17.64% B:0.72%)

    4. 2-ply       13/10 6/5                    eq:-0.286 (-0.229)
      Player:   43.18% (G:10.80% B:0.44%)
      Opponent: 56.82% (G:18.84% B:1.46%)

    5. 2-ply       13/9                         eq:-0.295 (-0.239)
      Player:   42.29% (G:11.03% B:0.53%)
      Opponent: 57.71% (G:17.72% B:1.10%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 20171708
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
