XGID=-b----E-C---eE---b-d--b-B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 13/11                  eq:-0.196
      Player:   45.96% (G:12.30% B:0.55%)
      Opponent: 54.04% (G:17.88% B:0.83%)
      Confidence: ±0.002 (-0.199..-0.194) - [97.2%]

    2. Book¹       13/11 6/5                    eq:-0.200 (-0.003)
      Player:   46.43% (G:12.51% B:0.54%)
      Opponent: 53.57% (G:18.83% B:1.52%)
      Confidence: ±0.003 (-0.202..-0.197) - [2.8%]

    3. Book²       24/21                        eq:-0.238 (-0.041)
      Player:   45.10% (G:11.27% B:0.52%)
      Opponent: 54.90% (G:17.72% B:0.75%)
      Confidence: ±0.005 (-0.243..-0.232) - [0.0%]

    4. Book²       13/10                        eq:-0.239 (-0.043)
      Player:   44.78% (G:12.48% B:0.56%)
      Opponent: 55.22% (G:18.12% B:1.15%)
      Confidence: ±0.006 (-0.245..-0.233) - [0.0%]

    5. 3-ply       24/23 6/4                    eq:-0.311 (-0.114)
      Player:   43.55% (G:10.44% B:0.43%)
      Opponent: 56.45% (G:20.36% B:1.13%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 80785532
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 80785532
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
