XGID=-b----E-C---cEa--d-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15                        eq:-0.139
      Player:   47.32% (G:11.32% B:0.57%)
      Opponent: 52.68% (G:16.42% B:0.60%)
      Confidence: ±0.004 (-0.144..-0.135) - [81.2%]

    2. Book¹       24/18 13/10                  eq:-0.142 (-0.003)
      Player:   47.10% (G:12.64% B:0.66%)
      Opponent: 52.90% (G:17.15% B:0.83%)
      Confidence: ±0.005 (-0.147..-0.138) - [18.8%]

    3. Book²       13/10 13/7                   eq:-0.171 (-0.032)
      Player:   46.22% (G:13.82% B:0.68%)
      Opponent: 53.78% (G:17.26% B:1.27%)
      Confidence: ±0.004 (-0.176..-0.167) - [0.0%]

    4. Book³       13/4                         eq:-0.182 (-0.043)
      Player:   45.79% (G:13.31% B:0.65%)
      Opponent: 54.21% (G:16.70% B:1.02%)
      Confidence: ±0.006 (-0.188..-0.176) - [0.0%]

    5. Book³       24/21 24/18                  eq:-0.187 (-0.048)
      Player:   46.48% (G:11.06% B:0.59%)
      Opponent: 53.52% (G:17.70% B:0.64%)
      Confidence: ±0.006 (-0.193..-0.182) - [0.0%]


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

²Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 29919283
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 29919283
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
