XGID=-b----E-C---eE---b-db---B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       24/23 13/11                  eq:-0.354
      Player:   42.04% (G:10.79% B:0.45%)
      Opponent: 57.96% (G:18.52% B:0.89%)
      Confidence: ±0.004 (-0.358..-0.349) - [100.0%]

    2. Book¹       24/23 24/22                  eq:-0.391 (-0.038)
      Player:   41.34% (G:9.86% B:0.43%)
      Opponent: 58.66% (G:18.45% B:0.76%)
      Confidence: ±0.005 (-0.396..-0.387) - [0.0%]

    3. Book²       24/21                        eq:-0.407 (-0.053)
      Player:   41.09% (G:9.81% B:0.50%)
      Opponent: 58.91% (G:18.54% B:0.82%)
      Confidence: ±0.008 (-0.415..-0.400) - [0.0%]

    4. Book²       13/11 6/5                    eq:-0.418 (-0.065)
      Player:   41.35% (G:10.45% B:0.46%)
      Opponent: 58.65% (G:20.21% B:1.58%)
      Confidence: ±0.009 (-0.427..-0.410) - [0.0%]

    5. Book³       13/10                        eq:-0.423 (-0.069)
      Player:   40.33% (G:10.34% B:0.43%)
      Opponent: 59.67% (G:18.95% B:1.13%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 41174352
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 41174352
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
