XGID=-b----E-C---cEa--d-e----B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 42

    1. Book¹       8/4 6/4                      eq:+0.060
      Player:   51.32% (G:16.06% B:0.77%)
      Opponent: 48.68% (G:14.81% B:0.83%)
      Confidence: ±0.008 (+0.053..+0.068) - [100.0%]

    2. 3-ply       13/11 13/9                   eq:-0.106 (-0.167)
      Player:   47.34% (G:13.47% B:0.67%)
      Opponent: 52.66% (G:15.73% B:1.00%)

    3. Book²       13/7                         eq:-0.196 (-0.256)
      Player:   45.56% (G:12.67% B:0.57%)
      Opponent: 54.44% (G:16.45% B:1.01%)
      Confidence: ±0.005 (-0.201..-0.191) - [0.0%]

    4. Book³       24/18                        eq:-0.203 (-0.264)
      Player:   45.83% (G:10.76% B:0.49%)
      Opponent: 54.17% (G:17.09% B:0.63%)

    5. 2-ply       24/20 13/11                  eq:-0.126 (-0.186)
      Player:   47.00% (G:12.07% B:0.63%)
      Opponent: 53.00% (G:15.98% B:0.76%)


¹Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 84170711
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
