XGID=-b----E-C---eE---b-d--b-B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.491
      Player:   62.01% (G:15.26% B:0.61%)
      Opponent: 37.99% (G:8.09% B:0.28%)
      Confidence: ±0.007 (+0.484..+0.498) - [100.0%]

    2. 1-ply       24/18 13/7(3)                eq:+0.151 (-0.340)
      Player:   54.52% (G:14.83% B:0.80%)
      Opponent: 45.48% (G:13.22% B:0.51%)

    3. 1-ply       24/18(2) 8/2(2)              eq:+0.080 (-0.411)
      Player:   52.25% (G:12.97% B:0.57%)
      Opponent: 47.75% (G:11.64% B:0.42%)

    4. 1-ply       13/7(2) 8/2(2)               eq:-0.014 (-0.505)
      Player:   49.27% (G:15.94% B:0.81%)
      Opponent: 50.73% (G:15.01% B:0.94%)

    5. 1-ply       13/7(4)                      eq:-0.037 (-0.528)
      Player:   48.61% (G:14.52% B:0.81%)
      Opponent: 51.39% (G:14.02% B:0.91%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 71244149
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
