XGID=-b----E-C---cE--ad-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.504
      Player:   62.46% (G:15.32% B:0.62%)
      Opponent: 37.54% (G:8.00% B:0.28%)
      Confidence: ±0.007 (+0.498..+0.511) - [100.0%]

    2. 2-ply       24/18 13/7(3)                eq:+0.164 (-0.340)
      Player:   54.72% (G:15.09% B:0.87%)
      Opponent: 45.28% (G:12.77% B:0.52%)

    3. 1-ply       24/18(2) 8/2(2)              eq:+0.110 (-0.395)
      Player:   53.04% (G:13.00% B:0.61%)
      Opponent: 46.96% (G:11.07% B:0.38%)

    4. 1-ply       13/7(4)                      eq:+0.041 (-0.463)
      Player:   50.59% (G:15.26% B:0.86%)
      Opponent: 49.41% (G:12.85% B:0.76%)

    5. 1-ply       13/7(2) 8/2(2)               eq:+0.022 (-0.482)
      Player:   50.16% (G:15.95% B:0.93%)
      Opponent: 49.84% (G:14.16% B:0.83%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 20151965
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
