XGID=-b----E-C---eE---b-d-b--B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.277
      Player:   43.92% (G:11.17% B:0.54%)
      Opponent: 56.08% (G:17.86% B:0.70%)
      Confidence: ±0.004 (-0.282..-0.273) - [100.0%]

    2. Book¹       13/11 13/8                   eq:-0.321 (-0.044)
      Player:   42.72% (G:12.11% B:0.64%)
      Opponent: 57.28% (G:18.80% B:1.05%)
      Confidence: ±0.005 (-0.326..-0.316) - [0.0%]

    3. 4-ply       13/8 6/4                     eq:-0.344 (-0.066)
      Player:   41.93% (G:10.46% B:0.44%)
      Opponent: 58.07% (G:18.58% B:1.21%)

    4. Book²       13/6                         eq:-0.395 (-0.117)
      Player:   40.98% (G:10.85% B:0.52%)
      Opponent: 59.02% (G:19.37% B:1.00%)

    5. 3-ply       24/22 8/3                    eq:-0.448 (-0.170)
      Player:   39.70% (G:9.58% B:0.41%)
      Opponent: 60.30% (G:21.17% B:1.14%)


¹Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795544
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
