XGID=-b----E-C---eE---b-d---bB-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/9 6/5                     eq:-0.156
      Player:   47.84% (G:13.03% B:0.59%)
      Opponent: 52.16% (G:19.10% B:1.65%)
      Confidence: ±0.003 (-0.158..-0.153) - [100.0%]

    2. Book¹       13/8                         eq:-0.166 (-0.010)
      Player:   46.65% (G:12.70% B:0.55%)
      Opponent: 53.35% (G:17.19% B:0.94%)
      Confidence: ±0.002 (-0.168..-0.164) - [0.0%]

    3. Book²       24/20 6/5                    eq:-0.234 (-0.079)
      Player:   46.14% (G:11.42% B:0.54%)
      Opponent: 53.86% (G:20.17% B:1.13%)

    4. 3-ply       13/9 8/7                     eq:-0.253 (-0.098)
      Player:   44.92% (G:11.85% B:0.53%)
      Opponent: 55.08% (G:19.60% B:1.70%)

    5. 3-ply       8/4 6/5                      eq:-0.298 (-0.142)
      Player:   44.56% (G:10.94% B:0.43%)
      Opponent: 55.44% (G:21.33% B:1.93%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 44495564
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
