XGID=-b----E-C---cE-aac-e----B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5                    eq:-0.160
      Player:   46.90% (G:12.96% B:0.66%)
      Opponent: 53.10% (G:18.42% B:1.32%)
      Confidence: ±0.009 (-0.169..-0.151) - [100.0%]

    2. Book¹       24/23 13/11                  eq:-0.224 (-0.065)
      Player:   45.26% (G:12.11% B:0.60%)
      Opponent: 54.74% (G:18.19% B:0.82%)
      Confidence: ±0.008 (-0.232..-0.217) - [0.0%]

    3. Book²       13/10                        eq:-0.251 (-0.092)
      Player:   44.42% (G:11.98% B:0.60%)
      Opponent: 55.58% (G:18.33% B:1.05%)

    4. Book²       24/22 6/5                    eq:-0.262 (-0.102)
      Player:   45.06% (G:11.01% B:0.51%)
      Opponent: 54.94% (G:19.65% B:1.06%)

    5. 3-ply       24/23 6/4                    eq:-0.262 (-0.103)
      Player:   44.27% (G:11.04% B:0.53%)
      Opponent: 55.73% (G:19.64% B:1.06%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 55902478
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
