XGID=-b----E-C---eE---b-db---B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.224
      Player:   45.08% (G:12.08% B:0.56%)
      Opponent: 54.92% (G:17.23% B:0.91%)
      Confidence: ±0.008 (-0.233..-0.216) - [100.0%]

    2. 3-ply       24/23 24/18                  eq:-0.360 (-0.135)
      Player:   41.97% (G:9.27% B:0.43%)
      Opponent: 58.03% (G:19.47% B:0.65%)

    3. 2-ply       24/23 13/7                   eq:-0.393 (-0.168)
      Player:   39.80% (G:9.56% B:0.34%)
      Opponent: 60.20% (G:18.86% B:1.04%)

    4. 2-ply       24/18 8/7                    eq:-0.396 (-0.171)
      Player:   40.18% (G:8.43% B:0.31%)
      Opponent: 59.82% (G:19.47% B:1.07%)

    5. 2-ply       13/6                         eq:-0.398 (-0.173)
      Player:   39.43% (G:10.21% B:0.45%)
      Opponent: 60.57% (G:18.95% B:0.97%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 69635661
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
