XGID=-b----E-C---eF---b-d-b--A-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 |          O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                6 |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 161 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ 13/5(2)                      eq:+0.410
      Player:   59.27% (G:17.09% B:1.14%)
      Opponent: 40.73% (G:9.52% B:0.30%)

    2. XG Roller++ 24/16 13/9(2)                eq:+0.364 (-0.046)
      Player:   60.43% (G:10.76% B:0.44%)
      Opponent: 39.57% (G:8.81% B:0.26%)

    3. XG Roller++ 13/9(2) 6/2(2)               eq:+0.288 (-0.122)
      Player:   56.79% (G:15.73% B:1.00%)
      Opponent: 43.21% (G:10.44% B:0.32%)

    4. XG Roller++ 13/9(4)                      eq:+0.258 (-0.152)
      Player:   56.25% (G:14.72% B:0.94%)
      Opponent: 43.75% (G:10.82% B:0.31%)

    5. XG Roller++ 24/20 13/9(3)                eq:+0.241 (-0.169)
      Player:   56.49% (G:13.22% B:0.83%)
      Opponent: 43.51% (G:11.24% B:0.31%)


eXtreme Gammon Version: 2.10
