XGID=-b----E-C---dE--ac-da---B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 24/20*                 eq:+0.170
      Player:   53.13% (G:16.74% B:1.15%)
      Opponent: 46.87% (G:11.65% B:0.48%)
      Confidence: ±0.009 (+0.161..+0.179) - [100.0%]

    2. Book²       24/20* 6/5                   eq:+0.092 (-0.077)
      Player:   51.73% (G:15.11% B:0.95%)
      Opponent: 48.27% (G:12.62% B:0.63%)

    3. 3-ply       24/20* 8/7                   eq:+0.040 (-0.130)
      Player:   50.53% (G:14.88% B:1.05%)
      Opponent: 49.47% (G:12.57% B:0.64%)

    4. 1-ply       13/9 6/5                     eq:-0.247 (-0.417)
      Player:   43.87% (G:11.56% B:0.72%)
      Opponent: 56.13% (G:17.95% B:1.47%)

    5. 1-ply       24/23 13/9                   eq:-0.251 (-0.421)
      Player:   43.58% (G:11.36% B:0.64%)
      Opponent: 56.42% (G:17.69% B:0.92%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 21992904
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
