XGID=-b----E-D---eD---b-dA-b-A-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O     X  O |   |    O           X |
 |       O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 158  O: 159 X-O: 0-0
Cube: 1
X to play 31

    1. XG Roller++ 8/5 6/5                      eq:+0.264
      Player:   56.09% (G:17.02% B:0.87%)
      Opponent: 43.91% (G:12.13% B:0.47%)

    2. XG Roller++ 24/20                        eq:+0.170 (-0.094)
      Player:   53.84% (G:11.89% B:0.36%)
      Opponent: 46.16% (G:8.07% B:0.26%)

    3. XG Roller++ 13/9                         eq:-0.168 (-0.432)
      Player:   46.37% (G:12.63% B:0.64%)
      Opponent: 53.63% (G:16.41% B:0.83%)

    4. XG Roller++ 24/23 13/10                  eq:-0.175 (-0.439)
      Player:   46.35% (G:12.33% B:0.65%)
      Opponent: 53.65% (G:16.82% B:0.78%)

    5. XG Roller++ 13/10 6/5                    eq:-0.242 (-0.506)
      Player:   45.65% (G:12.03% B:0.56%)
      Opponent: 54.35% (G:19.31% B:1.41%)


eXtreme Gammon Version: 2.10
