XGID=-b----E-C---dEa--c-da---B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15                        eq:-0.272
      Player:   44.36% (G:10.22% B:0.49%)
      Opponent: 55.64% (G:17.62% B:0.65%)
      Confidence: ±0.003 (-0.274..-0.269) - [100.0%]

    2. Book¹       24/21 13/7                   eq:-0.281 (-0.009)
      Player:   43.81% (G:11.93% B:0.66%)
      Opponent: 56.19% (G:17.97% B:0.92%)
      Confidence: ±0.003 (-0.284..-0.278) - [0.0%]

    3. Book¹       24/21 24/18                  eq:-0.289 (-0.017)
      Player:   43.99% (G:10.27% B:0.53%)
      Opponent: 56.01% (G:18.47% B:0.69%)
      Confidence: ±0.003 (-0.291..-0.286) - [0.0%]

    4. Book²       24/18 13/10                  eq:-0.301 (-0.029)
      Player:   43.64% (G:11.22% B:0.59%)
      Opponent: 56.36% (G:18.94% B:0.91%)
      Confidence: ±0.005 (-0.305..-0.296) - [0.0%]

    5. Book³       13/4                         eq:-0.319 (-0.047)
      Player:   42.63% (G:12.34% B:0.66%)
      Opponent: 57.37% (G:18.24% B:1.05%)
      Confidence: ±0.006 (-0.324..-0.313) - [0.0%]


¹Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795650
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795650
  Moves: 3-ply, cube decisions: XG Roller

³Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 12941703
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
