XGID=-b----E-C---cEaa-c-e----B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.102
      Player:   47.69% (G:14.66% B:0.85%)
      Opponent: 52.31% (G:17.12% B:0.86%)
      Confidence: ±0.007 (-0.109..-0.094) - [100.0%]

    2. 4-ply       13/10 13/8                   eq:-0.171 (-0.069)
      Player:   45.50% (G:12.70% B:0.63%)
      Opponent: 54.50% (G:16.37% B:0.90%)

    3. Book²       24/21 13/8                   eq:-0.174 (-0.073)
      Player:   46.17% (G:12.28% B:0.67%)
      Opponent: 53.83% (G:16.90% B:0.69%)

    4. Book³       24/16                        eq:-0.185 (-0.083)
      Player:   46.27% (G:11.86% B:0.65%)
      Opponent: 53.73% (G:17.76% B:0.73%)
      Confidence: ±0.004 (-0.189..-0.181) - [0.0%]

    5. Book4       13/5                         eq:-0.204 (-0.102)
      Player:   45.51% (G:13.41% B:0.75%)
      Opponent: 54.49% (G:18.00% B:1.12%)
      Confidence: ±0.007 (-0.211..-0.196) - [0.0%]


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 72954525
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 78709853
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
