XGID=-b----E-C---eE---b-d-b--B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.338
      Player:   57.68% (G:14.69% B:0.49%)
      Opponent: 42.32% (G:7.27% B:0.27%)
      Confidence: ±0.007 (+0.331..+0.345) - [100.0%]

    2. 2-ply       24/20(2) 6/2(2)              eq:+0.166 (-0.172)
      Player:   53.93% (G:13.05% B:0.43%)
      Opponent: 46.07% (G:7.83% B:0.24%)

    3. 2-ply       24/20(2) 8/4(2)              eq:+0.157 (-0.182)
      Player:   53.31% (G:14.28% B:0.47%)
      Opponent: 46.69% (G:8.18% B:0.25%)

    4. 2-ply       24/16(2)                     eq:+0.139 (-0.199)
      Player:   54.90% (G:9.32% B:0.29%)
      Opponent: 45.10% (G:9.86% B:0.23%)

    5. 2-ply       24/20(2) 13/5                eq:+0.052 (-0.286)
      Player:   50.71% (G:11.72% B:0.31%)
      Opponent: 49.29% (G:8.49% B:0.25%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 63745057
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
