XGID=-b----E-C---cE-aac-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.059
      Player:   51.65% (G:15.61% B:0.82%)
      Opponent: 48.35% (G:15.56% B:0.83%)
      Confidence: ±0.008 (+0.051..+0.068) - [100.0%]

    2. 2-ply       13/10 6/5                    eq:-0.151 (-0.210)
      Player:   46.65% (G:12.30% B:0.66%)
      Opponent: 53.35% (G:17.28% B:1.32%)

    3. 2-ply       24/23 13/10                  eq:-0.193 (-0.252)
      Player:   45.25% (G:11.83% B:0.65%)
      Opponent: 54.75% (G:17.27% B:0.86%)

    4. 2-ply       13/9                         eq:-0.218 (-0.277)
      Player:   44.49% (G:11.83% B:0.67%)
      Opponent: 55.51% (G:17.38% B:1.06%)

    5. 2-ply       24/21 6/5                    eq:-0.234 (-0.293)
      Player:   44.84% (G:10.72% B:0.49%)
      Opponent: 55.16% (G:18.95% B:1.01%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 61264101
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
