XGID=-b----E-C---eE---b-d-b--B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20 13/8                   eq:-0.266
      Player:   44.27% (G:11.65% B:0.61%)
      Opponent: 55.73% (G:18.11% B:0.75%)
      Confidence: ±0.006 (-0.273..-0.260) - [100.0%]

    2. Book¹       13/9 13/8                    eq:-0.307 (-0.040)
      Player:   42.90% (G:12.71% B:0.70%)
      Opponent: 57.10% (G:18.79% B:1.14%)
      Confidence: ±0.005 (-0.312..-0.302) - [0.0%]

    3. Book²       24/15                        eq:-0.320 (-0.053)
      Player:   43.27% (G:9.60% B:0.44%)
      Opponent: 56.73% (G:18.51% B:0.70%)
      Confidence: ±0.003 (-0.322..-0.317) - [0.0%]

    4. Book³       13/4                         eq:-0.378 (-0.112)
      Player:   41.40% (G:10.89% B:0.48%)
      Opponent: 58.60% (G:18.81% B:1.16%)

    5. 3-ply       13/8 6/2                     eq:-0.414 (-0.148)
      Player:   40.19% (G:10.13% B:0.46%)
      Opponent: 59.81% (G:19.79% B:1.34%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 90656222
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795544
  Moves: 3-ply, cube decisions: XG Roller

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
