XGID=-b----E-C---dEa--c-da---B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/20* 6/4(2)                eq:+0.463
      Player:   59.01% (G:21.55% B:1.95%)
      Opponent: 40.99% (G:9.18% B:0.38%)
      Confidence: ±0.009 (+0.454..+0.472) - [100.0%]

    2. 3-ply       24/20*(2)                    eq:+0.320 (-0.143)
      Player:   57.88% (G:16.41% B:0.84%)
      Opponent: 42.12% (G:7.65% B:0.25%)

    3. 2-ply       24/20* 13/11(2)              eq:+0.230 (-0.233)
      Player:   55.13% (G:17.88% B:1.38%)
      Opponent: 44.87% (G:10.52% B:0.47%)

    4. 2-ply       24/22 24/20* 13/11           eq:+0.169 (-0.294)
      Player:   53.63% (G:16.91% B:1.27%)
      Opponent: 46.37% (G:11.10% B:0.49%)

    5. 2-ply       24/20* 20/16                 eq:+0.160 (-0.303)
      Player:   53.74% (G:16.17% B:1.13%)
      Opponent: 46.26% (G:11.47% B:0.52%)


¹Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 39203298
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
