XGID=-b----E-C---cE-aac-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/9 6/5                     eq:-0.175
      Player:   46.76% (G:13.11% B:0.70%)
      Opponent: 53.24% (G:18.58% B:1.42%)
      Confidence: ±0.009 (-0.184..-0.166) - [100.0%]

    2. Book¹       24/23 13/9                   eq:-0.217 (-0.041)
      Player:   45.39% (G:12.67% B:0.63%)
      Opponent: 54.61% (G:18.19% B:0.91%)
      Confidence: ±0.006 (-0.222..-0.211) - [0.0%]

    3. Book²       24/20 6/5                    eq:-0.234 (-0.059)
      Player:   45.70% (G:11.63% B:0.62%)
      Opponent: 54.30% (G:19.51% B:1.12%)
      Confidence: ±0.008 (-0.242..-0.225) - [0.0%]

    4. 3-ply       24/23 24/20                  eq:-0.271 (-0.096)
      Player:   44.10% (G:10.24% B:0.47%)
      Opponent: 55.90% (G:17.97% B:0.69%)

    5. Book³       13/8                         eq:-0.291 (-0.116)
      Player:   43.67% (G:11.31% B:0.54%)
      Opponent: 56.33% (G:18.89% B:1.00%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 42570119
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 42570119
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
