XGID=-b----E-C---eE---b-d-b--B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O           X |
 | X        O     O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.194
      Player:   46.28% (G:9.75% B:0.45%)
      Opponent: 53.72% (G:16.52% B:0.48%)
      Confidence: ±0.008 (-0.202..-0.187) - [100.0%]

    2. 4-ply       24/18 13/8                   eq:-0.269 (-0.075)
      Player:   44.11% (G:10.41% B:0.49%)
      Opponent: 55.89% (G:18.26% B:0.73%)

    3. 3-ply       13/8 13/7                    eq:-0.366 (-0.171)
      Player:   41.03% (G:10.74% B:0.51%)
      Opponent: 58.97% (G:18.43% B:1.19%)

    4. 2-ply       13/2                         eq:-0.399 (-0.205)
      Player:   39.59% (G:10.42% B:0.41%)
      Opponent: 60.41% (G:19.43% B:1.27%)

    5. 2-ply       24/18 8/3                    eq:-0.453 (-0.259)
      Player:   39.28% (G:9.16% B:0.41%)
      Opponent: 60.72% (G:23.75% B:1.26%)


¹Generated by David Rockwell on 2/18/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 35369038
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
