XGID=-b----E-C---cE--ad-e----B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15                        eq:-0.168
      Player:   46.74% (G:10.97% B:0.54%)
      Opponent: 53.26% (G:16.98% B:0.65%)
      Confidence: ±0.002 (-0.171..-0.166) - [100.0%]

    2. Book¹       24/18 13/10                  eq:-0.182 (-0.013)
      Player:   46.47% (G:12.01% B:0.61%)
      Opponent: 53.53% (G:18.06% B:0.84%)
      Confidence: ±0.002 (-0.184..-0.179) - [0.0%]

    3. Book²       13/4                         eq:-0.230 (-0.062)
      Player:   44.79% (G:12.22% B:0.57%)
      Opponent: 55.21% (G:17.53% B:1.06%)

    4. Book²       13/10 13/7                   eq:-0.245 (-0.076)
      Player:   44.63% (G:12.18% B:0.57%)
      Opponent: 55.37% (G:18.09% B:1.34%)

    5. 4-ply       24/21 13/7                   eq:-0.248 (-0.080)
      Player:   44.26% (G:10.92% B:0.48%)
      Opponent: 55.74% (G:17.63% B:0.86%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 21530234
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
