XGID=-b----E-C---dE--ac-da---B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       24/20*                       eq:+0.148
      Player:   52.71% (G:16.90% B:1.17%)
      Opponent: 47.29% (G:12.52% B:0.53%)
      Confidence: ±0.003 (+0.145..+0.150) - [100.0%]

    2. 2-ply       8/5 6/5                      eq:-0.052 (-0.199)
      Player:   48.69% (G:14.04% B:0.70%)
      Opponent: 51.31% (G:15.29% B:0.83%)

    3. 1-ply       13/10 6/5                    eq:-0.247 (-0.395)
      Player:   43.88% (G:11.41% B:0.71%)
      Opponent: 56.12% (G:17.84% B:1.44%)

    4. 1-ply       24/23 13/10                  eq:-0.249 (-0.396)
      Player:   43.65% (G:11.21% B:0.63%)
      Opponent: 56.35% (G:17.58% B:0.89%)

    5. 1-ply       24/21 6/5                    eq:-0.263 (-0.411)
      Player:   43.70% (G:10.39% B:0.57%)
      Opponent: 56.30% (G:18.32% B:0.96%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 25805054
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
