XGID=-b----EBB---cD--Acbda---A-:0:0:1:21:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   | O  O  X        X |
 |                O |   | O  O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 152  O: 154 X-O: 0-0/16
Cube: 1
X to play 21

    1. XG Roller++ 24/21                        eq:-0.046
      Player:   50.52% (G:10.84% B:0.54%)
      Opponent: 49.48% (G:16.32% B:0.54%)

    2. XG Roller++ 24/22 6/5                    eq:-0.083 (-0.037)
      Player:   49.76% (G:11.59% B:0.60%)
      Opponent: 50.24% (G:18.13% B:0.77%)

    3. XG Roller++ 24/22 16/15                  eq:-0.089 (-0.043)
      Player:   49.26% (G:10.68% B:0.52%)
      Opponent: 50.74% (G:16.50% B:0.50%)

    4. XG Roller++ 13/11 6/5                    eq:-0.099 (-0.053)
      Player:   49.46% (G:12.47% B:0.63%)
      Opponent: 50.54% (G:18.72% B:1.11%)

    5. XG Roller++ 7/5 6/5                      eq:-0.171 (-0.125)
      Player:   46.92% (G:12.86% B:0.65%)
      Opponent: 53.08% (G:18.42% B:0.91%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
