XGID=-b----E-C---cEa--d-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.528
      Player:   62.87% (G:15.91% B:0.69%)
      Opponent: 37.13% (G:8.00% B:0.26%)
      Confidence: ±0.007 (+0.520..+0.535) - [100.0%]

    2. 1-ply       24/18 13/7(3)                eq:+0.206 (-0.322)
      Player:   55.68% (G:15.59% B:0.83%)
      Opponent: 44.32% (G:11.86% B:0.43%)

    3. 1-ply       24/18(2) 8/2(2)              eq:+0.132 (-0.396)
      Player:   53.59% (G:13.45% B:0.63%)
      Opponent: 46.41% (G:10.91% B:0.37%)

    4. 1-ply       13/7(4)                      eq:+0.065 (-0.462)
      Player:   51.16% (G:15.72% B:0.88%)
      Opponent: 48.84% (G:12.56% B:0.72%)

    5. 1-ply       13/7(2) 8/2(2)               eq:+0.047 (-0.480)
      Player:   50.73% (G:16.38% B:0.93%)
      Opponent: 49.27% (G:13.81% B:0.78%)


¹Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 5057090
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
