XGID=-b----E-C---eE---b-d---bB-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.278
      Player:   57.08% (G:17.46% B:0.89%)
      Opponent: 42.92% (G:13.56% B:0.84%)
      Confidence: ±0.008 (+0.270..+0.286) - [100.0%]

    2. Book²       8/5 6/5                      eq:+0.145 (-0.133)
      Player:   53.86% (G:16.47% B:0.77%)
      Opponent: 46.14% (G:14.60% B:0.80%)
      Confidence: ±0.008 (+0.137..+0.153) - [0.0%]

    3. 2-ply       6/5(2) 6/4                   eq:+0.083 (-0.194)
      Player:   53.00% (G:14.80% B:0.61%)
      Opponent: 47.00% (G:14.87% B:1.04%)

    4. 2-ply       8/7 6/5(3)                   eq:+0.079 (-0.199)
      Player:   52.72% (G:15.06% B:0.67%)
      Opponent: 47.28% (G:14.82% B:1.06%)

    5. 2-ply       6/4(2)                       eq:+0.078 (-0.200)
      Player:   52.31% (G:14.78% B:0.72%)
      Opponent: 47.69% (G:13.71% B:0.74%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 2110828
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 19174364
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
