XGID=-b----E-C---dE---bbe----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   | O  O           X |
 | X              O |   | O  O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.171
      Player:   53.56% (G:13.81% B:0.49%)
      Opponent: 46.44% (G:8.82% B:0.34%)
      Confidence: ±0.002 (+0.168..+0.173) - [100.0%]

    2. Book¹       24/21(2) 6/3(2)              eq:+0.165 (-0.006)
      Player:   53.30% (G:13.77% B:0.51%)
      Opponent: 46.70% (G:8.93% B:0.34%)
      Confidence: ±0.002 (+0.162..+0.167) - [0.0%]

    3. Book¹       24/21(2) 8/5(2)              eq:+0.155 (-0.016)
      Player:   52.69% (G:15.01% B:0.47%)
      Opponent: 47.31% (G:8.96% B:0.35%)
      Confidence: ±0.002 (+0.153..+0.157) - [0.0%]

    4. Book²       8/5(2) 6/3(2)                eq:+0.131 (-0.040)
      Player:   52.31% (G:18.12% B:0.91%)
      Opponent: 47.69% (G:13.38% B:0.72%)
      Confidence: ±0.004 (+0.127..+0.134) - [0.0%]

    5. 3-ply       13/10(2) 6/3(2)              eq:+0.062 (-0.109)
      Player:   51.31% (G:15.72% B:0.90%)
      Opponent: 48.69% (G:13.46% B:0.59%)


¹Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  46656 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 4/2/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 38795561
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
