XGID=-b----E-C---dEa--c-da---B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11                  eq:-0.246
      Player:   44.74% (G:11.76% B:0.60%)
      Opponent: 55.26% (G:17.62% B:0.88%)
      Confidence: ±0.005 (-0.251..-0.242) - [100.0%]

    2. Book¹       24/22 24/21                  eq:-0.269 (-0.023)
      Player:   44.13% (G:11.23% B:0.58%)
      Opponent: 55.87% (G:17.70% B:0.70%)
      Confidence: ±0.005 (-0.274..-0.265) - [0.0%]

    3. Book¹       13/11 13/10                  eq:-0.269 (-0.023)
      Player:   43.76% (G:13.12% B:0.64%)
      Opponent: 56.24% (G:18.05% B:1.18%)
      Confidence: ±0.005 (-0.274..-0.264) - [0.0%]

    4. Book¹       24/22 13/10                  eq:-0.273 (-0.027)
      Player:   43.85% (G:11.85% B:0.59%)
      Opponent: 56.15% (G:17.55% B:0.84%)
      Confidence: ±0.005 (-0.278..-0.268) - [0.0%]

    5. Book¹       13/10 6/4                    eq:-0.281 (-0.035)
      Player:   43.91% (G:12.50% B:0.64%)
      Opponent: 56.09% (G:18.73% B:1.29%)
      Confidence: ±0.005 (-0.286..-0.276) - [0.0%]


¹Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795650
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
