XGID=-b----E-C---dEa--c-da---B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       24/20* 13/8                  eq:+0.158
      Player:   52.81% (G:17.19% B:1.17%)
      Opponent: 47.19% (G:11.99% B:0.49%)
      Confidence: ±0.004 (+0.154..+0.161) - [100.0%]

    2. Book¹       24/20* 20/15                 eq:+0.142 (-0.016)
      Player:   52.99% (G:15.65% B:1.00%)
      Opponent: 47.01% (G:12.52% B:0.50%)
      Confidence: ±0.004 (+0.138..+0.145) - [0.0%]

    3. Book²       24/20* 8/3                   eq:-0.023 (-0.180)
      Player:   49.03% (G:14.03% B:0.81%)
      Opponent: 50.97% (G:13.47% B:0.62%)

    4. Book²       13/9 13/8                    eq:-0.252 (-0.410)
      Player:   43.72% (G:12.67% B:0.63%)
      Opponent: 56.28% (G:16.86% B:0.90%)

    5. Book³       13/4                         eq:-0.319 (-0.476)
      Player:   42.63% (G:12.34% B:0.66%)
      Opponent: 57.37% (G:18.24% B:1.05%)
      Confidence: ±0.006 (-0.324..-0.313) - [0.0%]


¹Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.10
  31104 Games rolled with Variance Reduction.
  Dice Seed: 38795650
  Moves: 3-ply, cube decisions: XG Roller

²Generated by Steven Carey on 5/13/2013 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 12941703
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
