XGID=-b----E-C---cEa--d-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/10 13/9                   eq:-0.099
      Player:   47.61% (G:14.74% B:0.74%)
      Opponent: 52.39% (G:16.11% B:1.06%)
      Confidence: ±0.005 (-0.104..-0.095) - [100.0%]

    2. Book¹       24/21 13/9                   eq:-0.129 (-0.030)
      Player:   47.19% (G:12.86% B:0.65%)
      Opponent: 52.81% (G:16.19% B:0.73%)
      Confidence: ±0.005 (-0.134..-0.125) - [0.0%]

    3. Book¹       24/20 13/10                  eq:-0.163 (-0.064)
      Player:   46.63% (G:12.79% B:0.71%)
      Opponent: 53.37% (G:17.36% B:0.82%)
      Confidence: ±0.005 (-0.168..-0.158) - [0.0%]

    4. 3-ply       13/10 8/4                    eq:-0.190 (-0.090)
      Player:   45.53% (G:12.56% B:0.58%)
      Opponent: 54.47% (G:17.07% B:1.19%)

    5. 3-ply       13/9 6/3                     eq:-0.190 (-0.091)
      Player:   45.53% (G:12.18% B:0.57%)
      Opponent: 54.47% (G:17.14% B:1.18%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
