XGID=-b----E-C---dEa--c-da---B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:-0.168
      Player:   45.69% (G:15.19% B:1.10%)
      Opponent: 54.31% (G:16.91% B:0.80%)
      Confidence: ±0.008 (-0.176..-0.160) - [100.0%]

    2. 3-ply       13/3 8/3(2)                  eq:-0.308 (-0.140)
      Player:   41.71% (G:13.01% B:0.83%)
      Opponent: 58.29% (G:18.43% B:1.00%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.383 (-0.215)
      Player:   39.58% (G:11.40% B:0.55%)
      Opponent: 60.42% (G:19.01% B:1.07%)

    4. 1-ply       13/8(4)                      eq:-0.502 (-0.334)
      Player:   35.85% (G:10.01% B:0.56%)
      Opponent: 64.15% (G:18.72% B:0.98%)


¹Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 77235159
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
