XGID=-b----E-C---eE---b-db---B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X           O  O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 163 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.461
      Player:   61.44% (G:14.12% B:0.52%)
      Opponent: 38.56% (G:8.09% B:0.28%)
      Confidence: ±0.007 (+0.454..+0.467) - [100.0%]

    2. 1-ply       24/18(2) 8/2(2)              eq:+0.031 (-0.430)
      Player:   50.97% (G:12.15% B:0.50%)
      Opponent: 49.03% (G:11.92% B:0.47%)

    3. 1-ply       24/18 13/7(3)                eq:+0.001 (-0.460)
      Player:   50.23% (G:13.61% B:0.73%)
      Opponent: 49.77% (G:14.45% B:0.56%)

    4. 1-ply       24/18(2) 13/7 8/2            eq:-0.159 (-0.619)
      Player:   45.96% (G:10.70% B:0.54%)
      Opponent: 54.04% (G:14.66% B:0.82%)

    5. 1-ply       24/18 13/7(2) 8/2            eq:-0.207 (-0.667)
      Player:   45.12% (G:12.02% B:0.65%)
      Opponent: 54.88% (G:18.38% B:1.01%)


¹Generated by David Rockwell on 8/4/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 42086523
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
