XGID=-b----E-C---cE-aac-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.497
      Player:   62.41% (G:15.01% B:0.68%)
      Opponent: 37.59% (G:8.41% B:0.27%)
      Confidence: ±0.007 (+0.490..+0.504) - [100.0%]

    2. 1-ply       24/18 13/7(3)                eq:+0.119 (-0.378)
      Player:   53.31% (G:15.16% B:0.87%)
      Opponent: 46.69% (G:13.20% B:0.54%)

    3. 1-ply       24/18(2) 8/2(2)              eq:+0.111 (-0.387)
      Player:   53.02% (G:13.56% B:0.69%)
      Opponent: 46.98% (G:11.48% B:0.45%)

    4. 1-ply       24/18(2) 13/7 8/2            eq:-0.026 (-0.523)
      Player:   49.52% (G:12.52% B:0.68%)
      Opponent: 50.48% (G:13.68% B:0.75%)

    5. 1-ply       13/7(4)                      eq:-0.037 (-0.535)
      Player:   48.49% (G:14.72% B:0.87%)
      Opponent: 51.51% (G:13.92% B:0.92%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 68188166
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
