XGID=-b----E-C---cEa--d-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:+0.033
      Player:   50.90% (G:14.85% B:0.70%)
      Opponent: 49.10% (G:14.82% B:0.78%)
      Confidence: ±0.008 (+0.025..+0.041) - [100.0%]

    2. 2-ply       13/7 6/5                     eq:-0.152 (-0.185)
      Player:   46.68% (G:12.02% B:0.51%)
      Opponent: 53.32% (G:16.96% B:1.32%)

    3. 2-ply       24/23 13/7                   eq:-0.176 (-0.209)
      Player:   45.55% (G:12.03% B:0.51%)
      Opponent: 54.45% (G:16.49% B:0.82%)

    4. 2-ply       24/23 24/18                  eq:-0.186 (-0.219)
      Player:   45.83% (G:10.84% B:0.52%)
      Opponent: 54.17% (G:17.50% B:0.59%)

    5. 2-ply       24/18 6/5                    eq:-0.200 (-0.233)
      Player:   45.82% (G:10.77% B:0.49%)
      Opponent: 54.18% (G:18.60% B:0.88%)


¹Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 72050373
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
