XGID=-b----E-C---dE--ac-da---B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/20* 6/4(2)                eq:+0.484
      Player:   59.75% (G:21.41% B:1.92%)
      Opponent: 40.25% (G:8.96% B:0.35%)
      Confidence: ±0.010 (+0.474..+0.494) - [100.0%]

    2. 3-ply       24/20* 20/16*                eq:+0.373 (-0.111)
      Player:   58.73% (G:19.87% B:1.67%)
      Opponent: 41.27% (G:9.27% B:0.38%)

    3. 2-ply       24/20*(2)                    eq:+0.310 (-0.174)
      Player:   57.64% (G:16.25% B:0.85%)
      Opponent: 42.36% (G:7.77% B:0.25%)

    4. 2-ply       24/20* 13/11(2)              eq:+0.263 (-0.221)
      Player:   55.92% (G:18.68% B:1.45%)
      Opponent: 44.08% (G:10.29% B:0.45%)

    5. 2-ply       24/20* 13/9                  eq:+0.184 (-0.300)
      Player:   53.85% (G:17.89% B:1.40%)
      Opponent: 46.15% (G:11.21% B:0.61%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 72775746
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
