XGID=-b----E-C---dE--ac-da---B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:-0.203
      Player:   44.83% (G:14.63% B:1.03%)
      Opponent: 55.17% (G:17.16% B:0.80%)
      Confidence: ±0.009 (-0.212..-0.194) - [100.0%]

    2. 3-ply       13/3 8/3(2)                  eq:-0.355 (-0.152)
      Player:   40.72% (G:12.63% B:0.77%)
      Opponent: 59.28% (G:18.89% B:1.04%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.398 (-0.195)
      Player:   39.25% (G:11.25% B:0.48%)
      Opponent: 60.75% (G:19.38% B:1.08%)

    4. 1-ply       13/8(4)                      eq:-0.539 (-0.336)
      Player:   35.21% (G:9.71% B:0.55%)
      Opponent: 64.79% (G:18.99% B:1.04%)


¹Generated by David Rockwell on 11/16/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 10911572
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
