XGID=-b----E-C---eE---b-d--b-B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       24/23 13/8                   eq:-0.194
      Player:   45.92% (G:12.14% B:0.52%)
      Opponent: 54.08% (G:17.24% B:0.71%)
      Confidence: ±0.003 (-0.198..-0.191) - [100.0%]

    2. Book¹       13/8 6/5                     eq:-0.222 (-0.027)
      Player:   45.47% (G:12.12% B:0.52%)
      Opponent: 54.53% (G:17.95% B:1.16%)
      Confidence: ±0.003 (-0.225..-0.218) - [0.0%]

    3. 4-ply       24/18                        eq:-0.251 (-0.057)
      Player:   44.74% (G:10.08% B:0.46%)
      Opponent: 55.26% (G:18.14% B:0.71%)

    4. 3-ply       13/7                         eq:-0.275 (-0.081)
      Player:   43.52% (G:11.01% B:0.44%)
      Opponent: 56.48% (G:17.64% B:1.20%)

    5. 3-ply       24/23 8/3                    eq:-0.390 (-0.196)
      Player:   41.56% (G:10.35% B:0.42%)
      Opponent: 58.44% (G:21.37% B:1.24%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 78046068
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
