XGID=-b----E-C---dE---d-da---B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.132
      Player:   47.64% (G:10.21% B:0.46%)
      Opponent: 52.36% (G:15.42% B:0.46%)
      Confidence: ±0.008 (-0.139..-0.124) - [100.0%]

    2. 3-ply       24/18 13/8                   eq:-0.219 (-0.087)
      Player:   45.21% (G:10.43% B:0.49%)
      Opponent: 54.79% (G:17.07% B:0.57%)

    3. 3-ply       13/8 13/7                    eq:-0.255 (-0.123)
      Player:   43.59% (G:11.86% B:0.55%)
      Opponent: 56.41% (G:16.82% B:0.93%)

    4. 2-ply       13/2                         eq:-0.325 (-0.193)
      Player:   41.25% (G:11.26% B:0.46%)
      Opponent: 58.75% (G:17.84% B:1.06%)

    5. 2-ply       24/18 8/3                    eq:-0.364 (-0.233)
      Player:   41.29% (G:9.72% B:0.41%)
      Opponent: 58.71% (G:20.65% B:0.98%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 4922983
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
