XGID=-b----E-C---cEa--d-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:+0.037
      Player:   50.31% (G:17.14% B:1.16%)
      Opponent: 49.69% (G:14.67% B:0.70%)
      Confidence: ±0.008 (+0.030..+0.045) - [100.0%]

    2. 2-ply       13/3 8/3(2)                  eq:-0.147 (-0.184)
      Player:   45.40% (G:14.38% B:0.82%)
      Opponent: 54.60% (G:15.59% B:0.81%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.210 (-0.247)
      Player:   44.09% (G:12.81% B:0.57%)
      Opponent: 55.91% (G:16.35% B:0.88%)

    4. 1-ply       13/8(4)                      eq:-0.305 (-0.343)
      Player:   41.19% (G:11.38% B:0.55%)
      Opponent: 58.81% (G:15.93% B:0.90%)


¹Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 62125791
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
