XGID=-b----E-C---cE-aac-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/10 13/9                   eq:-0.184
      Player:   45.92% (G:13.98% B:0.80%)
      Opponent: 54.08% (G:17.93% B:1.24%)
      Confidence: ±0.006 (-0.190..-0.178) - [100.0%]

    2. Book¹       24/21 13/9                   eq:-0.225 (-0.041)
      Player:   45.41% (G:12.32% B:0.65%)
      Opponent: 54.59% (G:18.85% B:0.94%)
      Confidence: ±0.006 (-0.231..-0.219) - [0.0%]

    3. Book²       24/20 13/10                  eq:-0.242 (-0.057)
      Player:   45.00% (G:11.15% B:0.50%)
      Opponent: 55.00% (G:17.67% B:0.86%)

    4. Book²       13/9 8/5                     eq:-0.249 (-0.065)
      Player:   44.75% (G:12.59% B:0.66%)
      Opponent: 55.25% (G:18.77% B:1.45%)

    5. 3-ply       13/10 8/4                    eq:-0.273 (-0.088)
      Player:   43.83% (G:11.80% B:0.62%)
      Opponent: 56.17% (G:19.07% B:1.53%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 50446718
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
