XGID=-b----E-C---dEa--c-da---B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 24/20*                 eq:+0.111
      Player:   51.79% (G:16.16% B:1.09%)
      Opponent: 48.21% (G:12.38% B:0.51%)
      Confidence: ±0.009 (+0.102..+0.120) - [100.0%]

    2. Book²       24/20* 8/7                   eq:+0.054 (-0.057)
      Player:   50.47% (G:14.68% B:0.87%)
      Opponent: 49.53% (G:11.78% B:0.52%)

    3. Book²       24/20* 6/5                   eq:+0.038 (-0.074)
      Player:   50.75% (G:13.60% B:0.76%)
      Opponent: 49.25% (G:12.64% B:0.61%)

    4. 1-ply       24/23 13/9                   eq:-0.231 (-0.342)
      Player:   43.96% (G:11.57% B:0.67%)
      Opponent: 56.04% (G:17.06% B:0.87%)

    5. 1-ply       13/9 6/5                     eq:-0.233 (-0.344)
      Player:   44.15% (G:11.76% B:0.74%)
      Opponent: 55.85% (G:17.60% B:1.38%)


¹Generated by David Rockwell on 2/3/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 30589168
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
