XGID=-b----E-C---dE--ac-da---B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11                  eq:-0.269
      Player:   44.32% (G:11.69% B:0.62%)
      Opponent: 55.68% (G:18.41% B:0.95%)
      Confidence: ±0.005 (-0.274..-0.265) - [100.0%]

    2. Book¹       24/22 13/10                  eq:-0.300 (-0.031)
      Player:   43.42% (G:11.56% B:0.57%)
      Opponent: 56.58% (G:18.65% B:0.92%)
      Confidence: ±0.005 (-0.305..-0.296) - [0.0%]

    3. Book¹       13/11 13/10                  eq:-0.310 (-0.040)
      Player:   42.95% (G:12.81% B:0.66%)
      Opponent: 57.05% (G:18.94% B:1.29%)
      Confidence: ±0.005 (-0.314..-0.305) - [0.0%]

    4. Book²       24/22 24/21                  eq:-0.321 (-0.052)
      Player:   43.18% (G:10.54% B:0.49%)
      Opponent: 56.82% (G:18.37% B:0.72%)
      Confidence: ±0.008 (-0.329..-0.313) - [0.0%]

    5. Book³       13/10 6/4                    eq:-0.331 (-0.062)
      Player:   42.84% (G:11.58% B:0.55%)
      Opponent: 57.16% (G:18.98% B:1.40%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 70461850
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 70461850
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
