XGID=-b----E-C---cE--ad-e----B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 61

    1. Book¹       13/7 8/7                     eq:-0.015
      Player:   50.21% (G:14.02% B:0.69%)
      Opponent: 49.79% (G:15.78% B:0.87%)
      Confidence: ±0.008 (-0.022..-0.007) - [100.0%]

    2. 2-ply       13/7 6/5                     eq:-0.175 (-0.160)
      Player:   46.29% (G:11.81% B:0.50%)
      Opponent: 53.71% (G:17.88% B:1.43%)

    3. 2-ply       24/23 13/7                   eq:-0.228 (-0.214)
      Player:   44.39% (G:11.49% B:0.49%)
      Opponent: 55.61% (G:17.84% B:0.91%)

    4. 2-ply       24/23 24/18                  eq:-0.238 (-0.223)
      Player:   44.66% (G:10.27% B:0.46%)
      Opponent: 55.34% (G:18.75% B:0.59%)

    5. 2-ply       24/18 6/5                    eq:-0.243 (-0.228)
      Player:   44.82% (G:10.49% B:0.47%)
      Opponent: 55.18% (G:19.66% B:0.96%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 93213278
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
