XGID=-b----E-C---cE-aac-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5                     eq:-0.204
      Player:   45.83% (G:12.61% B:0.67%)
      Opponent: 54.17% (G:18.17% B:1.15%)
      Confidence: ±0.005 (-0.209..-0.200) - [100.0%]

    2. Book¹       24/23 13/8                   eq:-0.235 (-0.031)
      Player:   45.06% (G:12.07% B:0.64%)
      Opponent: 54.94% (G:18.26% B:0.78%)
      Confidence: ±0.004 (-0.239..-0.231) - [0.0%]

    3. Book¹       24/18                        eq:-0.242 (-0.037)
      Player:   45.08% (G:11.50% B:0.61%)
      Opponent: 54.92% (G:19.00% B:0.71%)
      Confidence: ±0.005 (-0.247..-0.237) - [0.0%]

    4. Book²       13/7                         eq:-0.284 (-0.080)
      Player:   43.57% (G:11.45% B:0.53%)
      Opponent: 56.43% (G:18.08% B:1.12%)

    5. 3-ply       8/3 6/5                      eq:-0.349 (-0.145)
      Player:   42.56% (G:10.86% B:0.55%)
      Opponent: 57.44% (G:20.64% B:1.88%)


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 1097856
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
