XGID=-b----E-C---cE--ad-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/22(2) 6/4(2)              eq:+0.261
      Player:   55.89% (G:16.37% B:0.76%)
      Opponent: 44.11% (G:10.62% B:0.43%)
      Confidence: ±0.005 (+0.257..+0.266) - [100.0%]

    2. Book¹       13/11(2) 6/4(2)              eq:+0.227 (-0.034)
      Player:   55.56% (G:17.28% B:0.96%)
      Opponent: 44.44% (G:13.84% B:0.76%)
      Confidence: ±0.005 (+0.222..+0.232) - [0.0%]

    3. Book²       24/16*                       eq:+0.165 (-0.097)
      Player:   54.20% (G:14.58% B:0.82%)
      Opponent: 45.80% (G:13.22% B:0.50%)
      Confidence: ±0.008 (+0.157..+0.173) - [0.0%]

    4. 3-ply       13/9 6/4(2)                  eq:+0.132 (-0.129)
      Player:   53.70% (G:15.87% B:0.80%)
      Opponent: 46.30% (G:13.47% B:0.70%)

    5. 3-ply       24/22 13/11 6/4(2)           eq:+0.129 (-0.132)
      Player:   54.09% (G:15.17% B:0.82%)
      Opponent: 45.91% (G:13.99% B:0.59%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 85823223
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 72927548
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
