XGID=-b----E-C---cEaa-c-e----B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.524
      Player:   62.69% (G:16.31% B:0.77%)
      Opponent: 37.31% (G:8.17% B:0.27%)
      Confidence: ±0.007 (+0.517..+0.531) - [100.0%]

    2. 1-ply       24/18 13/7(3)                eq:+0.134 (-0.390)
      Player:   53.61% (G:15.51% B:0.88%)
      Opponent: 46.39% (G:12.88% B:0.52%)

    3. 1-ply       24/18(2) 8/2(2)              eq:+0.131 (-0.393)
      Player:   53.51% (G:14.06% B:0.71%)
      Opponent: 46.49% (G:11.37% B:0.43%)

    4. 1-ply       24/18(2) 13/7 8/2            eq:-0.003 (-0.527)
      Player:   50.09% (G:12.79% B:0.69%)
      Opponent: 49.91% (G:13.33% B:0.72%)

    5. 1-ply       13/7(4)                      eq:-0.012 (-0.536)
      Player:   49.11% (G:15.15% B:0.88%)
      Opponent: 50.89% (G:13.62% B:0.88%)


¹Generated by David Rockwell on 6/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 57926831
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
