XGID=-b----E-C---dE--ac-da---B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20* 20/16* 13/9(2)        eq:+0.612
      Player:   61.83% (G:24.92% B:2.56%)
      Opponent: 38.17% (G:7.76% B:0.34%)
      Confidence: ±0.003 (+0.609..+0.615) - [100.0%]

    2. Book¹       24/20* 20/16* 8/4(2)         eq:+0.601 (-0.011)
      Player:   60.52% (G:27.36% B:3.33%)
      Opponent: 39.48% (G:8.26% B:0.38%)
      Confidence: ±0.003 (+0.597..+0.604) - [0.0%]

    3. 4-ply       24/20* 20/16* 6/2(2)         eq:+0.562 (-0.050)
      Player:   59.85% (G:25.96% B:2.93%)
      Opponent: 40.15% (G:8.30% B:0.33%)

    4. Book²       24/20*(2) 13/9(2)            eq:+0.559 (-0.053)
      Player:   62.44% (G:19.99% B:1.26%)
      Opponent: 37.56% (G:7.19% B:0.28%)
      Confidence: ±0.009 (+0.550..+0.568) - [0.0%]

    5. 3-ply       24/20*(2) 20/16*(2)          eq:+0.516 (-0.096)
      Player:   61.83% (G:21.10% B:1.83%)
      Opponent: 38.17% (G:8.02% B:0.30%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 25103439
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 25103439
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
