XGID=-b----E-C---dE--ac-da---B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15                        eq:-0.292
      Player:   43.84% (G:10.04% B:0.48%)
      Opponent: 56.16% (G:17.90% B:0.69%)
      Confidence: ±0.002 (-0.295..-0.290) - [100.0%]

    2. Book¹       24/18 13/10                  eq:-0.304 (-0.011)
      Player:   43.67% (G:11.28% B:0.62%)
      Opponent: 56.33% (G:19.38% B:0.95%)
      Confidence: ±0.002 (-0.306..-0.302) - [0.0%]

    3. Book²       13/4                         eq:-0.358 (-0.065)
      Player:   41.86% (G:11.73% B:0.57%)
      Opponent: 58.14% (G:18.86% B:1.11%)

    4. Book²       24/21 24/18                  eq:-0.363 (-0.070)
      Player:   42.60% (G:9.64% B:0.47%)
      Opponent: 57.40% (G:19.78% B:0.70%)

    5. Book²       24/21 13/7                   eq:-0.367 (-0.075)
      Player:   41.81% (G:10.64% B:0.53%)
      Opponent: 58.19% (G:18.59% B:1.00%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 44741468
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
