XGID=-b----E-C---eE---b-d--b-B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/21 13/11                  eq:-0.195
      Player:   46.18% (G:12.12% B:0.62%)
      Opponent: 53.82% (G:18.04% B:0.88%)
      Confidence: ±0.003 (-0.197..-0.192) - [100.0%]

    2. Book¹       13/11 13/10                  eq:-0.207 (-0.012)
      Player:   45.54% (G:13.46% B:0.62%)
      Opponent: 54.46% (G:18.11% B:1.28%)
      Confidence: ±0.002 (-0.209..-0.205) - [0.0%]

    3. Book²       13/8                         eq:-0.257 (-0.063)
      Player:   44.46% (G:12.10% B:0.53%)
      Opponent: 55.54% (G:18.20% B:0.97%)
      Confidence: ±0.006 (-0.263..-0.252) - [0.0%]

    4. Book³       13/11 8/5                    eq:-0.264 (-0.069)
      Player:   44.69% (G:11.92% B:0.48%)
      Opponent: 55.31% (G:18.91% B:1.50%)

    5. Book³       13/10 6/4                    eq:-0.265 (-0.070)
      Player:   44.77% (G:11.79% B:0.49%)
      Opponent: 55.23% (G:19.20% B:1.59%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 65589430
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 46187794
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
