XGID=-b----E-C---dE---d-da---B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 8/5(2)              eq:+0.207
      Player:   53.93% (G:16.19% B:0.65%)
      Opponent: 46.07% (G:9.56% B:0.40%)
      Confidence: ±0.003 (+0.205..+0.210) - [100.0%]

    2. Book¹       8/5(2) 6/3(2)                eq:+0.187 (-0.020)
      Player:   53.79% (G:19.29% B:1.12%)
      Opponent: 46.21% (G:13.75% B:0.74%)
      Confidence: ±0.003 (+0.184..+0.190) - [0.0%]

    3. Book²       24/21(2) 13/10(2)            eq:+0.175 (-0.032)
      Player:   53.65% (G:13.93% B:0.50%)
      Opponent: 46.35% (G:9.37% B:0.36%)
      Confidence: ±0.004 (+0.171..+0.179) - [0.0%]

    4. Book²       24/21(2) 6/3(2)              eq:+0.167 (-0.040)
      Player:   53.30% (G:14.13% B:0.58%)
      Opponent: 46.70% (G:9.44% B:0.37%)
      Confidence: ±0.004 (+0.163..+0.172) - [0.0%]

    5. 3-ply       13/10(2) 6/3(2)              eq:+0.076 (-0.132)
      Player:   51.89% (G:15.81% B:0.92%)
      Opponent: 48.11% (G:13.97% B:0.59%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  36288 Games rolled with Variance Reduction.
  Dice Seed: 21389586
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 21389586
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
