XGID=-b----E-C---eE---b-d--b-B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       8/2 6/2                      eq:-0.187
      Player:   45.51% (G:14.34% B:0.72%)
      Opponent: 54.49% (G:17.90% B:1.00%)
      Confidence: ±0.005 (-0.193..-0.182) - [100.0%]

    2. Book¹       24/18 13/9                   eq:-0.237 (-0.049)
      Player:   45.38% (G:12.15% B:0.65%)
      Opponent: 54.62% (G:19.76% B:0.95%)
      Confidence: ±0.006 (-0.242..-0.231) - [0.0%]

    3. Book²       24/14                        eq:-0.249 (-0.062)
      Player:   45.14% (G:10.22% B:0.46%)
      Opponent: 54.86% (G:17.55% B:0.67%)
      Confidence: ±0.008 (-0.257..-0.242) - [0.0%]

    4. 3-ply       13/9 13/7                    eq:-0.286 (-0.099)
      Player:   43.73% (G:11.76% B:0.52%)
      Opponent: 56.27% (G:18.83% B:1.56%)

    5. 3-ply       13/3                         eq:-0.289 (-0.102)
      Player:   43.24% (G:11.21% B:0.46%)
      Opponent: 56.76% (G:18.28% B:1.17%)


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 64062470
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 64062470
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
