XGID=-b----E-C---eE---b-d---bB-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       13/5                         eq:-0.159
      Player:   46.92% (G:13.19% B:0.56%)
      Opponent: 53.08% (G:17.39% B:1.12%)
      Confidence: ±0.002 (-0.161..-0.157) - [72.7%]

    2. Book¹       24/18 13/11                  eq:-0.160 (-0.001)
      Player:   47.40% (G:12.24% B:0.61%)
      Opponent: 52.60% (G:19.46% B:0.83%)
      Confidence: ±0.002 (-0.162..-0.158) - [27.3%]

    3. Book²       13/11 13/7                   eq:-0.192 (-0.033)
      Player:   46.43% (G:13.27% B:0.58%)
      Opponent: 53.57% (G:18.77% B:1.56%)
      Confidence: ±0.005 (-0.197..-0.187) - [0.0%]

    4. Book³       24/16                        eq:-0.202 (-0.042)
      Player:   46.34% (G:10.78% B:0.50%)
      Opponent: 53.66% (G:18.41% B:0.72%)
      Confidence: ±0.005 (-0.207..-0.196) - [0.0%]

    5. Book4       24/22 13/7                   eq:-0.222 (-0.063)
      Player:   45.57% (G:11.97% B:0.57%)
      Opponent: 54.43% (G:19.16% B:0.93%)


¹Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 27251383
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 27251383
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 27251383
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
