XGID=-b----E-C---eE---b-d--b-B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X     O        O |   |    O           X |
 | X     O        O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 159 X-O: 0-0
Cube: 1
X to play 53

    1. Book¹       8/3 6/3                      eq:-0.123
      Player:   47.29% (G:14.54% B:0.68%)
      Opponent: 52.71% (G:17.12% B:0.96%)
      Confidence: ±0.005 (-0.128..-0.118) - [100.0%]

    2. Book¹       24/21 13/8                   eq:-0.175 (-0.052)
      Player:   46.50% (G:12.32% B:0.63%)
      Opponent: 53.50% (G:17.50% B:0.72%)
      Confidence: ±0.006 (-0.181..-0.169) - [0.0%]

    3. Book²       13/10 13/8                   eq:-0.210 (-0.088)
      Player:   45.29% (G:12.66% B:0.56%)
      Opponent: 54.71% (G:17.36% B:1.02%)

    4. Book³       13/5                         eq:-0.242 (-0.120)
      Player:   44.81% (G:12.62% B:0.56%)
      Opponent: 55.19% (G:18.07% B:1.19%)
      Confidence: ±0.002 (-0.245..-0.240) - [0.0%]

    5. Book4       24/16                        eq:-0.261 (-0.139)
      Player:   44.73% (G:10.09% B:0.45%)
      Opponent: 55.27% (G:18.26% B:0.76%)
      Confidence: ±0.004 (-0.266..-0.257) - [0.0%]


¹Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 53907680
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++

³Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 16694288
  Moves and cube decisions: 3-ply

4Generated by David Rockwell on 1/13/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 16694288
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
