XGID=-b----E-C---dE--ac-da---B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/20*                       eq:+0.148
      Player:   52.71% (G:16.90% B:1.17%)
      Opponent: 47.29% (G:12.52% B:0.53%)
      Confidence: ±0.003 (+0.145..+0.150) - [100.0%]

    2. Book¹       8/7(2) 6/5(2)                eq:+0.139 (-0.008)
      Player:   53.54% (G:16.22% B:0.96%)
      Opponent: 46.46% (G:14.67% B:0.81%)
      Confidence: ±0.003 (+0.137..+0.142) - [0.0%]

    3. 3-ply       24/22 6/5(2)                 eq:+0.050 (-0.097)
      Player:   51.79% (G:13.93% B:0.80%)
      Opponent: 48.21% (G:14.23% B:0.54%)

    4. 3-ply       24/23 6/5(3)                 eq:+0.034 (-0.114)
      Player:   51.20% (G:13.71% B:0.73%)
      Opponent: 48.80% (G:13.95% B:0.58%)

    5. 3-ply       24/23 8/7 6/5(2)             eq:-0.010 (-0.157)
      Player:   50.36% (G:14.04% B:0.79%)
      Opponent: 49.64% (G:15.58% B:0.82%)


¹Generated by David Rockwell on 7/1/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 25805054
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
