XGID=-b----E-C---cE-aac-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.221
      Player:   55.79% (G:16.97% B:0.98%)
      Opponent: 44.21% (G:14.38% B:0.83%)
      Confidence: ±0.009 (+0.213..+0.230) - [100.0%]

    2. 3-ply       24/22 6/5(2)                 eq:+0.124 (-0.098)
      Player:   53.95% (G:14.53% B:0.76%)
      Opponent: 46.05% (G:13.62% B:0.51%)

    3. 3-ply       24/23 6/5(3)                 eq:+0.100 (-0.121)
      Player:   53.30% (G:14.56% B:0.78%)
      Opponent: 46.70% (G:14.35% B:0.55%)

    4. 3-ply       24/23(2) 6/5(2)              eq:+0.084 (-0.138)
      Player:   52.43% (G:14.37% B:0.73%)
      Opponent: 47.57% (G:13.25% B:0.54%)

    5. Book²       8/5 6/5                      eq:+0.059 (-0.162)
      Player:   51.65% (G:15.61% B:0.82%)
      Opponent: 48.35% (G:15.56% B:0.83%)
      Confidence: ±0.008 (+0.051..+0.068) - [0.0%]


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 78444402
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 61264101
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
