XGID=-b----E-C---dE---d-da---B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       24/23 24/20*                 eq:+0.140
      Player:   52.92% (G:14.94% B:0.82%)
      Opponent: 47.08% (G:11.50% B:0.47%)
      Confidence: ±0.008 (+0.132..+0.149) - [100.0%]

    2. Book²       24/20* 6/5                   eq:+0.063 (-0.077)
      Player:   51.20% (G:13.05% B:0.60%)
      Opponent: 48.80% (G:11.69% B:0.52%)

    3. 3-ply       24/20* 8/7                   eq:+0.036 (-0.104)
      Player:   50.55% (G:13.76% B:0.81%)
      Opponent: 49.45% (G:11.89% B:0.51%)

    4. Book²       13/8                         eq:-0.293 (-0.434)
      Player:   43.27% (G:11.05% B:0.46%)
      Opponent: 56.73% (G:17.19% B:0.85%)

    5. 1-ply       13/9 6/5                     eq:-0.186 (-0.326)
      Player:   45.51% (G:12.04% B:0.69%)
      Opponent: 54.49% (G:17.16% B:1.26%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 45899816
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
