XGID=-b----E-C---cE-aac-e----B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O  O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 32

    1. Book¹       24/22 13/10                  eq:-0.197
      Player:   45.77% (G:12.31% B:0.63%)
      Opponent: 54.23% (G:17.90% B:0.85%)
      Confidence: ±0.002 (-0.199..-0.195) - [100.0%]

    2. Book¹       13/11 13/10                  eq:-0.204 (-0.007)
      Player:   45.54% (G:13.53% B:0.75%)
      Opponent: 54.46% (G:18.42% B:1.25%)
      Confidence: ±0.003 (-0.206..-0.201) - [0.0%]

    3. Book²       24/21 13/11                  eq:-0.235 (-0.037)
      Player:   45.19% (G:11.94% B:0.63%)
      Opponent: 54.81% (G:18.73% B:0.96%)
      Confidence: ±0.005 (-0.239..-0.230) - [0.0%]

    4. Book²       13/10 6/4                    eq:-0.236 (-0.038)
      Player:   45.35% (G:12.57% B:0.68%)
      Opponent: 54.65% (G:19.30% B:1.46%)
      Confidence: ±0.005 (-0.241..-0.230) - [0.0%]

    5. Book²       13/11 8/5                    eq:-0.237 (-0.039)
      Player:   45.11% (G:13.10% B:0.69%)
      Opponent: 54.89% (G:19.17% B:1.44%)
      Confidence: ±0.005 (-0.242..-0.232) - [0.0%]


¹Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 6775289
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 6775289
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
