XGID=-b----E-C---cEaa-c-e----B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O  O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 162 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/18 13/11                  eq:-0.155
      Player:   47.07% (G:12.99% B:0.77%)
      Opponent: 52.93% (G:18.24% B:0.86%)
      Confidence: ±0.004 (-0.159..-0.151) - [100.0%]

    2. Book¹       24/16                        eq:-0.185 (-0.030)
      Player:   46.27% (G:11.86% B:0.65%)
      Opponent: 53.73% (G:17.76% B:0.73%)
      Confidence: ±0.004 (-0.189..-0.181) - [0.0%]

    3. Book²       24/22 24/18                  eq:-0.197 (-0.042)
      Player:   46.14% (G:12.05% B:0.71%)
      Opponent: 53.86% (G:18.70% B:0.72%)
      Confidence: ±0.007 (-0.204..-0.189) - [0.0%]

    4. Book²       13/11 13/7                   eq:-0.198 (-0.043)
      Player:   45.67% (G:13.61% B:0.79%)
      Opponent: 54.33% (G:17.85% B:1.29%)
      Confidence: ±0.008 (-0.205..-0.190) - [0.0%]

    5. Book²       13/5                         eq:-0.204 (-0.049)
      Player:   45.51% (G:13.41% B:0.75%)
      Opponent: 54.49% (G:18.00% B:1.12%)
      Confidence: ±0.007 (-0.211..-0.196) - [0.0%]


¹Generated by David Rockwell on 4/8/2012 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 78709853
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
