XGID=-b-B--D-B-AAdC-a-c-e----B-:0:0:1:63:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O     O     X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |                O |
 | O     X        X |   |    X           O |
 | O     X        X |   |    X     X  X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 154  O: 164 X-O: 0-0/16
Cube: 1
X to play 63

    1. XG Roller++ 24/15*                       eq:+0.586
      Player:   61.85% (G:22.68% B:1.92%)
      Opponent: 38.15% (G:9.08% B:0.41%)

    2. XG Roller++ 11/5 8/5                     eq:+0.432 (-0.155)
      Player:   58.73% (G:21.74% B:1.45%)
      Opponent: 41.27% (G:10.74% B:0.54%)

    3. XG Roller++ 13/7 10/7                    eq:+0.366 (-0.221)
      Player:   57.65% (G:19.51% B:1.52%)
      Opponent: 42.35% (G:11.48% B:0.54%)

    4. XG Roller++ 24/18 13/10                  eq:+0.344 (-0.243)
      Player:   57.43% (G:18.98% B:1.39%)
      Opponent: 42.57% (G:11.43% B:0.48%)

    5. XG Roller++ 13/10 11/5                   eq:+0.250 (-0.337)
      Player:   54.80% (G:18.88% B:1.19%)
      Opponent: 45.20% (G:12.14% B:0.64%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
