XGID=-c----EBC---dC-a-b-d-a--AA:0:0:1:11:0:0:0:16:10

X:Player 1   O:Player 2
Score is X:0 O:0 16 pt.(s) match.
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X        O     O |   |    O     O     X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                  |
 |                  | X |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 | O              X |   |    X           O |
 | O              X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 156  O: 178 X-O: 0-0/16
Cube: 1
X to play 11

    1. XG Roller++ Bar/23 6/5(2)                eq:+0.902
      Player:   68.48% (G:25.57% B:2.48%)
      Opponent: 31.52% (G:7.13% B:0.29%)

    2. XG Roller++ Bar/24 8/7 6/5(2)            eq:+0.872 (-0.030)
      Player:   67.56% (G:25.40% B:2.48%)
      Opponent: 32.44% (G:7.74% B:0.34%)

    3. XG Roller++ Bar/24 6/5(3)                eq:+0.822 (-0.080)
      Player:   66.42% (G:25.48% B:2.58%)
      Opponent: 33.58% (G:8.06% B:0.35%)

    4. XG Roller++ Bar/21*                      eq:+0.554 (-0.348)
      Player:   59.79% (G:24.95% B:2.57%)
      Opponent: 40.21% (G:8.28% B:0.33%)

    5. XG Roller++ Bar/24 7/5 6/5               eq:+0.505 (-0.397)
      Player:   59.70% (G:23.49% B:2.29%)
      Opponent: 40.30% (G:10.47% B:0.56%)


eXtreme Gammon Version: 2.10, MET: Kazaross XG2
