XGID=-b----E-C---dE---d-da---B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5                    eq:-0.223
      Player:   45.31% (G:12.40% B:0.55%)
      Opponent: 54.69% (G:17.55% B:1.17%)
      Confidence: ±0.004 (-0.226..-0.219) - [100.0%]

    2. Book¹       24/23 13/11                  eq:-0.244 (-0.021)
      Player:   44.56% (G:11.69% B:0.50%)
      Opponent: 55.44% (G:17.01% B:0.78%)
      Confidence: ±0.003 (-0.247..-0.241) - [0.0%]

    3. Book²       13/10                        eq:-0.269 (-0.046)
      Player:   43.75% (G:12.13% B:0.52%)
      Opponent: 56.25% (G:17.24% B:1.02%)
      Confidence: ±0.006 (-0.275..-0.263) - [0.0%]

    4. Book²       24/21                        eq:-0.274 (-0.051)
      Player:   43.94% (G:10.60% B:0.46%)
      Opponent: 56.06% (G:16.69% B:0.70%)
      Confidence: ±0.005 (-0.279..-0.268) - [0.0%]

    5. Book³       24/23 6/4                    eq:-0.288 (-0.066)
      Player:   44.04% (G:10.90% B:0.46%)
      Opponent: 55.96% (G:18.49% B:0.86%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 48289555
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 48289555
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
