XGID=-b----E-C---dE---d-da---B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       24/20* 6/4(2)                eq:+0.454
      Player:   59.81% (G:19.21% B:1.30%)
      Opponent: 40.19% (G:8.92% B:0.39%)
      Confidence: ±0.009 (+0.445..+0.463) - [100.0%]

    2. 3-ply       24/20*(2)                    eq:+0.297 (-0.157)
      Player:   57.72% (G:14.40% B:0.61%)
      Opponent: 42.28% (G:7.32% B:0.20%)

    3. Book²       24/20* 20/16                 eq:+0.188 (-0.266)
      Player:   54.35% (G:15.37% B:0.86%)
      Opponent: 45.65% (G:12.14% B:0.49%)
      Confidence: ±0.004 (+0.184..+0.192) - [0.0%]

    4. 2-ply       24/20* 13/11(2)              eq:+0.260 (-0.194)
      Player:   56.31% (G:17.02% B:1.05%)
      Opponent: 43.69% (G:9.77% B:0.38%)

    5. 2-ply       24/22 24/20* 13/11           eq:+0.184 (-0.270)
      Player:   54.37% (G:16.02% B:1.00%)
      Opponent: 45.63% (G:10.68% B:0.44%)


¹Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 12434295
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  23328 Games rolled with Variance Reduction.
  Dice Seed: 32325711
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
