XGID=-b----E-C---dE---d-da---B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       24/20* 13/10                 eq:+0.188
      Player:   53.86% (G:16.41% B:0.95%)
      Opponent: 46.14% (G:11.26% B:0.51%)
      Confidence: ±0.003 (+0.185..+0.190) - [100.0%]

    2. Book²       24/21 24/20*                 eq:+0.167 (-0.020)
      Player:   53.66% (G:15.21% B:0.86%)
      Opponent: 46.34% (G:11.39% B:0.45%)
      Confidence: ±0.005 (+0.162..+0.173) - [0.0%]

    3. 3-ply       24/20* 6/3                   eq:+0.050 (-0.137)
      Player:   51.21% (G:13.32% B:0.72%)
      Opponent: 48.79% (G:11.72% B:0.50%)

    4. 2-ply       24/20* 8/5                   eq:+0.009 (-0.179)
      Player:   50.00% (G:13.20% B:0.61%)
      Opponent: 50.00% (G:12.25% B:0.59%)

    5. 1-ply       24/21 13/9                   eq:-0.167 (-0.354)
      Player:   45.74% (G:11.88% B:0.66%)
      Opponent: 54.26% (G:16.20% B:0.75%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 88381112
  Moves and cube decisions: 3-ply

²Generated by Steven Carey on 4/6/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 32325711
  Moves: 3-ply, cube decisions: XG Roller


eXtreme Gammon Version: 2.10
