XGID=-b----E-C---dE---d-da---B-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       13/8 6/4                     eq:-0.234
      Player:   44.79% (G:12.62% B:0.62%)
      Opponent: 55.21% (G:17.59% B:0.98%)
      Confidence: ±0.002 (-0.236..-0.233) - [54.9%]

    2. Book¹       24/22 13/8                   eq:-0.235
      Player:   44.70% (G:11.72% B:0.52%)
      Opponent: 55.30% (G:16.77% B:0.65%)
      Confidence: ±0.002 (-0.236..-0.233) - [45.1%]

    3. Book²       13/11 13/8                   eq:-0.252 (-0.018)
      Player:   44.19% (G:12.68% B:0.59%)
      Opponent: 55.81% (G:17.55% B:0.96%)
      Confidence: ±0.004 (-0.256..-0.249) - [0.0%]

    4. 4-ply       13/6                         eq:-0.311 (-0.076)
      Player:   42.14% (G:10.81% B:0.45%)
      Opponent: 57.86% (G:17.36% B:0.85%)

    5. 3-ply       13/11 8/3                    eq:-0.337 (-0.103)
      Player:   41.93% (G:11.36% B:0.53%)
      Opponent: 58.07% (G:18.62% B:1.26%)


¹Generated by David Rockwell on 1/1/2013 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 31101094
  Moves and cube decisions: 4-ply

²Generated by David Rockwell on 1/1/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 31101094
  Moves and cube decisions: 4-ply


eXtreme Gammon Version: 2.10
