XGID=-b----E-C---dE---d-da---B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       13/3(2)                      eq:-0.079
      Player:   47.66% (G:15.71% B:1.04%)
      Opponent: 52.34% (G:16.04% B:0.75%)
      Confidence: ±0.008 (-0.086..-0.071) - [100.0%]

    2. 2-ply       13/3 8/3(2)                  eq:-0.239 (-0.161)
      Player:   43.05% (G:13.44% B:0.78%)
      Opponent: 56.95% (G:17.06% B:0.87%)

    3. 2-ply       13/8(2) 13/3                 eq:-0.294 (-0.216)
      Player:   41.84% (G:12.19% B:0.49%)
      Opponent: 58.16% (G:17.55% B:0.94%)

    4. 1-ply       13/8(4)                      eq:-0.431 (-0.353)
      Player:   37.72% (G:10.47% B:0.54%)
      Opponent: 62.28% (G:17.65% B:0.86%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 91885827
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
