XGID=-b----E-C---dE---d-da---B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 62

    1. Book¹       24/16                        eq:-0.237
      Player:   45.09% (G:10.24% B:0.46%)
      Opponent: 54.91% (G:17.15% B:0.66%)
      Confidence: ±0.002 (-0.239..-0.235) - [100.0%]

    2. Book¹       24/18 13/11                  eq:-0.251 (-0.014)
      Player:   44.99% (G:11.08% B:0.53%)
      Opponent: 55.01% (G:18.64% B:0.83%)
      Confidence: ±0.002 (-0.254..-0.249) - [0.0%]

    3. Book²       13/5                         eq:-0.261 (-0.024)
      Player:   43.98% (G:12.34% B:0.53%)
      Opponent: 56.02% (G:17.09% B:0.99%)
      Confidence: ±0.003 (-0.264..-0.258) - [0.0%]

    4. Book³       13/7 6/4                     eq:-0.278 (-0.040)
      Player:   44.07% (G:12.21% B:0.55%)
      Opponent: 55.93% (G:18.07% B:1.34%)
      Confidence: ±0.006 (-0.284..-0.271) - [0.0%]

    5. Book³       13/11 13/7                   eq:-0.285 (-0.048)
      Player:   43.61% (G:12.35% B:0.61%)
      Opponent: 56.39% (G:18.08% B:1.23%)
      Confidence: ±0.006 (-0.291..-0.279) - [0.0%]


¹Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 97056057
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 97056057
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 97056057
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
