XGID=-b----E-C---dE---d-da---B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/15                        eq:-0.222
      Player:   45.57% (G:10.23% B:0.47%)
      Opponent: 54.43% (G:16.95% B:0.60%)
      Confidence: ±0.004 (-0.226..-0.218) - [100.0%]

    2. Book¹       13/4                         eq:-0.247 (-0.025)
      Player:   44.24% (G:12.91% B:0.60%)
      Opponent: 55.76% (G:17.18% B:0.97%)
      Confidence: ±0.003 (-0.250..-0.244) - [0.0%]

    3. Book²       24/18 13/10                  eq:-0.255 (-0.033)
      Player:   44.86% (G:11.29% B:0.55%)
      Opponent: 55.14% (G:18.78% B:0.83%)
      Confidence: ±0.005 (-0.260..-0.250) - [0.0%]

    4. Book³       24/21 13/7                   eq:-0.282 (-0.060)
      Player:   43.86% (G:11.54% B:0.55%)
      Opponent: 56.14% (G:17.49% B:0.93%)
      Confidence: ±0.008 (-0.290..-0.274) - [0.0%]

    5. Book4       13/10 13/7                   eq:-0.286 (-0.064)
      Player:   43.51% (G:12.01% B:0.58%)
      Opponent: 56.49% (G:17.89% B:1.24%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 69964795
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 69964795
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 69964795
  Moves and cube decisions: 3-ply

4Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
