XGID=-b----E-C---dE---d-da---B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/20* 20/14                 eq:+0.189
      Player:   54.29% (G:15.36% B:0.86%)
      Opponent: 45.71% (G:11.84% B:0.46%)
      Confidence: ±0.009 (+0.180..+0.198) - [100.0%]

    2. Book²       24/20* 13/7                  eq:+0.136 (-0.053)
      Player:   52.53% (G:15.03% B:0.82%)
      Opponent: 47.47% (G:10.76% B:0.44%)

    3. Book²       24/18 24/20*                 eq:+0.128 (-0.061)
      Player:   53.28% (G:13.90% B:0.73%)
      Opponent: 46.72% (G:11.95% B:0.41%)

    4. 2-ply       24/20* 8/2                   eq:-0.029 (-0.218)
      Player:   48.93% (G:13.12% B:0.58%)
      Opponent: 51.07% (G:12.77% B:0.63%)

    5. 1-ply       24/14                        eq:-0.163 (-0.353)
      Player:   46.37% (G:10.13% B:0.50%)
      Opponent: 53.63% (G:16.09% B:0.59%)


¹Generated by David Rockwell on 7/25/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 14744883
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
