XGID=-b----E-C---dE---d-da---B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 66

    1. Book¹       24/18(2) 13/7(2)             eq:+0.489
      Player:   61.98% (G:14.45% B:0.51%)
      Opponent: 38.02% (G:7.80% B:0.26%)
      Confidence: ±0.007 (+0.482..+0.497) - [100.0%]

    2. 1-ply       24/18 13/7(3)                eq:+0.116 (-0.373)
      Player:   53.19% (G:14.36% B:0.87%)
      Opponent: 46.81% (G:12.42% B:0.42%)

    3. 1-ply       24/18(2) 8/2(2)              eq:+0.084 (-0.405)
      Player:   52.34% (G:12.55% B:0.60%)
      Opponent: 47.66% (G:11.08% B:0.42%)

    4. 1-ply       24/18(2) 13/7 8/2            eq:-0.049 (-0.538)
      Player:   48.68% (G:11.82% B:0.66%)
      Opponent: 51.32% (G:12.88% B:0.67%)

    5. 1-ply       13/7(4)                      eq:-0.067 (-0.557)
      Player:   47.49% (G:14.43% B:0.89%)
      Opponent: 52.51% (G:13.91% B:0.71%)


¹Generated by David Rockwell on 11/22/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 10617775
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
