XGID=-aa---E-C---eE---c-da---B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 11

    1. XG Roller++ 24/20*                       eq:+0.172
      Player:   53.80% (G:15.19% B:0.70%)
      Opponent: 46.20% (G:10.58% B:0.39%)

    2. XG Roller++ 24/22 6/5(2)                 eq:+0.146 (-0.026)
      Player:   53.55% (G:14.37% B:0.62%)
      Opponent: 46.45% (G:11.97% B:0.42%)

    3. 4-ply       24/23 6/5(3)                 eq:+0.087 (-0.085)
      Player:   52.23% (G:14.13% B:0.58%)
      Opponent: 47.77% (G:12.42% B:0.53%)

    4. 3-ply       24/23(2) 6/5(2)              eq:+0.052 (-0.120)
      Player:   51.37% (G:14.01% B:0.64%)
      Opponent: 48.63% (G:12.86% B:0.49%)

    5. 3-ply       8/5 6/5                      eq:+0.046 (-0.126)
      Player:   51.18% (G:14.52% B:0.65%)
      Opponent: 48.82% (G:13.33% B:0.58%)


eXtreme Gammon Version: 2.10
