XGID=-aa---E-C---eE---c-da---B-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 21

    1. XG Roller++ 24/23 13/11                  eq:-0.190
      Player:   45.71% (G:11.56% B:0.45%)
      Opponent: 54.29% (G:15.65% B:0.71%)

    2. XG Roller++ 24/21                        eq:-0.199 (-0.009)
      Player:   45.43% (G:10.50% B:0.39%)
      Opponent: 54.57% (G:15.06% B:0.61%)

    3. XG Roller++ 24/23 24/22                  eq:-0.217 (-0.028)
      Player:   45.05% (G:10.59% B:0.41%)
      Opponent: 54.95% (G:15.59% B:0.57%)

    4. XG Roller++ 13/10                        eq:-0.218 (-0.028)
      Player:   44.62% (G:11.86% B:0.47%)
      Opponent: 55.38% (G:15.86% B:0.83%)

    5. 3-ply       13/11 6/5                    eq:-0.241 (-0.052)
      Player:   44.69% (G:11.14% B:0.48%)
      Opponent: 55.31% (G:17.20% B:1.24%)


eXtreme Gammon Version: 2.10
