XGID=-aa---E-C---eE---c-da---B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 22

    1. 3-ply       24/20* 6/4(2)                eq:+0.440
      Player:   60.31% (G:19.47% B:1.23%)
      Opponent: 39.69% (G:7.76% B:0.26%)

    2. 3-ply       24/20*(2)                    eq:+0.300 (-0.140)
      Player:   57.76% (G:14.77% B:0.59%)
      Opponent: 42.24% (G:7.45% B:0.22%)

    3. 3-ply       24/20* 13/11(2)              eq:+0.284 (-0.156)
      Player:   56.95% (G:17.22% B:0.96%)
      Opponent: 43.05% (G:9.37% B:0.30%)

    4. 2-ply       24/22 24/20* 13/11           eq:+0.199 (-0.242)
      Player:   54.64% (G:16.41% B:0.87%)
      Opponent: 45.36% (G:10.29% B:0.39%)

    5. 2-ply       24/20* 20/16                 eq:+0.193 (-0.247)
      Player:   54.82% (G:15.98% B:0.84%)
      Opponent: 45.18% (G:10.94% B:0.42%)


eXtreme Gammon Version: 2.10
