XGID=-aa---E-C---dEa--c-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 164 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.226
      Player:   55.26% (G:17.11% B:0.87%)
      Opponent: 44.74% (G:12.75% B:0.61%)
      Confidence: ±0.004 (+0.221..+0.230) - [100.0%]

    2. Book¹       24/22(2) 6/4(2)              eq:+0.187 (-0.039)
      Player:   54.16% (G:14.88% B:0.63%)
      Opponent: 45.84% (G:10.59% B:0.41%)
      Confidence: ±0.004 (+0.183..+0.191) - [0.0%]

    3. Book¹       24/20(2)                     eq:+0.185 (-0.041)
      Player:   54.09% (G:12.66% B:0.44%)
      Opponent: 45.91% (G:8.40% B:0.29%)
      Confidence: ±0.004 (+0.181..+0.189) - [0.0%]

    4. Book²       24/22 13/11 6/4(2)           eq:+0.144 (-0.082)
      Player:   53.25% (G:15.36% B:0.70%)
      Opponent: 46.75% (G:12.79% B:0.53%)

    5. 3-ply       24/20 6/4(2)                 eq:+0.101 (-0.125)
      Player:   52.80% (G:13.93% B:0.68%)
      Opponent: 47.20% (G:12.06% B:0.44%)


¹Generated by David Rockwell on 10/14/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 48186697
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
