XGID=-aa---E-C---eE---c-da---B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 31

    1. 3-ply       24/20*                       eq:+0.166
      Player:   53.98% (G:15.08% B:0.74%)
      Opponent: 46.02% (G:10.21% B:0.35%)

    2. 3-ply       8/5 6/5                      eq:+0.046 (-0.120)
      Player:   51.18% (G:14.52% B:0.65%)
      Opponent: 48.82% (G:13.33% B:0.58%)

    3. 1-ply       24/23 24/21                  eq:-0.166 (-0.333)
      Player:   45.73% (G:10.78% B:0.45%)
      Opponent: 54.27% (G:15.06% B:0.49%)

    4. 1-ply       24/23 13/10                  eq:-0.178 (-0.344)
      Player:   45.28% (G:11.57% B:0.51%)
      Opponent: 54.72% (G:15.51% B:0.74%)

    5. 1-ply       13/9                         eq:-0.211 (-0.377)
      Player:   44.32% (G:11.64% B:0.52%)
      Opponent: 55.68% (G:15.84% B:0.97%)


eXtreme Gammon Version: 2.10
