XGID=-aa---E-C---eE---c-da---B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/22 13/10                  eq:-0.143
      Player:   46.49% (G:12.14% B:0.52%)
      Opponent: 53.51% (G:15.27% B:0.65%)

    2. XG Roller++ 24/21 13/11                  eq:-0.158 (-0.015)
      Player:   46.34% (G:11.71% B:0.48%)
      Opponent: 53.66% (G:15.06% B:0.71%)

    3. XG Roller++ 24/22 24/21                  eq:-0.178 (-0.035)
      Player:   46.09% (G:10.69% B:0.45%)
      Opponent: 53.91% (G:15.16% B:0.54%)

    4. 4-ply       13/11 13/10                  eq:-0.179 (-0.036)
      Player:   45.12% (G:12.89% B:0.54%)
      Opponent: 54.88% (G:15.97% B:0.95%)

    5. 3-ply       13/8                         eq:-0.198 (-0.055)
      Player:   44.88% (G:11.63% B:0.45%)
      Opponent: 55.12% (G:15.98% B:0.72%)


eXtreme Gammon Version: 2.10
