XGID=-aa---E-C---eE---c-da---B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 33

    1. XG Roller++ 24/21(2) 13/10(2)            eq:+0.201
      Player:   54.13% (G:13.88% B:0.51%)
      Opponent: 45.87% (G:8.81% B:0.31%)

    2. XG Roller++ 24/21(2) 6/3(2)              eq:+0.170 (-0.031)
      Player:   53.37% (G:13.77% B:0.54%)
      Opponent: 46.63% (G:9.22% B:0.32%)

    3. 4-ply       24/18(2)                     eq:+0.113 (-0.088)
      Player:   53.46% (G:10.46% B:0.32%)
      Opponent: 46.54% (G:9.44% B:0.28%)

    4. 3-ply       13/10(2) 6/3(2)              eq:+0.097 (-0.104)
      Player:   52.29% (G:16.39% B:0.84%)
      Opponent: 47.71% (G:13.41% B:0.60%)

    5. 3-ply       8/5(2) 6/3(2)                eq:+0.089 (-0.112)
      Player:   51.44% (G:17.52% B:0.87%)
      Opponent: 48.56% (G:13.01% B:0.68%)


eXtreme Gammon Version: 2.10
