XGID=-aa---E-C---eE---c-da---B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 41

    1. 3-ply       24/23 24/20*                 eq:+0.167
      Player:   54.01% (G:15.02% B:0.74%)
      Opponent: 45.99% (G:10.12% B:0.34%)

    2. 3-ply       24/20* 6/5                   eq:+0.084 (-0.083)
      Player:   52.03% (G:13.16% B:0.61%)
      Opponent: 47.97% (G:10.74% B:0.43%)

    3. 3-ply       24/20* 8/7                   eq:+0.041 (-0.126)
      Player:   50.58% (G:13.52% B:0.62%)
      Opponent: 49.42% (G:11.09% B:0.46%)

    4. 2-ply       6/2* 2/1*                    eq:-0.050 (-0.218)
      Player:   48.23% (G:14.04% B:0.59%)
      Opponent: 51.77% (G:13.65% B:0.80%)

    5. 1-ply       24/23 6/2*                   eq:-0.177 (-0.344)
      Player:   45.28% (G:11.39% B:0.56%)
      Opponent: 54.72% (G:15.23% B:0.74%)


eXtreme Gammon Version: 2.10
