XGID=-aa---E-C---eE---c-da---B-:0:0:1:42:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 42

    1. XG Roller++ 24/20* 13/11                 eq:+0.210
      Player:   54.49% (G:16.53% B:0.80%)
      Opponent: 45.51% (G:10.49% B:0.41%)

    2. XG Roller++ 24/22 24/20*                 eq:+0.175 (-0.035)
      Player:   53.98% (G:15.32% B:0.73%)
      Opponent: 46.02% (G:10.98% B:0.38%)

    3. 4-ply       24/20* 20/18                 eq:+0.139 (-0.072)
      Player:   53.45% (G:14.69% B:0.71%)
      Opponent: 46.55% (G:11.41% B:0.41%)

    4. 3-ply       24/20* 8/6                   eq:+0.100 (-0.110)
      Player:   52.05% (G:14.98% B:0.69%)
      Opponent: 47.95% (G:11.03% B:0.39%)

    5. 3-ply       24/20* 6/4                   eq:+0.065 (-0.145)
      Player:   51.53% (G:13.28% B:0.63%)
      Opponent: 48.47% (G:11.23% B:0.47%)


eXtreme Gammon Version: 2.10
