XGID=-aa---E-C---eE---c-da---B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 43

    1. XG Roller++ 24/20* 13/10                 eq:+0.215
      Player:   54.57% (G:16.46% B:0.80%)
      Opponent: 45.43% (G:10.36% B:0.42%)

    2. XG Roller++ 24/21 24/20*                 eq:+0.202 (-0.013)
      Player:   54.57% (G:15.48% B:0.74%)
      Opponent: 45.43% (G:10.58% B:0.36%)

    3. 3-ply       24/20* 6/3                   eq:+0.065 (-0.150)
      Player:   51.52% (G:13.18% B:0.61%)
      Opponent: 48.48% (G:11.05% B:0.47%)

    4. 3-ply       24/20* 8/5                   eq:+0.037 (-0.178)
      Player:   50.65% (G:13.08% B:0.56%)
      Opponent: 49.35% (G:11.20% B:0.45%)

    5. 1-ply       24/21 6/2*                   eq:-0.134 (-0.349)
      Player:   46.40% (G:11.60% B:0.57%)
      Opponent: 53.60% (G:14.47% B:0.70%)


eXtreme Gammon Version: 2.10
