XGID=-aa---E-C---eE---c-da---B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 44

    1. XG Roller++ 24/20* 13/9 6/2*(2)          eq:+0.604
      Player:   60.83% (G:25.92% B:1.83%)
      Opponent: 39.17% (G:8.16% B:0.33%)

    2. XG Roller++ 24/20*(2) 6/2*(2)            eq:+0.593 (-0.010)
      Player:   61.63% (G:22.83% B:1.31%)
      Opponent: 38.37% (G:6.84% B:0.21%)

    3. 4-ply       24/20*(2) 13/9(2)            eq:+0.543 (-0.061)
      Player:   62.28% (G:19.73% B:1.00%)
      Opponent: 37.72% (G:6.63% B:0.19%)

    4. 3-ply       24/20* 20/16 6/2*(2)         eq:+0.482 (-0.122)
      Player:   60.27% (G:21.96% B:1.39%)
      Opponent: 39.73% (G:8.20% B:0.33%)

    5. 3-ply       24/20* 8/4(2) 6/2*           eq:+0.429 (-0.175)
      Player:   58.03% (G:23.04% B:1.48%)
      Opponent: 41.97% (G:9.11% B:0.41%)


eXtreme Gammon Version: 2.10
