XGID=-aa---E-C---eE---c-da---B-:0:0:1:53:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 53

    1. XG Roller++ 8/3 6/3                      eq:-0.108
      Player:   47.01% (G:14.11% B:0.59%)
      Opponent: 52.99% (G:15.53% B:0.73%)

    2. XG Roller++ 24/21 13/8                   eq:-0.121 (-0.013)
      Player:   47.08% (G:11.90% B:0.45%)
      Opponent: 52.92% (G:14.28% B:0.56%)

    3. XG Roller++ 24/21 6/1*                   eq:-0.140 (-0.031)
      Player:   46.38% (G:12.74% B:0.43%)
      Opponent: 53.62% (G:14.51% B:0.61%)

    4. 4-ply       24/16                        eq:-0.151 (-0.042)
      Player:   46.49% (G:10.47% B:0.41%)
      Opponent: 53.51% (G:14.87% B:0.58%)

    5. 3-ply       13/10 13/8                   eq:-0.159 (-0.050)
      Player:   45.59% (G:12.91% B:0.52%)
      Opponent: 54.41% (G:15.38% B:0.82%)


eXtreme Gammon Version: 2.10
