XGID=-aa---E-C---eE---c-da---B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 24/20* 13/8                  eq:+0.239
      Player:   55.04% (G:16.86% B:0.80%)
      Opponent: 44.96% (G:10.06% B:0.37%)

    2. XG Roller++ 24/20* 20/15                 eq:+0.212 (-0.027)
      Player:   54.78% (G:16.12% B:0.84%)
      Opponent: 45.22% (G:11.10% B:0.41%)

    3. 3-ply       24/20* 6/1*                  eq:+0.137 (-0.103)
      Player:   53.15% (G:14.96% B:0.55%)
      Opponent: 46.85% (G:10.39% B:0.42%)

    4. 2-ply       24/20* 8/3                   eq:+0.025 (-0.215)
      Player:   50.27% (G:13.50% B:0.54%)
      Opponent: 49.73% (G:11.74% B:0.53%)

    5. 1-ply       13/8 6/2*                    eq:-0.159 (-0.398)
      Player:   45.61% (G:12.29% B:0.63%)
      Opponent: 54.39% (G:15.18% B:0.89%)


eXtreme Gammon Version: 2.10
