XGID=-aa---E-C---eE---c-da---B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 55

    1. XG Roller++ 8/3(2) 6/1*(2)               eq:+0.092
      Player:   49.76% (G:21.01% B:0.59%)
      Opponent: 50.24% (G:13.54% B:0.65%)

    2. XG Roller++ 13/3(2)                      eq:+0.050 (-0.042)
      Player:   49.96% (G:18.29% B:0.84%)
      Opponent: 50.04% (G:13.98% B:0.68%)

    3. 4-ply       13/3 8/3 6/1*                eq:+0.046 (-0.046)
      Player:   49.59% (G:18.42% B:0.72%)
      Opponent: 50.41% (G:13.77% B:0.68%)

    4. 3-ply       13/8(2) 6/1*(2)              eq:+0.010 (-0.082)
      Player:   49.02% (G:17.48% B:0.49%)
      Opponent: 50.98% (G:13.35% B:0.54%)

    5. 3-ply       13/3 6/1*(2)                 eq:-0.014 (-0.106)
      Player:   48.23% (G:18.06% B:0.66%)
      Opponent: 51.77% (G:14.08% B:0.70%)


eXtreme Gammon Version: 2.10
