XGID=-aa---E-C---eE---c-da---B-:0:0:1:61:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 61

    1. 4-ply       13/7 8/7                     eq:-0.032
      Player:   49.04% (G:13.43% B:0.59%)
      Opponent: 50.96% (G:14.29% B:0.67%)

    2. 4-ply       8/2* 2/1*                    eq:-0.080 (-0.048)
      Player:   47.41% (G:14.05% B:0.51%)
      Opponent: 52.59% (G:14.09% B:0.72%)

    3. 2-ply       24/23 24/18                  eq:-0.197 (-0.165)
      Player:   45.33% (G:9.84% B:0.40%)
      Opponent: 54.67% (G:16.06% B:0.57%)

    4. 2-ply       24/23 8/2*                   eq:-0.208 (-0.176)
      Player:   44.22% (G:11.73% B:0.48%)
      Opponent: 55.78% (G:15.43% B:0.82%)

    5. 2-ply       13/6                         eq:-0.232 (-0.200)
      Player:   43.58% (G:12.15% B:0.50%)
      Opponent: 56.42% (G:16.45% B:0.84%)


eXtreme Gammon Version: 2.10
