XGID=-aa---E-C---eE---c-da---B-:0:0:1:62:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 62

    1. XG Roller++ 24/16                        eq:-0.178
      Player:   46.52% (G:10.37% B:0.45%)
      Opponent: 53.48% (G:16.03% B:0.56%)

    2. XG Roller++ 24/18 13/11                  eq:-0.188 (-0.010)
      Player:   46.29% (G:10.62% B:0.44%)
      Opponent: 53.71% (G:16.36% B:0.66%)

    3. 4-ply       24/22 8/2*                   eq:-0.205 (-0.027)
      Player:   44.40% (G:11.78% B:0.48%)
      Opponent: 55.60% (G:15.21% B:0.72%)

    4. 4-ply       24/22 24/18                  eq:-0.210 (-0.032)
      Player:   45.34% (G:9.96% B:0.41%)
      Opponent: 54.66% (G:16.46% B:0.56%)

    5. 3-ply       13/5                         eq:-0.230 (-0.052)
      Player:   44.25% (G:11.73% B:0.45%)
      Opponent: 55.75% (G:16.10% B:0.90%)


eXtreme Gammon Version: 2.10
