XGID=-aa---E-C---eE---c-da---B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 63

    1. XG Roller++ 24/15                        eq:-0.165
      Player:   47.02% (G:10.00% B:0.40%)
      Opponent: 52.98% (G:15.88% B:0.51%)

    2. XG Roller++ 24/18 13/10                  eq:-0.181 (-0.016)
      Player:   46.37% (G:10.93% B:0.46%)
      Opponent: 53.63% (G:16.32% B:0.69%)

    3. 4-ply       24/21 8/2*                   eq:-0.181 (-0.016)
      Player:   44.96% (G:11.92% B:0.47%)
      Opponent: 55.04% (G:14.48% B:0.69%)

    4. 4-ply       24/21 24/18                  eq:-0.204 (-0.040)
      Player:   45.60% (G:9.79% B:0.42%)
      Opponent: 54.40% (G:16.35% B:0.55%)

    5. 3-ply       13/4                         eq:-0.243 (-0.078)
      Player:   43.88% (G:11.73% B:0.49%)
      Opponent: 56.12% (G:16.55% B:0.92%)


eXtreme Gammon Version: 2.10
