XGID=-aa---E-C---eE---c-da---B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 64

    1. 4-ply       24/20* 20/14                 eq:+0.203
      Player:   54.93% (G:15.79% B:0.80%)
      Opponent: 45.07% (G:10.90% B:0.40%)

    2. 4-ply       24/18 24/20*                 eq:+0.154 (-0.049)
      Player:   53.82% (G:14.74% B:0.72%)
      Opponent: 46.18% (G:11.08% B:0.39%)

    3. 4-ply       24/20* 13/7                  eq:+0.129 (-0.074)
      Player:   52.55% (G:15.20% B:0.65%)
      Opponent: 47.45% (G:10.19% B:0.42%)

    4. 3-ply       24/20* 8/2*                  eq:+0.119 (-0.083)
      Player:   52.41% (G:15.65% B:0.80%)
      Opponent: 47.59% (G:10.86% B:0.48%)

    5. 2-ply       8/2* 6/2                     eq:+0.011 (-0.191)
      Player:   49.40% (G:16.35% B:0.84%)
      Opponent: 50.60% (G:13.41% B:0.68%)


eXtreme Gammon Version: 2.10
