XGID=-aa---E-C---eE---c-da---B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 65

    1. 3-ply       24/13                        eq:-0.052
      Player:   49.33% (G:10.46% B:0.38%)
      Opponent: 50.67% (G:13.89% B:0.34%)

    2. 3-ply       24/18 6/1*                   eq:-0.140 (-0.087)
      Player:   46.86% (G:10.91% B:0.40%)
      Opponent: 53.14% (G:14.80% B:0.63%)

    3. 3-ply       24/18 13/8                   eq:-0.140 (-0.088)
      Player:   46.94% (G:10.94% B:0.44%)
      Opponent: 53.06% (G:15.53% B:0.50%)

    4. 3-ply       8/2* 6/1*                    eq:-0.180 (-0.128)
      Player:   45.38% (G:12.97% B:0.49%)
      Opponent: 54.62% (G:15.69% B:0.97%)

    5. 3-ply       13/7 6/1*                    eq:-0.182 (-0.130)
      Player:   45.16% (G:12.74% B:0.46%)
      Opponent: 54.84% (G:15.67% B:0.98%)


eXtreme Gammon Version: 2.10
