XGID=-aa---E-C---eE---c-da---B-:0:0:1:66:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 165 X-O: 0-0
Cube: 1
X to play 66

    1. 3-ply       24/18(2) 13/7(2)             eq:+0.457
      Player:   62.87% (G:14.61% B:0.47%)
      Opponent: 37.13% (G:7.14% B:0.18%)

    2. 2-ply       13/1* 8/2*(2)                eq:+0.227 (-0.230)
      Player:   52.63% (G:24.48% B:1.07%)
      Opponent: 47.37% (G:12.41% B:0.67%)

    3. 2-ply       24/18(2) 8/2*(2)             eq:+0.218 (-0.239)
      Player:   55.14% (G:16.80% B:0.55%)
      Opponent: 44.86% (G:10.21% B:0.32%)

    4. 2-ply       13/7(2) 8/2*(2)              eq:+0.201 (-0.256)
      Player:   52.85% (G:21.97% B:1.00%)
      Opponent: 47.15% (G:11.99% B:0.56%)

    5. 2-ply       24/18(2) 13/1*               eq:+0.184 (-0.272)
      Player:   54.86% (G:14.04% B:0.43%)
      Opponent: 45.14% (G:9.74% B:0.33%)


eXtreme Gammon Version: 2.10
