XGID=-b----E-C---eE---b-d---bB-:0:0:1:21:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 21

    1. Book¹       13/11 6/5                    eq:-0.112
      Player:   48.57% (G:13.38% B:0.59%)
      Opponent: 51.43% (G:18.26% B:1.49%)
      Confidence: ±0.006 (-0.118..-0.106) - [100.0%]

    2. Book¹       13/10                        eq:-0.152 (-0.041)
      Player:   47.05% (G:13.13% B:0.60%)
      Opponent: 52.95% (G:17.66% B:1.08%)
      Confidence: ±0.005 (-0.158..-0.147) - [0.0%]

    3. Book²       24/21                        eq:-0.179 (-0.067)
      Player:   46.54% (G:11.88% B:0.53%)
      Opponent: 53.46% (G:17.38% B:0.72%)
      Confidence: ±0.008 (-0.187..-0.170) - [0.0%]

    4. 3-ply       24/22 6/5                    eq:-0.207 (-0.095)
      Player:   46.21% (G:11.45% B:0.48%)
      Opponent: 53.79% (G:19.64% B:0.94%)

    5. 3-ply       8/5                          eq:-0.245 (-0.133)
      Player:   44.73% (G:11.35% B:0.45%)
      Opponent: 55.27% (G:18.60% B:1.27%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 16663135
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 16663135
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
