XGID=-b----E-C---eE---b-d---bB-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.145
      Player:   53.86% (G:16.47% B:0.77%)
      Opponent: 46.14% (G:14.60% B:0.80%)
      Confidence: ±0.008 (+0.137..+0.153) - [100.0%]

    2. 2-ply       13/10 6/5                    eq:-0.108 (-0.253)
      Player:   48.16% (G:12.60% B:0.56%)
      Opponent: 51.84% (G:17.51% B:1.45%)

    3. 2-ply       13/9                         eq:-0.123 (-0.268)
      Player:   46.97% (G:12.51% B:0.61%)
      Opponent: 53.03% (G:15.79% B:0.99%)

    4. 2-ply       24/20                        eq:-0.151 (-0.295)
      Player:   46.58% (G:11.08% B:0.49%)
      Opponent: 53.42% (G:16.30% B:0.60%)

    5. 2-ply       24/21 6/5                    eq:-0.164 (-0.308)
      Player:   46.75% (G:11.30% B:0.48%)
      Opponent: 53.25% (G:18.19% B:0.90%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 19174364
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
