XGID=-b----E-C---eE---b-d---bB-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       24/21(2) 13/10(2)            eq:+0.274
      Player:   56.23% (G:15.95% B:0.64%)
      Opponent: 43.77% (G:9.76% B:0.35%)
      Confidence: ±0.002 (+0.272..+0.276) - [99.9%]

    2. Book¹       8/5(2) 6/3(2)                eq:+0.269 (-0.005)
      Player:   56.05% (G:20.11% B:1.00%)
      Opponent: 43.95% (G:13.34% B:0.79%)
      Confidence: ±0.002 (+0.267..+0.271) - [0.1%]

    3. Book²       24/21(2) 6/3(2)              eq:+0.254 (-0.020)
      Player:   55.73% (G:15.46% B:0.64%)
      Opponent: 44.27% (G:9.73% B:0.35%)
      Confidence: ±0.002 (+0.252..+0.256) - [0.0%]

    4. Book³       24/21(2) 8/5(2)              eq:+0.245 (-0.029)
      Player:   55.10% (G:17.00% B:0.63%)
      Opponent: 44.90% (G:9.91% B:0.37%)
      Confidence: ±0.003 (+0.242..+0.248) - [0.0%]

    5. Book4       13/10(2) 6/3(2)              eq:+0.235 (-0.039)
      Player:   55.65% (G:18.43% B:1.04%)
      Opponent: 44.35% (G:13.99% B:0.74%)
      Confidence: ±0.004 (+0.230..+0.239) - [0.0%]


¹Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 94588133
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  51840 Games rolled with Variance Reduction.
  Dice Seed: 94588133
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 94588133
  Moves and cube decisions: 3-ply

4Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 94588133
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
