XGID=-b----E-C---eE---b-d---bB-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/10 13/9                   eq:-0.115
      Player:   48.06% (G:14.55% B:0.68%)
      Opponent: 51.94% (G:17.50% B:1.27%)
      Confidence: ±0.006 (-0.121..-0.109) - [100.0%]

    2. Book¹       24/21 13/9                   eq:-0.147 (-0.032)
      Player:   47.47% (G:13.15% B:0.66%)
      Opponent: 52.53% (G:18.55% B:0.88%)
      Confidence: ±0.005 (-0.151..-0.142) - [0.0%]

    3. Book²       24/20 13/10                  eq:-0.162 (-0.047)
      Player:   47.08% (G:12.65% B:0.65%)
      Opponent: 52.92% (G:18.20% B:0.90%)
      Confidence: ±0.006 (-0.167..-0.156) - [0.0%]

    4. Book³       24/21 24/20                  eq:-0.188 (-0.073)
      Player:   46.64% (G:11.28% B:0.61%)
      Opponent: 53.36% (G:18.16% B:0.59%)

    5. 3-ply       13/6                         eq:-0.188 (-0.073)
      Player:   45.53% (G:11.85% B:0.51%)
      Opponent: 54.47% (G:16.89% B:0.84%)


¹Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 88296715
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 1/14/2013 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 88296715
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
