XGID=-b----E-C---eE---b-d---bB-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.406
      Player:   59.23% (G:15.85% B:0.52%)
      Opponent: 40.77% (G:7.16% B:0.23%)
      Confidence: ±0.007 (+0.398..+0.413) - [100.0%]

    2. 3-ply       13/5(2)                      eq:+0.265 (-0.141)
      Player:   56.76% (G:18.67% B:0.87%)
      Opponent: 43.24% (G:11.88% B:0.49%)

    3. 2-ply       24/20(2) 8/4(2)              eq:+0.231 (-0.174)
      Player:   55.33% (G:15.65% B:0.56%)
      Opponent: 44.67% (G:8.03% B:0.23%)

    4. 2-ply       24/20(2) 6/2(2)              eq:+0.224 (-0.181)
      Player:   55.52% (G:14.08% B:0.51%)
      Opponent: 44.48% (G:7.74% B:0.23%)

    5. 2-ply       24/16(2)                     eq:+0.166 (-0.239)
      Player:   55.44% (G:9.89% B:0.35%)
      Opponent: 44.56% (G:9.33% B:0.20%)


¹Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 67186220
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
