XGID=-b----E-C---eE---b-d---bB-:0:0:1:52:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 52

    1. Book¹       24/22 13/8                   eq:-0.108
      Player:   48.02% (G:12.86% B:0.59%)
      Opponent: 51.98% (G:16.87% B:0.58%)
      Confidence: ±0.002 (-0.110..-0.106) - [99.9%]

    2. Book¹       13/11 13/8                   eq:-0.113 (-0.005)
      Player:   47.90% (G:13.88% B:0.63%)
      Opponent: 52.10% (G:17.16% B:1.02%)
      Confidence: ±0.002 (-0.115..-0.110) - [0.1%]

    3. Book²       13/8 6/4                     eq:-0.182 (-0.074)
      Player:   46.59% (G:12.19% B:0.50%)
      Opponent: 53.41% (G:17.72% B:1.22%)

    4. 3-ply       13/6                         eq:-0.188 (-0.081)
      Player:   45.53% (G:11.85% B:0.51%)
      Opponent: 54.47% (G:16.89% B:0.84%)

    5. 3-ply       13/11 8/3                    eq:-0.260 (-0.152)
      Player:   44.38% (G:11.87% B:0.53%)
      Opponent: 55.62% (G:19.31% B:1.57%)


¹Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 41611885
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
