XGID=-b----E-C---eE---b-d---bB-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 63

    1. Book¹       24/18 13/10                  eq:-0.169
      Player:   47.21% (G:12.41% B:0.64%)
      Opponent: 52.79% (G:19.67% B:0.86%)
      Confidence: ±0.003 (-0.172..-0.165) - [100.0%]

    2. Book¹       24/15                        eq:-0.191 (-0.022)
      Player:   46.64% (G:10.80% B:0.50%)
      Opponent: 53.36% (G:18.38% B:0.64%)
      Confidence: ±0.003 (-0.194..-0.188) - [0.0%]

    3. Book¹       13/4                         eq:-0.192 (-0.024)
      Player:   46.33% (G:13.00% B:0.58%)
      Opponent: 53.67% (G:18.08% B:1.25%)
      Confidence: ±0.003 (-0.196..-0.189) - [0.0%]

    4. Book²       13/10 13/7                   eq:-0.209 (-0.040)
      Player:   46.16% (G:13.23% B:0.65%)
      Opponent: 53.84% (G:19.36% B:1.68%)
      Confidence: ±0.006 (-0.215..-0.202) - [0.0%]

    5. Book³       24/21 13/7                   eq:-0.226 (-0.057)
      Player:   45.79% (G:12.35% B:0.58%)
      Opponent: 54.21% (G:19.27% B:0.94%)
      Confidence: ±0.008 (-0.234..-0.218) - [0.0%]


¹Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 10199784
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 10199784
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 10199784
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
