XGID=-b----E-C---eE---b-d---bB-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X  O           O |   |    O           X |
 | X  O           O |   |    O           X |
 |                O |   |                X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                O |
 |                X |   |                O |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 157 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.094
      Player:   48.85% (G:10.73% B:0.48%)
      Opponent: 51.15% (G:16.25% B:0.43%)
      Confidence: ±0.005 (-0.099..-0.089) - [100.0%]

    2. Book¹       24/18 13/8                   eq:-0.142 (-0.047)
      Player:   47.64% (G:12.50% B:0.68%)
      Opponent: 52.36% (G:18.92% B:0.69%)
      Confidence: ±0.006 (-0.147..-0.136) - [0.0%]

    3. Book²       13/8 13/7                    eq:-0.180 (-0.086)
      Player:   46.32% (G:12.93% B:0.63%)
      Opponent: 53.68% (G:17.94% B:1.16%)

    4. 3-ply       13/2                         eq:-0.244 (-0.149)
      Player:   44.26% (G:12.00% B:0.56%)
      Opponent: 55.74% (G:18.37% B:1.21%)

    5. 2-ply       13/7 8/3                     eq:-0.318 (-0.224)
      Player:   42.73% (G:10.95% B:0.43%)
      Opponent: 57.27% (G:20.65% B:1.84%)


¹Generated by David Rockwell on 12/8/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 73228708
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
