XGID=-b----E-C---cEa--d-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5 6/5                      eq:+0.149
      Player:   53.38% (G:16.77% B:0.81%)
      Opponent: 46.62% (G:13.94% B:0.80%)
      Confidence: ±0.008 (+0.141..+0.157) - [100.0%]

    2. 2-ply       13/10 6/5                    eq:-0.091 (-0.240)
      Player:   48.08% (G:12.90% B:0.59%)
      Opponent: 51.92% (G:16.00% B:1.14%)

    3. 2-ply       24/21 6/5                    eq:-0.137 (-0.286)
      Player:   46.92% (G:11.46% B:0.51%)
      Opponent: 53.08% (G:16.12% B:0.75%)

    4. 2-ply       24/23 13/10                  eq:-0.141 (-0.289)
      Player:   46.42% (G:12.35% B:0.59%)
      Opponent: 53.58% (G:15.96% B:0.73%)

    5. 2-ply       13/9                         eq:-0.147 (-0.296)
      Player:   46.08% (G:12.41% B:0.62%)
      Opponent: 53.92% (G:15.51% B:0.87%)


¹Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 71328937
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
