XGID=-b----E-C---cEa--d-e----B-:0:0:1:33:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 33

    1. Book¹       8/5(2) 6/3(2)                eq:+0.298
      Player:   56.25% (G:20.00% B:1.07%)
      Opponent: 43.75% (G:12.47% B:0.68%)
      Confidence: ±0.004 (+0.294..+0.302) - [100.0%]

    2. Book¹       24/21(2) 8/5(2)              eq:+0.267 (-0.031)
      Player:   55.50% (G:16.74% B:0.62%)
      Opponent: 44.50% (G:9.20% B:0.36%)
      Confidence: ±0.004 (+0.263..+0.271) - [0.0%]

    3. Book¹       24/21(2) 13/10(2)            eq:+0.261 (-0.037)
      Player:   55.74% (G:15.01% B:0.60%)
      Opponent: 44.26% (G:9.11% B:0.34%)
      Confidence: ±0.004 (+0.257..+0.265) - [0.0%]

    4. Book¹       24/21(2) 6/3(2)              eq:+0.254 (-0.045)
      Player:   55.49% (G:15.15% B:0.62%)
      Opponent: 44.51% (G:9.05% B:0.33%)
      Confidence: ±0.004 (+0.250..+0.258) - [0.0%]

    5. Book²       13/10(2) 6/3(2)              eq:+0.206 (-0.092)
      Player:   54.34% (G:17.66% B:0.94%)
      Opponent: 45.66% (G:12.96% B:0.64%)


¹Generated by Steven Carey on 4/7/2013 using eXtreme Gammon 2.10
  15552 Games rolled with Variance Reduction.
  Dice Seed: 38795582
  Moves: 3-ply, cube decisions: XG Roller

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
