XGID=-b----E-C---cEa--d-e----B-:0:0:1:44:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 44

    1. Book¹       24/20(2) 13/9(2)             eq:+0.452
      Player:   60.27% (G:16.68% B:0.62%)
      Opponent: 39.73% (G:6.86% B:0.24%)
      Confidence: ±0.007 (+0.445..+0.459) - [100.0%]

    2. 2-ply       24/20(2) 8/4(2)              eq:+0.286 (-0.167)
      Player:   56.80% (G:16.21% B:0.62%)
      Opponent: 43.20% (G:7.49% B:0.23%)

    3. 2-ply       24/20(2) 6/2(2)              eq:+0.268 (-0.184)
      Player:   56.72% (G:14.31% B:0.53%)
      Opponent: 43.28% (G:7.10% B:0.23%)

    4. 2-ply       13/5(2)                      eq:+0.222 (-0.230)
      Player:   55.35% (G:18.31% B:1.04%)
      Opponent: 44.65% (G:11.97% B:0.52%)

    5. 2-ply       24/16(2)                     eq:+0.214 (-0.238)
      Player:   56.82% (G:10.45% B:0.33%)
      Opponent: 43.18% (G:9.18% B:0.18%)


¹Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 33231503
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
