XGID=-b----E-C---cEa--d-e----B-:0:0:1:64:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O        O  X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 160 X-O: 0-0
Cube: 1
X to play 64

    1. Book¹       24/14*                       eq:+0.169
      Player:   54.32% (G:14.43% B:0.81%)
      Opponent: 45.68% (G:12.70% B:0.48%)
      Confidence: ±0.008 (+0.161..+0.177) - [100.0%]

    2. 2-ply       8/2 6/2                      eq:-0.128 (-0.297)
      Player:   46.32% (G:13.56% B:0.65%)
      Opponent: 53.68% (G:15.55% B:0.80%)

    3. 2-ply       24/18 13/9                   eq:-0.139 (-0.308)
      Player:   46.81% (G:11.88% B:0.64%)
      Opponent: 53.19% (G:16.54% B:0.78%)

    4. 2-ply       13/9 13/7                    eq:-0.143 (-0.312)
      Player:   46.31% (G:12.95% B:0.64%)
      Opponent: 53.69% (G:16.11% B:1.10%)

    5. 1-ply       24/20 13/7                   eq:-0.159 (-0.327)
      Player:   46.07% (G:12.10% B:0.59%)
      Opponent: 53.93% (G:16.41% B:0.86%)


¹Generated by David Rockwell on 9/20/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 83378976
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
