XGID=-b----E-C---cE--ad-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       8/7(2) 6/5(2)                eq:+0.291
      Player:   57.02% (G:17.35% B:0.92%)
      Opponent: 42.98% (G:13.24% B:0.78%)
      Confidence: ±0.009 (+0.282..+0.300) - [100.0%]

    2. 3-ply       24/22 6/5(2)                 eq:+0.130 (-0.161)
      Player:   54.15% (G:14.57% B:0.73%)
      Opponent: 45.85% (G:13.59% B:0.47%)

    3. Book²       8/5 6/5                      eq:+0.087 (-0.204)
      Player:   52.25% (G:16.08% B:0.76%)
      Opponent: 47.75% (G:14.95% B:0.89%)
      Confidence: ±0.008 (+0.079..+0.095) - [0.0%]

    4. 2-ply       24/23(2) 6/5(2)              eq:+0.125 (-0.167)
      Player:   53.26% (G:15.19% B:0.74%)
      Opponent: 46.74% (G:12.44% B:0.44%)

    5. 2-ply       24/23 6/5(3)                 eq:+0.109 (-0.182)
      Player:   53.27% (G:14.91% B:0.76%)
      Opponent: 46.73% (G:13.74% B:0.53%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 31903263
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 9525870
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
