XGID=-b----E-C---cE--ad-e----B-:0:0:1:41:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 41

    1. Book¹       13/9 6/5                     eq:-0.128
      Player:   47.77% (G:13.21% B:0.65%)
      Opponent: 52.23% (G:17.58% B:1.37%)
      Confidence: ±0.009 (-0.137..-0.119) - [100.0%]

    2. Book¹       24/20 6/5                    eq:-0.184 (-0.057)
      Player:   46.57% (G:12.28% B:0.63%)
      Opponent: 53.43% (G:18.64% B:0.97%)
      Confidence: ±0.009 (-0.193..-0.175) - [0.0%]

    3. Book¹       24/23 13/9                   eq:-0.208 (-0.081)
      Player:   45.66% (G:12.71% B:0.60%)
      Opponent: 54.34% (G:18.27% B:0.88%)
      Confidence: ±0.008 (-0.216..-0.200) - [0.0%]

    4. 3-ply       24/23 24/20                  eq:-0.219 (-0.092)
      Player:   45.20% (G:10.50% B:0.48%)
      Opponent: 54.80% (G:16.85% B:0.60%)

    5. 3-ply       13/8                         eq:-0.223 (-0.096)
      Player:   44.77% (G:11.18% B:0.48%)
      Opponent: 55.23% (G:17.13% B:0.89%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 54931798
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
