XGID=-b----E-C---cE--ad-e----B-:0:0:1:43:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 43

    1. Book¹       13/10 13/9                   eq:-0.150
      Player:   46.58% (G:14.08% B:0.70%)
      Opponent: 53.42% (G:17.17% B:1.16%)
      Confidence: ±0.003 (-0.153..-0.146) - [100.0%]

    2. Book¹       24/21 13/9                   eq:-0.175 (-0.026)
      Player:   46.37% (G:12.39% B:0.59%)
      Opponent: 53.63% (G:17.40% B:0.85%)
      Confidence: ±0.003 (-0.179..-0.172) - [0.0%]

    3. Book²       24/20 13/10                  eq:-0.186 (-0.036)
      Player:   46.15% (G:12.41% B:0.63%)
      Opponent: 53.85% (G:17.53% B:0.87%)
      Confidence: ±0.005 (-0.190..-0.181) - [0.0%]

    4. Book³       13/9 8/5                     eq:-0.195 (-0.045)
      Player:   46.09% (G:13.37% B:0.65%)
      Opponent: 53.91% (G:18.35% B:1.43%)
      Confidence: ±0.006 (-0.201..-0.189) - [0.0%]

    5. 3-ply       13/9 6/3                     eq:-0.222 (-0.073)
      Player:   44.94% (G:11.95% B:0.57%)
      Opponent: 55.06% (G:18.01% B:1.32%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  31104 Games rolled with Variance Reduction.
  Dice Seed: 47047898
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 47047898
  Moves and cube decisions: 3-ply

³Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 47047898
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
