XGID=-b----E-C---cE--ad-e----B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 54

    1. Book¹       13/9 13/8                    eq:-0.167
      Player:   46.20% (G:13.74% B:0.70%)
      Opponent: 53.80% (G:17.05% B:1.02%)
      Confidence: ±0.002 (-0.169..-0.165) - [79.8%]

    2. Book²       24/15                        eq:-0.168 (-0.001)
      Player:   46.74% (G:10.97% B:0.54%)
      Opponent: 53.26% (G:16.98% B:0.65%)
      Confidence: ±0.002 (-0.171..-0.166) - [20.2%]

    3. Book¹       24/20 13/8                   eq:-0.182 (-0.015)
      Player:   46.18% (G:11.86% B:0.59%)
      Opponent: 53.82% (G:16.92% B:0.67%)
      Confidence: ±0.002 (-0.184..-0.179) - [0.0%]

    4. Book³       13/4                         eq:-0.230 (-0.063)
      Player:   44.79% (G:12.22% B:0.57%)
      Opponent: 55.21% (G:17.53% B:1.06%)

    5. 3-ply       13/9 8/3                     eq:-0.279 (-0.112)
      Player:   43.57% (G:11.79% B:0.57%)
      Opponent: 56.43% (G:18.80% B:1.43%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 20722178
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  62208 Games rolled with Variance Reduction.
  Dice Seed: 21530234
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
