XGID=-b----E-C---cE--ad-e----B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   |    X           O |
 | O              X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 65

    1. Book¹       24/13                        eq:-0.111
      Player:   48.01% (G:10.38% B:0.49%)
      Opponent: 51.99% (G:15.48% B:0.47%)
      Confidence: ±0.008 (-0.118..-0.103) - [100.0%]

    2. Book²       24/18 13/8                   eq:-0.157 (-0.046)
      Player:   46.95% (G:12.10% B:0.62%)
      Opponent: 53.05% (G:17.88% B:0.65%)
      Confidence: ±0.007 (-0.164..-0.150) - [0.0%]

    3. 3-ply       13/8 13/7                    eq:-0.218 (-0.107)
      Player:   44.60% (G:11.97% B:0.58%)
      Opponent: 55.40% (G:16.95% B:1.03%)

    4. 2-ply       13/2                         eq:-0.276 (-0.166)
      Player:   42.67% (G:11.61% B:0.50%)
      Opponent: 57.33% (G:17.57% B:1.04%)

    5. 2-ply       24/18 8/3                    eq:-0.319 (-0.209)
      Player:   42.63% (G:10.26% B:0.48%)
      Opponent: 57.37% (G:20.68% B:0.99%)


¹Generated by David Rockwell on 9/12/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 44542391
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red


eXtreme Gammon Version: 2.10
