XGID=--b--BDAC---dC---cBe--a---:0:0:1:00:0:0:2:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |       O        O |   | X  O           X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |    O        X  X |   |    X           O |
 |    O        X  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 140  O: 155 X-O: 0-0
Cube: 1
X on roll, cube action

Analyzed in XG Roller++
Player Winning Chances:   72.92% (G:13.84% B:0.54%)
Opponent Winning Chances: 27.08% (G:4.73% B:0.13%)

Cubeless Equities: No Double=+0.554, Double=+1.105

Cubeful Equities:
       No double:     +0.891 (-0.021)
       Double/Take:   +0.912
       Double/Pass:   +1.000 (+0.088)

Best Cube action: Double / Take

eXtreme Gammon Version: 2.10
