XGID=-aa-a-EBC--AbBB--cbe------:0:0:1:00:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | O  O        X  X |
 |                O |   | O  O        X  X |
 |                O |   |    O             |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |                X |   | X  X           O |
 | O  O     O     X |   | X  X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 133  O: 162 X-O: 0-0
Cube: 1
X on roll, cube action

Analyzed in Rollout
No double
  Player Winning Chances:   72.01% (G:18.75% B:0.91%)
  Opponent Winning Chances: 27.99% (G:4.77% B:0.17%)
Double/Take
  Player Winning Chances:   72.27% (G:19.85% B:0.95%)
  Opponent Winning Chances: 27.73% (G:5.07% B:0.21%)

Cubeless Equities: No Double=+0.587, Double=+1.201

Cubeful Equities:
       No double:     +0.862 (-0.135)
       Double/Take:   +0.998
       Double/Pass:   +1.000 (+0.002)

Best Cube action: Double / Take

Rollout:
  1296 Games rolled with Variance Reduction.
  Moves: 2-ply, cube decisions: 3-ply Red
  Confidence No Double: ± 0.014 (+0.849..+0.876)
  Confidence Double:    ± 0.020 (+0.978..+1.017)

  Double Decision confidence: 100.0%
  Take Decision confidence: 59.5%

  Duration: 14.9 seconds

eXtreme Gammon Version: 2.10
