XGID=-aa--BD-C-A-bC-a-d-dBb----:0:0:1:00:0:0:2:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |          O  X  O |   |    O     O     X |
 |          O  X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O             |
 |                  |   |                  |
 |                  |BAR|                  |
 |                  |   |                  |
 |                X |   |                  |
 |                X |   |    X             |
 |             X  X |   |    X           O |
 | O  O        X  X |   |    X     X     O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 147  O: 147 X-O: 0-0
Cube: 1
X on roll, cube action

Analyzed in XG Roller++
Player Winning Chances:   67.79% (G:20.76% B:0.90%)
Opponent Winning Chances: 32.21% (G:6.53% B:0.24%)

Cubeless Equities: No Double=+0.505, Double=+1.016

Cubeful Equities:
       No double:     +0.776 (-0.007)
       Double/Take:   +0.784
       Double/Pass:   +1.000 (+0.216)

Best Cube action: Double / Take

eXtreme Gammon Version: 2.10
