XGID=-b---aEBC---cD-Aac-da-----:0:0:1:00:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             O  O |   |    O  O  X     X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                  |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                  |
 |                X |   |    X           O |
 | O              X |   | X  X           O |
 | O           O  X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 135  O: 169 X-O: 0-0
Cube: 1
X on roll, cube action

Analyzed in Rollout
No double
  Player Winning Chances:   68.96% (G:19.31% B:1.43%)
  Opponent Winning Chances: 31.04% (G:5.83% B:0.19%)
Double/Take
  Player Winning Chances:   69.05% (G:19.15% B:1.57%)
  Opponent Winning Chances: 30.95% (G:6.01% B:0.21%)

Cubeless Equities: No Double=+0.526, Double=+1.052

Cubeful Equities:
       No double:     +0.785 (-0.044)
       Double/Take:   +0.829
       Double/Pass:   +1.000 (+0.171)

Best Cube action: Double / Take

Rollout:
  1296 Games rolled with Variance Reduction.
  Moves: 2-ply, cube decisions: 3-ply Red
  Confidence No Double: ± 0.026 (+0.758..+0.811)
  Confidence Double:    ± 0.024 (+0.805..+0.853)

  Double Decision confidence: 99.3%
  Take Decision confidence: 100.0%

  Duration: 20.7 seconds

eXtreme Gammon Version: 2.10
