XGID=aa--B-C-C--BdC--ac-e----B-:0:0:1:00:0:0:2:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                  | O |                  |
 |                  |   |                O |
 |                X |   |    X           O |
 |          X     X |   |    X        X  O |
 | O        X     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 159  O: 164 X-O: 0-0
Cube: 1
X on roll, cube action

Analyzed in XG Roller++
Player Winning Chances:   65.97% (G:23.67% B:1.35%)
Opponent Winning Chances: 34.03% (G:7.69% B:0.31%)

Cubeless Equities: No Double=+0.490, Double=+0.989

Cubeful Equities:
       No double:     +0.725 (-0.021)
       Double/Take:   +0.745
       Double/Pass:   +1.000 (+0.255)

Best Cube action: Double / Take

eXtreme Gammon Version: 2.10
