XGID=aa----EBC---dCa--cBe------:0:0:1:00:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |                O |   | X  O        O  X |
 |                O |   | X  O           X |
 |                O |   |    O           X |
 |                O |   |                  |
 |                O |   |                  |
 |                  |BAR|                  |
 |                X | O |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   | X  X           O |
 | O              X |   | X  X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 143  O: 166 X-O: 0-0
Cube: 1
X on roll, cube action

Analyzed in Rollout
No double
  Player Winning Chances:   69.08% (G:22.66% B:1.07%)
  Opponent Winning Chances: 30.92% (G:5.78% B:0.22%)
Double/Take
  Player Winning Chances:   69.00% (G:24.58% B:1.22%)
  Opponent Winning Chances: 31.00% (G:6.00% B:0.23%)

Cubeless Equities: No Double=+0.559, Double=+1.151

Cubeful Equities:
       No double:     +0.831 (-0.096)
       Double/Take:   +0.927
       Double/Pass:   +1.000 (+0.073)

Best Cube action: Double / Take

Rollout:
  1296 Games rolled with Variance Reduction.
  Moves: 2-ply, cube decisions: 3-ply Red
  Confidence No Double: ± 0.015 (+0.816..+0.846)
  Confidence Double:    ± 0.022 (+0.906..+0.949)

  Double Decision confidence: 100.0%
  Take Decision confidence: 100.0%

  Duration: 16.8 seconds

eXtreme Gammon Version: 2.10
