XGID=aaa-a-E-C--AdE---c-dA-----:0:0:1:00:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 |             X  O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X | O |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O     O     X |   |    X        X  O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 150  O: 193 X-O: 0-0
Cube: 1
X on roll, cube action

Analyzed in XG Roller++
Player Winning Chances:   62.96% (G:25.03% B:1.79%)
Opponent Winning Chances: 37.04% (G:7.20% B:0.26%)

Cubeless Equities: No Double=+0.453, Double=+0.914

Cubeful Equities:
       No double:     +0.651
       Double/Take:   +0.640 (-0.011)
       Double/Pass:   +1.000 (+0.349)

Best Cube action: No double / Take
Percentage of wrong pass needed to make the double decision right: 2.9%

eXtreme Gammon Version: 2.10
