XGID=-aa---E-C---dE--ac-da---B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 11

    1. 3-ply       24/20*                       eq:+0.127
      Player:   52.87% (G:15.70% B:0.87%)
      Opponent: 47.13% (G:11.47% B:0.45%)

    2. 3-ply       24/22 6/5(2)                 eq:+0.018 (-0.110)
      Player:   50.99% (G:13.33% B:0.67%)
      Opponent: 49.01% (G:14.40% B:0.55%)

    3. 3-ply       24/23 6/5(3)                 eq:+0.004 (-0.124)
      Player:   50.40% (G:13.37% B:0.65%)
      Opponent: 49.60% (G:14.15% B:0.61%)

    4. 2-ply       24/23(2) 6/5(2)              eq:-0.057 (-0.185)
      Player:   48.18% (G:13.23% B:0.56%)
      Opponent: 51.82% (G:13.65% B:0.55%)

    5. 2-ply       8/7(2) 6/5(2)                eq:-0.067 (-0.194)
      Player:   48.37% (G:13.80% B:0.67%)
      Opponent: 51.63% (G:15.44% B:1.03%)


eXtreme Gammon Version: 2.10
