XGID=-aa---E-C---dE--ac-da---B-:0:0:1:32:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 32

    1. XG Roller++ 24/21 13/11                  eq:-0.293
      Player:   43.73% (G:11.06% B:0.50%)
      Opponent: 56.27% (G:18.25% B:0.91%)

    2. XG Roller++ 13/11 13/10                  eq:-0.316 (-0.022)
      Player:   42.42% (G:12.11% B:0.53%)
      Opponent: 57.58% (G:18.33% B:1.15%)

    3. XG Roller++ 24/22 13/10                  eq:-0.323 (-0.030)
      Player:   42.79% (G:11.01% B:0.50%)
      Opponent: 57.21% (G:18.95% B:0.97%)

    4. 4-ply       24/22 24/21                  eq:-0.322 (-0.029)
      Player:   42.58% (G:9.61% B:0.40%)
      Opponent: 57.42% (G:17.89% B:0.64%)

    5. 3-ply       13/8                         eq:-0.336 (-0.043)
      Player:   41.70% (G:10.51% B:0.42%)
      Opponent: 58.30% (G:17.99% B:0.91%)


eXtreme Gammon Version: 2.10
