XGID=-aa---E-C---dE--ac-da---B-:0:0:1:54:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 54

    1. XG Roller++ 24/20* 13/8                  eq:+0.195
      Player:   53.70% (G:17.62% B:1.00%)
      Opponent: 46.30% (G:11.48% B:0.44%)

    2. XG Roller++ 24/20* 20/15                 eq:+0.156 (-0.040)
      Player:   53.58% (G:15.60% B:0.88%)
      Opponent: 46.42% (G:12.13% B:0.49%)

    3. 4-ply       24/20* 6/1*                  eq:+0.117 (-0.078)
      Player:   52.28% (G:16.38% B:0.75%)
      Opponent: 47.72% (G:11.90% B:0.54%)

    4. 2-ply       24/20* 8/3                   eq:-0.023 (-0.218)
      Player:   49.06% (G:13.66% B:0.64%)
      Opponent: 50.94% (G:13.10% B:0.67%)

    5. 1-ply       13/8 6/2*                    eq:-0.239 (-0.434)
      Player:   43.62% (G:11.84% B:0.69%)
      Opponent: 56.38% (G:16.79% B:1.15%)


eXtreme Gammon Version: 2.10
