XGID=-aa---E-C---dE--ac-da---B-:0:0:1:63:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 63

    1. 4-ply       24/21 8/2*                   eq:-0.250
      Player:   43.56% (G:12.20% B:0.65%)
      Opponent: 56.44% (G:16.99% B:0.90%)

    2. 4-ply       24/15                        eq:-0.292 (-0.041)
      Player:   43.41% (G:9.05% B:0.34%)
      Opponent: 56.59% (G:17.33% B:0.63%)

    3. 4-ply       24/18 13/10                  eq:-0.310 (-0.060)
      Player:   43.11% (G:10.39% B:0.51%)
      Opponent: 56.89% (G:18.81% B:0.91%)

    4. 3-ply       24/21 24/18                  eq:-0.370 (-0.119)
      Player:   42.13% (G:9.27% B:0.42%)
      Opponent: 57.87% (G:20.36% B:0.66%)

    5. 3-ply       24/21 13/7                   eq:-0.374 (-0.124)
      Player:   40.98% (G:10.26% B:0.48%)
      Opponent: 59.02% (G:18.49% B:1.05%)


eXtreme Gammon Version: 2.10
