XGID=-aa---E-C---dE--ac-da---B-:0:0:1:65:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X           O  O |   |    O  O        X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O  O           X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 161 X-O: 0-0
Cube: 1
X to play 65

    1. 4-ply       24/13                        eq:-0.181
      Player:   46.02% (G:9.32% B:0.34%)
      Opponent: 53.98% (G:15.68% B:0.45%)

    2. 4-ply       8/2* 6/1*                    eq:-0.248 (-0.067)
      Player:   44.02% (G:13.37% B:0.62%)
      Opponent: 55.98% (G:17.62% B:1.23%)

    3. 4-ply       24/18 6/1*                   eq:-0.262 (-0.081)
      Player:   44.00% (G:10.81% B:0.43%)
      Opponent: 56.00% (G:17.36% B:0.87%)

    4. 3-ply       24/18 13/8                   eq:-0.292 (-0.110)
      Player:   43.50% (G:10.41% B:0.47%)
      Opponent: 56.50% (G:18.30% B:0.66%)

    5. 3-ply       13/7 6/1*                    eq:-0.292 (-0.110)
      Player:   42.88% (G:12.23% B:0.53%)
      Opponent: 57.12% (G:18.03% B:1.29%)


eXtreme Gammon Version: 2.10
