XGID=-a---aE-C---dE---d-e----B-:0:0:1:11:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 11

    1. Book¹       24/22 6/5*(2)                eq:+0.366
      Player:   58.43% (G:16.77% B:0.71%)
      Opponent: 41.57% (G:10.00% B:0.42%)
      Confidence: ±0.003 (+0.363..+0.369) - [100.0%]

    2. Book¹       8/7(2) 6/5*(2)               eq:+0.356 (-0.009)
      Player:   58.08% (G:17.64% B:0.76%)
      Opponent: 41.92% (G:10.77% B:0.54%)
      Confidence: ±0.003 (+0.353..+0.359) - [0.0%]

    3. Book²       24/23 6/5*(3)                eq:+0.318 (-0.048)
      Player:   57.36% (G:17.08% B:0.75%)
      Opponent: 42.64% (G:10.74% B:0.46%)
      Confidence: ±0.006 (+0.312..+0.323) - [0.0%]

    4. Book³       24/23(2) 6/5*(2)             eq:+0.299 (-0.067)
      Player:   56.63% (G:17.63% B:0.75%)
      Opponent: 43.37% (G:11.12% B:0.49%)
      Confidence: ±0.007 (+0.291..+0.306) - [0.0%]

    5. Book4       8/5* 6/5                     eq:+0.295 (-0.071)
      Player:   56.61% (G:17.91% B:0.74%)
      Opponent: 43.39% (G:11.44% B:0.57%)
      Confidence: ±0.009 (+0.286..+0.303) - [0.0%]


¹Generated by Igor Erovenko on 1/19/2013 using eXtreme Gammon 2.00
  20736 Games rolled with Variance Reduction.
  Dice Seed: 38084659
  Moves: 4-ply, cube decisions: XG Roller+

²Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 2470255
  Moves and cube decisions: 3-ply

³Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  10368 Games rolled with Variance Reduction.
  Dice Seed: 77390818
  Moves: 2-ply, cube decisions: 3-ply Red

4Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 75914283
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
