XGID=-a---aE-C---dE---d-e----B-:0:0:1:22:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 22

    1. Book¹       13/11(2) 6/4(2)              eq:+0.145
      Player:   53.70% (G:14.05% B:0.59%)
      Opponent: 46.30% (G:12.04% B:0.54%)
      Confidence: ±0.007 (+0.138..+0.152) - [100.0%]

    2. Book²       24/22(2) 6/4(2)              eq:+0.071 (-0.074)
      Player:   51.14% (G:11.58% B:0.39%)
      Opponent: 48.86% (G:9.61% B:0.30%)

    3. 3-ply       24/20(2)                     eq:+0.023 (-0.122)
      Player:   50.19% (G:8.38% B:0.24%)
      Opponent: 49.81% (G:6.60% B:0.16%)

    4. 3-ply       13/9 6/4(2)                  eq:+0.019 (-0.126)
      Player:   50.43% (G:13.38% B:0.55%)
      Opponent: 49.57% (G:12.59% B:0.62%)

    5. 3-ply       24/22(2) 13/11(2)            eq:+0.012 (-0.133)
      Player:   50.21% (G:10.87% B:0.40%)
      Opponent: 49.79% (G:10.42% B:0.27%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 72743287
  Moves and cube decisions: 3-ply

²Generated by GameSite 2000, Ltd on 2/26/2011 using eXtreme Gammon 2.00
  Analyzed in XG Roller++


eXtreme Gammon Version: 2.10
