XGID=-a---aE-C---dE---d-e----B-:0:0:1:31:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 31

    1. Book¹       8/5* 6/5                     eq:+0.295
      Player:   56.61% (G:17.91% B:0.74%)
      Opponent: 43.39% (G:11.44% B:0.57%)
      Confidence: ±0.009 (+0.286..+0.303) - [100.0%]

    2. 1-ply       24/21 6/5*                   eq:-0.063 (-0.357)
      Player:   48.71% (G:11.52% B:0.51%)
      Opponent: 51.29% (G:14.04% B:0.60%)

    3. 1-ply       13/10 6/5*                   eq:-0.071 (-0.365)
      Player:   48.56% (G:12.61% B:0.65%)
      Opponent: 51.44% (G:15.29% B:0.97%)

    4. 1-ply       24/23 8/5*                   eq:-0.154 (-0.448)
      Player:   46.15% (G:11.38% B:0.49%)
      Opponent: 53.85% (G:15.45% B:0.73%)

    5. 1-ply       8/5* 5/4                     eq:-0.182 (-0.476)
      Player:   45.41% (G:11.38% B:0.51%)
      Opponent: 54.59% (G:15.94% B:0.90%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 75914283
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
