XGID=-a---aE-C---dE---d-e----B-:0:0:1:51:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 51

    1. Book¹       13/8 6/5*                    eq:-0.073
      Player:   48.39% (G:13.27% B:0.53%)
      Opponent: 51.61% (G:15.13% B:0.88%)
      Confidence: ±0.008 (-0.081..-0.065) - [100.0%]

    2. 3-ply       6/5* 6/1*                    eq:-0.182 (-0.108)
      Player:   45.82% (G:11.58% B:0.41%)
      Opponent: 54.18% (G:16.50% B:1.06%)

    3. 3-ply       24/23 13/8                   eq:-0.191 (-0.118)
      Player:   45.24% (G:10.18% B:0.33%)
      Opponent: 54.76% (G:14.37% B:0.54%)

    4. 3-ply       24/18                        eq:-0.231 (-0.157)
      Player:   44.69% (G:8.40% B:0.31%)
      Opponent: 55.31% (G:15.01% B:0.45%)

    5. 2-ply       24/23 6/1*                   eq:-0.242 (-0.169)
      Player:   43.55% (G:9.62% B:0.29%)
      Opponent: 56.45% (G:14.84% B:0.67%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 88595336
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
