XGID=-a---aE-C---dE---d-e----B-:0:0:1:55:0:0:3:0:10

X:Player 1   O:Player 2
Score is X:0 O:0. Unlimited Game, Jacoby Beaver
 +24-23-22-21-20-19------18-17-16-15-14-13-+
 | X              O |   |    O           X |
 | X              O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |    O           X |
 |                O |   |                X |
 |                  |BAR|                  |
 |                X |   |                  |
 |                X |   |                O |
 |                X |   |    X           O |
 |                X |   |    X           O |
 | O           O  X |   |    X           O |
 +-1--2--3--4--5--6-------7--8--9-10-11-12-+
Pip count  X: 167  O: 158 X-O: 0-0
Cube: 1
X to play 55

    1. Book¹       8/3(2) 6/1*(2)               eq:+0.092
      Player:   50.78% (G:19.59% B:0.39%)
      Opponent: 49.22% (G:13.05% B:0.64%)
      Confidence: ±0.005 (+0.087..+0.096) - [100.0%]

    2. Book¹       13/8(2) 6/1*(2)              eq:+0.051 (-0.041)
      Player:   50.52% (G:15.75% B:0.35%)
      Opponent: 49.48% (G:12.47% B:0.51%)
      Confidence: ±0.004 (+0.046..+0.055) - [0.0%]

    3. Book²       13/3(2)                      eq:+0.032 (-0.060)
      Player:   50.25% (G:15.27% B:0.51%)
      Opponent: 49.75% (G:12.58% B:0.55%)
      Confidence: ±0.007 (+0.025..+0.039) - [0.0%]

    4. 3-ply       13/3 8/3 6/1*                eq:-0.004 (-0.096)
      Player:   49.39% (G:14.74% B:0.44%)
      Opponent: 50.61% (G:13.03% B:0.62%)

    5. 2-ply       13/3 6/1*(2)                 eq:-0.076 (-0.168)
      Player:   47.27% (G:13.97% B:0.28%)
      Opponent: 52.73% (G:13.06% B:0.70%)


¹Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  15552 Games rolled with Variance Reduction.
  Dice Seed: 61932440
  Moves and cube decisions: 3-ply

²Generated by David Rockwell on 7/7/2012 using eXtreme Gammon 2.00
  5184 Games rolled with Variance Reduction.
  Dice Seed: 61932440
  Moves and cube decisions: 3-ply


eXtreme Gammon Version: 2.10
